<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kg7d":"a35c9165020bbb84dd45612be0219dd9"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kg7d" class="titName SG_txta">[转载]林峰演唱会（三）</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-07-30 14:24:43)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:0, blogId:'66dda1b00100knhx'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='转载';
					var $tag_code='74fe3603b834b08ac69592617048dd38';
					var $r_quote_bligid='66dda1b00100knhx';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D7%AA%D4%D8&by=tag" target="_blank">转载</a></h3>
																</td>
					<td class="blog_class">
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div class="blogzz_abstract borderc" style="padding:15px;margin:20px 0; border:none; border-top:1px dotted #ccc;"><div class="blogzz_ainfo" style="margin-bottom:12px;"><span style="margin-right:25px;"><strong>原文地址：</strong><a target="_blank" href="http://blog.sina.com.cn/s/blog_66dda1b00100knhx.html" title="林峰演唱会（三）">林峰演唱会（三）</a></span><span><strong>作者：</strong><a href="http://blog.sina.com.cn/u/1725800880"  title="漠然Jessie" target="_blank" >漠然Jessie</a></span></div><div class="blogzz_acon"><p>29/07/2010 林峰演唱会第三场</P>
<p>&nbsp;<wbr></P>
<p><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s16.sinaimg.cn/orignal/66dda1b0g8c91dcda08bf&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image1.jpg" real_src ="http://s16.sinaimg.cn/middle/66dda1b0g8c91dcda08bf&amp;690&amp;690" WIDTH="380" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>进场ing...欢呼<img src="[转载]林峰演唱会（三）/image2.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6731ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><img src="[转载]林峰演唱会（三）/image3.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6692ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s16.sinaimg.cn/orignal/66dda1b0g8c91dc6cc3bf&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image4.jpg" real_src ="http://s16.sinaimg.cn/middle/66dda1b0g8c91dc6cc3bf&amp;690&amp;690" WIDTH="690" HEIGHT="501"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s10.sinaimg.cn/orignal/66dda1b0g8c91dc7e6c19&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image5.jpg" real_src ="http://s10.sinaimg.cn/middle/66dda1b0g8c91dc7e6c19&amp;690&amp;690" WIDTH="690" HEIGHT="523"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br /></P>
<p>这张不错啊。。。王者风范<img src="[转载]林峰演唱会（三）/image6.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6743ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></P>
<p><br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s6.sinaimg.cn/orignal/66dda1b0g8c91dcf61a35&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image7.jpg" real_src ="http://s6.sinaimg.cn/middle/66dda1b0g8c91dcf61a35&amp;690&amp;690" WIDTH="462" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>好美的灯光！衬托出人越发的亮丽<img src="[转载]林峰演唱会（三）/image8.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6715ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s6.sinaimg.cn/orignal/66dda1b0g8c91dcf89b35&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image9.jpg" real_src ="http://s6.sinaimg.cn/middle/66dda1b0g8c91dcf89b35&amp;690&amp;690" WIDTH="490" HEIGHT="368"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>很有意境的一幅画面！后面星光点点<img src="[转载]林峰演唱会（三）/image10.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6739ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s9.sinaimg.cn/orignal/66dda1b0g8c91ddcbc088&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image11.jpg" real_src ="http://s9.sinaimg.cn/middle/66dda1b0g8c91ddcbc088&amp;690&amp;690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" />
</A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s8.sinaimg.cn/orignal/66dda1b0g8c91ddeca137&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image12.jpg" real_src ="http://s8.sinaimg.cn/middle/66dda1b0g8c91ddeca137&amp;690&amp;690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" />
</A></P>
<p>&nbsp;<wbr></P>
<p>这两张感觉都很好，一时间词穷。。。不懂怎么形容了<img src="[转载]林峰演唱会（三）/image13.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6710ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s2.sinaimg.cn/orignal/66dda1b0g8c91f60952d1&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image14.jpg" real_src ="http://s2.sinaimg.cn/middle/66dda1b0g8c91f60952d1&amp;690&amp;690" WIDTH="473" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s15.sinaimg.cn/orignal/66dda1b0g8c91de57778e&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image15.jpg" real_src ="http://s15.sinaimg.cn/middle/66dda1b0g8c91de57778e&amp;690&amp;690" WIDTH="480" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>台下与歌迷互动。。。FF的荧光棒好漂亮！<img src="[转载]林峰演唱会（三）/image16.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6743ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s8.sinaimg.cn/orignal/66dda1b0g8c91f9ae5d77&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image17.jpg" real_src ="http://s8.sinaimg.cn/middle/66dda1b0g8c91f9ae5d77&amp;690&amp;690" WIDTH="438" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>与徐子珊辣舞<img src="[转载]林峰演唱会（三）/image18.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6708ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s3.sinaimg.cn/orignal/66dda1b0g8c91f84d2b92&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image19.jpg" real_src ="http://s3.sinaimg.cn/middle/66dda1b0g8c91f84d2b92&amp;690&amp;690" WIDTH="388" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>唱到情深处<img src="[转载]林峰演唱会（三）/image20.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6690ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><img src="[转载]林峰演唱会（三）/image21.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6716ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s8.sinaimg.cn/orignal/66dda1b0g8c91e0d5f1e7&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image22.jpg" real_src ="http://s8.sinaimg.cn/middle/66dda1b0g8c91e0d5f1e7&amp;690&amp;690" WIDTH="477" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>吴卓羲登场<img src="[转载]林峰演唱会（三）/image23.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6731ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s15.sinaimg.cn/orignal/66dda1b0g8c91f748f2be&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image24.jpg" real_src ="http://s15.sinaimg.cn/middle/66dda1b0g8c91f748f2be&amp;690&amp;690" WIDTH="690" HEIGHT="462"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br /></P>
<p>眼神的交流。。。兄弟间的默契<img src="[转载]林峰演唱会（三）/image25.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6715ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></P>
<p><br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s6.sinaimg.cn/orignal/66dda1b0g8c91e1803fd5&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image26.jpg" real_src ="http://s6.sinaimg.cn/middle/66dda1b0g8c91e1803fd5&amp;690&amp;690" WIDTH="690" HEIGHT="466"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br /></P>
<p>这件激光衫真的好棒！！！</P>
<p><br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s6.sinaimg.cn/orignal/66dda1b0g7474feddd745&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image27.jpg" real_src ="http://s6.sinaimg.cn/middle/66dda1b0g7474feddd745&amp;690&amp;690" WIDTH="690" HEIGHT="500"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s1.sinaimg.cn/orignal/66dda1b0g8c91f6736980&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image28.jpg" real_src ="http://s1.sinaimg.cn/middle/66dda1b0g8c91f6736980&amp;690&amp;690" WIDTH="690" HEIGHT="494"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br /></P>
<p>钢琴演奏<img src="[转载]林峰演唱会（三）/image29.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6708ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></P>
<p><br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s5.sinaimg.cn/orignal/66dda1b0g8c91e271de74&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image30.jpg" real_src ="http://s5.sinaimg.cn/middle/66dda1b0g8c91e271de74&amp;690&amp;690" WIDTH="507" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>昨晚是邓智伟邓SIR生日，大家一起说HAPPY BIRTHDAY!<img src="[转载]林峰演唱会（三）/image31.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6730ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s10.sinaimg.cn/orignal/66dda1b0g8c91e2c0b769&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image32.jpg" real_src ="http://s10.sinaimg.cn/middle/66dda1b0g8c91e2c0b769&amp;690&amp;690" WIDTH="456" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s7.sinaimg.cn/orignal/66dda1b0g8c91e2cfda36&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image33.jpg" real_src ="http://s7.sinaimg.cn/middle/66dda1b0g8c91e2cfda36&amp;690&amp;690" WIDTH="320" HEIGHT="480"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s11.sinaimg.cn/orignal/66dda1b0g8c91e2dca88a&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image34.jpg" real_src ="http://s11.sinaimg.cn/middle/66dda1b0g8c91e2dca88a&amp;690&amp;690" WIDTH="490" HEIGHT="352"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>第三场特别嘉宾－－－卫兰<br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg7d&url=http://s13.sinaimg.cn/orignal/66dda1b0g8c91e33abc8c&amp;690" TARGET="_blank"><img src="[转载]林峰演唱会（三）/image35.jpg" real_src ="http://s13.sinaimg.cn/middle/66dda1b0g8c91e33abc8c&amp;690&amp;690" WIDTH="465" HEIGHT="690"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></A></P>
<p>&nbsp;<wbr></P>
<p>THE END...最后一张29/07/2010</P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>第三场又圆满成功！<img src="[转载]林峰演唱会（三）/image36.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6731ZHE1SIGG.gif" TYPE="face"  ALT="[转载]林峰演唱会（三）"  TITLE="[转载]林峰演唱会（三）" /></P>
<p>今晚是第四场也就是最后一场了，</P>
<p>不知又会带给大家怎样的惊喜呢？</P>
<p>特别嘉宾又会是谁呢？</P>
<p>敬请期待！</P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>还有特别鸣谢微博里的林峰fans，</P>
<p>谢谢你们的照片！！！</P>
<p>&nbsp;<wbr><wbr /></P>
<p>&nbsp;<wbr><wbr /></P>
<p>***以上照片均转自新浪微博。</P>
<p>&nbsp;<wbr><wbr /></P>
<p>&nbsp;<wbr><wbr /></P>
<p><span STYLE="CoLor: rgb(255,0,0)"><strong>我最近在玩新浪微博，很酷、很新潮。<br />
一句话，一张图片，随时随地让你了解最新鲜的我。</STRONG></SPAN><br />
点击以下链接注册，和我一起来玩吧！<br />
<a HREF="/jessie0918"><font COLOR="#0082CB">http://t.sina.com.cn/jessie0918</FONT></A><br />
<br /></P></div></div>							
		</div>
						<!-- 正文结束 --></dody></html>