<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kfa5":"c7de91e612cca40bb3b6d630fbe5a0a7"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kfa5" class="titName SG_txta">[转载]可爱的峯——峯&#039;s趣事</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-07-29 09:04:12)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:0, blogId:'66dda1b00100klwk'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='转载';
					var $tag_code='7e946e79434deeec6e1cf5927b4cba32';
					var $r_quote_bligid='66dda1b00100klwk';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D7%AA%D4%D8&by=tag" target="_blank">转载</a></h3>
																</td>
					<td class="blog_class">
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			嗯，挺喜欢的，谢谢<div class="blogzz_abstract borderc" style="padding:15px;margin:20px 0; border:none; border-top:1px dotted #ccc;"><div class="blogzz_ainfo" style="margin-bottom:12px;"><span style="margin-right:25px;"><strong>原文地址：</strong><a target="_blank" href="http://blog.sina.com.cn/s/blog_66dda1b00100klwk.html" title="可爱的峯——峯&#039;s趣事">可爱的峯——峯&#039;s趣事</a></span><span><strong>作者：</strong><a href="http://blog.sina.com.cn/u/1725800880"  title="漠然Jessie" target="_blank" >漠然Jessie</a></span></div><div class="blogzz_acon"><p><strong>此日志转自林峰百度贴吧－【林海听峰】可爱的峯——峯's趣事</STRONG></P>
<p><strong>LINK：</STRONG><a HREF="http://tieba.baidu.com/f?kz=839666925" TARGET="_blank"><strong>http://tieba.baidu.com/f?kz=839666925</STRONG></A></P>
<p>&nbsp;<wbr></P>
<p>1. 有一次去广州的活动，很多很多人。。<br />
然后主办方就安排了好几个保安，还有一些小跟班在旁边照顾着。我是其中一个<br />
挤了很久很久才挤出人群，然后上车后，大家都瘫痪了。。<br />
我看了看他，看他在很认真地思考。。<br />
<br />
然后冒出一句，“下次稳套呢D保安衫卑我，可能会容易D”<br />
<br />
大家顿时无语。<br />
<br />
2. 你们有没有看过他的包包？里面超级多东西！很多包纸巾，很多把梳子，有游戏机，还有毛巾……有一次吃饭，我有幸坐到<br />
他的隔壁桌！那间餐馆竟然没纸巾供应，林峰说“我乜都吾多，只系纸巾多！”然后就把纸巾从包里掏出来派给每一桌！呵…很<br />
好笑，当时！<br />
<br />
3. 有一次林峰老拿手机在手里发短信!工作开始前在发,工作完后继续在发!有人问他,发那么多短信给谁啊?!然后他说:唔系啊<br />
,我发紧同一条啊!但系我稳来稳去都稳唔到我要果个字!!呵呵…挺无语的!<br />
<br />
4. 记得上海的风尚大典嘛？！呵呵，杏儿的头发有林峰的一份功劳！搞完后，林峰说：杏儿你真系好鬼有型，个头！<br />
<br />
5. 杨怡,老是让我摸不着头脑!我们讲东,她就讲到西去!叫我们帮忙也永远不和其他人同步!呵呵,林峰说杨怡:个脑,把口,同埋<br />
四肢系分开来生噶! 那时笑死大家!呵…<br />
<br />
6. 其实林峰对大家都很照顾的!但他的照顾和陈豪那种又不同!怎么讲呢?陈豪是很细微生活化的照顾!林峰的,怎么形容呢?豪<br />
放的照顾?!就很有安全感!<br />
<br />
7. 还有,杏儿还曾经当着大家的面(对林峰)说:真系好鬼钟意你! 呵呵!那时看到知道有没有被播?<br />
<br />
8. 我发现Bosco和杏儿,对林峰都很露骨,那些行为!一点都不含蓄!呵呵!例如Bosco还喂林峰吃过鸡腿,还当众!呵呵…<br />
<br />
9.
有一次活动,很多小生花旦都有参加!化好妆那些在等其他没化好的!RON无聊,然后他竟然(对林峰和杨怡)说:甘无聊,不如你<br />
两个比试下飙泪啊!你两个甘多水,反正有时间,分下高下好渥…<br />
<br />
10. 老林?! 哦?是指林峰啊?!其实小林比较适合他!呵…<br />
<br />
11. 其实我觉得他安静的时候，是因为在想东西吧，当他想通了，就很小孩很小孩的！他会叫人帮他买卡通片的碟！然后一直<br />
在抱怨自己没时间看，很out!又叫人家给他讲讲！人家才讲了几句他就说：你都系唔好讲啦，你讲噶同我想噶有距离，可能你<br />
表达有问题！呵…<br />
<br />
12.
有时候大家在讨论事情的时候,林峰他经常说:有人话XX…有人话XX…然后还很像很确定的表情!接着别人就问他:边个话噶?<br />
他说:我fans咯! 这个还挺深刻的,他那种表情挺可爱!<br />
<br />
13. 但他吃东西的份量都很少啊!样式就挺多的!<br />
<br />
<br />
14. 林峰呢！天生长得就有一种高人一等的感觉！刚开始接触时，大家都会觉得有点紧张，有点压迫感！不太敢和他有肌肤的<br />
接触！但大家都一致觉得，接触多几次，你就会发现！你打他他都不会还手的！但是，但你还是不敢去打他！然后，他的话题<br />
除了工作外，完全就是大孩子聊的内容！完全没成人成份！呵呵…<br />
<br />
15. 杨怡他们三个啊? 其实他们三个真的挺好玩的.. 有次我听他们三个在讲什么面相命理的问题,讲得很开心. 没听得很清楚<br />
,也不记得了. 只记得一句,RON说:睇杨怡个鼻,个老公一定卑距食死...<br />
<br />
16. Bosco会突然从后面抱起林峰。杏儿很喜欢讲：真系好鬼中意你之类的咯。。是朋友间的玩乐吧<br />
<br />
17. 只是个人感觉哈. 最爱美的是林峰,最爱干净的也是林峰.<br />
<br />
18. 他照镜子可以照很久的. 好像不记得听谁叫过他"镜神".呵<br />
<br />
<br />
19. 所能看到的,(峰羲怡)真的挺好的. 在一次很混乱的后台,看到他们隔很远都能聊天,应该真的很好吧.
要不那么远,也不会<br />
那么执着地聊啦..<br />
<br />
20. 嗯。看他们(峰佘)经常有咬耳朵说话，应该很好吧。<br />
那次在休息室，我在发大会的宣传单，然后有两个人拿到宣传单在议论谁是林峰。可能他们不太认识林峰。<br />
阿佘就很快地反应过来和他们介绍林峰。说什么身高，体重，血型。很好笑。<br />
然后林峰进来了，阿佘马上拉他到那两个人面前说：这就是林峰。。长得不错吧。。<br />
呵呵。。挺搞笑。<br />
所以，我觉得他们应该很好吧。<br />
<br />
21. 嗯.这倒是有.他真的很容易病的,车的冷气,大点小点都不行. 否则很容易就感冒. 听他经理人说他还不肯看医生.<br />
<br />
22. 我记得有一次林峰在化妆，他经理人帮他接了个电话，然后没好气地对林峰喊：敏之问你要大定要细涡？！…然后没过多<br />
久又喊：要乜颜色？…然后有第三次，第四次！第四次挂了后，Candy骂林峰：你系吾系卑左好多话费卑你阿妹啊？！ 语<br />
气有点凶，我记得！<br />
<br />
23. 还有个很冷的笑话!工作人员买了很多饮料,大家在喝!林峰和RON我不记得他们挑了什么,一个工作人员在喝酸奶!然后林峰<br />
说:点解会有酸奶噶!阿RON答:因为D牛奶加左醋……<br />
<br />
24. 他们在疯狂时,我听到Bosco叫林峰honey,叫RON亲爱的..<br />
<br />
25. 林峰说话比较温柔哈,是很温柔..<br />
<br />
26. 他看钱看得很轻的... 贵重的东西都很随便地放... Candy妈总在后面帮他拣..
经常问大家:你地有无见到林峰手机啊?游<br />
戏机啊? 之类的..<br />
<br />
27. 林峰特不喜欢人家偷听他讲话和他的手机短信.. 会发火的,试过.<br />
<br />
28. (林峰生气时)脸红红的..声音大点.. 严重的会拨倒附近的一些东西..<br />
<br />
29. 林峰和Candy会经常提起敏之咯!林峰会讲讲敏之在播的戏咯! 会说:问下阿妹咯!<br />
<br />
30. 我觉得林峰真的是聪明人来的.. 脑袋很好使..<br />
<br />
31. 比如活动时，你讲一次流程给他听，告诉他做什么，怎样走位。。<br />
他一次就OK。<br />
即时学习的能力很强啊。。学得很快。<br />
一些演出他都是到现场才学的。<br />
而且挺能推理的啊。<br />
比如有次有人说在休息室里手机不见了，把当时的情况讲了下，林峰最后帮他找到了。<br />
<br />
32. 我见过的活动上和林峰,黎姿,马德钟,陈豪都很好啊.<br />
<br />
33. 他是不太准时. 但是我觉得他自己能掌握好.. 因为他需要的准备时间比较少..
再加上可能出门前需要的准备比较多....<br />
<br />
34. 小怡好象很喜欢扁人```你有没有见过她扁谁啊```<br />
玩的时候几乎都扁过。。<br />
好搞笑，她打林峰前。手停在半空中，问：我可以打你嘛？细细力。。。<br />
<br />
35. 但,最后还是没打..<br />
<br />
36. 林峰很少动手,用表情<br />
<br />
37. 一般,没几个人敢去拍他.. 呵呵.所以杨怡在自然反应下也思考了一下.. 呵呵..</P>
<p>&nbsp;<wbr></P>
<p><a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kfa5&url=http://s2.sinaimg.cn/orignal/66dda1b0g8c6b6543c741" TARGET="_blank"><img src="[转载]可爱的峯——峯#039s趣事/image1.jpg" real_src ="http://s2.sinaimg.cn/middle/66dda1b0g8c6b6543c741&amp;690" WIDTH="400" HEIGHT="563"  ALT="[转载]可爱的峯&mdash;&mdash;峯&#039;s趣事"  TITLE="[转载]可爱的峯&mdash;&mdash;峯&#039;s趣事" /></A><br />
<br />
張相真係應咗上面部份所講，Bosco真會喂啊峯嘎<img src="[转载]可爱的峯——峯#039s趣事/image2.jpg" real_src ="http://www.sinaimg.cn/uc/myshow/blog/misc/gif/E___6725ZHE1SIGG.gif" TYPE="face"  ALT="[转载]可爱的峯&mdash;&mdash;峯&#039;s趣事"  TITLE="[转载]可爱的峯&mdash;&mdash;峯&#039;s趣事" /></P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p><span STYLE="CoLor: rgb(255,0,0)"><strong>我最近在玩新浪微博，很酷、很新潮。<br />
一句话，一张图片，随时随地让你了解最新鲜的我。</STRONG></SPAN><br />
点击以下链接注册，和我一起来玩吧！<br />
<a HREF="/jessie0918"><font COLOR="#0082CB">http://t.sina.com.cn/jessie0918</FONT></A></P></div></div>							
		</div>
						<!-- 正文结束 --></dody></html>