<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht5x":"f45ed41af090e3abe775b42f102504bb"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht5x" class="titName SG_txta">[转]&nbsp;太棒了！想学英语的好好留着！</h2>
			
					<span class="time SG_txtc">(2010-04-12 11:15:21)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht5x'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='91cf97971b922866c8b0a7f89d9e32f5';
					var $r_quote_bligid='670bfea20100ht5x';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			这些网站是从新东方尹圆圆老师的博客上找来的，希望大家好好利用：<br />
1. <a HREF="http://www.texun.cn/addrso/index.htm" TARGET="_blank">http://www.texun.cn/addrso/index.htm</A>
<div STYLE="font-size: 12px;"><wbr />
特训网：English Learning Websites<br />
2. <a HREF="http://broadcast-live.com/" TARGET="_blank">http://broadcast-live.com/</A><wbr /> Live Radio and TV
from Around the World<br />
3. <a HREF="http://www.nxenglish.com/voa01_1.aspx" TARGET="_blank">http://www.nxenglish.com/voa01_1.aspx</A><wbr /> VOA
Special English Introduction<br />
4. <a HREF="http://www.vocaboly.com/vocabulary-test/" TARGET="_blank">http://www.vocaboly.com/vocabulary-test/</A><wbr />
Various Vocabulary Test online<br />
20-40 quick- medium &ndash; thorough different levels of test<br />
5. <a HREF="http://www.tomx.com/listen/vocabulary/1402.html" TARGET="_blank">http://www.tomx.com/listen/vocabulary/1402.html</A><wbr />
VOA Special English Vocabulary 1500<br />
6. <a HREF="http://tv.etshow.net/" TARGET="_blank">http://tv.etshow.net/</A><wbr /> ETSHOW
网络电视其次推荐我和同事们一起收集的网址：（特别要强调一点：希望大家对这些资源要取之，学之，用之！因为If you don’t use
it, you will lose it!）<br />
adventuretv,提供视频资料，内容多是各地的风土人情，很不错：<a HREF="http://www.adventuretv.com/" TARGET="_blank">http://www.adventuretv.com/</A><wbr /><br />
纽约时报，网上看新闻的好地方 <a HREF="http://www.nytimes.com/" TARGET="_blank">http://www.nytimes.com/</A><wbr /><br />
英文MP3下载的好地方 <a HREF="http://www.mp3raid.com/archive/archive/m/2/" TARGET="_blank">http://www.mp3raid.com/archive/archive/m/2/</A><wbr /><br />

英文剧本下载的好地方 <a HREF="http://huajun.com/juben.htm" TARGET="_blank">http://huajun.com/juben.htm</A><wbr /><br />
一个个人主页，从这里可以在线收听新东方的25盘磁带 <a HREF="http://www.intron.ac/study/toefl.html" TARGET="_blank">http://www.intron.ac/study/toefl.html</A><wbr /><br />
英文锁定，每日读图 <a HREF="http://www.icansay.com/index.php?ChannelID=12" TARGET="_blank">http://www.icansay.com/index.php?ChannelID=12</A><wbr /><br />

英文锁定，综合学习网站，全面的英语教堂 <a HREF="http://www.icansay.com/" TARGET="_blank">www.icansay.com</A><wbr /><br />
旺旺英语网，英语语音电子杂志 <a HREF="http://www.wwenglish.org/" TARGET="_blank">www.wwenglish.org</A><wbr /><br />
Englishtown ，专业英语培训 <a HREF="http://www.englishtown.com/" TARGET="_blank">www.englishtown.com</A><wbr /><br />
新东方网络课堂，名校在线 class.tol24.com<br />
疯狂英语俱乐部，李阳疯狂英语 <a HREF="http://www.crazyenglish.org/" TARGET="_blank">www.crazyenglish.org</A><wbr /><br />
天英语，词汇中心 english.chinaschool.net<br />
时尚英语，丰富的学习资料 <a HREF="http://www.oh100.com/huayuan/english" TARGET="_blank">www.oh100.com/huayuan/english</A><wbr /><br />
<span STYLE="color: rgb(198, 10, 0); line-height: 1.3em;">当当</SPAN><wbr />当，免费英语学习资料
<a HREF="http://www.downdowndown.net/" TARGET="_blank">www.downdowndown.net</A><wbr /><br />
英语时空，英语文章大全 <a HREF="http://www.yysk.net/" TARGET="_blank">www.yysk.net</A><wbr /><br />
英语麦当劳，英语教学快餐 english23.6to23.com<br />
听世界，各级听力训练 <a HREF="http://www.icanlisten.com/" TARGET="_blank">www.icanlisten.com</A><wbr /><br />
Be Beyond，英美风土人情 <a HREF="http://www.bebeyond.com.cn/" TARGET="_blank">www.bebeyond.com.cn</A><wbr /><br />
洪恩，英语学习的好去处 <a HREF="http://www.hongen.com/" TARGET="_blank">www.hongen.com</A><wbr /><br />
空中美语 <a HREF="http://www.englishtide.com/" TARGET="_blank">http://www.englishtide.com</A><wbr /><br />
英国教育部和中国教育部联合搞的免费学习网站，适合初学英语者 <a HREF="http://www.in2english.com.cn/" TARGET="_blank">http://www.in2english.com.cn/</A><wbr /><br />
GARFIELD官方网站 <a HREF="http://www.garfield.com/" TARGET="_blank">www.garfield.com</A><wbr /><br />
语法 <a HREF="http://www.dailygrammar.com/" TARGET="_blank">http://www.dailygrammar.com/</A><wbr /><br />
大量的資料﹐非常不錯 <a HREF="http://www.english.ac.cn/" TARGET="_blank">http://www.english.ac.cn/</A><wbr /><br />
无忧雅思 <a HREF="http://211.147.1.40/" TARGET="_blank">http://211.147.1.40</A><wbr /> ;<br />
雅思的官方网站 <a HREF="http://www.ielts.org/" TARGET="_blank">http://www.ielts.org/</A><wbr /><br />
雅思考试网东西不多 <a HREF="http://www.ieltsnet.net/index.htm" TARGET="_blank">http://www.ieltsnet.net/index.htm</A><wbr /><br />
关于雅思的一些资料 <a HREF="http://www.rotolife.com/cgi-bin/newarticle/list.cgi?class=1&amp;type=4" TARGET="_blank">http://www.rotolife.com/cgi-bin/newarticle/list.cgi?class=1&amp;type=4</A><wbr />
;<br />
英文电影剧本站专题 提供14部电影英文剧本 <a HREF="http://snowbear.3322.net/spelling/film.htm" TARGET="_blank">http://snowbear.3322.net/spelling/film.htm</A><wbr /><br />

提供了24部英文电影剧本 <a HREF="http://www.c2000.com.cn/mov/m4.asp" TARGET="_blank">http://www.c2000.com.cn/mov/m4.asp</A><wbr /><br />
提供了10部英文电影剧本 <a HREF="http://goldnets.myrice.com/navi/50250.html" TARGET="_blank">http://goldnets.myrice.com/navi/50250.html</A><wbr /><br />

子曰电影网的电影剧本下载太多了 <a HREF="http://www.ziyue.com/downloads/s.php?type=s" TARGET="_blank">http://www.ziyue.com/downloads/s.php?type=s</A><wbr /> |
<a HREF="http://www.21zx.net/movie/m4.htm" TARGET="_blank">http://www.21zx.net/movie/m4.htm</A><wbr /><br />
银海网 下载电影剧本好多啊 <a HREF="http://www.filmsea.com/download/_index.asp?swzm=a" TARGET="_blank">http://www.filmsea.com/download/_index.asp?swzm=a</A><wbr /><br />

Screenplay电影剧本 <a HREF="http://www.babelcn.com/ebook/screen/index1.htm" TARGET="_blank">http://www.babelcn.com/ebook/screen/index1.htm</A><wbr /><br />

这里的囊括了现在流行电影的剧本 <a HREF="http://www.english.ac.cn/movies/playwright.htm" TARGET="_blank">http://www.english.ac.cn/movies/playwright.htm</A><wbr /><br />

一个教育网站提供的英文剧本下载 <a HREF="http://www.dreamabroad.net/chinese/html/download/movie_01.html" TARGET="_blank">http://www.dreamabroad.net/chinese/html/download/movie_01.html</A><wbr /><br />

看电影学英语 <a HREF="http://211.154.143.185/gate/gb/www.chenhen.com/html/english/speech/movie-english.htm" TARGET="_blank">http://211.154.143.185/gate/gb/www.chenhen.com/html/english/speech/movie-english.htm</A><wbr /><br />

听力专题<br />
一个很不错的英语学习网站，VOA资料很全 <a HREF="http://zflyingbird.myetang.com/index.htm" TARGET="_blank">http://zflyingbird.myetang.com/index.htm</A><wbr /><br />
<a HREF="http://www.quancheng.org/tabwork/catelist.asp?cateid=23" TARGET="_blank">http://www.quancheng.org/tabwork/catelist.asp?cateid=23</A><wbr />
一些VOA新闻的文本<br />
<a HREF="http://www.icanlisten.com/standard_english/index.htm" TARGET="_blank">http://www.icanlisten.com/standard_english/index.htm</A><wbr />
有一部分听力<br />
<a HREF="http://www.englishabc.net/ae/" TARGET="_blank">http://www.englishabc.net/ae/</A><wbr /> 《美国习惯用语 Words
&amp;Idiom》是Voice of America推出的免费广播讲座<br />
<a HREF="http://mpfree.org/english/voamain.htm" TARGET="_blank">http://mpfree.org/english/voamain.htm</A><wbr />
自由MP3的VOA资料下载不少哦<br />
<a HREF="http://edu.china.com/zh_cn/elearn/second/test/index.html" TARGET="_blank">http://edu.china.com/zh_cn/elearn/second/test/index.html</A><wbr />
中华网关于VOA的听力技巧的一些文章，当然也有别的好东东<br />
<a HREF="http://www.cgeng.com/memberarea/listen/listen.asp" TARGET="_blank">http://www.cgeng.com/memberarea/listen/listen.asp</A><wbr />
很不错的听力网站，有初级中级高级<br />
<a HREF="http://www.22av.net/" TARGET="_blank">http://www.22av.net/</A><wbr /> 免费的听力新闻，带文本<br />
<a HREF="http://www.xsrtvu.com/jiao/lgs/wangye/VOA1.htm" TARGET="_blank">http://www.xsrtvu.com/jiao/lgs/wangye/VOA1.htm</A><wbr />
VOA 英语广播收听技巧听VOA的朋友可以看看<br />
<a HREF="http://www.100steps.net/newsshow.php?serial=311&amp;good" TARGET="_blank">http://www.100steps.net/newsshow.php?serial=311&amp;good</A><wbr />=％CA％C7
2002年全国硕士研究生入学考试英语听力样题录音下载<br />
<a HREF="http://www.xsrtvu.com/jiao/lgs/wangye/VOA1.htm" TARGET="_blank">http://www.xsrtvu.com/jiao/lgs/wangye/VOA1.htm</A><wbr />
VOA英语广播收听技巧很不错的技巧文本<br />
<a HREF="http://www.english.ac.cn/listen/index.htm" TARGET="_blank">http://www.english.ac.cn/listen/index.htm</A><wbr />
超酷的英语听力站，也是个老站点了，有如下内容:新概念英语 听力入门 现代文阅读 ESL-Lab分级测试 CNNSF新闻测试《圣经》在线
，强烈推荐<br />
<a HREF="http://putclub.6to23.com/" TARGET="_blank">http://putclub.6to23.com/</A><wbr /> 普特英语听力网站<br />
<a HREF="http://www.oeol.net/" TARGET="_blank">http://www.oeol.net/</A><wbr /> “牛津英语在线” （ Oxford English
On line ）<br />
<a HREF="http://www.putclub.com/" TARGET="_blank">http://www.putclub.com/</A><wbr /> 英语新闻听力Put English
Club,网站主要由五个部分组成： A. 新闻英语；B. 英语教程；C. 资料下载； D. 科技英语； E. 普特论坛<br />
通用英语百句(视频)*** <a HREF="http://www.ol.com.cn/class/train/english.htm" TARGET="_blank">http://www.ol.com.cn/class/train/english.htm</A><wbr /><br />

CNN英语学习资源***** <a HREF="http://literacynet.org/cnnsf/" TARGET="_blank">http://literacynet.org/cnnsf/</A><wbr /><br />
现代交际英语(视频)**** <a HREF="http://www.gz.supergnet.com/local_content/zhang/edu/index.html" TARGET="_blank">http://www.gz.supergnet.com/local_content/zhang/edu/index.html</A><wbr /></DIV>							
		</div>
						<!-- 正文结束 --></dody></html>