<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201012du1":"a5de615cc9118c064bfecda389395617"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201012du1" class="titName SG_txta">[转]VNC&nbsp;传输剪贴板内容（转）&nbsp;实现不同系统之间的复制粘贴</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2011-12-30 10:00:06)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201012du1'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='431eb21cfb7a3986dc64091078ab56e1';
					var $r_quote_bligid='670bfea201012du1';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h4 STYLE="margin-bottom: 0px;"><strong STYLE="color: black; background-color: rgb(255, 255, 102);">VNC</STRONG>怎么和宿主机共享<strong STYLE="color: black; background-color: rgb(160, 255, 255);">粘贴</STRONG>板</H4>
<div>
<p>假设目标主机是linux，终端主机是windows（就是在windows上使用<strong STYLE="color: black; background-color: rgb(255, 255, 102);">VNC</STRONG>登陆linux）</P>
<p>在linux中执行vncconfig -nowin&amp;</P>
<p>在linux选中文字后，无需其他按键，直接在windows中可以黏贴。</P>
<p>在windows中选中文字，Ctrl+C，在linux中按中键黏贴。</P>
</DIV>
<br />
<img  ALT="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴"  TITLE="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴" /><img  ALT="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴"  TITLE="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴" /><img  ALT="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴"  TITLE="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴" /><span><img STYLE="width: 580px; height: 181.39px;" src="[转]VNC传输剪贴板内容（转）实现不同系统之间的复制粘贴/image1.jpg" real_src ="http://hiphotos.baidu.com/leslin123/pic/item/e8e2060295dea8214bfb51d6.jpg" BORDER="0" HEIGHT="181" WIDTH="580"  ALT="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴"  TITLE="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴" /></SPAN><br />
<br />
<img  ALT="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴"  TITLE="[转]VNC&nbsp;<wbr>传输剪贴板内容（转）&nbsp;<wbr>实现不同系统之间的复制粘贴" />
<br />
<br />
<div STYLE="table-layout: fixed; word-wrap: break-word;">
<ul>
<li><strong><a TARGET="_blank">使用xcutsel在vncviewer中传输剪贴板内容</A></STRONG></LI>
</UL>
</DIV>
<div ALIGN="right"><small>2007-03-03 10:57</SMALL></DIV>
<br />
<br />
<div STYLE="table-layout: fixed; word-wrap: break-word;"><br />
我的工作环境是这样的：服务器端使用Rays1.5r2，开了vncserver，桌面端使用WinXP，通过vncviewer访问服务器。<br />

<br />
vncviewer支持server和viewer之间的剪贴板传输。但现在这项在我的环境下不管用。我猜是gnome的剪贴板管理机制的问题，如果单纯使用X环境，应该没问题。<br />

<br />
以前使用vncviewer时有<a NAME="baidusnap0"></A><strong STYLE="color: black; background-color: rgb(255, 255, 102);">vncconfig</STRONG>这个命令，打开这个命令就可以激活剪贴板传输了。现在不知怎么搞的找不到这个命令了。经过查询RealVNC的maillist，找到了如下方法支持clipboard传输：<br />

<br />
在xstartup的最后一行加入命令：<br />
<br />
xcutsel &amp;<br />
<br />
这样在gnome桌面环境启动后会出现一个小小的程序，里面有3项：<br />
1，quit<br />
2，copy primary to 0<br />
3，copy 0 to primary<br />
<br />
在WinXP中复制ASCII内容后，点击3:copy 0 to
primary，然后在gnome环境中点击鼠标中键，即可实现clipboard transfer。<br />
<br />
同理，在gnome环境中复制ASCII内容后，点击2:copy primary to 0，然后就可以复制到WinXP中了。</DIV>
<div STYLE="clear:both;">来自: <a HREF="http://hi.baidu.com/leslin123/blog/item/46d6d5da353b29d1b7fd4869.html" TARGET="_blank">http://hi.baidu.com/leslin123/blog/item/46d6d5da353b29d1b7fd4869<wbr>.html</A></DIV>							
		</div>
						<!-- 正文结束 --></dody></html>