<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht54":"8c8dff5f883f0af91f027f0d99257c49"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht54" class="titName SG_txta">[转]&nbsp;解决所有电脑问题</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/><img width="15" height="15" align="absmiddle" title="此博文包含视频" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon16"/>	
			</span>
					<span class="time SG_txtc">(2010-04-12 10:52:55)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht54'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='88349e8278045ce733cc38c5698e2bd7';
					var $r_quote_bligid='670bfea20100ht54';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<span STYLE="font-weight: bold;">太有用了，解决所有电脑问题! ! !</SPAN>
<div STYLE="font-size: 12px;"><wbr /><br />
死
机、病毒、快捷方式、装卸、运行速度、个性装扮——你是否一直在为电脑各种层出不穷的小问题而困惑？时不时地麻烦别人，不仅不能及时解决问题，还担心自己
太惹人讨厌……口袋为你精心准备了今日的专题，里面有既丰富又简单易学的电脑小技巧，让你自己就能轻松搞定，从此不再求别人！<br />
<br />
　　<wbr /><a HREF="http://uimg.qihoo.com/qhimg/quc//600_500/1f/04/e2/1f04e2dqc8ae5.43b867.jpg" TARGET="_blank"><img ORGsrc="[转]解决所有电脑问题/image1.jpg" real_src ="http://uimg.qihoo.com/qhimg/quc//600_500/1f/04/e2/1f04e2dqc8ae5.43b867.jpg" SRC="http://uimg.qihoo.com/qhimg/quc//600_500/1f/04/e2/1f04e2dqc8ae5.43b867.jpg" STYLE="border: 0px none ; width: 600px; height: 200px;"  ALT="[转]&nbsp;<wbr>解决所有电脑问题"  TITLE="[转]&nbsp;<wbr>解决所有电脑问题" /></A><wbr /><br />

<br />
　　技巧篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/405832/article_4031702.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">电脑小问题不求人</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4086088.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">如何隐藏自己的IP地址</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/407195/article_4073004.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">查找对方IP地址经典技巧汇总</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/497829/article_4166508.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">高手总结的电脑技巧</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/346363/article_3991395.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">教你50招XP用户不看是你的损失</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/478397/article_4157338.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">一般人绝对不会的电脑小绝技,含泪托出!!!(实用版)</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/478397/article_4157351.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">45招绝密电脑全面小技巧汇总</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/3738377/article_4713408.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">毕生精力总结的电脑技巧</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4085844.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">为文件夹添加背景音乐</SPAN><wbr /></A><wbr /><br />

<br />
　<br />
　　快捷篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/211055/article_3955877.html" TARGET="_blank"><span STYLE="color: blue; line-height: 1.3em;">背熟以下文章，就能脱离鼠标，光用键盘操作</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/103433/article_5195016.html" TARGET="_blank"><span STYLE="color: blue; line-height: 1.3em;">键盘F1～F12的用处</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　重装篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/478397/article_4157335.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">不得不学的技巧：重安装系统后6件必做大事</SPAN><wbr /></A><wbr /><br />

<br />
　<br />
　　提速篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/1753401/article_4014455.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">只改一个值马上加快宽带上网速度</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/221982/article_3947887.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">30秒清除你电脑中的垃圾(使你电脑急速如飞)</SPAN><wbr /></A><wbr /><br />

<br />
　　&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4085972.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">提供几个立刻提高网速的方法</SPAN><wbr /></A><wbr /><br />

<br />
　　　<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><a HREF="http://my.jingyan.qihoo.com/u/474774/article_4153446.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">电脑高手常用的五个按钮</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2601044/article_4080662.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">如何让自己的电脑运行速度变快</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　杀毒篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/478397/article_4157354.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">一招克死所有病毒！上网不用防火墙.不看后悔哟</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/331174/article_3973479.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">免费正版杀毒软件集合有你需要的</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/377703/article_4036616.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">手工清除隐藏的病毒文件五招</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　优化篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/356852/article_4012881.html" TARGET="_blank"><span STYLE="color: blue; line-height: 1.3em;">谈如何释放C盘空间27招具体优化技巧!</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/1753401/article_4014459.html" TARGET="_blank"><span STYLE="color: blue; line-height: 1.3em;">不重装，不还原，不优化，让你的系统比重装还爽</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　网址篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4086060.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">吐血推荐经过一个小时的筛选啊（转）</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/479455/article_5134823.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">替你找到顶级的40款软件下载地址！</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/1907529/article_4017651.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">万能查询！巨狠！！</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><a HREF="http://my.jingyan.qihoo.com/u/319452/article_3954722.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">菜鸟常备网址!</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/3714578/article_4877928.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">十大免费电影网站排行</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4534645.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">我喜欢的几个网站</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4643076.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">网上24个免费图书网站</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_5118495.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">推荐几个网站(已更新到15，请关注)</SPAN><wbr /></A><wbr /><br />

<br />
　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/319452/article_5499904.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">中央台加密付费电影频道</SPAN><wbr /></A><wbr /><br />

<br />
　<br />
<br />
　　软件篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/350114/article_4001276.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">自己动手～永久性使用卡巴斯基</SPAN><wbr /></A><wbr /><br />

<br />
　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/313933/article_5413865.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">PhotoShop技巧100条----PS学习</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2003364/article_4029809.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">有多少人用智能ABC，又有多少人知道这些?</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/211055/article_3955957.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">【photoshop快捷键大全】</SPAN><wbr /></A><wbr /><br />

<br />
　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/474774/article_4152324.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">2007必备十大经典软件</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4086017.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">强悍的在线工具~~应该有你需要的~~</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/488046/article_4877872.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">让你受益终身的10个Word实用技巧</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/433286/article_4122318.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">偷天换地PS抠图技巧谈</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/560824/article_3965513.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">IE中不能不知的7条秘籍</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/319452/article_3954810.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">屏幕截取-教你十种屏幕抓取方法</SPAN><wbr /></A><wbr /><br />

<br />
　<br />
<br />
　　破解篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/526004/article_3948023.html" TARGET="_blank"><span STYLE="color: rgb(255, 102, 0); line-height: 1.3em;">计算机十二种常用密码破解法</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　禁忌篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/353088/article_4000857.html" TARGET="_blank"><span STYLE="color: blue; line-height: 1.3em;">电脑操作里最忌讳的18个小动作</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　死机篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/478397/article_4157366.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">电脑死机大全，看完你就是高手了</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/365599/article_4019328.html" TARGET="_blank"><span STYLE="color: red; line-height: 1.3em;">Windows技巧:防止电脑死机的25个小Tips</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
　　空间篇<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4086172.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">将300多万首歌曲加到QQ中的方法</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/677173/article_3969139.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">做空间必用的素材！</SPAN><wbr /></A><wbr /><br />

<br />
　　<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/481692/article_4157063.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">QQ秘籍十六招</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/1988689/article_4037952.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">出击！教你夺回被人盗走的QQ号码</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/526004/article_3948039.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">有QQ的用户注意了</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/5420280/article_6129121.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">查看别人QQ聊天记录</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/331174/article_3973393.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">论坛中最常见的缩写</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/2922490/article_4086186.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">制作好看又免费的QQ空间的详细方法</SPAN><wbr /></A><wbr /><br />

<br />
<br />
　　<a HREF="http://my.jingyan.qihoo.com/u/1801049/article_5669890.html" TARGET="_blank"><span STYLE="color: green; line-height: 1.3em;">制作QQ空间学习网站</SPAN><wbr /></A><wbr /><span STYLE="color: rgb(255, 255, 255); line-height: 1.3em;"><wbr /><embed FROMUBB="1" MENU="false" ALLOWFULLSCREEN="false" WMODE="transparent" INVOKEURLS="false" ALLOWNETWORKING="internal" ALLOWSCRIPTACCESS="never" HEIGHT="0" WIDTH="0"></EMBED></SPAN><wbr /></DIV>							
		</div>
						<!-- 正文结束 --></dody></html>