<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht4z":"7f63e6755ccea5baa0d3b288a01c2525"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht4z" class="titName SG_txta">[转]&nbsp;如何删除顽固文件</h2>
			
					<span class="time SG_txtc">(2010-04-12 10:49:23)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht4z'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='1d848c58aae71d411053e304fdc34123';
					var $r_quote_bligid='670bfea20100ht4z';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			step 1.新建txt文本 输入一下命令并保存<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>QUOTE:<br />

DEL /F /A /Q \\?\%1<br />
RD /S /Q \\?\%1<br />
step 2.重命名文本文档为“删除.bat”<br />
step 3.把要删除的文件/文件夹拖到“删除.bat”<br />
step 4.完成删除							
		</div>
						<!-- 正文结束 --></dody></html>