<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht59":"0c1ad2fd98bb35a2350d16a56e77b4aa"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht59" class="titName SG_txta">[转]&nbsp;转发:键盘上所有快捷键使用</h2>
			
					<span class="time SG_txtc">(2010-04-12 10:54:06)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht59'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='4acdc2faf9e44d9872e17125a9c0dc84';
					var $r_quote_bligid='670bfea20100ht59';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			键盘上每个键作用!!! （史上最全的）<br />
F1帮助<br />
F2改名<br />
F3搜索<br />
F4地址<br />
F5刷新<br />
F6切换<br />
F10菜单<br />
CTRL+A全选<br />
CTRL+C复制<br />
CTRL+X剪切<br />
CTRL+V粘贴<br />
CTRL+Z撤消<br />
CTRL+O打开<br />
SHIFT+DELETE永久删除<br />
DELETE删除<br />
ALT+ENTER属性<br />
ALT+F4关闭<br />
CTRL+F4关闭<br />
ALT+TAB切换<br />
ALT+ESC切换<br />
ALT+空格键窗口菜单<br />
CTRL+ESC开始菜单<br />
拖动某一项时按CTRL复制所选项目<br />
拖动某一项时按CTRL+SHIFT创建快捷方式<br />
将光盘插入到CD-ROM驱动器时按SHIFT键阻止光盘自动播放<br />
Ctrl+1,2,3...　切换到从左边数起第1,2,3...个标签<br />
Ctrl+A　全部选中当前页面内容<br />
Ctrl+C　复制当前选中内容<br />
Ctrl+D　打开“添加收藏”面版(把当前页面添加到收藏夹中)<br />
Ctrl+E　打开或关闭“搜索”侧边栏(各种搜索引擎可选)<br />
Ctrl+F　打开“查找”面版<br />
Ctrl+G　打开或关闭“简易收集”面板<br />
Ctrl+H　打开“历史”侧边栏<br />
Ctrl+I　打开“收藏夹”侧边栏/另:将所有垂直平铺或水平平铺或层叠的窗口恢复<br />
Ctrl+K　关闭除当前和锁定标签外的所有标签<br />
Ctrl+L　打开“打开”面版(可以在当前页面打开Iternet地址或其他文件...)<br />
Ctrl+N　新建一个空白窗口(可更改,Maxthon选项→标签→新建)<br />
Ctrl+O　打开“打开”面版(可以在当前页面打开Iternet地址或其他文件...)<br />
Ctrl+P　打开“打印”面板(可以打印网页,图片什么的...)<br />
Ctrl+Q　打开“添加到过滤列表”面板(将当前页面地址发送到过滤列表)<br />
Ctrl+R　刷新当前页面<br />
Ctrl+S　打开“保存网页”面板(可以将当前页面所有内容保存下来)<br />
Ctrl+T　垂直平铺所有窗口<br />
Ctrl+V　粘贴当前剪贴板内的内容<br />
Ctrl+W　关闭当前标签(窗口)<br />
Ctrl+X　剪切当前选中内容(一般只用于文本操作)<br />
Ctrl+Y　重做刚才动作(一般只用于文本操作)<br />
Ctrl+Z　撤消刚才动作(一般只用于文本操作)<br />
Ctrl+F4　关闭当前标签(窗口)<br />
Ctrl+F5　刷新当前页面<br />
Ctrl+F6　按页面打开的先后时间顺序向前切换标签(窗口)<br />
Ctrl+F11　隐藏或显示菜单栏<br />
Ctrl+Tab　以小菜单方式向下切换标签(窗口)<br />
Ctrl+Enter　域名自动完成http://www.**.com(内容可更改,Maxthon选项→地址栏→常规)/另:当输入焦点在搜索栏中时,为高亮关键字<br />

Ctrl+拖曳　保存该链接的地址或已选中的文本或指定的图片到一个文件夹中(保存目录可更改,Maxthon选项→保存)<br />
Ctrl+小键盘'+'　当前页面放大20%<br />
Ctrl+小键盘'-'　当前页面缩小20%<br />
Ctrl+小键盘'*'　恢复当前页面的缩放为原始大小<br />
Ctrl+Alt+S　自动保存当前页面所有内容到指定文件夹(保存路径可更改,Maxthon选项→保存)<br />
Ctrl+Shift+小键盘'+'　所有页面放大20%<br />
Ctrl+Shift+小键盘'-'　所有页面缩小20%<br />
Ctrl+Shift+F　输入焦点移到搜索栏<br />
Ctrl+Shift+G　关闭“简易收集”面板<br />
Ctrl+Shift+H　打开并激活到你设置的主页<br />
Ctrl+Shift+N　在新窗口中打开剪贴板中的地址,如果剪贴板中为文字,则调用搜索引擎搜索该文字(搜索引擎可选择,Maxthon选项→搜索)<br />

Ctrl+Shift+S　打开“保存网页”面板(可以将当前页面所有内容保存下来,等同于Ctrl+S)　<br />
Ctrl+Shift+W　关闭除锁定标签外的全部标签(窗口)<br />
Ctrl+Shift+F6　按页面打开的先后时间顺序向后切换标签(窗口)<br />
Ctrl+Shift+Tab　以小菜单方式向上切换标签(窗口)<br />
Ctrl+Shift+Enter　域名自动完成<br />
Alt+1　保存当前表单<br />
Alt+2　保存为通用表单<br />
Alt+A　展开收藏夹列表<br />
资源管理器<br />
END显示当前窗口的底端<br />
HOME显示当前窗口的顶端<br />
NUMLOCK+数字键盘的减号(-)折叠所选的文件夹<br />
NUMLOCK+数字键盘的加号(+)显示所选文件夹的内容<br />
NUMLOCK+数字键盘的星号(*)显示所选文件夹的所有子文件夹<br />
向左键当前所选项处于展开状态时折叠该项，或选定其父文件夹<br />
向右键当前所选项处于折叠状态时展开该项，或选定第一个子文件夹<br />
自然键盘<br />
【窗口】显示或隐藏“开始”菜单<br />
【窗口】+F1帮助<br />
【窗口】+D显示桌面<br />
【窗口】+R打开“运行”<br />
【窗口】+E打开“我的电脑”<br />
【窗口】+F搜索文件或文件夹<br />
【窗口】+U打开“工具管理器”<br />
【窗口】+BREAK显示“系统属性”<br />
【窗口】+TAB在打开的项目之间切换<br />
辅助功能<br />
按右边的SHIFT键八秒钟切换筛选键的开和关<br />
按SHIFT五次切换粘滞键的开和关<br />
按NUMLOCK五秒钟切换切换键的开和关<br />
左边的ALT+左边的SHIFT+NUMLOCK切换鼠标键的开和关<br />
左边的ALT+左边的SHIFT+PRINTSCREEN切换高对比度的开和关<br />
运行<br />
按“开始”－“运行”，或按WIN键+R，在『运行』窗口中输入：<br />
（按英文字符顺序排列）<br />
%temp%---------打开临时文件夹<br />
.--------------C:\DocumentsandSettings\用户名所在文件夹<br />
..-------------C:\DocumentsandSettings<br />
...------------我的电脑<br />
\--------------C盘<br />
appwize.cpl----添加、删除程序<br />
access.cpl-----辅助功能选项<br />
Accwiz---------辅助功能向导<br />
cmd------------CMD命令提示符<br />
command--------CMD命令提示符<br />
chkdsk.exe-----Chkdsk磁盘检查<br />
certmgr.msc----证书管理实用程序<br />
calc-----------启动计算器<br />
charmap--------启动字符映射表<br />
cintsetp-------仓颉拼音输入法<br />
cliconfg-------SQLSERVER客户端网络实用程序<br />
clipbrd--------剪贴板查看器<br />
control--------打开控制面板<br />
conf-----------启动netmeeting<br />
compmgmt.msc---计算机管理<br />
cleanmgr-------垃圾整理<br />
ciadv.msc------索引服务程序<br />
dcomcnfg-------打开系统组件服务<br />
ddeshare-------打开DDE共享设置<br />
dxdiag---------检查DirectX信息<br />
drwtsn32-------系统医生<br />
devmgmt.msc----设备管理器<br />
desk.cpl-------显示属性<br />
dfrg.msc-------磁盘碎片整理程序<br />
diskmgmt.msc---磁盘管理实用程序<br />
dvdplay--------DVD播放器<br />
eventvwr-------一个事情查看器<br />
eudcedit-------造字程序<br />
explorer-------打开资源管理器<br />
fsmgmt.msc-----共享文件夹管理器<br />
firewall.cpl---WINDOWS防火墙<br />
gpedit.msc-----组策略<br />
hdwwiz.cpl-----添加硬件<br />
iexpress-------木马捆绑工具，系统自带<br />
inetcpl.cpl----INTETNET选项<br />
intl.cpl-------区域和语言选项（输入法选项）<br />
irprops.cpl----无线链接<br />
joy.cpl--------游戏控制器<br />
lusrmgr.msc----本机用户和组<br />
logoff---------注销命令<br />
main.cpl-------鼠标<br />
mem.exe--------显示内存使用情况<br />
migwiz---------文件转移向导<br />
mlcfg32.cpl----邮件<br />
mplayer2-------简易widnowsmediaplayer<br />
mspaint--------画图板<br />
msconfig.exe---系统配置实用程序<br />
mstsc----------远程桌面连接<br />
magnify--------放大镜实用程序<br />
mmc------------打开控制台<br />
mmsys.cpl------声音和音频设备<br />
mobsync--------同步命令<br />
ncpa.cpl-------网络连接<br />
nslookup-------IP地址侦测器<br />
netstartX----开始X服务<br />
netstopX-----停止X服务<br />
netstat-an----命令检查接口<br />
netsetup.cpl---无线网络安装向导<br />
notepad--------打开记事本<br />
nslookup-------IP地址侦探器<br />
narrator-------屏幕“讲述人”<br />
ntbackup-------系统备份和还原<br />
ntmsmgr.msc----移动存储管理器<br />
ntmsoprq.msc---移动存储管理员操作请求<br />
nusrmgr.cpl----用户账户<br />
nwc.cpl--------NetWare客户服务<br />
osk------------打开屏幕键盘<br />
odbcad32-------ODBC数据源管理器<br />
odbccp32.cpl---ODBC数据源管理器<br />
oobe/msoobe/a-检查XP是否激活<br />
packager-------对象包装程序<br />
perfmon.msc----计算机性能监测程序<br />
powercfg.cpl---电源选项<br />
progman--------程序管理器<br />
regedit--------注册表<br />
rsop.msc-------组策略结果集<br />
regedt32-------注册表编辑器<br />
regsvr32/?----调用、卸载DLL文件运行（详细请在cmd中输入regsvr32/?）<br />
sapi.cpl-------语音<br />
services.msc---本地服务设置<br />
syncapp--------创建一个公文包<br />
sysedit--------系统配置编辑器<br />
sigverif-------文件签名验证程序<br />
sndrec32-------录音机<br />
sndvol32-------音量控制程序<br />
shrpubw--------共享文件夹设置工具<br />
secpol.msc-----本地安全策略<br />
sysdm.cpl------系统<br />
syskey---------系统加密（一旦加密就不能解开，保护windowsxp系统的双重密码）<br />
services.msc---本地服务设置<br />
sfc.exe--------系统文件检查器<br />
sfc/scannow---windows文件保护<br />
shutdown-------关机命令（详细请在cmd中输入shutdown/?）<br />
taskmgr--------任务管理器<br />
telephon.cpl---电话和调制解调器选项<br />
telnet---------远程连接程序<br />
timedate.cpl---日期和时间<br />
tourstart------xp简介（安装完成后出现的漫游xp程序）<br />
tsshutdn-------60秒倒计时关机命令<br />
utilman--------辅助工具管理器<br />
winver---------检查Windows版本<br />
winmsd---------系统信息<br />
wiaacmgr-------扫描仪和照相机向导<br />
winchat--------XP自带局域网聊天<br />
wmimgmt.msc----打开windows管理体系结构(WMI)<br />
wordpad--------写字板<br />
wuaucpl.cpl----自动更新<br />
wupdmgr--------windows更新程序<br />
write----------写字板<br />
wscript--------windows脚本宿主设置<br />
wscui.cpl------安全中心<br />
C:/windows/fonts字体							
		</div>
						<!-- 正文结束 --></dody></html>