<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100uzsx":"b8dbd33e18cd89c9327504ae7c350fc3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100uzsx" class="titName SG_txta">[转载]org.eclipse.ant.core.AntSecurityException</h2>
			
					<span class="time SG_txtc">(2011-07-13 14:24:15)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:0, blogId:'5c0522dd0100dpmn'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='转载';
					var $tag_code='dc51c6678b7b42af4b46fa9733e4e338';
					var $r_quote_bligid='5c0522dd0100dpmn';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D7%AA%D4%D8&by=tag" target="_blank">转载</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			ths<div class="blogzz_abstract borderc" style="padding-top:15px;margin:20px 0; border:none; border-top:1px dotted #ccc;"><div class="blogzz_ainfo" style="margin-bottom:12px;"><span style="margin-right:25px;"><strong>原文地址：</strong><a target="_blank" href="http://blog.sina.com.cn/s/blog_5c0522dd0100dpmn.html" title="org.eclipse.ant.core.AntSecurityException">org.eclipse.ant.core.AntSecurityException</a></span><span><strong>作者：</strong><a href="http://blog.sina.com.cn/u/1543840477"  title="joeytang9118" target="_blank" >joeytang9118</a></span></div><div class="blogzz_acon"><p>eclipse出现了这个错误</P>
<p>Error opening the editor.<br />
org.eclipse.ant.core.AntSecurityException<br /></P>
<p>org.eclipse.ant.core.AntSecurityException</P>
<p>&nbsp;<wbr></P>
<p>
找到一种解决办法。Window-&gt;Preferences-&gt;Ant-&gt;Editor-&gt;Folding-&gt;"Enable
folding when opening new editor
把这个选项去掉。就可以打开了。但是一样还是会有一个错误窗口。只是这个时候不影响你操作这个xml了。彻底的解决还不知道。</P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>后来 重新启动eclipse就好了。估计是软件的bug</P></div></div>							
		</div>
						<!-- 正文结束 --></dody></html>