<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101b3b2":"18411ddb1e9f84e534e31d07cca450b5"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101b3b2" class="titName SG_txta">[转]Robotium只有apk文件时进行测试</h2>
			
					<span class="time SG_txtc">(2013-01-14 15:03:24)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101b3b2'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='282d667b61e63021b616260e0741ba85';
					var $r_quote_bligid='670bfea20101b3b2';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://blog.csdn.net/shandong_chu/article/details/7710741<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> <strong><span STYLE="font-size:18px">首先：设置环境变量</SPAN></STRONG>
<p><span STYLE="font-size:18px; color:#990000">1.</SPAN>
<span STYLE="color:#3333FF">配置ANDROID_HOME为android
sdk的安卓目录，例如：D:\android-sdk</SPAN></P>
<p><span STYLE="font-size:18px; color:#990000">2.</SPAN>
在path下添加这两个：</P>
<p><span STYLE="color:#3333FF">%ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools;</SPAN></P>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><strong><span STYLE="font-size:18px">&nbsp;<wbr>
其次： 安装签名文件</SPAN></STRONG>
<p><span STYLE="color:#990000"><span STYLE="font-size:18px">1</SPAN>.</SPAN> 因为robotium要求被测应用和测试代码要有一致的签名,
所以我们需要把下载到的apk，通过re-sign.jar来产生debug
key的apk，这个重新生成的apk就会跟测试项目签名一致了</P>
<p>re-sign.jar可以从这里下载到：</P>
<p><span STYLE="color:#3333FF"><span>http://www.troido.de/re-sign.jar</SPAN></SPAN></P>
<p><span STYLE="font-size:18px; color:#990000">2.</SPAN> 下载完后，在命令行下
通过 java -jar re-sign.jar就会出现一个节目，然后将apk<span STYLE="color: rgb(255, 0, 0);">（以网易新闻为例）</SPAN>拖到这个节目，就会自动生成一个debug
key的apk</P>
<p>产生新apk的过程中会弹出一个信息框，<span STYLE="color:#3333FF">记得截下图，因为里面有两个信息我们等会的代码中需要用到</SPAN></P>
<p><span STYLE="font-size:18px; color:#990000">3.</SPAN>
<span STYLE="color:#3333FF">安装产生的apk</SPAN>。然后打开模拟器（模拟器器一定要打开才能安装成功），然后打开命令行&nbsp;<wbr>
adb install mitalk_debug.apk(新生成apk的名称) ， 或者双击apk文件也可以安装<br /></P>
<p>安装成功就可以再模拟器里看到该应用的图标了</P>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
<strong><span STYLE="font-size:18px">然后：创建项目(使用米聊apk)</SPAN></STRONG>
<p><span STYLE="font-size:18px; color:#990000">1.</SPAN>
打开Eclipse，点击File-&gt;New一个Android Test Project&nbsp;<wbr>
<strong>ApkTest,</STRONG> 然后点击下一步的时候选择<span STYLE="color:#3333FF">This
project(</SPAN>因为我们没有米聊应用的源码)，然后选择要在哪个android版本上测试</P>
<p><span STYLE="font-size:18px; color:#990000">2.</SPAN>
在该项目下创建一个包，<span STYLE="color: rgb(255, 0, 0);">com.ylzinfo.ydhl.ejf</SPAN>,在该包下创建<span STYLE="color: rgb(255, 0, 0);">NoApkTest</SPAN>类，如下</P>
<span STYLE="color: rgb(255, 0, 0);">package
com.ylzinfo.ydhl.ejf;</SPAN><br STYLE="color: rgb(255, 0, 0);" />
<br STYLE="color: rgb(255, 0, 0);" />
<span STYLE="color: rgb(255, 0, 0);">import
android.app.Activity;</SPAN><br STYLE="color: rgb(255, 0, 0);" />
<span STYLE="color: rgb(255, 0, 0);">import
android.test.ActivityInstrumentationT<wbr>estCase2;</SPAN><br STYLE="color: rgb(255, 0, 0);" />
<br STYLE="color: rgb(255, 0, 0);" />
<span STYLE="color: rgb(255, 0, 0);">import
com.jayway.android.robotium.solo.Solo;</SPAN><br STYLE="color: rgb(255, 0, 0);" />
<br STYLE="color: rgb(255, 0, 0);" />
<span STYLE="color: rgb(255, 0, 0);">@SuppressWarnings("rawtypes")</SPAN><br STYLE="color: rgb(255, 0, 0);" />

<span STYLE="color: rgb(255, 0, 0);">public class NoApkTest extends
ActivityInstrumentationT<wbr>estCase2 {</SPAN><br STYLE="color: rgb(255, 0, 0);" />
<br STYLE="color: rgb(255, 0, 0);" />
<span STYLE="color: rgb(255, 0, 0);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
public Solo solo;</SPAN><br STYLE="color: rgb(255, 0, 0);" />
<br STYLE="color: rgb(255, 0, 0);" />
<span STYLE="color: rgb(255, 0, 0);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
public Activity activity;</SPAN><br STYLE="color: rgb(255, 0, 0);" />
<br STYLE="color: rgb(255, 0, 0);" />
<span STYLE="color: rgb(255, 0, 0);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
private static Class							
		</div>
						<!-- 正文结束 --></dody></html>