<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kg8m":"d930f11cd2751cc72500e4798a55fefb"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kg8m" class="titName SG_txta">[转载]唐宁好人缘之林峰</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-07-30 15:22:48)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:0, blogId:'4ba871b20100g1mh'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='转载';
					var $tag_code='772d64db9ff11b8f281f6dd0530451fc';
					var $r_quote_bligid='4ba871b20100g1mh';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D7%AA%D4%D8&by=tag" target="_blank">转载</a></h3>
																</td>
					<td class="blog_class">
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div class="blogzz_abstract borderc" style="padding:15px;margin:20px 0; border:none; border-top:1px dotted #ccc;"><div class="blogzz_ainfo" style="margin-bottom:12px;"><span style="margin-right:25px;"><strong>原文地址：</strong><a target="_blank" href="http://blog.sina.com.cn/s/blog_4ba871b20100g1mh.html" title="唐宁好人缘之林峰">唐宁好人缘之林峰</a></span><span><strong>作者：</strong><a href="http://blog.sina.com.cn/u/1269330354"  title="言西早一" target="_blank" >言西早一</a></span></div><div class="blogzz_acon"><p STYLE="TexT-inDenT: 2em">
为什么林峰说唐宁是他心目中的女神？？？&nbsp;<wbr></P>
<p STYLE="TexT-inDenT: 2em">
在K－100访问的时候主持人问林峰，这么多合作的女生最喜欢哪一个，希望她当自己的女朋友，林峰想都没想就回答是唐宁。很多人都说很失望，但是我觉得少爷才真正有眼光，唐宁性格够好，很耐看而且跟她相处都说跟她一起很舒服。</P>
<p STYLE="TexT-inDenT: 2em">
吴卓羲在接受访问的时候也被问到相同的问题，当时主持人问她Ella（官恩娜）、唐宁和胡杏儿他最喜欢是谁，他当时同样是不加思索的答是唐宁。</P>
<p STYLE="TexT-inDenT: 2em">
他们两个还有Sammuel陈键锋是跟唐宁合作最多的男星，结果选择的都是唐宁，我觉得一个人这样选是情有独钟，两个人这样选是两相情愿，三个人这样选的话那真是有口皆碑了。</P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s13.sinaimg.cn/orignal/4ba871b2x7cf7c35bb81c&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image1.jpg" real_src ="http://s13.sinaimg.cn/bmiddle/4ba871b2x7cf7c35bb81c&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">
唐宁与林峰初识在大唐烟雨中，尽管《大唐双龙传》两人没有过多的焦急，师妃暄与寇仲铮如淡水之交，但只需一个眼神，一些举动，足以记住对方，记住那个值得记住的人。</P>
<p STYLE="TexT-inDenT: 2em">
之后的TVB台庆剧《天涯侠医》，便是两人的巅峰之作，平淡而真实。夏晓晴的善良可爱，Ken的执著追求，让我为两人的爱情大起大落，久久不能忘怀。喜欢非洲肯尼亚两人的相遇，喜欢大树下的轻轻一吻，喜欢Ken夸晴晴的睫毛漂亮，喜欢晴晴和Ken抬杆的模样，喜欢Ken和晴晴奋力救人的情景，喜欢两人在沙滩上离别的忧伤，喜欢肯尼亚树下的定情，喜欢……所有天涯迷对于唐宁和林峰，都会有无尽的期待。他们像是天空的两颗星星，闪耀着无限光芒。</P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s8.sinaimg.cn/orignal/4ba871b2x7cf7c600d407&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image2.jpg" real_src ="http://s8.sinaimg.cn/bmiddle/4ba871b2x7cf7c600d407&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">
事实也证明了，唐宁与林峰的交情之好。林峰和唐宁在澳们代言时，两人的默契不言而喻，加上少爷开怀的笑容，顺口的接话，这是很难看到的，少爷从不在公开场合搞这些暧昧，当对象是宁宁的话，就另当别论了。因为，真正的好友是能够敞开心扉的！</P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s3.sinaimg.cn/orignal/4ba871b2x7cf7c8c3b8e2&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image3.jpg" real_src ="http://s3.sinaimg.cn/bmiddle/4ba871b2x7cf7c8c3b8e2&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">唐宁林峰澳门活动 <a HREF="http://www.tudou.com/programs/view/SGgiCosKmX4/"><font COLOR="#F5989D">http://www.tudou.com/programs/view/SGgiCosKmX4/</FONT></A></P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s5.sinaimg.cn/orignal/4ba871b2x7cf7cea41864&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image4.jpg" real_src ="http://s5.sinaimg.cn/bmiddle/4ba871b2x7cf7cea41864&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">主持人：阿峰你觉得呢，女孩子什么样的会特别吸引到你</P>
<p STYLE="TexT-inDenT: 2em">
峰：什么样阿~厄~女孩子其实~我都没特别中意什么女人，但是女孩子皮肤好重要，尤其是白里透红啦，我都 会看多两眼的</P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s11.sinaimg.cn/orignal/4ba871b2x7cf7cb71974a&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image5.jpg" real_src ="http://s11.sinaimg.cn/bmiddle/4ba871b2x7cf7cb71974a&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">（截图版）</P>
<p STYLE="TexT-inDenT: 2em">宁：是呀~他一定会中意白咯~ 因为他都唔中意我，我一直都好黑.</P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s11.sinaimg.cn/orignal/4ba871b2x7cf7d2cecb9a&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image6.jpg" real_src ="http://s11.sinaimg.cn/bmiddle/4ba871b2x7cf7d2cecb9a&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">&nbsp;<wbr>峰：你都很白阿</P>
<p STYLE="TexT-inDenT: 2em">宁：我开始变白的啦</P>
<p STYLE="TexT-inDenT: 2em">峰：你白了好多咯</P>
<p STYLE="TexT-inDenT: 2em">宁：多谢</P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s8.sinaimg.cn/orignal/4ba871b2x7cf7d5dd7bc7&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image7.jpg" real_src ="http://s8.sinaimg.cn/bmiddle/4ba871b2x7cf7d5dd7bc7&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">齐声呵呵笑……</P>
<p STYLE="TexT-inDenT: 2em">还是齐声呵呵笑</P>
<p STYLE="TexT-inDenT: 2em">继续笑...</P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s10.sinaimg.cn/orignal/4ba871b2x7cf7d89b1d69&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image8.jpg" real_src ="http://s10.sinaimg.cn/bmiddle/4ba871b2x7cf7d89b1d69&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">&nbsp;<wbr></P>
<p STYLE="TexT-inDenT: 2em">主持人又问了:那有没有其他特别的条件呢？</P>
<p STYLE="TexT-inDenT: 2em">峰：还有阿~厄…头发长拉</P>
<p STYLE="TexT-inDenT: 2em">宁：我留长了</P>
<p STYLE="TexT-inDenT: 2em">峰：我等你</P>
<p STYLE="TexT-inDenT: 2em">宁：OK!&nbsp;<wbr></P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s1.sinaimg.cn/orignal/4ba871b2x7cf7db45d070&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image9.jpg" real_src ="http://s1.sinaimg.cn/bmiddle/4ba871b2x7cf7db45d070&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">开始哈哈笑……</P>
<p STYLE="TexT-inDenT: 2em">哈哈笑&nbsp;<wbr></P>
<p STYLE="TexT-inDenT: 2em">哈哈~~~&nbsp;<wbr></P>
<p STYLE="TexT-inDenT: 2em">超有感觉的！</P>
<p STYLE="TexT-inDenT: 2em">&nbsp;<wbr></P>
<p STYLE="TexT-inDenT: 2em">林峰唐宁现场演绎《天涯侠医》主题曲-《爱亦近》 <a HREF="http://www.tudou.com/programs/view/q5Rwecz4gng"><font COLOR="#F5989D">http://www.tudou.com/programs/view/q5Rwecz4gng</FONT></A></P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s11.sinaimg.cn/orignal/4ba871b2x7cf7df1f614a&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image10.jpg" real_src ="http://s11.sinaimg.cn/bmiddle/4ba871b2x7cf7df1f614a&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P>
<p STYLE="TexT-inDenT: 2em">峰夸宁睫毛长 <a HREF="http://www.tudou.com/programs/"><font COLOR="#F5989D">http://www.tudou.com/programs/</FONT></A></P>
<p STYLE="TexT-inDenT: 2em"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100kg8m&url=http://s10.sinaimg.cn/orignal/4ba871b2x7cf7e171c189&amp;690" TARGET="_blank"><img src="[转载]唐宁好人缘之林峰/image11.jpg" real_src ="http://s10.sinaimg.cn/bmiddle/4ba871b2x7cf7e171c189&amp;690"  ALT="[转载]唐宁好人缘之林峰"  TITLE="[转载]唐宁好人缘之林峰" /></A></P></div></div>							
		</div>
						<!-- 正文结束 --></dody></html>