<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ib80":"125facb09de29ec31759e8d2012c3c0f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ib80" class="titName SG_txta">[转载]解决xManager、putty等工具ssh连接linux中文乱码</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-12-27 13:58:07)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:0, blogId:'4e1cd1f40100nhse'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='转载';
					var $tag_code='6614a4402c375fb3a05dd3d89462c42b';
					var $r_quote_bligid='4e1cd1f40100nhse';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D7%AA%D4%D8&by=tag" target="_blank">转载</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div class="blogzz_abstract borderc" style="padding-top:15px;margin:20px 0; border:none; border-top:1px dotted #ccc;"><div class="blogzz_ainfo" style="margin-bottom:12px;"><span style="margin-right:25px;"><strong>原文地址：</strong><a target="_blank" href="http://blog.sina.com.cn/s/blog_4e1cd1f40100nhse.html" title="解决xManager、putty等工具ssh连接linux中文乱码">解决xManager、putty等工具ssh连接linux中文乱码</a></span><span><strong>作者：</strong><a href="http://blog.sina.com.cn/u/1310511604"  title="油条" target="_blank" >油条</a></span></div><div class="blogzz_acon">经常使用xManager、putty等工具ssh连接linux主机的同学可能会有这样的一个困扰，使用ssh连接后发现中文乱码。<br />

要解决问题就要了解问题是怎么发生的，linux主机的默认中文字符集是UTF-8而windows系统一般是GB2312 或
GB18030这样就会出问题，网上有好多更改linux主机字符集解决问题的这里不再重复，我的解决办法是把xManager、putty等工具的字符改为UTF-8，看下面操作<br />

xManager:<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101ib80&url=http://s12.sinaimg.cn/orignal/4e1cd1f4n97d060897d8b" TARGET="_blank"><img TITLE="" src="[转载]解决xManager、putty等工具ssh连接linux中文乱码/image1.jpg" real_src ="http://s12.sinaimg.cn/bmiddle/4e1cd1f4n97d060897d8b&amp;690" NAME="image_operate_3391292821111785"  ALT="[转载]解决xManager、putty等工具ssh连接linux中文乱码" /></A><br />
<br />
putty:<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101ib80&url=http://s1.sinaimg.cn/orignal/4e1cd1f4n97d06485e7f0" TARGET="_blank"><img src="[转载]解决xManager、putty等工具ssh连接linux中文乱码/image2.jpg" real_src ="http://s1.sinaimg.cn/middle/4e1cd1f4n97d06485e7f0&amp;690" NAME="image_operate_27231292821121871"  ALT="[转载]解决xManager、putty等工具ssh连接linux中文乱码"  TITLE="[转载]解决xManager、putty等工具ssh连接linux中文乱码" /></A><br />
<br />
<br />
<br />
<br />
<img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="file:///C:/DOCUME~1/WANGCH~1/LOCALS~1/Temp/moz-screenshot.png" ALT=""  TITLE="[转载]解决xManager、putty等工具ssh连接linux中文乱码" /><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="file:///C:/DOCUME~1/WANGCH~1/LOCALS~1/Temp/moz-screenshot-1.png" ALT=""  TITLE="[转载]解决xManager、putty等工具ssh连接linux中文乱码" /></div></div>							
		</div>
						<!-- 正文结束 --></dody></html>