<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101b7bn":"7b48628c1276d7f559dd4e545a66d7bd"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101b7bn" class="titName SG_txta">Adb&nbsp;connection&nbsp;Error:远程主机强迫关闭了一个现有的连接。</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-01-16 16:42:28)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101b7bn'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='2774a744be773c19a61009f06d25dab1';
					var $r_quote_bligid='670bfea20101b7bn';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>本文主要解决<strong>adb connection error的问题——reset adb.</STRONG></P>
<p>&nbsp;<wbr></P>
<p>环境为真机测试，偶尔会报如下错误</P>
<div>
<div>
<div>Java代码 &nbsp;<wbr><a TITLE="收藏这段代码"><img src="AdbconnectionError远程主机强迫关闭了一个现有的连接。/image1.jpg" real_src ="http://trinea.iteye.com/images/icon_star.png" ALT="收藏代码"  TITLE="Adb&nbsp;<wbr>connection&nbsp;<wbr>Error:远程主机强迫关闭了一个现有的连接。" /></A></DIV>
</DIV>
<ol START="1">
<li><span><span>[</SPAN><span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>34</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Adb&nbsp;<wbr>connection&nbsp;<wbr>Error:远程主机强迫关闭了一个现有的连接。&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>36</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>1</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>38</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>2</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>40</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>3</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>42</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>4</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>44</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>5</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>46</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>6</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>48</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>7</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>50</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>8</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>52</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>9</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>54</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>10</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>41</SPAN><span>:</SPAN><span>56</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>DeviceMonitor]Connection&nbsp;<wbr>attempts:&nbsp;<wbr></SPAN><span>11</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>44</SPAN><span>:</SPAN><span>06</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>ddms]ADB&nbsp;<wbr>rejected&nbsp;<wbr>shell&nbsp;<wbr>command&nbsp;<wbr>(ls&nbsp;<wbr>-l&nbsp;<wbr>/):&nbsp;<wbr>closed&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>[<span>2012</SPAN><span>-</SPAN><span>04</SPAN><span>-</SPAN><span>24</SPAN><span>&nbsp;<wbr></SPAN><span>20</SPAN><span>:</SPAN><span>44</SPAN><span>:</SPAN><span>11</SPAN><span>&nbsp;<wbr>-&nbsp;<wbr>ddms]ADB&nbsp;<wbr>rejected&nbsp;<wbr>shell&nbsp;<wbr>command&nbsp;<wbr>(ls&nbsp;<wbr>-l&nbsp;<wbr>/):&nbsp;<wbr>closed&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
<p>
之前都是重启eclipse解决，但偶尔还解决不了。对于真机需要<strong>拔掉数据线，关闭eclipse重启，重新连接手机</STRONG>解决。&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>但由于eclipse实在过于笨重，关闭重启时间过长。找到另外一种解决方法：</P>
<p>eclipse中视图模式<strong><span STYLE="color: #ff0000;">选择DDMS</SPAN></STRONG>(还有常见的java和debug视图)，
显示Devices窗口，若无可通过选择window-&gt;show
view-&gt;Devices显示，再<strong><span STYLE="color: #ff0000;">选择下拉箭头中的reset adb</SPAN></STRONG>。</P>
<p><img src="AdbconnectionError远程主机强迫关闭了一个现有的连接。/image2.jpg" real_src ="http://dl.iteye.com/upload/attachment/0067/1027/55bc7faf-9614-3ee3-9779-becd99a32002.jpg" ALT=""  TITLE="Adb&nbsp;<wbr>connection&nbsp;<wbr>Error:远程主机强迫关闭了一个现有的连接。" /></P>
<p>此时eclipse会再自动重试一次，输入Connection attempts：1即表示成功啦</P>							
		</div>
						<!-- 正文结束 --></dody></html>