<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101hehv":"209291a1c8fbce26300a6b8105f6a988"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101hehv" class="titName SG_txta">adb&nbsp;server&nbsp;is&nbsp;out&nbsp;of&nbsp;date.&nbsp;killing...</h2>
			
					<span class="time SG_txtc">(2013-11-05 13:30:25)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101hehv'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f372efc8e917013713a62145dcf806b0';
					var $r_quote_bligid='670bfea20101hehv';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://blog.csdn.net/id19870510/article/details/8489486<br />
<br />
<p>1:今天调试android的时候发现一个诡异的问题</P>
<div>
<div>
<div><b>[html]</B> <a HREF="http://blog.csdn.net/id19870510/article/details/8489486#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/id19870510/article/details/8489486#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li><span><span>C:\Users\xxxx</SPAN><span>&gt;</SPAN><span>adb&nbsp;<wbr>start-server&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>adb&nbsp;<wbr>server&nbsp;<wbr>is&nbsp;<wbr>out&nbsp;<wbr>of&nbsp;<wbr>date.&nbsp;<wbr>&nbsp;<wbr>killing...&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>ADB&nbsp;<wbr>server&nbsp;<wbr>didn't&nbsp;<wbr>ACK&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>*&nbsp;<wbr>failed&nbsp;<wbr>to&nbsp;<wbr>start&nbsp;<wbr>daemon&nbsp;<wbr>*&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
</OL>
</DIV>
<br />
adb 不管执行 shell devices 还是logcat 都会报错
<div>
<div>
<div><b>[html]</B> <a HREF="http://blog.csdn.net/id19870510/article/details/8489486#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/id19870510/article/details/8489486#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li>
<span><span>adb&nbsp;<wbr>server&nbsp;<wbr>is&nbsp;<wbr>out&nbsp;<wbr>of&nbsp;<wbr>date.&nbsp;<wbr>&nbsp;<wbr>killing...&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
究其源就是adb server没启动
<p>到stackoverflow上查了一下 经过分析整理如下：</P>
<div>
<div>
<div><b>[html]</B> <a HREF="http://blog.csdn.net/id19870510/article/details/8489486#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/id19870510/article/details/8489486#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li><span><span>C:\Users\xxxx</SPAN><span>&gt;</SPAN><span>adb&nbsp;<wbr>nodaemon&nbsp;<wbr>server&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>cannot&nbsp;<wbr>bind&nbsp;<wbr>'tcp:5037'&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
</OL>
</DIV>
原来adb server 端口绑定失败
<p>继续查看到底是哪个端口给占用了</P>
<div>
<div>
<div><b>[html]</B> <a HREF="http://blog.csdn.net/id19870510/article/details/8489486#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/id19870510/article/details/8489486#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li><span><span>C:\Users\xxxxxx</SPAN><span>&gt;</SPAN><span>netstat&nbsp;<wbr>-ano&nbsp;<wbr>|&nbsp;<wbr>findstr&nbsp;<wbr>"5037"&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>TCP&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>127.0.0.1:5037&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>0.0.0.0:0&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>LISTENING&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>4236&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>TCP&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>127.0.0.1:5037&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>127.0.0.1:49422&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>ESTABLISHED&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>4236&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>TCP&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>127.0.0.1:49422&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>127.0.0.1:5037&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>ESTABLISHED&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>3840&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
</OL>
</DIV>
<p>打开任务管理器kill掉4236 这个进程。ok</P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>