<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101h2gf":"86c6a0160eab91bed56b515136e379b3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101h2gf" class="titName SG_txta">Android中在Button控件上显示倒计时</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-10-16 16:11:51)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101h2gf'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='5b9f5b9879cfdad3ca067d0b2abd0897';
					var $r_quote_bligid='670bfea20101h2gf';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<p><img src="Android中在Button控件上显示倒计时/image1.jpg" real_src ="http://pic002.cnblogs.com/images/2011/293597/2011121823562777.jpg" ALT=""  TITLE="Android中在Button控件上显示倒计时" /></P>
<p>public class CountdownTimerActivity extends Activity {<br />
private TimeCount time;<br />
private Button checking;<br />
@Override<br />
protected void onCreate(Bundle savedInstanceState) {<br />
// TODO Auto-generated method stub<br />
super.onCreate(savedInstanceState);<br />
setContentView(R.layout.main);<br />
time = new TimeCount(60000, 1000);//构造CountDownTimer对象<br />
checking = (Button) findViewById(R.id.button1);<br />
checking.setOnClickListener(new OnClickListener() {<br />
@Override<br />
public void onClick(View v) {<br />
time.start();//开始计时<br />
}<br />
});<br />
}<br />
<br />
class TimeCount extends CountDownTimer {<br />
public TimeCount(long millisInFuture, long countDownInterval)
{<br />
super(millisInFuture, countDownInterval);//参数依次为总时长,和计时的时间间隔<br />
}<br />
@Override<br />
public void onFinish() {//计时完毕时触发<br />
checking.setText("重新验证");<br />
checking.setClickable(true);<br />
}<br />
@Override<br />
public void onTick(long millisUntilFinished){//计时过程显示<br />
checking.setClickable(false);<br />
checking.setText(millisUntilFinished /1000+"秒");<br />
}<br />
}</P>
</DIV>
<div><br /></DIV>							
		</div>
						<!-- 正文结束 --></dody></html>