<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101h3nb":"aa62802e70a3a7e62126af7df8d33662"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101h3nb" class="titName SG_txta">Android应用开发笔记(1)：调用打电话和发短信、收短信接口、发Email&nbsp;（Call,&nbsp;Dial,&nbsp;SMS</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-10-18 14:45:17)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101h3nb'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ebafb5d52e9aea87773a371cdf301921';
					var $r_quote_bligid='670bfea20101h3nb';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://blog.csdn.net/xjanker2/article/details/6074344<br />
<br />
<p>
打电话和发短信可以说是最核心的应用了，本文就来阐述它的调用方法。可以分为直接调用--直接电话或短信发出，已经间接调用--进入拨号或短信撰写页面，等待用户确认内容后由用户发出.</P>
<p>先看代码效果截图：</P>
<p STYLE="text-align: center;"><img src="Android应用开发笔记(1)：调用打电话和发短信、收短信接口、发Email（Call,Dial,SMS/image1.jpg" real_src ="http://hi.csdn.net/attachment/201012/13/3100420_12922513673t7z.jpg" ALT="界面截图" HEIGHT="480" WIDTH="321" NAME="image_operate_4211382078814434"  TITLE="Android应用开发笔记(1)：调用打电话和发短信、收短信接口、发Email&nbsp;<wbr>（Call,&nbsp;<wbr>Dial,&nbsp;<wbr>SMS" /></P>
<p>先编写主界面Activaty，创建类CallAndSms作为为默认启动页</P>
<div>
<div>
<div><b>[java]</B> <a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li>
<span><span>package</SPAN><span>&nbsp;<wbr>jtapp.callandsms;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>java.util.List;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.app.Activity;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.content.Intent;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.net.Uri;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.os.Bundle;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.telephony.SmsManager;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.view.View;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.view.View.OnClickListener;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.widget.Button;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span><span>import</SPAN><span>&nbsp;<wbr>android.widget.Toast;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>class</SPAN><span>&nbsp;<wbr>CallAndSms&nbsp;<wbr></SPAN><span>extends</SPAN><span>&nbsp;<wbr>Activity&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>@Override</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>onCreate(Bundle&nbsp;<wbr>savedInstanceState)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>super</SPAN><span>.onCreate(savedInstanceState);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>setContentView(R.layout.main);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>setComponent();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>private</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>setComponent()&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Button&nbsp;<wbr>bt1&nbsp;<wbr>=&nbsp;<wbr>(Button)&nbsp;<wbr>findViewById(R.id.Button01);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>bt1.setOnClickListener(<span>new</SPAN><span>&nbsp;<wbr>OnClickListener()&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>@Override</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>onClick(View&nbsp;<wbr>v)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Intent&nbsp;<wbr>intent&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Intent(&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Intent.ACTION_CALL,&nbsp;<wbr>Uri.parse(<span>"tel:10010"</SPAN><span>));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>startActivity(intent);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>});&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Button&nbsp;<wbr>bt2&nbsp;<wbr>=&nbsp;<wbr>(Button)&nbsp;<wbr>findViewById(R.id.Button02);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>bt2.setOnClickListener(<span>new</SPAN><span>&nbsp;<wbr>OnClickListener()&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>@Override</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>onClick(View&nbsp;<wbr>v)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>String&nbsp;<wbr>smsContent&nbsp;<wbr>=&nbsp;<wbr><span>"102"</SPAN><span>;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>note:&nbsp;<wbr>SMS&nbsp;<wbr>must&nbsp;<wbr>be&nbsp;<wbr>divided&nbsp;<wbr>before&nbsp;<wbr>being&nbsp;<wbr>sent&nbsp;<wbr>&nbsp;<wbr></SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>SmsManager&nbsp;<wbr>sms&nbsp;<wbr>=&nbsp;<wbr>SmsManager.getDefault();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>List&nbsp;<wbr>texts&nbsp;<wbr>=&nbsp;<wbr>sms.divideMessage(smsContent);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(String&nbsp;<wbr>text&nbsp;<wbr>:&nbsp;<wbr>texts)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sms.sendTextMessage(<span>"10010"</SPAN><span>,&nbsp;<wbr></SPAN><span>null</SPAN><span>,&nbsp;<wbr>text,&nbsp;<wbr></SPAN><span>null</SPAN><span>,&nbsp;<wbr></SPAN><span>null</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>note:&nbsp;<wbr>not&nbsp;<wbr>checked&nbsp;<wbr>success&nbsp;<wbr>or&nbsp;<wbr>failure&nbsp;<wbr>yet</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Toast.makeText(&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>CallAndSms.<span>this</SPAN><span>,&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>"短信已发送"</SPAN><span>,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Toast.LENGTH_SHORT&nbsp;<wbr>).show();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>});&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Button&nbsp;<wbr>bt3&nbsp;<wbr>=&nbsp;<wbr>(Button)&nbsp;<wbr>findViewById(R.id.Button03);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>bt3.setOnClickListener(<span>new</SPAN><span>&nbsp;<wbr>OnClickListener()&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>@Override</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>onClick(View&nbsp;<wbr>v)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Intent&nbsp;<wbr>intent&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Intent(&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Intent.ACTION_DIAL,&nbsp;<wbr>Uri.parse(<span>"tel:10010"</SPAN><span>));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>startActivity(intent);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>});&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Button&nbsp;<wbr>bt4&nbsp;<wbr>=&nbsp;<wbr>(Button)&nbsp;<wbr>findViewById(R.id.Button04);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>bt4.setOnClickListener(<span>new</SPAN><span>&nbsp;<wbr>OnClickListener()&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>@Override</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>onClick(View&nbsp;<wbr>v)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Uri&nbsp;<wbr>uri&nbsp;<wbr>=&nbsp;<wbr>Uri.parse(<span>"smsto:10010"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Intent&nbsp;<wbr>it&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Intent(Intent.ACTION_SENDTO,&nbsp;<wbr>uri);&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>it.putExtra(<span>"sms_body"</SPAN><span>,&nbsp;<wbr></SPAN><span>"102"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>startActivity(it);&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>});&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
</OL>
</DIV>
<p>主界面ui定义 main.xml 代码:</P>
<div>
<div>
<div>
<div>
<div>
<div><b>[xhtml]</B> <a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li><span><span>&lt;?</SPAN><span>xml</SPAN><span>&nbsp;<wbr></SPAN><span>version</SPAN><span>=</SPAN><span>"1.0"</SPAN><span>&nbsp;<wbr></SPAN><span>encoding</SPAN><span>=</SPAN><span>"utf-8"</SPAN><span>?&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>&lt;</SPAN><span>LinearLayout</SPAN><span>&nbsp;<wbr></SPAN><span>xmlns:android</SPAN><span>=</SPAN><span>"http://schemas.android.com/apk/res/android"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:orientation</SPAN><span>=</SPAN><span>"vertical"</SPAN><span>&nbsp;<wbr></SPAN><span>android:layout_width</SPAN><span>=</SPAN><span>"fill_parent"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:layout_height</SPAN><span>=</SPAN><span>"fill_parent"</SPAN><span>&nbsp;<wbr></SPAN><span>android:gravity</SPAN><span>=</SPAN><span>"center"</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>&lt;</SPAN><span>TextView</SPAN><span>&nbsp;<wbr></SPAN><span>android:layout_width</SPAN><span>=</SPAN><span>"fill_parent"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:layout_height</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&nbsp;<wbr></SPAN><span>android:text</SPAN><span>=</SPAN><span>"Direct&nbsp;<wbr>Method:"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:gravity</SPAN><span>=</SPAN><span>"center"</SPAN><span>&nbsp;<wbr></SPAN><span>/&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>&lt;</SPAN><span>Button</SPAN><span>&nbsp;<wbr></SPAN><span>android:text</SPAN><span>=</SPAN><span>"拨打10010客服电话"</SPAN><span>&nbsp;<wbr></SPAN><span>android:id</SPAN><span>=</SPAN><span>"@+id/Button01"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:layout_width</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&nbsp;<wbr></SPAN><span>android:layout_height</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&gt;</SPAN><span>&lt;/</SPAN><span>Button</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>&lt;</SPAN><span>Button</SPAN><span>&nbsp;<wbr></SPAN><span>android:text</SPAN><span>=</SPAN><span>"短信10010查余额"</SPAN><span>&nbsp;<wbr></SPAN><span>android:id</SPAN><span>=</SPAN><span>"@+id/Button02"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:layout_width</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&nbsp;<wbr></SPAN><span>android:layout_height</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&gt;</SPAN><span>&lt;/</SPAN><span>Button</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>&lt;</SPAN><span>TextView</SPAN><span>&nbsp;<wbr></SPAN><span>android:text</SPAN><span>=</SPAN><span>"InDirect&nbsp;<wbr>Method:"</SPAN><span>&nbsp;<wbr></SPAN><span>android:id</SPAN><span>=</SPAN><span>"@+id/TextView01"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:layout_width</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&nbsp;<wbr></SPAN><span>android:layout_height</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&nbsp;<wbr></SPAN><span>/&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>&lt;</SPAN><span>Button</SPAN><span>&nbsp;<wbr></SPAN><span>android:text</SPAN><span>=</SPAN><span>"拨打10010客服电话"</SPAN><span>&nbsp;<wbr></SPAN><span>android:id</SPAN><span>=</SPAN><span>"@+id/Button03"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:layout_width</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&nbsp;<wbr></SPAN><span>android:layout_height</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&gt;</SPAN><span>&lt;/</SPAN><span>Button</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>&lt;</SPAN><span>Button</SPAN><span>&nbsp;<wbr></SPAN><span>android:text</SPAN><span>=</SPAN><span>"短信10010查余额"</SPAN><span>&nbsp;<wbr></SPAN><span>android:id</SPAN><span>=</SPAN><span>"@+id/Button04"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>android:layout_width</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&nbsp;<wbr></SPAN><span>android:layout_height</SPAN><span>=</SPAN><span>"wrap_content"</SPAN><span>&gt;</SPAN><span>&lt;/</SPAN><span>Button</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>&lt;/</SPAN><span>LinearLayout</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
<p>用于监听短信到来的Broadcast消息的文件，</P>
<p STYLE="TexT-ALiGn: left">ReceiverSMS.java 代码：</P>
<div>
<div>
<div><b>[java]</B> <a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li><span><span>package</SPAN><span>&nbsp;<wbr>jtapp.callandsms;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>android.content.BroadcastReceiver;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>android.content.Context;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>android.content.Intent;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>android.os.Bundle;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>android.telephony.SmsMessage;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>android.widget.Toast;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>class</SPAN><span>&nbsp;<wbr>ReceiverSMS&nbsp;<wbr></SPAN><span>extends</SPAN><span>&nbsp;<wbr>BroadcastReceiver&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>@Override</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>onReceive(Context&nbsp;<wbr>context,&nbsp;<wbr>Intent&nbsp;<wbr>intent)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(intent.getAction().equals(&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>"android.provider.Telephony.SMS_RECEIVED"</SPAN><span>))&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>StringBuilder&nbsp;<wbr>sb&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>StringBuilder();&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Bundle&nbsp;<wbr>bundle&nbsp;<wbr>=&nbsp;<wbr>intent.getExtras();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(bundle&nbsp;<wbr>!=&nbsp;<wbr></SPAN><span>null</SPAN><span>)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Object[]&nbsp;<wbr>pdus&nbsp;<wbr>=&nbsp;<wbr>(Object[])&nbsp;<wbr>bundle.get(<span>"pdus"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>SmsMessage[]&nbsp;<wbr>msgs&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>SmsMessage[pdus.length];&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>i&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>i&nbsp;<wbr>&lt;&nbsp;<wbr>pdus.length;&nbsp;<wbr>i++)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>msgs[i]&nbsp;<wbr>=&nbsp;<wbr>SmsMessage&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.createFromPdu((<span>byte</SPAN><span>[])&nbsp;<wbr>pdus[i]);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(SmsMessage&nbsp;<wbr>s&nbsp;<wbr>:&nbsp;<wbr>msgs)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sb.append(<span>"收到来自"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sb.append(s.getDisplayOriginatingAdd<wbr>ress());&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sb.append(<span>"的SMS,&nbsp;<wbr>内容:"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sb.append(s.getDisplayMessageBody());&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Toast.makeText(&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>context,&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>"收到了短消息:&nbsp;<wbr>"</SPAN><span>&nbsp;<wbr>+&nbsp;<wbr>sb.toString(),&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Toast.LENGTH_LONG).show();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
</OL>
</DIV>
<p STYLE="TexT-ALiGn: left">
AndroidManifest.xml中权限、activity和receiver的设定：</P>
<div>
<div>
<div><b>[java]</B> <a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li>
<span><span>&lt;?xml&nbsp;<wbr>version=</SPAN><span>"1.0"</SPAN><span>&nbsp;<wbr>encoding=</SPAN><span>"utf-8"</SPAN><span>?&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&lt;manifest&nbsp;<wbr>xmlns:android=<span>"http://schemas.android.com/apk/res/android"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>package</SPAN><span>=</SPAN><span>"jtapp.callandsms"</SPAN><span>&nbsp;<wbr>android:versionCode=</SPAN><span>"1"</SPAN><span>&nbsp;<wbr>android:versionName=</SPAN><span>"1.0"</SPAN><span>&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;application&nbsp;<wbr>android:icon=<span>"@drawable/icon"</SPAN><span>&nbsp;<wbr>android:label=</SPAN><span>"@string/app_name"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>android:debuggable=<span>"true"</SPAN><span>&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;activity&nbsp;<wbr>android:name=<span>".CallAndSms"</SPAN><span>&nbsp;<wbr>android:label=</SPAN><span>"@string/app_name"</SPAN><span>&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;intent-filter&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;action&nbsp;<wbr>android:name=<span>"android.intent.action.MAIN"</SPAN><span>&nbsp;<wbr>/&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;category&nbsp;<wbr>android:name=<span>"android.intent.category.LAUNCHER"</SPAN><span>&nbsp;<wbr>/&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;/intent-filter&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;/activity&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;receiver&nbsp;<wbr>android:name=<span>".ReceiverSMS"</SPAN><span>&nbsp;<wbr>android:enabled=</SPAN><span>"true"</SPAN><span>&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;intent-filter&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;action&nbsp;<wbr>android:name=<span>"android.provider.Telephony.SMS_RECEIVED"</SPAN><span>&nbsp;<wbr>/&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;/intent-filter&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;/receiver&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;/application&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;uses-permission&nbsp;<wbr>android:name=<span>"android.permission.CALL_PHONE"</SPAN><span>&gt;&lt;/uses-permission&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;uses-permission&nbsp;<wbr>android:name=<span>"android.permission.SEND_SMS"</SPAN><span>&gt;&lt;/uses-permission&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;uses-permission&nbsp;<wbr>android:name=<span>"android.permission.RECEIVE_SMS"</SPAN><span>&gt;&lt;/uses-permission&gt;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&lt;/manifest&gt;&nbsp;<wbr>&nbsp;<wbr><br />
</SPAN></LI>
</OL>
<p STYLE="TexT-ALiGn: left">补充，发Email 代码片段：</P>
<div>
<div>
<div><b>[java]</B> <a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/xjanker2/article/details/6074344#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li><span><span>//Email</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>Button&nbsp;<wbr>bt5&nbsp;<wbr>=&nbsp;<wbr>(Button)&nbsp;<wbr>findViewById(R.id.Button05);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>bt5.setOnClickListener(<span>new</SPAN><span>&nbsp;<wbr>OnClickListener()&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>@Override</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>onClick(View&nbsp;<wbr>v)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>Setup&nbsp;<wbr>the&nbsp;<wbr>recipient&nbsp;<wbr>in&nbsp;<wbr>a&nbsp;<wbr>String&nbsp;<wbr>array</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>String[]&nbsp;<wbr>mailto&nbsp;<wbr>=&nbsp;<wbr>{&nbsp;<wbr><span>"noam@gmail.com"</SPAN><span>&nbsp;<wbr>};&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>Create&nbsp;<wbr>a&nbsp;<wbr>new&nbsp;<wbr>Intent&nbsp;<wbr>to&nbsp;<wbr>send&nbsp;<wbr>messages</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Intent&nbsp;<wbr>sendIntent&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Intent(Intent.ACTION_SEND);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>Write&nbsp;<wbr>the&nbsp;<wbr>body&nbsp;<wbr>of&nbsp;<wbr>theEmail</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>String&nbsp;<wbr>emailBody&nbsp;<wbr>=&nbsp;<wbr><span>"You're&nbsp;<wbr>password&nbsp;<wbr>is:&nbsp;<wbr>"</SPAN><span>;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>Add&nbsp;<wbr>attributes&nbsp;<wbr>to&nbsp;<wbr>the&nbsp;<wbr>intent</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//sendIntent.setType("text/plain");&nbsp;<wbr>//&nbsp;<wbr>use&nbsp;<wbr>this&nbsp;<wbr>line&nbsp;<wbr>for&nbsp;<wbr>testing</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>in&nbsp;<wbr>the&nbsp;<wbr>emulator</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sendIntent.setType(<span>"message/rfc822"</SPAN><span>);&nbsp;<wbr></SPAN><span>//&nbsp;<wbr>use&nbsp;<wbr>this&nbsp;<wbr>line&nbsp;<wbr>for&nbsp;<wbr>testing&nbsp;<wbr></SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>on&nbsp;<wbr>the&nbsp;<wbr>real&nbsp;<wbr>phone</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sendIntent.putExtra(Intent.EXTRA_EMAIL,&nbsp;<wbr>mailto);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sendIntent.putExtra(Intent.EXTRA_SUBJECT,&nbsp;<wbr><span>"Your&nbsp;<wbr>Password"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sendIntent.putExtra(Intent.EXTRA_TEXT,&nbsp;<wbr>emailBody);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>startActivity(sendIntent);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>});&nbsp;<wbr><br /></SPAN></LI>
</OL>
</DIV>
</DIV>
</DIV>
</DIV>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>