<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101bvj4":"046afe47550ea50b9570a0dd8adf9fca"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101bvj4" class="titName SG_txta">android&nbsp;junit&nbsp;report</h2>
			
					<span class="time SG_txtc">(2013-02-22 15:12:44)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101bvj4'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='3a6f4ed818e4aa80a0bff7189b8d1ae5';
					var $r_quote_bligid='670bfea20101bvj4';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			http://zutubi.com/source/projects/android-junit-report/<br />
<br />
<h2>quick start</H2>
<p>For the impatient, here is an overview of how to integrate the
runner with Ant builds. Note all modifications are made to your
<em>test</EM> project, i.e. the project which implements the JUnit
tests:</P>
<ul>
<li>Grab the jar from the <a HREF="http://github.com/jsankey/android-junit-report/downloads">downloads
page</A> and add it to your <code>libs/</CODE> directory.</LI>
<li>Edit <code>AndroidManifest.xml</CODE> to set
<code>android:name</CODE> in the tag to:
<code>com.zutubi.android.junitreport.JUnitReportTestRunner</CODE>.</LI>
<li>Edit <code>ant.properties</CODE> to add the line:
<pre>
test.runner=com.zutubi.android.junitreport.JUnitReportTestRunner
</PRE></LI>
<li>Run your tests as you would normally:
<pre>
$ ant debug install test
</PRE></LI>
<li>Pull the resulting XML report from the device (from the
application under test's internal storage directory):
<pre>
$ adb pull /data/data//files/junit-report.xml
</PRE></LI>
<li>Integrate the XML with your chosen build tool.</LI>
</UL>
<p>In practice you may want to tweak the report location, add the
last pull step to your build, and more. For details, see the
<a HREF="http://zutubi.com/source/projects/android-junit-report/documentation">
documentation</A> page.<br /></P>
<p><br /></P>
<p><font STYLE="font-size: 18px;"><span STYLE="color: rgb(255, 0, 0);">注意这里的</SPAN></FONT><span STYLE="color: rgb(255, 0, 0);">：/data/data//files/junit-report.xml这个地址要查看模拟器上生成的junit-report.xml的地址，之前这个也弄了好久，发现这里</SPAN><span STYLE="color: rgb(255, 0, 0);">用${project.app.package}代替得到的值跟实际的值有差如，实际模拟器上的应该是com.ylzinfo.ydhl.ejf，但是用</SPAN><span STYLE="color: rgb(255, 0, 0);">${project.app.package}得到的值是</SPAN><span STYLE="color: rgb(255, 0, 0);">com.ylzinfo.ydhl.ejf.test，所以刚开始用这个的时候一直报找不到junit-report.xml，搞了好久，如何得到这个xml的位置呢，最好到模拟器上自己去查看，是否真的有生成：</SPAN></P>
<p><span STYLE="color: rgb(255, 0, 0);">1、以DDMS格式查看项目：eclipse的Window--&gt;Show
Perspective--&gt;DDMS<br /></SPAN></P>
<p><span STYLE="color: rgb(255, 0, 0);">2、在右边的File Explorer目录下查看
data/data目录下相应的包和目录下哪个里面有junit-report.xml就用哪个<br /></SPAN></P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>