<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101hbwv":"295c5aeec6a2b00dd8771ae371831c9e"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101hbwv" class="titName SG_txta">android&nbsp;使用&nbsp;POI&nbsp;操作&nbsp;Excel&nbsp;07&nbsp;报找不到Class</h2>
			
					<span class="time SG_txtc">(2013-11-01 10:46:42)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101hbwv'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='c59f496d199716b1c9af004272942271';
					var $r_quote_bligid='670bfea20101hbwv';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			Android项目特定结构：它的项目下有个libs，把所有的Jar包放到这个文件夹下，不用引入就可以了，它会自动加载，如果手动建个文件夹，名字不是libs，把jar包放入里面引用的话，Android项目会认不到包<br />							
		</div>
						<!-- 正文结束 --></dody></html>