<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101bbng":"5a8cefc900452634f08984b117c625b0"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101bbng" class="titName SG_txta">Android真机调试</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-01-21 16:08:21)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101bbng'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ebc94c5fcfd4a3033ba6647aec8984f2';
					var $r_quote_bligid='670bfea20101bbng';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<ul>
<li>
<h1 STYLE="Line-HeiGHT: 175%; TexT-inDenT: -21pt; MArGin: 0cm 0cm 0pt 21pt; mso-list: l0 level1 lfo1">
<font STYLE="FonT-siZe: 14px"><span STYLE="FonT-FAMiLY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Wingdings; mso-ansi-language: sV" LANG="SV"><span STYLE="mso-list: ignore"><span STYLE="FonT: 7pt 'Times new roman'"><wbr /></SPAN></SPAN></SPAN><font STYLE="FonT-siZe: 14px"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">设置</SPAN><span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">android</SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">手机为</SPAN><span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">USB</SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">调试模式。步骤：</SPAN>
<span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">menu---&gt;</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">
设置</SPAN> <span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">---&gt;</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">
应用程序</SPAN> <span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">---&gt;</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">
开发</SPAN> <span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">,</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">
选择【</SPAN><span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">USB</SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">调试】</SPAN><span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">&nbsp;<wbr><wbr /></SPAN></FONT></FONT></H1>
</LI>
<li>
<h1 STYLE="Line-HeiGHT: 175%; TexT-inDenT: -21pt; MArGin: 0cm 0cm 0pt 21pt; mso-list: l0 level1 lfo1">
<font STYLE="FonT-siZe: 14px"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">
用</SPAN><span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">USB</SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">连接手机和电脑，并确保成功。步骤：</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">
在</SPAN><span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">windows</SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">下执行</SPAN><span STYLE="mso-bidi-font-size: 10.5pt; mso-ansi-language: sV" LANG="SV">c:/adb devices</SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">，</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">
查看手机是否已经连接成功。</SPAN></FONT></H1>
</LI>
</UL>
<p STYLE="TexT-ALiGn: left; TexT-inDenT: 0cm; MArGin: 0cm 0cm 0pt 21pt; mso-char-indent-count: 0" ALIGN="left"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.5pt; mso-ansi-language: sV">
连接不成功：</SPAN></P>
<p STYLE="text-align: left; text-indent: 0cm; margin: 0cm 0cm 0pt 21pt;" ALIGN="left"><span STYLE="font-family: 宋体;"><a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=6abda9bc01015zoc&amp;url=http://s7.sinaimg.cn/orignal/6abda9bcgcb60575e1a96" TARGET="_blank"><img NAME="image_operate_33961349514721505" src="Android真机调试/image1.jpg" real_src ="http://s7.sinaimg.cn/middle/6abda9bcgcb60575e1a96&amp;690" ALT="Android及Robotium学习总结【环境变量，真机调试及根据id模拟按键】" TITLE="Android及Robotium学习总结【环境变量，真机调试及根据id模拟按键】" /></A><br />
<span STYLE="FonT-FAMiLY: 宋体; FonT-siZe: 10.5pt; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times new roman'; mso-ansi-language: sV; mso-bidi-theme-font: minor-bidi; mso-fareast-language: ZH-Cn; mso-bidi-language: Ar-sA">
连接成功</SPAN><br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=6abda9bc01015zoc&amp;url=http://s10.sinaimg.cn/orignal/6abda9bcgcb60579b2e29" TARGET="_blank"><img NAME="image_operate_93691349514598592" src="Android真机调试/image2.jpg" real_src ="http://s10.sinaimg.cn/middle/6abda9bcgcb60579b2e29&amp;690" ALT="Android及Robotium学习总结【环境变量，真机调试及根据id模拟按键】" TITLE="Android及Robotium学习总结【环境变量，真机调试及根据id模拟按键】" /></A></SPAN></P>
<p STYLE="text-align: left; text-indent: 0cm; margin: 0cm 0cm 0pt 21pt;" ALIGN="left"><br /></P>
<p STYLE="text-align: left; text-indent: 0cm; margin: 0cm 0cm 0pt 21pt;" ALIGN="left">eclipse 对于test，右键：Run Configurations<br /></P>
<p STYLE="text-align: left; text-indent: 0cm; margin: 0cm 0cm 0pt 21pt;" ALIGN="left">右边Target里面勾选Always prompt to pick device
,然后Run的时候出现</P>
<p STYLE="text-align: left; text-indent: 0cm; margin: 0cm 0cm 0pt 21pt;" ALIGN="left"><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101bbng&url=http://s12.sinaimg.cn/orignal/670bfea2gd3c802acfd4b" TARGET="_blank"><img src="Android真机调试/image3.jpg" real_src ="http://s12.sinaimg.cn/mw690/670bfea2gd3c802acfd4b&amp;690" WIDTH="690" HEIGHT="473"  ALT="Android真机调试"  TITLE="Android真机调试" /></A><br />
<br /></P>
<p STYLE="text-align: left; text-indent: 0cm; margin: 0cm 0cm 0pt 21pt;" ALIGN="left"><img ALT=""  TITLE="Android真机调试" /></P>
<p STYLE="TexT-ALiGn: left; TexT-inDenT: 0cm; MArGin: 0cm 0cm 0pt 21pt; mso-char-indent-count: 0" ALIGN="left">选择上面的真机运行<br /></P>							
		</div>
						<!-- 正文结束 --></dody></html>