<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101hjb5":"2b75a90820b1dbdc9b8f68da361ecc90"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101hjb5" class="titName SG_txta">Android&nbsp;自动化测试几种方法</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-11-12 16:38:03)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101hjb5'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='134bedc015df6c4359fb16b6de2253c2';
					var $r_quote_bligid='670bfea20101hjb5';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p STYLE="margin:0px auto 15px; padding-top:0px; padding-bottom:0px; border:0px; text-indent:24px; color:rgb(34,34,34); font-family:Verdana,sans-serif,Arial,宋体; font-size:14px; line-height:24px">
原文：http://blog.csdn.net/benweizhu/article/details/8510136<br /></P>
<p STYLE="margin:0px auto 15px; padding-top:0px; padding-bottom:0px; border:0px; text-indent:24px; color:rgb(34,34,34); font-family:Verdana,sans-serif,Arial,宋体; font-size:14px; line-height:24px">
为了实现比较良好的单元测试，需要一系列代码结构优化和测试工具使用的辅助。</P>
<p STYLE="margin:0px auto 15px; padding-top:0px; padding-bottom:0px; border:0px; text-indent:24px; color:rgb(34,34,34); font-family:Verdana,sans-serif,Arial,宋体; font-size:14px; line-height:24px">
在做深入说明Android系统开发结构之前，先来看一下在该平台开发时所常见的工具和相应的优缺点对比，如表1所示。</P>
<p STYLE="margin:0px auto 15px; padding-top:0px; padding-bottom:0px; border:0px; text-indent:24px; color:rgb(34,34,34); font-family:Verdana,sans-serif,Arial,宋体; font-size:14px; line-height:24px">
&nbsp;<wbr></P>
<p STYLE="margin:0px auto 15px; padding-top:0px; padding-bottom:0px; border:0px; text-indent:24px; color:rgb(34,34,34); font-family:Verdana,sans-serif,Arial,宋体; font-size:14px; line-height:24px">
<img TITLE="表1 各测试工具优缺点比较" src="Android自动化测试几种方法/image1.jpg" real_src ="http://alibuybuy-img11.stor.sinaapp.com/2012/10/3f32_503b386b1f62f.jpg" ALT="" STYLE="margin:0px 0px 10px; padding:0px; border:none; max-width:600px" HEIGHT="169" WIDTH="377" /></P>							
		</div>
						<!-- 正文结束 --></dody></html>