<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100uzdj":"02a269b29d8be8aa31da368609fad33f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100uzdj" class="titName SG_txta">ant&nbsp;for循环</h2>
			
					<span class="time SG_txtc">(2011-07-13 10:33:19)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100uzdj'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='68f4e24617130eece93218aaa2958d0a';
					var $r_quote_bligid='670bfea20100uzdj';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_10_1.html">ApacheAnt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&lt;target name="aaa"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;echo&gt;${letter}&lt;/echo&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&lt;/target&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&lt;taskdef name="foreach"
classname="net.sf.antcontrib.logic.ForEach"
classpath="${lib.dir}/ant-contrib-1.0b3.jar"
/&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&lt;target
name="fortest"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;foreach target="aaa" list="1,2,3,4" delimiter=","
param="letter"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/foreach&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&lt;/target&gt;<br />
<br />
<br />
<br />
输出结果：<br />
fortest:<br />
aaa:<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
[echo] 1<br />
aaa:<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
[echo] 2<br />
aaa:<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
[echo] 3<br />
aaa:<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
[echo] 4<br />							
		</div>
						<!-- 正文结束 --></dody></html>