<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100tq6v":"92b47cceb223785adf7264bd249f9ad2"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100tq6v" class="titName SG_txta">ant&nbsp;发邮件</h2>
			
					<span class="time SG_txtc">(2011-06-14 17:20:10)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100tq6v'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='8f3258e4ca6af3499957ea7a789c9f9b';
					var $r_quote_bligid='670bfea20100tq6v';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_10_1.html">ApacheAnt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			ant 发邮件：<br />
&lt;target name="sendmail"
description="aa"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;mail mailhost="smtp.ylzinfo.com"
user="***@ylzinfo.com" password="*****" subject="jmeterTest"
mailport="25"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;from address="***@ylzinfo.com"
/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;to address="***@ylzinfo.com"
/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;This is autoPerfTest
results(without
apache)&lt;/message&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;attachments&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;fileset
dir="${test.results.file}"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;include name="*.html" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/fileset&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/attachments&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/mail&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/target&gt;<br />
<br />
运行的时候可能会报：<br />
<h2>Failed to initialise MIME mail:
javax/mail/MessagingException</H2>
这时要加入两个jar包到lib下：<br />
mail.jar , activation.jar<br />
但是运行时还是会报错，因为运行mail的时候不能加classpath它不读不到这两个jar包，<br />
所以要把这两个jar包加到ant home里面(eclipse)：<br />
windows--&gt;Preference--&gt;Ant--&gt;Runtime,在它的ant
home里面加入以上两个jar包就OK了<br />
<br />
唉，终于解决这个问题了，太开心了！！！！<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>