<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100tsof":"daa03e76c85de49d4161e17454fab371"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100tsof" class="titName SG_txta">ant&nbsp;给java&nbsp;的main&nbsp;传参数</h2>
			
					<span class="time SG_txtc">(2011-06-15 19:48:28)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100tsof'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='3f51328316eeb8fb74a6c93d21bbedca';
					var $r_quote_bligid='670bfea20100tsof';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_10_1.html">ApacheAnt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 18px">Ant</SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 18px">的数据类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">在构建文件中为了标识文件或文件组，经常需要使用数据类型。数据类型包含在</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">org.apache.tool.ant.types</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">包中。下面镜简单介绍构建文件中一些常用的数据类型。</SPAN></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">1.
argument&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">由</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">构建文件调用的程序，可以通过</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">&lt;arg&gt;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">元素向其传递命令行参数，如</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">apply,exec</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">和</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">java</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">任务均可接受嵌套</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">&lt;arg&gt;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">元素，可以为各自的过程调用指定参数。以下是</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">&lt;arg&gt;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">的所有属性。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(1).values&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是一个命令参数。如果参数种有空格，但又想将它作为单独一个值，则使用此属性。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(2).file</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示一个参数的文件名。在构建文件中，此文件名相对于当前的工作目录。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(3).line</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示用空格分隔的多个参数列表。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(4).path</SPAN><span STYLE="line-height: 150%; font-family: 宋体; font-size: 12pt;">表示路径。</SPAN></P>
<p STYLE="color: rgb(237, 28, 36);">
如果只传一个参数，这个参数包含有空格的话，可以用value，如果要传多个参数就用line，参数之间用空格格开<br /></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">2.ervironment&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">由</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">构建文件调用的外部命令或程序，</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">&lt;env&gt;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">元素制定了哪些环境变量要传递给正在执行的系统命令，</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">&lt;env&gt;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">元素可以接受以下属性。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(1).file</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示环境变量值得文件名。此文件名要被转换位一个绝对路径。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(2).path</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示环境变量的路径。</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">会将它转换为一个本地约定。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(3).value&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示环境变量的一个直接变量。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(4).key&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示环境变量名。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">注意</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt"><span>&nbsp;<wbr>&nbsp;<wbr></SPAN>file
path&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">或</SPAN>
<span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">value</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">只能取一个。</SPAN></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">3.filelist</SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Filelist&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是一个支持命名的文件列表的数据类型，包含在一个</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">filelist</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型中的文件不一定是</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">存在的文件。以下是其所有的属性。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(1).dir</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是用于计算绝对文件名的目录。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(2).files&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是用逗号分隔的文件名列表。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(3).refid&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是对某处定义的一个</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">&lt;filelist&gt;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">的引用。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">注意</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt"><span>&nbsp;<wbr>&nbsp;<wbr></SPAN>dir&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">和</SPAN>
<span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">files&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">都是必要的，除非指定了</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">refid(</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">这种情况下，</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">dir</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">和</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">files</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">都不允许使用</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">)</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">。</SPAN></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">4.fileset</SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Fileset&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">数据类型定义了一组文件，并通常表示为</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">&lt;fileset&gt;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">元素。不过，许多</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">任务构建成了</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">隐式的</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">fileset,</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">这说明他们支持所有的</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">fileset</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">属性和嵌套元素。以下为</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">fileset&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">的属性列表。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(1).dir</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">fileset&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">的基目录。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(2).casesensitive</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">的值如果为</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">false</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">，那么匹配文件名时，</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">fileset</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">不是区分大小写的，其默认值为</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">true.</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(3).defaultexcludes&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">用来确定是否使用默认的排除模式，默认为</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">true</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(4).excludes&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是用逗号分隔的需要派出的文件模式列表。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(5).excludesfile&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示每行包含一个排除模式的文件的文件名。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(6).includes&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是用逗号分隔的，需要包含的文件模式列表。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(7).includesfile&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示每行包括一个包含模式的文件名。</SPAN></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">5.patternset&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Fileset&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是对文件的分组，而</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">patternset</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是对模式的分组，他们是紧密相关的概念。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">&lt;patternset&gt;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">支持</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">4</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">个属性：</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">includes
excludex includexfile&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">和</SPAN>
<span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">excludesfile,</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">与</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">fileset</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">相</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">同。</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Patternset&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">还允许以下嵌套元素：</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">include,exclude,includefile&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">和</SPAN>
<span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">excludesfile.</SPAN></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">6.filterset&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Filterset</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">定义了一组过滤器，这些过滤器将在文件移动或复制时完成文件的文本替换。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">主要属性如下：</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(1).begintoken&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示嵌套过滤器所搜索的记号，这是标识其开始的字符串。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(2).endtoken</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示嵌套过滤器所搜索的记号这是标识其结束的字符串。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(3).id</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是过滤器的唯一标志符。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(4).refid</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是对构建文件中某处定义一个过滤器的引用。</SPAN></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">7.Path</SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Path</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">元素用来表示一个类路径，不过它还可以用于表示其他的路径。在用作揖个属性时，路经中的各项用分号或冒号隔开。在构建的时候，此分隔符将代替当前平台中所有的路径分隔符，其拥有的属性如下。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(1).location&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示一个文件或目录。</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">在内部将此扩展为一个绝对路径。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(2).refid&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是对当前构建文件中某处定义的一个</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">path</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">的引用。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(3).path</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示一个文件或路径名列表。</SPAN></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">8.mapper</SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Mapper</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类型定义了一组输入文件和一组输出文件间的关系，其属性如下。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(1).classname&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示实现</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">mapper</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">类的类名。当内置</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">mapper</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">不满足要求时，用于创建定制</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">mapper.</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(2).classpath</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">表示查找一个定制</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">mapper</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">时所用的类型路径。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(3).classpathref</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">是对某处定义的一个类路径的引用。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(4).from</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">属性的含义取决于所用的</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">mapper.</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(5).to</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">属性的含义取决于所用的</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">mapper.</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">(6).type</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">属性的取值为</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">identity</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">，</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">flatten
glob
merge<span>&nbsp;<wbr>&nbsp;<wbr></SPAN>regexp<span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">其中之一，它定义了要是用的内置</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">mapper</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">的类型。</SPAN></P>
<p>&nbsp;<wbr></P>
<p><strong><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 18px">Ant&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; FonT-siZe: 18px">的运行</SPAN></STRONG></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">安装好</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">并且配置好路径之后，在命令行中切换到构建文件的目录，输入</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">命令就可以运行</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant.</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">若没有指定任何参数，</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">会在当前目录下查询</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">build.xml</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">文件。如果找到了就用该文件作为构建文件。如果使用了
&ndash;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">find&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">选项，</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">就会在上级目录中找构建文件，直至到达文件系统得跟目录。如果构建文件的名字不是</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">build.xml&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">，则</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">运行的时候就可以使用
&ndash;</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">buildfile
file ,</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">这里</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">file&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">指定了要使用的构建文件的名称，示例如下：</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">如下说明了表示当前目录的构建文件为</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">build.xml&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">运行</SPAN>
<span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">ant&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">执行默认的目标。</SPAN></P>
<p><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant
&ndash;buildfile test.xml</SPAN></P>
<span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">使用当前目录下的</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">test.xml&nbsp;<wbr></SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">文件运行</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">Ant
,</SPAN><span STYLE="Line-HeiGHT: 150%; FonT-FAMiLY: 宋体; FonT-siZe: 12pt">执行默认的目标</SPAN>							
		</div>
						<!-- 正文结束 --></dody></html>