<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100i4fj":"89b4381d9afa42bb9edd9760a3e854f1"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100i4fj" class="titName SG_txta">apt-get&nbsp;upgrade和apt-get&nbsp;dist-upgrade有什么区别</h2>
			
					<span class="time SG_txtc">(2010-04-28 10:09:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100i4fj'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='8954a3f858bf1cf0da9e1df40639d620';
					var $r_quote_bligid='670bfea20100i4fj';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			在同一個版本的情況下，apt-get upgrade 只會把現系統裡能滿足當前依賴的包升級，不另加減軟件包，而 apt-get
dist-upgrade 就會把不滿足依賴的包先令到依賴滿足後再升級，也就是說 apt-get dist-upgrade
會額外安裝或刪除必要的包去滿足依賴，從而令到能升級的包都升級<br />							
		</div>
						<!-- 正文结束 --></dody></html>