<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201014vki":"afb0407fb5c9199aa16c2e0ebd8c7ff5"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201014vki" class="titName SG_txta">Autolt下拉框命令</h2>
			
					<span class="time SG_txtc">(2012-04-26 12:50:02)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201014vki'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='84bc14e68b3bfe2c17f9a699f8597bed';
					var $r_quote_bligid='670bfea201014vki';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_14_1.html">HTML；XSL；正则；Autolt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h1><font STYLE="font-size: 14px;">原文：http://bianbian.org/document/autoit3/functions/ControlCommand.htm</FONT><br />
</H1>
<h1>ControlCommand</H1>
<br />
<p>Sends a command to a control.<br /></P>
<p>ControlCommand ( "title", "text", controlID, "command" [,
"option"] )<br /></P>
<h2>Parameters</H2>
<table WIDTH="100%" BORDER="1" CELLPADDING="3" CELLSPACING="0">
<tbody>
<tr>
<td WIDTH="15%">title</TD>
<td WIDTH="85%">The title of the window to access.</TD>
</TR>
<tr>
<td>text</TD>
<td>The text of the window to access.</TD>
</TR>
<tr>
<td>controlID</TD>
<td>The control to interact with. See <a HREF="http://www.autoitscript.com/autoit3/docs/intro/controls.htm">Controls</A>.</TD>
</TR>
<tr>
<td>command</TD>
<td>The command to send to the control.</TD>
</TR>
<tr>
<td>option</TD>
<td><b>[optional]</B> Additional parameter required by some
commands.</TD>
</TR>
</TBODY>
</TABLE>
<h2>Return Value</H2>
Depends on command as table below shows. In case of an error (such
as an invalid command or window/control), @error=1.<br />
<table WIDTH="100%" BORDER="1" CELLPADDING="3" CELLSPACING="0">
<tbody>
<tr>
<td WIDTH="40%"><b>Command, Option</B></TD>
<td WIDTH="60%"><b>Return Value</B></TD>
</TR>
<tr>
<td>"IsVisible", ""</TD>
<td>Returns 1 if Control is visible, 0 otherwise</TD>
</TR>
<tr>
<td>"IsEnabled", ""</TD>
<td>Returns 1 if Control is enabled, 0 otherwise</TD>
</TR>
<tr>
<td>"ShowDropDown", ""</TD>
<td>Drops a ComboBox</TD>
</TR>
<tr>
<td>"HideDropDown", ""</TD>
<td>Undrops a ComboBox</TD>
</TR>
<tr>
<td>"AddString", 'string'</TD>
<td>Adds a string to the end in a ListBox or ComboBox</TD>
</TR>
<tr>
<td>"DelString", occurrence</TD>
<td>Deletes a string according to occurrence in a ListBox or
ComboBox</TD>
</TR>
<tr>
<td>"FindString", 'string'</TD>
<td>Returns occurrence ref of the exact string in a ListBox or
ComboBox</TD>
</TR>
<tr>
<td>"SetCurrentSelection", <i>occurrence</I></TD>
<td>Sets selection to occurrence ref in a ListBox or ComboBox</TD>
</TR>
<tr>
<td>"SelectString", 'string'</TD>
<td>Sets selection according to string in a ListBox or
ComboBox</TD>
</TR>
<tr>
<td>"IsChecked", ""</TD>
<td>Returns 1 if Button is checked, 0 otherwise</TD>
</TR>
<tr>
<td>"Check", ""</TD>
<td>Checks radio or check Button</TD>
</TR>
<tr>
<td>"UnCheck", ""</TD>
<td>Unchecks radio or check Button</TD>
</TR>
<tr>
<td>"GetCurrentLine", ""</TD>
<td>Returns the line # where the caret is in an Edit</TD>
</TR>
<tr>
<td>"GetCurrentCol", ""</TD>
<td>Returns the column # where the caret is in an Edit</TD>
</TR>
<tr>
<td>"GetCurrentSelection", ""</TD>
<td>Returns name of the currently selected item in a ListBox or
ComboBox</TD>
</TR>
<tr>
<td>"GetLineCount", ""</TD>
<td>Returns # of lines in an Edit</TD>
</TR>
<tr>
<td>"GetLine", <i>line</I>#</TD>
<td>Returns text at line # passed of an Edit</TD>
</TR>
<tr>
<td>"GetSelected", ""</TD>
<td>Returns selected text of an Edit</TD>
</TR>
<tr>
<td>"EditPaste", 'string'</TD>
<td>Pastes the 'string' at the Edit's caret position</TD>
</TR>
<tr>
<td>"CurrentTab", ""</TD>
<td>Returns the current Tab shown of a SysTabControl32</TD>
</TR>
<tr>
<td>"TabRight", ""</TD>
<td>Moves to the next tab to the right of a SysTabControl32</TD>
</TR>
<tr>
<td>"TabLeft", ""</TD>
<td>Moves to the next tab to the left of a SysTabControl32</TD>
</TR>
<tr>
<td>"SendCommandID", <i>Command ID</I></TD>
<td>Simulates the WM_COMMAND message. Usually used for
ToolbarWindow32 controls - use the ToolBar tab of Au3Info to get
the Command ID.</TD>
</TR>
</TBODY>
</TABLE>
<h2>Remarks</H2>
Some controls will resist automation unless they are the active
window. Use the WinActivate() function to force the control's
window to the top before using ControlCommand() on these
controls.<br />
<br />
Certain commands that work on normal Combo and ListBoxes do not
work on "ComboLBox" controls.<br />
<br />
<h2>Related</H2>
<a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlClick.htm">ControlClick</A>,
<a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlDisable.htm">
ControlDisable</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlEnable.htm">
ControlEnable</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlFocus.htm">
ControlFocus</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlGetPos.htm">
ControlGetPos</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlGetText.htm">
ControlGetText</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlHide.htm">
ControlHide</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlMove.htm">
ControlMove</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlSetText.htm">
ControlSetText</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlShow.htm">
ControlShow</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/StatusbarGetText.htm">
StatusbarGetText</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/WinActivate.htm">
WinActivate</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/WinMenuSelectItem.htm">
WinMenuSelectItem</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/WinGetClassList.htm">
WinGetClassList</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlGetFocus.htm">
ControlGetFocus</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlListView.htm">
ControlListView</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlSend.htm">
ControlSend</A>, <a HREF="http://www.autoitscript.com/autoit3/docs/functions/ControlTreeView.htm">
ControlTreeView</A>
<h2>Example</H2>
<br />
<span><span>Run</SPAN><span>(</SPAN><span>"notepad.exe"</SPAN><span>)</SPAN><br />

<span>WinWait</SPAN><span>(</SPAN><span>"[CLASS:Notepad]"</SPAN><span>)</SPAN><br />

<span>ControlCommand</SPAN><span>(</SPAN><span>"[CLASS:Notepad]"</SPAN><span>,</SPAN>
<span>""</SPAN><span>,</SPAN> <span>"Edit1"</SPAN><span>,</SPAN>
<span>"GetLineCount"</SPAN><span>,</SPAN>
<span>""</SPAN><span>)</SPAN><br /></SPAN><br />							
		</div>
						<!-- 正文结束 --></dody></html>