<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201015hbg":"17a79fd1c4c9f5cb6cede1d0621d770f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201015hbg" class="titName SG_txta">autolt&nbsp;小程序</h2>
			
					<span class="time SG_txtc">(2012-05-18 17:36:13)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201015hbg'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0510db07e80698a16c4a941201009eae';
					var $r_quote_bligid='670bfea201015hbg';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_14_1.html">HTML；XSL；正则；Autolt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			//记事本：<br />
Run("cmd.exe")<br />
WinWaitActive("C:\WINDOWS\system32\cmd.exe")<br />
Sleep(10000)<br />
Send("d:\a.txt")<br />
Send("{ENTER}")<br />
WinWaitActive("a.txt - 记事本")<br />
Send("aaaaaaaaaaaaabbbbbaaaaaa<wbr>aa")<br />
;Send("!f")<br />
;Send("s")<br />
WinClose("a.txt - 记事本")<br />
WinWaitActive("记事本")<br />
ControlClick("记事本","",2)<br />
WinWaitActive("a.txt - 记事本")<br />
WinClose("a.txt - 记事本")<br />
WinWaitActive("记事本")<br />
ControlClick("记事本","",6)<br />
WinWaitActive("C:\WINDOWS\system32\cmd.exe")<br />
Send("d:\a.txt")<br />
Send("{ENTER}")<br />
WinWaitActive("a.txt - 记事本")<br />
WinClose("a.txt - 记事本")<br />
WinWaitActive("C:\WINDOWS\system32\cmd.exe")<br />
Send("exit")<br />
Send("{ENTER}")<br />
<br />
;WinClose("a.txt - 记事本")<br />
;WinWaitActive("记事本")<br />
;Send("!n")<br />
;WinWaitActive("C:\WINDOWS\system32\cmd.exe")<br />
;Send("exit")<br />
<br />
<br />
//计算器：<br />
Run("calc")<br />
$flag=WinWaitActive("计算器","",5)<br />
If d:\a.txt<br />
<br />
MsgBox(0,"OO",$flag)<br />
Send("1")<br />
$text=ControlGetText("计算器","",403)<br />
If $text == 1.&nbsp;<wbr> then<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
MsgBox(0,"aaa",$text)<br />
else<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
MsgBox(0,"bbb",$text)<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> EndIf<br />
Send("{+}")<br />
Send("1")<br />
Send("{ENTER}")<br />
WinWaitActive("计算器","2")<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>