<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htl6":"17bb44d150c56c61c1ffab2657774137"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htl6" class="titName SG_txta">Cgywin的安装使用</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-04-12 22:44:22)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htl6'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='284c2e3353c86719c79c7b0a454095a4';
					var $r_quote_bligid='670bfea20100htl6';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h1><strong>什么是Cgywin</STRONG></H1>
<p>Cygwin是一个运行于Windows下的免费的UNIX的子系统,使用一个Dll(动态链接库)来<br />
<br />
实现,这样,我们可以开发出Cygwin下的UNIX工具,使用这个DLL运行在Windows下,大家可以想<br />
<br />
一下,你在运行Windows的同时,也可以使用VI,BASH,TAR,SED等UNIX下的工具,不是很好吗?这个VM<br />
<br />
虚拟机有很相同的原理,但是VM是虚拟多个,而Cygwin是同时使用Windows和UNIX,很爽吧,这样<br />
<br />
对于那些在Windows和Unix下移植的程序来说是比较简单的事情了.</P>
<h1><strong>下载setup.exe</STRONG></H1>
<p>安装Cygwin，您需要下载setup.exe，此程序根据您选择的软件包，再从互联网下载所有组件。</P>
<p><a HREF="http://www.cygwin.cn/setup.exe" TARGET="_blank">点击此处下载setup.exe</A></P>
<h1><strong>安装</STRONG></H1>
<p>1.双击setup.exe</P>
<p><img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%" HEIGHT="77" ALT="" src="Cgywin的安装使用/image1.jpg" real_src ="http://www.cygwin.cn/site/install/images/setup.png" WIDTH="149" ORGSRC="http://www.cygwin.cn/site/install/images/setup.png"  TITLE="Cgywin的安装使用" /></P>
<p>2.按照安装提示“下一步”</P>
<p>3.选择从“互联网”安装：</P>
<p><img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%" HEIGHT="391" ALT="" src="Cgywin的安装使用/image2.jpg" real_src ="http://www.cygwin.cn/site/install/images/source.png" WIDTH="512" ORGSRC="http://www.cygwin.cn/site/install/images/source.png"  TITLE="Cgywin的安装使用" /><br />
4.选择安装的路径，一般是C:\Cygwin，选择本地临时目录，用于存放下载的软件；选择您连接互联网的方式，一般选“直接连接”就可以了。</P>
<p>5.选择下载源，您可以在下载列表里选择：<span STYLE="CoLor: rgb(255,0,0)">http://www.cygwin.cn</SPAN>
或者，直接在URL里输入<span STYLE="CoLor: rgb(255,0,0)">http://www.cygwin.cn/pub/</SPAN></P>
<p><img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%" HEIGHT="389" ALT="" src="Cgywin的安装使用/image3.jpg" real_src ="http://www.cygwin.cn/site/install/images/source2.png" WIDTH="505" ORGSRC="http://www.cygwin.cn/site/install/images/source2.png"  TITLE="Cgywin的安装使用" /></P>
<p>6.根据安装提示，选择需要安装的软件包，完成安装。</P>
<p STYLE="FonT-WeiGHT: bold; FonT-siZe: 16px; CoLor: rgb(255,0,0); TexT-DeCorATion: underline">
如果您在国内，Cygwin.cn是您所能使用的最快的镜像。</P>
<br />
<h1><strong>使用</STRONG></H1>
<ul>
<li>双击桌面的Cygwin图标，即可启动Cygwin里的Bash。</LI>
<li>
或者，你可将C:/Cygwin/bin加到%PATH%当中，您就可以直接在cmd.exe里面使用Linux命令了，比如less,
cat, wc , wget</LI>
<li>如果您有一个Bash脚本，您可以直接用C:/Cygwin/bin/bash.exe
X:/scripts/Monitor.sh的形式调用。</LI>
</UL>							
		</div>
						<!-- 正文结束 --></dody></html>