<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101a14d":"bfbf214ef91ffbe3ce2263dba80cdc3d"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101a14d" class="titName SG_txta">connection&nbsp;refused&nbsp;to&nbsp;host:218.85.148.250</h2>
			
					<span class="time SG_txtc">(2012-11-27 16:51:25)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101a14d'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b9bfab8dcc2d8488ed1b4914cc5e120b';
					var $r_quote_bligid='670bfea20101a14d';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			linux系统上CruiseControl运行force build的时候一直报：connection refused to
host:218.85.148.250<br />
<br />
网上各种办法都试过了，都不行，真是吐血呀，最后发现是因为：<br />
<pre>
（百度搜索：系统装了多个网卡吧，或者是虚拟机吧，者其实就是rmi的多IP紊乱问题，解决方法很简单，直接把另外一个网卡禁掉，或者是把虚拟机的网络连接给禁止就OK了！还有就是如果你安装的是新版本的red5的话，我是说0.8，那么你需要修改你的red5.project大概模样是这样，你找找吧，在conf这个文件夹下，修改里面的jmx将rmi.host=0.0.0.0改为你的服务器IP，就OK了）<br />
<br />
按照上面的提示，在系统--》管理--》网络中，在设备选项卡中配置只留一个，其它的都不要勾选，然后重启下网络：service network restart后，再重启下CC就可以了，<br />
<br />
真是吐血呀！！！<br />
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>