<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ltg6":"09c20f89ca301143980172a7ebaee784"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ltg6" class="titName SG_txta">cruisecontrol使用</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-10-13 11:23:02)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ltg6'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='e33dcddfb9faecb6c7eb4b9976719256';
					var $r_quote_bligid='670bfea20100ltg6';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_7_1.html">集成测试:CC；Jetty</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			终于对cruisecontrol有点了解了，不过这是要多谢几个开发人员的帮忙哦！<br />
赶紧记下来它是怎么配置起来的：<br />
CruiseControl ：简称 CC ，持续集成工具(集成测试工具)，主要提供了基于版本管理工具 ( 如 CVS、VSS、SVN)
感知变化或每天定时的持续集成，并提供持续集成报告、 Email 、 Jabber
等等方式通知相关负责人，其要求是需要进行日构建的项目已编写好全自动的项目编译脚本 ( 可基于 Maven 或 Ant) 。<br />
<br />
cruisecontrol+svn：在这之前要确定你的svn终端命令可以用，要先下个subversion(版本控制服务器)<br />
<h1><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://blog.csdn.net/images/authorship.gif" ALT="原创" BORDER="0" HEIGHT="15" WIDTH="15"  TITLE="cruisecontrol使用" />&nbsp;<wbr>
Subversion和TortoiseSVN安装与配置 <cite><a TITLE="收藏到我的网摘中，并分享给我的朋友">收藏</A></CITE></H1>
Subversion为版本控制软件的服务器端。
<p>TortoiseSVN为版本控制软件的客户端。&nbsp;<wbr></P>
<p>1。下载Subversion与TortoiseSVN。</P>
<p>Subversion的地址：<a HREF="http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=91">http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=91</A></P>
<p>我选择的是[<a HREF="http://subversion.tigris.org/files/documents/15/44049/Setup-Subversion-1.5.3.msi"><u><font COLOR="#0000FF">Setup-Subversion-1.5.3.msi</FONT></U></A>]Windows安装程序包。</P>
<p>TortoiseSVN的地址：<a HREF="http://tortoisesvn.net/downloads">http://tortoisesvn.net/downloads</A></P>
<p>[<a HREF="http://downloads.sourceforge.net/tortoisesvn/TortoiseSVN-1.5.5.14361-win32-svn-1.5.4.msi?download"><u><font COLOR="#0000FF">TortoiseSVN-1.5.5.14361-win32-svn-1.5.4.msi</FONT></U></A>]Windows安装程序包。</P>
<p>
如果不是安装subversion版本控制的话（就是安装服务器），只用在环境变量里面加入D:\subversion\bin就好了，这时可以检测一下：在终端里面输入svn，看可不可以，如果要安装subversion，见：http://blog.csdn.net/ieclipse/archive/2008/12/17/3539706.aspx</P>
<p>
下面可以开始cruisecontrol的配置了，下个cruisecontrol的包，最好下cruisecontrol-bin-2.3.1.zip(bin包)，然后解压：这里比如把要监控的对像放到cruisecontrol下的projects下的myrobot下面，先check
out下一份下来然后：</P>
<p>用编辑器打开cruisecontrol.sh或cruisecontrol.bat
，在下面这段代码中修改端口号，将8080修改为7070或其他：<br />
<br />
&nbsp;<wbr>&nbsp;<wbr><em>&nbsp;<wbr>&nbsp;<wbr>
$LIBDIR" -jar "$LAUNCHER" $@ -jmxport <font COLOR="#FF0000">7000</FONT> -webport <font COLOR="#FF0000">7070</FONT>
-rmiport 1099 &amp;</EM></P>
<p>修改curisecontrol的config.xml:</P>
<p>&lt;cruisecontrol&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;project name="myrobot"&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;listeners&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;currentbuildstatuslisten<wbr>er
file="logs/${project.name}/status.txt"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/listeners&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;bootstrappers&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/bootstrappers&gt;</P>
<p><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;modificationset
quietperiod="30"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;svn
localworkingcopy="projects\myrobot"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/modificationset&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;!--
这里设置interval="300"，<span>这意味着CruiseControl每隔5分钟使用&lt;modificationset&gt;定义的任务检查一次代码库。如果本地跟版本库不一样的话就执行</SPAN>schedule，如果一样的话就不执行
&nbsp;<wbr> --&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;schedule interval="300"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;ant anthome="apache-ant-1.7.0"
buildfile="projects/${project.name}/build.xml"
target="force.deploy"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/schedule&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;log&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;merge
dir="projects/${project.name}/logs"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/log&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;publishers&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;htmlemail<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
buildresultsurl="http://127.0.0.1:7070/cruisecontrol/buildresults/myrobot"</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
(上面的url地址可以先进入http://127.0.0.1:7070/cruisecontrol查看你的项目的地址)<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
mailhost="smtp.gmail.com" username="aaa@gmail.com"
password="123456"<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
returnaddress="aaa@gmail.com" skipusers="true"
subjectprefix="[Cruise Control]"<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
logdir="D:\curisecontrol\cruisecontrol-bin-2.8.4\projects\myrobot\logs"
&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;always
address="aaa@goodhope.net"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/htmlemail&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/publishers&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/project&gt;<br />
&lt;/cruisecontrol&gt;</P>
<p>要监控多个项目就加入多个project，</P>
<p><span><u>&lt;cruisecontrol&gt;</U><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;cruisecontrol&gt;是配置文件的根元素，它可以拥有一个或多个&lt;project&gt;子元素。本例中它拥有一个项目名为frameworkProject。<br />

<br />
<u>&lt;project&gt;</U><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;project&gt;元素是一个完整的build任务，包括检查配置管理库是否有新的修改，构建项目并发布项目构建结果。它告诉
CruiseControl构建什么，何时构建，如何构建以及如何发布构建报告。它有一个必需的属性name和一个可选属性
buildafterfailed。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
属性buildafterfailed定义了当构建失败时，是否要继续进行，缺省是"true"。<br />
&lt;project&gt; 元素的子元素包
括，&lt;bootstrappers&gt;，&lt;modificationset&gt;，&lt;schedule&gt;，&lt;log&gt;，&lt;publishers&gt;，&lt;dateformat&gt;
和&lt;plugin&gt;，其中&lt;modificationset&gt;和&lt;schedule&gt;是必需的元素。<br />

<br />
<u>&lt;dateformat&gt;</U><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;dateformat&gt;用于定义日期的格式，缺省格式是：MM/dd/yyyy
HH:mm:ss。<br />
<br />
<u>&lt;bootstrappers&gt;</U><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;bootstrappers&gt;元素是启动任务Plugin的容器，用于定义构建任务启动前需要执行的任务。常用的Plugin包括：<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
1.
&lt;currentbuildstatusbootst<wbr>rapper&gt;，定义一个CruiseControl的构建状态信息文件。
CruiseControl的Build Result
JSP从该文件读取状态信息并显示在页面上。属性file用于指定构建状态文件目录和文件名。</SPAN></P>
<p>&lt;bootstrappers&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;antbootstrapper anthome="apache-ant-1.7.0"
buildfile="projects/${project.name}&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
/build.xml" target="force.deploy" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;svnbootstrapper
localWorkingCopy="projects/myrobot/"
/&gt;&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>
&lt;/bootstrappers&gt;</P>
<p>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
2.
&lt;cvsbootstrapper&gt;，用于在项目构建开始前从CVS服务器上update指定的文件。通常可以用于更新项目的构建脚本。属性
localWorkingCopy指定CVS本地工作目录，属性file指定需要update的文件名，相对于属性localWorkingCopy指定
的目录。<br />
<br />
<u>&lt;modificationset&gt;</U><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;modificationset&gt;元素用于告诉CruiseControl是否需要构建项目，即配置管理库的代码是否存在更新。它拥有两个可选属性requiremodification和quietperiod。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
属性requiremodification告诉CruiseControl，在配置管理库没有代码更新的情况下，是否需要构建。缺省为"true"，即没有更新则无须进行构建。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
属性quietperiod告诉CruiseControl，最新一次代码提交后CruiseControl需要等待的时间（秒）。用于防止CruiseControl在开发人员提交代码时进行项目构建。缺省为"60"秒。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在本例中使用&lt;cvs&gt;来检查和工作目录相关的代码在CVS配置管理库是否有更新。&lt;cvs&gt;使用"cvs
log"命令来检查最新更新工作目录和当前代码库的差异。<br />
&nbsp;<wbr>&nbsp;<wbr><br />
<u>&lt;schedule&gt;</U><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
到目前为止，以上的配置文件内容已经定义了CruiseControl构建什么以及何时构建。&lt;schedule&gt;元素告诉
CruiseControl每隔多长时间（秒）启动一次构建任务。它有一个可选的属性interval，用于定义以秒为单位的时间间隔。缺省为"300"
秒。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在本例中，属性interval设为"3600"，这意味着CruiseControl每隔一个小时使用&lt;modificationset&gt;定义的任务检查一次代码库。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;schedule&gt;元素拥有三个子元素&lt;ant&gt;，&lt;maven&gt;和&lt;parse&gt;。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;ant&gt;子元素告诉CruiseControl何时或每隔几次运行Ant来构建项目。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在本例中，antWorkingDir属性设定Ant的工作目录，buildfile属性设定构建脚本build
file的目录。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
属性multiple告诉CruiseControl每隔几次执行一次本&lt;ant&gt;任务。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
除此之外，还可以指定Ant的运行时间（time属性），build file的target（target属性，不设定则为build
file的缺省target）。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
请参见CruiseControl的配置文档（位于${CruiseControl_Home}/main/docs目录下）。<br />
&nbsp;<wbr>&nbsp;<wbr><br />
<u>&lt;log&gt;</U><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;log&gt;元素设定CruiseControl日志文件的存放目录，并通过&lt;merge&gt;子元素指定合并什么样的XML文件（构建过程中产生的文件）到CruiseControl的日志文件中。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;merge&gt;子元素的pattern属性定义匹配的文件名模式，缺省为".xml"；dir属性用于指定一个目录，这个目录下所有匹配模式的文件将合并到CruiseControl的日志文件中。<br />

&nbsp;<wbr>&nbsp;<wbr><br />
<u>&lt;publishers&gt;</U><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;publishers&gt;元素用于指定构建任务结束后，CruiseControl如何发布项目构建结果。项目构建结果的发布方式可以是Email，网页，复制代码库到指定的目录，或是发布代码库到FTP服务器。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在本例中，共有&lt;currentbuildstatuspublis<wbr>her&gt;，&lt;artifactspublisher&gt;和&lt;htmlemail&gt;三个publisher。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;currentbuildstatuspublis<wbr>her&gt;
publisher把下次构建的时间写入指定文件，文件名由file属性设定。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;artifactspublisher&gt;
publisher元素把项目构建产品复制到指定的目录，dir属性定义源目录，dest定义目标目录的父目录（实际目录还要加上构建时的时间戳，如：父目录/19890604203828）。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;htmlemail&gt;
publisher把构建结果以HTML格式通过Email发布。缺省情况下，HTML格式的Emai和CruiseControl
Web应用的构建结果JSP页面相同。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
本例中&lt;htmlemail&gt;的属性和子元素的作用很容易理解，更多的配置项参见联机文档。</SPAN></P>
check out下来的版本还要修改build.xml:<br />
&lt;project name="myRobot" basedir="."
default="all"&gt;<br />
&nbsp;<wbr> 。。。。。。。。。。。。。。。。（省略）<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;target name="force.deploy"
description="force.deploy"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> <span STYLE="color: rgb(237, 28, 36);">&lt;exec
executable="svn"&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;arg line="update"
/&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/exec&gt;</SPAN><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;antcall target="--deploy"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/antcall&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/target&gt;<br />
&lt;/project&gt;<br />
(机器上第一次checkout的时候输入svn的地址就行了，之后在终端update或者checkout的时候只用svn
update，不用再指定地址，所以第一次的checkout一般是要自己来做的，或者也可以指定地址让ant来帮你做)<br />							
		</div>
						<!-- 正文结束 --></dody></html>