<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101jprx":"7fe0c4c85ad196d3af1334c6cfecc1ea"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101jprx" class="titName SG_txta">cruisecontrol&nbsp;bootstrappers</h2>
			
					<span class="time SG_txtc">(2014-03-28 13:39:28)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101jprx'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='fec91fa89214a85e0f16e9f21e59ae57';
					var $r_quote_bligid='670bfea20101jprx';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_7_1.html">集成测试:CC；Jetty</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<span STYLE="color: #ff0000;"><strong>bootstrappers</STRONG></SPAN>，设置每次schedule的build之前，该启动什么。
<p>例如填<span STYLE="color: #800000;">"projects/${project.name}/ABC/"</SPAN>
/&gt;，即是到localWorkingCopy目录下,执行svn -update命令来更新代码。</P>							
		</div>
						<!-- 正文结束 --></dody></html>