<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201016d2c":"122e38a3ce9bf63886000039aec0795a"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201016d2c" class="titName SG_txta">DbVisualizer&nbsp;8.0.1&nbsp;破解</h2>
			
					<span class="time SG_txtc">(2012-06-19 17:20:48)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201016d2c'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='2ee903153a5f4cec7045b6fac3582502';
					var $r_quote_bligid='670bfea201016d2c';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_12_1.html">数据库</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://blog.csdn.net/zxs9999/article/details/7041650<br />
<br />
<p>DbVisualizer 8.01 未破解下载地址
&nbsp;<wbr>www.xiaolinzi.com/soft/4405.html</P>
<p><a HREF="http://www.r-base.net/wp-content/uploads/blog/DbVisualizer8.0.1-crack.zip">
破解文件下载</A></P>
<p><br /></P>
<p><strong>一、破解方法:</STRONG><br />
1. 把lib/dbvis.jar里面的这个文件dbvis.puk替换掉(用WinRAR打开dbvis.jar即可替换)<br />
2. Help-&gt;License Key
导入dbvis.license(也可以把dbvis.license放在dbvis的根目录里,这种方式在zip版本试过)</P>
<p><br /></P>
<p><strong>二、修改Dbvis的默认快捷键</STRONG></P>
<p>&emsp;dbvis的SQL提示(SQL补充)默认的快捷键是 Ctrl + Space
(即是我们切换输入法的快捷键),这是一个国外工具的一个通病(很多工具的默认代码提示也正好是我们切换输入法的快捷键,经常会有冲突).
这样<span>Dbvis</SPAN>用起来会很不爽,要经常手工改快捷键.<br />
&emsp;&emsp;后来我研究了一下dbvis的jar包,让我找到了一种修改默认快捷键的方式.</P>
<p><strong>修改SQL提示的步骤如下:</STRONG><br />
1, 编辑dbvis.jar包下的dbvis-actions.xml文件(解压或直接修改)<br />
2, 找到以下的代码</P>
<div STYLE="padding-bottom:0px">
<div>
<div>
<div>
<div><b>[xml]</B> <a HREF="http://blog.csdn.net/zxs9999/article/details/7041650#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/zxs9999/article/details/7041650#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li><span><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#009900"</SPAN><span>&gt;</SPAN><span>&lt;</SPAN><span>strong</SPAN><span>&gt;</SPAN><span>&lt;</SPAN><span>action</SPAN><span>&lt;/</SPAN><span>strong</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr></SPAN><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#000066"</SPAN><span>&gt;</SPAN><span>idref</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>=</SPAN><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#ff0000"</SPAN><span>&gt;</SPAN><span>"show-auto-completion-command"</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr></SPAN><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#000066"</SPAN><span>&gt;</SPAN><span>keystroke</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>=</SPAN><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#ff0000"</SPAN><span>&gt;</SPAN><span>"control&nbsp;<wbr>SPACE"</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>&lt;</SPAN><span>strong</SPAN><span>&gt;</SPAN><span>/&gt;</SPAN><span>&lt;/</SPAN><span>strong</SPAN><span>&gt;</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
</DIV>
</DIV>
<p>3, 将以上代码修改为以下代码 (改成 alt + 点 或 alt + 斜杠 )</P>
<div STYLE="padding-bottom:0px">
<div>
<div>
<div>
<div><b>[xml]</B> <a HREF="http://blog.csdn.net/zxs9999/article/details/7041650#" TITLE="view plain">view plain</A><a HREF="http://blog.csdn.net/zxs9999/article/details/7041650#" TITLE="copy">copy</A></DIV>
</DIV>
<ol START="1">
<li><span><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#009900"</SPAN><span>&gt;</SPAN><span>&lt;</SPAN><span>strong</SPAN><span>&gt;</SPAN><span>&lt;</SPAN><span>action</SPAN><span>&lt;/</SPAN><span>strong</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr></SPAN><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#000066"</SPAN><span>&gt;</SPAN><span>idref</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>=</SPAN><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#ff0000"</SPAN><span>&gt;</SPAN><span>"show-auto-completion-command"</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr></SPAN><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#000066"</SPAN><span>&gt;</SPAN><span>keystroke</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>=</SPAN><span>&lt;</SPAN><span>span</SPAN><span>&nbsp;<wbr></SPAN><span>style</SPAN><span>=</SPAN><span>"color:#ff0000"</SPAN><span>&gt;</SPAN><span>"alt&nbsp;<wbr>PERIOD:alt&nbsp;<wbr>SLASH"</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>&lt;</SPAN><span>strong</SPAN><span>&gt;</SPAN><span>/&gt;</SPAN><span>&lt;/</SPAN><span>strong</SPAN><span>&gt;</SPAN><span>&lt;/</SPAN><span>span</SPAN><span>&gt;</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
</DIV>
</DIV>
<p>4, 保存文件并放回到dbivs.jar中.</P>
<p>
&emsp;&emsp;经过以上步骤便让dbvis的SQL提示的快捷键与eclipse的代码提示快捷键一致,修改在与我们编写代码习惯一致,提高我们的编写SQL的效率.</P>
<p>PS: 我觉得<span>Dbvis</SPAN>最大的好处是我可以用相同的方法来管理不同的数据库,让我在操作与管理不同的数据库时,不需要去学习相对应的数据库管理工具.</P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>