<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ictg":"fdab68c2edeca5ec907f35cefa6eb8c8"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ictg" class="titName SG_txta">DbVisualizer&nbsp;8&nbsp;解决中文乱码问题</h2>
			
					<span class="time SG_txtc">(2013-12-30 12:24:01)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101ictg'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='48dd6c99422adc0e02fa380a6c79a1f6';
					var $r_quote_bligid='670bfea20101ictg';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="word-wrap: break-word;">
<p>在SQL Commander中，sql语句中如果有中文，显示是‘口口口’。</P>
<p>解决办法如下：</P>
<p>在Tools-&gt;tool
Properties-&gt;General-&gt;Appearance-&gt;Fonts-&gt;SQL
Editor选择新宋体（14），同时把Grid也选择新宋体（或者其它可以显示中文的字体）就可以了。</P>
<p>如上配置以后，中文就可以正常显示了。</P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>