<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100zjaz":"8c6ed008587468e793283db8e25ae68b"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100zjaz" class="titName SG_txta">DNS</h2>
			
					<span class="time SG_txtc">(2011-10-18 08:47:21)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100zjaz'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d46a73de502bd9d3338b45a382f05041';
					var $r_quote_bligid='670bfea20100zjaz';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h3><span>福建电信DNS 218.85.152.99
, 218.85.157.99</SPAN></H3>
<br />
<pre>
首先要知道DNS的作用是什么：就是记录域名和IP地址之间的对应关系。因为我们在上网的时候输入的<a HREF="http://www.sina.com/" TARGET="_blank">www.sina.com</A>是个域名，而最终访问网络的是这个域名对应的IP地址，它们之间的解析过程就是DNS服务器完成的。
    首选DNS指的是本地DNS服务器的IP地址，域名和IP之间的解析有该服务器完成。备用DNS服务器指的是如果首选DNS服务器的不能工作了，那么解析的任务就有备用DNS服务器完成。前提条件是备用的DNS服务器必须是可用的，
</PRE>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>