<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htly":"554812355a9178267ff4370d158f7a19"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htly" class="titName SG_txta">eclipse&nbsp;快捷键1</h2>
			
					<span class="time SG_txtc">(2010-04-12 23:19:46)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htly'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='54e52347ba38c5a8e2e63c71476039d2';
					var $r_quote_bligid='670bfea20100htly';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>（1）Ctrl+M切换窗口的大小<br />
（2）Ctrl+Q跳到最后一次的编辑处<br />
（3）F2当鼠标放在一个标记处出现Tooltip时候按F2则把鼠标移开时Tooltip还会显示即Show Tooltip
Description。<br />
F3跳到声明或定义的地方。<br />
F5单步调试进入函数内部。<br />
F6单步调试不进入函数内部，如果装了金山词霸2006则要把“取词开关”的快捷键改成其他的。<br />
F7由函数内部返回到调用处。<br />
F8一直执行到下一个断点。<br />
（4）Ctrl+Pg~对于XML文件是切换代码和图示窗口<br />
（5）Ctrl+Alt+I看Java文件中变量的相关信息<br />
（6）Ctrl+PgUp对于代码窗口是打开“Show List”下拉框，在此下拉框里显示有最近曾打开的文件<br />
（7）Ctrl+/ 在代码窗口中是这种//~注释。<br />
Ctrl+Shift+/ 在代码窗口中是这种注释，在JSP文件窗口中是〈!--~--〉。<br />
（8）Alt+Shift+O(或点击工具栏中的Toggle Mark Occurrences按钮)
当点击某个标记时可使本页面中其他地方的此标记黄色凸显，并且窗口的右边框会出现白色的方块，点击此方块会跳到此标记处。<br />
（9）右击窗口的左边框即加断点的地方选Show Line Numbers可以加行号。<br />
（10）Ctrl+I格式化激活的元素Format Active Elements。<br />
Ctrl+Shift+F格式化文件Format Document。<br />
（11）Ctrl+S保存当前文件。<br />
Ctrl+Shift+S保存所有未保存的文件。<br />
（12）Ctrl+Shift+M(先把光标放在需导入包的类名上) 作用是加Import语句。<br />
Ctrl+Shift+O作用是缺少的Import语句被加入，多余的Import语句被删除。<br />
（13）Ctrl+Space提示键入内容即Content
Assist，此时要将输入法中Chinese(Simplified)IME-Ime/Nonlme
Toggle的快捷键（用于切换英文和其他文字）改成其他的。<br />
Ctrl+Shift+Space提示信息即Context Information。<br />
（14）双击窗口的左边框可以加断点。<br />
（15）Ctrl+D删除当前行。<br />
<br />
<br />
－－－待续<br />
<br />
<br />
[以下为转载]<br />
Eclipse快捷键大全<br />
Ctrl+1 快速修复(最经典的快捷键,就不用多说了)<br />
Ctrl+D: 删除当前行<br />
Ctrl+Alt+↓ 复制当前行到下一行(复制增加)<br />
Ctrl+Alt+↑ 复制当前行到上一行(复制增加)<br />
<br />
Alt+↓ 当前行和下面一行交互位置(特别实用,可以省去先剪切,再粘贴了)<br />
Alt+↑ 当前行和上面一行交互位置(同上)<br />
Alt+← 前一个编辑的页面<br />
Alt+→ 下一个编辑的页面(当然是针对上面那条来说了)<br />
<br />
Alt+Enter 显示当前选择资源(工程,or 文件 or文件)的属性<br />
<br />
Shift+Enter 在当前行的下一行插入空行(这时鼠标可以在当前行的任一位置,不一定是最后)<br />
Shift+Ctrl+Enter 在当前行插入空行(原理同上条)<br />
<br />
Ctrl+Q 定位到最后编辑的地方<br />
Ctrl+L 定位在某行 (对于程序超过100的人就有福音了)<br />
Ctrl+M 最大化当前的Edit或View (再按则反之)<br />
Ctrl+/ 注释当前行,再按则取消注释<br />
Ctrl+O 快速显示 OutLine<br />
Ctrl+T 快速显示当前类的继承结构<br />
Ctrl+W 关闭当前Editer<br />
Ctrl+K 参照选中的Word快速定位到下一个<br />
Ctrl+E 快速显示当前Editer的下拉列表(如果当前页面没有显示的用黑体表示)<br />
<br />
Ctrl+/(小键盘) 折叠当前类中的所有代码<br />
<br />
Ctrl+&times;(小键盘) 展开当前类中的所有代码<br />
<br />
Ctrl+Space 代码助手完成一些代码的插入(但一般和输入法有冲突,可以修改输入法的热键,也可以暂用Alt+/来代替)<br />
<br />
Ctrl+Shift+E 显示管理当前打开的所有的View的管理器(可以选择关闭,激活等操作)<br />
<br />
Ctrl+J 正向增量查找(按下Ctrl+J后,你所输入的每个字母编辑器都提供快速匹配定位到某个单词,如果没有,则在stutes
line中显示没有找到了,查一个单词时,特别实用,这个功能Idea两年前就有了)<br />
<br />
Ctrl+Shift+J 反向增量查找(和上条相同,只不过是从后往前查)<br />
<br />
Ctrl+Shift+F4 关闭所有打开的Editer<br />
<br />
Ctrl+Shift+X 把当前选中的文本全部变味小写<br />
<br />
Ctrl+Shift+Y 把当前选中的文本全部变为小写<br />
<br />
Ctrl+Shift+F 格式化当前代码<br />
<br />
Ctrl+Shift+P 定位到对于的匹配符(譬如{}) (从前面定位后面时,光标要在匹配符里面,后面到前面,则反之)<br />
<br />
下面的快捷键是重构里面常用的,本人就自己喜欢且常用的整理一下(注:一般重构的快捷键都是Alt+Shift开头的了)<br />
<br />
Alt+Shift+R 重命名 (是我自己最爱用的一个了,尤其是变量和类的Rename,比手工方法能节省很多劳动力)<br />
<br />
Alt+Shift+M 抽取方法 (这是重构里面最常用的方法之一了,尤其是对一大堆泥团代码有用)<br />
<br />
Alt+Shift+C 修改函数结构(比较实用,有N个函数调用了这个方法,修改一次搞定)<br />
<br />
Alt+Shift+L 抽取本地变量( 可以直接把一些魔法数字和字符串抽取成一个变量,尤其是多处调用的时候)<br />
<br />
Alt+Shift+F 把Class中的local变量变为field变量 (比较实用的功能)<br />
<br />
Alt+Shift+I 合并变量(可能这样说有点不妥Inline)<br />
Alt+Shift+V 移动函数和变量(不怎么常用)<br />
Alt+Shift+Z 重构的后悔药(Undo)<br />
<br />
Eclipse插件介绍与下载<br />
1.Eclipse下载<br />
EMF,GEF - Graphical Editor Framework,UML2,VE - Visual
Editor都在这里下载<br />
http://www.eclipse.org/downloads/index.php<br />
<br />
1.lomboz J2EE插件,开发JSP,EJB<br />
http://forge.objectweb.org/projects/lomboz<br />
<br />
1.MyEclipse J2EE开发插件，支持SERVLET/JSP/EJB/数据库操纵等<br />
http://www.myeclipseide.com<br />
<br />
2.Properties Editor 编辑java的属性文件，并可以自动存盘为Unicode格式<br />
http://propedit.sourceforge.jp/index_en.html<br />
<br />
3.Colorer Take 为上百种类型的文件按语法着色<br />
http://colorer.sourceforge.net/<br />
<br />
4.XMLBuddy 编辑xml文件<br />
http://www.xmlbuddy.com<br />
<br />
5.Code Folding 加入多种代码折叠功能（比eclipse自带的更多）<br />
http://www.coffee-bytes.com/servlet/PlatformSupport<br />
<br />
5.jseclipse 支持JRE1.4<br />
http://www.interaktonline.com/Products/Eclipse/JSEclipse/Try-Download/<br />

<br />
6.Easy Explorer 从eclipse中访问选定文件、目录所在的文件夹<br />
http://easystruts.sourceforge.net/<br />
<br />
7.Fat Jar 打包插件，可以方便的完成各种打包任务，可以包含外部的包等<br />
http://fjep.sourceforge.net/<br />
<br />
8.RegEx Test 测试正则表达式<br />
http://brosinski.com/stephan/archives/000028.php<br />
<br />
9.JasperAssistant 报表插件（强，要钱的）<br />
http://www.jasperassistant.com/<br />
<br />
10.Jigloo GUI Builder ＪＡＶＡ的ＧＵＩ编辑插件<br />
http://cloudgarden.com/jigloo/<br />
<br />
11.Profiler 性能跟踪、测量工具，能跟踪、测量ＢＳ程序<br />
http://sourceforge.net/projects/eclipsecolorer/<br />
<br />
12.AdvanQas 提供对if/else等条件语句的提示和快捷帮助（自动更改结构等）<br />
http://eclipsecolorer.sourceforge.net/advanqas/index.html<br />
<br />
13.Log4E Log4j插件，提供各种和Log4j相关的任务，如为方法、类添加一个logger等<br />
http://log4e.jayefem.de/index.php/Main_Page<br />
<br />
14.VSSPlugin VSS插件<br />
http://sourceforge.net/projects/vssplugin<br />
<br />
15.Implementors 提供跳转到一个方法的实现类，而不是接中的功能（实用!）<br />
http://eclipse-tools.sourceforge.net/implementors/<br />
<br />
16.Call Hierarchy 显示一个方法的调用层次（被哪些方法调，调了哪些方法）<br />
http://eclipse-tools.sourceforge.net/call-hierarchy/index.html<br />

<br />
17.EclipseTidy 检查和格式化HTML/XML文件<br />
http://eclipsetidy.sourceforge.net/<br />
<br />
18.Checkclipse 检查代码的风格、写法是否符合规范<br />
http://www.mvmsoft.de/content/plugins/checkclipse/checkclipse.htm<br />

<br />
19.Hibernate Synchronizer Hibernate插件，自动映射等<br />
http://www.binamics.com/hibernatesync/<br />
<br />
20.VeloEclipse Velocity插件<br />
http://propsorter.sourceforge.net/<br />
<br />
21.EditorList 方便的列出所有打开的Editor<br />
http://editorlist.sourceforge.net/<br />
<br />
22.MemoryManager 内存占用率的监视<br />
http://cloudgarden.com/memorymanager/<br />
<br />
23.swt-designer java的GUI插件<br />
http://www.swt-designer.com/<br />
<br />
24.TomcatPlugin 支持Tomcat插件<br />
http://www.sysdeo.com/eclipse/tomcatPlugin.html<br />
<br />
25.XML Viewer<br />
http://tabaquismo.freehosting.net/ignacio/eclipse/xmlview/index.html<br />

<br />
26.quantum 数据库插件<br />
http://quantum.sourceforge.net/<br />
<br />
27.Dbedit 数据库插件<br />
http://sourceforge.net/projects/dbedit<br />
<br />
28.clay.core 可视化的数据库插件<br />
http://www.azzurri.jp/en/software/index.jsp<br />
http://www.azzurri.jp/eclipse/plugins<br />
<br />
29.hiberclipse hibernate插件<br />
http://hiberclipse.sourceforge.net<br />
http://www.binamics.com/hibernatesync<br />
<br />
30.struts-console Struts插件<br />
http://www.jamesholmes.com/struts/console/<br />
<br />
31.easystruts Struts插件<br />
http://easystruts.sourceforge.net<br />
<br />
32.veloedit Velocity插件<br />
http://veloedit.sourceforge.net/<br />
<br />
33.jalopy 代码整理插件<br />
http://jalopy.sourceforge.net/<br />
<br />
34.JDepend 包关系分析<br />
http://andrei.gmxhome.de/jdepend4eclipse/links.html<br />
<br />
35.Spring IDE Spring插件<br />
http://springide-eclip.sourceforge.net/updatesite/<br />
<br />
36.doclipse 可以产生xdoclet 的代码提示<br />
http://beust.com/doclipse/<br />
<br />
Eclipse插件大全下载<br />
这里有比较全的eclipse插件下载，E文不错的可以去看看，应该能找到你需要的东西。<br />
http://www.eclipse-plugins.info/eclipse/plugins.jsp;
jsessionid=474944821E463102785EFCB5<wbr>9F941256</P>							
		</div>
						<!-- 正文结束 --></dody></html>