<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100urz3":"b78baf5a824d75c063a4e33d07491800"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100urz3" class="titName SG_txta">eclipse打开源文件</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2011-07-08 14:19:19)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100urz3'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0d8a3dfce183d03a20bdc997f2672f1d';
					var $r_quote_bligid='670bfea20100urz3';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			以selenium为例来说明：<br />
selenium下载下来后，有两个jar包：<img ALT=""  TITLE="eclipse打开源文件" /><br />
第一个是selenium编译后的jar包，而第二个是selenium的源文件，没有编译过的jar包，如果用WINRAR打开可以看到它都是java文件，是没有编译过的<br />

在selenium中，在项目是右键--》Properties--&gt;Java Build
Path--&gt;Libraries,找到selenium的jar包点开，选择：Source
attachment双击，这时会出来一个窗口：<br />
<img ALT=""  TITLE="eclipse打开源文件" /><br />
在这个窗口中输入第二个jar包，也就是selenium源文件的jar包的地址，OK就行了，这里可以直接打开eclipse下selenium的jar文件的class的源代码。<br />

这个源代码是不能修改的，如果想修改源代码，可以在项目下建一个Source
Folder,然后把第二个jar包解压后的文件如：<br />
<img ALT=""  TITLE="eclipse打开源文件" /><br />
拷到项目下面，再把之前的第一个jar包，从build path是移出就可以直接编辑源代码了！<br />							
		</div>
						<!-- 正文结束 --></dody></html>