<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010194zp":"48ecd216006cd37cb37c520488f6d7f8"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010194zp" class="titName SG_txta">Failure&nbsp;[INSTALL_FAILED_OLDER_SDK]</h2>
			
					<span class="time SG_txtc">(2012-10-12 16:13:56)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010194zp'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7654192ead42ee4bb1fc938173ef7655';
					var $r_quote_bligid='670bfea2010194zp';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>原先在1.6rc1上写的程序，拿到1.5的SDK重新编译后却不能用</P>
<p>abd install bin/xxx.apk</P>
<p>&nbsp;<wbr></P>
<p>安装上去，提示错误是：</P>
<p>Failure [INSTALL_FAILED_OLDER_SDK]</P>
<p>&nbsp;<wbr></P>
<p>找了一下，是这个原因：</P>
<p>&nbsp;<wbr></P>
<p>打开源码目录下的AndroidManifest.xml文件，然后注释掉或者删除掉这行：</P>
<p><br /></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
android:minSdkVersion="9"<br />
<br /></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>							
		</div>
						<!-- 正文结束 --></dody></html>