<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201015s2b":"7f911d544b150a0f2bb9d6fb170805ec"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201015s2b" class="titName SG_txta">firefox:附加组件栏</h2>
			
					<span class="time SG_txtc">(2012-05-29 16:27:44)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201015s2b'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f522a54fee846db59edd51d30aa6b33a';
					var $r_quote_bligid='670bfea201015s2b';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			firefox底部附加组工具栏如果不小心叉掉了<br />
在浏览器上面空白处鼠标右键，勾选附加组件栏就可以恢复了<br />							
		</div>
						<!-- 正文结束 --></dody></html>