<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101hkop":"f08bf663ba78bc49111f09ec19de1012"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101hkop" class="titName SG_txta">hibernate-&nbsp;Error&nbsp;on&nbsp;line&nbsp;5&nbsp;of&nbsp;document&nbsp;:&nbsp;The&nbsp;refere</h2>
			
					<span class="time SG_txtc">(2013-11-14 16:52:49)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101hkop'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='72c4e613d307ec22c2ffc323710481d3';
					var $r_quote_bligid='670bfea20101hkop';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>
mysq乱码，将url换成：jdbc:mysql://localhost:3306/hibernate?useUnicode=true&amp;characterEncoding=utf-8</P>
<p>于是报了如下错误：</P>
<p><font COLOR="#FF0000">Caused by: org.dom4j.DocumentException:
Error on line 9 of document&nbsp;<wbr> : The reference to
entity "characterEncoding" must end with the ';' delimiter. Nested
exception: The reference to entity "characterEncoding" must end
with the ';' delimiter.<br />
&nbsp;<wbr>at
org.dom4j.io.SAXReader.read(SAXReader.java:482)<br />
&nbsp;<wbr>at
org.hibernate.cfg.Configuration.doConfigure(Configuration.java:2238)<br />

&nbsp;<wbr>... 3 more</FONT></P>
<p>折腾半天，在网上查找资料，最后了解到“&amp;”需要转码，做了如下更改：</P>
<p>
jdbc:mysql://localhost:3306/hibernate?useUnicode=true&amp;characterEncoding=utf-8</P>
<p>问题解决。</P>							
		</div>
						<!-- 正文结束 --></dody></html>