<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lgc8":"0d405d95a06b2d4307c8ea3551108a38"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lgc8" class="titName SG_txta">HP测试工具（Loadrunner及插件、QC）下载地址</h2>
			
					<span class="time SG_txtc">(2010-09-26 16:03:56)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lgc8'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='6ea71a93cab12aabc63ceb5ec0d06d96';
					var $r_quote_bligid='670bfea20100lgc8';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<span STYLE="font-weight: bold;">LoadRunner9.1 for<a HREF="javascript.:;" TARGET="_self"></A><u><strong><a TARGET="_self"><u><strong>windows</STRONG></U></A></STRONG></U></SPAN><br />

<span STYLE="display: none;">5Tk6Fv)^}H{+[13795</SPAN>http://h30302.www3.hp.com/prdownloads/T7177-15005.iso?ordernumber=380460916&amp;itemid=1&amp;downloadid=33646240&amp;merchantId=HP_DOWNLOAD_CENTER&amp;dlm=ON<span STYLE="display: none;">51Testing软件测试网4_
_z(^7b&amp;Srt1g"[,K</SPAN><br />
<br />
<span STYLE="display: none;">|\Pr*Z13795</SPAN><span STYLE="font-weight: bold;">LoadRunner9.5 for windows</SPAN><br />
<span STYLE="display: none;">M?'iV,yIvEk13795</SPAN>http://h30302.www3.hp.com/prdownloads/T7177-15008.zip?ordernumber=380467166&amp;itemid=1&amp;downloadid=33685755&amp;merchantId=HP_DOWNLOAD_CENTER&amp;dlm=ON<span STYLE="display: none;">51Testing软件测试网7Z{#J							
		</div>
						<!-- 正文结束 --></dody></html>