<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101frdo":"86ed50157b207aebe0e1e38017526058"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101frdo" class="titName SG_txta">HTTP协议详解</h2>
			
					<span class="time SG_txtc">(2013-08-15 13:41:37)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101frdo'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f0b0e0aeee4e66555d0e585357c8d57b';
					var $r_quote_bligid='670bfea20101frdo';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html<br />

<p><span STYLE="font-size: x-small;"><span STYLE="color: rgb(0, 0, 0);"><strong><span STYLE="font-size: small;"><span STYLE="font-size: medium;"><span STYLE="font-size: small;">引言</SPAN></SPAN></SPAN></STRONG><span STYLE="font-size: small;"><span STYLE="font-size: medium;"><span STYLE="font-size: small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0); font-size: x-small;"><span STYLE="font-size: small;"><span STYLE="font-size: medium;"><span STYLE="font-size: small;">HTTP
是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断地完善和
扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在进行之中，而且HTTP-NG(Next
Generation of HTTP)的建议已经提出。<br />
HTTP协议的主要特点可概括如下：<br />
1.支持客户/服务器模式。<br />
2.简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。<br />

3.灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。<br />
4.无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。<br />

5.无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</SPAN></SPAN></SPAN></SPAN></P>
<p>&nbsp;<wbr></P>
<p><strong><span STYLE="color: rgb(0, 0, 0);">一、HTTP协议详解之URL篇</SPAN></STRONG></P>
<p><span STYLE="color: rgb(0, 0, 0);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
http（超文本传输协议）是一个基于请求与响应模式的、无状态的、应用层的协议，常基于TCP的连接方式，HTTP1.1版本中给出一种持续连接的机制，绝大多数的Web开发，都是构建在HTTP协议之上的Web应用。</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">HTTP URL
(URL是一种特殊类型的URI，包含了用于查找某个资源的足够的信息)的格式如下：<br /></SPAN><a HREF="http://host["><span STYLE="color: rgb(0, 0, 0);">http://host[":"port][abs_path</SPAN></A><span STYLE="color: rgb(0, 0, 0);">]<br />

http表示要通过HTTP协议来定位网络资源；host表示合法的Internet主机域名或者IP地址；port指定一个端口号，为空则使用缺省端口
80；abs_path指定请求资源的URI；如果URL中没有给出abs_path，那么当它作为请求URI时，必须以“/”的形式给出，通常这个工作
浏览器自动帮我们完成。<br />
eg:<br />
1、输入：</SPAN><a HREF="http://www.guet.edu.cn/"><span STYLE="color: rgb(0, 0, 0);">www.guet.edu.cn</SPAN></A><br />
<span STYLE="color: rgb(0, 0, 0);">浏览器自动转换成：</SPAN><a HREF="http://www.guet.edu.cn/"><span STYLE="color: rgb(0, 0, 0);">http://www.guet.edu.cn/</SPAN></A><br />
<span STYLE="color: rgb(0, 0, 0);">2、http:192.168.0.116:8080/index.jsp&nbsp;<wbr></SPAN></P>
<p>&nbsp;<wbr></P>
<p><span STYLE="color: rgb(0, 0, 0);"><strong>二、HTTP协议详解之请求篇</STRONG></SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
http请求由三部分组成，分别是：请求行、消息报头、请求正文</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">1、请求行以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本，格式如下：Method
Request-URI HTTP-Version
CRLF&nbsp;<wbr>&nbsp;<wbr><br />
其中
Method表示请求方法；Request-URI是一个统一资源标识符；HTTP-Version表示请求的HTTP协议版本；CRLF表示回车和换行（除了作为结尾的CRLF外，不允许出现单独的CR或LF字符）。</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">请求方法（所有方法全为大写）有多种，各个方法的解释如下：<br />
GET&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
请求获取Request-URI所标识的资源<br />
POST&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在Request-URI所标识的资源后附加新的数据<br />
HEAD&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
请求获取由Request-URI所标识的资源的响应消息报头<br />
PUT&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
请求服务器存储一个资源，并用Request-URI作为其标识<br />
DELETE&nbsp;<wbr> 请求服务器删除Request-URI所标识的资源<br />
TRACE&nbsp;<wbr>&nbsp;<wbr>
请求服务器回送收到的请求信息，主要用于测试或诊断<br />
CONNECT 保留将来使用<br />
OPTIONS 请求查询服务器的性能，或者查询与资源相关的选项和需求<br />
应用举例：<br />
GET方法：在浏览器的地址栏中输入网址的方式访问网页时，浏览器采用GET方法向服务器获取资源，eg:GET /form.html
HTTP/1.1 (CRLF)</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">POST方法要求被请求服务器接受附在请求后面的数据，常用于提交表单。<br />
eg：POST /reg.jsp HTTP/ (CRLF)<br />
Accept:image/gif,image/x-xbit,... (CRLF)<br />
...<br />
HOST:www.guet.edu.cn (CRLF)<br />
Content-Length:22 (CRLF)<br />
Connection:Keep-Alive (CRLF)<br />
Cache-Control:no-cache (CRLF)<br />
(CRLF)&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//该CRLF表示消息报头已经结束，在此之前为消息报头<br />
user=jeffrey&amp;pwd=1234&nbsp;<wbr> //此行以下为提交的数据</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">HEAD方法与GET方法几乎是一样的，对于HEAD请求的回应部分来
说，它的HTTP头部中包含的信息与通过GET请求所得到的信息是相同的。利用这个方法，不必传输整个资源内容，就可以得到Request-URI所标识
的资源的信息。该方法常用于测试超链接的有效性，是否可以访问，以及最近是否更新。<br />
2、请求报头后述<br />
3、请求正文(略)&nbsp;<wbr></SPAN></P>
<p>&nbsp;<wbr></P>
<p><span STYLE="color: rgb(0, 0, 0);"><strong>三、HTTP协议详解之响应篇</STRONG></SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在接收和解释请求消息后，服务器返回一个HTTP响应消息。</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">HTTP响应也是由三个部分组成，分别是：状态行、消息报头、响应正文<br />
1、状态行格式如下：<br />
HTTP-Version Status-Code Reason-Phrase CRLF<br />
其中，HTTP-Version表示服务器HTTP协议的版本；Status-Code表示服务器发回的响应状态代码；Reason-Phrase表示状态代码的文本描述。<br />

状态代码有三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：<br />
1xx：指示信息--表示请求已接收，继续处理<br />
2xx：成功--表示请求已被成功接收、理解、接受<br />
3xx：重定向--要完成请求必须进行更进一步的操作<br />
4xx：客户端错误--请求有语法错误或请求无法实现<br />
5xx：服务器端错误--服务器未能实现合法的请求<br />
常见状态代码、状态描述、说明：<br />
200
OK&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//客户端请求成功<br />
400 Bad Request&nbsp;<wbr> //客户端请求有语法错误，不能被服务器所理解<br />
401 Unauthorized
//请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用&nbsp;<wbr><br />
403 Forbidden&nbsp;<wbr> //服务器收到请求，但是拒绝提供服务<br />
404 Not Found&nbsp;<wbr> //请求资源不存在，eg：输入了错误的URL<br />
500 Internal Server Error //服务器发生不可预期的错误<br />
503 Server Unavailable&nbsp;<wbr>
//服务器当前不能处理客户端的请求，一段时间后可能恢复正常<br />
eg：HTTP/1.1 200 OK （CRLF）</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">2、响应报头后述</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">3、响应正文就是服务器返回的资源的内容&nbsp;<wbr></SPAN></P>
<p>&nbsp;<wbr></P>
<p><strong><span STYLE="color: rgb(0, 0, 0);">四、HTTP协议详解之消息报头篇</SPAN></STRONG></P>
<p><span STYLE="color: rgb(0, 0, 0);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
HTTP消息由客户端到服务器的请求和服务器到客户端的响应组成。请求消息和响应消息都是由开始行（对于请求消息，开始行就是请求行，对于响应消息，开始行就是状态行），消息报头（可选），空行（只有CRLF的行），消息正文（可选）组成。</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">HTTP消息报头包括普通报头、请求报头、响应报头、实体报头。<br />
每一个报头域都是由名字+“：”+空格+值 组成，消息报头域的名字是大小写无关的。</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">1、普通报头<br />
在普通报头中，有少数报头域用于所有的请求和响应消息，但并不用于被传输的实体，只用于传输的消息。<br />
eg：<br />
Cache-Control&nbsp;<wbr>&nbsp;<wbr>
用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制），HTTP1.0使用的类似的报头域为Pragma。<br />

请求时的缓存指令包括：no-cache（用于指示请求或响应消息不能缓存）、no-store、max-age、max-stale、min-fresh、only-if-cached;<br />

响应时的缓存指令包括：public、private、no-cache、no-store、no-transform、must-revalidate、proxy-revalidate、max-age、s-maxage.<br />

eg：为了指示IE浏览器（客户端）不要缓存页面，服务器端的JSP程序可以编写如下：response.sehHeader("Cache-Control","no-cache");<br />

//response.setHeader("Pragma","no-cache");作用相当于上述代码，通常两者//合用<br />
这句代码将在发送的响应消息中设置普通报头域：Cache-Control:no-cache</SPAN></P>
<p><br />
<span STYLE="color: rgb(0, 0, 0);">Date普通报头域表示消息产生的日期和时间</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">Connection普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定“close”选项，通知服务器，在响应完成后，关闭连接</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">2、请求报头<br />
请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。<br />
常用的请求报头<br />
Accept<br />
Accept请求报头域用于指定客户端接受哪些类型的信息。eg：Accept：image/gif，表明客户端希望接受GIF图象格式的资源；Accept：text/html，表明客户端希望接受html文本。<br />

Accept-Charset<br />
Accept-Charset请求报头域用于指定客户端接受的字符集。eg：Accept-Charset:iso-8859-1,gb2312.如果在请求消息中没有设置这个域，缺省是任何字符集都可以接受。<br />

Accept-Encoding<br />
Accept-Encoding请求报头域类似于Accept，但是它是用于指定可接受的内容编码。eg：Accept-Encoding:gzip.deflate.如果请求消息中没有设置这个域服务器假定客户端对各种内容编码都可以接受。<br />

Accept-Language<br />
Accept-Language请求报头域类似于Accept，但是它是用于指定一种自然语言。eg：Accept-Language:zh-cn.如果请求消息中没有设置这个报头域，服务器假定客户端对各种语言都可以接受。<br />

Authorization<br />
Authorization请求报头域主要用于证明客户端有权查看某个资源。当浏览器访问一个页面时，如果收到服务器的响应代码为401（未授权），可以发送一个包含Authorization请求报头域的请求，要求服务器对其进行验证。<br />

Host（发送请求时，该报头域是必需的）<br />
Host请求报头域主要用于指定被请求资源的Internet主机和端口号，它通常从HTTP URL中提取出来的，eg：<br />
我们在浏览器中输入：</SPAN><a HREF="http://www.guet.edu.cn/index.html"><span STYLE="color: rgb(0, 0, 0);">http://www.guet.edu.cn/index.html</SPAN></A><br />

<span STYLE="color: rgb(0, 0, 0);">浏览器发送的请求消息中，就会包含Host请求报头域，如下：<br />
Host：</SPAN><a HREF="http://www.guet.edu.cn/"><span STYLE="color: rgb(0, 0, 0);">www.guet.edu.cn</SPAN></A><br />
<span STYLE="color: rgb(0, 0, 0);">此处使用缺省端口号80，若指定了端口号，则变成：Host：</SPAN><a HREF="http://www.guet.edu.cn/"><span STYLE="color: rgb(0, 0, 0);">www.guet.edu.cn</SPAN></A><span STYLE="color: rgb(0, 0, 0);">:指定端口号<br />
User-Agent<br />
我们上网登陆论坛的时候，往往会看到一些欢迎信息，其中列出了你的操作系统的名称和版本，你所使用的浏览器的名称和版本，这往往让很多人感到很神奇，实际
上，服务器应用程序就是从User-Agent这个请求报头域中获取到这些信息。User-Agent请求报头域允许客户端将它的操作系统、浏览器和其它
属性告诉服务器。不过，这个报头域不是必需的，如果我们自己编写一个浏览器，不使用User-Agent请求报头域，那么服务器端就无法得知我们的信息
了。<br />
请求报头举例：<br />
GET /form.html HTTP/1.1 (CRLF)<br />
Accept:image/gif,image/x-xbitmap,image/jpeg,application/x-shockwave-flash,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/msword,*<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
open&nbsp;<wbr></SPAN><a HREF="http://www.guet.edu.cn/"><span STYLE="color: rgb(0, 0, 0);">www.guet.edu.cn</SPAN></A><span STYLE="color: rgb(0, 0, 0);">&nbsp;<wbr>80&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> GET
/index.asp HTTP/1.0&nbsp;<wbr> //请求资源的内容<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Host:www.guet.edu.cn&nbsp;<wbr>&nbsp;<wbr></SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">2.2
open&nbsp;<wbr></SPAN><a HREF="http://www.sina.com.cn/"><span STYLE="color: rgb(0, 0, 0);">www.sina.com.cn</SPAN></A><span STYLE="color: rgb(0, 0, 0);">&nbsp;<wbr>80&nbsp;<wbr>
//在命令提示符号下直接输入telnet&nbsp;<wbr></SPAN><a HREF="http://www.sina.com.cn/"><span STYLE="color: rgb(0, 0, 0);">www.sina.com.cn</SPAN></A><span STYLE="color: rgb(0, 0, 0);">&nbsp;<wbr>80<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> HEAD
/index.asp HTTP/1.0<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Host:www.sina.com.cn<br />
&nbsp;<wbr></SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">3 实验结果：</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">3.1 请求信息2.1得到的响应是:</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">HTTP/1.1 200
OK&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//请求成功<br />
Server:
Microsoft-IIS/5.0&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//web服务器<br />
Date: Thu,08 Mar 200707:17:51 GMT<br />
Connection:
Keep-Alive&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

Content-Length: 23330<br />
Content-Type: text/html<br />
Expries: Thu,08 Mar 2007 07:16:51 GMT<br />
Set-Cookie: ASPSESSIONIDQAQBQQQB=BEJCDGKADEDJKLKKAJEOIMMH<wbr>;
path=/<br />
Cache-control: private</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">//资源内容省略</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">3.2 请求信息2.2得到的响应是:</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">HTTP/1.0 404 Not
Found&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//请求失败<br />
Date: Thu, 08 Mar 2007 07:50:50 GMT<br />
Server: Apache/2.0.54<br />
Last-Modified: Thu, 30 Nov 2006 11:35:41 GMT<br />
ETag: "6277a-415-e7c76980"<br />
Accept-Ranges: bytes<br />
X-Powered-By: mod_xlayout_jh/0.0.1vhs.markII.remix<br />
Vary: Accept-Encoding<br />
Content-Type: text/html<br />
X-Cache: MISS from zjm152-78.sina.com.cn<br />
Via: 1.0 zjm152-78.sina.com.cn:80<br />
X-Cache: MISS from th-143.sina.com.cn<br />
Connection: close</SPAN></P>
<p><br />
<span STYLE="color: rgb(0, 0, 0);">失去了跟主机的连接</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">按任意键继续...</SPAN></P>
<p><span STYLE="color: rgb(0, 0, 0);">4
.注意事项：1、出现输入错误，则请求不会成功。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
2、报头域不分大小写。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
3、更深一步了解HTTP协议，可以查看RFC2616，在</SPAN><a HREF="http://www.letf.org/rfc"><span STYLE="color: rgb(0, 0, 0);">http://www.letf.org/rfc</SPAN></A><span STYLE="color: rgb(0, 0, 0);">上找到该文件。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
4、开发后台程序必须掌握http协议</SPAN></P>
<p><strong><span STYLE="color: rgb(0, 0, 0);">六、</SPAN></STRONG><a HREF="http://blog.csdn.net/gueter/archive/2007/04/23/1575543.aspx"><span STYLE="color: rgb(0, 0, 0);"><strong>HTTP协议相关技术补充</STRONG></SPAN></A></P>
<p><span STYLE="color: rgb(0, 0, 0);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
1、基础：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
高层协议有：文件传输协议FTP、电子邮件传输协议SMTP、域名系统服务DNS、网络新闻传输协议NNTP和HTTP协议等<br />
中介由三种：代理(Proxy)、网关(Gateway)和通道(Tunnel)，一个代理根据URI的绝对格式来接受请求，重写全部或部分消息，通过
URI的标识把已格式化过的请求发送到服务器。网关是一个接收代理，作为一些其它服务器的上层，并且如果必须的话，可以把请求翻译给下层的服务器协议。一
个通道作为不改变消息的两个连接之间的中继点。当通讯需要通过一个中介(例如：防火墙等)或者是中介不能识别消息的内容时，通道经常被使用。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
代理(Proxy)：一个中间程序，它可以充当一个服务器，也可以充当一个客户机，为其它客户机建立请求。请求是通过可能的翻译在内部或经过传递到其它的
服务器中。一个代理在发送请求信息之前，必须解释并且如果可能重写它。代理经常作为通过防火墙的客户机端的门户，代理还可以作为一个帮助应用来通过协议处
理没有被用户代理完成的请求。<br />
网关(Gateway)：一个作为其它服务器中间媒介的服务器。与代理不同的是，网关接受请求就好象对被请求的资源来说它就是源服务器；发出请求的客户机并没有意识到它在同网关打交道。<br />

网关经常作为通过防火墙的服务器端的门户，网关还可以作为一个协议翻译器以便存取那些存储在非HTTP系统中的资源。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
通道(Tunnel)：是作为两个连接中继的中介程序。一旦激活，通道便被认为不属于HTTP通讯，尽管通道可能是被一个HTTP请求初始化的。当被中继
的连接两端关闭时，通道便消失。当一个门户(Portal)必须存在或中介(Intermediary)不能解释中继的通讯时通道被经常使用。<br />

<br />
2、协议分析的优势—HTTP分析器检测网络攻击<br />
以模块化的方式对高层协议进行分析处理，将是未来入侵检测的方向。<br />
HTTP及其代理的常用端口80、3128和8080在network部分用port标签进行了规定<br />
<br />
3、HTTP协议Content Lenth限制漏洞导致拒绝服务攻击<br />
使用POST方法时，可以设置ContentLenth来定义需要传送的数据长度，例如ContentLenth:999999999，在传送完成前，内
存不会释放，攻击者可以利用这个缺陷，连续向WEB服务器发送垃圾数据直至WEB服务器内存耗尽。这种攻击方法基本不会留下痕迹。<br />
http://www.cnpaf.net/Class/HTTP/0532918532667330.html<br />
<br />
4、利用HTTP协议的特性进行拒绝服务攻击的一些构思<br />
服务器端忙于处理攻击者伪造的TCP连接请求而无暇理睬客户的正常请求（毕竟客户端的正常请求比率非常之小），此时从正常客户的角度看来，服务器失去响应，这种情况我们称作：服务器端受到了SYNFlood攻击（SYN洪水攻击）。<br />

而Smurf、TearDrop等是利用ICMP报文来Flood和IP碎片攻击的。本文用“正常连接”的方法来产生拒绝服务攻击。<br />

19端口在早期已经有人用来做Chargen攻击了，即Chargen_Denial_of_Service，但是！他们用的方法是在两台Chargen
服务器之间产生UDP连接，让服务器处理过多信息而DOWN掉，那么，干掉一台WEB服务器的条件就必须有2个：1.有Chargen服务2.有HTTP
服务<br />
方法：攻击者伪造源IP给N台Chargen发送连接请求（Connect），Chargen接收到连接后就会返回每秒72字节的字符流（实际上根据网络实际情况，这个速度更快）给服务器。<br />

<br />
5、Http指纹识别技术<br />
&nbsp;<wbr>&nbsp;<wbr>
Http指纹识别的原理大致上也是相同的：记录不同服务器对Http协议执行中的微小差别进行识别.Http指纹识别比TCP/IP堆栈指纹识别复杂许
多,理由是定制Http服务器的配置文件、增加插件或组件使得更改Http的响应信息变的很容易,这样使得识别变的困难；然而定制TCP/IP堆栈的行为
需要对核心层进行修改,所以就容易识别.<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
要让服务器返回不同的Banner信息的设置是很简单的,象Apache这样的开放源代码的Http服务器,用户可以在源代码里修改Banner信息,然
后重起Http服务就生效了；对于没有公开源代码的Http服务器比如微软的IIS或者是Netscape,可以在存放Banner信息的Dll文件中修
改,相关的文章有讨论的,这里不再赘述,当然这样的修改的效果还是不错的.另外一种模糊Banner信息的方法是使用插件。<br />
常用测试请求：<br />
1：HEAD/Http/1.0发送基本的Http请求<br />
2：DELETE/Http/1.0发送那些不被允许的请求,比如Delete请求<br />
3：GET/Http/3.0发送一个非法版本的Http协议请求<br />
4：GET/JUNK/1.0发送一个不正确规格的Http协议请求<br />
Http指纹识别工具Httprint,它通过运用统计学原理,组合模糊的逻辑学技术,能很有效的确定Http服务器的类型.它可以被用来收集和分析不同Http服务器产生的签名。<br />

<br />
6、其他：为了提高用户使用浏览器时的性能，现代浏览器还支持并发的访问方式，浏览一个网页时同时建立多个连接，以迅速获得一个网页上的多个图标，这样能更快速完成整个网页的传输。<br />

HTTP1.1中提供了这种持续连接的方式，而下一代HTTP协议：HTTP-NG更增加了有关会话控制、丰富的内容协商等方式的支持，来提供<br />

更高效率的连接。</SPAN></P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>