<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ltsi":"89ece1286654a2ffc45956c5c1d647a2"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ltsi" class="titName SG_txta">Hudson&nbsp;-&nbsp;持续集成引擎</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-10-13 15:51:36)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ltsi'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='12539ac8ec09ef76334f5bb214b1d887';
					var $r_quote_bligid='670bfea20100ltsi';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_7_1.html">集成测试:CC；Jetty</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>Hudson 是一个可扩展的持续集成引擎。</P>
<p>主要用于：</P>
<p>1.持续、自动地构建/测试软件项目，如CruiseControl与DamageControl。<br />
2.监控一些定时执行的任务。</P>
<p><br /></P>
<p>Hudson拥有的特性包括：</P>
<ul>
<li>易于安装-只要把hudson.war部署到servlet容器，不需要数据库支持。</LI>
<li>易于配置-所有配置都是通过其提供的web界面实现。</LI>
<li>集成RSS/E-mail/IM-通过RSS发布构建结果或当构建失败时通过e-mail实时通知。</LI>
<li>生成JUnit/TestNG测试报告。</LI>
<li>分布式构建支持-Hudson能够让多台计算机一起构建/测试。</LI>
<li>文件识别- Hudson能够跟踪哪次构建生成哪些jar，哪次构建使用哪个版本的jar等。</LI>
<li>插件支持-Hudson可以通过插件扩展，你可以开发适合自己团队使用的工具。</LI>
</UL>
----------------------------------------------------------------------------------------------<br />

<br />
<br />
配置hudson:先下一个hudson.war,then把它扔到tomcat的webapps下面，起tomcat，它会自动帮这个war包解压，之后在浏览器中输入：http://localhost:8080/hudson<br />

系统管理---&gt;系统设置：设置jdk,ant,email等（如果不明白字段是什么意思可以点击后面的？，查看帮助）<br />

<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100ltsi&url=http://s4.sinaimg.cn/orignal/670bfea2x927b0769d613" TARGET="_blank"><img src="Hudson-持续集成引擎/image1.jpg" real_src ="http://s4.sinaimg.cn/middle/670bfea2x927b0769d613&amp;690" HEIGHT="295" WIDTH="690" NAME="image_operate_67831286957101151"  ALT="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎"  TITLE="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎" /></A><br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100ltsi&url=http://s7.sinaimg.cn/orignal/670bfea2x927b0d137996" TARGET="_blank"><img src="Hudson-持续集成引擎/image2.jpg" real_src ="http://s7.sinaimg.cn/middle/670bfea2x927b0d137996&amp;690" HEIGHT="297" WIDTH="690"  ALT="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎"  TITLE="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100ltsi&url=http://s15.sinaimg.cn/orignal/670bfea2x927b100da70e" TARGET="_blank"><img src="Hudson-持续集成引擎/image3.jpg" real_src ="http://s15.sinaimg.cn/middle/670bfea2x927b100da70e&amp;690" HEIGHT="316" WIDTH="690"  ALT="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎"  TITLE="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎" /></A><br />
<br />
这里要知道能不能发邮件，可以在E-mail Notification下面点击那个Test。。。。的按钮测试它是否可以连接<br />
完成后Save<br />
设置完成后就可以新建任务了，我们这里是监控svn，要运行ant，选第二项：<b>Build a free-style software
project--&gt;OK<br />
然后进行设置：<br /></B><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100ltsi&url=http://s4.sinaimg.cn/orignal/670bfea2x927b277cbed3" TARGET="_blank"><img src="Hudson-持续集成引擎/image4.jpg" real_src ="http://s4.sinaimg.cn/middle/670bfea2x927b277cbed3&amp;690" HEIGHT="301" WIDTH="690"  ALT="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎"  TITLE="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100ltsi&url=http://s15.sinaimg.cn/orignal/670bfea2x927b2ae7cbde" TARGET="_blank"><img src="Hudson-持续集成引擎/image5.jpg" real_src ="http://s15.sinaimg.cn/middle/670bfea2x927b2ae7cbde&amp;690" HEIGHT="294" WIDTH="690"  ALT="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎"  TITLE="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100ltsi&url=http://s2.sinaimg.cn/orignal/670bfea2x927b2da2b5f1" TARGET="_blank"><img src="Hudson-持续集成引擎/image6.jpg" real_src ="http://s2.sinaimg.cn/middle/670bfea2x927b2da2b5f1&amp;690" HEIGHT="249" WIDTH="690"  ALT="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎"  TITLE="Hudson&nbsp;<wbr>-&nbsp;<wbr>持续集成引擎" /></A><br />
<br />
然后Save就OK了。<br />
根据你的设置，它会自动多长时间运行一次，重复几次，发邮件，你也可以点击：立即生成，让它现在开始运行<br />
<br />
<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>