<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010199mj":"b21719998ab523308739659511be47cd"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010199mj" class="titName SG_txta">IE8&nbsp;的开发人员工具出不来了怎么办？</h2>
			
					<span class="time SG_txtc">(2012-10-18 19:55:34)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010199mj'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='35fb7b8109878766511a68ab19815656';
					var $r_quote_bligid='670bfea2010199mj';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<a HREF="http://blog.csdn.net/aboykoy/article/details/5208054">http://blog.csdn.net/aboykoy/article/details/5208054</A><br />

<br />
<p><span STYLE="FonT-siZe: medium">IE8
的开发人员工具挺好用，就是有时候出问题，</SPAN></P>
<p>&nbsp;<wbr></P>
<p><span STYLE="FonT-siZe: medium">主要症状是：点开该工具的时候，在工具栏有图标，但是点击没法展现出来，</SPAN></P>
<p><span STYLE="FonT-siZe: medium">原因：由于未知原因，开发人员工具的窗口大小被设置成0高度，而且位置被设置到了屏幕左上方，出了屏幕之外了，所以怎么也看不到它，也移动不了它。</SPAN></P>
<p>&nbsp;<wbr></P>
<p><span STYLE="FonT-siZe: medium">解决方案：</SPAN></P>
<p><span STYLE="FonT-siZe: medium">在XP下可以右键，最大化</SPAN></P>
<p><span STYLE="FonT-siZe: medium">Windows7下，可以使用视窗键+方向键来控制窗口的显示</SPAN></P>							
		</div>
						<!-- 正文结束 --></dody></html>