<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100m93i":"74e11246485071fd4cb469a9ce12cffb"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100m93i" class="titName SG_txta">ie控件安全提示</h2>
			
					<span class="time SG_txtc">(2010-11-02 10:33:01)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100m93i'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='803f53de4c575f744fb01413d30312f2';
					var $r_quote_bligid='670bfea20100m93i';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h2>如何取消IE“已限制此网页运行可以访问计算机的脚本或ActiveX控件”</H2>
<br />
<p>在本地调试html页，如果其中包含<strong>js</STRONG> 或<strong>flash</STRONG>
，IE经常会提示“<span STYLE="color: rgb(0, 0, 255);"><strong>IE已限制此网页运行可以访问计算机的脚本或ActiveX控件</STRONG></SPAN>
”。虽然出于安全考虑IE阻止本地脚本运行这个做法没错，但作为程序开发者来说，每次都要点允许，就非常麻烦了，于是我想办法去掉这个提示。</P>
<p>在IE选项里翻了半天，终于让我找到了。方法是：工具 &ndash; Internet选项 &ndash; 高级标签 &ndash;
在安全分类下面，有一项“<strong>允许活动内容在我的计算机上的文件中运行*</STRONG>
”。我们要找的就是他！打上对勾后重启IE就行了（如果还开着其它程序，只关IE浏览器窗口是没有效果的，还需要重启电脑）。此方法适用于所有阻止本地脚本运行的IE版本。</P>
<p>以后在本地运行包含js脚本的网页再也不会出现那个提示了，从此世界清净了。</P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>