<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht9u":"f5799d6f041f221add38b993f6715aad"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht9u" class="titName SG_txta">java中的implements</h2>
			
					<span class="time SG_txtc">(2010-04-12 13:18:28)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht9u'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='060377ed0dc57dafad2fc9457f38e1a5';
					var $r_quote_bligid='670bfea20100ht9u';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<pre>
implements是一个类实现一个接口用的关键字，<br />
他是用来实现接口中定义的抽象方法<br />
。比如：people是一个接口，他里面有say这个方法。<br />
public interface people()<br />
{<br />
&nbsp;<wbr>&nbsp;<wbr> public say();<br />
}<br />
但是接口没有方法体。<br />
只能通过一个具体的类去实现其中的方法体。<br />
比如chinese这个类，就实现了people这个接口。<br />
 public class chinese implements peopel{ <br />
&nbsp;<wbr>&nbsp;<wbr> public say()<br />
&nbsp;<wbr>&nbsp;<wbr> {System.out.println("你好！");}<br />
<br />
<br />
} <br />
</PRE>
<div>
<pre>
<span>implements 用于实现接口 interface<br />
一个类 implemengts一个接口后，必须实现接口的所有方法<br />
当然方法你可以暂时不写代码 </SPAN>
</PRE></DIV>							
		</div>
						<!-- 正文结束 --></dody></html>