<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100hw7j":"93aeabd9a51bf87c00194a60ac05d807"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100hw7j" class="titName SG_txta">javascript学习2</h2>
			
					<span class="time SG_txtc">(2010-04-16 14:52:06)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100hw7j'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='07c4bc764c1b03de4d50c2347adda9ff';
					var $r_quote_bligid='670bfea20100hw7j';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<a NAME="ex2"><font SIZE="+2" COLOR="green">范例
2：</FONT></A>
<p>接下来下一个例子所要介绍的是有关函数 (function) 的使用。请放心，函数并</P>
<p>非很难懂的东西，但它却相当有用。函数通常是在 HTML 文件中 &lt;body ＞的</P>
<p>部份被呼叫，而理所当然地，它最好事先被宣告并放在 HTML 文件中 &lt;body＞</P>
<p>的部份。好让在 &lt;body＞ 部分中使用到函数时，它已确定被读取住来。另外，</P>
<p>&lt;script＞ 标签的有关描述语法剖份，你可以用注解的符号将它括起来，以免旧</P>
<p>版或无法读取 JavaScript 的浏览器读到，而误会了意思！<br /></P>
<pre>
&lt;html&gt;<br />
&nbsp;<wbr>&lt;head&gt;<br />
&nbsp;<wbr>&lt;script language="LiveScript"&gt;
     <br />
function pushresult(){<br />
document.write("好好学习，天天向上");<br />
alert("哈哈哈");<br />
}<br />
 &lt;/script&gt;
<br />
&lt;/head&gt;<br />
&nbsp;<wbr>&lt;body&gt;
<br />
&lt;form&gt;
  <br />
&lt;input type="button" name="button" value="Push me" onclick="pushresult" /&gt;<br />
&nbsp;<wbr>&lt;/form&gt;<br />
&nbsp;<wbr>&lt;/body&gt;
<br />
&lt;/html&gt;<br />
 JavaScript 语法部份
</PRE>
<p>的结果如下，你可以试着按按钮看看有何结果产生！</P>
<form><input NAME="Button1" VALUE="Push me" TYPE="button"></INPUT></FORM>
在范例 2 中，将会产生一个按钮，当你用滑鼠去按它的时候，会出现“<span STYLE="font-family: monospace;">好好学习，天天向上”的内容，以及一个弹出框：哈哈哈<br /></SPAN>这个结果是如何产生
<p>的呢？首先，在 &lt;head＞内的函数会被载入并存於内存中，接着一个新</P>
<p>的 &lt;form＞标签 &lt;<i>input type
="button"</I>.....＞将产生一个接钮。然後，你可以</P>
<p>在後面看到 '<i>onClick</I>' 的指令，这就是告诉浏览器，当该按钮被按时，应会执行</P>
<p><i>onClick</I> 後的函数
'<i>pushbutton()</I>'，而这个函数在刚刚程式被载入时就已安放在</P>
<p>记忆体中了！请注意，在这个函数中我们用到了个新东西－ <i>alert</I> 的 method，</P>
<p>是 JavaScript 事先定义好的，它会以对话视窗产生内涵的讯息，并有一"确定"</P>
(OK)的按钮。<br />
<a NAME="ex3"><font SIZE="+2" COLOR="green">范例
3：</FONT></A>
<p>&nbsp;<wbr></P>
<pre>
&lt;html&gt;<br />
&nbsp;<wbr>&lt;head&gt;<br />
&nbsp;<wbr>&lt;script language="LiveScript"&gt;<br />
&nbsp;<wbr>&lt;!--  hide script from old browsers
<br />
  function getname(str) {
<br />
    alert("哈罗! "+ str+"!");
  }<br />
&nbsp;<wbr>// end hiding contents --&gt;
<br />
&lt;/script&gt;
<br />
&lt;/head&gt;<br />
&nbsp;<wbr>&lt;body&gt;
<br />
Please enter your name:
<br />
&lt;form&gt;
  &lt;input type="text" name="name" onBlur="getname(this.value)" value=""&gt;
&lt;/form&gt;
<br />
&lt;/body&gt;
<br />
&lt;/html&gt;
<br />

</PRE>
现在你可以试试结果如何： <i><br />
<br />
请输入你的名字：</I>
<form><i><input GTBFIELDID="2" NAME="name" VALUE="" TYPE="text"></INPUT></I></FORM>
<p>在这个例子中又有新的东西了。首先，让我们注意一下，在语法中的注解部分</P>
<p>(&lt;!- ... -＞) 此部分即我们之前所提到的它可以避免旧版本或是不支援
JavaScript</P>
<p>的 WWW 浏览器因为不认识这些函数而产生错误。它的顺序应 该为 &lt;script＞</P>
<p>先，接着为注解的开头 &lt;!-，然後是内容，注解尾 -＞， 最後是
&lt;/script＞。</P>
<p>另外要注意的一点是，语解尾那一行的开头双斜线 "//" ，不可以省略，它代表了</P>
<p>JavaScript 的注解，若省略了的话， -＞之前的字会被误认为是 JavaScript 的指令。</P>
<p><br />
这个例子可以让使用者输入一段文字，然后点鼠标表示输入完毕後经由 &lt;input＞标签中的</P>
<p>"<i>onBlur</I>" 事件函数侦知，於是呼叫
<i>Getname(Str)</I>这个函数来加以取得输入字串，</P>
<p>并将它以弹出框的形式显示在对话视窗上！函数 <i>Getname(this.value)</I> 中的
"<i>this.value</I>" 是你在文</P>
<p>字输入格式中所输入的值。</P>
<br />
<pre>
<br />
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>