<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100hy4h":"b3634dacfba38bbf8a86c439f678b3db"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100hy4h" class="titName SG_txta">javascript学习5</h2>
			
					<span class="time SG_txtc">(2010-04-19 09:37:15)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100hy4h'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='fbb0a7282083b625c3b5b58e18005f1d';
					var $r_quote_bligid='670bfea20100hy4h';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><a NAME="random"><font SIZE="+2" COLOR="green">范 例
7：</FONT></A></P>
<p>接 下 来 我 们 要 为 你 介 绍 一 个 可 以 产 生 乱 数 的 函 数， 也 是 以 JavaScript 所 写
的。</P>
<p>这 个 函 数 只 是 利 用 了 一 点 小 技 巧 而 已， 而 这 种 技 巧 在 大 部 分 的 编 译
器(compiler)中，</P>
<p>大 都 是 如 此（或 类 似） 计 算 出 乱 数 来 的。 我 相 信 JavaScript 最 後 应 也 会 以 相 似
的 方</P>
<p>法 来 产 生 这 样 的 method ， 如 果 它 会 提 供 这 样 功 能 的 话。 以 下 是 此 函 数 的 结
果：</P>
<p>这 是 一 个 计 算 产 生 的 乱 数： </P><p>以 下 是 这 个 作 法 的 写 法：</P>
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;script language="LiveScript"&gt;
function RandomNumber() {
  today = new Date();
  num = Math.abs(Math.sin(today.getTime()));
  return num;  
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script language="LiveScript"&gt;
&lt;!--
  document.write("This is a random number:", RandomNumber());
// --&gt;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;

</PRE>
<p>我 们 的 做 法 是 以 上 一 个 范 例 中 的 时 间 函 数； 它 会 出 现 一 个 很 大 的 数，</P>
<p>利 用 这 个 数 再 加 以 运 算 即 可！ 例 如： 将 它 拿 来 做 正 弦 函 数（sin） 的 运</P>
<p>算， 得 到 的 数 再 做 绝 对 值 的 运 算， 结 果 可 以 得 到 一 个 介 於 0 与 1 间 的</P>
<p>实 数。 因 为 时 间 的 改 变 是 ms 为 单 位， 而 且 你 绝 不 会 获 得 相 同 的 数 字。</P>
<p>不 过 这 个 做 法 并 不 适 合 拿 来 快 速 的 连 续 产 生 一 系 列 的 乱 数， 但 如 果 你</P>
<p>是 不 定 时， 久 久 的 用 一 次， 那 效 果 就 不 错 了！</P>
<p>&nbsp;<wbr></P>
<hr ALIGN="center" SIZE="2" WIDTH="80%" />
<p><a NAME="win"><font SIZE="+2" COLOR="green">范 例
8：</FONT></A></P>
<p>JavaScript 的 一 个 重 要 特 点 是 它 可 以 制 作 视 窗。 你 可 以 产 生 一 个 的 视 窗， 并
且</P>
<p>在 此 视 窗 中 载 入 HTML 文 件， 完 全 以 JavaScript 来 航 游 网 际 网 路（Internet
）。</P>
<p>接 下 来 的 范 例 就 是 告 诉 你 如 何 开 启 一 个 视 窗 并 且 写 点 东 西 进 去， 你 可 先 试
试</P>
<p>按 一 下 范 中 之 接 钮 看 看！</P>
<p>&nbsp;<wbr></P>
<form><input NAME="Button1" VALUE="Push me" TYPE="button"></INPUT></FORM>
<p>原 始 程 式 如 下：</P>
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;script language="LiveScript"&gt;
function WinOpen() {
   msg=open("","DisplayWindow","toolbar=no,directories=no,menubar=no");
   msg.document.write("&lt;HEAD&gt;&lt;TITLE&gt;哈 罗!&lt;/TITLE&gt;&lt;/HEAD&gt;");
   msg.document.write("&lt;CENTER&gt;&lt;H1&gt;酷 毙 了!&lt;/H1&gt;&lt;h2&gt;这 是&lt;B&gt;JavaScript&lt;/B&gt;所 开 的 视 窗!&lt;/h2&gt;&lt;/CENTER&gt;");
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form&gt;
&lt;input type="button" name="Button1" value="Push me" onclick="WinOpen()"&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</PRE>
这 儿 你 又 看 到 用 按 钮 来 启 动 函 数。 这 次 的 函 数 <i>WinOpen()</I>是 藉 着 一 个
<i>open</I>
<p>的 method 来 产 生 一 个 新 的 视 窗。 第 一 对 双 引 号("")是 用 来 描 述 欲 载 入 至 视
窗</P>
<p>中 的 文 件 URL 位 置。 如 果 留 者 空 白 的 话， 那 就 会 呈 现 一 个 空 白 视 窗， 并 可
以</P>
<p>透 过 JavaScript 写 入 东 西！ 下 一 对 双 引 号 内 的 内 容 是 这 个 新 开 启 视 窗 的 名
字，</P>
<p>你 可 以 喜 欢 给 它 任 意 一 个 名 字， 但 不 可 加 入 空 白， 如 用 <i>Display
Window</I> 的 话 便</P>
<p>会 出 现 错 误 讯 息， 请 注 意。 接 下 来 的 一 连 串 双 引 号 内 所 指 定 的 是 该 视 窗</P>
<p>的 相 关 性 质(properties)， 这 些 蛮 有 趣 的， 你 可 以 指 定 要 不 要 有 工 具
棒(toolbar) 、</P>
<p>卷 轴(scrollbar)， 等 等， 例 如： 如 果 你 写 <i>toolbar = yes</I>， 那 就 会 在
你 所 产 生 出</P>
<p>来 的 视 窗 中 出 现 一 排 工 具 列。 以 下 有 许 多 你 可 以 改 变 的 视 窗 特 性， 请 注 意 它
们</P>
<p>字 中 间 不 可 以 有 空 白：</P>
<p>toolbar<br />
location<br />
directories<br />
status<br />
menubar<br />
scrollbars<br />
resizable<br />
copyhistory<br />
width=<i>pixels</I><br />
height=<i>pixels</I><br /></P>
<p>以 上 的 <i>pixels</I> 部 分， 你 可 以 填 入 点 数 的 数 值， 这 数 值 是 告 诉 浏 览 器
这 个 视 窗 的</P>
<p>大 小。 在 开 启 视 窗， 并 且 将 它 称 为 <i>msg</I> 以 後， 就 可 以 开 始 写 些 东 西 到
视 窗 中 了。</P>
<p>你 可 以 写 入 一 般 正 规 的 HTML 语 法 文 字。 哇！ 这 可 不 得 了 了， 也 就 是 说， 你 可
以</P>
<p>利 用 先 前 使 用 者 在 form 表 格 中 输 入 给 你 的 文 章 直 接 将 它 回 应 至 浏 览 器 上 来
了！ 这 些</P>
<p>功 能 在 几 个 月 前 大 概 还 只 能 用 CGI 才 能 达 到 喔！ 现 在 你 不 用 CGI 也 可 以 做
了！</P>							
		</div>
						<!-- 正文结束 --></dody></html>