<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100hy6k":"e0b0a5303d9e1858a363f5f60d5f8ef6"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100hy6k" class="titName SG_txta">javascript学习6</h2>
			
					<span class="time SG_txtc">(2010-04-19 10:22:03)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100hy6k'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='5c0c7c0724e62092a83cd89405015584';
					var $r_quote_bligid='670bfea20100hy6k';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<font SIZE="+1">&nbsp;<wbr>若 您 同 时 想 用frames和JavaScript的 功
能， 首 先 您 必 需 拥 有Netscape Navigator 2.0 (或 以 上)浏 览 器( 至 少 目 前 是 如
此)。 当 然 也 有 某 些 浏 览 器 支 援frames的 功 能--如:Oracle开 发 的PowerBrowser， 但
此 浏 览 器 还 只 是Beta版， 目 前 尚 不 支 援JavaScript。</FONT>
<p><font SIZE="+1">首 先， 我 稍 微 解 释 一 下frames的 功 用。 因 为frames功 能 才 开
发 不 久， 仍 有 许 多HTML文 件 中 未 使 用 这 项 新 功 能。Frames最 主 要 功 用 是"分 割"您 的 视
窗， 使 每 个"小 视 窗"(frame)能 显 示 不 同 的HTM L文 件(译 按:这 有 点 类 似 电 视 的 子 母 画
面)。 更 妙 的 是， 不 同frame之 间 可 以 互 动(interact)， 也 就 是 说 不 同frame之 间 可 以
交 换 讯 息 与 资 料(information)。 例 如:假 设 您 开 了 两 个frames， 第 一 个frame可 显
示 普 通HTML文 件， 第 二 个frame可 显 示 工 具 列(toolbar)。 此 工 具 列 中 可 包 含 浏 览
您homepage所 需 的 各 种 按 钮。 如 此 一 来， 即 使 第 一 个frame载 入 了 另 一 个HTML文 件，
您 仍 可 在 第 二 个frame中 看 到 工 具 列。</FONT></P>
<p><font SIZE="+1">现 在 我 先 将 上 述 特 性 展 示 给 您 瞧 瞧。 请 按 一 下 下 面 的 按
钮， 看 一 看frames的 长 相。(如 果 您 是 线 上 观 看 此 文 件， 您 可 能 需 稍 候 一 下 才 看 得 到
结 果， 因 为scripts必 需 由server中 载 入 到 您 的 机 器)。</FONT></P>
<p>&nbsp;<wbr></P>
<form><font SIZE="+1"><input NAME="Button1" VALUE="请 按 这 　" TYPE="button"></INPUT></FONT></FORM>
<p><font SIZE="+1">以 下 是 此frame的 写 法:</FONT></P>
<p>&nbsp;<wbr></P>
<pre>
<font SIZE="+1">&lt;HTML&gt;
&lt;HEAD&gt;
&lt;title&gt;Frames&lt;/title&gt;
&lt;/HEAD&gt;
    &lt;FRAMESET ROWS="50%,50%"&gt; 
    &lt;FRAME SRC="frtest1.html" name="fr1"&gt; 
    &lt;FRAME SRC="frtest2.html" name="fr2"&gt; 
  &lt;/FRAMESET&gt; 
&lt;/HTML&gt;  
</FONT>
</PRE>
<p><font SIZE="+1">首 先 您 必 须 告 诉 浏 览 器 您 要 开 几 个frame?这 是 由
&lt;frameset...&gt; 这 个 标 签(tag)来 宣
告。<i>rows</I>这 项 叁 数 是 告 诉 浏 览 器 您 想 将 视 窗 分 割 成 几 列?而 <i>cols</I>这
项 叁 数 是 告 诉 浏 览 器 您 想 将 视 窗 分 割 成 几 行?您 也 可 以 用 很 多 组 的
&lt;frameset...&gt; tags 将 视 窗 分 割 得 更 复 杂。
以 下 是 Netsacpe所 提 到 的 一 个 范 例:</FONT></P>
<p>&nbsp;<wbr></P>
<pre>
<font SIZE="+1">&lt;FRAMESET COLS="50%,50%"&gt; 
  &lt;FRAMESET ROWS="50%,50%"&gt; 
    &lt;FRAME SRC="cell.html"&gt; 
    &lt;FRAME SRC="cell.html"&gt; 
  &lt;/FRAMESET&gt; 
  &lt;FRAMESET ROWS="33%,33%,33%"&gt; 
    &lt;FRAME SRC="cell.html"&gt; 
    &lt;FRAME SRC="cell.html"&gt; 
    &lt;FRAME SRC="cell.html"&gt; 
  &lt;/FRAMESET&gt; 
&lt;/FRAMESET&gt; 
</FONT>
</PRE>
<p>&nbsp;<wbr></P>
<form><font SIZE="+1"><input NAME="Button2" VALUE="试 试 这 个 按 钮" TYPE="button"></INPUT></FONT></FORM>
<p><font SIZE="+1">上 面 这 个 例 子 产 生 了 两 行， 而 且 第 二 行 又 分 割 成 三 列 大 小
相 等 的 空 间。 在 第 一 个 &lt;frameset&gt; tag 中 的
50%，50% 两 项 叁 数 是 用 来 表 是frame的 大 小。<br />
您 可 以 给 每 个frame一 个"名 字" (name)。frame的 名 字 在JavaScript语 法 中 的 地 位 非
常 重 要。 在 本 章 的 第 一 个 范 例 中 您 已 学 到 如 何 替frame命 名。 接 下 来 您 可 以 用
&lt;frame&gt; tag 告 诉 浏 览 器 您 要 载 入 哪 一 个
HTML文 件。</FONT></P>
<p><font SIZE="+1"><br /></FONT></P>
<hr ALIGN="center" SIZE="2" WIDTH="80%" />
<p><font SIZE="+1">我 想 您 已 了 解frames的 基 本 用 法， 接 下 来 我 们 再 看 一 个 有
趣 的 范 例:</FONT></P>
<p>&nbsp;<wbr></P>
<form><font SIZE="+1"><input NAME="Button3" VALUE="快 试 试 这 里" TYPE="button"></INPUT></FONT></FORM>
<p><font SIZE="+1">上 面 的 按 钮 将 显 示 : 按 某 个frame中 的 按 钮 後， 会 在 另
一frame中 写 入 文 字。<br />
以 下 是 此 功 能 的 原 始 码:</FONT></P>
<p><font SIZE="+1"><i>在 产 生frames效 果 之 前， 您 需 先 制 作 下 列 原 始 码
(frames.html):</I></FONT></P>
<p>&nbsp;<wbr></P>
<pre>
<font SIZE="+1">&lt;HTML&gt;
&lt;HEAD&gt;
&lt;title&gt;Frames&lt;/title&gt;
&lt;/HEAD&gt;
    &lt;FRAMESET ROWS="50%,50%"&gt; 
    &lt;FRAME SRC="frame1.html" name="fr1" noresize&gt; 
    &lt;FRAME SRC="frame2.html" name="fr2"&gt; 
  &lt;/FRAMESET&gt; 
&lt;/HTML&gt;
</FONT>
</PRE>
<p><font SIZE="+1"><i>以 下 是 frame1.html 的 原 始 码:</I></FONT></P>
<p>&nbsp;<wbr></P>
<pre>
<font SIZE="+1">&lt;HTML&gt;
&lt;HEAD&gt;
&lt;script language="JavaScript"&gt;
&lt;!-- Hiding
     function hi() {
       document.write("嗨!&lt;br&gt;");
     }
     function yo() {
       document.write("　!&lt;br&gt;");
     }
     function bla() {
       document.write("啦 啦 啦&lt;br&gt;");
     }
// --&gt;
&lt;/script&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
这 是 第 一 个 frame!
&lt;/BODY&gt;
&lt;/HTML&gt;
</FONT>
</PRE>
<p><font SIZE="+1"><i>以 下 是 frame2.html 的 原 始 码:</I></FONT></P>
<p>&nbsp;<wbr></P>
<pre>
<font SIZE="+1">&lt;HTML&gt;
&lt;body&gt;
这 是 第 二 个 frame!
&lt;p&gt;
&lt;FORM NAME="buttonbar"&gt;
     &lt;INPUT TYPE="button" VALUE="嗨" onClick="parent.fr1.hi()"&gt;
     &lt;INPUT TYPE="button" VALUE="　" onClick="parent.fr1.yo()"&gt;
     &lt;INPUT TYPE="button" VALUE="啦" onCLick="parent.fr1.bla()"&gt;
&lt;/FORM&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</FONT>
</PRE>
<p><font SIZE="+1">哇!这 些 语 法 越 来 越 长 了!上 述 的 语 法 是 如 何 运 作 的 呢?当 使
用 者 载 入 第 一 个 档 案 (frames.html)後 ， 将 会 产 生 两 个frame， 并 且 在 第 一
个frame(命 名 为 'fr1')中 载 入frame1.html， 而 在 第 二 个frame ( 命 名 为 'fr2')中
载 入frame2.html。 到 目 前 为 止 都 只 是 普 通 的 HTML 语 法。 或 许 您 已 发 现 在
frame1.html中 包 含 了JavaScript语 法， 但 此JavaScript并 没 有 马 上 被 执 行。 难 到
这 些 函 式(functions) 是 不 必 要 的?亦 或 是 我 　 得 删 除 这 些 不 必 要 的 函 式?虽 然 我
是 　 散 惯 的 人， 但 这 些 函 式 确 实 是 必 须 的。 它 们 是 被 位 於frame2.html中
之JavaScript语 法 所 呼 叫 而 执 行 的。 我 在frame2.html中 利 用Java Script语 法 制 作
了 三 个 按 钮， 制 作 按 钮 来 呼 叫 函 式 的 方 法 我 已 在 第 一 章 提 过， 相 信 您 对onClick的
用 法 已 相 当 熟 悉。 但 是...... parent.fr1 是 干 嘛 用 的?</FONT></P>
<p><font SIZE="+1">若 您 对 物 件 观 念 已 相 当 了 解， 相 信 它 对 您 不 是 甚 麽 新 鲜
事。 您 可 以 看 到frames.html同 时 呼 叫 frame1.html 与 frame2.html两 个 档 案， 所
以frames.html称 为frame1.html与frame2.html的 parent (请 恕 我 直 接 用 英 文)。 同
理， 这 两 个 新 的frame就 称 为frames.html的 child- frames。 您 可 将 这 种 复 杂 的 关
系 想 像 成 阶 层 式 架 构(hierarchy)。 以 下 我 借 助 一 个 小 '图' 来 厘 清 这 种 关
系:</FONT></P>
<p>&nbsp;<wbr></P>
<pre>
<font SIZE="+1">              frames.html                parent
               /      \
              /        \
             /          \
  fr1(frame1.html)     fr2(frame2.html)   children
</FONT>
</PRE>
<p><font SIZE="+1">当 然 您 可 依 此 类 推， 产 生 一 些 'grandchildren' frames。
(当 然， 这 并 不 是 正 式 的 名 称):</FONT></P>
<p>&nbsp;<wbr></P>
<pre>
<font SIZE="+1">              frames.html                parent
               /      \
              /        \
             /          \
  fr1(frame1.html)     fr2(frame2.html)   children
          /  \
         /    \
        /      \
    gchild1  gchild2                    'grandchildren'      
</FONT>
</PRE>
<p><font SIZE="+1">若 您 想 由frame2.html呼 叫parent- frame中 的 任 何 函 数， 您
只 要 将 <i>parent</I> 放 在 您 欲 呼 叫 函 数 名 称 之 前 即 可。 同 理， 若 由parent-
frame呼 叫 位 於frame1.html中 的 函 数， 您 只 需 将 <i>fr1</I> 放 在 被 呼 叫 函 数 名
称 之 前。 为 什 麽 用 <i>fr1</I> 呢?原 因 是 我 们 在frames.html中 开 了 两 个frame， 而
且 将 它 们 分 别 命 名 为 <i>fr1</I>和 <i>fr2</I>。 所 以 我 用 <i>fr1</I> 代 表 第
一 个frame (frame1.html)。 接 下 来 的 步 骤 就 相 当 容 易 了。 当 我 们 欲
由frame2.html ( 命 名 为 <i>fr2</I>)呼 叫 第 一 个frame中 的 函 式 时 该 怎 麽 做?由 上
面 的"小 图"您 可 以 发 现， frame1.html 和frame2.html之 间 并 无 直 接 关 连
(connection)， 因 此 您 不 可 以"直 接"由frame2.html呼 叫 位 於 frame1.html中 的 函
式。 您 必 须 透 过parent- frame来 呼 叫 它， 所 以 正 确 指 标(index)应 为 parent.fr1。
例 如 若 您 想 由frame2.html呼 叫 hi()， 您 必 须 写 成 parent.fr1.hi()。 这 也 就 是
为 什 麽 frame2.html中 的 onClick要 写 成 那 种 样 子 的 原 因 了。</FONT></P>
<p><font SIZE="+1">对 了!附 带 提 一 点 小 东 西。 您 或 许 已 发 现 本 章 中 都
用&lt;script language="JavaScript"&gt;代 替 前
两 章 用 的&lt;script
language="LiveScript"&gt;。 其 实 此 二 者 间 并 没 什 麽 差 别。 但 起
初JavaScript被 植 入Netscape 浏 览 器 时， 您 只 能 用LiveScript语 法。(这 是 一 种
由Netscape发 展 的 旧 语 法， 和JavaScript极 为 类 似 )。 我 想 既 然 我 们 讨 论 的
是JavaScript函 式， 就 应 使 用JavaScript语 法。 (这 只 是 我 的 一 己 之 见， 在
'JavaScript- society'中 有 许 多 关 於LiveScript的 讨 论， 目 前 也 是 众 说 纷
纭....)</FONT></P>
<p>&nbsp;<wbr></P>
<hr ALIGN="center" SIZE="2" WIDTH="80%" />
<p><font SIZE="+1">在 此 我 要 花 一 点 时 间 讨 论 一 个 很 多 人 关 心 的 问 题。 当 您 观
赏 一 个 拥 有 数 个frame的 网 页 时， 若 您 想link至internet其 它 网 页， 这 些frame并 不 会
消 失 而 且 会 带 来 视 觉 上 的 干 扰。 这 些 讨 厌 的frame应 该 如 何 消 除 呢?</FONT></P>
<p><font SIZE="+1">您 只 要 在 您 的&lt;a
href...&gt; tag中 加 入TARGET="_top" 就 可 解 决 这 个 困 扰。 方 法
如 下:<br /></FONT></P>
<pre>
<font SIZE="+1">&lt;a href="goaway.html" TARGET="_top"&gt;如 果 您 不 想 观 赏 我 的 网 页 了&lt;/a&gt;</FONT>
</PRE>
<p><font SIZE="+1">当 然， 您 必 须 在 您 想 要 获 得 此 效 果 的link中 都 加
入TARGET="_top" 。 若 想 要 整 个 网 页 中 的link 都 有 此 效 果， 您 可 在 此 网 页
的head中 加 入&lt;base target="_top"&gt;较 方 便。
如 此 一 来 每 个link被 按 下 後 都 可 将frame消 除。</FONT></P>							
		</div>
						<!-- 正文结束 --></dody></html>