<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010194ou":"94cf2343b9a204842ad35abc31944794"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010194ou" class="titName SG_txta">java.lang.NoClassDefFoundError:&nbsp;com.jayway.android.robotium.solo.Solo</h2>
			
					<span class="time SG_txtc">(2012-10-12 11:12:21)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010194ou'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ec3943e726a9e1937cf16f78c651ca6b';
					var $r_quote_bligid='670bfea2010194ou';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<p>坑爹的以前好好的工程，后来打包，再解压，再import到eclipse里就一直报标题那个错，无论怎么clean，remove
from build path， add to build path
都不行，后来一搜，发现：http://www.blogjava.net/anchor110/articles/355699.html#Post</P>
<p>&nbsp;<wbr></P>
<p>上面说要把libs设为source 文件夹，后来一试果然好了。</P>
<p>&nbsp;<wbr></P>
<p>properties---Java Build Path --- Source --- Add Folder</P>
<p>&nbsp;<wbr></P>
<p>OK啦</P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>