<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht9c":"b79f18d4a5a2905dbf0ddb0b58c94081"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht9c" class="titName SG_txta">Java中this、super用法简谈</h2>
			
					<span class="time SG_txtc">(2010-04-12 13:11:46)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht9c'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='be074ea44308bb0feaef899f3db1eb73';
					var $r_quote_bligid='670bfea20100ht9c';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<pre>
 通过用static来定义方法或成员，为我们编程提供了某种便利，从某种程度上可以说它类似于C语言中的全局函数和全局变量。但是，并不是说有了这种便利，你便可以随处使用，如果那样的话，你便需要认真考虑一下自己是否在用面向对象的思想编程，自己的程序是否是面向对象的。&nbsp;<wbr>&nbsp;<wbr><br />
好了，现在开始讨论this&amp;super这两个关键字的意义和用法。<br />
&nbsp;<wbr>&nbsp;<wbr>在Java中，this通常指当前对象，super则指父类的。当你想要引用当前对象的某种东西，比如当前对象的某个方法，或当前对象的某个成员，你便可以利用this来实现这个目的，当然，this的另一个用途是调用当前对象的另一个构造函数，这些马上就要讨论。如果你想引用父类的某种东西，则非super莫属。由于this与super有如此相似的一些特性和与生俱来的某种关系，所以我们在这一块儿来讨论，希望能帮助你区分和掌握它们两个。<br />
&nbsp;<wbr>&nbsp;<wbr>在一般方法中<br />
&nbsp;<wbr>&nbsp;<wbr>最普遍的情况就是，在你的方法中的某个形参名与当前对象的某个成员有相同的名字，这时为了不至于混淆，你便需要明确使用this关键字来指明你要使用某个成员，使用方法是“this.成员名”，而不带this的那个便是形参。另外，还可以用“this.方法名”来引用当前对象的某个方法，但这时this就不是必须的了，你可以直接用方法名来访问那个方法，编译器会知道你要调用的是那一个。下面的代码演示了上面的用法：<br />
&nbsp;<wbr>&nbsp;<wbr>public class DemoThis{ <br />
private String name; <br />
private int age; <br />
DemoThis(String name,int age){&nbsp;<wbr>&nbsp;<wbr><br />
setName(name); <br />
//你可以加上this来调用方法，像这样：this.setName(name);但这并不是必须的&nbsp;<wbr>&nbsp;<wbr><br />
setAge(age);&nbsp;<wbr>&nbsp;<wbr><br />
this.print(); br&gt; }&nbsp;<wbr>&nbsp;<wbr> <br />
public void setName(String name){&nbsp;<wbr>&nbsp;<wbr><br />
this.name=name;//此处必须指明你要引用成员变量 <br />
} <br />
public void etAge(int age){&nbsp;<wbr>&nbsp;<wbr><br />
this.age=age; <br />
} <br />
public void print(){&nbsp;<wbr>&nbsp;<wbr><br />
System.out.println("Name="+name+" ge="+age);<br />
//在此行中并不需要用this，因为没有会导致混淆的东西 <br />
} <br />
public static void main(String[] args){&nbsp;<wbr>&nbsp;<wbr><br />
DemoThis dt=new DemoThis("Kevin","22");<br />
&nbsp;<wbr>&nbsp;<wbr>这段代码很简单，不用解释你也应该能看明白。在构造函数中你看到用this.print(),你完全可以用print()来代替它，两者效果一样。下面我们修改这个程序，来演示super的用法。<br />
&nbsp;<wbr>&nbsp;<wbr>class Person{ <br />
public int c; <br />
private String name; <br />
private int age; <br />
protected void setName(String name){&nbsp;<wbr>&nbsp;<wbr><br />
this.name=name; <br />
} <br />
protected void setAge(int age){&nbsp;<wbr>&nbsp;<wbr><br />
this.age=age;<br />
 } <br />
protected void print(){&nbsp;<wbr>&nbsp;<wbr><br />
System.out.println("Name="+name+" Age="+age); <br />
}<br />
}<br />
public class DemoSuper extends Person{ <br />
public void print(){&nbsp;<wbr>&nbsp;<wbr><br />
System.out.println("DemoSuper:");&nbsp;<wbr>&nbsp;<wbr><br />
super.print(); <br />
} <br />
public static void main(String[] args){&nbsp;<wbr>&nbsp;<wbr><br />
DemoSuper ds=new DemoSuper();&nbsp;<wbr>&nbsp;<wbr><br />
ds.setName("kevin");&nbsp;<wbr>&nbsp;<wbr><br />
ds.setAge(22);&nbsp;<wbr>&nbsp;<wbr><br />
ds.print(); <br />
}<br />
}<br />
&nbsp;<wbr>&nbsp;<wbr>在DemoSuper中，重新定义的print方法覆写了父类的print方法，它首先做一些自己的事情，然后调用父类的那个被覆写了的方法。输出结果说明了这一点：<br />
&nbsp;<wbr>&nbsp;<wbr>DemoSuper:<br />
Name=kevin Age=22<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>这样的使用方法是比较常用的。另外如果父类的成员可以被子类访问，那你可以像使用this一样使用它，用“super.父类中的成员名”的方式，但常常你并不是这样来访问父类中的成员名的。<br />
&nbsp;<wbr>&nbsp;<wbr>在构造函数中构造函数是一种特殊的方法，在对象初始化的时候自动调用。在构造函数中，this和super也有上面说的种种使用方式，并且它还有特殊的地方，请看下面的例子：<br />
<br />
&nbsp;<wbr>&nbsp;<wbr><br />
class Person{ <br />
<br />
public static void prt(String s){&nbsp;<wbr>&nbsp;<wbr><br />
System.out.println(s); <br />
} <br />
Person(){&nbsp;<wbr>&nbsp;<wbr><br />
prt("A Person."); <br />
} <br />
Person(String name){ <br />
 prt("A person name is:"+name); <br />
<br />
}<br />
}<br />
public class Chinese extends Person{<br />
 Chinese(){&nbsp;<wbr>&nbsp;<wbr><br />
super(); //调用父类构造函数（1）&nbsp;<wbr>&nbsp;<wbr><br />
prt("A chinese.");//(4) <br />
} <br />
Chinese(String name){&nbsp;<wbr>&nbsp;<wbr><br />
super(name);//调用父类具有相同形参的构造函数（2）&nbsp;<wbr>&nbsp;<wbr><br />
prt("his name is:"+name); <br />
} <br />
Chinese(String name,int age){&nbsp;<wbr>&nbsp;<wbr><br />
this(name);//调用当前具有相同形参的构造函数（3）&nbsp;<wbr>&nbsp;<wbr><br />
prt("his age is:"+age); <br />
} <br />
public static void main(String[] args){&nbsp;<wbr>&nbsp;<wbr><br />
Chinese cn=new Chinese();&nbsp;<wbr>&nbsp;<wbr><br />
cn=new Chinese("kevin");&nbsp;<wbr>&nbsp;<wbr><br />
cn=new Chinese("kevin",22); <br />
}<br />
}<br />
&nbsp;<wbr>&nbsp;<wbr>在这段程序中，this和super不再是像以前那样用“.”连接一个方法或成员，而是直接在其后跟<br />
&nbsp;<wbr>&nbsp;<wbr>上适当的参数，因此它的意义也就有了变化。super后加参数的是用来调用父类中具有相同形式的<br />
&nbsp;<wbr>&nbsp;<wbr>构造函数，如1和2处。this后加参数则调用的是当前具有相同参数的构造函数，如3处。当然，在<br />
&nbsp;<wbr>&nbsp;<wbr>Chinese的各个重载构造函数中，this和super在一般方法中的各种用法也仍可使用，比如4处，你<br />
&nbsp;<wbr>&nbsp;<wbr>可以将它替换为“this.prt”(因为它继承了父类中的那个方法）或者是“super.prt”（因为它<br />
&nbsp;<wbr>&nbsp;<wbr>是父类中的方法且可被子类访问），它照样可以正确运行。但这样似乎就有点画蛇添足的味道<br />
&nbsp;<wbr>&nbsp;<wbr>了。<br />
&nbsp;<wbr>&nbsp;<wbr>最后，写了这么多，如果你能对“this通常指代当前对象，super通常指代父类”这句话牢记在<br />
&nbsp;<wbr>&nbsp;<wbr>心，那么本篇便达到了目的，其它的你自会在以后的编程实践当中慢慢体会、掌握。另外关于本<br />
&nbsp;<wbr>&nbsp;<wbr>篇中提到的继承，请参阅相关Java教程。
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>