<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htlu":"18fc7d9cff1ecc5821530a2e865be630"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htlu" class="titName SG_txta">jmeter&nbsp;HTTP&nbsp;Request&nbsp;和&nbsp;HTTP&nbsp;Client&nbsp;Request</h2>
			
					<span class="time SG_txtc">(2010-04-12 23:15:35)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htlu'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='8eb023fd79e9d03adc0651e1b2178719';
					var $r_quote_bligid='670bfea20100htlu';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>jmeter的HTTP
Request模拟的操作跟在浏览器地址栏输入地址达到的效果一样，它不仅得到静态的页面，页面里面的链接也都有请求，图片也都有reload</P>
<p>HTTP Client
Request只是得到这个地址请求的静态页面，把它作为一个文本传给你，页面里面的其它一些链接啊，图片啊都不会reload。</P>
<p>我们做性能测试的时候是要模拟真实的环境，所以没有特殊要求都要用HTTP Request</P>							
		</div>
						<!-- 正文结束 --></dody></html>