<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht7s":"416af1029297f545c0ba5bc7dc353e1d"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht7s" class="titName SG_txta">Jmeter做功能测试的优点和不足（转）</h2>
			
					<span class="time SG_txtc">(2010-04-12 12:12:19)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht7s'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='93cc164e258a98964d429395183256cb';
					var $r_quote_bligid='670bfea20100ht7s';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="font-size: 16px;">
<div>
<div>
<div>
<p STYLE="text-indent: 2em;">利用Jmeter做功能<a HREF="http://softtest.chinaitlab.com/" TARGET="_blank"><font COLOR="#556C88">测试</FONT></A>有以下优点：</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>不依赖于界面，如果服务正常启动，传递参数明确就可以添加<a HREF="http://softtest.chinaitlab.com/" TARGET="_blank"><font COLOR="#556C88">测试</FONT></A>用例，执行测试</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>测试脚本不需要编程，熟悉http请求，熟悉业务流程，就可以根据页面中input对象来编写测试用例。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>测试脚本维护方便，可以将测试脚本复制，并且可以将某一部分单独保存。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>可以跳过页面限制，向后台程序添加非法数据，这样可以测试后台程序的健壮性。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>利用badboy录制测试脚本，可以快速的形成测试脚本</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jmeter断言可以验证代码中是否有需要得到的值</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>使用参数化以及Jmeter提供的函数功能，可以快速完成测试数据的添加修改等</P>
<p STYLE="text-indent: 2em;">　　利用Jmeter做功能测试有以下缺点：</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>使用Jmeter无法验证JS程序，也无法验证页面，所以需要手工去验证。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jmeter的断言功能不是很强大</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>就算是jmeter脚本顺利执行，依旧无法确定程序是否正确执行，有时候需要进入程序查看，或者查看Jmeter的响应数据。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jmeter脚本的维护需要保存为本地文件，而每个脚本文件只能保存一个测试用例，不利于脚本的维护。</P>
<p STYLE="text-indent: 2em;">　　Jmeter和其他功能测试工具在使用中的比较：</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jmeter比较适用于数据添加，数据修改，数据查询的测试，使用其他测试工具虽然也可以完成该类测试，但是利用Jmeter添加数据更快，更方便，而且不依赖于界面，只要添加数据的参数不改变，无论界面是否有变动，都不影响针对数据的操作。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jmeter不需要要关注对象是否被识别的问题，而其他测试工具在录制过程中，很容易出现页面对象不能被录制工具识别的问题，因此适用Jmeter，省略了很多关于对象操作的麻烦，更易于使用。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jmeter的适用更主要的是依赖于对被测项目的认知和熟悉，而对于Jmeter自身的适用技巧要求并不是很高，而其他测试工具，关于工具本身需要较长时间的学习。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Jmeter能够对复杂的业务逻辑进行处理，而对这些复杂业务逻辑的处理，主要是运用Jmeter自身所带的配置元件来达到，对录制的脚本的修改不大，而
使用其他测试工具，要实现复杂业务逻辑的测试，则需要对录制的脚本进行修改，需要工具使用人员有一点的编程能了，因此，使用Jmeter进行测试对测试人
员编程能力的要求不高，同时节省大量的修改脚本的时间。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
其他测试工具的测试脚本可以通过CVS等版本控制工具进行管理，而Jmeter的测试脚本的管理不知道是否可以纳入版本控制，因此，其他测试工具比较适用
于大型的，系统的功能测试中，而Jmeter比较适用于随机的，扩展开发不多的项目，也就是说Jmeter使用起来更灵活。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
其他测试工具有大量的验证点可用，并且能够对界面上的内容进行验证，可以验证更多的内容，测试能够更完全，对于界面变动不大的项目，可以通过修改脚本实现
更加全面的自动化测试，而Jmeter提供的断言功能有限，并且不依赖于界面，无法完界面相关内容的验证，用Jmeter测试更需要人工测试，人工确认。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jmeter用作一个辅助测试工具，可以很大的提高测试人员的效率，而其他测试工具当作辅助测试工具并不能达到和jmeter同样的功能。</P>
<p STYLE="text-indent: 2em;">
　　&#9679;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jmeter做功能测试的脚本可以同样用来做性能测试，这是其他大多数功能测试工具所不能具备的。</P>
</DIV>
</DIV>
</DIV>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>