<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ljcm":"9e689e957e8855438823c00436abbdc0"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ljcm" class="titName SG_txta">jmeter&nbsp;xpath</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-09-30 13:13:23)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ljcm'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='688e5ba08244b6e31ec713ef25c9f20f';
					var $r_quote_bligid='670bfea20100ljcm';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			jmeter中Xpath的使用：<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100ljcm&url=http://s6.sinaimg.cn/orignal/670bfea2x91732779e085" TARGET="_blank"><img src="jmeterxpath/image1.jpg" real_src ="http://s6.sinaimg.cn/middle/670bfea2x91732779e085&amp;690" HEIGHT="333" WIDTH="690"  ALT="jmeter&nbsp;<wbr>xpath"  TITLE="jmeter&nbsp;<wbr>xpath" /></A><br />
<br />
然后可以引用${title}它的值为xpath得到的值，如如果是百度页面的话，${title}的值为：百度一下，你就知道<br />							
		</div>
						<!-- 正文结束 --></dody></html>