<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201019rdp":"3ca54e124b1bd3fa32c73c8205740052"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201019rdp" class="titName SG_txta">JMeterPlugins插件监听器学习－监听器</h2>
			
					<span class="time SG_txtc">(2012-11-14 11:09:18)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201019rdp'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ecac6d9f3d778142fe50b46c3ce840fe';
					var $r_quote_bligid='670bfea201019rdp';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			1、jp@gc - Actiive Threads Over Time：不同时间活动用户数量展示（图表）<br />
2、jp@gc - AutoStop Listener ：自动停止监听器<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
average Response Time is greater than 10000ms for 10 seconds
：连续10s平均响应时间大于10000ms就停止测试。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
average Latency is greater than 5000ms for 10 seconds
：连接10s平均等待时间大于5000ms就停止测试。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Error Rate is greater than 50% for 10 seconds
：10s内错误率一直高于50％就停止测试。<br />
3、jp@gc - Bytes Throughput Over
Time:不同时间吞吐量展示（图表）（聚合报告里，Throughput是按请求个数来展示的，比如说1.9/sec，就是每s发送1.9个请求；
而这里的展示是按字节Bytes来展示的图表）<br />
4、jp@gc - Composite Graph： 混合图表<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在它的Graphs里面可以设置多少个图表一起展示，它可以同时展示多个图表<br />
5、jp@gc - Console Status Logger：一些log的设置。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
This is a simple listener that prints short summary log to console
while JMeter is running in non-GUI mode. It also writes the same
info into jmeter.log in GUI mode.<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Note that response time and latency values printed are
averages.<br />
6、jp@gc - Flexible File Writer：这个插件允许你灵活记录测试结果<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Filename：结果记录的地方<br />
　　Overwirte existing file：是否覆盖这个文件<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Ｗrite File Header：文件的头(即文件的第一行)<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Record each sample：如何记录不同的sample（记录哪些内容，用什么顺序，如何隔开不同的值）<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Write File Footer：文件的结尾（即文件的最后一行）<br />
<table>
<tbody>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">startTime</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">epoch time when
request was started</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">endTime</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">epoch time when
reading response ended</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">responseTime</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">response time,
time to full response loaded</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">latency</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">latency, time to
first response byte received (if available)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">responseCode</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">response code
(200, 404 etc.)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
responseMessage</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">response message
(OK, Not Found etc.)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
responseHeaders</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">response headers
(if present in sample)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">responseData</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">response
data</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">requestData</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">request data from
sample</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">sentBytes</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">number of request
bytes sent, if available</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
receivedBytes</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">number of request
bytes sent (if available)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">threadName</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">name of thread in
Thread Group that processed request</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">sampleLabel</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">name of the
sampler that made request</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
isSuccsessful</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">is response was
marked as successful</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">isFailed</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">is response was
marked as failed (surrogate field)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
startTimeMillis</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">same as
startTime, but divided by 1000 (surrogate field, example:
1311121131.362)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
endTimeMillis</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">same as endTime,
but divided by 1000 (surrogate field)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
responseTimeMicros</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">same as
responseTime, but multiplied by 1000 (surrogate field)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
latencyMicros</TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">same as latency,
but multiplied by 1000 (surrogate field)</TD>
</TR>
<tr>
<td STYLE="border: 1px solid #ccc; padding: 5px;">
<tt>variable#&lt;N&gt;</TT></TD>
<td STYLE="border: 1px solid #ccc; padding: 5px;">Sample variable
with index N, see below for details</TD>
</TR>
</TBODY>
</TABLE>
7、jp@gc - Hits per Second：每秒点击量<br />
8、jp@gc - Loadosophia.org Uploader：This is special plugin in for
uploading results to Loadosophia.org immediately after test
end.<br />
9、jp@gc - Page Data
Extractor：以图表的形式展示页面上你想得到的一些结果，它以正则表达式的形式获取key和vale。（下面的ｋｅｙ和ｖａｌｕｅ的正则表达式以括号标志）<br />

10、jp@gc - PerfMon Metrics
Collector：服务器性能监测控件，包括ｃｐｕ,ｍｅｍｏｒｙ,ｎｅｔｗｏｒｋ　Ｉ/Ｏ等等。（JMeter cannot
retrieve by default server metrics except Tomcat
ones.：就是ｊｍｅｔｅｒ只能监控ｔｏｍｃａｔ的主机）（前提是要先在服务器上ｓｔａｒｔＡｇｅｎｔ,即把插件解压到服务器上，运行ｓｔａｒｔＡｇｅｎｔ）<br />

11、jp@gc - Reponse Codes per Second：This graph will display the
response code per second returned during the test.<br />
12、jp@gc - Reponse Latencies Over Time：This graph will display the
response latencies during the load test. A latency is the duration
between the end of the request and the beginning of the server
response.（就是记录客户端发送请求完成后，服务器端返回请求之前这段时间）<br />
13、jp@gc - Reponse Times Distribution：This graph will display the
response time distribution of the test. The X axis shows the
response times grouped by interval, and the Y axis the number of
samples which are contained in each interval.<br />
14：jp@gc - Respose Times Over Time：This graph will display for each
sampler the average response time in milliseconds.<br />
15、jp@gc - Response Times Percentiles：This graph will display the
percentiles for the response time values. X Axis represents
percentage, Y Axis Response time values. One point (P, Value) means
for the whole scenario, P percent of the values are bellow Value
ms.（没太明白）<br />
16：jp@gc - Response Times vs Threads：This graph shows how Response
Time changes with amount of parallel threads. Naturally, server
takes longer to respond when a lot of users requests it
simultaneously. This graph visualizes such dependencies.<br />
17：jp@gc - Transaction Throughput vs Threads：This listenter is very
similar to Response Times vs Threads<a HREF="http://code.google.com/p/jmeter-plugins/wiki/ResponseTimesVsThreads"></A>,
exept it shows total server's transaction throughput for active
test threads.<br />
18、jp@gc - Transactions per Second：This graph shows the number of
transactions per second for each sampler. It counts for each
seconds the number of finished transactions.							
		</div>
						<!-- 正文结束 --></dody></html>