<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htlc":"7a6bd0bf61561b5b8acdd0f7346c5268"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htlc" class="titName SG_txta">Jmeter之正则表达式（精华）</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-04-12 22:50:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htlc'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='50525c6fe823967b60828c81adbb5799';
					var $r_quote_bligid='670bfea20100htlc';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="FonT-siZe: 16px">
<p>Jmeter的正则表达式：</P>
<p><a HREF="http://b38.photo.store.qq.com/http_imgload.cgi?/rurl4_b=6a3f887199951501ddbf7dcc97d590b76f4d0fc7f7614cbab3a4a8c48e8da679d6569262b97fc662b16ed65a027cb0035fe6efa75b308c78cf8c3f08cf7941aa13d9328a550b05c3f77448b8746bf96dc2a979aa&amp;a=35&amp;b=38" TARGET="_blank" APPENDURL="1"><img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%; WiDTH: 603px; HeiGHT: 373px" HEIGHT="384" ALT="图片" src="Jmeter之正则表达式（精华）/image1.jpg" real_src ="http://b38.photo.store.qq.com/http_imgload.cgi?/rurl4_b=6a3f887199951501ddbf7dcc97d590b76f4d0fc7f7614cbab3a4a8c48e8da679d6569262b97fc662b16ed65a027cb0035fe6efa75b308c78cf8c3f08cf7941aa13d9328a550b05c3f77448b8746bf96dc2a979aa&amp;a=35&amp;b=38" WIDTH="603" APPENDURL="1" ORGSRC="http://b38.photo.store.qq.com/http_imgload.cgi?/rurl4_b=6a3f887199951501ddbf7dcc97d590b76f4d0fc7f7614cbab3a4a8c48e8da679d6569262b97fc662b16ed65a027cb0035fe6efa75b308c78cf8c3f08cf7941aa13d9328a550b05c3f77448b8746bf96dc2a979aa&amp;a=35&amp;b=38"  TITLE="Jmeter之正则表达式（精华）" /></A></P>
<p>对于一个页面来说：</P>
<p>主体：&lt;script...(通过firebug可以查看到主体)。</P>
<p>信息头：HTTP/1.1（之类的）。</P>
<p>URL：它最后一个重定向的url，从httpheaders里面可以看到，就是它最后一个跳转为200OK的那个url的值。</P>
<p>响应代码：200OK&nbsp;<wbr>
（或者是：302之类的。从Jmeter运行结果的察看结果树的取样器结果Response code信息里获得）。</P>
<p>响应信息：OK（从Jmeter运行结果的察看结果树的取林器结果的Response message信息里获得）</P>
<p><br /></P>
<p>正则表达式参数：</P>
<p><a HREF="http://b36.photo.store.qq.com/http_imgload.cgi?/rurl4_b=6a3f887199951501ddbf7dcc97d590b765c14e10007dee1ebcfe4a7033e345496b9cafc02013ea4c0e83080c3ae1d66661e58320566a6ac28ae351d1eb360e0e507f8dacbe768c41a7f2513441dc9954000b03c7&amp;a=39&amp;b=36" TARGET="_blank" APPENDURL="1"><img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%; WiDTH: 670px; HeiGHT: 343px" HEIGHT="497" ALT="图片" src="Jmeter之正则表达式（精华）/image2.jpg" real_src ="http://b36.photo.store.qq.com/http_imgload.cgi?/rurl4_b=6a3f887199951501ddbf7dcc97d590b765c14e10007dee1ebcfe4a7033e345496b9cafc02013ea4c0e83080c3ae1d66661e58320566a6ac28ae351d1eb360e0e507f8dacbe768c41a7f2513441dc9954000b03c7&amp;a=39&amp;b=36" WIDTH="971" APPENDURL="1" ORGSRC="http://b36.photo.store.qq.com/http_imgload.cgi?/rurl4_b=6a3f887199951501ddbf7dcc97d590b765c14e10007dee1ebcfe4a7033e345496b9cafc02013ea4c0e83080c3ae1d66661e58320566a6ac28ae351d1eb360e0e507f8dacbe768c41a7f2513441dc9954000b03c7&amp;a=39&amp;b=36"  TITLE="Jmeter之正则表达式（精华）" /></A></P>
<p><img STYLE="BACKGroUnD-posiTion: center center; BACKGroUnD-iMAGe: url(/qzone/newblog/v5/editor/css/loading.gif); BACKGroUnD-repeAT: no-repeat" HEIGHT="48" ALT="" src="Jmeter之正则表达式（精华）/image3.jpg" real_src ="http://qzs.qq.com/#" WIDTH="48" ORGSRC="#" FAKESIZE="1"  TITLE="Jmeter之正则表达式（精华）" /></P>
<img STYLE="BACKGroUnD-posiTion: center center; BACKGroUnD-iMAGe: url(/qzone/newblog/v5/editor/css/loading.gif); BACKGroUnD-repeAT: no-repeat" HEIGHT="48" ALT="" src="Jmeter之正则表达式（精华）/image4.jpg" real_src ="http://qzs.qq.com/#" WIDTH="48" ORGSRC="#" FAKESIZE="1"  TITLE="Jmeter之正则表达式（精华）" />
<p><img STYLE="BACKGroUnD-posiTion: center center; BACKGroUnD-iMAGe: url(/qzone/newblog/v5/editor/css/loading.gif); BACKGroUnD-repeAT: no-repeat" HEIGHT="48" ALT="" src="Jmeter之正则表达式（精华）/image5.jpg" real_src ="http://qzs.qq.com/#" WIDTH="48" ORGSRC="#" FAKESIZE="1"  TITLE="Jmeter之正则表达式（精华）" /><img STYLE="BACKGroUnD-posiTion: center center; BACKGroUnD-iMAGe: url(/qzone/newblog/v5/editor/css/loading.gif); BACKGroUnD-repeAT: no-repeat" HEIGHT="48" ALT="" src="Jmeter之正则表达式（精华）/image6.jpg" real_src ="http://qzs.qq.com/#" WIDTH="48" ORGSRC="#" FAKESIZE="1" BLOADED="true" LOADINGTIMER="-1"  TITLE="Jmeter之正则表达式（精华）" /></P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>