<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100larc":"cf57861291f9511d906168ad147ec373"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100larc" class="titName SG_txta">Jmeter变量参数化及函数应用</h2>
			
					<span class="time SG_txtc">(2010-09-17 11:13:02)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100larc'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0e61782341b20b2ab219c1257e285b6d';
					var $r_quote_bligid='670bfea20100larc';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			　我们在使用<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>Jmeter</STRONG></SPAN></A>录制脚本后，经常会对已录制的脚本进行修改，需要把一些参数使用一些变量替代，Jmeter是支持这些功能的，不过是通过函数实现的。下面举一个简单的例子，使用随机数替代一个参数：
<p>
　　打开录制好的脚本，点击Jmeter的“选项”，选择“函数助手对话框”（或者使用快捷键“Ctrl＋F”），在“选择一个功能”的下拉框中选
择
“_Random”，然后在“函数参赛”中会出现三个参数有用户来设置，第一个参数是“一个范围内的最小值”，即所要取的随机数的最小值，我们设置成1；
第二个参数是“一个范围内的最大值”，即所要取的随机数的最大值，我们设置成100；第三个参数是“函数名称”，即用于存储在<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>测试</STRONG></SPAN></A>计划中<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>其他</STRONG></SPAN></A>的
方式使用的值，我们设置成Random。设置好上面的三个参数后，点击“生成”按钮，这样就会在对话框的最下面生成一个字符串
“${__Random(1,100,Random)}”，然后我们找到要替换的参数，把它的值换成前面生成的字符串就可以了，然后每次运行的时候，这个
参数会变成一个1到100之间的随机数。</P>
<p>　　我们在上个例子中可以看到Jmeter提供了很多函数，能满足咱们在测试中的大多数需要，下面来讨论几个常用的函数。</P>
<p>　　_StringFromFile，这个函数是从一个文件中取到一个字符串，这个函数和<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>LoadRunner</STRONG></SPAN></A>中的File变量差不多，不过LoadRunner可以直接从<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>数据库</STRONG></SPAN></A>中
查询记录，自动生成文件，而Jmeter需要我们借助第三方工具生成文本文件（我们可以通过数据库查询工具查出结果，然后拷贝到一个文本文件中，这样就是
40万人民币的软件和免费软件之间的差别，嘿嘿）。生成文本文件后就可以设置这个函数的参数了，参数分别是“输入文件的全路径”，“函数名
称”，“Start file sequence number”，Final file sequence
number”。第一个参数就是咱们前面生成的文件的完整路径，即文件路径＋文件名.扩展名（文件路径可以写成相对路径或绝对路径）。第二个参数是用于存
储在测试计划中其他的方式使用的值（其实我也一直不明白这个参数的用处，不设置有些函数也能正常使用，不过最好还是随便设置一下吧，因为还有一些函数不能
缺省）。第三和第四个参数的用途有两个，如果一起使用可以从多个文件中读取字符串。如果只使用第四个参数则表示对同一个文件读取多次。</P>
<p>　　例如：<span STYLE="color: rgb(237, 28, 36);">${_StringFromFile(test#'.'txt,,1,2)}(注意哦，这里的test#'.'txt点号是用单引号括起来的)</SPAN>
可以读取test1.txt和test2.txt，多线程使用时，从test1的第一条记录开始读取，test1的记录读取完成后，自动从test2.txt的第一行继续读取。</P>
<p>　　${_StringFromFile(test1.txt,,,2)} 读取<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>test</STRONG></SPAN></A>.txt两次，多线程使用时，从test1的第一条记录开始读取，test1的记录读取完成后，再次返回test1.txt的第一行继续读取。以上两种情况时，如果文件中数据读取完成，则循环会自动终止。</P>
<p>
　　_counter，这个函数是一个计数器，用于统计函数的使用次数，它从1开始，每调用这个函数一次它就会自动加1，它有两个参数，第一个参数
是布尔型的，只能设置成“TRUE”或者“FALSE”，如果是TRUE，那么每个用户有自己的计数器，可以用于统计每个线程歌执行了多少次。如果是
FALSE，那就使用全局计数器，可以统计出这次测试共运行了多少次。第二个参数是“函数名称”。</P>
<p>
　　_javaScript，我个人认为这个函数是最好用的函数，通过它能使用JavaScript所支持的所有函数，比如当前的系统日期，系统时
间等，它的参数也有两个，第一个是“JavaScript. expression to
evaluate”，这个参数是JavaScript的语句表达式，我们可以输入任何的JavaScript支持语句，调用JavaScript自带的函
数（可惜不能使用自己写的JavaScript函数，有点遗憾）。第二个参数是“函数名称”。</P>
<p>　　_threadNum，这个函数没有任何参数，它用于得到当前运行的线程编号。</P>
<p>　　_machineName，这个函数用于返回当前的主机名，有一个参数，是“函数名称”。</P>
<p>　　_log，用于记录<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>日志</STRONG></SPAN></A>，
它可以将一条信息记录到指定的日志文件中，并返回所记录的信息。它有三个参数。第一个是“String to be
logged”，即要记录到日志文件中的内容。第二个是“Log level”，即日志的等级，这个参数只能设置成OUT, ERR,
DEBUG, INFO,WARN or ERROR，如果这个参数不设置，函数默认为“INFO”。第三个参数是“Throwable
text”，即要抛出的文本信息，如果不设置，函数会抛出<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>Java</STRONG></SPAN></A>自定义的异常。</P>
<p>
　　_logn，这个函数和_log的功能一样，参数和使用都完全相同，唯一个差别在于_log会返回记录到日志中的信息，而_logn不返回任何信息。</P>
<p>
　　_intSum，用于计算多个整数的和,可以是计算正整数和负整数的和,它有N个参数,最少有3个参数,最多不限。最后一个参数是函数名称，前面的<a TARGET="_self"><span STYLE="text-decoration: underline;"><strong>其它</STRONG></SPAN></A>参数是要求和的整数。这个函数在函数对话框中只显示3个参数，如果要计算多个整数，可以通过添加参数实现，不过最后一个参数一定是函数名称。</P>							
		</div>
						<!-- 正文结束 --></dody></html>