<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htls":"09cddcfcfa4482e8aea1fd9bbc84d544"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htls" class="titName SG_txta">JMeter&nbsp;Non&nbsp;HTTP&nbsp;response&nbsp;message:&nbsp;Unconnected&nbsp;sock</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-04-12 23:13:04)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htls'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='53fab935e3bd297ec38fa6495690086d';
					var $r_quote_bligid='670bfea20100htls';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="FonT-siZe: 16px">
<div>
<p>If you’re testing HTTPS with JMeter 2.3.2 and a current version
of Java greater than 1.5 e.g.</P>
<p><code>java -version<br />
java version "1.6.0_11"<br />
Java(TM) SE Runtime Environment (build 1.6.0_11-b03)<br />
Java HotSpot(TM) Client VM (build 11.0-b16, mixed mode,
sharing)</CODE></P>
<p>Then you are likely to encounter this <a HREF="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6771432" TARGET="_blank">error</A> when using the standard <strong>HTTP
Request</STRONG> sampler:</P>
<p><code>Response code: Non HTTP response code:
java.net.SocketException<br />
Response message: Non HTTP response message: Unconnected sockets
not implemented</CODE></P>
<p>If you have the opportunity, use the <strong>HTTP Request
HTTPClient</STRONG> sampler instead and this problem should be
resolved. Otherwise use Java 1.5 instead. If you’ve already
recorded your test plan in JMeter or other tools (like <a HREF="http://www.badboy.com.au/" TARGET="_blank">BadBoy</A>) then some
simple regular expressions on the jmx file will fix the problem
manually.</P>
<p>Windows:<br />
<code><br />
ruby -pi.bak -e "gsub(/</CODE></P>
<p>ruby -pi.bak -e "gsub(/HTTPSampler&gt;/,
'HTTPSampler2&gt;')" *.jmx<br /></P>
<p>Mac:<br />
<code><br />
ruby -pi.bak -e "gsub(/</CODE></P>
<p>ruby -pi.bak -e "gsub(/HTTPSampler&gt;/,
'HTTPSampler2&gt;')" *.jmx<br /></P>
</DIV>
<div><img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%; WiDTH: 10px; HeiGHT: 12px" HEIGHT="48" ALT="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://altentee.com/wp-content/themes/atahualpa/images/icons/user.gif" WIDTH="48" FAKESIZE="1" ORGSRC="http://altentee.com/wp-content/themes/atahualpa/images/icons/user.gif"  TITLE="JMeter&nbsp;<wbr>Non&nbsp;<wbr>HTTP&nbsp;<wbr>response&nbsp;<wbr>message:&nbsp;<wbr>Unconnected&nbsp;<wbr>sock" />
<a TITLE="Posts by Tim Koopmans" HREF="http://altentee.com/author/admin/" TARGET="_blank">Tim
Koopmans</A> | April 28th, 2009 | Tags: <a HREF="http://altentee.com/tag/jmeter/" TARGET="_blank" REL="tag">jmeter</A> |&nbsp;<wbr>&nbsp;<wbr>Category:
<a TITLE="View all posts in 90kts" HREF="http://altentee.com/blogs/90kts/" TARGET="_blank" REL="category tag">90kts</A>,&nbsp;<wbr>&nbsp;<wbr><a TITLE="View all posts in Altentee" HREF="http://altentee.com/blogs/altentee/" TARGET="_blank" REL="category tag">Altentee</A></DIV>
<a TARGET="_blank"></A>
<h3>1 comment to JMeter Non HTTP response message: Unconnected
sockets not implemented</H3>
<ul>
<li>
<div>
<div><img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%" HEIGHT="55" ALT="" src="JMeterNonHTTPresponsemessageUnconnectedsock/image1.jpg" real_src ="http://www.gravatar.com/avatar/692ae93b8c754822317a9953685a526c?s=55&amp;d=&amp;r=G" WIDTH="55" ORGSRC="http://www.gravatar.com/avatar/692ae93b8c754822317a9953685a526c?s=55&amp;d=&amp;r=G"  TITLE="JMeter&nbsp;<wbr>Non&nbsp;<wbr>HTTP&nbsp;<wbr>response&nbsp;<wbr>message:&nbsp;<wbr>Unconnected&nbsp;<wbr>sock" />
<span>Tarun</SPAN></DIV>
<div><a HREF="http://altentee.com/2009/jmeter-non-http-response-message-unconnected-sockets-not-implemented/comment-page-1/#comment-315" TARGET="_blank">June 3rd, 2009 at 8:08 pm</A>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></DIV>
<p>Thank you so much. I was really stuck with this. I am using java
version “1.6.0_11&Prime;. Recorded https with badboy. Now when I tried
HTTP Request HTTPClient and it is working <img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%; WiDTH: 15px; HeiGHT: 15px" HEIGHT="48" ALT=":-)" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://altentee.com/wp-includes/images/smilies/icon_smile.gif" WIDTH="48" FAKESIZE="1" ORGSRC="http://altentee.com/wp-includes/images/smilies/icon_smile.gif"  TITLE="JMeter&nbsp;<wbr>Non&nbsp;<wbr>HTTP&nbsp;<wbr>response&nbsp;<wbr>message:&nbsp;<wbr>Unconnected&nbsp;<wbr>sock" /><br />

Thanks again…</P>
</DIV>
</LI>
</UL>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>