<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lheq":"c535e3c11e5cc64c6cc4c53d4f242ede"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lheq" class="titName SG_txta">Jmeter——CSV&nbsp;Data&nbsp;Set&nbsp;Config设置</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-09-28 11:08:07)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lheq'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='a579049375c88df9c4d8bd6017627845';
					var $r_quote_bligid='670bfea20100lheq';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<font FACE="宋体"><font STYLE="font-size: 9pt;">利用</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">Jmeter</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">的</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">http</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">请求的时候，如果我们要添加不同的数据，而每一条数据都不一致，我们将每一天数据作为一个测试用例，则我们可能需要为每个测试用例建立一个</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">http</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">请求，十分麻烦，比如，就登录来说，有用户，密码，每个用户的用户名，密码都不一致，如果我们要建立多个用户登录的请求，每个用户使用不同的用户名和密码，我们可能要将每个用户名单独作为一个</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">http</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">请求，这样十分不方便。</FONT></FONT><br />

<font FACE="宋体"><font STYLE="font-size: 9pt;">我们是否可以将所有的用户名和密码写入一个文件，然后将</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">http</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">请求中的用户名和密码参数化，读取写有用户名和密码的文件呢？</FONT></FONT><br />

<font FACE="宋体"><font STYLE="font-size: 9pt;">利用</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">Jmeter</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">的</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">CSV Data Set
Config</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">，可以实现这个功能，具体如下：</FONT></FONT><br />
<font FACE="Verdana"><font STYLE="font-size: 9pt;">1.</FONT></FONT>
<font FACE="宋体"><font STYLE="font-size: 9pt;">新建一个文本文件，里面保存要登录的用户名，密码，文件内容如下：</FONT></FONT><br />

<font FACE="Verdana"><font STYLE="font-size: 9pt;">admin,123</FONT></FONT><br />
<font FACE="Verdana"><font STYLE="font-size: 9pt;">manager,456</FONT></FONT><br />
<font FACE="Verdana"><font STYLE="font-size: 9pt;">test,test</FONT></FONT><br />
<font FACE="宋体"><font STYLE="font-size: 9pt;">说明：这里用英文逗号为分隔符，也可以用其他为分隔符，在</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">CSV
Data Set Config</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">中可以设置。</FONT></FONT><br />
<font STYLE="font-size: 9pt;"><font FACE="Times New Roman">2.</FONT></FONT> <font FACE="宋体"><font STYLE="font-size: 9pt;">右键点击</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">Jmeter</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">中需要参数化的某个请求，选择添加——配置原件——</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">CSV
Data Set Config</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">，会添加一个</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">CSV Data Set
Config</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">，需要设置相关的一些内容，具体如下：</FONT></FONT><br />
<font STYLE="font-size: 9pt;"><font FACE="Times New Roman">Filename</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">：文件名，</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">，指保存信息的文件目录，可以相对或者绝对路径（比如：</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">D:\ceshi.Txt</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">）</FONT></FONT><br />

<font STYLE="font-size: 9pt;"><font FACE="Times New Roman"><br />
<br />
<br />
Variable Names</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">：参数名称</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">(</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">如：有几个参数，在这里面就写几个参数名称，每个名称中间用分隔符分割，分隔符在下面的“</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">Delimitet</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">”中定义，为了和文件中的“</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">,</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">”对于，这里也用“</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">,</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">”分割每个参数名，（比如：</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">use,password</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">）</FONT></FONT><br />

<font STYLE="font-size: 9pt;"><font FACE="Times New Roman">Delimitet</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">：定义分隔符，这里定义某个分隔符，则在“</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">Variable
Names</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">”用这里定义的分隔符分割参数。</FONT></FONT><br />
<font STYLE="font-size: 9pt;"><font FACE="Times New Roman">Recycle
on EOF</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">：</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">是否循环读入，因为</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">CSV Data Set
Config</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">一次读入一行，分割后存入若干变量中交给一个线程，如果线程数超过文本的记录行数，那么可以选择从头再次读入</FONT></FONT><br />

<font FACE="宋体"><font STYLE="font-size: 9pt;">设置</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">CSV Data Set
Config</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">如下图所示：</FONT></FONT><br />
<br />
<font STYLE="font-size: 9pt;"><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://www.51testing.com/attachments/2007/12/128005_200712121436031.jpg" ALT=""  TITLE="Jmeter&mdash;&mdash;CSV&nbsp;<wbr>Data&nbsp;<wbr>Set&nbsp;<wbr>Config设置" /></FONT><br />
<br />
<font FACE="Verdana"><font STYLE="font-size: 9pt;">3.</FONT></FONT>
<font FACE="宋体"><font STYLE="font-size: 9pt;">在需要使用变量的地方，比如在登录操作中，需要提交的表单字段包含用户名密码，我们就可以用</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">${</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">变量名</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">}</FONT></FONT>
<font FACE="宋体"><font STYLE="font-size: 9pt;">的形式进行替换，例如</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">${user}</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">和</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">${password}</FONT></FONT><br />
<font FACE="Verdana"><font STYLE="font-size: 9pt;">4.<br /></FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">附带说一下，通常有用户认证的地方都要用到</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">cookie</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">或者</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">session</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">，那么最好在测试计划中加入一个</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">http
cookie</FONT></FONT> <font FACE="宋体"><font STYLE="font-size: 9pt;">管理器，直接添加一般不需要任何设置，否则可能会出现登录失败（在测试结果中，如果看到多次请求不同页面返回的字节数却是相同的，那多半是登录失败了）</FONT></FONT><br />

<font FACE="Verdana"><font STYLE="font-size: 9pt;">5.<br /></FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">最后，</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">添加后，可以通过</FONT></FONT>
<font STYLE="font-size: 9pt;"><font FACE="Times New Roman">“</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">添加－监视器－查看结果树</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">(</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">请求部分</FONT></FONT><font STYLE="font-size: 9pt;"><font FACE="Times New Roman">)”,</FONT></FONT>
<font FACE="宋体"><font STYLE="font-size: 9pt;">来检验参数化是否成功，</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">运行线程组，如果失败，那么检查一下文本的路径，变量大小写等等，手册上说使用相对文本路径时，要以测试配置文件（默认是</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">jmeter</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">的</FONT></FONT><font FACE="Verdana"><font STYLE="font-size: 9pt;">bin</FONT></FONT><font FACE="宋体"><font STYLE="font-size: 9pt;">目录）的目录为参考，但是我试过似乎不行，换成绝对路径就可以了<br />
</FONT></FONT><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="file:///C:/DOCUME~1/goodhope/LOCALS~1/Temp/moz-screenshot.png" ALT=""  TITLE="Jmeter&mdash;&mdash;CSV&nbsp;<wbr>Data&nbsp;<wbr>Set&nbsp;<wbr>Config设置" /><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100lheq&url=http://s16.sinaimg.cn/orignal/670bfea2x91492cfe957f" TARGET="_blank"><img src="Jmeter——CSVDataSetConfig设置/image1.jpg" real_src ="http://s16.sinaimg.cn/middle/670bfea2x91492cfe957f&amp;690" HEIGHT="419" WIDTH="690"  ALT="Jmeter&mdash;&mdash;CSV&nbsp;<wbr>Data&nbsp;<wbr>Set&nbsp;<wbr>Config设置"  TITLE="Jmeter&mdash;&mdash;CSV&nbsp;<wbr>Data&nbsp;<wbr>Set&nbsp;<wbr>Config设置" /></A><br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>