<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htl7":"f972b56aa8ff89f0b545a0b09e6a85c3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htl7" class="titName SG_txta">jmeter&nbsp;重定向次数设置</h2>
			
					<span class="time SG_txtc">(2010-04-12 22:45:50)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htl7'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ea1bf4e47b7e9cf8d0da2f8607204aab';
					var $r_quote_bligid='670bfea20100htl7';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="FonT-siZe: 16px">
<p>Jmeter运行的时候出现的重定向超过n次的问题：</P>
<p><span>When trying to test a Silverlight application, I get the
below error. Has anybody experienced this before and advise
me?</SPAN><br />
<br />
<span>Many thanks, Koen</SPAN><br />
<br />
<br />
<span>Thread Name: Thread Group 1-1</SPAN><br />
<span>Sample Start: 2009-05-11 17:48:41 BST</SPAN><br />
<span>Load time: <b>55</B></SPAN><br />
<span>Latency: <b>55</B></SPAN><br />
<span>Size in bytes: 662</SPAN><br />
<span>Sample Count: 1</SPAN><br />
<span>Error Count: 1</SPAN><br />
<span>Response code: Non HTTP response code:
java.io.IOException</SPAN><br />
<span>Response message: Non HTTP response message: <b>Exceeded</B> <b>maximum</B> <b>number</B> <b>of</B></SPAN><br />
<span><b>redirects</B>: 5</SPAN><br />
<br />
<span>Response headers:</SPAN><br />
<span>HTTP/1.1 302 Found</SPAN><br />
<span>Date: Mon, 11 May 2009 16:48:41 GMT</SPAN><br />
<span>Server: Microsoft-IIS/6.0</SPAN><br />
<span>X-Powered-By: ASP.NET</SPAN><br />
<span>X-AspNet-Version: 2.0.<b>50727</B></SPAN><br />
<span>Location: /Default.aspx</SPAN><br />
<span>Set-Cookie: Portal.ReturnUrl=/loginad.aspx;
path=/</SPAN><br />
<span>Set-Cookie: ASP.NET_SessionId=1xs1fhjhglhdiirgdvcj5y55<wbr>;
path=/; HttpOnly</SPAN><br />
<span>Set-Cookie:</SPAN><br />
<span>.ASPXAUTH=8D294EB05229E93A1D72B2BE<wbr>F434316AA6ABEE57D13F3A61<wbr>24E97AF34BC228948431B1\</SPAN><br />

<span>6F1C2AF837CD085C1C66B4C0<wbr>AF7588EB3FCC7BDC85FFB365<wbr>B2C672092A16828A2E2A471F<wbr>6CB597BE\</SPAN><br />

<span>040784818C7AD06E8BA599BC<wbr>1AA82EDEF8509DC18A; path=/;
HttpOnly</SPAN><br />
<span>Cache-Control: private</SPAN><br />
<span>Content-Type: text/html; charset=utf-8</SPAN><br />
<span>Content-Length: 645<br /></SPAN></P>
<p><br /></P>
<p><font COLOR="#990000"><span>解决办法：可以修改Jmeter的配置文件，把重定向的次数加大：</SPAN></FONT></P>
<p><font COLOR="#990000"><span>修改jakarta-jmeter-2.3.2_1\bin下的jmeter.properties文件，把其中的#httpsampler.max_redirects=5改为：</SPAN></FONT></P>
<p><font COLOR="#990000"><span>httpsampler.max_redirects=10（或者其它你需要的次数）就可以了。</SPAN></FONT></P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>