<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101auau":"b25acd43cdd64a227e237686a64d8210"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101auau" class="titName SG_txta">jmeter,loadrunner异同</h2>
			
					<span class="time SG_txtc">(2013-01-07 10:33:47)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101auau'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='39ff0babb2c41db25cb90cae5c194520';
					var $r_quote_bligid='670bfea20101auau';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			1、jmeter的架构和loadrunner原理一样，都是通过中间代理，监控和收集并发客户端发出的指令，把他们生成脚本，再发送到应用服务器，再监控服务器反馈结果的一个过程；<br />

2、分布式中间代理功能在jmeter中也有，这个分页式代理是指可设置多台代理在不同PC中，通过远程进行控制，即通过使用多台机器运行的谓的agant来分担load
generator自身的压力，并借引来获取更大的并发用户数，loadrunner也有此功能；<br />
3、jmeter安装简单，只需要解压jmeter文件包到C盘上就可以了，不用安装，要是你想执行调试测试脚本，前提是：装上jdk和netbean插件，而loadrunner安装包有1G多，在一台P3.0,1G内存的PC上安装要一个多小时，要是装过旧的盗版还不能再装新版，解决办法倒是有，但麻烦且花时间；<br />

4、Jmeter没有IP欺骗功能，IP欺骗是指在一台PC上多个IP地址分配给并发用户，这个功能对于模拟较真实的用户环境来说，是较有用，loadrunner有此功能；<br />

5、jmeter也提供了一个利用本地proxy
server(代理服务器)来录制生成测试脚本的功能，但是这个功能并不好用，测试对象的个别参数要手工增加上去，还得附带装个IE代理，如
<span STYLE="font-size:10.0pt;font-family:" COURIER="" LANG="EN-US" XML:LANG="EN-US">GoogleToolbarDownloader这些插件来捕捉参数<span STYLE="color: rgb(0, 0, 0);">，但是有一个工具badbody,利用这个工具可以录制操作，然后选择将脚本保存为jmeter脚本，然后利用jmeter可以打开并修改脚本；<br />

6、Jmeter的报表较少，对于要分析测试性能不足作为依据。如要知道数据库服务器或应用程序服务的cpu,money等参数，还得在相关服务器上另外写脚本记录服务器的性能；<br />

7、jmeter做性能测试，主要是通过增加线程的数目，或者是设置循环次数来增加并发用户，而loadrunner可以通过在场景中选择要设置什么样的场景，然后选择虚拟用户数；<br />

8、jmeter可以通过逻辑控制器实现复杂的测试行为，相当于loadrunner中的测试场景；<br />
9、jmeter可以做web程序的功能测试，利用jmeter中的样本，可以做灰盒测试，loadrunner主要用来做性能测试；<br />

10、jmeter是开源的，但是使用的人较少，网络上相关资料不全面，需要自己去揣摩，而loadrunner是商业软件，如果是正版本，有技术支持，同时，网络上的资料相当多；<br />

11、Jmeter的脚本修改，主要是针对jmeter中各个部件的熟悉程序，已经相关的一些协议的掌握情况，而不依赖于编程，而loadrunner除了复杂的场景设置外，还需要掌握函数，修改脚本。<br />
</SPAN></SPAN>							
		</div>
						<!-- 正文结束 --></dody></html>