<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201019r0h":"d97712e082f0102c1ec3162cf39234e6"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201019r0h" class="titName SG_txta">jmeter&nbsp;Java&nbsp;Request1</h2>
			
					<span class="time SG_txtc">(2012-11-13 20:25:23)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201019r0h'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0b2e74e61bd4d4d367a915c76541a0d9';
					var $r_quote_bligid='670bfea201019r0h';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			1、测试脚本的编写<br />
其实这个就是使用jmeter 自己的测试框架，写一个测试用例，实现对被测对象的调用，然后打包即可。<br />
a、引入jmeter框架依赖<br />
使用eclipse的时候新建工程，在工程上右键-》properties-》java build path<br />
将jmeter/lib 下的包都进行引入。<br />
b、新建一个测试class JavaTest<br />
c、引入jmeter的框架<br />
import org.apache.jmeter.config.Arguments;<br />
import
org.apache.jmeter.protocol.java.sampler.AbstractJavaSamplerClien<wbr>t;<br />

import
org.apache.jmeter.protocol.java.sampler.JavaSamplerContext;<br />
import org.apache.jmeter.samplers.SampleResult;<br />
d、编写用例<br />
//新建的class必须继承"AbstractJavaSamplerClien<wbr>t"<br />
public class JavaTest extends AbstractJavaSamplerClien<wbr>t {<br />
//定义开始和截止的时间，可以在控制台打印出来时间，看响应情况<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private
static long start = 0;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private
static long end = 0;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> Param
param;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> IService
service;<br />
//setup 开始<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
setupTest(JavaSamplerContext arg0) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> start =
System.currentTimeMillis();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> try {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
//try中间是你进行调用的代码 &nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> } catch
(Throwable e) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
e.printStackTrace();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
@SuppressWarnings("unchecked")<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
@Override<br />
//jmeter的测试框架<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
SampleResult runTest(JavaSamplerContext arg0) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> SampleResult
results = new SampleResult();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> try {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
results.sampleStart();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
//对上面方法的调用，jmeter会对sampleStart和sampleEnd之间的行为进行计时，作为响应时间<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
results.sampleEnd();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
results.setSuccessful(true);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> } catch
(Throwable e) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
e.printStackTrace();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> return
results;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
teardownTest(JavaSamplerContext arg0) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> end =
System.currentTimeMillis();<br />
//可以在调试的时候自己打印时间<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.err.println("cost time:" + (end - start) / 1000);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
//在eclipse中自行进行调试，新建一个main函数来完成运行<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
static void main(String[] args) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
JavaSamplerContext arg0 = new JavaSamplerContext(new
Arguments());<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
PerformenceTest&nbsp;<wbr>test&nbsp;<wbr>= new
JavaTest();<br />
//这三步可以很清晰的看出框架执行的方式 &nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
test.setupTest(arg0);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
test.runTest(arg0);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
test.teardownTest(arg0);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
}<br />
2、jmeter脚本编写<br />
使用jmeter ui客户端，在线程组下添加一个java request，将之前编写的用例放到jmeter的 lib/ext
目录下面，这个时候就可以在类名称下拉菜单中，选择到自己写的用例了。<br />
3、本地和远程调试<br />
在本地调试的时候，将这个脚本依赖到的全部jar包都放到jmeter的 /lib 下面，只有自己实现的测试用例.jar
放到/lib/ext下面，这样jmeter的启动消耗会小一些；放到远程服务上进行压力的时候，和本地环境一样部署即可<br />
写了一个demo，更直观一些<br />
已给被测class为：<br />
public class HelloWorld {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
static int sum = 0;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
static void sum(int a, int b) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> sum = a +
b;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> //
System.out.println(sum);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
static void main(String[] args) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> // TODO
Auto-generated method stub<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> HelloWorld a
= new HelloWorld();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> a.sum(1,
2);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
}<br />
测试上面这个class的性能，只需要实现一个用例，一直调用他，然后进行结果统计。测试case的实现：<br />
package TestCase;<br />
import org.apache.jmeter.config.Arguments;<br />
import
org.apache.jmeter.protocol.java.sampler.AbstractJavaSamplerClien<wbr>t;<br />

import
org.apache.jmeter.protocol.java.sampler.JavaSamplerContext;<br />
import org.apache.jmeter.samplers.SampleResult;<br />
//import jmeter 的相关外部依赖<br />
import TestCase.HelloWorld;<br />
//import 被测对象<br />
public class PerformenceTest extends AbstractJavaSamplerClien<wbr>t
{<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private
static long start = 0;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private
static long end = 0;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
setupTest(JavaSamplerContext arg0) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> start =
System.currentTimeMillis();//获取当前系统时间<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> //
System.out.println(start);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
SampleResult runTest(JavaSamplerContext arg0) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> SampleResult
sr = new SampleResult();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
sr.sampleStart();// jmeter 开始统计响应时间标记<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> try {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> HelloWorld
test = new HelloWorld();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> test.sum(1,
1);<br />
//被测对象调用<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> } catch
(Throwable e) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
sr.setSuccessful(false);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> } finally
{<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
sr.sampleEnd();//jmeter 结束统计响应时间标记<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> return
sr;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
teardownTest(JavaSamplerContext arg0) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> end =
System.currentTimeMillis();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> //
System.out.println(end);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> //
System.out.println("The cost is"+(end-start)/1000);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
//测试本地调试<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
static void main(String[] args) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> // TODO
Auto-generated method stub<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
JavaSamplerContext arg0 = new JavaSamplerContext(new
Arguments());<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
PerformenceTest test = new PerformenceTest();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
test.setupTest(arg0);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
test.runTest(arg0);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
test.teardownTest(arg0);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
}<br />
有了上面的case，打包将jar放到jmeter/lib/ext中，可以在新建的jmeter脚本中获取测试方法，然后配置并发和启动延时，就可以了<br />

<br />
<font COLOR="#FF7E00">经验：<br />
这个例子本地拿来试了好久一直报错，在查看结果树的取样器结果里的Parsed视图中看到error count
一直为1，找了好久才定位到问题，原来是因为runTest方法里面的sr在运行没有抛异常的时候，没有把它的
sr.setSuccessful(true)这个方法置为true,这么看来，这个方法的默认值为false，所以要记得把正确运行情况下，把这个值置为true。否则找这个简单的一个问题都能找到吐血<br />

还有，HelloWorld和PerformanceTese两个项目里面的main方法，只是本地调试用的，打jar包的时候可以去掉，Jmeter运行的是runTest里面的方法，setupTest是初始化，teardownTest是结束<br />

打jar包，eclipse里面java项目右键Export--&gt;Java--&gt;JAR
file，选择项目，输入存放地址，完成就行了。<br />
<br />
具体步聚：1、eclipse新建项目<br />
2、新建lib包，引入jmeter的所有jar包，包括lib ext下面的jar包<br />
3、新建类，先建为你要测试的类，编写代码；然后新建一个测试类如PerformanceTest继承AbstractJavaSamplerClien<wbr>t，这个类里面最基本有三个方法：setupTest,runTest,teardownTest，在runTest里面调用所要测试的类，完成脚本，两个类都可以本地调试（即本地main方法调试，查看是否有错误）<br />

4、Export项目，打jar包<br />
5、把jar包放到Jmeter的lib的ext下面<br />
6、打开jmeter,新建线程组，添加取样器：java 请求，选择我们刚打的jar包的那个类<br />
7、添加监听器，设置线程，进行性能测试<br /></FONT>							
		</div>
						<!-- 正文结束 --></dody></html>