<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201019qcn":"2dc1623801fdbd7dce3be20d4b6fe577"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201019qcn" class="titName SG_txta">Jmeter常见问题</h2>
			
					<span class="time SG_txtc">(2012-11-12 20:01:21)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201019qcn'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='3fde220fabedaed92e3cdd05038722dc';
					var $r_quote_bligid='670bfea201019qcn';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<font SIZE="5" COLOR="#323E32" FACE="宋体"><span STYLE="font-size: 17px; line-height: 24px;"><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">
Jmeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">常见问题&nbsp;<wbr><wbr />（转载）&nbsp;<wbr><wbr />http://www.51testing.com/?uid-128005-action-viewspace-itemid-84094</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">说明：这些问答是从网上转载的，自己修改了其中的一些内容，如果大家兴趣，可以将大家在使用</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">Jmeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">的时候碰到的问题写下来，我们一起补充到这个问答里面，共同努力完善</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">jmeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">的资料。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">1.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">的工作原理是什么？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">向服务器提交请求；从服务器取回请求返回的结果。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">2.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">的作用？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">可以用于测试静态或者动态资源的性能（文件、Servlets、Perl脚本、java对象、数据库和查询、ftp服务器或者其他的资源）。</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">用于模拟在服务器、网络或者其他对象上附加高负载以测试他们提供服务的受压能力，或者分析他们提供的服务在不同负载条件下的总性能情况。你可以用</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">提供的图形化界面分析性能指标或者在高负载情况下测试服务器/脚本/对象的行为。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">3.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />怎样能看到</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">jmeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">提供的脚本范例？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">在\</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">\jakarta-</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">jmeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">-2.0.3\xdocs\demos目录下。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">4.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />怎样设置并发用户数？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />选中可视化界面中左边树的Test&nbsp;<wbr><wbr />Plan节点，单击右键，选择Add-&gt;&nbsp;<wbr><wbr />Thread&nbsp;<wbr><wbr />Group,其中Number&nbsp;<wbr><wbr />of&nbsp;<wbr><wbr />Threads参数用来设置发送请求的用户数目。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">5.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">的运行指示？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">Jmeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">在运行时，右上角有个单选框大小的小框框，运行是该框框为绿色，运行完毕后，该框框为白色。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">6.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />User&nbsp;<wbr><wbr />Parameters的作用是什么？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />提高脚本可用性</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">7.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />在result里会出现彩色字体的http&nbsp;<wbr><wbr />response&nbsp;<wbr><wbr />code，说明什么呢？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">Http&nbsp;<wbr><wbr />response&nbsp;<wbr><wbr />code是http返回值，彩色字体较引人注目，可以使用户迅速关注。象绿色的302就说明在这一步骤中，返回值取自本机的catch，而不是server。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">8.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />怎样计算Ramp-up&nbsp;<wbr><wbr />period时间？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">Ramp-up&nbsp;<wbr><wbr />period是指每个请求发生的总时间间隔，单位是秒。如果Number&nbsp;<wbr><wbr />of&nbsp;<wbr><wbr />Threads设置为5，而Ramp-up&nbsp;<wbr><wbr />period是10，那么每个请求之间的间隔就是10／5，也就是2秒。Ramp-up&nbsp;<wbr><wbr />period设置为0，就是同时并发请求。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">9.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />Get和Post的区别？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />他们是http协议的2种不同实现方式。Get是指server从Request&nbsp;<wbr><wbr />URL取得所需参数。从result中的request中可以看到，get可以看到参数，但是post是主动向server发送参数，所以一般看不到这些参数的。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">10.&nbsp;<wbr><wbr />哪些原因可能导致error的产生？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />a.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />Http错误，包括不响应，结果找不到，数据错误等等；</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />b.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">本身原因产生的错误。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">11.&nbsp;<wbr><wbr />为什么Aggregate&nbsp;<wbr><wbr />Report结果中的Total值不是真正的总和？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">给结果中total的定义是并不完全指总和，为了方便使用，它的值表现了所在列的代表值，比如min值，它的total就是所在列的最小值。下图就是total在各列所表示的意思。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">12.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">的Thread&nbsp;<wbr><wbr />Number是提供多个不同用户并发的功能么？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">不是，Thread&nbsp;<wbr><wbr />Number仅仅是指并发数，如果需要实现多个不同用户并发，我们应该采用其它方法，比如通过在</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">jmeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">外建立csv文件的方法来实现。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">13.&nbsp;<wbr><wbr />同时并发请求时，若需要模拟不同的用户同时向不同的server并发请求，怎样实现呢？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />方法很灵活，我们可以将不同的server在thread里面预先写好。或者预先将固定的变量值写入csv文件，这样还可以方便修改。然后将文件添加到User&nbsp;<wbr><wbr />Parameters。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">14.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />User&nbsp;<wbr><wbr />Parameter中的DUMMY是什么意思？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />当其具体内容是${__CSVRead(${__property(user.dir)}${FILENAME},next())}时用来模拟读文件的下一行。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">15.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />当测试对象在多server间跳转时，应该怎样处理？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />程序运行时，有些http和隐函数会携带另外的server&nbsp;<wbr><wbr />IP,我们可以从他们的返回值中获取。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">16.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />为何测试对象是http和https混杂出现？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />Https是加密协议，为了安全，一般不推荐使用http，但是有些地方，使用https过于复杂或者较难实现，会采用http协议。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">17.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />Http和https的默认端口是什么？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />Apache&nbsp;<wbr><wbr />server&nbsp;<wbr><wbr />(Http)的默认端口是80；</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />SSL&nbsp;<wbr><wbr />(Https)的默认端口是443。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">18.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />为何在run时，有些页面失败，但是最后不影响结果？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />原因较多，值得提及的一种是因为主流页面与它不存在依赖关系，所以即使这样的页面出错，也不会影响运行得到正常结果，但是这样会影响到测试的结果以及分析结果。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">19.&nbsp;<wbr><wbr />为什么脚本刚开始运行就有错误，其后来的脚本还可运行？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />在Thread&nbsp;<wbr><wbr />Group中有相关设置，如果选择了continue，即使前面的脚本出现错误，整个thread仍会运行直到结束。选择Stop&nbsp;<wbr><wbr />Thread会结束当前thread；选择Stop&nbsp;<wbr><wbr />Test则会结束全部的thread。推荐选项是Stop&nbsp;<wbr><wbr />Thread。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">20.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />在Regular&nbsp;<wbr><wbr />expression_r&nbsp;<wbr><wbr />Extractor会看到Template的值是$1$,这个值是什么意思呢？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />$1$是指取第一个（）里面的值。如果Regular&nbsp;<wbr><wbr />expression_r的数值有多个，用这种方法可以避免不必要的麻烦。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">21.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />Regular&nbsp;<wbr><wbr />expression_r中的(.*)是什么意思？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />那是一个正则表达式（regular&nbsp;<wbr><wbr />expression_r）。’.’等同于sql语言中的’?’,表示可有可无。’*’表示0个或多个。’()’表示需要取值。(.*)表达任意长度的字符串。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">22.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />在读取Regular&nbsp;<wbr><wbr />expression_r时要注意什么？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />一定要保证所取数值的绝对唯一性。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">23.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />怎样才能判断什么样的情况需要添加Regular&nbsp;<wbr><wbr />expression_r&nbsp;<wbr><wbr />Extractor？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />检查Http&nbsp;<wbr><wbr />Request中的Send&nbsp;<wbr><wbr />Parameters,如果有某个参数是其前一个page中所没有给出的，就要到原文件中查找，并添加Regular&nbsp;<wbr><wbr />expression_r&nbsp;<wbr><wbr />Extractor到其前一page的http&nbsp;<wbr><wbr />request中。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">24.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />在自动获取的脚本中有时会出现空的http&nbsp;<wbr><wbr />request，是什么意思呢？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />是因为在获取脚本时有些错误，是脚本工具原因。在run时这种错误不参与运行的。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">25.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />在运行结果中为何有rate为N/A的情况出现？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />可能因为</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">自身问题造成，再次运行可以得到正确结果。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">26.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />常用http错误代码有哪些？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />400无法解析此请求。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />403禁止访问：访问被拒绝。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />404找不到文件或目录。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />405用于访问该页的HTTP动作未被许可。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />410文件已删除。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />500服务器内部错误。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />501标题值指定的配置没有执行。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />502&nbsp;<wbr><wbr />Web服务器作为网关或代理服务器时收到无效的响应。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">27.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />Http&nbsp;<wbr><wbr />request中的Send&nbsp;<wbr><wbr />Parameters是指什么？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />是指code中写定的值和自定义变量中得到的值，就是在运行页面时需要的参数。</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">28.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />Parameters在页面中是不断传递的么？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />是的。参数再产生后会在页面中一直传递到所需页面。所以我们可以在动态参数产生时捕获它，也可以在所需页面的上一页面捕获。(但是这样可能有错误，最好在产生页面获取)</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br /></SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">29.&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />在使用</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">测试时，是完全模拟用户操作么？造成的结果也和用户操作完全相同么？</SPAN><span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />是的。</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体'; background:rgb(255,255,0); mso-shading:rgb(255,255,0);">JMeter</SPAN><span STYLE="mso-spacerun:'yes'; color:rgb(50,62,50); font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'宋体';">完全模拟用户操作，所以操作记录会全部写入DB.在运行失败时，可能会产生错误数据，这就取决于脚本检查是否严谨，否则错误数据也会进入DB，给程序运行带来很多麻烦。</SPAN>
<span STYLE="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'宋体';"><br />
</SPAN></SPAN></FONT>							
		</div>
						<!-- 正文结束 --></dody></html>