<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100w90p":"5ab545204977ff11930abffd8a3b0b5c"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100w90p" class="titName SG_txta">jmeter&nbsp;Counter</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2011-08-08 16:05:12)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100w90p'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='1fdb9b10d72967d050b85aff784cf26d';
					var $r_quote_bligid='670bfea20100w90p';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100w90p&url=http://s6.sinaimg.cn/orignal/670bfea2x7765cb6f3d05" TARGET="_blank"><img STYLE="width: 690px; height: 386px;" src="jmeterCounter/image1.jpg" real_src ="http://s6.sinaimg.cn/middle/670bfea2x7765cb6f3d05&amp;690" NAME="image_operate_71531312791018659"  ALT="jmeter&nbsp;<wbr>Counter"  TITLE="jmeter&nbsp;<wbr>Counter" /></A><br />
如果要得到这个Counter的值，可以这样使用：${counter}:这里的counter是引用名称<br />
<span STYLE="color: rgb(237, 28, 36);">下面是jmeter官网的解释：</SPAN><br />
<table BORDER="0" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td>
<p><b>Control Panel</B></P>
<div ALIGN="center"><img src="jmeterCounter/image2.jpg" real_src ="http://jakarta.apache.org/jmeter/images/screenshots/counter.png" HEIGHT="244" WIDTH="399" NAME="image_operate_88681312791020426"  ALT="jmeter&nbsp;<wbr>Counter"  TITLE="jmeter&nbsp;<wbr>Counter" /></DIV>
<p><b>Parameters</B></P>
<table BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<th>Attribute</TH>
<th>Description</TH>
<th>Required</TH>
</TR>
<tr>
<td>Name</TD>
<td>Descriptive name for this element that is shown in the
tree.</TD>
<td>No</TD>
</TR>
<tr>
<td>Start</TD>
<td>The starting number for the counter. The counter will equal
this number during the first iteration.</TD>
<td>Yes</TD>
</TR>
<tr>
<td>Increment</TD>
<td>How much to increment the counter by after each iteration.</TD>
<td>Yes</TD>
</TR>
<tr>
<td>Maximum</TD>
<td>If the counter exceeds the maximum, then it is reset to the
Start value. For versions after 2.2 the default is Long.MAX_VALUE
(previously it was 0).</TD>
<td>No</TD>
</TR>
<tr>
<td>Format</TD>
<td>Optional format, e.g. 000 will format as 001, 002 etc. This is
passed to DecimalFormat, so any valid formats can be used. If there
is a problem interpreting the format, then it is ignored. [The
default format is generated using Long.toString()]</TD>
<td>No</TD>
</TR>
<tr>
<td>Reference Name</TD>
<td>This controls how you refer to this value in other elements.
Syntax is as in <a HREF="http://jakarta.apache.org/jmeter/usermanual/functions.html">user-defined
values</A> : <code>$(reference_name}</CODE> .</TD>
<td>Yes</TD>
</TR>
<tr>
<td>Track Counter Independently for each User</TD>
<td>In other words, is this a global counter, or does each user get
their own counter? If unchecked, the counter is global (ie, user #1
will get value "1", and user #2 will get value "2" on the first
iteration). If checked, each user has an independent counter.</TD>
<td>No</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
<tr>
<td><br /></TD>
</TR>
</TBODY>
</TABLE>
<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>