<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100w8ev":"46ad0e09b185f9e54bc27022740875ee"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100w8ev" class="titName SG_txta">jmeter&nbsp;配置元件:CSV&nbsp;Data&nbsp;Set&nbsp;Config用法</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2011-08-08 10:14:23)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100w8ev'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f005f854882919283ae95448a929c205';
					var $r_quote_bligid='670bfea20100w8ev';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			CSV Data Set Config的用法，如下图：<br />
<img ALT=""  TITLE="jmeter&nbsp;<wbr>配置元件:CSV&nbsp;<wbr>Data&nbsp;<wbr>Set&nbsp;<wbr>Config用法" /><img ALT="" NAME="image_operate_35491312770909550"  TITLE="jmeter&nbsp;<wbr>配置元件:CSV&nbsp;<wbr>Data&nbsp;<wbr>Set&nbsp;<wbr>Config用法" /><a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100w8ev&url=http://s13.sinaimg.cn/orignal/670bfea2xa9f55e98831c" TARGET="_blank"><img src="jmeter配置元件CSVDataSetConfig用法/image1.jpg" real_src ="http://s13.sinaimg.cn/middle/670bfea2xa9f55e98831c&amp;690" NAME="image_operate_2661312771402433" HEIGHT="384" WIDTH="690"  ALT="jmeter&nbsp;<wbr>配置元件:CSV&nbsp;<wbr>Data&nbsp;<wbr>Set&nbsp;<wbr>Config用法"  TITLE="jmeter&nbsp;<wbr>配置元件:CSV&nbsp;<wbr>Data&nbsp;<wbr>Set&nbsp;<wbr>Config用法" /></A><br />
<br />
<br />
<br />
Filename：文件的具体地址以及名称如：E:\forTest\data\a.txt ；<br />
File encoding :给出页面的编码方式，这里以百度为例，它的源代码里<br />
<pre>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr> &lt;<span>meta</SPAN><span> http-equiv</SPAN>=<span>"content-type" </SPAN><span>content</SPAN>=<span>"text/html;charset=gb2312"</SPAN>&gt; <br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 所以这里File encoding:gb2312<br />
Variable Names(comma-delimited):给出变量名如：a,b<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 这里的变量名是给后面引用用的，如要用到这个文件的值，可以利用变量名<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 来引用：${a},${b},如a.txt文件中有这样的数据:jmeter,ant,那${a}就&nbsp;<wbr> &nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>&nbsp;<wbr> 可以引用到jmeter,${b}就可以引用到ant<br />
Delimiter(use '\t' for Tab):这个是用来隔开变量的分隔符，如上面的a,b,那分隔符就是“,”<br />
<br />
综上：CSV Data Set Config实现的功能跟之前用的：${__CSVRead(${test.data.folder}/上架出售.txt,0)}这个函数实现的功能大体上是一样的。不过${__CSVRead(${test.data.folder}/上架出售.txt,0)}这个函数还要在jmeter bin下的user.properties文件里面配置test.data.folder，然后在jmter 里面配置全局变量：test.data.folder的值为：${__property(test.data.folder)}<br />
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>