<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htbq":"39d093f36b6563b7f758992f873585b7"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htbq" class="titName SG_txta">Jmeter&nbsp;正则表达式</h2>
			
					<span class="time SG_txtc">(2010-04-12 14:12:47)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htbq'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d18c33c1b035b8c780f5aa33c6836849';
					var $r_quote_bligid='670bfea20100htbq';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>正则表达式之：()<br />
(1). 在被修饰匹配次数的时候，括号中的表达式可以作为整体被修饰<br />
(2). 取匹配结果的时候，括号中的表达式匹配到的内容可以被单独得到</P>
<p>也
有取符合要求的字符的含义，如(\w)：其中\w是匹配单个字符，那这样的话，如果db这样的字符串它是匹配不到的，但是加上括号()后它就可以匹配到其
中的字符了，这里括号的涵义是提取出只要有满足要求的：如db中d和b都单独满足\w的要求，但是合到一起就不满足了，这里用了()后就可以匹配到单独的
d和b了</P>
<p>
--------------------------------------------------------------------------------------------------------------------------------------<br />
</P>
<p>加入“后置处理器”-&gt;“正则表达式提取器”：<br />
引用名称即使用的参数名；填入正则表达式；模板选取匹配的组(<span STYLE="font-family: 宋体;"><span STYLE="font-size: 9pt; font-family: 宋体;"><span><font SIZE="2"><strong>模板：</STRONG>此处填写</FONT></SPAN><span STYLE="font-size: 9pt;" LANG="EN-US" XML:LANG="EN-US"><font SIZE="2"><font FACE="Times New Roman">$1$</FONT></FONT></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;"><font SIZE="2">，如果有两个表达式，则可以设置为</FONT></SPAN><span STYLE="font-size: 9pt;" LANG="EN-US" XML:LANG="EN-US"><font SIZE="2"><font FACE="Times New Roman">$1$</FONT></FONT></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;"><font SIZE="2">，</FONT></SPAN><span STYLE="font-size: 9pt;" LANG="EN-US" XML:LANG="EN-US"><font SIZE="2"><font FACE="Times New Roman">$2$</FONT></FONT></SPAN></SPAN></SPAN>)；匹配数字为匹配的个数，负数表示全部匹配；缺省值为没有匹配到时的取值。<br />

<br />
示例中用正则表达式匹配出产品id作为后续使用的参数。<br />
提
取到的参数，调用时用${product_id_1}，${product_id_2}，${product_id_3}……；如果想要得到匹配出的参数
的个数，用${product_id_matchNr}；如果想随机选取其中一个，只需将匹配数字设为0，使用${product_id}调用即可。<br />

可 以一次匹配多组；示例中只匹配了一个，假如正则表达式为name="chkProductIds" id="chk(.+?)"
value="(.+?)"，就会有两组参数；想获得匹配到的组个数用${product_id_g}；模板针对的是匹配到的字符串再做组的区分，比如希
望${product_id}取出的是第二组参</P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>