<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201012otr":"139549e45bde009a108b897bd87e0a53"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201012otr" class="titName SG_txta">Jmeter&nbsp;cookie管理器设置问题</h2>
			
					<span class="time SG_txtc">(2012-01-18 10:48:19)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201012otr'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='c7ed3df588912ab369da69eb0f7022bf';
					var $r_quote_bligid='670bfea201012otr';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			应用使用的cookies符合兼容性规范的话,JMeter的标准cookies是可以自动管理的.<br />
如果应用没有指明cookies版本,同时又使用了特殊符号,JMeter调用的httpclient就不能正确管理这种非标cookies了.(从应用的cookies兼容性来说是有问题的.)<br />

<br />
这种有问题的应用,我最近也遇到一个,不考虑应用的兼容性问题的话,需要让JMeter能准确管理这样的cookies,就要改写标准cookies的SPEC或者写一个定制的也可以,改写的目标可以定位在commons
httpclient.<br />
<br />
一下是网上搜索的关于httpclient支持的cookies说明:<br />
[code]<br />
以下Cookies标准，HttpClient3.1可以支持。<br />
RFC2109<br />
RFC2109是W3C组织第一次推出的官方Cookies标准。理论上，所有使用版本1Cookies的服务端都应该使用此标准。HttpClient已经将此标准设定为默认。<br />

遗憾的是，许多服务端不正确的实现了标准或者仍然使用Netscape标准。所有有时感到此标准太多于严格。<br />
RFC2109是HttpClient使用的默认Cookies协议。<br />
<br />
RFC2965<br />
RFC2965定义了版本2并且尝试去弥补在版本1中Cookie的RFC2109标准的缺点。RFC2965是，并规定RFC2965最终取代RFC2109.<br />

发送RFC2965标准Cookies的服务端，将会使用Set-Cookie2 header添加到Set-Cookie
Header信心中，RFC2965 Cookies是区分端口的。<br />
<br />
Netscape标准<br />
Netscape是最原始的Cookies规范，同时也是RFC2109的基础。尽管如此，还是在很多重要的方面与RFC2109不同，可能需要特定服务器才可以兼容。<br />

<br />
Browser Compatibility<br />
这种兼容性设计要求是适应尽可能多的不同的服务器，尽管不是完全按照标准来实现的。如果你遇到了解析Cookies的问题，你就可能要用到这一个规范。<br />

有太多的web站点是用CGI脚本去实现的，而导致只有将所有的Cookies都放入Request
header才可以正常的工作。这种情况下最好设置http.protocol.single-cookie-header参数为true。<br />

<br />
Ignore Cookies<br />
此规格忽略所有Cookie 。被用来防止HttpClient接受和发送的Cookie。<br />
[/code]<br />							
		</div>
						<!-- 正文结束 --></dody></html>