<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010146ln":"b505f178159bba004619b3cf26c2d1a5"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010146ln" class="titName SG_txta">Jmeter-server启动失败：Cannot&nbsp;start.&nbsp;Unable&nbsp;to&nbsp;get&nbsp;local&nbsp;host&nbsp;IP&nbsp;address.&nbsp;is&nbsp;a&nbsp;loopback&nbsp;address</h2>
			
					<span class="time SG_txtc">(2012-03-30 13:51:42)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010146ln'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='94fd65bccc0ea841f65e5a55cc1bc40c';
					var $r_quote_bligid='670bfea2010146ln';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<font FACE="楷体_GB2312" SIZE="3">&nbsp;<wbr>
在Windows下启动Jmeter非常顺利，转到Linux下居然启动失败。<br />
想起之前 遇到“<a HREF="http://hi.baidu.com/higkoo/blog/item/c914ab13eb386d2bdc54017e.html" TARGET="_blank">/etc/hosts文件设置不对导致Jboss启动失败</A>”，
立马把焦点指向/etc/hosts。<br />
<br />
果然还是这个问题，贴/etc/hosts示例：</FONT><br />
<br />
<table STYLE="padding: 0pt 5.4pt; border-collapse: collapse;">
<tbody>
<tr>
<td STYLE="border: 0.5pt solid rgb(0, 0, 0); padding: 0pt 5.4pt; width: 426.1pt;" VALIGN="top" WIDTH="710">
<p STYLE="margin-bottom: 0pt; margin-top: 0pt;">
<font COLOR="#0000FF"><span>127.0.0.1&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span>&nbsp;<wbr></SPAN></FONT>
<font COLOR="#0000FF"><span>localhost.localdomain</SPAN></FONT>
<font COLOR="#0000FF"><span>localhost</SPAN></FONT></P>
<p STYLE="margin-bottom: 0pt; margin-top: 0pt;">
<font COLOR="#0000FF"><span>10.20.</SPAN><span>10.31</SPAN><span>&nbsp;<wbr>&nbsp;<wbr>
higkoo</SPAN></FONT><font COLOR="#0000FF"><span>.rdev.company.net</SPAN></FONT> <font COLOR="#0000FF"><strong><span>higkoo</SPAN></STRONG></FONT></P>
</TD>
</TR>
</TBODY>
</TABLE>
<br />
<font FACE="楷体_GB2312" SIZE="3">执行命令`hostname`查看当前机器名如果当前机器名与/etc/hosts不一致
，可手动先执行成一次</FONT><font FACE="楷体_GB2312" SIZE="3">`hostname
yourhostname`</FONT>或直接加到jmeter-server文件中（注意机器名中不要含域信息，譬如：myname.rdev.company.com。这样设置仍然启动失败）。<br />

<font FACE="楷体_GB2312" SIZE="3"><br />
由/etc/hosts文件导致启动失败的错误有：</FONT><br />
<table STYLE="padding: 0pt 5.4pt; border-collapse: collapse;">
<tbody>
<tr>
<td STYLE="border: 0.5pt solid rgb(0, 0, 0); padding: 0pt 5.4pt; width: 19.6pt;" VALIGN="top" WIDTH="32">
<p STYLE="margin-bottom: 0pt; margin-top: 0pt;">
<span>1</SPAN></P>
</TD>
<td STYLE="border-style: solid solid solid none; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) -moz-use-text-color; border-width: 0.5pt 0.5pt 0.5pt medium; padding: 0pt 5.4pt; width: 678.9pt;" VALIGN="top" WIDTH="1131">
<p STYLE="margin-bottom: 0pt; margin-top: 0pt;">
<font FACE="Arial"><span>Created&nbsp;<wbr>remote&nbsp;<wbr>object:&nbsp;<wbr>UnicastServerRef&nbsp;<wbr>[liveRef:&nbsp;<wbr>[endpoint:[10.20.</SPAN><span>10.31</SPAN><span>:62090](local),objID:[2c639f6d:12794fca52a:-7fff,&nbsp;<wbr>712947915258586677]]]</SPAN></FONT></P>
<p STYLE="margin-bottom: 0pt; margin-top: 0pt;">
<font FACE="Arial"><span><font COLOR="#FF0000">Server&nbsp;<wbr>failed&nbsp;<wbr>to&nbsp;<wbr>start</FONT>:&nbsp;<wbr></SPAN></FONT><font COLOR="#0000FF" FACE="Arial"><span>java.rmi.RemoteException</SPAN></FONT><font FACE="Arial"><span>:&nbsp;<wbr>Cannot&nbsp;<wbr>start.&nbsp;<wbr></SPAN><span>higkoo</SPAN><em><strong><span>&nbsp;<wbr></SPAN><span>is&nbsp;<wbr>a&nbsp;<wbr>loopback&nbsp;<wbr>address</SPAN></STRONG></EM><span>.</SPAN></FONT></P>
</TD>
</TR>
<tr>
<td STYLE="border-style: none solid solid; border-color: -moz-use-text-color rgb(0, 0, 0) rgb(0, 0, 0); border-width: medium 0.5pt 0.5pt; padding: 0pt 5.4pt; width: 19.6pt;" VALIGN="top" WIDTH="32">
<p STYLE="margin-bottom: 0pt; margin-top: 0pt;">
<span>2</SPAN></P>
</TD>
<td STYLE="border-style: none solid solid none; border-color: -moz-use-text-color rgb(0, 0, 0) rgb(0, 0, 0) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; padding: 0pt 5.4pt; width: 678.9pt;" VALIGN="top" WIDTH="1131">
<p STYLE="margin-bottom: 0pt; margin-top: 0pt;">
<font FACE="Arial"><span>Created&nbsp;<wbr>remote&nbsp;<wbr>object:&nbsp;<wbr>UnicastServerRef&nbsp;<wbr>[liveRef:&nbsp;<wbr>[endpoint:[10.20.</SPAN><span>10</SPAN><span>.</SPAN><span>31</SPAN><span>:38796](local),objID:[-b0d822e:12794fee8b1:-7fff,&nbsp;<wbr>8314597152635832475]]]</SPAN></FONT></P>
<p STYLE="margin-bottom: 0pt; margin-top: 0pt;">
<font FACE="Arial"><span><font COLOR="#FF0000">Server&nbsp;<wbr>failed&nbsp;<wbr>to&nbsp;<wbr>start</FONT>:&nbsp;<wbr></SPAN></FONT><font COLOR="#0000FF" FACE="Arial"><span>java.rmi.RemoteException</SPAN></FONT><font FACE="Arial"><span>:&nbsp;<wbr>Cannot&nbsp;<wbr>start.&nbsp;<wbr></SPAN><strong><em><span>Unable&nbsp;<wbr>to&nbsp;<wbr>get&nbsp;<wbr>local&nbsp;<wbr>host&nbsp;<wbr>IP&nbsp;<wbr>address</SPAN></EM></STRONG><span>.</SPAN></FONT></P>
</TD>
</TR>
</TBODY>
</TABLE>							
		</div>
						<!-- 正文结束 --></dody></html>