<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lifq":"fa029632c6967eed364ca63d131b9a47"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lifq" class="titName SG_txta">jmeter&nbsp;之&nbsp;BSF,BeanShell</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-09-29 13:09:24)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lifq'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='a0f52e53a65f8bae31cf5e56436f5e1b';
					var $r_quote_bligid='670bfea20100lifq';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			jmeter无法自行处理javascript，但是它可以用自带的BSF
PreProcessor(BSF:面向java的脚本语言，支持javascript)<br />
<span STYLE="color: rgb(77, 109, 243);">(使用这个之前要把bsh-2.0b2.jar包放到jmeter的lib下)</SPAN><br />

以出售带号寄售信息为例：<br />
页面里有一个totalCommission的变量，它的值是根据price和amount的值来计算的，这里可以在发布带号寄售的取样器请求页面添加一个前置处理器：BSF
PreProcessor<br />
如下图：<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100lifq&url=http://s6.sinaimg.cn/orignal/670bfea2x915f0e357485" TARGET="_blank"><img src="jmeter之BSF,BeanShell/image1.jpg" real_src ="http://s6.sinaimg.cn/middle/670bfea2x915f0e357485&amp;690" NAME="image_operate_82841285738111357" HEIGHT="423" WIDTH="690"  ALT="jmeter&nbsp;<wbr>之&nbsp;<wbr>BSF,BeanShell"  TITLE="jmeter&nbsp;<wbr>之&nbsp;<wbr>BSF,BeanShell" /></A><br />
<br />
其中的script脚本为：<br />
vars.put('price',${price});<br />
var priceInput =vars.get('price');<br />
<span STYLE="color: rgb(237, 28, 36);">（这里要使用变量的时候都要声明，如这里：<span STYLE="color: rgb(0, 0, 0);">vars.put('price',${price});</SPAN>你直接用log.info(vars.get(price))的话会报错，要先声明它：</SPAN>var
priceInput =vars.get('price');<span STYLE="color: rgb(237, 28, 36);">然后再log.info(priceInput)的话就OK了，也不知道why：世界之大，无奇不有！！）</SPAN><br />

vars.put('amount',${amount})<br />
var quantity =vars.get('amount');<br />
var commissionRate=vars.get('commissionRate');<br />
<span STYLE="color: rgb(237, 28, 36);">var
totalCommission</SPAN>=vars.get('totalCommission');<span STYLE="color: rgb(255, 0, 0);">（注意这里要定义var
totalCommission,如果直接用vars.get('totalCommission')会报错，至于why还不是太清楚）</SPAN><br />

log.info("before total:"+priceInput);<br />
log.info('commissionRate='+commissionRate);<br />
<br />
var additionalCommission=vars.get("additionalCommission");<br />
<br />
log.info('additionalCommission='+additionalCommission);<br />
<br />
var commissiontext;<br />
commissiontext = priceInput*commissionRate;<br />
commissiontext = commissiontext.toFixed(3);<br />
<br />
log.info('commissiontext='+commissiontext);<br />
<br />
var temp = parseInt(commissiontext);<br />
<br />
log.info('temp='+temp);<br />
<br />
if(temp&lt;commissiontext)<br />
{temp+=1;}<br />
<br />
<br />
commissiontext=parseInt(temp) +
parseInt(additionalCommission);<br />
log.info('commissiontext1='+commissiontext);<br />
<br />
vars.put("totalCommission",commissiontext);<br />
<br />
log.info("after total:"+vars.get('totalCommission'));<br />
------------------------------------------------------------------------------------------------<br />

<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100lifq&url=http://s16.sinaimg.cn/orignal/670bfea2x915f35d39cef" TARGET="_blank"><img src="jmeter之BSF,BeanShell/image2.jpg" real_src ="http://s16.sinaimg.cn/middle/670bfea2x915f35d39cef&amp;690" HEIGHT="552" WIDTH="690"  ALT="jmeter&nbsp;<wbr>之&nbsp;<wbr>BSF,BeanShell"  TITLE="jmeter&nbsp;<wbr>之&nbsp;<wbr>BSF,BeanShell" /></A><br />
<br />
<br />
<span STYLE="color: rgb(237, 28, 36);">处理中出现问题的话，可以到jmeter的bin下面查看jmeter.log看看问题出在哪，相应的就可以解决它了</SPAN><br />

--------------------------------------------------------------------------------------------------<br />

上述问题也可以用BeanShell PreProcessor来解决：<br />
BeanShell是一个小型的，免费的，可嵌入式的，具有面向对象脚本语言特性的Java代码解释器。它是用Java语言写的。它能执行标准的Java
语句和表达式，还自带简单的脚本命令和语法。它把编程对象当成一个简单的方法，这很像Perl和JavaScript.
你可以在写Java测试或调试时使用BeanShell，也可以用它作为你的应用程序的脚本引挚。简而言之，BeanShell可以动态的解释JAVA语
言。也就是说BeanShell在许多方面对于Java的用处就像Tcl/Tk对于C的用处一样：BeanShell是可嵌入式的---你可以在运行时从
你的应用程序调用BeanShell去动态的执行Java代码或是为你的应用程序提供脚本扩展。相反，你也可以从BeanShell调用你的应用程序及其
对象，它可以让JAVA对象和API动态运行。正因为BeanShell是用JAVA写的，所以它可以和你的应用程序运行在同一个JVM空间内，你也可以
自由的传递实时对象的参照(References)到脚本代码中并且作为结果返回。<br />
这里跟BSF一样新建一个前置处理器：BeanShell PreProcessor<br />
代码如下：<br />
var priceInput=${price};<br />
log.info("price="+priceInput);<br />
var quantity=${amount};<br />
log.info("quantity="+quantity);<br />
<br />
var commissionRate=vars.get("commissionRate");<br />
float abc=Float.parseFloat(commissionRate);<br />
log.info("commissionRate="+abc);<br />
<br />
float commissiontext=priceInput*abc;<br />
log.info("commissiontext="+commissiontext);<br />
<br />
int temp=(int)commissiontext+1;<br />
log.info("temp="+temp);<br />
<br />
var additionalCommission=vars.get("additionalCommission");<br />
log.info("additionalCommission="+additionalCommission);<br />
commissiontext=temp +Integer.parseInt(additionalCommission);<br />
log.info("="+commissiontext);<br />
<br />
vars.put("totalCommission",String.valueOf(commissiontext));<br />
<span STYLE="color: rgb(237, 28, 36);">因为BeanShell的变量定义比较宽松，所以很容易在转换的时候出错，这里要很注意。</SPAN><br />

<br />
<strong>.</STRONG>BeanShell 脚本处理：如果在测试用例中用到了 BeanShell 脚本，则需要将
BeanShell 包拷贝到 JMeter bin 目录下。BeanShell 是一种兼容 Java
语言的轻量级脚本语言，JMeter 脚本中可能会经常用它来做日志处理，正则表达式后处理（Post-
Process）等。如果在测试用例中用到了 Mail Visualiser, Mail Reader 以及 Web Services
(SOAP) sampler，则需要将 MAIL 包拷贝到 JMeter bin 目录下。如果在测试用例中用到了 JMS 相关的
sampler，则需要将 JMS 包拷贝到 JMeter bin 目录下。<br />
http://www.ibm.com/developerworks/cn/webservices/1004_sunch_jmeter_soap/index.html<br />

<br />							
		</div>
						<!-- 正文结束 --></dody></html>