<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201013h2d":"5f5257e22c59bd27d5cd104fbf83e654"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201013h2d" class="titName SG_txta">Jmeter—测试计划里的元件（续）</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2012-03-02 16:34:42)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201013h2d'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ffbf10c31f1c5a601ce2f32fce7031bf';
					var $r_quote_bligid='670bfea201013h2d';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;">4、&nbsp;<wbr>计时器（Timers）</SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr></SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>计时器，通俗讲就是在Jmeter中设置两个请求之间的延时，用来模拟思考时间（Think
time）。计时器在线程产生每个请求前启动。默认的，<span STYLE="line-height: 160%;">JMeter</SPAN><span STYLE="line-height: 160%;">线程在每个请求之间不停顿地发送请求。我们建议你通过添加一个可用的计时器来给你的线程组指定一个延迟。如果你不添加延迟，</SPAN><span STYLE="line-height: 160%;">JMeter</SPAN><span STYLE="line-height: 160%;">会通过在很短的时间内发送过多的请求来压垮你的服务器。</SPAN></SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: xx-small;"><span STYLE="line-height: 160%;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
<span STYLE="line-height: 160%;">计时器会使</SPAN><span STYLE="line-height: 160%;">JMeter</SPAN><span STYLE="line-height: 160%;">在一个线程制造请求前延迟一个确定数量的时间。<span STYLE="line-height: 160%;">如果你选择给一个线程组添加超过一个计时器，</SPAN><span STYLE="line-height: 160%;">JMeter</SPAN><span STYLE="line-height: 160%;">会在执行它们申请的取样器之前计算计时器的总和作为延迟时间。</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: xx-small;"><span STYLE="line-height: 160%;"><span STYLE="font-size: 14pt; line-height: 160%; font-family: Verdana;">
<span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">5、断言（Assertions）</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: xx-small;"><span STYLE="line-height: 160%;"><span STYLE="font-size: 14pt; line-height: 160%; font-family: Verdana;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: xx-small;"><span STYLE="line-height: 160%;"><span STYLE="font-size: 14pt; line-height: 160%; font-family: Verdana;">
<span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
断言允许你判断从测试服务器返回的结果。使用断言，<span STYLE="line-height: 160%;">你可以从根本上测试你的应用程序是否正在返回你所期待的结果。</SPAN><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">例如，</SPAN><span STYLE="line-height: 160%;">你能断言一个查询的响应中含有某些特殊的文本。</SPAN><span STYLE="line-height: 160%;">你指定的文本可以是一个</SPAN><span STYLE="line-height: 160%;">Perl</SPAN><span STYLE="line-height: 160%;">类型的正则表达式，</SPAN><span STYLE="line-height: 160%;">并且你能指定响应包含这段文本，</SPAN><span STYLE="line-height: 160%;">还是它应该匹配整个响应。</SPAN><span STYLE="line-height: 160%;">你可以对任意的取样器添加一个断言。</SPAN><span STYLE="line-height: 160%;">例如，</SPAN><span STYLE="line-height: 160%;">你可以给一个</SPAN><span STYLE="line-height: 160%;">HTTP</SPAN><span STYLE="line-height: 160%;">请求添加一个断言检查正文</SPAN><span STYLE="line-height: 160%;">,”&lt;/HTML&gt;”。JMeter</SPAN><span STYLE="line-height: 160%;">然后会在这个</SPAN><span STYLE="line-height: 160%;">HTTP</SPAN><span STYLE="line-height: 160%;">响应中检查这段正文，</SPAN><span STYLE="line-height: 160%;">如果</SPAN><span STYLE="line-height: 160%;">JMeter</SPAN><span STYLE="line-height: 160%;">找不到这段正文，</SPAN><span STYLE="line-height: 160%;">它会把这次请求标识成一个失败的请求。</SPAN><span STYLE="line-height: 160%;">为查看断言的结果，</SPAN><span STYLE="line-height: 160%;">在线程组中添加一个断言监听器。</SPAN><span STYLE="line-height: 160%;">失败的断言会在树形和表格监听器中出现，</SPAN><span STYLE="line-height: 160%;">并且会计算错误的百分比</SPAN><span STYLE="line-height: 160%;">(</SPAN><span STYLE="line-height: 160%;">例如在聚合报告和简报中</SPAN><span STYLE="line-height: 160%;">)。</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><span STYLE="font-size: x-small; font-family: Times;">通俗讲，断言相当于一个测试用例中某个测试步骤的预期结果，如果取样器返回的实际结果与你断言的预期结果不一致的话，在结果观察树里会显示红色，在测试报告里会显示
false。</SPAN></P>
<p><span STYLE="line-height: 160%;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr><span STYLE="line-height: 160%; font-family: Verdana;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">6、配置元件（Configuration
Elements）</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="line-height: 160%; font-family: Verdana;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: xx-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>配置元件的工作和取样器紧密相联。尽管它不发送请求(<a HREF="http://jakarta.apache.org/jmeter/usermanual/component_reference.html#HTTP_Proxy_Server"><span STYLE="color: windowtext; text-decoration: none;">HTTP
Proxy
Server</SPAN></A>除外)，但它可以添加或修改请求。配置元件只对你放置该元件的树形分支产生作用。例如，如果你把一个HTTP
Cookie管理器放到一个简单逻辑控制器下面，这个Cookie管理器只会对你放置到简单逻辑控制器里面的HTTP请求控制器产生作用。如下图所示：</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p STYLE="text-align: center;"><span STYLE="line-height: 160%; font-family: Verdana;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: xx-small;"><span STYLE="font-size: 14pt;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><img src="Jmeter—测试计划里的元件（续）/image1.jpg" real_src ="http://hi.csdn.net/attachment/201005/11/0_1273569649F719.gif" ALT=""  TITLE="Jmeter&mdash;测试计划里的元件（续）" /></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
图中的HTTPCookie管理器对HTTP请求”Web Page 1”和”Web Page 2”起作用,但是对”Web Page
3”不起作用。<span STYLE="font-size: x-small;">并
且,在树形分支下里的配置元件比一个”父”分支下的相同配置元件有更高的优先级。例如,我们定义两个HTTP默认请求元件,"Web
Defaults 1" 和 "Web Defaults 2".因为我们把"Web Defaults
1"放到一个循环控制器里,只有”Web Page 2”能用它。其它的HTTP请求会使用”Web Defults
2”,因为我们把它放到线程组下(其他所有分支的”父”)。</SPAN></SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">７、前置处理器（Pre-Processor）</SPAN></SPAN></SPAN></P>
<span STYLE="font-size: 14pt; line-height: 160%; font-family: Verdana;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">　　</SPAN></SPAN></SPAN>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>前置处理器在取样器请求发出前执行一些动作。如果一个前置处理器附加到一个请求元件，那它会在那个请求元件启动前先执行。一个前置处理器最经常被使用于
在取样器运行前修改取样器请求的设置，或者更新那些不是从响应文本中提取的变量值。关于前置处理器何时被执行的细节，查看作用域规则。</SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">8、后置处理器（Post-Processor）</SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">　</SPAN></SPAN><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">　后置处理器在取样器请求发出后执行一些动作。如果一个后置处理器被附加到一个请求元件，那它会在那个请求元件启动后执行。一个后置处理器最经常被使用于处理响应数据，经常从用它提取数据。关于后置处理器何时被执行的细节，查看作用域规则。<br />
</SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">9、执行顺序&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">&nbsp;<wbr>&nbsp;<wbr>1.&nbsp;<wbr></SPAN>
<span STYLE="color: black;">前置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">&nbsp;<wbr> 2.&nbsp;<wbr></SPAN>
<span STYLE="color: black;">计时器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">&nbsp;<wbr> 3.&nbsp;<wbr></SPAN>
<span STYLE="color: black;">取样器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">&nbsp;<wbr> 4.&nbsp;<wbr></SPAN>
<span STYLE="color: black;">后置处理器
(直到取样结果为空)</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">&nbsp;<wbr> 5.&nbsp;<wbr></SPAN>
<span STYLE="color: black;">断言
(直到取样结果为空)</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">&nbsp;<wbr> 6.&nbsp;<wbr></SPAN>
<span STYLE="color: black;">监听器
(直到取样结果为空)</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<table STYLE="background: none repeat scroll 0% 0% rgb(187, 187, 0); width: 635px; height: 114px;" BORDER="1" CELLPADDING="0" CELLSPACING="0">
<tbody>
<tr>
<td STYLE="background-color: transparent; border-color: rgb(236, 233, 216); padding: 1.5pt;">
<span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">请注意计时器,断言,前置/后置处理器只有当它们向一个取样器申请时才会执行.逻辑控制器和取样器会按照它们在树中出现的顺序执行.其他的测试元件按照它们被找到的区域和测试元件的类型来执行.
[在同一类型中,元件会按照它们在树中出现的顺序执行].</SPAN></SPAN></SPAN></TD>
</TR>
</TBODY>
</TABLE>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">例如,在如下测试中:</SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">&nbsp;<wbr></SPAN><span STYLE="color: black;">·&nbsp;<wbr>&nbsp;<wbr></SPAN>
<span STYLE="color: black;">控制器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<ul>
<li>
<div><span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">o<span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN>
<span STYLE="font-size: x-small;"><span STYLE="color: black;">1</SPAN><span STYLE="color: black;">号后置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
</LI>
<li>
<div><span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">o<span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN>
<span STYLE="font-size: x-small;"><span STYLE="color: black;">1</SPAN><span STYLE="color: black;">号取样器</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
</LI>
<li>
<div><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;"><span STYLE="color: black;">o<span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="color: black;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">&nbsp;<wbr></SPAN><span STYLE="color: black;">2</SPAN><span STYLE="color: black;">号取样器</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
</LI>
<li>
<div><span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">o<span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN>
<span STYLE="font-size: x-small;"><span STYLE="color: black;">1</SPAN><span STYLE="color: black;">号计时器</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
</LI>
<li>
<div><span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">o<span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN>
<span STYLE="font-size: x-small;"><span STYLE="color: black;">1</SPAN><span STYLE="color: black;">号断言</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
</LI>
<li>
<div><span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">o<span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN>
<span STYLE="font-size: x-small;"><span STYLE="color: black;">1</SPAN><span STYLE="color: black;">号前置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
</LI>
<li>
<div><span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">o<span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN>
<span STYLE="font-size: x-small;"><span STYLE="color: black;">2</SPAN><span STYLE="color: black;">号计时器</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
</LI>
<li>
<div><span STYLE="font-size: 14pt; color: black;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="color: black;">o<span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN>
<span STYLE="font-size: x-small;"><span STYLE="color: black;">2</SPAN><span STYLE="color: black;">号后置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
</LI>
</UL>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">执行的顺序会是</SPAN><span STYLE="line-height: 160%;">:&nbsp;<wbr></SPAN><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>1</SPAN><span STYLE="line-height: 160%;">号前置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> 1</SPAN><span STYLE="line-height: 160%;">号计时器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>2</SPAN><span STYLE="line-height: 160%;">号计时器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>1</SPAN><span STYLE="line-height: 160%;">号取样器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
1</SPAN><span STYLE="line-height: 160%;">号后置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
2</SPAN><span STYLE="line-height: 160%;">号前置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>1</SPAN><span STYLE="line-height: 160%;">号断言</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: 14pt; line-height: 160%; font-family: 宋体;"><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: 14pt; line-height: 160%;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>
----------------</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>1</SPAN><span STYLE="line-height: 160%;">号前置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>1</SPAN><span STYLE="line-height: 160%;">号计时器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr> 2</SPAN><span STYLE="line-height: 160%;">号计时器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>2</SPAN><span STYLE="line-height: 160%;">号取样器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>1</SPAN><span STYLE="line-height: 160%;">号后置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><span STYLE="line-height: 160%;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> 2</SPAN><span STYLE="line-height: 160%;">号后置处理器</SPAN></SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-size: 14pt; color: black; font-family: 宋体;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>1号断言</SPAN></SPAN></SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">10、作用域规则</SPAN></SPAN></P>
<p><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span STYLE="font-size: x-small;">JMeter
测试树包含元件是分等级和顺序的。在测试树中的一些元件是严格分级(监听器，配置元件，后置处理器，前置处理器，断言，定时器)，一些主要是顺序的(控制
器，取样器)。当你创建你的测试计划时，你将创建一个描述被执行的步骤集的取样请求（通过取样器）有序列表。这些请求常被组织在有序的控制器中。给出如下
的测试树：</SPAN></SPAN></SPAN></P>
<p STYLE="text-align: center;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr> <img src="Jmeter—测试计划里的元件（续）/image2.jpg" real_src ="http://hi.csdn.net/attachment/201005/11/0_12735706376XtN.gif" ALT=""  TITLE="Jmeter&mdash;测试计划里的元件（续）" /></SPAN></SPAN></P>
<p STYLE="text-align: left;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
请求的顺序是one,two,three,four。</SPAN></SPAN></P>
<p STYLE="text-align: left;"><span STYLE="font-size: x-small;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>一些控制器影响它的子元件的顺序，你可以在组件参考</SPAN></SPAN><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">看到详细的控制器。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
其他元素是分等级的。例如，一个断言在测试树中是分等级的。如果你的父元件是个请求，它就被应用于那个请求。如果它的父元件是控制器，它就影响所有那个控制器下的所有请求。如下测试树：</SPAN></SPAN></SPAN></P>
<p STYLE="text-align: center;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;"><img src="Jmeter—测试计划里的元件（续）/image3.jpg" real_src ="http://hi.csdn.net/attachment/201005/11/0_1273570647VHpG.gif" ALT=""  TITLE="Jmeter&mdash;测试计划里的元件（续）" /></SPAN></SPAN></P>
<p STYLE="text-align: left;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> 断言#1 仅被应用于请求 One，断言 #2 仅被应用于 请求 Two 和
Three。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>再给另一个例子，这次使用定时器：</SPAN></SPAN></P>
<p STYLE="text-align: center;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr> <img src="Jmeter—测试计划里的元件（续）/image4.jpg" real_src ="http://hi.csdn.net/attachment/201005/11/0_1273570658accJ.gif" ALT=""  TITLE="Jmeter&mdash;测试计划里的元件（续）" /></SPAN></SPAN></P>
<p STYLE="text-align: left;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>在这个例子里，请求的命名显示出它们被执行的顺序。Timer
#1 应用于 请求 Two, Three, 和 Four (注意对于分等级的元件怎样的顺序是不相关的)。断言 #1
应用于请求Three。Timer #2 对所有请求有效。</SPAN></SPAN></P>
<p STYLE="text-align: left;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>希望这些例子使你弄清了配置（分等级的）元件如何被应用。</SPAN></SPAN></P>
<p STYLE="text-align: left;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
元件Header Manager, Cookie Manager 和Authorization manager
的配置和默认元件的配置被视为是不同的。默认元件配置的设置并入取样器到达的值的集里。然而来自manager的设置没有并入。如果一个取样器的范围中有
多于一个管理器，那么仅仅一个被使用，但是现在没有办法指定哪个被使用。</SPAN></SPAN></P>
<p STYLE="text-align: left;"><span STYLE="font-family: andale mono,times;"><span STYLE="font-size: x-small;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
到此，把测试计划中元件总结完了。供以后学习使用。</SPAN></SPAN></P>							
		</div>
						<!-- 正文结束 --></dody></html>