<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010133n5":"a5d1c8517ba1cfa448e7b74ddb747bcc"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010133n5" class="titName SG_txta">JMeter技巧集锦[1]</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2012-02-14 14:44:12)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010133n5'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='9d4e43f46912283339dc7751349621c8';
					var $r_quote_bligid='670bfea2010133n5';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			JMeter 是一个流行的用于负载测试的开源工具， 具有许多有用的功能元件，如线程组(thread group)，
定时器(timer)， 和HTTP 取样 (sampler) 元件。 本文是对JMeter
用户手册的补充，而且提供了关于使用Jmeter的一些模拟元件开发质量测试脚本的指导。
<p>
　　本文同时也讨论了一项重要的内容：在指定了精确的响应时间要求后，如何来校验测试结果，特别是在采用了置信区间分析这种严格的统计方式的情况下应如何操作。请注意，我假定本文的读者们了解关于Jmeter的基础知识，本文的例子基于Jmeter2.0.3版。</P>
<p>　<strong>　确定一个线程组的ramp-up period (Determine)</STRONG></P>
<p>　　Jmeter脚本的第一个要素是线程组(Thread Group)，因此首先让我们来回顾一下。
正如图一所示，线程组需要设置以下参数：</P>
<p>　　·线程数量。</P>
<p>　　·ramp-up period。</P>
<p>　　·运行测试的次数。</P>
<p>　　·启动时间:立即或者预定的时间，如果是后者，线程组所包含的元素也要指定这个起止时间。</P>
<p>　　</P>
<center><img ALT="" src="JMeter技巧集锦[1]/image1.jpg" real_src ="http://www.educity.cn/it/sun/images/No0092-01.jpg" HEIGHT="308" WIDTH="435"  TITLE="JMeter技巧集锦[1]" /></CENTER>
<p>　　图 1　 JMeter 线程组(JMeter Thread Group)</P>
<p>　　每个线程均独立运行测试计划。因此，
线程组常用来模拟并发用户访问。如果客户机没有足够的能力来模拟较重的负载，可以使用Jmeter的<a HREF="http://www.educity.cn/incsearch/search.asp?key=%EF%BF%BD%D6%B2%EF%BF%BD%CA%BD" TARGET="_blank">分布式</A>测试功能来通过一个Jmeter控制台来远程控制多个Jmeter引擎完成测试。</P>
<p>　　参数 ramp-up period 用于告知JMeter 要在多长时间内建立全部的线程。默认值是0。如果未指定ramp-up
period ，也就是说ramp-up period 为零， JMeter 将立即建立所有线程，假设ramp-up period
设置成T 秒， 全部线程数设置成N个， JMeter 将每隔T/N秒建立一个线程。</P>
<p>　　线程组的大部分参数是不言自明的，只有ramp-up period有些难以理解， 因为如何设置适当的值并不容易。
首先，如果要使用大量线程的话，ramp-up period 一般不要设置成零。
因为如果设置成零，Jmeter将会在测试的开始就建立全部线程并立即发送访问请求， 这样一来就很容易使<a HREF="http://www.educity.cn/incsearch/search.asp?key=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD" TARGET="_blank">服务器</A>饱
和，更重要的是会隐性地增加了负载，这就意味着服务器将可能过载，不是因为平均访问率高而是因为所有线程的第一次并发访问而引起的不正常的初始访问峰值，
可以通过Jmeter的聚合报告监听器看到这种现象。 这种异常不是我们需要的，因此，确定一个合理的ramp-up period
的规则就是让初始点击率接近平均点击率。当然，也许需要运行一些测试来确定合理访问量。</P>
<p>　　基于同样的原因，过大的ramp-up period
也是不恰当的，因为将会降低访问峰值的负载，换句话说，在一些线程还未启动时，初期启动的部分线程可能已经结束了。</P>
<p>　　那么，如何检验ramp-up period
I太小了或者太大了呢?首先，推测一下平均点击率并用总线程除点击率来计算初始的ramp-up period。 例如，假设线程数为100，
估计的点击率为每秒10次， 那么估计的理想ramp-up period 就是 100/10 = 10 秒。
那么，应怎样来提出一个合理的估算点击率呢?没有什么好办法，必须通过运行一次测试脚本来获得。（<span STYLE="color: rgb(255, 0, 0);">吞吐量——每秒完成的请求数即：Request Per
Second；我的理解是可以用一定线程数稳定运行的得到的它的值来表示点击率，那么用总线程除以它的值就可以得到Ramp-up
Period的值了</SPAN>）</P>
<p>　　其次， 在测试计划(test
plan)中增加一个聚合报告监听器，如图2所示，其中包含了所有独立的访问请求(一个samplers)的平均点击率。
第一次取样的点击率(如http请求)与ramp-up period 和线程数量密切相关。通过调整ramp-up period
可以使首次取样的奠基率接近平均取样的点击率。</P>
<p>　　</P>
<center><img ALT="" src="JMeter技巧集锦[1]/image2.jpg" real_src ="http://www.educity.cn/it/sun/images/NO0092-02.jpg" HEIGHT="308" WIDTH="435"  TITLE="JMeter技巧集锦[1]" /></CENTER>
<p>　　图2 JMeter 聚合报告</P>
<p>　　第三， 查验一下Jmeter日志(文件位置：JMeter_Home_Directory/bin)
的最后一个线程开始时第一个线程是否真正结束了，二者的时间差是否正常。</P>
<p>　　总之，是否能确定一个适当的ramp-up time 取决于以下两条规则:</P>
<p>　　·第一个取样器的点击率(hit rate)是否接近其他取样器的平均值，从而能否避免ramp-up period
过小。</P>
<p>　　·在最后一个线程启动时，第一个线程是否在真正结束了，最好二者的时间要尽可能的长，以避免ramp-up
period过大。</P>
<p>　　有时，这两条规则的结论会互相冲突。 这就意味着无法找到同时满足两条规则的合适的ramp-up period。
糟糕的测试计划通常会导致这些问题，这是因为在这样的测试计划里，取样器将不能充分地采集数据，可能因为测试计划执行时间太短并且线程会很快的运行结束。</P>							
		</div>
						<!-- 正文结束 --></dody></html>