<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201013824":"64bf754e4a00f6d1855b8c957f45db99"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201013824" class="titName SG_txta">jmeter&nbsp;java.lang.OutOfMemoryError:&nbsp;Java&nbsp;heap&nbsp;space</h2>
			
					<span class="time SG_txtc">(2012-02-20 15:54:48)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201013824'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='79c554f8a7511f846a9b9a808a684732';
					var $r_quote_bligid='670bfea201013824';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<span>changed <span>HEAP</SPAN> settings in
<span>jmeter</SPAN>.bat
from</SPAN><br />
<br />
<span>-Xms512m -Xmx512m</SPAN><br />
<br />
<span>to</SPAN><br />
<br />
<span>-Xms2048m -Xmx2048m<br />
<br />
<br />
这里的最小跟最大内存，根据实际情况设置<br /></SPAN>							
		</div>
						<!-- 正文结束 --></dody></html>