<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101j3vs":"213e9cd68959ab634f79ab5dd0f966c7"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101j3vs" class="titName SG_txta">JProfiler在Linux上的安装和使用</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2014-02-21 13:50:07)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101j3vs'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='4bf91899a15bee7181e6a16a90fd3f08';
					var $r_quote_bligid='670bfea20101j3vs';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			一&nbsp;<wbr>前言<br />
&nbsp;<wbr>前段时间网厅web服务老是OutOfMemoryError，查找了一些网站，找到一个应用监控工具JProfiler，可以在本地机器上监控远程服务器上的应用。搭建环境的时候遇到了一些问题，也查找了网上的一些资源，但都不太全面，现把自己的安装和使用过程记录下来，方便后来人使用。<br />

<br />
二&nbsp;<wbr>环境介绍<br />
服务器端<br />
操作系统：linux&nbsp;<wbr>RedHat&nbsp;<wbr>AS&nbsp;<wbr>5&nbsp;<wbr>应用服务器：WebLogic&nbsp;<wbr>9.2&nbsp;<wbr>java虚拟机版本：1.5.0.07<br />

jprofiler版本：jprofiler_linux_5_1_4.sh（在csdn可以下载到）<br />
客户端&nbsp;<wbr><br />
操作系统：Windows&nbsp;<wbr>Xp&nbsp;<wbr>SP2<br />
Jprofiler5.1.4&nbsp;<wbr>for&nbsp;<wbr>windows（安装包：jprofiler_windows_5_1_4.exe在csdn可以下载到）<br />

三&nbsp;<wbr>客户端JProfiler安装及配置<br />
1.&nbsp;<wbr>打开本地jprofiler<br />
<img ALT=""  TITLE="JProfiler在Linux上的安装和使用" /><a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLfEcfWr63" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image1.jpg" real_src ="http://s4.sinaimg.cn/mw690/001T025kty6GLfEcfWr63&amp;690" NAME="image_operate_28311392967607770" HEIGHT="537" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
图1－1使用向导，我们可以选择Cancel<br />
2.&nbsp;<wbr><br />
&nbsp;<wbr><a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLghRy10ee" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image2.jpg" real_src ="http://s15.sinaimg.cn/mw690/001T025kty6GLghRy10ee&amp;690" NAME="image_operate_62861392968217460" HEIGHT="509" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
<br />
选择session-&gt;Integration&nbsp;<wbr>wizards-&gt;New&nbsp;<wbr>Remote&nbsp;<wbr>Integration<br />

3.<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLgmm8C2c6" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image3.jpg" real_src ="http://s7.sinaimg.cn/mw690/001T025kty6GLgmm8C2c6&amp;690" NAME="image_operate_75151392968323060" HEIGHT="526" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
1-3<br />
1)The&nbsp;<wbr>profiled&nbsp;<wbr>application&nbsp;<wbr>is&nbsp;<wbr>located选择On&nbsp;<wbr>a&nbsp;<wbr>remote&nbsp;<wbr>computer<br />

2)Platform&nbsp;<wbr>of&nbsp;<wbr>the&nbsp;<wbr>remote&nbsp;<wbr>computer选择Linux&nbsp;<wbr>X86/AMD64<br />

3)Next<br />
4.<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLgtTZU965" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image4.jpg" real_src ="http://s6.sinaimg.cn/mw690/001T025kty6GLgtTZU965&amp;690" NAME="image_operate_25871392968333320" HEIGHT="520" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
Remote&nbsp;<wbr>address中写入所要监控的服务器IP地址<br />
5<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLhkBE2L03" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image5.jpg" real_src ="http://s4.sinaimg.cn/mw690/001T025kty6GLhkBE2L03&amp;690" NAME="image_operate_83431392969114816" HEIGHT="495" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
<br />
Installation&nbsp;<wbr>directory中写入jprofiler在服务器中的路径，比如/opt/jprofiler5（此路径为远程服务器上jprofiler的安装路径）<br />

6<br />
1)<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLho6ZG313" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image6.jpg" real_src ="http://s4.sinaimg.cn/mw690/001T025kty6GLho6ZG313&amp;690" NAME="image_operate_83571392969164666" HEIGHT="455" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
1-6-1<br />
2)JVM&nbsp;<wbr>Vendor选择Sun<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLhryMq14d" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image7.jpg" real_src ="http://s14.sinaimg.cn/mw690/001T025kty6GLhryMq14d&amp;690" NAME="image_operate_17471392969265465" HEIGHT="488" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
<br />
1-6-2<br />
Version&nbsp;<wbr>选择&nbsp;<wbr>1.5.0，如果服务器操作系统是64位，需要勾选64bit&nbsp;<wbr>jvm<br />

3)Next<br />
7<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLhyIEKF4d" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image8.jpg" real_src ="http://s14.sinaimg.cn/mw690/001T025kty6GLhyIEKF4d&amp;690" NAME="image_operate_59571392969310794" HEIGHT="513" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
1-7<br />
JProfiler&nbsp;<wbr>port&nbsp;<wbr>:写入8849&nbsp;<wbr>默认<br />

8<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLhChXyXdb" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image9.jpg" real_src ="http://s12.sinaimg.cn/mw690/001T025kty6GLhChXyXdb&amp;690" NAME="image_operate_8551392969391607" HEIGHT="489" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
1-8<br />
选择Wait&nbsp;<wbr>for&nbsp;<wbr>a&nbsp;<wbr>connection&nbsp;<wbr>from&nbsp;<wbr>the&nbsp;<wbr>JProfiler&nbsp;<wbr>GUI<br />

9<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLhHEUkoe0" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image10.jpg" real_src ="http://s1.sinaimg.cn/mw690/001T025kty6GLhHEUkoe0&amp;690" NAME="image_operate_61341392969416765" HEIGHT="532" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
1-9<br />
红框中内容设置环境变量时使用。<br />
选择next<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLhRKTp670" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image11.jpg" real_src ="http://s1.sinaimg.cn/mw690/001T025kty6GLhRKTp670&amp;690" NAME="image_operate_78821392969754822" HEIGHT="478" WIDTH="690"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
&nbsp;<wbr>选No，I&nbsp;<wbr>will&nbsp;<wbr>start&nbsp;<wbr>the&nbsp;<wbr>session&nbsp;<wbr>later因为我们还没有配置服务器端。<br />

选择finish<br />
<br />
四&nbsp;<wbr>服务器端（linux）JProfiler安装及配置<br />
服务器端安装：<br />
1.&nbsp;<wbr>把jprofiler_linux_5_1_4.sh&nbsp;<wbr>上传到服务器/opt/路径下<br />

2.&nbsp;<wbr>如果安装包为.rpm，先执行apt-get&nbsp;<wbr>install&nbsp;<wbr>rpm;<br />

3.&nbsp;<wbr>安装jprofiler：rpm&nbsp;<wbr>&ndash;ivh&nbsp;<wbr>jprofiler_linux_4_3_2.rpm<br />

4.&nbsp;<wbr>如果安装包为.sh，直接执行<br />
5.&nbsp;<wbr>修改&nbsp;<wbr>.bash_profile文件: vim
~/.bash_profile，新增内容类似如下（修改为自己服务器上的实际路径）：<br />
export&nbsp;<wbr>LD_LIBRARY_PATH=/opt/jprofiler5/bin/linux-x86
(32位系统选linux-x86,64位系统选x64)<br />
<font COLOR="#FF0000">export&nbsp;<wbr>INSTALL4J_JAVA_HOME=/weblogic/bea/jdk150_10<font COLOR="#FF0000">/jre</FONT>
（<font COLOR="#FF0000">自己<font COLOR="#FF0000">装时</FONT></FONT>没有用到）</FONT><br />
修改完成source ~/.bash_profile让profile文件立即生效<br />
6.&nbsp;<wbr>把&nbsp;<wbr>C:\Documents&nbsp;<wbr>and&nbsp;<wbr>Settings\用户名\.jprofiler5\&nbsp;<wbr>下的config.xml上传到远程服务器上，<br />

路径为本地客户端配置里第5步所设置的路径。比如/opt/jprofiler5下<br />
7、在config.xml文件中，找到“session id="104" name="Remote application on
******” ，记录下此id号<br />
8、修改TOMCAT启动文件catalina.sh，<br />
&nbsp;<wbr>&nbsp;<wbr> 添加：JAVA_OPTS="$JAVA_OPTS
-agentlib:jprofilerti=port=8850,nowait,id=104,config=/usr/local/jprofiler5/config/config.xml
-Xbootclasspath/a:/usr/local/jprofiler5/bin/agent.jar "<br />
&nbsp;<wbr>此内容由客户端软件生成,如：<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>Integration
type: [Generic application]<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>Selected
JVM: Sun 1.6.0 (hotspot)<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>Startup
mode: Wait for a connection from the JProfiler GUI<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>(1) Please
insert<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>-agentlib:jprofilerti=port=8850&nbsp;<wbr>
-Xbootclasspath/a:/usr/local/jprofiler5/bin/agent.jar<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>into the
start command of your remote application right after the java
command.<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>(2) Please
add<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>/usr/local/jprofiler5/bin/linux-x86<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>to the
environment variable LD_LIBRARY_PATH.<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>A remote
session named Remote application on edu2.dotoyo.com will be created
that connects to a running instance of the remote application that
is started with the modified start command.<br />
<font COLOR="#FF0000">8.&nbsp;<wbr>修改weblogic启动文件startWebLogic.sh，在黑字后面的位置，添加红字部分的内容。注意config<br />

文件的路径，以及agent.jar文件的实际路径，要根据自己的实际路径进行修改。此处的id为config.xml文件里的远程服务器所在配置项里的session&nbsp;<wbr>id，也要根据config.xml里面的具体session&nbsp;<wbr>id进行修改。&nbsp;<wbr><br />

-Dweblogic.Name=${SERVER_NAME}<br />
-Djava.security.policy=${WL_HOME}/server/lib/weblogic.policy&nbsp;<wbr>&nbsp;<wbr>${PROXY_SETTINGS}&nbsp;<wbr>${SERVER_CLASS}"&nbsp;<wbr>${JAVA_HOME}/bin/java&nbsp;<wbr>${JAVA_VM}&nbsp;<wbr>${MEM_ARGS}&nbsp;<wbr>${JAVA_OPTIONS}&nbsp;<wbr>&nbsp;<wbr>-Xrunjprofiler:port=8849,nowait,id=104,config=/weblogic/wss/jprofiler5/config.xml&nbsp;<wbr>-Xbootclasspath/a:/weblogic/jprofiler5/bin/agent.jar&nbsp;<wbr>&nbsp;<wbr></FONT>
<font COLOR="#FF0000">(这个是weblogic的配置，我用的是tomcat这个用不上)</FONT><br />
9、启动tomcat服务器<br />
&nbsp;<wbr>&nbsp;<wbr> startup.sh<br />
&nbsp;<wbr>&nbsp;<wbr> vim catalina.out<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
JProfiler&gt; Protocol version 26<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Using JVMTI<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; JVMTI version 1.1 detected.<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; 32-bit library<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Don't wait for frontend to
connect.<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Using config file
/usr/local/jprofiler5/config/config.xml (id: 104)<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Listening on port: 8850.<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Instrumenting native methods.<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Native library initialized<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; VM initialized<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Using dynamic instrumentation<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Time measurement: elapsed
time<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; CPU profiling enabled<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Hotspot compiler enabled<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>JProfiler&gt; Starting
org/apache/catalina/startup/Bootstrap ...<br />
安装过程遇到的问题以及解决方法：<br />
1.&nbsp;<wbr>执行，报错：gunzip:&nbsp;<wbr>sfx_archive.tar.gz:&nbsp;<wbr>not&nbsp;<wbr>in&nbsp;<wbr>gzip&nbsp;<wbr>format<br />

I&nbsp;<wbr>am&nbsp;<wbr>sorry,&nbsp;<wbr>but&nbsp;<wbr>the&nbsp;<wbr>installer&nbsp;<wbr>file&nbsp;<wbr>seems&nbsp;<wbr>to&nbsp;<wbr>be&nbsp;<wbr>corrupted.If&nbsp;<wbr>you&nbsp;<wbr>downloaded&nbsp;<wbr>that&nbsp;<wbr>file&nbsp;<wbr>please&nbsp;<wbr>try&nbsp;<wbr>it&nbsp;<wbr>again.&nbsp;<wbr>If&nbsp;<wbr>you&nbsp;<wbr>transfer&nbsp;<wbr>that&nbsp;<wbr>file&nbsp;<wbr>with&nbsp;<wbr>ftp&nbsp;<wbr>please&nbsp;<wbr>make&nbsp;<wbr>sure&nbsp;<wbr>that&nbsp;<wbr>you&nbsp;<wbr>are&nbsp;<wbr>using&nbsp;<wbr>binary&nbsp;<wbr>mode.<br />

解决方法：把ftp软件的Transfer&nbsp;<wbr>type改为Binary，重新上传。<br />
2.&nbsp;<wbr>执行jprofiler_linux_5_1_4.sh<br />
Do&nbsp;<wbr>you&nbsp;<wbr>want&nbsp;<wbr>to&nbsp;<wbr>download&nbsp;<wbr>a&nbsp;<wbr>JRE?&nbsp;<wbr>(y/n)&nbsp;<wbr><br />

n<br />
报错：Please&nbsp;<wbr>define&nbsp;<wbr>INSTALL4J_JAVA_HOME&nbsp;<wbr>to&nbsp;<wbr>point&nbsp;<wbr>to&nbsp;<wbr>a&nbsp;<wbr>suitable&nbsp;<wbr>JVM.&nbsp;<wbr>解决方法：&nbsp;<wbr>cd&nbsp;<wbr>&nbsp;<wbr>ls&nbsp;<wbr>-al<br />

vi&nbsp;<wbr>.bash_profile&nbsp;<wbr>文件，增加以下两行内容：（注意修改为自己远程服务器上实际的jre路径）&nbsp;<wbr>export&nbsp;<wbr>INSTALL4J_JAVA_HOME=/weblogic/bea/jdk150_10/jre&nbsp;<wbr>执行source&nbsp;<wbr>.bash_profile&nbsp;<wbr>使环境变量立即生效。<br />

3.&nbsp;<wbr>报错内容如下：<br />
Starting&nbsp;<wbr>Installer&nbsp;<wbr>...<br />
java.lang.reflect.InvocationTargetExceptio<wbr>n<br />
at&nbsp;<wbr>java.awt.EventQueue.invokeAndWait(EventQueue.java:853)<br />

at&nbsp;<wbr>javax.swing.SwingUtilities.invokeAndWait(SwingUtilities.java:1257)&nbsp;<wbr>at&nbsp;<wbr>com.install4j.runtime.installer.Installer.main(Unknown&nbsp;<wbr>Source)&nbsp;<wbr>Caused&nbsp;<wbr>by:&nbsp;<wbr>java.awt.HeadlessException:&nbsp;<wbr><br />

No&nbsp;<wbr>X11&nbsp;<wbr>DISPLAY&nbsp;<wbr>variable&nbsp;<wbr>was&nbsp;<wbr>set,&nbsp;<wbr>but&nbsp;<wbr>this&nbsp;<wbr>program&nbsp;<wbr>performed&nbsp;<wbr>an&nbsp;<wbr>operation&nbsp;<wbr>which&nbsp;<wbr>requires&nbsp;<wbr>it.<br />

Could&nbsp;<wbr>not&nbsp;<wbr>display&nbsp;<wbr>the&nbsp;<wbr>GUI.&nbsp;<wbr>This&nbsp;<wbr>application&nbsp;<wbr>needs&nbsp;<wbr>access&nbsp;<wbr>to&nbsp;<wbr>an&nbsp;<wbr>X&nbsp;<wbr>Server.&nbsp;<wbr>If&nbsp;<wbr>you&nbsp;<wbr>have&nbsp;<wbr>access&nbsp;<wbr>there&nbsp;<wbr>is&nbsp;<wbr>probably&nbsp;<wbr>an&nbsp;<wbr>X&nbsp;<wbr>library&nbsp;<wbr>missing.<br />

*******************************************************************&nbsp;<wbr>You&nbsp;<wbr>can&nbsp;<wbr>also&nbsp;<wbr>run&nbsp;<wbr>this&nbsp;<wbr>application&nbsp;<wbr>in&nbsp;<wbr>console&nbsp;<wbr>mode&nbsp;<wbr>without&nbsp;<wbr>access&nbsp;<wbr>to&nbsp;<wbr>an&nbsp;<wbr>X&nbsp;<wbr>server&nbsp;<wbr>by&nbsp;<wbr>passing&nbsp;<wbr>the&nbsp;<wbr>argument&nbsp;<wbr>-c<br />

*******************************************************************&nbsp;<wbr>An&nbsp;<wbr>error&nbsp;<wbr>occurred:&nbsp;<wbr>java.lang.RuntimeException<br />

Error&nbsp;<wbr>log:&nbsp;<wbr>/tmp/install4jError25068.log&nbsp;<wbr>解决方法：执行jprofiler_linux_5_1_4.sh&nbsp;<wbr>-c<br />

五&nbsp;<wbr>功能简介<br />
在本地启动JProfiler，选择打开，选择配置好的远程服务器session 启动后会出现下面的画面<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLiU19G64e" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image12.jpg" real_src ="http://s15.sinaimg.cn/mw690/001T025kty6GLiU19G64e&amp;690" HEIGHT="496" WIDTH="690" NAME="image_operate_89661392970476648"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
点击OK进入<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLiWH43Oc4" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image13.jpg" real_src ="http://s5.sinaimg.cn/mw690/001T025kty6GLiWH43Oc4&amp;690" HEIGHT="508" WIDTH="690" NAME="image_operate_96001392970788939"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
1．内存视图&nbsp;<wbr>Memory&nbsp;<wbr>Views&nbsp;<wbr><br />

JProfiler&nbsp;<wbr>的内存视图部分可以提供动态的内存使用状况更新视图和显示关于内存分配状况信息的视图。所有的视图都有几个聚集层并且能够显示现有存在的对象和作为垃圾回收的对象。&nbsp;<wbr><br />

&#61623;&nbsp;<wbr>所有对象&nbsp;<wbr><br />
显示类或在状况统计和尺码信息堆上所有对象的包。你可以标记当前值并显示差异值。&nbsp;<wbr><br />
&#61623;&nbsp;<wbr>记录对象&nbsp;<wbr>Record&nbsp;<wbr>objects&nbsp;<wbr><br />

显示类或所有已记录对象的包。你可以标记出当前值并且显示差异值。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>分配访问树&nbsp;<wbr>Allocation&nbsp;<wbr>call&nbsp;<wbr>tree&nbsp;<wbr><br />

显示一棵请求树或者方法、类、包或对已选择类有带注释的分配信息的J2EE组件。&nbsp;<wbr><br />
&#61623;&nbsp;<wbr>分配热点&nbsp;<wbr>Allocation&nbsp;<wbr>hot&nbsp;<wbr>spots&nbsp;<wbr><br />

显示一个列表，包括方法、类、包或分配已选类的J2EE组件。你可以标注当前值并且显示差异值。对于每个热点都可以显示它的跟踪记录树。<br />

&nbsp;<wbr>2．堆遍历&nbsp;<wbr>Heap&nbsp;<wbr>walker&nbsp;<wbr><br />

在JProfiler的堆遍历器(Heap&nbsp;<wbr>walker)中，你可以对堆的状况进行快照并且可以通过选择步骤下寻找感兴趣的对象。堆遍历器有五个视图：&nbsp;<wbr><br />

&#61623;&nbsp;<wbr>类&nbsp;<wbr>Classes&nbsp;<wbr><br />

显示所有类和它们的实例。&nbsp;<wbr><br />
&#61623;&nbsp;<wbr>分配&nbsp;<wbr>Allocations&nbsp;<wbr><br />

为所有记录对象显示分配树和分配热点。&nbsp;<wbr><br />
&#61623;&nbsp;<wbr>引用&nbsp;<wbr>References&nbsp;<wbr><br />

为单个对象和“显示到垃圾回收根目录的路径”提供索引图的显示功能。还能提供合并输入视图和输出视图的功能。&nbsp;<wbr><br />

&#61623;&nbsp;<wbr>数据&nbsp;<wbr>Data&nbsp;<wbr><br />
为单个对象显示实例和类数据。&nbsp;<wbr><br />
&#61623;&nbsp;<wbr>时间&nbsp;<wbr>Time&nbsp;<wbr><br />
显示一个对已记录对象的解决时间的柱状图。<br />
&nbsp;<wbr>3．CPU&nbsp;<wbr>剖析&nbsp;<wbr>CPU&nbsp;<wbr>Views&nbsp;<wbr><br />

JProfiler&nbsp;<wbr>提供不同的方法来记录访问树以优化性能和细节。线程或者线程组以及线程状况可以被所有的视图选择。所有的视图都可以聚集到方法、类、包或J2EE组件等不同层上。CPU视图部分包括：&nbsp;<wbr><br />

&#61623;&nbsp;<wbr>访问树&nbsp;<wbr>Call&nbsp;<wbr>tree&nbsp;<wbr><br />

显示一个积累的自顶向下的树,树中包含所有在JVM中已记录的访问队列。JDBC,JMS和JNDI服务请求都被注释在请求树中。请求树可以根据Servlet和JSP对URL的不同需要进行拆分。<br />

&#61623;&nbsp;<wbr>热点&nbsp;<wbr>Hot&nbsp;<wbr>spots&nbsp;<wbr><br />

显示消耗时间最多的方法的列表。对每个热点都能够显示回溯树。该热点可以按照方法请求，JDBC，JMS和JNDI服务请求以及按照URL请求来进行计算。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>访问图&nbsp;<wbr>Call&nbsp;<wbr>graph&nbsp;<wbr><br />

显示一个从已选方法、类、包或J2EE组件开始的访问队列的图。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>访问栈&nbsp;<wbr>Call&nbsp;<wbr>tracer&nbsp;<wbr><br />

显示所有记录的函数调用的时间序列。call&nbsp;<wbr>tracer&nbsp;<wbr>是根据线程、包以及类来分组的，因此可以容易的找到感兴趣的指定区域。可以隐藏线程、包类或者单个函数，以把大量的信息整理成容易分析事物。该查看有利于分析涉及多个线程的用例，或者从调试器无法达到的角度来详细地分析控制流。<br />

4．线程剖析<br />
Thread&nbsp;<wbr>Views&nbsp;<wbr><br />
对线程剖析，JProfiler提供以下视图:&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>线程历史&nbsp;<wbr>Thread&nbsp;<wbr>history&nbsp;<wbr><br />

显示一个与线程活动和线程状态在一起的活动时间表。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>线程监控&nbsp;<wbr>Thread&nbsp;<wbr>monitor&nbsp;<wbr><br />

显示一个列表，包括所有的活动线程以及它们目前的活动状况。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>死锁探测图表&nbsp;<wbr>Deadlock&nbsp;<wbr>Detection&nbsp;<wbr><br />

显示一个包含了所有在JVM里的死锁图表。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>目前使用的监测器&nbsp;<wbr>Current&nbsp;<wbr>monitor&nbsp;<wbr>useage&nbsp;<wbr><br />

显示目前使用的监测器并且包括它们的关联线程。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>历史检测记录&nbsp;<wbr>History&nbsp;<wbr>usage&nbsp;<wbr>history&nbsp;<wbr><br />

显示重大的等待事件和阻塞事件的历史记录。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>监测使用状态&nbsp;<wbr>Monitor&nbsp;<wbr>usage&nbsp;<wbr>statistics&nbsp;<wbr><br />

显示分组监测，线程和监测类的统计监测数据。&nbsp;<wbr>&nbsp;<wbr>5．VM<br />
自动勘测&nbsp;<wbr>VM&nbsp;<wbr>&nbsp;<wbr>telemetry&nbsp;<wbr>Views<br />

观察JVM的内部状态，JProfiler提供了不同的遥感勘测视图，如下所示:&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>堆&nbsp;<wbr>Heap&nbsp;<wbr><br />

显示一个堆的使用状况和堆尺寸大小活动时间表。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>记录的对象&nbsp;<wbr>Recorded&nbsp;<wbr>objects&nbsp;<wbr><br />

显示一张关于活动对象与数组的图表的活动时间表。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>垃圾回收&nbsp;<wbr>Garbage&nbsp;<wbr>collector&nbsp;<wbr><br />

显示一张关于垃圾回收活动的活动时间表。&nbsp;<wbr>&nbsp;<wbr>&#61623;&nbsp;<wbr>类&nbsp;<wbr>Classes&nbsp;<wbr><br />

显示一个与已装载类的图表的活动时间表。&nbsp;<wbr><br />
&#61623;&nbsp;<wbr>线程&nbsp;<wbr>Threads&nbsp;<wbr><br />

显示一个与动态线程图表的活动时间表。&nbsp;<wbr><br />
&#61623;&nbsp;<wbr>可以分别查看heap，eden，survivors，code_cache，permanent内存<br />

使用情况。并且对代码或者gc策略进行调优。&nbsp;<wbr><br />
<br />
六&nbsp;<wbr>实践（WEB内存溢出）<br />
问题解决思路：<br />
在正式环境服务器上，只增加weblogic启动参数-XX:+HeapDumpOnOutOfMemoryErr<wbr>or这样当服务出现OOM异常时，会生成*.hprof内存快照文件，供分析使用。<br />

在测试环境服务器上，增加dump参数，同时在本地进行远程动态监控。结合LoadRunner进行压力测试。抓取不同时期远程服务器的内存快照。<br />

分析快照文件，对比不同的快照文件。找到哪些类实例一直增长，或者结合代码，查找某些实例特别多的，占用内存特别多的类。从而解决问题。<br />

1，<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLjrkBSq32" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image14.jpg" real_src ="http://s3.sinaimg.cn/mw690/001T025kty6GLjrkBSq32&amp;690" HEIGHT="496" WIDTH="690" NAME="image_operate_59731392971006388"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
b，按实例数量排序（检查实例不正常部分代码）<br />
&nbsp;<wbr><a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLjyeW0K26" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image15.jpg" real_src ="http://s7.sinaimg.cn/mw690/001T025kty6GLjyeW0K26&amp;690" HEIGHT="510" WIDTH="690" NAME="image_operate_46651392971104519"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
C，另一个内存快照，按实例多少排序。<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLjAAnsTdb" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image16.jpg" real_src ="http://s12.sinaimg.cn/mw690/001T025kty6GLjAAnsTdb&amp;690" HEIGHT="494" WIDTH="690" NAME="image_operate_31841392971117954"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
D，分别查看heap，eden，survivors，code_cache，permanent内存使用情况。<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLjG9aN1bf" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image17.jpg" real_src ="http://s16.sinaimg.cn/mw690/001T025kty6GLjG9aN1bf&amp;690" HEIGHT="486" WIDTH="690" NAME="image_operate_89651392971155090"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
七&nbsp;<wbr>监控本地weblogic服务<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLjIReov9f" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image18.jpg" real_src ="http://s16.sinaimg.cn/mw690/001T025kty6GLjIReov9f&amp;690" HEIGHT="541" WIDTH="690" NAME="image_operate_66781392971192911"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101j3vs&url=http://album.sina.com.cn/pic/001T025kty6GLjLz4I7f7" TARGET="_blank"><img src="JProfiler在Linux上的安装和使用/image19.jpg" real_src ="http://s8.sinaimg.cn/mw690/001T025kty6GLjLz4I7f7&amp;690" HEIGHT="292" WIDTH="690" NAME="image_operate_91441392971200265"  ALT="JProfiler在Linux上的安装和使用"  TITLE="JProfiler在Linux上的安装和使用" /></A><br />
<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>