<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htky":"7dc3616068c7debd69c9367cb322970e"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htky" class="titName SG_txta">JS的正则表达式&nbsp;1</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含视频" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon16"/>	
			</span>
					<span class="time SG_txtc">(2010-04-12 22:39:44)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htky'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='5e59468c3fa02a4e0dd943551ddff95c';
					var $r_quote_bligid='670bfea20100htky';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>//校验是否全由数字组成<br />
<br />
function isDigit(s)<br />
{<br />
var patrn=/^[0-9]{1,20}$/;<br />
if (!patrn.exec(s)) return false<br />
return true<br />
}<br />
<br />
<br />
//校验登录名：只能输入5-20个以字母开头、可带数字、“_”、“.”的字串<br /></P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>Java代码							
		</div>
						<!-- 正文结束 --></dody></html>