<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201014jp3":"9953e38423296e401c18c83e3983641a"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201014jp3" class="titName SG_txta">JUnit测试用例执行顺序</h2>
			
					<span class="time SG_txtc">(2012-04-13 16:03:24)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201014jp3'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='83dcad7dce89cb0af929dba99e01dac5';
					var $r_quote_bligid='670bfea201014jp3';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>没接触前，大多数人都会认为JUnit中的test
case会按照Java文件中的书写顺序进行，但在实际运用中，才发现其结果与预期不一致。</P>
<p>其 实，JUnit执行测试用例的顺序是不确定的。在不同的平台及Java
VM上，可能产生不同的结果，除非你的测试被事先设计为按某种顺序执行。避免测试用例之间的短暂耦合会使你的测试用例更加健壮，因为即使改变测试用例的执
行顺序也不会影响其他测试。如果测试耦合在一起，即使一个小的更新，也可能引发难于发现的错误。?</P>
<p ALIGN="center"><ins STYLE="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px">
<ins STYLE="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px">
</INS></INS></P>
<p>在
某些情况下，测试的顺序还是有意义的————例如，测试用例可以使用一些共享数据时来提高效率。这些共享数据对于每个测试用例在运行时都会建立一个新的状
态。————可以使用一个静态的 suite() 方法来保证执行顺序，如下：?public static Test suite()
{?<br />
suite.addTest(new SomeTestCase ("testDoThisFirst";));?<br />
suite.addTest(new SomeTestCase ("testDoThisSecond";));?<br />
return suite;?<br />
}?</P>							
		</div>
						<!-- 正文结束 --></dody></html>