<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101afbv":"487ba7d554bcf298d66bf6289bb98a77"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101afbv" class="titName SG_txta">Junit&nbsp;Task</h2>
			
					<span class="time SG_txtc">(2012-12-18 11:36:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101afbv'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='3e3c3170c01ca683f58b3551c4d2ca68';
					var $r_quote_bligid='670bfea20101afbv';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h3>http://ant.apache.org/manual/Tasks/junit.html<br /></H3>
<h3><br /></H3>
<h3>Description</H3>
<p>This task runs tests from the JUnit testing framework. The
latest version of the framework can be found at <a HREF="http://www.junit.org">http://www.junit.org</A>. This task has been
tested with JUnit 3.0 up to JUnit 3.8.2; it won't work with
versions prior to JUnit 3.0. It also works with JUnit 4.0,
including "pure" JUnit 4 tests using only annotations and no
<code>JUnit4TestAdapter</CODE>.</P>
<p><strong>Note:</STRONG> This task depends on external libraries
not included in the Apache Ant distribution. See <a HREF="http://ant.apache.org/manual/install.html#librarydependencies">Library
Dependencies</A> for more information.</P>
<p><strong>Note</STRONG>: You must have <code>junit.jar</CODE>
available. You can do one of:</P>
<ol>
<li>Put both <code>junit.jar</CODE> and <code>ant-junit.jar</CODE>
in <code>ANT_HOME/lib</CODE>.</LI>
<li>Do not put either in <code>ANT_HOME/lib</CODE>, and instead
include their locations in your <code>CLASSPATH</CODE> environment
variable.</LI>
<li>Add both JARs to your classpath using <code>-lib</CODE>.</LI>
<li>Specify the locations of both JARs using a element in a in the
build file.</LI>
<li>Leave <code>ant-junit.jar</CODE> in its default location in
<code>ANT_HOME/lib</CODE> but include <code>junit.jar</CODE> in the
passed to . <em>(since Ant 1.7)</EM></LI>
</OL>
<p>See <a HREF="http://ant.apache.org/faq.html#delegating-classloader" TARGET="_top">the FAQ</A> for details.</P>
<p>Tests are defined by nested <code>test</CODE> or
<code>batchtest</CODE> tags (see <a HREF="http://ant.apache.org/manual/Tasks/junit.html#nested">nested
elements</A>).</P>
<h3>Parameters</H3>
<table BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td VALIGN="top" WIDTH="12%"><b>Attribute</B></TD>
<td VALIGN="top" WIDTH="78%"><b>Description</B></TD>
<td VALIGN="top" WIDTH="10%"><b>Required</B></TD>
</TR>
<tr>
<td VALIGN="top">printsummary</TD>
<td VALIGN="top">Print one-line statistics for each testcase. Can
take the values <code>on</CODE>, <code>off</CODE>, and
<code>withOutAndErr</CODE>. <code>withOutAndErr</CODE> is the same
as <code>on</CODE> but also includes the output of the test as
written to <code>System.out</CODE> and
<code>System.err</CODE>.</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>off</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">fork</TD>
<td VALIGN="top">Run the tests in a separate VM.</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>off</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">forkmode</TD>
<td VALIGN="top">Controls how many Java Virtual Machines get
created if you want to fork some tests. Possible values are
"perTest" (the default), "perBatch" and "once". "once" creates only
a single Java VM for all tests while "perTest" creates a new VM for
each TestCase class. "perBatch" creates a VM for each nested and
one collecting all nested s. Note that only tests with the same
settings of <code>filtertrace</CODE>, <code>haltonerror</CODE>,
<code>haltonfailure</CODE>, <code>errorproperty</CODE> and
<code>failureproperty</CODE> can share a VM, so even if you set
<code>forkmode</CODE> to "once", Ant may have to create more than a
single Java VM. This attribute is ignored for tests that don't get
forked into a new Java VM. <em>since Ant 1.6.2</EM></TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>perTest</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">haltonerror</TD>
<td VALIGN="top">Stop the build process if an error occurs during
the test run.</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>off</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">errorproperty</TD>
<td VALIGN="top">The name of a property to set in the event of an
error.</TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">haltonfailure</TD>
<td VALIGN="top">Stop the build process if a test fails (errors are
considered failures as well).</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>off</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">failureproperty</TD>
<td VALIGN="top">The name of a property to set in the event of a
failure (errors are considered failures as well).</TD>
<td ALIGN="center" VALIGN="top">No.</TD>
</TR>
<tr>
<td VALIGN="top">filtertrace</TD>
<td VALIGN="top">Filter out Junit and Ant stack frames from error
and failure stack traces.</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>on</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">timeout</TD>
<td VALIGN="top">Cancel the individual tests if they don't finish
in the given time (measured in milliseconds). Ignored if
<code>fork</CODE> is disabled. When running multiple tests inside
the same Java VM (see forkMode), timeout applies to the time that
all tests use together, not to an individual test.</TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">maxmemory</TD>
<td VALIGN="top">Maximum amount of memory to allocate to the forked
VM. Ignored if <code>fork</CODE> is disabled.
<strong>Note</STRONG>: If you get <code>java.lang.OutOfMemoryError:
Java heap space</CODE> in some of your tests then you need to raise
the size like <code>maxmemory="128m"</CODE></TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">jvm</TD>
<td VALIGN="top">The command used to invoke the Java Virtual
Machine, default is 'java'. The command is resolved by
<code>java.lang.Runtime.exec()</CODE>. Ignored if <code>fork</CODE>
is disabled.</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>java</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">dir</TD>
<td VALIGN="top">The directory in which to invoke the VM. Ignored
if <code>fork</CODE> is disabled.</TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">newenvironment</TD>
<td VALIGN="top">Do not propagate the old environment when new
environment variables are specified. Ignored if <code>fork</CODE>
is disabled.</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>false</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">includeantruntime</TD>
<td VALIGN="top">Implicitly add the Ant classes required to run the
tests and JUnit to the classpath in forked mode.</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>true</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">showoutput</TD>
<td VALIGN="top">Send any output generated by tests to Ant's
logging system as well as to the formatters. By default only the
formatters receive the output.</TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">outputtoformatters</TD>
<td VALIGN="top"><em>Since Ant 1.7.0.</EM><br />
Send any output generated by tests to the test formatters. This is
"true" by default.</TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">tempdir</TD>
<td VALIGN="top">Where Ant should place temporary files. <em>Since
Ant 1.6</EM>.</TD>
<td ALIGN="center" VALIGN="top">No; default is the project's base
directory.</TD>
</TR>
<tr>
<td VALIGN="top">reloading</TD>
<td VALIGN="top">Whether or not a new classloader should be
instantiated for each test case.<br />
Ignore if <code>fork</CODE> is set to true. <em>Since Ant
1.6</EM>.</TD>
<td ALIGN="center" VALIGN="top">No; default is
<code>true</CODE>.</TD>
</TR>
<tr>
<td VALIGN="top">clonevm</TD>
<td VALIGN="top">If set to true true, then all system properties
and the bootclasspath of the forked Java Virtual Machine will be
the same as those of the Java VM running Ant. Default is "false"
(ignored if fork is disabled). <em>since Ant 1.7</EM></TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">logfailedtests</TD>
<td VALIGN="top">When Ant executes multiple tests and doesn't stop
on errors or failures it will log a "FAILED" message for each
failing test to its logging system. If you set this option to
false, the message will not be logged and you have to rely on the
formatter output to find the failing tests. <em>since Ant
1.8.0</EM></TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">enableTestListenerEvents<wbr></TD>
<td VALIGN="top">Whether Ant should send fine grained information
about the running tests to Ant's logging system at the verbose
level. Such events may be used by custom test listeners to show the
progress of tests.<br />
Defaults to <code>false</CODE>.<br />
Can be overridden by a <a HREF="http://ant.apache.org/manual/Tasks/junit.html#enabletestlistenerevents">
magic property</A>.<br />
<em>since Ant 1.8.2</EM> - <strong>Ant 1.7.0 to 1.8.1 behave as if
this attribute was true by default.</STRONG></TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
</TBODY>
</TABLE>
<p>By using the <code>errorproperty</CODE> and
<code>failureproperty</CODE> attributes, it is possible to perform
setup work (such as starting an external server), execute the test,
clean up, and still fail the build in the event of a failure.</P>
<p>The <code>filtertrace</CODE> attribute condenses error and
failure stack traces before reporting them. It works with both the
plain and XML formatters. It filters out any lines that begin with
the following string patterns:</P>
<pre>
   "junit.framework.TestCase"
   "junit.framework.TestResult"
   "junit.framework.TestSuite"
   "junit.framework.Assert."
   "junit.swingui.TestRunner"
   "junit.awtui.TestRunner"
   "junit.textui.TestRunner"
   "java.lang.reflect.Method.invoke("
   "sun.reflect."
   "org.apache.tools.ant."
   "org.junit."
   "junit.framework.JUnit4TestAdapter"
</PRE>
<h3><a NAME="nested">Nested Elements</A></H3>
<p>The task supports a nested element that represents a <a HREF="http://ant.apache.org/manual/using.html#path">PATH like
structure</A>.</P>
<p>As of Ant 1.7, this classpath may be used to refer to
<code>junit.jar</CODE> as well as your tests and the tested
code.</P>
<h4>jvmarg</H4>
<p>If <code>fork</CODE> is enabled, additional parameters may be
passed to the new VM via nested elements. For example:</P>
<pre>

  
  ...

</PRE>
<p>would run the test in a VM without JIT.</P>
<p>allows all attributes described in <a HREF="http://ant.apache.org/manual/using.html#arg">Command-line
Arguments</A>.</P>
<h4>sysproperty</H4>
<p>Use nested elements to specify system properties required by the
class. These properties will be made available to the VM during the
execution of the test (either ANT's VM or the forked VM, if
<code>fork</CODE> is enabled). The attributes for this element are
the same as for <a HREF="http://ant.apache.org/manual/Tasks/exec.html#env">environment
variables</A>.</P>
<pre>

  
  ...

</PRE>
<p>would run the test in ANT's VM and make the <code>basedir</CODE>
property available to the test.</P>							
		</div>
						<!-- 正文结束 --></dody></html>