<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101evf7":"1bdfce4f93f88aaca31d7ccbd67284d3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101evf7" class="titName SG_txta">Junit：测试私有方法</h2>
			
					<span class="time SG_txtc">(2013-07-04 15:17:40)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101evf7'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='a03c679e64f9df919400c581ec286b21';
					var $r_quote_bligid='670bfea20101evf7';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			测试类的私有方法时可以采取两种方式：<br />
1、修改方法的访问修饰符，将private修改为default或者public(但不推荐采取这种方法)。<br />
2、使用反射在测试类中调用目标类的私有方法（推荐），如下：<br />
<br />
package com.junit.test;<br />
<br />
public class Calculator2 {<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>private int
add(int a, int b) {<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>return a + b;<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>}<br />
<br />
}<br />
<br />
<br />
package com.junit.test;<br />
<br />
import java.lang.reflect.Method;<br />
<br />
import junit.framework.TestCase;<br />
<br />
public class TestCalculator2 extends TestCase {<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
testAdd() {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> Calculator2
cal2 = new Calculator2();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> Class calz =
Calculator2.class;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> try {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> Method
method = calz.getDeclaredMethod("add", new Class[] { Integer.TYPE,
Integer.TYPE });<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
method.setAccessible(true);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> Object
result = method.invoke(cal2, new Object[] { 2, 3 });<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
assertEquals(5, result);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> } catch
(Exception e) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
fail();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
}<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>