<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ew6d":"6a5b8390882cbeb7e673f1f8b221d8ac"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ew6d" class="titName SG_txta">junit:参数化测试</h2>
			
					<span class="time SG_txtc">(2013-07-05 11:37:37)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101ew6d'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='870d8c07d15a8b0464334ccae767cf6f';
					var $r_quote_bligid='670bfea20101ew6d';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
参数化测试（Parameters）：当一个测试类使用参数化运行器运行时，需要在类的声明处加上@RunWith（Parameterized.class）注解，表示该类将不使用Junit内建的运行器运行，而使用参数化运行器运行；在参数化运行类中提供参数的方法上要使用@Parameters注解来修饰，同时在测试类的构造方法中为各个参数赋值（构造方法是由Junit调用的），最后编写测试类，它会根据参数的组数来运行测试多次。<br />

<br />
package com.junit.test;<br />
<br />
public class Calcular {<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public int
add(int a, int b) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> return a +
b;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
}<br />
<br />
---------------------------------------测试<br />
package com.junit.test;<br />
<br />
import static org.junit.Assert.*;<br />
<br />
import java.util.Arrays;<br />
import java.util.Collection;<br />
<br />
import org.junit.Before;<br />
import org.junit.Test;<br />
import org.junit.runner.RunWith;<br />
import org.junit.runners.Parameterized;<br />
import org.junit.runners.Parameterized.Parameters;<br />
<br />
@RunWith(Parameterized.class)<br />
public class CalcularAddTest {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> Calcular
cal;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private int
expected;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private int
input1;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private int
input2;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
@Parameters<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
static Collection paraData() {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> Object[][]
object = { { 5, 2, 3 }, { 12, 8, 4 }, { 6, 4, 2 }, { 9, 0, 9 }, {
0, 0, 0 } };<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> return
Arrays.asList(object);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
@Before<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
setUp() throws Exception {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> cal = new
Calcular();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
CalcularAddTest(int expected, int input1, int input2) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
this.expected = expected;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> this.input1
= input1;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> this.input2
= input2;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> @Test<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
testSub() {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
assertEquals(expected, cal.subtract(input1, input2));<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
<br />
}<br />
<br />
<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>