<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201014jqi":"5c737a444a16a41163efce9badb57537"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201014jqi" class="titName SG_txta">JUnit顺序执行测试用例</h2>
			
					<span class="time SG_txtc">(2012-04-13 16:50:59)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201014jqi'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='bc7c158742b854ceb6d7efbc66bec3bc';
					var $r_quote_bligid='670bfea201014jqi';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			package com.ylzinfo.test.functional;<br />
<br />
import junit.framework.Test;<br />
import junit.framework.TestSuite;<br />
<br />
import com.ylzinfo.test.functional.base.DBFunctionalTestCase;<br />
<br />
public class TestOOO extends DBFunctionalTestCase {<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>public
TestOOO(String name) {<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>super(name);<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>}<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>public void
test1() throws Exception {<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>getAndSwitch("http://www.baidu.com");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>waitUtilTextExist("fsafsafvagertew");<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>}<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>public void
test2() {<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>System.out.println("2222222222222");<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>}<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>public void
test3() {<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>System.out.println("33333333333333");<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>}<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>public void
test4() {<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>System.out.println("444444444444");<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>}<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>public
static Test suite() {<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>TestSuite suite=new TestSuite();<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>suite.addTest(new TestOOO("test1"));<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>suite.addTest(new TestOOO("test2"));<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>suite.addTest(new TestOOO("test3"));<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>suite.addTest(new TestOOO("test4"));<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>return&nbsp;<wbr> suite;<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>}<br />
<br />
}<br />
<br />
<br />
<span STYLE="color: rgb(237, 28, 36);">注意每个类里面要加个构造方法：</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
public TestOOO(String name) {</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>super(name);</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>}</SPAN><br />							
		</div>
						<!-- 正文结束 --></dody></html>