<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101evjo":"056d534f46dd4b8362d42ec7138c5af8"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101evjo" class="titName SG_txta">Junit:RepeatedTest用法</h2>
			
					<span class="time SG_txtc">(2013-07-04 16:14:37)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101evjo'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7a11e3c7060c5b3c74e70c1813916da2';
					var $r_quote_bligid='670bfea20101evjo';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			设定一个方法重复运行多次方法：<br />
1、首先要在测试类里定义它的构造函数：<br />
public class TestMyStack extends TestCase {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private
MyStack ms;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
TestMyStack(String name) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
super(name);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
<br />
然后TestSuite（可以集合运行多个测试类）里面调用：<br />
package com.junit.test;<br />
<br />
import junit.extensions.RepeatedTest;<br />
import junit.framework.Test;<br />
import junit.framework.TestCase;<br />
import junit.framework.TestSuite;<br />
<br />
public class TestAll extends TestCase {<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
static Test suite() {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> TestSuite
suite = new TestSuite();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
suite.addTestSuite(TestCalcular.class);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
suite.addTestSuite(TestMyStack.class);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
suite.addTest(new RepeatedTest(new TestMyStack("testPushNormal1"),
20));<br />
//调用RepeatedTest，传入要重复运行的类的方法。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> return
suite;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
<br />
}<br />
<br />
<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>