<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201015t34":"e623d21bb6518b70267263e3fa384b8a"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201015t34" class="titName SG_txta">linux打包解包&nbsp;，可视化界面</h2>
			
					<span class="time SG_txtc">(2012-05-30 14:54:54)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201015t34'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f7ee52350622e4876df01ff8fa86ee7f';
					var $r_quote_bligid='670bfea201015t34';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			打包：tar -cvf a.tar
/mnt/PerformanceTest&nbsp;<wbr>&nbsp;<wbr>
（PerformaneceTest目录打成a.tar包到当前目录）<br />
解包：tar -xvf a.tar (解压这个包)<br />
<br />
<br />
linux可视化界面：<br />
cd home/.vnc<br />
修改xstartup文件<br />
最后加入一行：<br />
gnome-session &amp;<br />
保存退出<br />
重启vnc:<br />
service vncserver restart<br />
<br />
(杀掉vnc进程：vncserver kill :1)<br />
<br />
默认执行：vncserver的话，开的是端口1的vncserver<br />
要开端口2的话执行：vncserver ：2就可以开端口为2的vncserver了<br />
那么两个人就可以同时对一台linux使用vnc了<br />							
		</div>
						<!-- 正文结束 --></dody></html>