<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101blrq":"ac736af281eeda271cdfd5a9580cf31f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101blrq" class="titName SG_txta">linux&nbsp;find&nbsp;命令</h2>
			
					<span class="time SG_txtc">(2013-02-04 17:51:47)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101blrq'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='42b58654b0085d0651cb541393588e00';
					var $r_quote_bligid='670bfea20101blrq';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			find / -name iPhone*<br />
查找根目录下iPhone*文件目录，/代表根目录，如果是.则代表当前目录如：<br />
find . -name iPhone<br />
则表示在当前目录下查找以iPhone开头的文件目录<br />							
		</div>
						<!-- 正文结束 --></dody></html>