<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ikuv":"9ff80802b3ac671e96ad42ecca3f4b0f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ikuv" class="titName SG_txta">linux配置tomcat日志分割</h2>
			
					<span class="time SG_txtc">(2014-01-14 15:52:21)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101ikuv'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='c330d00b0b721fe47c6b8b1f9a737043';
					var $r_quote_bligid='670bfea20101ikuv';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p STYLE="text-indent: 2em;">最近由于工作需要，tomcat
的catalina.out文件的不断扩大，导致系统磁盘空间边变小，而且管理也难于管理，所以想用一种工具来分割它。网上找了找用cronolog</P>
<p STYLE="text-indent: 2em;">安装过程如下：</P>
<p STYLE="text-indent: 2em;">1.下载（最新版本）</P>
<p STYLE="text-indent: 2em;">
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
#&nbsp;<wbr> wget
http://cronolog.org/download/cronolog-1.6.2.tar.gz</P>
<p STYLE="text-indent: 2em;">2、解压缩</P>
<p STYLE="text-indent: 2em;">
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # tar zxvf
cronolog-1.6.2.tar.gz</P>
<p STYLE="text-indent: 2em;">3、进入cronolog安装文件所在目录</P>
<p STYLE="text-indent: 2em;">
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # cd
cronolog-1.6.2</P>
<p STYLE="text-indent: 2em;">4、运行安装</P>
<p STYLE="text-indent: 2em;">
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
#chmod 777 configure&nbsp;<wbr> (改变可执行文件权限)</P>
<p STYLE="text-indent: 2em;">
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> #
./configure</P>
<p STYLE="text-indent: 2em;">
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # make</P>
<p STYLE="text-indent: 2em;">
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # make
install</P>
<p STYLE="text-indent: 2em;">5、查看cronolog安装后所在目录（验证安装是否成功）</P>
<p STYLE="text-indent: 2em;">
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # which
cronolog</P>
<p STYLE="text-indent: 2em;">一般情况下显示为：/usr/local/sbin/cronolog</P>
<p STYLE="text-indent: 2em;">要想分割tomcat的catalina.out，需作如下工作：</P>
<p STYLE="text-indent: 2em;">修改tomcat bin目录下的catalina.sh文件中的</P>
<p STYLE="text-indent: 2em;">&nbsp;<wbr></P>
<p STYLE="text-indent: 2em;">org.apache.catalina.startup.Bootstrap
“$@” start \&gt;&gt; “$CATALINA_BASE”/logs/catalina.out 2&gt;&amp;1
&amp;</P>
<p STYLE="text-indent: 2em;">为</P>
<p STYLE="text-indent: 2em;">org.apache.catalina.startup.Bootstrap
"$@" start 2&gt;&amp;1 \ | /usr/local/sbin/cronolog
"$CATALINA_BASE"/logs/catalina.%Y-%m-%d.out &gt;&gt; /dev/null
&amp;</P>
<p STYLE="text-indent: 2em;">&nbsp;<wbr></P>
<p STYLE="text-indent: 2em;">同时，文件中有一行</P>
<p STYLE="text-indent: 2em;">&nbsp;<wbr></P>
<p STYLE="text-indent: 2em;">touch
“$CATALINA_BASE”/logs/catalina.out</P>
<p STYLE="text-indent: 2em;">可以注释掉，完成之后重起Tomcat就可以了，</P>
<p STYLE="text-indent: 2em;">
看logs文件中是否有catalina.2009-07-01.out样式的日志。<br /></P>
<p STYLE="text-indent: 2em;"><br /></P>
<p STYLE="text-indent: 2em;"><br /></P>
<p STYLE="text-indent: 2em;">遇到的问题：</P>
<div>1、configure:error:no
acceptable cc found in $path ，解决办法：<br />
<div>
<p>这是缺少GCC编译器造成的，安装即可，网上也有说是路径问题</P>
<p>在终端中输入命令#yum install gcc</P>
<p>安装过程中如果报下载包失败，报：error downloading packages</P>
<p>可以yum clean all,清空后重新下载，然后重新再安装 yum install gcc</P>
<p>如果遇到Error Downloading Packages:原因：操作系统原理没有默认安装ftp工具，安装ftp:</P>
<p>yum install ftp<br /></P>
<p><br /></P>
<p>2、没有make命令：</P>
<p>yum install make
（不用下载，直接install,linux自带的，如果不行，可以去下载然后运行）(make下载地址：http://ftp.gnu.org/pub/gnu/make/)<br />
</P>
</DIV>
<br /></DIV>							
		</div>
						<!-- 正文结束 --></dody></html>