<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201015yfu":"229525e83f92386b89720aa869372b74"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201015yfu" class="titName SG_txta">linux进程cpu资源分配命令nice,renice,taskset</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2012-06-04 17:41:13)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201015yfu'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7c002af7693574d1684c7aa93e4683fa';
					var $r_quote_bligid='670bfea201015yfu';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			原文地址：http://www.iteye.com/topic/633616<br />
进程cpu资源分配就是指进程的优先权（priority）。优先权高的进程有优先执行权利。配置进程优先权对多任务环境的linux很有用，可以改善系统性能。还可以把进程运行到指定的CPU上，这样一来，把不重要的进程安排到某个CPU，可以大大改善系统整体性能。<br />

<br />
<span STYLE="font-size: medium;">一、先看系统进程：</SPAN><br />
<img src="linux进程cpu资源分配命令nice,renice,taskset/image1.jpg" real_src ="http://dl.iteye.com/upload/attachment/229567/613de5dd-78f8-37b0-87f9-f7b4495de703.jpg"  ALT="linux进程cpu资源分配命令nice,renice,taskset"  TITLE="linux进程cpu资源分配命令nice,renice,taskset" />
<br />
<strong>PR 就是 Priority 的简写，而 NI 是 nice
的简写。这两个值决定了PR的值，PR越小，进程优先权就越高，就越“优先执行”。换算公式为：PR(new) = PR(old) +
NI</STRONG><br />
---------------------------------------------------------------------------<br />

<span STYLE="font-size: medium;">二、修改进程优先级的命令主要有两个：nice,renice</SPAN><br />
<br />
<strong>1、一开始执行程序就指定nice值：nice</STRONG><br />
<div>
<div>
<div>Java代码 &nbsp;<wbr><a TITLE="收藏这段代码"><img src="linux进程cpu资源分配命令nice,renice,taskset/image2.jpg" real_src ="http://www.iteye.com/images/icon_star.png" ALT="收藏代码"  TITLE="linux进程cpu资源分配命令nice,renice,taskset" /></A></DIV>
</DIV>
<ol START="1">
<li>
<span><span>nice&nbsp;<wbr>-n&nbsp;<wbr>-</SPAN><span>5</SPAN><span>&nbsp;<wbr>/usr/local/mysql/bin/mysqld_safe&nbsp;<wbr>&amp;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
<br />
linux nice 命令详解<br />
<br />
　　功能说明：设置优先权。<br />
<br />
　　语　　法：nice [-n
&lt;优先等级&gt;][--help][--version][执行指令]<br />

<br />
　　补充说明：nice指令可以改变程序执行的优先权等级。<br />
<br />
　　参　　数：-n&lt;优先等级&gt;或-&lt;优先等级&gt;或--adjustment=&lt;优先等级&gt;
　设置欲执行的指令的优先权等级。等级的范围从-20-19，其中-20最高，19最低，只有系统管理者可以设置负数的等级。<br />
　　&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
--help 　在线帮助。<br />
　&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
　--version 　显示版本信息。<br />
---------------------------------------------------------------------------<br />

<strong>2.1、调整已存在进程的nice：renice</STRONG><br />
<div>
<div>
<div>Java代码 &nbsp;<wbr><a TITLE="收藏这段代码"><img src="linux进程cpu资源分配命令nice,renice,taskset/image3.jpg" real_src ="http://www.iteye.com/images/icon_star.png" ALT="收藏代码"  TITLE="linux进程cpu资源分配命令nice,renice,taskset" /></A></DIV>
</DIV>
<ol START="1">
<li><span><span>renice&nbsp;<wbr>-</SPAN><span>5</SPAN><span>&nbsp;<wbr>-p&nbsp;<wbr></SPAN><span>5200</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>#PID为<span>5200</SPAN><span>的进程nice设为-</SPAN><span>5</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
<br />
linux renice 命令详解<br />
<br />
　　功能说明：调整优先权。<br />
<br />
　　语　　法：renice [优先等级][-g
&lt;程序群组名称&gt;...][-p
&lt;程序识别码&gt;...][-u
&lt;用户名称&gt;...]<br />
<br />
　　补充说明：renice指令可重新调整程序执行的优先权等级。预设是以程序识别码指定程序调整其优先权，您亦可以指定程序群组或用户名称调整
优先权等级，并修改所有隶属于该程序群组或用户的程序的优先权。等级范围从-20--19，只有系统管理者可以改变其他用户程序的优先权，也仅有系统管理
者可以设置负数等级。<br />
　　参　　数：<br />
　　-g &lt;程序群组名称&gt;
　使用程序群组名称，修改所有隶属于该程序群组的程序的优先权。<br />
　　-p &lt;程序识别码&gt;
　改变该程序的优先权等级，此参数为预设值。<br />
　　-u &lt;用户名称&gt;
　指定用户名称，修改所有隶属于该用户的程序的优先权。<br />
<br />
<strong>2.2、也可以用top命令更改已存在进程的nice：</STRONG><br />
<div>
<div>
<div>Java代码 &nbsp;<wbr><a TITLE="收藏这段代码"><img src="linux进程cpu资源分配命令nice,renice,taskset/image4.jpg" real_src ="http://www.iteye.com/images/icon_star.png" ALT="收藏代码"  TITLE="linux进程cpu资源分配命令nice,renice,taskset" /></A></DIV>
</DIV>
<ol START="1">
<li>
<span><span>top&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>#进入top后按<span>"r"</SPAN><span>--&gt;输入进程PID--&gt;输入nice值&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
<br />
<img src="linux进程cpu资源分配命令nice,renice,taskset/image5.jpg" real_src ="http://dl.iteye.com/upload/attachment/229569/13b84d7b-628e-318b-93c6-adc557c50b5d.jpg"  ALT="linux进程cpu资源分配命令nice,renice,taskset"  TITLE="linux进程cpu资源分配命令nice,renice,taskset" />
<br />
<img src="linux进程cpu资源分配命令nice,renice,taskset/image6.jpg" real_src ="http://dl.iteye.com/upload/attachment/229571/75580234-0cf8-34ba-8267-29ed9002c4a1.jpg"  ALT="linux进程cpu资源分配命令nice,renice,taskset"  TITLE="linux进程cpu资源分配命令nice,renice,taskset" />
<br />
---------------------------------------------------------------------------<br />

<span STYLE="font-size: medium;">三、把进程运行到指定CPU（即修改进程的"CPU亲和性"）：taskset</SPAN><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 两个名词<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> SMP
(Symmetrical
Multi-Processing)：指在一个计算机上汇集了一组处理器(多CPU)，各CPU之间共享内存子系统以及总线结构。
[<a TARGET="_blank" HREF="http://baike.baidu.com/view/9016.htm">更多...</A>]<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> CPU
affinity：中文唤作“CPU亲和性”，是指在CMP架构下，能够将一个或多个进程绑定到一个或多个处理器上运行。[<a TARGET="_blank" HREF="http://en.wikipedia.org/wiki/Processor_affinity">更多...</A>]<br />
<br />
请先确定你的cpu核心及命名（例如四个核心：0,1,2,3）：cat /proc/cpuinfo<br />
<div>
<div>
<div>Java代码 &nbsp;<wbr><a TITLE="收藏这段代码"><img src="linux进程cpu资源分配命令nice,renice,taskset/image7.jpg" real_src ="http://www.iteye.com/images/icon_star.png" ALT="收藏代码"  TITLE="linux进程cpu资源分配命令nice,renice,taskset" /></A></DIV>
</DIV>
<ol START="1">
<li>
<span><span>taskset&nbsp;<wbr>-cp&nbsp;<wbr></SPAN><span>1</SPAN><span>&nbsp;<wbr></SPAN><span>5200</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>#把PID为<span>5200</SPAN><span>的进程运行到CPU#</SPAN><span>1</SPAN><span>上&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>#也可以在启动进程时指定：&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>taskset&nbsp;<wbr>-c&nbsp;<wbr><span>1</SPAN><span>&nbsp;<wbr>/etc/init.d/mysql&nbsp;<wbr>start&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
</OL>
</DIV>
<br />
linux taskset命令详解<br />
<br />
SYNOPSIS<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
taskset [options] [mask | list ] [pid | command [arg]...]<br />
OPTIONS<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
-p, --pid<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
operate on an existing PID and not launch a new task<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
-c, --cpu-list<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
specifiy&nbsp;<wbr> a&nbsp;<wbr>
numerical&nbsp;<wbr> list of processors instead of a
bitmask.<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
The list may contain multiple items,&nbsp;<wbr>
separated&nbsp;<wbr> by&nbsp;<wbr>
comma,&nbsp;<wbr> and<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
ranges.&nbsp;<wbr> For example, 0,5,7,9-11.<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
-h, --help<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
display usage information and exit<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
-V, --version<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
output version information and exit<br />
<br />
<span STYLE="font-size: medium;">四、其他</SPAN><br />
参考文献：张磊blog <a TARGET="_blank" HREF="http://www.blogkid.net/archives/2670.html">http://www.blogkid.net/archives/2670.html</A>							
		</div>
						<!-- 正文结束 --></dody></html>