<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201015zez":"cac14e24973098df6b4279d935e768d3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201015zez" class="titName SG_txta">Linux&nbsp;启动、关闭、重启网络服务的两种方式</h2>
			
					<span class="time SG_txtc">(2012-06-05 13:48:52)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201015zez'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='94bcadd1891abd0eb42e625854fca2bd';
					var $r_quote_bligid='670bfea201015zez';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<pre>
linux修改ip:<br />
系统--》管理--》网络：<br />
设备的eth0双击打开，常规标签下修改静态ip<br />
<br />
<br />
<br />
service network start<br />
service network stop
<br />
service network restart 
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>