<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101527c":"ce353ed4215496ed7ab3e839e1926a9e"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101527c" class="titName SG_txta">linux&nbsp;一些命令:rpm,ssh,scp</h2>
			
					<span class="time SG_txtc">(2012-05-03 15:02:59)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101527c'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='bc18a22e6f78e6388cd1173c309e4c3a';
					var $r_quote_bligid='670bfea20101527c';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			rpm文件安装：<br />
rpm -ivh *.rpm<br />
比如安装dbvis，安装后，可以用whereis dbvis查找，但是找到的只是它的运行文件，怎么找它的安装文件夹呢：<br />
<br />
你可以用rpm -ql 软件名 来查询软件都在哪些位置装了哪些文件,<br />
如安装了kernel-2.6-test2.i386.rpm后, 可以用rpm -ql kernel 来查询,<br />
注意不要加版本号. 如果还没安装就想直接查询rpm包文件的安装位置,<br />
可以用rpm -qpl rpm包 ,如 rpm -qpl
kernel-2.6-test2.i386.rpm,这时用的是包的<br />
全名,查询出的是默认的安装位置,很多rpm包都支持安装时用--prefix参数指定安装路径的<br />
更详细的说明请参考rpm 的man 页.<br />
<br />
<br />
<br />
ssh ip<br />
yes后输入密码<br />
找java home:cd $JAVA_HOME<br />
pwd:获取当前目录<br />
<br />
scp -r 目录 root@ip:/mnt<br />
-r 表示拷贝的是目录<br />
root@ip:/mnt 表示拷贝到这个目的地<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>