<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101besc":"91eb9ea223e96256b19cc489f961123e"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101besc" class="titName SG_txta">linux&nbsp;万能五笔安装</h2>
			
					<span class="time SG_txtc">(2013-01-25 14:40:08)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101besc'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='feb56c984ee4cdbea748428c74615e94';
					var $r_quote_bligid='670bfea20101besc';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			之前一直习惯了万能五笔输入法，使用Ubuntu12.04安装wnwb<br />
在网络上搜索了一下并没有找到可 以在ibus下直接使用万能五笔的方法，于是想自己动手解决这个问题，<br />
参考别人之前做的万能五笔For Scim的方法，具体思路如下：<br />
1. scim-make-table wnwb.bin -o wnwb.txt<br />
把wnwb.bin转换成wnwb.txt文件<br />
考虑到图标的问题要修改一下wnwb.txt文件<br />
把ICON = /usr/share/scim/icons/Wubi2.png修改成ICON =
/usr/share/ibus-table/icons/wnwb.svg<br />
2. ibus-table-createdb -s wnwb.txt<br />
把得到wnwb.txt转换成ibus使用的db文件<br />
3.sudo cp wnwb.db /usr/share/ibus-table/tables<br />
把转换好的wnwb.db文件copy到/usr/share/ibus-table/tables目录<br />
4.重启ibus：<br />
<p>1）. 杀死ibus进程，然后再次启动</P>
<p>killall ibus-daemon<br />
ibus-daemon -d</P>
<p>2）. 杀死ibus进程，然后再次启动</P>
<p>ibus-daemon -d -x -r<br />
可以重新启动和启动ibus daemon图标</P>
<p>两种方法，比较起来，自然是第二种方法更好，直接粗野的杀死进程总是不安全的。</P>
<br />
然后在 系统－－》首选项－－》输入法 －－》选择 使用 IBus（推荐）－－》首选输入法－－》输入法 标签选择输入法中添加
万能五笔输入法。最 爱的万能五笔就出现了！<br />
以和就是我的整体思路，供大家参考。<br />
<br />
如果只是需要使用万能五笔For iBus的话可以按如下步骤：<br />
step1. 下载附件wnwb.tar.gz<br />
step2. 解压<br />
step3. ibus-table-createdb -s wnwb.txt<br />
sudo cp wnwb.db /usr/share/ibus-table/tables<br />
step4. sudo cp wnwb.svg<br />
step5. 重启ibus：ibus-daemon -d -x -r，<br />
step6. 添加万能五笔输入法<br />
ps: 其中wnwb.svg为图标文件，名称是固定的有能力的人可自己做一个漂亮的图标代替<br />
<br />
附件下载地址：<a TARGET="_blank" HREF="http://download.csdn.net/detail/zhou_1991/4548120">http://download.csdn.net/detail/zhou_1991/4548120</A><br />							
		</div>
						<!-- 正文结束 --></dody></html>