<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201017ba9":"22c56c44e75bee9288d62f72ee635635"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201017ba9" class="titName SG_txta">linux&nbsp;关闭防火墙</h2>
			
					<span class="time SG_txtc">(2012-07-27 15:03:52)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201017ba9'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d9447e0f66e0be96a32432717826c22f';
					var $r_quote_bligid='670bfea201017ba9';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			linux 下进行一些配置，如CC 的配置，本机可以访问得到，但是其它机器访问不到，一般是因为防火墙的问题<br />
linux下如何关闭防火墙：<br />
service iptables stop(这个只是临时关闭防火墙，如果下次重启的话，防火墙还是会开启)<br />
chkconfig iptables off(永久关闭防火墙，下次重启的话也不会重启)<br />
<br />
/etc/sysconfig/iptables<br />
这个下面是对防火墙的一些配置，里面可以配置不关闭防火墙，但是开启某个端口，如我们要让其它机器可以访问8080端口，又不想要关闭防火墙的话，就可以在这里面直接进行设置：<br />

-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j
ACCEPT<br />							
		</div>
						<!-- 正文结束 --></dody></html>