<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201017nel":"271538c0f6a5463739c5879aae34a8be"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201017nel" class="titName SG_txta">linux创建普通用户和管理员用户</h2>
			
					<span class="time SG_txtc">(2012-08-10 14:47:39)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201017nel'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='e801629f3248427e761a2d7157b5d61e';
					var $r_quote_bligid='670bfea201017nel';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://blog.csdn.net/ethanzhao/article/details/4669445<br />
<div>
<p>useradd----创建用户命令</P>
<p>简单的创建普通用户(当然得在root登录下执行)</P>
<p>useradd username -p password</P>
<p>userdel username 删除用户</P>
<p>当我们在创建用户成功之后 vim /etc/passwd 在最下边可以看到刚刚创建的用户</P>
<p>那么如果我想将刚才创建的用户改为高级管理员怎么办，要将他具有root一样的权限。</P>
<p>ok，还是在/etc/passwd文件中我们可以看一下root的uid和gid是多少？</P>
<p>先看一下</P>
<p>root:x:0:0:root:/root:/bin/bash 中间用：分割 解释为</P>
<p>用户名:密码:Uid:Gid:描述:家目录:登录使用shell</P>
<p>我们可以看到root的uid和gid是0&nbsp;<wbr>
0，那么我们可以修改刚才新建的用户将uid和gid改为0 0，那么就具有root的权限了</P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>另外一种方式为 使用useradd命令，运行 useradd --help 看看帮助文件</P>
<p>useradd -o -u 0 -g 0 -M -d /root -s /bin/bash
username(使用root用户一样的家目录) username就有root的权限了</P>
<p>passwd username</P>
<p>一篇文章 帮助理解 user和group http://www.linuxsir.org/main/?q=node/98</P>
</DIV>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>