<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kpaw":"752309e4a183e9b204415dec1b818fdd"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kpaw" class="titName SG_txta">loadRunner&nbsp;关联</h2>
			
					<span class="time SG_txtc">(2010-08-12 13:56:58)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100kpaw'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='85558ac6b231fd8b68b3955ab7f951e3';
					var $r_quote_bligid='670bfea20100kpaw';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			loadrunner 关联有三个函数：<br />
web_reg_save_param、web_create_html_param、web_create_html_param_ex<br />

<p STYLE="text-indent: 2em;">
web_reg_save_param：这是最新版，也是最常用来做关联（correlation）的函数。</P>
<p STYLE="text-indent: 2em;">语法：</P>
<p STYLE="text-indent: 2em;">web_reg_save_param ( “Parameter Name”
, &lt; list of Attributes &gt;, LAST );</P>
<p STYLE="text-indent: 2em;">
web_create_html_param、web_create_html_param_ex：这二个函数主要是保留作为向前兼容的目的的。建议使用web_reg_save_param函数。</P>
<p STYLE="text-indent: 2em;">手动关联的执行过程大致如下：</P>
<p STYLE="text-indent: 2em;">1、使用相同的业务流程与数据，录制二份脚本</P>
<p STYLE="text-indent: 2em;">
2、使用loadrunner：Tools--&gt;Compare with
Script可找出需要关联的数据。</P>
脚本如下：<br />
Action()<br />
{<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
web_set_max_html_param_len("1024");<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
<br />
&nbsp;<wbr>&nbsp;<wbr><span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>
web_reg_save_param("JSESSIONID4",</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"LB/IC=jsessionid=",</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"RB/IC="",</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Ord=1",</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"RelFrameId=1",</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Search=body",</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
LAST);</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
web_create_html_param("lt",</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> "name="lt"
value="",</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
""");</SPAN><br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
web_url("login",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=https://cas:8338/cas/login",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Resource=0",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"RecContentType=text/html",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Referer=",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Snapshot=t10.inf",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Mode=HTML",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
EXTRARES,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/css/cssreset/reset-min.css", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/jq/accordion/gh.accordion.css", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/css/cssfonts/fonts-min.css", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/css/cssbase/base-min.css", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/jq/keypad.1.2.2/jquery.keypad.css", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/img/sprite_bd_btn.png", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/img/sprite_pay_icon.png", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=https://ssl.google-analytics.com/ga.js", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/jq/tabs/tab.png", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=theme/red/jq/keypad.1.2.2/keypad.png", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> LAST);<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
web_custom_request("urs.asmx",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=https://urs.microsoft.com/urs.asmx?MSPRU-Client-Key=q92TLcWWCOrCs2KtbnLAVg==&amp;MSPRU-Patented-Lock=US5/Mh+o8nQ=",<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Method=POST",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Resource=0",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"RecContentType=text/xml",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Referer=",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Snapshot=t11.inf",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Mode=HTML",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"EncType=text/xml; charset=utf-8",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Body=&lt;soap:Envelope
xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"&gt;&lt;soap:Body&gt;&lt;Lookup
xmlns="http://Microsoft.STS.STSWeb/"&gt;&lt;r
soapenc:arrayType="xsd:string[1]"&gt;&lt;string&gt;https://cas/cas/login;jsessionid=ac6396fd77ea9b2074281d30<wbr>72bb659a&lt;/string&gt;&lt;/r&gt;&lt;ID&gt;{A0AB7674-8D67-4F4D-B5E1-96FAEADFB79D}&lt;/ID&gt;&lt;v
soapenc:arrayType="xsd:string[5]"&gt;&lt;string&gt;7.0.6004.6&lt;/string&gt;&lt;string&gt;7.00.6000.16730&lt;/string&gt;&lt;string&gt;7.0.5730.13&lt;/string&gt;&lt;string&gt;5.1.2600.3.0&lt;/string&gt;&lt;string&gt;zh-cn&lt;/string&gt;&lt;/v&gt;&lt;/Lookup&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;",<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> LAST);<br />
<br />
&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
web_submit_data("login;<span STYLE="color: rgb(237, 28, 36);">jsessionid=D0C07C450E041F4EB71C9290<wbr>570E05B3</SPAN>",<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Action=https://cas:8338/cas/login;<span STYLE="color: rgb(237, 28, 36);">jsessionid={JSESSIONID4}</SPAN>",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Method=POST",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"RecContentType=text/html",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Referer=https://cas:8338/cas/login",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Snapshot=t12.inf",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Mode=HTML",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
ITEMDATA,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Name=username", "Value=a@a.com", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Name=password", "Value=a", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Name=imageCode", "Value=", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Name=submit", "Value=", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> "Name=warn",
"Value=false", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> "Name=lt",
"Value=<span STYLE="color: rgb(237, 28, 36);">{lt}</SPAN>",
ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Name=_eventId", "Value=submit", ENDITEM,<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> LAST);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
web_find("web_find",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"What=您已经成功登录了！",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> LAST);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
web_url("LogAccessInfo.html",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"URL=http://ad.haowangjiao.com/LogAccessInfo.html?fromUrl=https://cas:8338/cas/login&amp;keyword=&amp;sourceUrl=https://cas:8338/cas/login&amp;uuid=E561D54B-4FBF-4915-A2A0-9E8A5DA2A8B6&amp;linkId=-1",<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Resource=0",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"RecContentType=text/html",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Referer=",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Snapshot=t13.inf",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Mode=HTML",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> LAST);<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> return
0;<br />
}<br />
这里要注意关联函数存放的位置，它不是直接放在web_submit_data的前面，而是放在了整个文件的最前面，如果直接放到web_submit_data前面的话，会报500的错误，还有
web_submit_data("login;<span STYLE="color: rgb(237, 28, 36);">jsessionid=D0C07C450E041F4EB71C9290<wbr>570E05B3</SPAN>",<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"Action=https://cas:8338/cas/login;<span STYLE="color: rgb(237, 28, 36);">jsessionid={JSESSIONID4}</SPAN>",<br />
<span STYLE="color: rgb(255, 0, 0);">第一个</SPAN><span STYLE="color: rgb(237, 28, 36);">jsessionid<span STYLE="color: rgb(237, 28, 36);">和第二个</SPAN></SPAN><span STYLE="color: rgb(237, 28, 36);">jsessionid的处理方法不一样</SPAN>：（也不太清楚为什么，可能是第一个的位置无法从关联中取得值吧，因为如果第一个<span STYLE="color: rgb(237, 28, 36);">jsessionid也用关联的话，从log中看，它还是</SPAN><span STYLE="color: rgb(237, 28, 36);">jsessionid=</SPAN><span STYLE="color: rgb(237, 28, 36);">JSESSIONID4</SPAN><span STYLE="color: rgb(237, 28, 36);">｝</SPAN>的形式）<br />

从log中可以看到关联的值为多少，下面是Replay log：<br />
Virtual User Script started<br />
Starting action vuser_init.<br />
Web Turbo Replay of LoadRunner 9.0.0 for WINXP; WebReplay82 build
5727&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-27143]<br />
Run-Time Settings file: "C:\Documents and
Settings\Administrator\&times;&Agrave;&Atilde;&aelig;\c\\default.cfg"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-27141]<br />
Ending action vuser_init.<br />
Running Vuser...<br />
Starting iteration 1.<br />
Starting action Action.<br />
Action.c(4): web_set_max_html_param_len was
successful&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26392]<br />
Action.c(10): Registering web_reg_save_param was
successful&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26390]<br />
Action.c(18): Registering web_create_html_param was
successful&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26390]<br />
Action.c(22): Notify: Saving Parameter "JSESSIONID4 =
93116597F9263946ADCFD7AA<wbr>3BA34555"<br />
Action.c(22): Notify: Saving Parameter "lt =
_c68864BC7-FF33-9B55-CEC2-180473614BB9_k6BAF7C2C-AAE9-649E-1A1B-014BD23D3D94"<br />

Action.c(22): Found resource
"https://cas:8338/cas/theme/red/css/userpage_import.css" in HTML
"https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource
"https://cas:8338/cas/theme/red/jq/jquery-1.3.2.min.js" in HTML
"https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource
"https://cas:8338/cas/theme/red/jq/tabs/ui.tabs.css" in HTML
"https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource
"https://cas:8338/cas/theme/red/jq/tabs/ui.tabs.pack.js" in HTML
"https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource
"https://cas:8338/cas/theme/red/jq/keypad.1.2.2/jquery.keypad.js"
in HTML "https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource
"https://cas:8338/cas/theme/red/css/userpage_spec.css" in HTML
"https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource
"https://cas:8338/cas/theme/red/css/layout.css" in HTML
"https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource
"https://cas:8338/cas/theme/red/img/logo.gif" in HTML
"https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource "https://cas:8338/cas/imageCode" in
HTML "https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Detected non-resource
"https://dev.pt.sdo.com/LoginFrame.asp?returnURL=https://cas:8338/cas/sdoUserCheck.html?service=null&amp;appDomain=cas&amp;curURL=https://cas:8338/?service=null&amp;CSSURL=https://cas:8338/cas/theme/red/css/login_iframe_cas.css"
in "https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26574]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/css/cssreset/reset-min.css"
(specified by argument number 9)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/jq/accordion/gh.accordion.css"
(specified by argument number 11)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/css/cssfonts/fonts-min.css"
(specified by argument number 13)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/css/cssbase/base-min.css"
(specified by argument number 15)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/jq/keypad.1.2.2/jquery.keypad.css"
(specified by argument number 17)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/img/sprite_bd_btn.png" (specified
by argument number 19)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/img/sprite_pay_icon.png" (specified
by argument number 21)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://ssl.google-analytics.com/ga.js" (specified by argument
number 23)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/jq/tabs/tab.png" (specified by
argument number 25)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Downloading resource
"https://cas:8338/cas/theme/red/jq/keypad.1.2.2/keypad.png"
(specified by argument number 27)&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26577]<br />
Action.c(22): Found resource "https://cas:8338/cas/js/adaliance.js"
in HTML "https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Found resource
"https://cas:8338/cas/js/googleNewGaJsHost.js" in HTML
"https://cas:8338/cas/login"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(22): Continuing after Error -27796: Failed to connect to
server "dev.pt.sdo.com:443": [10061] Connection
refused&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MERR-27796]<br />
Action.c(22): Warning -26000: Empty or no response for
URL="https://dev.pt.sdo.com/LoginFrame.asp?returnURL=https://cas:8338/cas/sdoUserCheck.html?service=null&amp;appDomain=cas&amp;curURL=https://cas:8338/?service=null&amp;CSSURL=https://cas:8338/cas/theme/red/css/login_iframe_cas.css"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MWAR-26000]<br />
Action.c(22): web_url("login") highest severity level was "continue
on error", 358981 body bytes, 4868 header bytes, 32 chunking
overhead bytes&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26387]<br />
Action.c(22): Continuing after error in Vuser script.<br />
Action.c(42): Warning: The string
'A0AB7674-8D67-4F4D-B5E1-96FAEADFB79D' with parameter delimiters is
not a parameter.<br />
Action.c(42): web_custom_request("urs.asmx") was successful, 1128
body bytes, 279 header bytes&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26386]<br />
Action.c(55): Notify: <span STYLE="color: rgb(237, 28, 36);">Parameter Substitution: parameter
"JSESSIONID4" =&nbsp;<wbr>
"93116597F9263946ADCFD7AA<wbr>3BA34555"</SPAN><br />
Action.c(55): Notify: Parameter Substitution: <span STYLE="color: rgb(237, 28, 36);">parameter "lt" =&nbsp;<wbr>
"_c68864BC7-FF33-9B55-CEC2-180473614BB9_k6BAF7C2C-AAE9-649E-1A1B-014BD23D3D94"</SPAN><br />

Action.c(55): Found resource "https://cas:8338/cas/css/main.css" in
HTML "https://cas:8338/cas/login;<span STYLE="color: rgb(0, 0, 0);">jsessionid=93116597F9263946ADCFD7AA<wbr>3BA34555"&nbsp;<wbr></SPAN>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(55): Resource
"https://cas:8338/cas/theme/red/css/userpage_spec.css" is in the
cache already and will not be downloaded again&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26655]<br />
Action.c(55): Resource
"https://cas:8338/cas/theme/red/css/layout.css" is in the cache
already and will not be downloaded again&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26655]<br />
Action.c(55): Resource
"https://cas:8338/cas/theme/red/img/logo.gif" is in the cache
already and will not be downloaded again&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26655]<br />
Action.c(55): Resource "https://cas:8338/cas/js/adaliance.js" is in
the cache already and will not be downloaded
again&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26655]<br />
Action.c(55): Resource
"https://cas:8338/cas/js/googleNewGaJsHost.js" is in the cache
already and will not be downloaded again&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26655]<br />
Action.c(55):
web_submit_data("login;jsessionid=D0C07C450E041F4EB71C9290<wbr>570E05B3")
was successful, 8205 body bytes, 627 header bytes&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26386]<br />
Action.c(71): "web_find" successful. 1 occurrence(s) of
"&Auml;&uacute;&Ograve;&Ntilde;&frac34;&shy;&sup3;&Eacute;&sup1;&brvbar;&micro;&Ccedil;&Acirc;&frac14;&Aacute;&Euml;&pound;&iexcl;" found (RightOf="",
LeftOf="")&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-27196]<br />
Action.c(71): web_find was successful&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26392]<br />
Action.c(75): Found resource
"http://ad.haowangjiao.com/css/style.css" in HTML
"http://ad.haowangjiao.com/LogAccessInfo.html?fromUrl=https://cas:8338/cas/login&amp;keyword=&amp;sourceUrl=https://cas:8338/cas/login&amp;uuid=E561D54B-4FBF-4915-A2A0-9E8A5DA2A8B6&amp;linkId=-1"&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26659]<br />
Action.c(75): web_url("LogAccessInfo.html") was successful, 9435
body bytes, 414 header bytes&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> [MsgId:
MMSG-26386]<br />
Ending action Action.<br />
Ending iteration 1.<br />
Ending Vuser...<br />
Starting action vuser_end.<br />
Ending action vuser_end.<br />
Vuser Terminated.<br />
-------------------------------------------------------------------------------------------------<br />

另外一种关联函数的用法：<br />
<div V:SHAPE="_x0000_s1026">
<div STYLE="text-align: right;"><span STYLE="font-size: 20pt; color: aqua;" XML:LANG="EN-US" LANG="EN-US"><b>web_create_html_param_ex (“ItemValue”, “value=”,
“&gt;Ski Jacket”, “3”);</B></SPAN></DIV>
<div STYLE=""></DIV>
</DIV>
用这个函数是因为：
<div V:SHAPE="_x0000_s1026" STYLE=""><font STYLE="font-size: 10px;"><span STYLE="font-family: &quot;Arial Black&quot;; font-size: 24pt; color: rgb(255, 255, 102);" XML:LANG="EN-US" LANG="EN-US">Find Unpredictable
Data<br /></SPAN><span STYLE="font-family: &quot;Arial Black&quot;; font-size: 32pt; color: rgb(255, 255, 102);" XML:LANG="EN-US" LANG="EN-US">When Boundaries Are NOT
Unique（值可能是没有边界）</SPAN></FONT></DIV>
<br />
这里的3表示第三个，就是左右边界条件的第三个参数（也就是满足左右条件的参数不只一个，就可以用空上函数来取值）。<br />
<br />
<span STYLE="color: rgb(77, 109, 243);">建立关联的位置如：web_create_html_param("lt",</SPAN><br STYLE="color: rgb(77, 109, 243);" />

<span STYLE="color: rgb(77, 109, 243);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> "name="lt"
value="",</SPAN><br STYLE="color: rgb(77, 109, 243);" />
<span STYLE="color: rgb(77, 109, 243);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
""");</SPAN><br STYLE="color: rgb(77, 109, 243);" />
<span STYLE="color: rgb(77, 109, 243);">要放在这个参数页面之前，如之前我录制了首页然后跳转到cas，如果把这个关联放到首页之前的话就会出错，要把它放到登录页面之前（首页之后）</SPAN><br />

<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>