<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht65":"3c5fb1ef60ad3ea16b180b91d3e0dedb"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht65" class="titName SG_txta">loadrunner&nbsp;图片检查点问题</h2>
			
					<span class="time SG_txtc">(2010-04-12 11:24:37)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht65'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='3359fe624647d8cc5207ce395164a31a';
					var $r_quote_bligid='670bfea20100ht65';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>用loadrunner录制脚本后，插入图片检查点如：</P>
<p>web_image_check("web_image_check",<br />
&nbsp;<wbr>&nbsp;<wbr>"Src=/style/red/img/logo.gif",<br />

&nbsp;<wbr>&nbsp;<wbr>LAST);</P>
<p>很有可能会出现错误如下：</P>
<p><font COLOR="#CC0000">Action.c(13): Error -27985: There is no
context for HTML-based functions. A previous function may not have
used "Mode=HTML" or downloaded only non-HTML page(s), or the
context has been reset (e.g., due to a GUI-based
function)&nbsp;<wbr> &nbsp;<wbr>[MsgId:
MERR-27985]<br />
Action.c(13): web_image_check highest severity level was
"ERROR"&nbsp;<wbr> &nbsp;<wbr>[MsgId:
MMSG-26391]</FONT></P>
<p>&nbsp;<wbr></P>
<p><font COLOR="#CC0000"><font COLOR="#000000">此时如果你找了很久都没有找到原因的话，很有可能是这个问题：</FONT></FONT></P>
<p><font COLOR="#CC0000"><font COLOR="#000000">你加入的图片check为：&nbsp;<wbr>&nbsp;<wbr>Src=/style/red/img/logo.gif,</FONT></FONT></P>
<p><font COLOR="#CC0000"><font COLOR="#000000">但实际你查看页面源代码时看到它的显示是这样的：&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Src="/style/red/img/logo.gif",它比你加入的check多一对双引号，这时你又不能人为在check图片里加入双引号的话是不行的，因为</FONT></FONT></P>
<p><font COLOR="#CC0000"><font COLOR="#000000">loadrunner是不认这种双引号的，在loadrunner代码里\"代表双引号，但是用这种形式的话</FONT></FONT></P>
<p><font COLOR="#CC0000"><font COLOR="#000000">loadrunner还是读不了，我想这应该是loadrunner的一个漏洞吧，不知道还有没有别的办法解决这个问题？</FONT></FONT></P>
<p><br /></P>
<p><font COLOR="#CC0000">上
面那段是之前检查出问题后分析出的的loadrunner检查不到图片出的问题，之后又经过一段时间的摸索发现其实问题不是双引号引起的，而是对于图片属
性的定义出错引起的，如如果录制一个页面，如果用这个页面的一个图片作为检查的话，点击这个图片，查看属性如果为：http://csdnimg.cn
/www/images/csdnindex_piclogo.gif</FONT></P>
<p><font COLOR="#CC0000">这时对于检查点的写法，只能是Src为：</FONT><font COLOR="#CC0000">/www/images/csdnindex_piclogo.gif这样的话是可以成功的但：</FONT></P>
<p><font COLOR="#CC0000">如果Src定义为：</FONT><font COLOR="#CC0000">http://csdnimg.cn/www/images/csdnindex_piclogo.gif的话就会出现之前的</FONT>
<font COLOR="#CC0000">Error -27985错误，</FONT></P>
<p><font COLOR="#CC0000">还有ALT不用定义，定义的话也可能会出错。</FONT></P>
<p><br /></P>
<font COLOR="#00FF00">根据进一步的学习，发现要用图片检查点的话，它的src定义可以直接点右键，查看页面源代码，看源代码里src是怎么写的，如果源代码里src=“</FONT><font COLOR="#CC0000">images/csdnindex_piclogo.gif</FONT><font COLOR="#00FF00">”的话，你在loadrunner里写成“src=</FONT><font COLOR="#CC0000">/images/csdnindex_piclogo.gif</FONT><font COLOR="#00FF00">”都是错的，只不过多一个斜杠都不行，看来这里src的写法要非常的谨慎，稍有一点问题就会导致脚本运行不过，看来loadrunner还真的是不好用啊，一点都不普及。</FONT>							
		</div>
						<!-- 正文结束 --></dody></html>