<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lpdp":"33ad1308b9937968ddd394f01dfcc061"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lpdp" class="titName SG_txta">loadrunner:Web_submit_form和Web_submit_data</h2>
			
					<span class="time SG_txtc">(2010-10-08 15:10:44)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lpdp'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b61111e14b92a1b285244f096eac8187';
					var $r_quote_bligid='670bfea20100lpdp';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			在LoadRunner中有两个常用函数:Web_submit_form和Web_submit_data，在群里有人问这两个函数有什么区别。为什么会有两个不同却功能相似的函数。区别在哪里。<br />

<br />
首先，从工具的角度来说，厂商推荐使用Web_submit_form函数，因为这个函数看起来更易用，需要关注的东西较少。但是，从个人的角度
来说，我推荐使用Web_submit_data函数。因为这个函数提供更多技术细节。在测试的过程中可控性更高。下面我就详细解释一下两个函数的工作机
制：<br />
<br />
首先看一下下面这段HTML代码<br />
<br />
&lt;Form Action=login.asp
Method=“POST”&gt;<br />
<br />
&lt;input name=user value=“”&gt;<br />
<br />
&lt;input name=password value=“”&gt;<br />
<br />
&lt;input type=hidden name=sessionID
value=15379&gt;<br />
<br />
&lt;/Form&gt;<br />
<br />
在录制的过程中，当打开这个页面的时候，这个页面会放在LR的Cache中，之后当我们输入了用户名、口令之后，点了一下提交。Browser会向LR
Record Proxy发送一个提交请求，提交内容应该是这样的：<br />
<br />
POST login.asp HTTP/1.1<br />
<br />
user=steve password=buba<br />
<br />
sessionID=15379<br />
<br />
这时候，LR会自动比较提交的内容和Cache的内容，首先它会比较提交的数据项和Cache中的数据项是否一致。页面中有三个输入域user、
password、sessionID，而提交的内容也有这三项数据，所以它认为提交数据使用了Cache中的页面，之后它会继续比较具体数据的值。它会
发现sessionID的值和Cache中的值是一样的。但是user和password的值不一样。<br />
<br />
这时候，Web_submit_form和Web_submit_data的区别就出现了：<br />
<br />
web_submit_form(”start",<br />
<br />
ITEMDATA,<br />
<br />
"name=user", "value=steve", ENDITEM,<br />
<br />
"name=password", "value=bean", ENDITEM,<br />
<br />
LAST);<br />
<br />
<br />
<br />
web_submit_data(”start",<br />
<br />
“Action=login.asp”,<br />
<br />
“Method=POST”<br />
<br />
ITEMDATA,<br />
<br />
"name=user", "value=steve", ENDITEM,<br />
<br />
"name=password", "value=bean", ENDITEM,<br />
<br />
"name=sessionID", "value=15379", ENDITEM,<br />
<br />
LAST);<br />
<br />
可以看到，Web_submit_form只提供了和Cache中有差别的数据，其余的数据会自动从Cache中取。而Web_submit_data则提供了所有的数据，不管Cache存在不存在Web_submit_data都是可以工作的。<br />

<br />
所以厂商会推荐使用Web_submit_form，因为它看起来更易用，甚至关联都不需要作，就能直接回放。但是这种情况只能对于简单系统适
用。对于一些银行或者移动的复杂系统来说，有时侯会对Cache作特殊操作，Web_submit_form有时侯就会报一些莫名其妙的错出来。而
Web_submit_data则跟Cache内容无关。稳定性和可控性都要比Web_submit_form要高很多。所以个人推荐尽量使用
Web_submit_data函数。							
		</div>
						<!-- 正文结束 --></dody></html>