<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht5g":"6beefd510e5462a90ec82ad6e34e384f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht5g" class="titName SG_txta">loadRunner脚本录制</h2>
			
					<span class="time SG_txtc">(2010-04-12 11:02:48)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht5g'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b9d31ff37e2ac1713fadfee7abd35c2d';
					var $r_quote_bligid='670bfea20100ht5g';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="font-size: 16px;">
<p>loadRunner录制脚本时，通常情况
下，将登录到服务器的活动记录在vuer_init部分中，将客户端活动录制到Actions部分中，并将注销过程录制到vuser_end部分中。因为
运行多次迭代的Vuser脚本时，只有脚本的Actions部分重复，而vuser_init和vuser_end部分将不重复。</P>
<p>
录制完脚本后，回放脚本过程中有时会发生中断或停止的情况，查看错误时，如果无法找到SOAP文件字样时，就需要考虑更换脚本录制协议了。通常首先考虑更换Web
Services协议，再次录制脚本，问题就相应解决了。</P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>