<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ly87":"f369c64a70e76914d309d6316c150e50"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ly87" class="titName SG_txta">loadrunner：utf-8</h2>
			
					<span class="time SG_txtc">(2010-10-18 17:24:39)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ly87'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='543b6f7985379ac81a43f08ae2c84d0b';
					var $r_quote_bligid='670bfea20100ly87';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			loadrunner录制脚本的时候要根据它的Generation
Log的页面源代码来选择录制语言，如果选择utf-8后录制出来的结果，Generation
Log的页面源代码为乱码的话，就不要选择utf-8，再录制一次,否则你的断言是无法通过的。<br />
如果选择utf-8后录制出来的结果，Generation Log的页面源代码不为乱码的话，就要选择utf-8.							
		</div>
						<!-- 正文结束 --></dody></html>