<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100m3gw":"b87532a2cab17c60e6361f2148fd990d"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100m3gw" class="titName SG_txta">Loadrunner使用键盘快捷键</h2>
			
					<span class="time SG_txtc">(2010-10-25 15:13:11)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100m3gw'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='9e8d4c32f0a81fff8ebee8123ff1963f';
					var $r_quote_bligid='670bfea20100m3gw';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h2>Loadrunner使用键盘快捷键</H2>
<a NAME="wp752036"></A>
<p>下面的列表描述在虚拟用户生成器中可用的键盘快捷键。<span STYLE="display: none;">51Testing软件测试网&#65533;u/NAk&#65533;S-^</SPAN><br />
<br />
<span STYLE="display: none;">"o?$x)~.EqI0</SPAN></P>
<table ALIGN="wwp:inherit" BORDER="1" CELLPADDING="5" CELLSPACING="0">
<caption><br /></CAPTION>
<tbody>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751581"></A>
<div><span STYLE="font-variant: small-caps;">alt+f</SPAN>8</DIV>
</TD>
<td><a NAME="wp751583"></A>
<div>比较当前快照（仅限于 Web Vuser）</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751589"></A>
<div><span STYLE="font-variant: small-caps;">alt+ins</SPAN></DIV>
</TD>
<td><a NAME="wp751591"></A>
<div>新建步骤</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751597"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+a</SPAN></DIV>
</TD>
<td><a NAME="wp751599"></A>
<div>全选</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751605"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+c</SPAN></DIV>
</TD>
<td><a NAME="wp751607"></A>
<div>复制</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751613"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+f</SPAN></DIV>
</TD>
<td><a NAME="wp751615"></A>
<div>查找</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751621"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+g</SPAN></DIV>
</TD>
<td><a NAME="wp751623"></A>
<div>转到行</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751629"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+h</SPAN></DIV>
</TD>
<td><a NAME="wp751631"></A>
<div>替换</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751637"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+n</SPAN></DIV>
</TD>
<td><a NAME="wp751639"></A>
<div>新建</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751645"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+o</SPAN></DIV>
</TD>
<td><a NAME="wp751647"></A>
<div>打开</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751653"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+p</SPAN></DIV>
</TD>
<td><a NAME="wp751655"></A>
<div>打印</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751661"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+s</SPAN></DIV>
</TD>
<td><a NAME="wp751663"></A>
<div>保存</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751669"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+v</SPAN></DIV>
</TD>
<td><a NAME="wp751671"></A>
<div>粘贴</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751677"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+x</SPAN></DIV>
</TD>
<td><a NAME="wp751679"></A>
<div>剪切</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751685"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+y</SPAN></DIV>
</TD>
<td><a NAME="wp751687"></A>
<div>重复</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751693"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+z</SPAN></DIV>
</TD>
<td><a NAME="wp751695"></A>
<div>撤消</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751701"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+f</SPAN>7</DIV>
</TD>
<td><a NAME="wp751703"></A>
<div>录制选项</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751709"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+f</SPAN>7</DIV>
</TD>
<td><a NAME="wp751711"></A>
<div>扫描关联</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751717"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+shift+空格键</SPAN></DIV>
</TD>
<td><a NAME="wp751719"></A>
<div>显示函数语法 (Intellisense)</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751725"></A>
<div><span STYLE="font-variant: small-caps;">ctrl+空格键</SPAN></DIV>
</TD>
<td><a NAME="wp751727"></A>
<div>完成向导（完成函数名）</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751733"></A>
<div><span STYLE="font-variant: small-caps;">f</SPAN>1</DIV>
</TD>
<td><a NAME="wp751735"></A>
<div>帮助</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751741"></A>
<div><span STYLE="font-variant: small-caps;">f</SPAN>3</DIV>
</TD>
<td><a NAME="wp751743"></A>
<div>向下<span STYLE="font-variant: small-caps;">查找</SPAN>下一个</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751749"></A>
<div><span STYLE="font-variant: small-caps;">shift+f</SPAN>3</DIV>
</TD>
<td><a NAME="wp751751"></A>
<div>向上查找下一个</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751757"></A>
<div><span STYLE="font-variant: small-caps;">f</SPAN>4</DIV>
</TD>
<td><a NAME="wp751759"></A>
<div>运行时设置</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751765"></A>
<div><span STYLE="font-variant: small-caps;">f</SPAN>5</DIV>
</TD>
<td><a NAME="wp751767"></A>
<div>运行 Vuser</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751773"></A>
<div><span STYLE="font-variant: small-caps;">f</SPAN>6</DIV>
</TD>
<td><a NAME="wp751775"></A>
<div>在窗格之间移动</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751781"></A>
<div><span STYLE="font-variant: small-caps;">f</SPAN>7</DIV>
</TD>
<td><a NAME="wp751783"></A>
<div>显示 EBCDIC 转换对话框（对于 WinSocket 数据）</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751789"></A>
<div><span STYLE="font-variant: small-caps;">f</SPAN>9</DIV>
</TD>
<td><a NAME="wp751791"></A>
<div>切换断点</DIV>
</TD>
</TR>
<tr ALIGN="left" VALIGN="top">
<td><a NAME="wp751797"></A>
<div><span STYLE="font-variant: small-caps;">f</SPAN>10</DIV>
</TD>
<td><a NAME="wp751799"></A>
<div>分步运行 Vuser</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
<span STYLE="display: none;">51Testing软件测试网7T							
		</div>
						<!-- 正文结束 --></dody></html>