<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lpbg":"c81ee0f38bc36a64cd6315f9c2146861"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lpbg" class="titName SG_txta">loadruner报错：Error&nbsp;-27728:&nbsp;Step&nbsp;download&nbsp;timeout</h2>
			
					<span class="time SG_txtc">(2010-10-08 13:45:58)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lpbg'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='15cae703235ef123bed89203b560454b';
					var $r_quote_bligid='670bfea20100lpbg';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			loadruner报错：Error -27728: Step download timeout (120 seconds)
如何<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD">解决</SPAN><br />
语法<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD">检查</SPAN>通 过，但是在并发执行一个查询时候报错Action.c(16): Error
-27728: Step download timeout (120 seconds) has expired when
downloading non-resource(s)，请问有啥子解决方法，我使用web_set_timeout
，好象不起作用，直接在option中<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD">设置</SPAN>timeout<span HREF="http://bbs.51testing.com/tag.php?name=%CA%B1%EF%BF%BD%EF%BF%BD">时间</SPAN>为600，（单位应该是秒吧）还是没有起作用，<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD">结果</SPAN>都还是<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%CA%BE">提示</SPAN>（120seconds），说明还是以120秒来判断的；使用lrs_set_recv_timeout，语法检查不过，说明库<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD">函数</SPAN>里面没有这个函数。<br />
<br />
尝试步骤：<br />
设置超时时间到600秒，回放还是出错。<br />
<br />
后来我设置了runt time setting中的internet
protocol-preferences中的advaced区域有一个winlnet replay instead of
sockets选项，选项后再回放就成功了。<br />
<br />
kernzhang解释如下（这里谢谢kernzhang，欢迎访问他的论坛：<a HREF="http://www.kernzhang.com)/" TARGET="_blank">http://www.kernzhang.com)</A>：<br />
<br />
这个问题很有意思！呵呵!首先LR是通过Microsoft WinInet DLL去<span HREF="http://bbs.51testing.com/tag.php?name=%C2%BC%EF%BF%BD%EF%BF%BD">录制</SPAN>web<span HREF="http://bbs.51testing.com/tag.php?name=%D0%AD%EF%BF%BD%EF%BF%BD">协议</SPAN>的！但是在Control<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD">运行</SPAN>的
时候它默认通过socket去模拟请求，因为这些可以真实的模拟带宽，而采用Microsoft WinInet
DLL通过这个DLL去访问网卡方式去模拟带宽，使得模拟不是很精确！而且也不支持unix的应用，但是使用这个确实有时无法处理winnet
Dll的一些请求，我认为是它的一些BUG，比如说：回放时它会检查Content-Length，但是<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%D2%B3">网页</SPAN>支持receive more
data时，这时socket模拟会一直等待直到timeout!<br />
<br />
先说了一些优缺点，最后回到这个问题！这个问题分两个方面分析：<br />
第一：你要明白web_set_timeout()这个函数的适用范围！比如说一个web_submit_data（）中实际涵盖了10个对Server
端的请求，这个函数是针对10个请求的总和时间的！（别犯低级错误，timeout分了connect,receive以及download三个部分：）
）<br />
第二：就是我解释的上面的一些BUG问题！<br />
WinInet
dll在新版本中处理请求时可以异步的，就是不再是那种连接等待然后超时模式！但是LR用的socket是同步请求！只有等到timeout才会退
出！microsoft已经明确表示INTERNET_OPTION_RECEIVE_TIMEOUT 不再适用于 Microsoft
Internet Explorer
5.0，显而易见，他们处理请求采取了异步处理的方式！呵呵！这下大概可以圆满解释你的问题了！呵呵<br />
<br />
这里，我补充如下：<br />
VuGen专用的基于套接字的重播是一种可伸缩以便进行负载测试的轻型引擎。使用线程时是准确的。基于套接字的引擎不支持socks代理<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD">服务器</SPAN>。如果在这样的环境中录制，应该使用winInet重播引擎。							
		</div>
						<!-- 正文结束 --></dody></html>