<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ly3l":"56622d856eedec75af139205c967a36d"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ly3l" class="titName SG_txta">loadrunner:HTML_based&nbsp;和&nbsp;URL_based</h2>
			
					<span class="time SG_txtc">(2010-10-18 14:47:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ly3l'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='adb5c423b10251bce22fcb543a1c39c6';
					var $r_quote_bligid='670bfea20100ly3l';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			Recording:选择录制方式：<br />
&nbsp;<wbr>&nbsp;<wbr> html_based script和URL_based
script，选择哪种录制方式，有以下参考原则：<br />
1、基于浏览器的应用程序推荐使用html_based script;<br />
2、不是基于浏览器的应用程序推荐使用URL_based script;<br />
3、如果基于浏览器的应用程序中包含了javascript，关且该脚本向服务器发送了请求，比如DataGrid的分布按钮等，推荐使用URL_based
script;<br />
4、基于浏览器的应用程序中使用了HTTPS安全协议，建议使用URL_based script方式录制；<br />
5、如果使用HTML_based script模式录制后不能成功回放，可以考虑用URL_based
script模式来进行录制，因为这种情况多是上面所列举的情况所引起的。<br />
<br />
（Tools--&gt;Recording
Options--&gt;Recording--&gt;(HTML_based
script&nbsp;<wbr> or&nbsp;<wbr> URL_based
script)）<br />							
		</div>
						<!-- 正文结束 --></dody></html>