<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht62":"b6bdbba66df0fff68151125513ac182d"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht62" class="titName SG_txta">LoadRunner常见问题整理</h2>
			
					<span class="time SG_txtc">(2010-04-12 11:20:28)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht62'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='43b77a6ff7d048e7d9b92ec29accbda6';
					var $r_quote_bligid='670bfea20100ht62';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="font-size: 16px;">
<div>
<p STYLE="margin: 20px auto 10px;"><span STYLE="font-family: '微软雅黑','黑体',Arial,Helvetica,sans-serif;">LoadRunner常见问题整理</SPAN></P>
<div STYLE="margin-bottom: 15px;">
<div><a HREF="http://blog.163.com/c_iao/blog/static/517850132009823103035421/#" TARGET="_blank">网站测试</A>
&nbsp;<wbr>&nbsp;<wbr><span>2009-09-23 10:30</SPAN> <span>&nbsp;<wbr>&nbsp;<wbr>阅读<nobr>108</NOBR>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>评论<nobr>0</NOBR></SPAN>
<span>&nbsp;<wbr></SPAN></DIV>
<div>字号： <a STYLE="font-size: 12px;" HREF="http://blog.163.com/c_iao/blog/static/517850132009823103035421/#" TARGET="_blank">大</A><span>大</SPAN>&nbsp;<wbr> <a STYLE="font-size: 12px;" HREF="http://blog.163.com/c_iao/blog/static/517850132009823103035421/#" TARGET="_blank">中</A><span>中</SPAN>&nbsp;<wbr> <a STYLE="font-size: 12px;" HREF="http://blog.163.com/c_iao/blog/static/517850132009823103035421/#" TARGET="_blank">小</A><span STYLE="display: inline;">小</SPAN></DIV>
</DIV>
<div>
<div>
<div>　1.LoadRunner录制脚本时为什么不弹出IE浏览器？
<p><font COLOR="#000000">　　当一台主机上安装多个浏览器时，LoadRunner录制脚本经常遇到不能打开浏览器的情况，可以用下面的方法来解决。</FONT></P>
<p><font COLOR="#000000">　　启动浏览器，打开Internet选项对话框，切换到高级标签，去掉“启用第三方浏览器扩展（需要重启动）”的勾选，然后再次运行VuGen即可解决问题</FONT></P>
<p><font COLOR="#000000">　　提示：通常安装Firefox等浏览器后，都会勾选上面得选项，导致不能正常录制。因此建议运行LoadRunner得主机上保持一个干净的测试环境。</FONT></P>
<p><font COLOR="#000000">　　2.录制Web脚本时，生成的脚本中存在乱码该如何解决？</FONT></P>
<p><font COLOR="#000000">　　录制脚本前，打开录制选项配置对话框Record-Options，进入到Advanced标签，先勾选“Support
charset”，然后选择中支持UTF-8。再次录制，就不会出现中文乱码问题了。</FONT></P>
<p><font COLOR="#000000">　　3.HTML-based script与URL-based
script的脚本有什么区别？</FONT></P>
<p><font COLOR="#000000">　　使用“HTML-based
script”的模式录制脚本，VuGen为用户的每个HTML操作生成单独的步骤，这种脚本看上去比较直观；使用“URL-based
script”模式录制脚本时，VuGen可以捕获所有作为用户操作结果而发送到服务器的HTTP请求，然后为用户的每个请求分别生成对应方法。</FONT></P>
<p><font COLOR="#000000">　　通常，基于浏览器的Web应用会使用“HTML-based
script”模式来录制脚本；而没有基于浏览器的Web应用、Web应用中包含了与服务器进行交互的Java
Applet、基于浏览器的应用中包含了向服务器进行通信的JavaS<wbr />cript/VBScript代码、基于浏览器的应用中使用了HTTPS安全协议，这时使用“URL-based
script”模式进行录制。</FONT></P>
<p><font COLOR="#000000">　　4.为什么脚本中添加了检查方法Web-find，但是脚本回放时却没有执行？</FONT></P>
<p><font COLOR="#000000">　　由于检查点功能会耗费一定的资源，因此LoadRunner默认关闭了对文本及图像的检查。要想开启检查功能，必须修改运行时的配置Run-time
Setting。</FONT></P>
<p><font COLOR="#000000">　　进入“Run-time Setting”对话框，依次进入“Internet
Protocol→Preferences”，勾选Checks下的“Enable Image and text
check”选项即可。</FONT></P>
<p><font COLOR="#000000">　　检查执行结果时推荐使用web_reg_find方法。</FONT></P>
<p><font COLOR="#000000">　　5.运行时的Pacing设置主要影响什么？</FONT></P>
<p><font COLOR="#000000">　　Pacing主要用来设置重复迭代脚本的间隔时间。共有三种方法：上次迭代结束后立刻开始、上次迭代结束后等待固定时间、按固定或随机的时间间隔开始执行新的迭代。</FONT></P>
<p><font COLOR="#000000">　　根据实际需要设置迭代即可。通常，没有时间间隔会产生更大的压力。</FONT></P>
<p><font COLOR="#000000">　　6.运行时设置Log标签中，如果没有勾选“Enable
logging”，则手工消息可以发送吗？</FONT></P>
<p><font COLOR="#000000">　　Enable
logging选项仅影响自动日志记录和通过lr_log_message发送的消息。即使没有勾选，虚拟用户脚本中如果使用lr_message、lr_output_message、lr_error_message,仍然会记录其发出的消息。</FONT></P>
<p><font COLOR="#000000">　　7.LoadRunner 8.0版本的VuGen在录制Web
Services协议的脚本时一切正常，而回放时报出错误提示“Error：server returned an incorrectly
formatted SOAP response”。这时说明原因引起的？</FONT></P>
<p><font COLOR="#000000">　　造成这种情况的主要原因是LoadRunner 8.0的VuGen在录制Web
Service协议的脚本时存在一个缺陷：如果服务器的操作系统是中文的，VuGen会自动将WSDL文件的头改为，因此会有上面的错误提示。</FONT></P>
<p><font COLOR="#000000">　　解决方法：把“LR80WebservicesFPI_setup.exe”和“lrunner_web_sevices_path_1.exe”两个补丁打上即可解决。</FONT></P>
<p><font COLOR="#000000">　　8.VuGen支持Netscape的客户证书吗？</FONT></P>
<p><font COLOR="#000000">　　不支持。目前的VuGen 8.0版本中仅支持Internet
Explorer的客户端证书。录制脚本时可以先从Netscape中导出所需的证书，然后将其导入到Internet
Explorer中，并确保以相同的顺序导出和导入这些证书。而且，在每台将要录制或运行需要证书的Web
Vuser脚本的计算机上都要重复执行前面的过程。</FONT></P>
<p><font COLOR="#000000">　　9.VuGen会修改录制浏览器中的代理服务器设置吗？</FONT></P>
<p><font COLOR="#000000">　　会修改。在开始录制基于浏览器的Web
Vuser脚本时，VuGen首先会启动指定的浏览器。然后，VuGen会指示浏览器访问VuGen代理服务器。为此，VuGen会修改录制浏览器上的代
理服务器设置。默认情况下，VuGen会立即将代理服务器设置更改为Localhost:7777。录制之后，VuGen会将原始代理服务器设置还原到该
录制浏览器中。因此，在VuGen进行录制的过程中，不可以更改代理服务器设置，否则将无法正常进行。</FONT></P>
<p><font COLOR="#000000">　　10.在LoadRunner脚本如何输出当前系统时间？</FONT></P>
<p><font COLOR="#000000">　　LoadRunner提供了char *ctime(const time_t
*time)函数，调用参数为一个Long型的整数指针，用于存放返回时间的数值表示。</FONT></P>
<p><font COLOR="#000000">　　调用语句与返回值如下示例：</FONT></P>
<table STYLE="border: 1px solid rgb(153, 153, 153); font-size: 12px; width: 80%; background-color: rgb(221, 221, 221);" ALIGN="center">
<tbody>
<tr>
<td><font COLOR="#000000">typedef long time_t;<br />
Act<wbr />ion()<br />
{<br />
time_t t;<br />
lr_message(“Time in seconds since 1/1/70:
%ld\n”,time(&amp;t));<br />
lr_message(“System time and date:
%s”,ctime(&amp;t));<br />
}</FONT></TD>
</TR>
</TBODY>
</TABLE>
<p><font COLOR="#000000">　　输出结果为：</FONT></P>
<p><font COLOR="#000000">　　Time in seconds since 1/1/70:
1185329968</FONT></P>
<p><font COLOR="#000000">　　System time and date:Wed Jul 25 10:19:28
2007</FONT></P>
<p><font COLOR="#000000">　　11.一些Web虚拟用户脚本录制后立刻回放没有任何问题，但是当设置迭代次数大于1时，如果进行回放则只能成功迭代一次。为什么从第二次迭代开始发生错误？</FONT></P>
<p><font COLOR="#000000">　　这种现象多是由于在“Run-time Setting”的“Browse
Emulation”的设置中，勾选了“Simulate a new user on each
iteration”及其下面的选项“Clear cache on each
iteration”这两个选项的含义是每次迭代时模拟一个新的用户及每次迭代时清除缓存。</FONT></P>
<p><font COLOR="#000000">　　由于脚本迭代时，init和end只能执行一次，如果每次迭代都模拟一个新的用户并清除缓存，则用户登录信息将一并清除，因此迭代时可能会发生错误。</FONT></P>
<p><font COLOR="#000000">　　12.虚拟客户脚本“Run-time
Setting”中的线程和进程运行方式的区别？</FONT></P>
<p><font COLOR="#000000">　　如果选择“Run Vuser as a
process”，则场景运行时会为每一个虚拟用户创建一个进程；选择“Run Vuser as a
thread”则将每个虚拟用户作为一个线程来运行，在任务管理器中只看到一个mmdrv.exe，这种方式的运行效率更高，能造成更大的压力，时默认选
项。</FONT></P>
<p><font COLOR="#000000">　　另外，如果启用了IP欺骗功能，则先在Controller中选中Tools菜单下的“Expert
Mode”，然后将Tools菜单下的“Options&gt;General”标签页中的IP地址分配方式也设置为与Vuser运行方式一致，同为线程或进程方式。</FONT></P>
<p><font COLOR="#000000">　　13.在Controller中运行Web相关测试场景时，经常会有很多超时错误提示，</FONT></P>
<p><font COLOR="#000000">如何处理这类问题？</FONT></P>
<p><font COLOR="#000000">　　这主要有脚本的默认超时设置引起。当回放Web脚本时，有时候由于服务器响应时间较长，会产生超时的错误。这时需要修改脚本的运行时配置。</FONT></P>
<p><font COLOR="#000000">　　进入“Run-time Setting”对话框后，依次进入“Internet
Protocol→Preference”。然后点击“Options…”按钮，进入高级设置对话框，可以修改各类超时设置的默认值。</FONT></P>
<p><font COLOR="#000000">　　14.为什么Windows系统中的CPU、内存等资源仍然充足，但是模拟的用户数量却上不去？</FONT></P>
<p><font COLOR="#000000">　　在Windows计算机的标准设置下，操作系统的默认限制只能使用几百个Vuser，这个限制与
CPU或内存无关，主要是操作系统本身规定了默认的最大线程数所导致。要想突破Windows这个限制，须修改Windows注册表。以Windows
XP Professional为例。</FONT></P>
<p><font COLOR="#000000">　　（1）打开注册表后，进入注册表项HKEY_LOCAL_MACHINE中的下列关键字：System\CurrentControlSet\Control\Session
Manager\SubSystems。</FONT></P>
<p><font COLOR="#000000">　　（2）找到Windows关键字，Windows关键字如下所示：</FONT></P>
<p><font COLOR="#000000">　　%SystemRoot%\system32\csrss.exe
bjectDirectory=\Windows</FONT></P>
<p><font COLOR="#000000">　　SharedSection=1024,3072,512 Windows=On
SubSystemType=Windows ServerDll=basesrv,1</FONT></P>
<p><font COLOR="#000000">　　ServerDll=winsrv:UserServerDllInitializat<wbr>ion,3
ServerDll=winsrv:ConServerDllInitializati<wbr>on,2</FONT></P>
<p><font COLOR="#000000">　　ProfileControl=Off
MaxRequestThreads=16</FONT></P>
<p><font COLOR="#000000">　　SharedSection=1024,3072,512关键字的格式为xxxx,yyyy,zzz。其中，xxxx定义了系统范围堆的最大值（以KB为单位），yyyy定义每个桌面堆得大小。</FONT></P>
<p><font COLOR="#000000">　　（3）将yyyy的设置从3072更改为8192（即8MB），增加SharedSection参数值。</FONT></P>
<p><font COLOR="#000000">　　通过对注册表的更改，系统将允许运行更多的线程，因而可以在计算机上运行更多的Vuser。这意味着能够模拟的最大并发用户数量将不受Windows操作系统的限制，而只受硬件和内部可伸缩性限制的约束。</FONT></P>
<p><font COLOR="#000000">　15.Controller中设置了用户并发数量，但是运行时为何初始化的用户数量少于实际数量？</FONT></P>
<p><font COLOR="#000000">　　主要时设置问题。在Tools→options→Run-time
setting中可以设置每次最多初始化的虚拟用户。如果需要100个并发用户，则将该值设置为大于100的数值。另外，注意LoadRunner相关协
议License的更新，确保使用的License能够允许所需要的并发用户数量。</FONT></P>
<p><font COLOR="#000000">　　16.如何让场景的用户执行发生错误继续运行，以保证不间断进行压力测试？</FONT></P>
<p><font COLOR="#000000">　　用VuGen打开虚拟用户脚本后，进入“Run-time
Settings”对话框后，依次进入“General→Miscellaneous”，可以看到Miscellaneous设置中关于“Error
Handling”的配置。勾选“Continue on error”即可让虚拟用户发生错误继续运行。</FONT></P>
<p><font COLOR="#000000">　　17.为什么.NET虚拟用户有时不能在远程主机执行？</FONT></P>
<p><font COLOR="#000000">　　主要时LoadRunner的版本问题。根据笔者的经验，如果是Microsoft
Visual Studio
2005开发的虚拟用户，同时LoadRunner客户端的版本低于8.1，执行Controller的主机将会发生错误。</FONT></P>
<p><font COLOR="#000000">　　因此要想正确的运行Microsoft Visual Studio
2005开发的.NET虚拟用户，</FONT></P>
<p><font COLOR="#000000">客户端最好装8.1以上的版本，Controller的主机则安装8.0和8.1两个版本均可。此
外，产生压力的LoadRunner客户端上预先应该安装.NET运行环境，如果Microsoft Visual Studio
2005开发的是.NET虚拟用户，则应该安装Microsoft .NET Framework SDK v2.0。</FONT></P>
<p><font COLOR="#000000">　　18.测试分析结果中会统计Act<wbr />ion时间，而实际上可能并不须要这些数据，如何只显示自己定义的用户事务？</FONT></P>
<p><font COLOR="#000000">　　进入脚本的运行时设置，依次进入General→Miscellaneous。默认情况下，自动事务配置“Automatic
Transactions”下有两个选项：第一个是把脚本的Act<wbr />ion部分定义为一个事务；第二个时把脚本的每一部分定义为一个事务。去掉这两个勾选后，测试结果将会只显示自己定义的用户事务。</FONT></P>
<p><font COLOR="#000000">　　19.测试结果中，Summary和平均事务响应时间图里的各个事务的最大值、平均值、最小值为什么显示不一样？</FONT></P>
<p><font COLOR="#000000">　　主要是受采样时间的影响。Summary里的事务平均响应时间是根据整个场景执行过程得到的数据
计算所得，最大值与最小值也是从整个场景中得到的。平均事务响应时间图主要时按照LoadRunner分析出来的采样频率来获取事务响应时间的最大值与最
小值，然后计算平均值。</FONT></P>
<p><font COLOR="#000000">　　可以通过“Set
Granularity”来修改平均事务响应时间图的采样频率。如果把“Granularity”设为场景执行时间，则统计结果将会一致。</FONT></P>
<p><font COLOR="#000000">　　20.统计结果中的总点击量Total
Hits时用户的鼠标点击次数吗？</FONT></P>
<p><font COLOR="#000000">　　Total
Hits不时按照用户的鼠标点击次数来计算的，而是按照各个虚拟客户端向后台发起的总的请求数来进行统计的。例如在向服务器请求的一个页面中，如果该页面
包含5个图片，用户只要单击鼠标就可以访问该页面，而单个虚拟用户在LoadRunner访问的点击量为1+5=6次。</FONT></P>
<p><font COLOR="#000000">　　21.有些Web测试结果分析图（例如每秒返回页面数）在测试结果分析图中无法看到，</FONT></P>
<p><font COLOR="#000000">如何进行配置？</FONT></P>
<p><font COLOR="#000000">　　用VuGen打开虚拟用户脚本后，进入“Run-time
Settings”对话框后，依次进入“Internet
Protocol&gt;Preference”，可以看到一些Web性能图配置。</FONT></P>
<p><font COLOR="#000000">　　勾选上面得选项后，Controller将会在测试执行过程中生成数据，然后可在Analysis中查看相应的性能结果分析图.</FONT></P>
</DIV>
</DIV>
</DIV>
</DIV>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>