<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101cba2":"f25c48f99ebb57d7688a3415dcb7fcdf"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101cba2" class="titName SG_txta">Loadrunner&nbsp;性能指标定位系统瓶颈（转)</h2>
			
					<span class="time SG_txtc">(2013-03-14 16:44:08)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101cba2'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='e4dfa2417b27cd229b0f6c0a36d456da';
					var $r_quote_bligid='670bfea20101cba2';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体">判断<span LANG="EN-US" XML:LANG="EN-US">CPU</SPAN>瓶颈</SPAN></STRONG></P>
<p><span LANG="EN-US" XML:LANG="EN-US">1</SPAN>，
<strong><span STYLE="font-family:宋体; mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">%processor time</SPAN></STRONG>
平均值大于<span LANG="EN-US" XML:LANG="EN-US">95</SPAN></P>
<p><span LANG="EN-US" XML:LANG="EN-US">2</SPAN>，
<strong><span STYLE="font-family:宋体; mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">processor queue
length</SPAN></STRONG>大于<span LANG="EN-US" XML:LANG="EN-US">2
(</SPAN>大于处理器个数<span LANG="EN-US" XML:LANG="EN-US">+1).</SPAN>可以确定<span LANG="EN-US" XML:LANG="EN-US">CPU</SPAN>瓶颈</P>
<p><span LANG="EN-US" XML:LANG="EN-US">3</SPAN>， <span LANG="EN-US" XML:LANG="EN-US">CPU</SPAN>空闲时间为零<span LANG="EN-US" XML:LANG="EN-US">(<strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体">zero percent idle
CPU</SPAN></STRONG>)</SPAN></P>
<p><span LANG="EN-US" XML:LANG="EN-US">4</SPAN>， 过高的用户占用<span LANG="EN-US" XML:LANG="EN-US">CPU</SPAN>时间<strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">(%User Time</SPAN></STRONG><span LANG="EN-US" XML:LANG="EN-US">)</SPAN></P>
<p><span LANG="EN-US" XML:LANG="EN-US">5,&nbsp;<wbr>&nbsp;<wbr></SPAN>过高的系统占用<span LANG="EN-US" XML:LANG="EN-US">CPU</SPAN>时间<strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">(%Priviliaged Time</SPAN></STRONG>：长期大于<span LANG="EN-US" XML:LANG="EN-US">90%</SPAN>或者<span LANG="EN-US" XML:LANG="EN-US">95%)</SPAN></P>
<p>备注：</P>
<p><span LANG="EN-US" XML:LANG="EN-US">%User
time(processor_total)</SPAN>表示耗费<span LANG="EN-US" XML:LANG="EN-US">CPU</SPAN>的数据库操作，如排序，执行<span LANG="EN-US" XML:LANG="EN-US">aggregate
functions</SPAN>等。如果该值很高，可考虑增加索引，尽量使用简单的表联接，水平分割大表格等方法来降低该值</P>
<p>如果发现<span LANG="EN-US" XML:LANG="EN-US">processor queue
length</SPAN>显示的队列长度超过<span LANG="EN-US" XML:LANG="EN-US">2,</SPAN>而处理器的利用率却一直很低<span LANG="EN-US" XML:LANG="EN-US">,</SPAN>或许更应该去解决处理器阻塞问题<span LANG="EN-US" XML:LANG="EN-US">,</SPAN>这里处理器一般不是瓶颈。</P>
<p><strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体">判断内存瓶颈与内存泄漏</SPAN></STRONG></P>
<p><span LANG="EN-US" XML:LANG="EN-US">1</SPAN>，如果发生了内存泄漏<span LANG="EN-US" XML:LANG="EN-US">,<strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体">process\private
bytes</SPAN></STRONG></SPAN>计数器和<strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">process\working set</SPAN></STRONG> 计数器的值往往会升高<span LANG="EN-US" XML:LANG="EN-US">,</SPAN>同时<strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">avaiable bytes</SPAN></STRONG>的值会降低。</P>
<p><span LANG="EN-US" XML:LANG="EN-US">2</SPAN>，如果<strong><span STYLE="font-family: 宋体;mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">Available Mbytes</SPAN></STRONG>（剩余物理内存数）的值很小<span LANG="EN-US" XML:LANG="EN-US">(4 MB</SPAN> 或更小<span LANG="EN-US" XML:LANG="EN-US">)</SPAN>，则说明计算机上总的内存可能不足，或某程序没有释放内存。</P>
<p><strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体">定位磁盘瓶颈</SPAN></STRONG></P>
<p><span LANG="EN-US" XML:LANG="EN-US">1</SPAN>，
<strong><span STYLE="font-family:宋体; mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">% Disk Time</SPAN></STRONG>
和<strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">Avg.Disk Queue Length</SPAN></STRONG> 的值
<span LANG="EN-US" XML:LANG="EN-US">(</SPAN>应不大于组成物理磁盘的主轴数的<span LANG="EN-US" XML:LANG="EN-US">1.5</SPAN> 到<span LANG="EN-US" XML:LANG="EN-US">2</SPAN>倍<span LANG="EN-US" XML:LANG="EN-US">)</SPAN>
很高，而<span LANG="EN-US" XML:LANG="EN-US">Page
Reads/sec</SPAN>页面读取操作速率很低，则可能存在磁盘瓶径。</P>
<p><span LANG="EN-US" XML:LANG="EN-US">2</SPAN>，<strong><span STYLE="font-family:宋体; mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">Physical Disk\ Disk Reads/sec and
Disk Writes/sec</SPAN></STRONG> 大于<span LANG="EN-US" XML:LANG="EN-US">20 ms,</SPAN>则有可能磁盘瓶颈</P>
<p><span LANG="EN-US" XML:LANG="EN-US">3</SPAN>，<strong><span STYLE="font-family:宋体; mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">Avg.Disk
sec/Transfer</SPAN></STRONG>盘中写入数据的平均时间，单位是秒，一般来说，定义该值小于<span LANG="EN-US" XML:LANG="EN-US">15ms</SPAN>最为优异，介于<span LANG="EN-US" XML:LANG="EN-US">15-30ms</SPAN>之间为良好，<span LANG="EN-US" XML:LANG="EN-US">30-60ms</SPAN>之间为可以接受，超过<span LANG="EN-US" XML:LANG="EN-US">60ms</SPAN>则需要考虑更换硬盘或硬盘的<span LANG="EN-US" XML:LANG="EN-US">RAID</SPAN>方式了</P>
<p><span LANG="EN-US" XML:LANG="EN-US">4</SPAN>，<strong><span STYLE="font-family:宋体; mso-bidi-font-family:宋体" LANG="EN-US" XML:LANG="EN-US">Disk Transfers/sec</SPAN></STRONG>
指在此盘上读取<span LANG="EN-US" XML:LANG="EN-US">/</SPAN>写入操作速率。正常值<span LANG="EN-US" XML:LANG="EN-US">&lt;(Disk Bytes/sec)/3</SPAN>，此值过大表示系统要求的<span LANG="EN-US" XML:LANG="EN-US">IO</SPAN>速度已接近硬盘的最大速度，要更换更快的硬盘。</P>
<p>备注：<span LANG="EN-US" XML:LANG="EN-US"><br /></SPAN>如果使用
<span LANG="EN-US" XML:LANG="EN-US">RAID</SPAN> 设备，<span LANG="EN-US" XML:LANG="EN-US">% Disk Time</SPAN> 计数器会指示大于 <span LANG="EN-US" XML:LANG="EN-US">100%</SPAN> 的值。</P>
<p><strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体">定位网络瓶颈</SPAN></STRONG><span LANG="EN-US" XML:LANG="EN-US"><br />
<strong><span STYLE="font-family:宋体;mso-bidi-font-family:宋体">Byte
Total/sec</SPAN></STRONG></SPAN>
表示网络中接受和发送字节的速度，可以用该计数器来判断网络是否存在瓶颈（参考值：该计数器和网络带宽相除，<span LANG="EN-US" XML:LANG="EN-US">&lt;50%</SPAN>）</P>							
		</div>
						<!-- 正文结束 --></dody></html>