<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ii2p":"1aa9422db0265034fe5c9f21f2df3449"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ii2p" class="titName SG_txta">loadrunner如何让一种协议可以使用自定义的函数</h2>
			
					<span class="time SG_txtc">(2014-01-09 16:33:28)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101ii2p'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='c14b5e5d22dd003bb8ba9d1a9c0aa744';
					var $r_quote_bligid='670bfea20101ii2p';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			如果我们自己开发了一个很有用的函数，比如专门从excel中读取测试数据，要想在各个类型的Vuser脚本中都能使用这个函数，怎么办呢？<br />

<br />
方法：全局加载DLL模式<br />
<br />
全局加载DLL，DLL加载成功之后，可以调用DLL中定义的任何函数，而无顺在脚本中声明<br />
<br />
操作方法：<br />
向mdrv.dat文件（Loadrunner/dat目录下）的相应部分中添加要加载的DLL列表，<br />
<br />
例如，要在NT平台上为Winsocket Vuser加载DLL，请向mdrv.dat文件中添加下列语句（黑体语句）<br />
<br />
[WinSock]<br />
ExtPriorityType=protocol<br />
WINNT_EXT_LIBS=wsrun32.dll<br />
WIN95_EXT_LIBS=wsrun32.dll<br />
LINUX_EXT_LIBS=liblrs.so<br />
SOLARIS_EXT_LIBS=liblrs.so<br />
HPUX_EXT_LIBS=liblrs.sl<br />
AIX_EXT_LIBS=liblrs.so<br />
LibCfgFunc=winsock_exten_conf<br />
UtilityExt=lrun_api<br />
ExtMessageQueue=0<br />
ExtCmdLineOverwrite=-WinInet No<br />
ExtCmdLineConc=-UsingWinInet No<br />
SecurityRequirementsFile<wbr>s=winsock.asl<br />
SecurityMode=On<br />
<br />
<b>WINNT_DDLS=user_d1ll.dll,user_d1l2.dll,.... .</B><br />
<br />
然后我们在Winsock脚本中就可以直接使用user_d1l1和user_d1l2中定义的函数了<br />
同理，我们在mdrv.dat文件的其它Vuser配置部分中加入同样的语句，可以达到相同的目的。<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>