<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100uchr":"9169e3bf6d2914b55200000663f39829"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100uchr" class="titName SG_txta">log4j的&nbsp;配置</h2>
			
					<span class="time SG_txtc">(2011-06-28 17:31:12)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100uchr'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='5e9b7d988ad33dc8e495e9c75fb19ee1';
					var $r_quote_bligid='670bfea20100uchr';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<font STYLE="font-size: 18px; color: rgb(237, 28, 36);">log4j.properties:</FONT><br />

# Global logging configuration<br />
log4j.rootLogger=debug, stdout, logfile<br />
<br />
log4j.appender.stdout=org.apache.log4j.ConsoleAppender<br />
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout<br />
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -
&lt;%m&gt;%n<br />
<br />
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender<wbr><br />

log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'<br />
log4j.appender.logfile.File=d:/mhj.log<br />
log4j.appender.logfile.encoding=UTF-8<br />
log4j.appender.logfile.append=false<br />
<br />
# Pattern to output: date priority [category] - message<br />
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout<br />
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] -
%m%n<br />
<br />
log4j.logger.org.springframework=INFO<br />
log4j.logger.com.ylzinfo=debug<br />
<span STYLE="color: rgb(237, 28, 36);">报：No appenders could be
found for logger的错误：<br />
log4j配置文件写好之后，默认的存放路径是工程.class文件路径的根目录（通常情况.class存放在/webroot/WEB-INF/class之下，则也应该把这个.properties放到该目录，这时就不会报刚才提示的错误了<br />

<br /></SPAN><br />							
		</div>
						<!-- 正文结束 --></dody></html>