<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100m4l8":"6ba906cd5a106bf10ae362b9c64aa17a"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100m4l8" class="titName SG_txta">lr,qtp原理</h2>
			
					<span class="time SG_txtc">(2010-10-26 10:24:55)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100m4l8'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='3dc7960830b6a6f36e24495d8b62e72e';
					var $r_quote_bligid='670bfea20100m4l8';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><font SIZE="5" COLOR="#FF0000">自动化测试工具一般有QTP和Loadrunner，但这2个工具的测试重点是又有区别的：</FONT></P>
<p><br /></P>
<p>1、LR: 基于协议的性能测试；QTP: 基于UI对象的功能测试</P>
<p>2、LR录制原理：捕获数据包。录制的前提是能识别协议报文；QTP 录制原理：消息机制，截获消息。录制的前提是能识别控件。</P>
<p>3、LR是性能测试工具，侧重的是压力，负载，容量，并发等的测试；QTP是功能测试工具，针对功能的测试。</P>
<p>&nbsp;<wbr></P>
<p><font COLOR="#003366">有一些人经常说QTP能做的LR也能做，比如Web测试方面，LR也能进行回放，而LR能做的QTP却不能做，那为什么不直接用LR呢？</FONT></P>
<p>
录制的协议不同。QTP是功能测试的工具,这个功能测试是指的基于GUI的功能测试.QTP的录制和回放都是真实的去操作客户端程序的各种GUI控
件,回放的时候会真实的启动客户端程序;而LR只是录制了客户端和服务器之间的通信数据,回放自然也是这些通信的数据,而且只有在录制的时候跟客户端程序
有关系,回放的时候就跟客户端没有任何关系了,回放的时候不会启动客户端程序.</P>
<p>
比如，注册一个论坛，QTP在回放脚本的时候会输入你每个基本信息的动作，然后发送这个表单到服务器，而LR录制的是通信协议，就不会回放输入每个
基本信息的动作了，而是直接把已经保存的表单信息直接打包发送到服务器。QTP目前最主要的应用是用于回归测试、版本验收测试阶段。它本身是针对系统界面
上的元素进行识别、操作，达到测试系统功能的目的。因此，自动化测试启动的时机或者说QTP开始介入的时机就要受到系统开发进度的制约。</P>
<p>&nbsp;<wbr></P>
<p>
只有当系统的界面元素不会频繁的变化、系统功能基本稳定，已经通过一至两轮的手工测试，确定系统不会存在重大缺陷时，才可以考虑自动化的实施。</P>							
		</div>
						<!-- 正文结束 --></dody></html>