<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101dbno":"deab047d98487be687b758d5da436d9e"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101dbno" class="titName SG_txta">LR&nbsp;Analysis:详解FirstBufferTime</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-04-24 10:39:36)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101dbno'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='3118e13f8024a8952c8468e3a3a3c53c';
					var $r_quote_bligid='670bfea20101dbno';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<font STYLE="font-size: 16px;"><b STYLE="color:black;background-color:#A0FFFF">详解</B></FONT> <font STYLE="font-size: 16px;">第 一次缓冲时间 测试结果分析过程中，经常遇到第一次缓冲时间
FirstBufferTime,并且发现大 部分系统的响应时间也都浪费在了这里，再给研发解释这个问题时候，又不能拿
FirstBufferTime 直接给研发说，抽时间整理了下，希望对大家有用<br />
<br />
以下资料来自 LR 帮助手册：<br />
<br />
定义： 第一次缓冲时间细分图显示成功从 Web 服务器返回的第一次缓冲之前的这
一段时间内，每个网页组件的相关服务器/网络时间（以秒为单位）<br />
<br />
网络时间：从发送第一个 http 请求那一刻直到收到确认为止，所经过的平均时 间<br />
<br />
服务器时间：从收到初始 http 请求确认（通常为 get）直到成功收到来自 Web
服务器的第一次缓冲为止，所经过的平均时间。<br />
<br />
注意：要从客户端测定服务器时间，因此发送初始 HTTP 请求到发送第一次缓冲
这一段时间内网络性能发生变化，则网络时间可能会影响此度量，因此所显示的 服务器时间是一个估计值，可能不太精确<br />
<br />
如果细心看了后面的注意，很多人就明白了，所有关于 FirstBufferTime 时间的
度量都是来自客户端的。至于帮助手册里面的不太精确，还有这个网络时间和服 务器时间如何计算，我分析了下，个人观点如下：<br />
<br />
&nbsp;<wbr>首先要了解 http 传输，这个大叔以前发过相关资料，<br />
<br />
这里推荐个网址 http://www.cnpaf.net/Class/HTTP/200408/83.html<br />
<br />
里面有个形象的举例，就是电话订货，到送货上门， 这里拿图讲例子;<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101dbno&url=http://s2.sinaimg.cn/orignal/670bfea2gdb1246655c41" TARGET="_blank"><img src="LRAnalysis详解FirstBufferTime/image1.jpg" real_src ="http://s2.sinaimg.cn/mw690/670bfea2gdb1246655c41&amp;690" NAME="image_operate_57001366771584874"  ALT="LR&nbsp;<wbr>Analysis:详解FirstBufferTime"  TITLE="LR&nbsp;<wbr>Analysis:详解FirstBufferTime" /></A><br />
<br />
<br />
上图类似于 http 链接 请求响应模式，其中 很明显<br />
<br />
网络时间=N1<a NAME="baidusnap0"></A><b STYLE="color:black;background-color:#ffff66">+</B>N2<b STYLE="color:black;background-color:#ffff66">+</B>N3<br />
<br />
响应时间=R1<b STYLE="color:black;background-color:#ffff66">+</B>R2<br />
<br />
而根据 LR 结果分析定义发现<br />
<br />
&nbsp;<wbr>网络时间=N1<b STYLE="color:black;background-color:#ffff66">+</B>R1<b STYLE="color:black;background-color:#ffff66">+</B>N2<br />
<br />
响应时间=R2<b STYLE="color:black;background-color:#ffff66">+</B>N3<br />
&nbsp;<wbr><br />
O(∩_∩)O<br />
怎么解释呢 ？N1 过程为建立链接过程，就是客户端给服务器端发送请求说，我 要取什么东西，R1
为服务器响应时间，响应结果只是收到，然后经过 N2 传输给 客户端，OK 链接建立，但是服务器响应还没结束，要准备客户端所索取的数据，
所以继续响应，（此时对 http 来说，客户端处于等待接收状态），然后把结果 传输给客户端，这就是 N3 时间<br />
<br />
&nbsp;<wbr>LR 在计算结果时候 拿 R1 和 N3 进行了抵消，所以给出来的只是近似值</FONT>							
		</div>
						<!-- 正文结束 --></dody></html>