<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ilca":"4a2b0800f38c884b75cdaddbdf62f745"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ilca" class="titName SG_txta">LR&nbsp;Controller对系统资源的监控几个重要计数器</h2>
			
					<span class="time SG_txtc">(2014-01-15 10:27:15)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101ilca'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='8df648b849b34a00d575eb8fe399a4a4';
					var $r_quote_bligid='670bfea20101ilca';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			如在Windows Resources里面右键：<font COLOR="#FF0000"><font COLOR="#FF0000">Add Measurement....<br />
<font COLOR="#FF0000">添加如下<font COLOR="#FF0000">计数器：<br />
<font COLOR="#FF0000">内存Memory<font COLOR="#FF0000">相关</FONT>：</FONT><br />
<font COLOR="#FF0000">1、Available MBytes<br />
<font COLOR="#FF0000">2、Page/sec ; Page Faults/sec ; Pages
<font COLOR="#FF0000">Input/sec ; Page Re<font COLOR="#FF0000">ads/sec ; Transition ; Faults/sec<br />
<font COLOR="#FF0000">3<font COLOR="#FF0000">、Cache Bytes<br />
<font COLOR="#FF0000">4<font COLOR="#FF0000">、<font COLOR="#FF0000">File Cache Hits% <font COLOR="#FF0000">; <font COLOR="#FF0000">File Cache Flushe<font COLOR="#FF0000">s ; File
<font COLOR="#FF0000">Cache Hits<br />
<font COLOR="#FF0000">5、Pool Paged <font COLOR="#FF0000">Bytes Pool
<font COLOR="#FF0000">Nonpage<font COLOR="#FF0000">d Bytes<br />
<font COLOR="#FF0000">6、Virtual <font COLOR="#FF0000">Bytes
(实例inetinfo<font COLOR="#FF0000">、dllhost</FONT>) Working
Set(实例inetinfo、dllhost) D<font COLOR="#FF0000">llhost#n
进程都要添加计数器<br />
<font COLOR="#FF0000">7、Privatae Bytes<br />
<font COLOR="#FF0000">8、Committed <font COLOR="#FF0000">Bytes<br />
<br />
<font COLOR="#FF0000">Processor相关：<br />
<font COLOR="#FF0000">1、Processor Queue Length<br />
<font COLOR="#FF0000">2<font COLOR="#FF0000">、%Processor Time<br />
<font COLOR="#FF0000">3、Context Switches/sec<br />
<font COLOR="#FF0000">4<font COLOR="#FF0000">、%Privileged
Time<br />
<font COLOR="#FF0000">5、Context
Switches/sec(实例化inetinfo和dllhost进程)<br />
<font COLOR="#FF0000">6、Interupts/sec&nbsp;<wbr> %DPC
Time<br />
<br />
<font COLOR="#FF0000">网络吞吐量以带宽：<br />
<font COLOR="#FF0000">1、Bytes Total/sec<br />
<font COLOR="#FF0000">2<font COLOR="#FF0000">、Maxinum <font COLOR="#FF0000">Connections、T<font COLOR="#FF0000">otal Connection
Attempts<br />
<br />
<font COLOR="#FF0000">磁盘相关：<br />
<font COLOR="#FF0000">1、%Processor Time <font COLOR="#FF0000">；%Privileged Time<br />
<font COLOR="#FF0000">2、%Disk Time<br />
<font COLOR="#FF0000">3、Average Disk Queue Length<br />
<font COLOR="#FF0000">4、Average Disk Read Queue Length<br />
<font COLOR="#FF0000">5<font COLOR="#FF0000">、Average Disk Write
Queue Length<br />
<font COLOR="#FF0000">6、Average Disk sec<font COLOR="#FF0000">/Read<br />
<font COLOR="#FF0000">7<font COLOR="#FF0000">、Average
Disk/sec/Transfer<br />
<font COLOR="#FF0000"><font COLOR="#FF0000">8<font COLOR="#FF0000">、Disk Readks/sec<br />
<font COLOR="#FF0000">9<font COLOR="#FF0000">、Disk Writes/sec<br />
<br />
<font COLOR="#FF0000">W<font COLOR="#FF0000">eb 应用程序<br />
<font COLOR="#FF0000">1<font COLOR="#FF0000">、Request/<font COLOR="#FF0000">Sec&nbsp;<wbr> Request Executi<font COLOR="#FF0000">ng<br />
<font COLOR="#FF0000">2<font COLOR="#FF0000">、Request Wait Time
；Request Executi<font COLOR="#FF0000">ng Time ; Request
Queue<font COLOR="#FF0000">d<br />
<br />
<font COLOR="#FF0000">IIS 5.0<font COLOR="#FF0000">相关：<br />
<font COLOR="#FF0000">1、Bytes Sent/Sec<br />
<font COLOR="#FF0000">2<font COLOR="#FF0000">、Bytes
Received<font COLOR="#FF0000">/S<font COLOR="#FF0000">ec<br />
<font COLOR="#FF0000">3<font COLOR="#FF0000">、Get Requet/Sec<br />
<font COLOR="#FF0000">4<font COLOR="#FF0000">、Rost <font COLOR="#FF0000">Reque<font COLOR="#FF0000">st<font COLOR="#FF0000">/<font COLOR="#FF0000">Sec<br />
<br />
<font COLOR="#FF0000">SQL Server相关：<br />
<font COLOR="#FF0000">1、%Processor Time<br />
<font COLOR="#FF0000">2、Logins/sec<br />
<font COLOR="#FF0000">3<font COLOR="#FF0000">、Cache His
Ratio<font COLOR="#FF0000">(all instances)<br />
<font COLOR="#FF0000">4<font COLOR="#FF0000">、User
Connections<br />
<font COLOR="#FF0000">5、Lock Waits/sec<br />
<font COLOR="#FF0000">6<font COLOR="#FF0000">、Buffer Cache Hit
Ratio<br />
<font COLOR="#FF0000">7、Batch Requests/sec<br />
<font COLOR="#FF0000">8<font COLOR="#FF0000">、Lazy Writes/sec<br />
<font COLOR="#FF0000">9<font COLOR="#FF0000">、<font COLOR="#FF0000">Page Re<font COLOR="#FF0000">ads/sec<br />
<font COLOR="#FF0000">10、Transactions/sec<br />
<br />
具体计数器解释，见下面一篇<br /></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT>							
		</div>
						<!-- 正文结束 --></dody></html>