<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100m5y8":"f05d0dfe270bb4fe165f8e89f8e7050a"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100m5y8" class="titName SG_txta">lr&nbsp;Controller&nbsp;输出窗口</h2>
			
					<span class="time SG_txtc">(2010-10-28 10:35:06)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100m5y8'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d8f20a19ffeed3be2dc4d80c722e2ed9';
					var $r_quote_bligid='670bfea20100m5y8';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			脚本中用：lr_output_message(lr_eval_string("username用户名 now is
{username}"));<br />
Run-Time Setting中将log的Enable logging勾选去掉。<br />
然后在Controller中运行完成后，点View--&gt;Show
Output后可以查看到lr_output_message打印出来的内容。							
		</div>
						<!-- 正文结束 --></dody></html>