<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ile0":"04893e73895f76715dc7784fdffcd967"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ile0" class="titName SG_txta">LR&nbsp;Controller对系统资源的监控几个重要计数器-Processor相关图片</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2014-01-15 11:59:55)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101ile0'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='188c191fa84a900120551356d5ece6f0';
					var $r_quote_bligid='670bfea20101ile0';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101ile0&url=http://album.sina.com.cn/pic/001T025kgy6FO0AetXpa7" TARGET="_blank"><img src="LRController对系统资源的监控几个重要计数器-Processor相关图片/image1.jpg" real_src ="http://s8.sinaimg.cn/mw690/001T025kgy6FO0AetXpa7&amp;690" HEIGHT="209" WIDTH="690" NAME="image_operate_10531389758595489"  ALT="LR&nbsp;<wbr>Controller对系统资源的监控几个重要计数器-Processor相关图片"  TITLE="LR&nbsp;<wbr>Controller对系统资源的监控几个重要计数器-Processor相关图片" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101ile0&url=http://album.sina.com.cn/pic/001T025kgy6FO0JlFkjb7" TARGET="_blank"><img src="LRController对系统资源的监控几个重要计数器-Processor相关图片/image2.jpg" real_src ="http://s8.sinaimg.cn/mw690/001T025kgy6FO0JlFkjb7&amp;690" HEIGHT="451" WIDTH="690" NAME="image_operate_21601389758677825"  ALT="LR&nbsp;<wbr>Controller对系统资源的监控几个重要计数器-Processor相关图片"  TITLE="LR&nbsp;<wbr>Controller对系统资源的监控几个重要计数器-Processor相关图片" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101ile0&url=http://album.sina.com.cn/pic/001T025kgy6FO0P9pxa54" TARGET="_blank"><img src="LRController对系统资源的监控几个重要计数器-Processor相关图片/image3.jpg" real_src ="http://s5.sinaimg.cn/mw690/001T025kgy6FO0P9pxa54&amp;690" HEIGHT="406" WIDTH="690" NAME="image_operate_73771389758723831"  ALT="LR&nbsp;<wbr>Controller对系统资源的监控几个重要计数器-Processor相关图片"  TITLE="LR&nbsp;<wbr>Controller对系统资源的监控几个重要计数器-Processor相关图片" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101ile0&url=http://album.sina.com.cn/pic/001T025kgy6FO0Sn5mZ4d" TARGET="_blank"><img src="LRController对系统资源的监控几个重要计数器-Processor相关图片/image4.jpg" real_src ="http://s14.sinaimg.cn/mw690/001T025kgy6FO0Sn5mZ4d&amp;690" HEIGHT="221" WIDTH="690"  ALT="LR&nbsp;<wbr>Controller对系统资源的监控几个重要计数器-Processor相关图片"  TITLE="LR&nbsp;<wbr>Controller对系统资源的监控几个重要计数器-Processor相关图片" /></A><br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>