<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100mh7x":"dee5909b150f425d986b617284611165"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100mh7x" class="titName SG_txta">lr&nbsp;duration设置</h2>
			
					<span class="time SG_txtc">(2010-11-11 15:07:58)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100mh7x'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0412484c13a66af388c3cacb1ad24334';
					var $r_quote_bligid='670bfea20100mh7x';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<br />
<p STYLE="text-indent: 21pt; line-height: 150%;"><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">在场景设置</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">duration</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">选项</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">(Duration:run
for 00:02:00)</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">不知道是</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">duration</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">是表示每个用户只运行</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">2</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">分钟，还是所有用户登陆成功后，再一起运行</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">2</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">分钟。</SPAN></P>
<p STYLE="text-indent: 21pt; line-height: 150%;"><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">脚本介绍：</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">vuser_init</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">，</SPAN><span STYLE="font-size: 12pt; color: black; line-height: 150%; font-family: Arial;">vuser_end</SPAN><span STYLE="font-size: 12pt; color: black; line-height: 150%; font-family: 宋体;">二部分都为空，</SPAN><span STYLE="font-size: 12pt; color: black; line-height: 150%; font-family: Arial;">action</SPAN><span STYLE="font-size: 12pt; color: black; line-height: 150%; font-family: 宋体;">部分的脚本打开几个网页。</SPAN></P>
<p STYLE="text-indent: 21pt; line-height: 150%;"><br /></P>
<p STYLE="text-indent: 21pt; line-height: 150%;"><span STYLE="font-size: 12pt; color: black; line-height: 150%; font-family: 宋体;">
经过四次的测试，</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">Duration</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">选项一直为</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">run
for 00:02:00</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">，每次更换</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">Start
Vuser</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">的设置，</SPAN></P>
<p STYLE="text-indent: 21pt; line-height: 150%;"><br /></P>
<p STYLE="text-indent: 21pt; line-height: 150%;"><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;"><br /></SPAN></P>
<p STYLE="text-indent: 21pt; line-height: 150%;"><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">结果显示：<br /></SPAN></P>
<span STYLE="font-size: 12pt; line-height: 150%;">duration</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">：</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">run
for 00:02:00</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">是所有用户登陆成功后，再一起运行</SPAN><span STYLE="font-size: 12pt; line-height: 150%;">2</SPAN><span STYLE="font-size: 12pt; line-height: 150%; font-family: 宋体;">分钟。通过不同设置，会导致点击率和平均事务时间有变化，设置场景时要慎重考虑。</SPAN>							
		</div>
						<!-- 正文结束 --></dody></html>