<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100m39r":"217bea767bddba28fadd37c2dba8d213"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100m39r" class="titName SG_txta">lr&nbsp;oracle数据库</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-10-25 10:05:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100m39r'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='1917cd444da83ceb46eba5621ac5e6bc';
					var $r_quote_bligid='670bfea20100m39r';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			在lr连接oracle数据库时报错：<span STYLE="color: rgb(255, 126, 0);">未找到Oracle客户端和网络组件。这些组件是由Oracle公司提供的，是
Oracle8i版(或更高)客户软件安装的一部分。在安装这些组件之前，将无法使用此提供程序。<br />
<span STYLE="color: rgb(0, 0, 0);">解决办法：安装oracle客户端：<br /></SPAN></SPAN><a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s16.sinaimg.cn/orignal/670bfea2x9367789d59ff" TARGET="_blank"><img src="lroracle数据库/image1.jpg" real_src ="http://s16.sinaimg.cn/middle/670bfea2x9367789d59ff&amp;690" HEIGHT="511" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;下一步<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s8.sinaimg.cn/orignal/670bfea2x93677b632e17" TARGET="_blank"><img src="lroracle数据库/image2.jpg" real_src ="http://s8.sinaimg.cn/middle/670bfea2x93677b632e17&amp;690" HEIGHT="511" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;管理员<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s3.sinaimg.cn/orignal/670bfea2x93677eb1efb2" TARGET="_blank"><img src="lroracle数据库/image3.jpg" real_src ="http://s3.sinaimg.cn/middle/670bfea2x93677eb1efb2&amp;690" HEIGHT="514" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;选择安装路径，下一步，（检查通过），下一步，安装<br />
<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s13.sinaimg.cn/orignal/670bfea2x936794a150ac" TARGET="_blank"><img src="lroracle数据库/image4.jpg" real_src ="http://s13.sinaimg.cn/middle/670bfea2x936794a150ac&amp;690" HEIGHT="397" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;下一步<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s6.sinaimg.cn/orignal/670bfea2x936798ddb305" TARGET="_blank"><img src="lroracle数据库/image5.jpg" real_src ="http://s6.sinaimg.cn/middle/670bfea2x936798ddb305&amp;690" HEIGHT="400" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;下一步<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s16.sinaimg.cn/orignal/670bfea2x93679bbd62ef" TARGET="_blank"><img src="lroracle数据库/image6.jpg" real_src ="http://s16.sinaimg.cn/middle/670bfea2x93679bbd62ef&amp;690" NAME="image_operate_14011287974993374" HEIGHT="400" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;下一步（这里的服务名是数据库的服务名，它定义在：oracle\product\10.2.0\client\network\admin\下的tnsname....bak文件中service_name,<span STYLE="color: rgb(255, 249, 189);">这里如测试环境的服务名：gh</SPAN>）<br />

--&gt;选择：“TCP”协议<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s15.sinaimg.cn/orignal/670bfea2x9367a329192e" TARGET="_blank"><img src="lroracle数据库/image7.jpg" real_src ="http://s15.sinaimg.cn/middle/670bfea2x9367a329192e&amp;690" NAME="image_operate_82381287974963793" HEIGHT="400" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;下一步（进行测试）<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s10.sinaimg.cn/orignal/670bfea2x9367aa148469" TARGET="_blank"><img src="lroracle数据库/image8.jpg" real_src ="http://s10.sinaimg.cn/middle/670bfea2x9367aa148469&amp;690" HEIGHT="405" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;（测试失败）更改登录<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s5.sinaimg.cn/orignal/670bfea2x9367b088d6d4" TARGET="_blank"><img src="lroracle数据库/image9.jpg" real_src ="http://s5.sinaimg.cn/middle/670bfea2x9367b088d6d4&amp;690" NAME="image_operate_2411287975069553" HEIGHT="405" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;确定<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100m39r&url=http://s7.sinaimg.cn/orignal/670bfea2x9368114f8056" TARGET="_blank"><img src="lroracle数据库/image10.jpg" real_src ="http://s7.sinaimg.cn/middle/670bfea2x9368114f8056&amp;690" HEIGHT="407" WIDTH="680"  ALT="lr&nbsp;<wbr>oracle数据库"  TITLE="lr&nbsp;<wbr>oracle数据库" /></A><br />
<br />
--&gt;下一步<br />
--&gt;取一个网络服务名<br />
--&gt;根据需要看是否需要配置另一个Net服务名。。。。。<br />
<br />
<br />
<span STYLE="color: rgb(211, 249, 188);">之后如果需要配置新的Net服务的话，可以打开：开始菜单--&gt;oralce--&gt;配置和移植工具--&gt;Net
Configuration Assistant（net配置助手）进行配置</SPAN><br STYLE="color: rgb(211, 249, 188);" />
<span STYLE="color: rgb(211, 249, 188);">也可以打开：开始菜单--&gt;oralce--&gt;配置和移植工具--&gt;Microsoft
ODBC 管理员 添加你需要的东西</SPAN><br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>