<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201019w5n":"17d6ab40548e1865ac31ecd4b0c68995"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201019w5n" class="titName SG_txta">lr&nbsp;oracle数据库1</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2012-11-20 17:21:07)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201019w5n'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='5afff77ad5329c7b09509b14cd55725f';
					var $r_quote_bligid='670bfea201019w5n';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			之前研究过lr的数据库，过后就忘得一干二净了，不太会用了，今天捡起来一点赶紧记录下来<br />
<img ALT=""  TITLE="lr&nbsp;<wbr>oracle数据库1" /><a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea201019w5n&url=http://s12.sinaimg.cn/orignal/670bfea2gcee9eac3c6cb" TARGET="_blank"><img src="lroracle数据库1/image1.jpg" real_src ="http://s12.sinaimg.cn/mw690/670bfea2gcee9eac3c6cb&amp;690" NAME="image_operate_3931353404173280" WIDTH="690" HEIGHT="385"  ALT="lr&nbsp;<wbr>oracle数据库1"  TITLE="lr&nbsp;<wbr>oracle数据库1" /></A><br />
<br />
这里的Oracle ODBC Driver是电脑之前安装过的oracle客户端<br />
<br />
<img ALT=""  TITLE="lr&nbsp;<wbr>oracle数据库1" /><a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea201019w5n&url=http://s14.sinaimg.cn/orignal/670bfea2gcee9ef0d345d" TARGET="_blank"><img src="lroracle数据库1/image2.jpg" real_src ="http://s14.sinaimg.cn/mw690/670bfea2gcee9ef0d345d&amp;690" NAME="image_operate_38991353404171032" WIDTH="493" HEIGHT="433"  ALT="lr&nbsp;<wbr>oracle数据库1"  TITLE="lr&nbsp;<wbr>oracle数据库1" /></A><br />
<br />
<br />
这里的Data Source Name是数据库的sid如mswdb，但是这里的Data Source 下的Service
Name不是数据库的sid(如mswdb)而是你的oracle客户端配置的如下：<br />
<img ALT=""  TITLE="lr&nbsp;<wbr>oracle数据库1" /><br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea201019w5n&url=http://s8.sinaimg.cn/orignal/670bfea2gcee9f1b20fb7" TARGET="_blank"><img src="lroracle数据库1/image3.jpg" real_src ="http://s8.sinaimg.cn/mw690/670bfea2gcee9f1b20fb7&amp;690" NAME="image_operate_7821353404170461" WIDTH="268" HEIGHT="55"  ALT="lr&nbsp;<wbr>oracle数据库1"  TITLE="lr&nbsp;<wbr>oracle数据库1" /></A><br />
<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea201019w5n&url=http://s6.sinaimg.cn/orignal/670bfea2gcee9f58595b5" TARGET="_blank"><img src="lroracle数据库1/image4.jpg" real_src ="http://s6.sinaimg.cn/mw690/670bfea2gcee9f58595b5&amp;690" NAME="image_operate_97331353404182336" WIDTH="401" HEIGHT="295"  ALT="lr&nbsp;<wbr>oracle数据库1"  TITLE="lr&nbsp;<wbr>oracle数据库1" /></A><br />
<br />
如，我要连接202这台的数据库，那前面的lr的设置里面Data Source 下的Service
Name我就要写mswdb202,以此类推。。。							
		</div>
						<!-- 正文结束 --></dody></html>