<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht5k":"f587ce03774bfde91e43efb0cbabb09b"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht5k" class="titName SG_txta">lr常见错误</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-04-12 11:06:48)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht5k'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='2d8d61912eccaca009f433adc9244650';
					var $r_quote_bligid='670bfea20100ht5k';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="font-size: 16px;">
<p>lr常见错误：</P>
<p><font COLOR="#FF0000"><font SIZE="5"><strong>1</STRONG>、</FONT></FONT>超时错误：<font SIZE="4"><strong><font COLOR="#0000FF">(1)</FONT></STRONG></FONT>Error-27728</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误分析：对于HTTP协议，默认的超时时间是120s（可以在LoadRunner中修改），如果超过这个时间，就会出现超时错误。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
解决办法：对超时进行设置，默认的超时时间可以设置长一些（1、使用web_set_timeout 函数；2、“Runtime
Setting”&gt;“Internet
Protocol:Preferences”&gt;“Advanced”区域中点Options设置timeout时间长点；3、使用
lrs_set_recv_timeout函数），再设置多次迭代，如果还有超时现象，需要在“Runtime
Setting”&gt;“Internet
Protocol:Preferences”&gt;“Advanced”区域中勾选“winlnet replay
instad of sockets”选项，再回放是否成功。</P>
<p>kernzhang解释如下（这里谢谢kernzhang，欢迎访问他的论坛：<a HREF="http://www.kernzhang.com/" TARGET="_blank">http://www.kernzhang.com)</A>：<br />
这 个问题很有意思！呵呵!首先LR是通过Microsoft WinInet
DLL去录制web协议的！但是在Control运行的时候它默认通过socket去模拟请求，因为这些可以真实的模拟带宽，而采用Microsoft
WinInet
DLL通过这个DLL去访问网卡方式去模拟带宽，使得模拟不是很精确！而且也不支持unix的应用，但是使用这个确实有时无法处理winnet
Dll的一些请求，我认为是它的一些BUG，比如说：回放时它会检查Content-Length，但是网页支持receive more
data时，这时socket模拟会一直等待直到timeout!<br />
先说了一些优缺点，最后回到这个问题！这个问题分两个方面分析：<br />
第
一：你要明白web_set_timeout()这个函数的适用范围！比如说一个web_submit_data（）中实际涵盖了10个对Server
端的请求，这个函数是针对10个请求的总和时间的！（别犯低级错误，timeout分了connect,receive以及download三个部
分：））<br />
第二：就是我解释的上面的一些BUG问题！<br />
WinInet
dll在新版本中处理请求时可以异步的，就是不再是那种连接等待然后超时模式！但是LR用的socket是同步请求！只有等到timeout才会退
出！microsoft已经明确表示INTERNET_OPTION_RECEIVE_TIMEOUT 不再适用于 Microsoft
Internet Explorer
5.0，显而易见，他们处理请求采取了异步处理的方式！呵呵！这下大概可以圆满解释你的问题了！呵呵。<br />
这里，再补充如下：<br />
VuGen专用的基于套接字的重播是一种可伸缩以便进行负载测试的轻型引擎。使用线程时是准确的。基于套接字的引擎不支持socks代理服务器。如果在这样的环境中录制，应该使用winInet重播引擎。</P>
<p><font COLOR="#0000FF" SIZE="4"><strong>（2）</STRONG><font COLOR="#000000" SIZE="3">Error-27498</FONT></FONT></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误分析：这种错误常常是因为并发压力过大，服务器端太繁忙，无法及时响应客户端的请求而造成的，所以这个错误是正常现象，是压力过大造成的。</P>
<p>如果压力很小就出现这种错误，可能是脚本出错，要仔细检查，提示错误信息会定位某个具体问题发生的位置。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
解决办法：例如上面的错误定位到某个URL上，需要再运行下场景，同时在其他机器上访问此URL。如果不能访问或时间过长，可能是服务器或者此应用不能支撑如此之大的负载。分析一下服务器，最好对其性能进行优化。</P>
<p>如果再次运行还有超时现象，就要在各种图形中分析一下原因，例如可以查看是否服务器、DNS、网络等方面存在的问题。</P>
<p>最后，增加一下运行时的超时设置，在“Run-Time Settings”&gt;“Internet
Protocol:Preferences”中，单击“options”，增加“HTTP-request connect
timeout”或者“HTTP-request receive”的值。</P>
<p><font COLOR="#FF0000" SIZE="5"><strong>2、</STRONG><font COLOR="#000000" SIZE="3">lr脚本中出现乱码</FONT></FONT></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误现象：某个链接或者图片名称为中文乱码，脚本运行无法通过</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误分析：脚本录制可能采用的是URL-based
script方式，如果程序定义的字符集合采用的是国际标准，脚本就会出现乱码现象。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>解决办法：重新录制脚本，在录制脚本前，打开录制选项配置对话框进行设置，在“Recording
Options”的“Advanced”选项里先将“Surport Charset”选中，然后先中支持“UTF-8”的选项。</P>
<p><font COLOR="#CC0000" SIZE="5"><strong>3、</STRONG><font COLOR="#000000" SIZE="3">lr
HTTP服务器状态代码：例如常见的页面-404错误提示、-500错误提示。</FONT></FONT></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误现象 1：-404 Not Found服务器没有找到与请求URL相符的资源，但还可以继续运行直到结束。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误分析：此处与请求URL相符的资源在录制脚本时已经被提交过一次，回放时不可再重复提交同样的次源，而需要更改提交资源的内容，每次回放一次脚本都要改变提交的数据，保证模拟实际环境，造成一定的负载压力。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
解决办法：在出现错误的位置进行脚本关联，在必要时插入相应的函数。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误现象 2：-500 Internal Server Error 服务器内部错误，脚本运行停止。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误分析：服务器碰到了意外情况，使其无法继续回应请求。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
解决办法：出现此错误是到致命的，说明问题很严重，需要从问题的出现位置进行检查，此时需要此程序的开发人员配合来解决，而且产生的原因根据实际情况来定，测试人员无法单独解决问题，而且应该尽快解决，以便于后面的测试。</P>
<p><font COLOR="#CC0033" SIZE="5"><strong>4、</STRONG><font COLOR="#000000" SIZE="3">lr请求无法找到</FONT></FONT></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>错误现象：Error-27979</P>
<p>这时在tree view中看不到此组件的相关URL。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误分析：所选择的录制脚本模式不正确，通常情况下，基于浏览的Web应用会使用“HTML-based
script”模式来录制脚本；而没有基于浏览器的Web应用、Web应用中包含了与服务器进行交互的Java
Applet、基于浏览器的应用中包含了向服务器进行通信的JavaScript/VB
Script代码、基于流星器的应用中使用HTTPS安全协议，这时则使用“URL-based script”模式进行录制。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>解决办法：在“Recording Options”的“Internet
Protocol”的“Recording”中选择“Recording Level”为“HTML-based
script”，选择“Script Type”为“A script containing
explicit”。然后再选择“URL-based script”模式来录制脚本。</P>
<p><font COLOR="#CC0000" SIZE="5"><strong>5、</STRONG><font COLOR="#000000" SIZE="3">lr不执行检查方法：例如添加了Web_find,但是回放过程中没有执行。</FONT></FONT></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误分析：由于检查功能会消耗一定的资源，因此lr默认关闭了对文本以及图像的检查，所以在设置检查点后，需要开启检查功能。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
解决办法：在“Run-time Settings”的“Internet
Protocol”选项里的“Perference”中勾选“Check”下的“Enable Image and text
check”选项。</P>
<p><font COLOR="#CC0000" SIZE="5"><strong>6、</STRONG><font COLOR="#000000" SIZE="3">lr回放Web Services协议脚本错误</FONT></FONT></P>
<p>错误现象：选用lr8.0版本来录制Web
Services协议的脚本没有任何错误提示，回放脚本时会出现如下错误提示：Error:server returned an
incorrectly formatted SOAP response.</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
错误分析：lr8.0在录制Web
Services协议的脚本时存在一个缺陷：如果服务器的操作系统是中文的，VuGen会自动将WSDL文件的头改为&lt;?xml
version = "1.0" encoding = "zh_cn"?&gt;，所以才会有此错误提示。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
解决办法：下载两个补丁，分别为“LR80WebServicesFPI_setup.exe”和“Irunner_web_services_patch_1.exe”安装上即可。</P>
</DIV>
<img STYLE="position: relative; display: none; top: auto;" src="lr常见错误/image1.jpg" real_src ="http://ctc.qzs.qq.com/ac/b.gif" NAME="paperPicArea1"  ALT="lr常见错误"  TITLE="lr常见错误" />							
		</div>
						<!-- 正文结束 --></dody></html>