<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht5t":"6a41c4bc7543037b7e6e076f3ccc3175"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht5t" class="titName SG_txta">LR分析测试结果</h2>
			
					<span class="time SG_txtc">(2010-04-12 11:09:55)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht5t'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f1bdbb38e459da74111238d0c1b4738a';
					var $r_quote_bligid='670bfea20100ht5t';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="font-size: 16px;">
<p>用以下几种方法分析lr获取的性能测试数据：</P>
<p>1、查看Vuser Log文件，这些文件包括了场景运行过程中每个用户的跟踪数据，Vuser&nbsp;<wbr>
Log文件一般放在脚本目录中；</P>
<p>2、在控制台的输出窗口查看场景的执行过程信息；</P>
<p>3、使用Analysis模块分析执行结果图表；</P>
<p>4、使用直接生成的图表查看原始数据——Graph Data或者Raw Data；</P>
<p>5、让LR自动生成HTML或Word格式的测试报告，通过报告进行分析。</P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>