<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht5n":"282d30e30dabb9016dbaed6d62c365b5"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht5n" class="titName SG_txta">lr&nbsp;的Analysis</h2>
			
					<span class="time SG_txtc">(2010-04-12 11:08:47)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht5n'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='acccb331302ae252b76796ef830526ff';
					var $r_quote_bligid='670bfea20100ht5n';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="font-size: 16px;">
<p>lr
的Analysis模块是分析系统和性能指标的一个主要工具，它能够直接打开场景的执行结果文件，将场景数据信息生成相关的图表显示出来。
Analysis集成了数据统计分析功能，允许测试人员对图表进行比较和合并等多种操作，分析后的图表能够自动生成测试员需要的测试报告文档。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在运行方案时，数据将存储在结果文件中，扩展名为.lrr。Analysis是处理收集的结果信息并生成图和报告的实用程序。Analysis将活动图的显示信息和布局设置存储在扩展名为.lra的文件中。</P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>