<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100m4le":"c9bd7fa0fc7983c725fae5cc785d5983"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100m4le" class="titName SG_txta">lr&nbsp;数据库取数据</h2>
			
					<span class="time SG_txtc">(2010-10-26 10:28:46)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100m4le'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='e5aa4cacab4fe8abc460016c177bda5c';
					var $r_quote_bligid='670bfea20100m4le';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			利用lr的Data
Wizard进行数据库连接取数据的时候，最好是先参数化一个参数，把所要的职取出来，然后再参数化相应的参数，取数据库里面取出来的数据的第几列，如果先把所有的参数参数化后，再从数据库里面取，很容易报：共享违例，暂时没有查出来原因，也不想查，先这么解决吧。<br />							
		</div>
						<!-- 正文结束 --></dody></html>