<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201019xgr":"a30bf31b20e4a0432d38fcd54c58d5d3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201019xgr" class="titName SG_txta">lr关联</h2>
			
					<span class="time SG_txtc">(2012-11-22 11:45:43)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201019xgr'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='4ad74018d5888daed322f6d650f3762d';
					var $r_quote_bligid='670bfea201019xgr';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			在<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%C5%B1%EF%BF%BD">脚本</SPAN>语言中，给定一个复杂的字符串，如果要取其中符合一定模式的字符或者字符串，就需要进行模式匹配，这个时候正则表达式就是最好的<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD">解决</SPAN>方案了。下面举个简单的例子说说。<br />
<br />
给定一个字符串org：<br />
<br />
“Value=/wEPDwUKLTY4MzkwMjI5MA9kF<wbr>gJmD2QWAg==”, ENDITEM,<br />
<br />
假如我们要匹配Value=/后面的这个很大的值，那么用正则表达式改怎么写呢？<br />
下面给出一种Tcl语言的正则表达式写法(写法不止一种），<br />
<br />
set org “Value=/wEPDwUKLTY4MzkwMjI5MA9kF<wbr>gJmD2QWAg==”<br />
<br />
if [regexp -all {Value=/(.*)==} $org match value] {<br />
puts $value<br />
}<br />
<br />
这里用到了两个参考，前面的边界和后面的边界，前面的边界是：\”Value=/, 后面的边界是：==\”
利用这两个边界，左边界和右边界，我们就可以准确的定位和匹配这个需要的字符串。<br />
<br />
说了这么多，现在步入正题，LoadRunner中的关联。其实前面介绍了正则表达式，明白点的朋友可能已经知道我想说什么了&ndash;这就是我理解的LoadRunner中关联的内部实现，当然可能实际的实现比这个要复杂的多。<br />

<br />
那个字符串org就是我从一段脚本中摘录过来的，是一个web
page的源代码中的一句话，LoadRunner通过web_reg_save_param函数在内部利用正则表达式把这个值匹配下来，然后存起来，以备后面使用。<br />

<br />
web_reg_save_param函数有两个很重要的<span HREF="http://bbs.51testing.com/tag.php?name=%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD">参数</SPAN>，就是LB和RB，这就是我前面正则表达式里面用的左边界和右边界。这个值是在调用之前提前取出来的，所以<span STYLE="color: rgb(255, 0, 0);">web_reg_save_param这个方法一定要写在使用调用或者打开</SPAN><span STYLE="color: rgb(255, 0, 0);" HREF="http://bbs.51testing.com/tag.php?name=%D2%B3%EF%BF%BD%EF%BF%BD">页面</SPAN><span STYLE="color: rgb(255, 0, 0);">的前面。</SPAN><br />
<br />
<span STYLE="color: rgb(255, 0, 0);">log中输出参数：lr_log_message("lt=%s",lr_eval_string("{lt}"));</SPAN><br />							
		</div>
						<!-- 正文结束 --></dody></html>