<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lzta":"b12eef02ea89dab95071c8f2abfe6516"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lzta" class="titName SG_txta">lr页面编码</h2>
			
					<span class="time SG_txtc">(2010-10-20 17:15:25)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lzta'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='e1024db3a98c56ff8c63c4cff290af76';
					var $r_quote_bligid='670bfea20100lzta';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			如何知道一个页面的编码是什么：查看页面源代码，在页面的head里面有这样：<br />
<pre>
&lt;<span>meta</SPAN><span> http-equiv</SPAN>=<span>"Content-Type" </SPAN><span>content</SPAN>=<span>"text/html;charset=gb2312"</SPAN>&gt;&nbsp;<wbr>&nbsp;<wbr> //编码为：<span><span>gb2312<br />
<br />
<br /></SPAN></SPAN>&lt;<span>meta</SPAN><span> http-equiv</SPAN>=<span>"Content-Type" </SPAN><span>content</SPAN>=<span>"text/html; charset=utf-8" </SPAN><span><span>/</SPAN></SPAN>&gt;
//编码为：utf-8<br />
<br />
在lr中，如果用手写脚本的话，一定要注意编码格式，如果编码格式不正确的话，断言就会出错，这里的断言可以用lr_convert_string_encoding来处理，如当页面编码格式为：utf-8，但是本地编码却不是utf-8的时候，如果直接用页面上的文字来断言的话：<br />
拿我们平台（编码为utf-8）为例：web_find("web_find",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> "What=您好，欢迎来到好望角！",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> LAST);<br />
这时回放的时候就会出错，会报找不到：您好，欢迎来到好望角！
这句话，这是因为本地的编码不是为utf-8，那么回放的时候系统默认的格式也就不是utf-8，那在我们看来就是所谓的乱码，那么lr就找不到：您好，欢迎来到好望角！这句话，因为这句话经过系统编码后就成为我们所谓的乱码了。<br />
<br />
可以用下面的方法来解决：<br />
lr_convert_string_encoding("您好，欢迎来到好望角！",&nbsp;<wbr> LR_ENC_SYSTEM_LOCALE, "utf-8", "aa"); <br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> web_find("web_find",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> "What={aa}",<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> LAST);<br />
这样把这句话修改为跟回放时一样的编码，那lr就可以在页面源代码中找到这句话了<br />
<br />
<span STYLE="color: rgb(237, 28, 36);">手写脚本的话，无法设置页面编码，这时可以在你的脚本文件夹里面的*.cfg文件的［web］下面加入一行：</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">UTF8InputOutput=1</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">这样页面默认的输入输出的编码格式就是utf-8了。</SPAN><br />
<br />
解决了以上的问题的话，那手写代码又增进了一步。<br />
</PRE>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>