<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101c3ml":"5aaead95423a02fb115dcf0fa7cbf564"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101c3ml" class="titName SG_txta">LR参数：多个参数用一个表里面的不同列</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-03-05 13:57:40)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101c3ml'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='c7bba8750ed6f405cd5f5d8dd1937f15';
					var $r_quote_bligid='670bfea20101c3ml';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_4_1.html">性能测试：loadrunner</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			LR参数：多个参数用一个表里面的不同列<br />
如username,password是两个关联的值<br />
<br />
其实是一个dat文件中2个列分别代表username和password这2个参数，调用时分别用｛username｝｛password｝调用就行了，参数设置见附件的截图<br />

<br />
在Vuser下打开Parameter List：<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101c3ml&url=http://s7.sinaimg.cn/orignal/670bfea2gd72731ac66e6" TARGET="_blank"><img src="LR参数：多个参数用一个表里面的不同列/image1.jpg" real_src ="http://s7.sinaimg.cn/mw690/670bfea2gd72731ac66e6&amp;690" WIDTH="687" HEIGHT="620" NAME="image_operate_86321362463335720"  ALT="LR参数：多个参数用一个表里面的不同列"  TITLE="LR参数：多个参数用一个表里面的不同列" /></A><br />
<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101c3ml&url=http://s15.sinaimg.cn/orignal/670bfea2gd72735bdc65e" TARGET="_blank"><img src="LR参数：多个参数用一个表里面的不同列/image2.jpg" real_src ="http://s15.sinaimg.cn/mw690/670bfea2gd72735bdc65e&amp;690" WIDTH="687" HEIGHT="620" NAME="image_operate_94621362463336278"  ALT="LR参数：多个参数用一个表里面的不同列"  TITLE="LR参数：多个参数用一个表里面的不同列" /></A><br />
<br />
<br />
<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>