<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101jwnz":"c8c9c00191d5affd06fde1de1076830c"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101jwnz" class="titName SG_txta">maven&nbsp;上传到maven资源库</h2>
			
					<span class="time SG_txtc">(2014-04-09 16:45:45)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101jwnz'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='8e44979ed664649d55147890e53175b3';
					var $r_quote_bligid='670bfea20101jwnz';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_10_1.html">ApacheAnt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<a>mvn&nbsp;<wbr>deploy:deploy-file&nbsp;<wbr>-DgroupId=com.chinapay&nbsp;<wbr>-DartifactId=netpayclient&nbsp;<wbr>-Dversion=1.0&nbsp;<wbr>-Dpackaging=jar&nbsp;<wbr>-Dfile=D:\netpayclient-1.0.jar&nbsp;<wbr>-Durl=http://192.16.220.232:8082/content/repositories/thirdparty/&nbsp;<wbr>-DrepositoryId=releases</A>							
		</div>
						<!-- 正文结束 --></dody></html>