<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201019hyq":"3651d22ee50a8c7e6bdb880b2a3a3bb9"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201019hyq" class="titName SG_txta">monkeyRunner&nbsp;的记录和回放</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2012-10-30 17:21:33)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201019hyq'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='3bee0dffd31c8658f0f5b08328b70844';
					var $r_quote_bligid='670bfea201019hyq';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>&nbsp;<wbr>
前面讲的都是一些在命令行上的操作,我可记不住那么多的指令操作,我可不知道,我点击的这个点的坐标是多少,我多么希望,我能够在可视化界面里面讲我的操
作记录下来,然后,直接重新播放,就像宏一样,我可以很高兴的告诉你,MonkeyRunner有这个功能实现起来也非常简单,我提供的打包文件中有一
个,monkey_recorder.py,直接在命令行中打上:</P>
<p>&nbsp;<wbr></P>
<p>monkeyrunner monkey_recorder.py</P>
<p>&nbsp;<wbr></P>
<div>
<div>
<div>
<p>&nbsp;<wbr></P>
</DIV>
</DIV>
</DIV>
<p><a HREF="http://www.2cto.com/uploadfile/2011/1113/20111113013923373.png"><img ALT="image" src="monkeyRunner的记录和回放/image1.jpg" real_src ="http://www.2cto.com/uploadfile/2011/1113/20111113013923545.png" STYLE="border-width: 0px; display: inline; width: 615px; height: 428px;" TITLE="image" WIDTH="615" BORDER="0" HEIGHT="428" /></A></P>
<p>例如我们删掉我们刚才的asd字符串它就会记录下我们所有的操作!,就会看到如上截图!!!</P>
<table STYLE="WiDTH: 600px" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td VALIGN="top" WIDTH="300">Button</TD>
<td VALIGN="top" WIDTH="300">Description</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="300">Wait</TD>
<td VALIGN="top" WIDTH="300">等待时间</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="300">Press a Button</TD>
<td VALIGN="top" WIDTH="300">发送,MENU,HOME,or SEARCH
按钮.Press,Down,or Up事件</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="300">Type Something</TD>
<td VALIGN="top" WIDTH="300">发送一些字符串</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="300">Fling</TD>
<td VALIGN="top" WIDTH="300">用来操作虚拟键盘<a HREF="http://www.2cto.com/uploadfile/2011/1113/20111113013924542.png"><br />

<img ALT="image" src="monkeyRunner的记录和回放/image2.jpg" real_src ="http://www.2cto.com/uploadfile/2011/1113/20111113013924376.png" STYLE="border-width: 0px; display: inline; width: 244px; height: 203px;" TITLE="image" WIDTH="244" BORDER="0" HEIGHT="203" /></A></TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="300">Export Action</TD>
<td VALIGN="top" WIDTH="300">将我们的脚本导出来</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="300">Refresh Display</TD>
<td VALIGN="top" WIDTH="300">刷新当前界面</TD>
</TR>
</TBODY>
</TABLE>
<p>&nbsp;<wbr></P>
<p>接下来运行我们的保存的脚本,然后,你就看到模拟器,进行你刚才一样的操作</P>
<div>
<div>
<div>&nbsp;<wbr>&nbsp;<wbr></DIV>
</DIV>
<div>
<div>
<p>&nbsp;<wbr></P>
<p>monkeyrunner monkey_playback.py monkey_test.mr</P>
<p>打开我们的文件可以看到其实就是一些monkeyrunner的一些脚本</P>
</DIV>
</DIV>
</DIV>
<table STYLE="WiDTH: 600px" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td VALIGN="top" WIDTH="600">
<p>TOUCH|{'x':329,'y':132,'type':'downAndUp',}<br />
TOUCH|{'x':100,'y':100,'type':'downAndUp',}<br />
TOUCH|{'x':296,'y':407,'type':'downAndUp',}<br />
TOUCH|{'x':296,'y':407,'type':'downAndUp',}<br />
TOUCH|{'x':296,'y':407,'type':'downAndUp',}<br />
TOUCH|{'x':296,'y':407,'type':'downAndUp',}<br />
TOUCH|{'x':351,'y':227,'type':'downAndUp',}</P>
</TD>
</TR>
</TBODY>
</TABLE>
<p>&nbsp;<wbr></P>
<p>当然,有界面为什么不用呢~~~呵呵~</P>
<p>补充一点:如果我们要进行多设备测试怎么办呢?</P>
<p>我们可以打开monkey_playback.py文件</P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>view sourceprint?</P>
<p>01&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> import
sys</P>
<p>&nbsp;<wbr></P>
<p>02&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> from
com.android.monkeyrunner import MonkeyRunner</P>
<p>03&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>04&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # The
format of the file we are parsing is very carfeully
constructed.</P>
<p>05&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # Each
line corresponds to a single command.&nbsp;<wbr> The line is
split into 2</P>
<p>06&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # parts
with a | character.&nbsp;<wbr> Text to the left of the pipe
denotes</P>
<p>07&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> # which
command to run.&nbsp;<wbr> The text to the right of the pipe
is a python</P>
<p>08&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> #
dictionary (it can be evaled into existence) that specifies the</P>
<p>09&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> #
arguments for the command.&nbsp;<wbr> In most cases, this
directly maps to the</P>
<p>10&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> #
keyword argument dictionary that could be passed to the
underlying</P>
<p>11&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> #
command.&nbsp;<wbr></P>
<p>12&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>13&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> #
Lookup table to map command strings to functions that implement
that</P>
<p>14&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> #
command.</P>
<p>15&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> CMD_MAP
= {</P>
<p>16&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 'TOUCH':
lambda dev, arg: dev.touch(**arg),</P>
<p>17&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 'DRAG':
lambda dev, arg: dev.drag(**arg),</P>
<p>18&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 'PRESS':
lambda dev, arg: dev.press(**arg),</P>
<p>19&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 'TYPE':
lambda dev, arg: dev.type(**arg),</P>
<p>20&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 'WAIT':
lambda dev, arg: MonkeyRunner.sleep(**arg)</P>
<p>21&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }</P>
<p>22&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>23&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> #
Process a single file for the specified device.</P>
<p>24&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> def
process_file(fp, device):</P>
<p>25&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> for line in
fp:</P>
<p>26&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
(cmd, rest) = line.split('|')</P>
<p>27&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
try:</P>
<p>28&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
# Parse the pydict</P>
<p>29&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
rest = eval_r(rest)</P>
<p>30&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
except:</P>
<p>31&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
print 'unable to parse options'</P>
<p>32&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
continue</P>
<p>33&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>34&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
if cmd not in CMD_MAP:</P>
<p>35&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
print 'unknown command: ' + cmd</P>
<p>36&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
continue</P>
<p>37&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>38&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
CMD_MAP[cmd](device, rest)</P>
<p>39&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>40&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>41&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> def
main():</P>
<p>42&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> file =
sys.argv[1]</P>
<p>43&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> fp =
open(file, 'r')</P>
<p>44&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
#在这里指定你的设备吧</P>
<p>45&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> device =
MonkeyRunner.waitForConnection()</P>
<p>46&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>47&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
process_file(fp, device)</P>
<p>48&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
fp.close();</P>
<p>49&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>50&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></P>
<p>51&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> if
__name__ == '__main__':</P>
<p>52&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> main()</P>
<div>
<div>
<div>
<p>&nbsp;<wbr><br /></P>
</DIV>
</DIV>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>