<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101427m":"c5781166b856ffb6acaa137192cba437"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101427m" class="titName SG_txta">ora-00031:session&nbsp;marked&nbsp;for&nbsp;kill处理oracle中杀不掉的锁</h2>
			
					<span class="time SG_txtc">(2012-03-27 11:13:45)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101427m'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0c685d4db279031e5e4b1ab011754cc7';
					var $r_quote_bligid='670bfea20101427m';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_12_1.html">数据库</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			一些ORACLE中的进程被杀掉后，状态被置为"killed"，但是锁定的资源很长时间不释放，有时实在没办法，只好重启数据库。现在提供一种方法解决这种问题，那就是在ORACLE中杀不掉的，在OS一级再杀。&nbsp;<wbr><br />

　　1.下面的语句用来查询哪些对象被锁：<br />
　　select&nbsp;<wbr>object_name,&nbsp;<wbr>machine,&nbsp;<wbr>s.sid,&nbsp;<wbr>s.serial#<br />

　　from&nbsp;<wbr>v$locked_object&nbsp;<wbr>l,&nbsp;<wbr>dba_objects&nbsp;<wbr>o,&nbsp;<wbr>v$session&nbsp;<wbr>s<br />

　　where&nbsp;<wbr>l.object_id&nbsp;<wbr>=&nbsp;<wbr>o.object_id<br />

　　and&nbsp;<wbr>l.session_id&nbsp;<wbr>=&nbsp;<wbr>s.sid;<br />

　　2.下面的语句用来杀死一个进程：<br />
　　alter&nbsp;<wbr>system&nbsp;<wbr>kill&nbsp;<wbr>session&nbsp;<wbr>'24,111';&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>(其中24,111分别是上面查询出的sid,serial#)<br />

　　【注】以上两步，可以通过Oracle的管理控制台来执行。<br />
　　3.如果利用上面的命令杀死一个进程后，进程状态被置为"killed"，但是锁定的资源很长时间没有被释放，那么可以在os一级再杀死相应的进程（线程），首先执行下面的语句获得进程（线程）号：<br />

　　select&nbsp;<wbr>spid,&nbsp;<wbr>osuser,&nbsp;<wbr>s.program<br />

　　from&nbsp;<wbr>v$session&nbsp;<wbr>s,&nbsp;<wbr>v$process&nbsp;<wbr>p<br />

　　where&nbsp;<wbr>s.paddr&nbsp;<wbr>=&nbsp;<wbr>p.addr<br />

　　and&nbsp;<wbr>s.sid&nbsp;<wbr>=&nbsp;<wbr>24&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>（24是上面的sid）<br />

　　4.在OS上杀死这个进程（线程）：<br />
　　1)在unix上，用root身份执行命令:<br />
　　#kill&nbsp;<wbr>-9&nbsp;<wbr>12345（即第3步查询出的spid）<br />

　　2)在windows（unix也适用）用orakill杀死线程，orakill是oracle提供的一个可执行命令，语法为：<br />

orakill&nbsp;<wbr>sid&nbsp;<wbr>thread&nbsp;<wbr><br />

其中：&nbsp;<wbr><br />
　　sid：表示要杀死的进程属于的实例名<br />
　　thread：是要杀掉的线程号，即第3步查询出的spid。<br />
　　例：c:&gt;orakill&nbsp;<wbr>orcl&nbsp;<wbr>12345<br />

　　ORA-00031:&nbsp;<wbr>session&nbsp;<wbr>marked&nbsp;<wbr>for&nbsp;<wbr>kill<br />

　 　
Cause:&nbsp;<wbr>The&nbsp;<wbr>session&nbsp;<wbr>specified&nbsp;<wbr>in&nbsp;<wbr>an&nbsp;<wbr>ALTER&nbsp;<wbr>SYSTEM&nbsp;<wbr>KILL&nbsp;<wbr>SESSION&nbsp;<wbr>command&nbsp;<wbr>cannot&nbsp;<wbr>be&nbsp;<wbr>killed&nbsp;<wbr>immediately&nbsp;<wbr>(because&nbsp;<wbr>it&nbsp;<wbr>is&nbsp;<wbr>rolling&nbsp;<wbr>back&nbsp;<wbr>or&nbsp;<wbr>blocked&nbsp;<wbr>on&nbsp;<wbr>a&nbsp;<wbr>network&nbsp;<wbr>operation),&nbsp;<wbr>but&nbsp;<wbr>it&nbsp;<wbr>has&nbsp;<wbr>been&nbsp;<wbr>marked&nbsp;<wbr>for&nbsp;<wbr>kill.&nbsp;<wbr>This&nbsp;<wbr>means&nbsp;<wbr>it&nbsp;<wbr>will&nbsp;<wbr>be&nbsp;<wbr>killed&nbsp;<wbr>as&nbsp;<wbr>soon&nbsp;<wbr>as&nbsp;<wbr>possible&nbsp;<wbr>after&nbsp;<wbr>its&nbsp;<wbr>current&nbsp;<wbr>uninterruptible&nbsp;<wbr>operation&nbsp;<wbr>is&nbsp;<wbr>done.<br />

　 　
Action:&nbsp;<wbr>No&nbsp;<wbr>action&nbsp;<wbr>is&nbsp;<wbr>required&nbsp;<wbr>for&nbsp;<wbr>the&nbsp;<wbr>session&nbsp;<wbr>to&nbsp;<wbr>be&nbsp;<wbr>killed,&nbsp;<wbr>but&nbsp;<wbr>further&nbsp;<wbr>executions&nbsp;<wbr>of&nbsp;<wbr>the&nbsp;<wbr>ALTER&nbsp;<wbr>SYSTEM&nbsp;<wbr>KILL&nbsp;<wbr>SESSION&nbsp;<wbr>command&nbsp;<wbr>on&nbsp;<wbr>this&nbsp;<wbr>session&nbsp;<wbr>may&nbsp;<wbr>cause&nbsp;<wbr>the&nbsp;<wbr>session&nbsp;<wbr>to&nbsp;<wbr>be&nbsp;<wbr>killed&nbsp;<wbr>sooner.<br />

&nbsp;<wbr> kill&nbsp;<wbr>-9&nbsp;<wbr>12345							
		</div>
						<!-- 正文结束 --></dody></html>