<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101fhcc":"2075361eea790a2977580475f0e98fdc"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101fhcc" class="titName SG_txta">Oracle随机查询</h2>
			
					<span class="time SG_txtc">(2013-08-01 16:03:25)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101fhcc'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='a8b960f5f5a69361d0f072d9e632a947';
					var $r_quote_bligid='670bfea20101fhcc';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_12_1.html">数据库</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<p>方法一：<font SIZE="2"><font FACE="Verdana">通过dbms_random.random</FONT></FONT></P>
<p><font SIZE="2" FACE="Verdana">select * from (select * from
your_table order by dbms_random.random) where rownum &lt;
1000;</FONT></P>
<p><font SIZE="2" FACE="Verdana">方法二：通过dbms_random.value</FONT></P>
<p><font SIZE="2" FACE="Verdana">select * from (select * from
your_table order by dbms_random.value) where rownum &lt;
1000;</FONT></P>
<p><font SIZE="2" FACE="Verdana">方法三：通过采样表扫描</FONT></P>
<p><font SIZE="2" FACE="Verdana">select * from (select * from
your_table sample(20)) where rownum &lt;
1000;</FONT></P>
<p>&nbsp;<wbr><wbr /></P>
<p><font STYLE="FonT-siZe: 14px" SIZE="2">三种方法执行效率：</FONT></P>
<p>方法三 &gt; 方法一 &gt; 方法二</P>
<p>&nbsp;<wbr><wbr /></P>
<p STYLE="TexT-ALiGn: left; MArGin: 0cm 0cm 0pt" ALIGN="left">
<font SIZE="2" FACE="Verdana"><span><font STYLE="FonT-siZe: 14px">主要注意以下几点<span>:</SPAN></FONT></SPAN></FONT></P>
<p STYLE="TexT-ALiGn: left; MArGin: 0cm 0cm 0pt" ALIGN="left">
<span><font STYLE="FonT-siZe: 14px">1.sample</FONT></SPAN><span><font STYLE="FonT-siZe: 14px">只对单表生效，不能用于表连接和远程表</FONT><span><br />
<font STYLE="FonT-siZe: 14px">2.sample</FONT></SPAN><font STYLE="FonT-siZe: 14px">会使<span>SQL</SPAN>自动使用<span>CBO</SPAN></FONT></SPAN></P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>