<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201012ln6":"7ba7711e72cf1d8e84e70f2aead6234c"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201012ln6" class="titName SG_txta">oracle&nbsp;创建用户&nbsp;和oralce&nbsp;date的sql</h2>
			
					<span class="time SG_txtc">(2012-01-12 09:30:38)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201012ln6'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='73ad5d51933be49eff26b519bab36e13';
					var $r_quote_bligid='670bfea201012ln6';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_12_1.html">数据库</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			SQL&gt; create user firstSocial identified by
firstSocial default tablespace mswdb;<br />
<br />
用户已创建。<br />
<br />
SQL&gt; grant connect,resource to firstSocial;<br />
<br />
授权成功。<br />
<br />
<br />
oralce date的sql模糊匹配：<br />
select CREATE_TIME from APPLICATION_TMP where
CHECK_STATUS='CHECKING' and to_char(CREATE_TIME,'yyyy-mm-dd
HH24:MI:SS') like '%:51%'<br />
<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>