<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101b772":"e1c488fdbc3db7028ee3848d4105defa"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101b772" class="titName SG_txta">org.eclipse.ant.core.AntSecurityException&nbsp;&nbsp;</h2>
			
					<span class="time SG_txtc">(2013-01-16 15:29:18)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101b772'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='42b5e05b34b5462eccffd47feb03f284';
					var $r_quote_bligid='670bfea20101b772';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<div>
<div>
<p>eclipse出现了这个错误</P>
<p>Error opening the editor.<br />
org.eclipse.ant.core.AntSecurityException<br /></P>
<p>org.eclipse.ant.core.AntSecurityException</P>
<p>&nbsp;<wbr></P>
<p>找到一种解决办法。
Window-&gt;Preferences-&gt;Ant-&gt;Editor-&gt;Folding-&gt;"Enable
folding when opening new editor
把这个选项去掉。就可以打开了。但是一样还是会有一个错误窗口。只是这个时候不影响你操作这个xml了。彻底的解决还不知道。</P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>后来 重新启动eclipse就好了。估计是软件的bug</P>
</DIV>
</DIV>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>