<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101hjr9":"fb42bc1d0446a7518ebcb002f9b6b73c"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101hjr9" class="titName SG_txta">pom.xml问题修复：&nbsp;&nbsp;Plugin&nbsp;execution&nbsp;not&nbsp;covered&nbsp;by&nbsp;lifecycle&amp;</h2>
			
					<span class="time SG_txtc">(2013-11-13 11:34:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101hjr9'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='c44566a2ca9603280e65b4c3abdc925e';
					var $r_quote_bligid='670bfea20101hjr9';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h2>Problems and how to fix</H2>
<p>If you are using Eclipse together with m2eclipse on Windows, you
may see errors on the pom.xml's of your created project that
say:</P>
<pre>
Description Resource Path Location Type

Plugin execution not covered by lifecycle configuration:
com.googlecode.mavenfilesync:maven-filesync-plugin:1.0.0:generate
(execution: default, phase: initialize) pom.xml /myhippoproject-cms
line 5 Maven Project Build Lifecycle Mapping Problem&nbsp;<wbr>
</PRE>
<p>You can fix this as follows:</P>
<ol>
<li>open the 'Problems' view: 'Window' -&gt; 'Show View' -&gt;
'Problems'</LI>
<li>right-click on one of the red errors that say 'Plugin execution
not covered by lifecycle configuration:
com.googlecode.mavenfilesync:maven-filesync-plugin:1.0.0:generate
(execution: default, phase: initialize)'</LI>
<li>from the menu, choose 'Quick Fix'</LI>
<li>in the Quick Fix dialog, select the fix 'Permanently mark goal
generate in pom.xml as ignored in Eclipse build' and click
'Finish'. Select 'OK' in the next dialog to apply the fix to the
'cms' or 'site' pom. Do not use the root pom here.</LI>
<li>Repeat steps 2-4 for the other, identical error</LI>
<li>Eclipse will now show two new red errors: 'Projct configuration
is not up-to-date with pom.xml. Run project configuration update'.
Right-click on one of these errors and choose 'Quick Fix'
again.</LI>
<li>The only suggested quick fix is 'Update project configuration'.
Select all resources and click 'Finish'.</LI>
</OL>
<p>The above steps actually add the following to the section of the
files 'site/pom.xml' and 'cms/pom.xml':</P>
<div>
<div>
<table BORDER="0" CELLPADDING="0" CELLSPACING="0">
<tbody>
<tr>
<td>
<div>1</DIV>
<div>2</DIV>
<div>3</DIV>
<div>4</DIV>
<div>5</DIV>
<div>6</DIV>
<div>7</DIV>
<div>8</DIV>
<div>9</DIV>
<div>10</DIV>
<div>11</DIV>
<div>12</DIV>
<div>13</DIV>
<div>14</DIV>
<div>15</DIV>
<div>16</DIV>
<div>17</DIV>
<div>18</DIV>
<div>19</DIV>
<div>20</DIV>
<div>21</DIV>
<div>22</DIV>
<div>23</DIV>
<div>24</DIV>
<div>25</DIV>
<div>26</DIV>
<div>27</DIV>
<div>28</DIV>
<div>29</DIV>
</TD>
<td>
<div>
<div><code>&lt;&lt;/code&gt;<code>pluginManagement</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>plugins</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>plugin</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>groupId</CODE><code>&gt;org.eclipse.m2e&lt;/&lt;/code&gt;<code>groupId</CODE><code>&gt;</CODE></CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>artifactId</CODE><code>&gt;lifecycle-mapping&lt;/&lt;/code&gt;<code>artifactId</CODE><code>&gt;</CODE></CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>version</CODE><code>&gt;1.0.0&lt;/&lt;/code&gt;<code>version</CODE><code>&gt;</CODE></CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>configuration</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>lifecycleMappingMetadata<wbr></CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>pluginExecutions</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>pluginExecution</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>pluginExecutionFilter</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>groupId</CODE><code>&gt;com.googlecode.mavenfilesync&lt;/&lt;/code&gt;<code>groupId</CODE><code>&gt;</CODE></CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>artifactId</CODE><code>&gt;maven-filesync-plugin&lt;/&lt;/code&gt;<code>artifactId</CODE><code>&gt;</CODE></CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>versionRange</CODE><code>&gt;[1.0.0,)&lt;/&lt;/code&gt;<code>versionRange</CODE><code>&gt;</CODE></CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>goals</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>goal</CODE><code>&gt;generate&lt;/&lt;/code&gt;<code>goal</CODE><code>&gt;</CODE></CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>goals</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>pluginExecutionFilter</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>action</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;&lt;/code&gt;<code>ignore</CODE><code>&gt;&lt;/&lt;/code&gt;<code>ignore</CODE><code>&gt;</CODE></CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>action</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>pluginExecution</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>pluginExecutions</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>lifecycleMappingMetadata<wbr></CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>configuration</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>plugin</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&nbsp;<wbr>&nbsp;<wbr></CODE><code>&lt;/&lt;/code&gt;<code>plugins</CODE><code>&gt;</CODE></CODE></DIV>
<div><code>&lt;/&lt;/code&gt;<code>pluginManagement</CODE><code>&gt;</CODE></CODE></DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</DIV>
<div></DIV>							
		</div>
						<!-- 正文结束 --></dody></html>