<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kcom":"73fd74e5fba5d18a057ffe4332ba745e"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kcom" class="titName SG_txta">properties文件中写中文</h2>
			
					<span class="time SG_txtc">(2010-07-26 14:30:47)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100kcom'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='001e5ffb1fd170dcbba120322304131a';
					var $r_quote_bligid='670bfea20100kcom';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			properties文件中如果写中文的话，会报错，解决办法：<br />
1.用java自带的工具: "native2ascii ",用法是在CMD里打入 "native2ascii
"后回车,接着再输入中文就可以显示出asc码.<br />
2.下载一个日本人做的插件,名字大概叫做 "propedit ",就可以直接存储中文字符.<br />							
		</div>
						<!-- 正文结束 --></dody></html>