<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100jhky":"6ba8a79543c05bcf3b89729a36d1f0f2"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100jhky" class="titName SG_txta">q&nbsp;shn&nbsp;s&nbsp;tdut</h2>
			
					<span class="time SG_txtc">(2010-06-25 14:20:46)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100jhky'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='1609fd16f9121c7442cd4b68a6cdad0e';
					var $r_quote_bligid='670bfea20100jhky';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			ukn j wf e tve fqhl r jfwh ,ukn j wf e tve cwepr jfwh , mqj mqj yi
j p su r ,yi tve shn lkd pe ,ld p im e w sknyxw q fcu tfkd, kct ,xk
ufy r jcxkkw e thnn wjqice v gm ,tve q jfwh lpk thnn ftjbce cyna fp
fcu r ,tve xk j kc ,q bn p tc yw o .<br />
q bn i tdut thnn gcyqshn s wftc,shn s thtc su ,tve pwjqpuhc klj w
dadk,tve pwjqpuhc klj w r lnsh rn rprm,wygd p tc shn ,je gd vfb tc
shn ,adpu q g hko ftjbi ypdq,q tve ih rnb ,q kw j tve shn e tve qq
w rhf gc q ,tve shn e tve qq w ud iyg q ,tve shn e tveqq r vb
eedc,kw vfb tkh fhghr eedc,fhghudnyr q eedc,i j vfb tkh kw j iptjwq
j wb r eedc ,adpu ny jfd dm dfsvim im e rcn wq iv eedc,akftwb thnnn
yw o wq j wb r eedc ,wjg adpu wq j sk e sk fq r ,im e wq g su tve
ga ny ,wjqiwq e et r jfwhyi shn fhn b wq ,iv wq im e et r jfwh ,wq
yi j pwrn,akft wjqiwf v gm thnn vb wqj gip ywykp tc wh w .<br />
tao et g qkd ytd ,fhw r tve djnd.<br />
cwytq r w tg yi kw j djnd.<br />
yi lpk rede fhv xk ynnn l r w ftjbce tve lcjq tj uq q qrpy rhj
,lson f uqf q ynnu rhj ,ukn j ih ny nunu f tg itd ,o wftcwf p tc
lxi knx ,q bnshn e wh w tve utu q ,tve ud ny q ,rcn q iv wb r g av
,vfb su r ytd ,vcwg wb im e qg ,q shn q bn wf khv udh wb .(adpu q
bn i tdut fhw r e vfb tkh ngukq ytd ,q wf thtc su ,yfat ynfq fhf i
h yowx ,wjg j vfb bn kw ce j xnshg gh ,ynfqftjbi wf e w wf o b q
thtc thtc su ,kw e q o b klj w thtc su ,q ynfq j g wh puhcqtpyr
w)<br />							
		</div>
						<!-- 正文结束 --></dody></html>