<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101cgmg":"0b8b46f813173e7a742fe2b9fe9a5e42"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101cgmg" class="titName SG_txta">QTP启动后&nbsp;IE无法运行</h2>
			
					<span class="time SG_txtc">(2013-03-20 10:55:24)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101cgmg'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='e7d072da2e924c5b9ef62c590a79613b';
					var $r_quote_bligid='670bfea20101cgmg';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_3_1.html">自动化测试：QTP</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p ALIGN="left">网上答案：</P>
<strong>我也遇到过几次，曾经试过三种可用的方法：<br />
1/打开QTP准备录制的时候把ActiveX插件去掉<br />
,再在QTP中进行设置:Tools-&gt;options-&gt;Action Screen-&gt;Advanced,将Load
ActionX controls选上，重新打开QTP录制。<br />
2/将QTP重装，记得把自己已经录制的脚本保存好。但是这个方法经常导致该问题反复出现。<br />
3/你装360了吧，把360关了，相关进程也去掉，重新打开QTP，再启动IE，一般就不会出现这样的问题了。</STRONG>							
		</div>
						<!-- 正文结束 --></dody></html>