<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101chrj":"eda65d60aef0d3019322551e1258a4f2"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101chrj" class="titName SG_txta">QTP中Complete&nbsp;World&nbsp;实现</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-03-21 14:54:32)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101chrj'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ec649263a7ccbc4d18bd448bc9106633';
					var $r_quote_bligid='670bfea20101chrj';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_3_1.html">自动化测试：QTP</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			QTP中实现Complete Word
<p>首先大家可以打开QTP，点击菜单下的EDIT&nbsp;<wbr>
--&gt;&nbsp;<wbr>&nbsp;<wbr> Advanced 下</P>
<p>找到Complete Word后，你会发现一个很尴尬的事情</P>
<p>没错QTP设定的Complete Word正是我们平常一直切换中英文的快捷键Ctrl+space</P>
<p>而由于快捷键Ctrl+space被优先认定为中英文切换导致QTP的Complete Word失效</P>
<p>解决方法:</P>
<p>注意：放弃CTRL+SPACE，平时切换的话可以使用CTRL+SHIFT</P>
<p>&nbsp;<wbr>1.右键语言栏，点击设置</P>
<p>&nbsp;<wbr>2.点击键设置，选择输入法/非输入法切换</P>
<p>&nbsp;<wbr>3.点击更改按键顺序</P>
<p>&nbsp;<wbr>4.如图选择，点击确定</P>
<p><img STYLE="cursor: pointer;" TITLE="点击图片可在新窗口打开" ALT="输入法" src="QTP中CompleteWorld实现/image1.jpg" real_src ="http://p.blog.csdn.net/images/p_blog_csdn_net/zzxxbb112/EntryImages/20090831/%E6%9C%AA%E5%91%BD%E5%90%8D.JPG" WIDTH="410" HEIGHT="142" /></P>
<p>完毕了以上4个步骤之后，我们就可以在QTP界面中使用快捷键来调出Complete Word啦~</P>
<p><img STYLE="cursor: pointer;" TITLE="点击图片可在新窗口打开" ALT="代码提示" src="QTP中CompleteWorld实现/image2.jpg" real_src ="http://p.blog.csdn.net/images/p_blog_csdn_net/zzxxbb112/EntryImages/20090831/%E6%9C%AA%E5%91%BD%E5%90%8D633873319548750000.JPG" WIDTH="381" HEIGHT="303" /></P>
<p>=======================实例=======================</P>
<p>假设我们界面上有这两个函数</P>
<p>view plaincopy to clipboardprint?<br />
Function
test_hello_world_one&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr> msgbox
"test1"&nbsp;<wbr><br />
End Function&nbsp;<wbr><br />
Function
test_hello_world_two&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> msgbox
"test2"&nbsp;<wbr><br />
End Function&nbsp;<wbr><br />
Function test_hello_world_one<br />
&nbsp;<wbr>&nbsp;<wbr> msgbox "test1"<br />
End Function<br />
Function test_hello_world_two<br />
&nbsp;<wbr>msgbox "test2"<br />
End Function<br />
&nbsp;<wbr></P>
<p>接着我们想要调用这两个函数就可以直接使用Complete Word来快速选择输入</P>
<p><img STYLE="cursor: pointer;" TITLE="点击图片可在新窗口打开" ALT="test_hello_world" src="QTP中CompleteWorld实现/image3.jpg" real_src ="http://p.blog.csdn.net/images/p_blog_csdn_net/zzxxbb112/EntryImages/20090831/%E6%9C%AA%E5%91%BD%E5%90%8D633873321726406250.JPG" WIDTH="369" HEIGHT="401" /></P>
<p>&nbsp;<wbr></P>							
		</div>
						<!-- 正文结束 --></dody></html>