<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101bma0":"c4736c30719b5183692f0839a62e7749"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101bma0" class="titName SG_txta">robotium+ant&nbsp;编译问题</h2>
			
					<span class="time SG_txtc">(2013-02-05 11:32:13)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101bma0'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b86886a93c2421f3cc287d836f39bd7e';
					var $r_quote_bligid='670bfea20101bma0';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			困扰我好久的问题终于无意中解决了，<br />
robotium+ant的编译问题<br />
用ant运行robotium的时候一直有一个问题，就是测试代码的编译问题，为什么直接运行Android SDK tools ant
build.xml自带的test的时候，它是运行未编译过的代码，也就是一直运行的是旧的代码，必需先在eclipse里面手动右键运行Android
test后，再ant 运行 test 运行的才是最新的代码，试过ant
里面自带的compile,debug，然后再运行test,从bin目录中看到，运行compile或者debug后，测试代码确实也编译成功，但是运行test的时候运行的还是旧的代码。这个问题一直困扰了我好久，网上查了好入也没有找到问题的办法，今天早上心血来潮看了下eclipse手动运行测试的时候logcat，发现原来Android在运行测试代码的时候，在打apk包的时候，会把测试代码一起更新到模拟器上，所以我们在运行test之前还要先把新得到的apk安装到虚拟机器上，build.xml里面有自带的方法：installd，运行debug,然后installd，然后test，这个时候运行的就是最新的代码
。<br />
虽然是个很简单很傻X的问题，却花了我这么久的时间来解决。<br />
<br />
ant debug: Builds the application and signs it with a debug key.
<div>ant installd:install the tests and apk against the
instrumented code</DIV>
<div>ant run-tests:&nbsp;<wbr>Runs tests from the package
defined in test.package property</DIV>
<br />
<br />
-------------------------------------------------------------------------<br />

下面转别人写的<span><span LANG="EN-US" XML:LANG="EN-US">Instrumentation
的工作原理</SPAN></SPAN>（原文地址：http://blog.csdn.net/zhangren07/article/details/6365545）：<br />

<p ALIGN="left"><span LANG="EN-US" XML:LANG="EN-US">1.Java5</SPAN><span>（<span LANG="EN-US" XML:LANG="EN-US">2004-10</SPAN>）开始推出了<span LANG="EN-US" XML:LANG="EN-US">Instrumentation</SPAN>，这是一个可以在<span LANG="EN-US" XML:LANG="EN-US">main</SPAN>之前<span LANG="EN-US" XML:LANG="EN-US">Java</SPAN>虚拟机加载类时改变<span LANG="EN-US" XML:LANG="EN-US">Java</SPAN>类字节码或类<span LANG="EN-US" XML:LANG="EN-US">classpath</SPAN>等内容的工具，同时<span LANG="EN-US" XML:LANG="EN-US">JDK1.6</SPAN>还提供了运行过程中的动态改变，如在方法执行前后加入度量时间的代码，使<span LANG="EN-US" XML:LANG="EN-US">Java</SPAN>代码可度量就是一个很典型的应用。不过这需要涉及到<span LANG="EN-US" XML:LANG="EN-US">Java</SPAN>字节码有较深入的理解进行字节码直接编辑改写，或者需要借助开源字节码项目如<span LANG="EN-US" XML:LANG="EN-US">bcel</SPAN>，<span LANG="EN-US" XML:LANG="EN-US">ASM</SPAN>或<span LANG="EN-US" XML:LANG="EN-US">javassist</SPAN>等，以简化对字节码的操作。</SPAN></P>
<p ALIGN="left"><span LANG="EN-US" XML:LANG="EN-US">2.Instrumentation</SPAN><span>与<span LANG="EN-US" XML:LANG="EN-US">Btrace</SPAN>。<span LANG="EN-US" XML:LANG="EN-US">Btrace</SPAN>是基于<span LANG="EN-US" XML:LANG="EN-US">Instrumentation</SPAN>和<span LANG="EN-US" XML:LANG="EN-US">ASM</SPAN>的，只要理解了<span LANG="EN-US" XML:LANG="EN-US">Instrumentation</SPAN>的原理和<span LANG="EN-US" XML:LANG="EN-US">ASM</SPAN>对字节码的操作原理，了解<span LANG="EN-US" XML:LANG="EN-US">Btrace</SPAN>就不困难了。</SPAN></P>
<p ALIGN="left"><span LANG="EN-US" XML:LANG="EN-US">3.Android</SPAN><span>的测试框架<span LANG="EN-US" XML:LANG="EN-US">robotium</SPAN>框架，使用的类也是<span LANG="EN-US" XML:LANG="EN-US">Instrumentation</SPAN>，其原理应该也类似。为某工程新建了一个测试工程，在安装原有工程项目时，也将测试的工程项目安装到<span LANG="EN-US" XML:LANG="EN-US">AVD</SPAN>（模拟器）上面，同时通过测试的工程项目来与运行时的项目交互，触发其组件的动作等。这种方法的缺点是要求两个项目同时安装到<span LANG="EN-US" XML:LANG="EN-US">AVD</SPAN>上面。<span LANG="EN-US" XML:LANG="EN-US">Google</SPAN>将会考虑采取<span LANG="EN-US" XML:LANG="EN-US">Remote Control</SPAN>的方式实现自动化测试框架，类似于<span LANG="EN-US" XML:LANG="EN-US">selenium</SPAN>的<span LANG="EN-US" XML:LANG="EN-US">Remote Control</SPAN>，即在<span LANG="EN-US" XML:LANG="EN-US">AVD</SPAN>上运行一个监控程序，而测试项目只需要连接这个监控程序，并发送相应的指令即可与程序进行交互，进行测试。希望早日实现这种方式<span LANG="EN-US" XML:LANG="EN-US">~</SPAN>，目前的自动化测试使用前种方法也可。<span LANG="EN-US" XML:LANG="EN-US">Robotium</SPAN>其底层仍是采用<span LANG="EN-US" XML:LANG="EN-US">Android</SPAN>的<span LANG="EN-US" XML:LANG="EN-US">Instrumentation</SPAN>！</SPAN></P>
<p ALIGN="left"><span LANG="EN-US" XML:LANG="EN-US">4.Android</SPAN><span>的<span LANG="EN-US" XML:LANG="EN-US">Instrumentation</SPAN>对某个监控程序进行交互时，其大致采用如下步骤：</SPAN></P>
<p ALIGN="left"><span LANG="EN-US" XML:LANG="EN-US">1</SPAN><span>）启动时将项目配置文件<span LANG="EN-US" XML:LANG="EN-US">AndroidManifest.xml</SPAN>文件中的<span LANG="EN-US" XML:LANG="EN-US">instrumentation</SPAN>标签中的内容进行初始化，其中标明了所使用的测试运行类，目标项目的包名等</SPAN></P>
<p ALIGN="left"><span LANG="EN-US" XML:LANG="EN-US">2</SPAN><span>）执行测试时（可用<span LANG="EN-US" XML:LANG="EN-US">adb</SPAN>命令触发），将启动目标应用的<span LANG="EN-US" XML:LANG="EN-US">Activity</SPAN>，同时将待测试<span LANG="EN-US" XML:LANG="EN-US">ActivityThread</SPAN>作为一个引用进行初始化，如果找不到目标应用则会报错</SPAN></P>
<p ALIGN="left"><span LANG="EN-US" XML:LANG="EN-US">3</SPAN><span>）在测试时测试项目的任何对目标项目进行的操作，都会用异步的方式，将消息体放在目标程序的<span LANG="EN-US" XML:LANG="EN-US">MessageQueue</SPAN>里面，这样目标程序在看到自己的<span LANG="EN-US" XML:LANG="EN-US">MessageQueue</SPAN>里有内容时，就会执行之。</SPAN></P>
<span>整个初始化过程还有待研究，关键应该是在于<span LANG="EN-US" XML:LANG="EN-US">AndroidManifest.xml</SPAN>文件中内容的标识</SPAN><br />							
		</div>
						<!-- 正文结束 --></dody></html>