<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htlw":"83a2fc40828276e85e4926077f05a327"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htlw" class="titName SG_txta">scp</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-04-12 23:17:37)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htlw'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f6a0abba6df78a9266384744b13fca1e';
					var $r_quote_bligid='670bfea20100htlw';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h2>自己的例子：</H2>
<font SIZE="3"><font STYLE="FonT-siZe: 12px" COLOR="#333333">scp<br />
使用 scp 在远程机器上 copy 档案<br />
例如：</FONT></FONT><font SIZE="3"><font STYLE="FonT-siZe: 12px" COLOR="#333333"><br />
1、copy 本地的档案到远程的机器上<br />
scp /root/www @192.168.16.64:/root/Desktop/<br />
2、</FONT></FONT><font SIZE="1"><font STYLE="FonT-siZe: 12px" COLOR="#333333"><font SIZE="3">copy远程机器上的档案到本地来<br />
scp root@192.168.16.64:/root/Desktop/www /root/Desktop<br />
（这个用来传单个文件，如果要传文件夹的话要加个参数-r，但是传文件夹的效率比较低，可以先打包再上传）</FONT><br />
<br />
<br />
<br />
--------------------------------------------------------------------------------------------------------------------------------------------------------------<br />

转载：</FONT></FONT><br />
<h2>scp用法</H2>
<span>(2009-01-24 14:44:54)</SPAN>
<p><a HREF="http://qzs.qq.com/#" TARGET="_blank"><cite><img STYLE="BACKGroUnD: none transparent scroll repeat 0% 0%" HEIGHT="15" ALT="" src="scp/image1.jpg" real_src ="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" WIDTH="15" ALIGN="absmiddle" ORGSRC="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif"  TITLE="scp" />转载</CITE></A></P>
<p>&nbsp;<wbr></P>
<table>
<tbody>
<tr>
<td><span>标签：</SPAN>
<h3><a HREF="http://uni.sina.com.cn/c.php?t=blog&amp;k=%D4%D3%CC%B8&amp;ts=bpost&amp;stype=tag" TARGET="_blank">杂谈</A></H3>
</TD>
<td><span>分类：</SPAN><a HREF="http://blog.sina.com.cn/s/articlelist_1419885735_1_1.html" TARGET="_blank">Linux</A></TD>
</TR>
</TBODY>
</TABLE>
<p>&nbsp;<wbr><wbr /></P>
<p><font SIZE="1"><font STYLE="FonT-siZe: 12px" COLOR="#333333">&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />&nbsp;<wbr><wbr />
一旦您的网络配置好，会有一些用于传输文件的选项。cp是用来拷贝本地挂载的文件系统的。在不信任的网络上拷贝文件应该使用 scp
(secure copy)，实际上 Knoppix 不会让您使用任何别的方式。scp 使用 ssh 来传输加密的文件，让您可以不用设置
NFS 或 Samba 就可以移动文件。在网络上接收文件的机器上您还需要有一个 ssh
服务器。下面这个命令是拷贝整个目录：</FONT></FONT></P>
<p><font SIZE="1"><font STYLE="FonT-siZe: 12px" COLOR="#333333">#
scp -rp /mnt/hda5/home/carla
192.168.1.5:/home/carla/tmp</FONT></FONT></P>
<p><font SIZE="1"><font STYLE="FonT-siZe: 12px" COLOR="#333333"><br />
接下来所有您要做的就是在两台机器上设置相同的帐户。用 root
是最简单的，但是有潜在的危险。当然，您可以在系统上创建所需要的帐号，使用 useradd和passwd命令。然后像前面的示例那样运行
scp 命令，就可以了。</FONT></FONT></P>
<p>您第一次连接的时候，将得到一条消息，"The authenticity of host X can't be
established...are you sure you want to continue
connecting?"回答"yes"，它将向你询问 SSH 服务器的 root 口令，然后您就可以任意操作了。以非 root
用户身份移动文件：</P>
<p># scp -rp /mnt/hda5/home/carla <a HREF="mailto:carla@192.168.1.5:/home/carla/tmp" TARGET="_blank">carla@192.168.1.5:/home/carla/tmp</A></P>
<p><font SIZE="1"><font STYLE="FonT-siZe: 12px" COLOR="#333333">scp<br />
使用 scp 在远程机器上 copy 档案<br />
例如：<br />
copy 本地的档案到远程的机器上<br />
scp /etc/lilo.conf k@net67.ee.oit.edu.tw:/home/k<br />
会将本地的 /etc/lilo.conf 这个档案 copy 到 net67.ee.oit.edu.tw，使用者 k
的家目录下。<br />
copy远程机器上的档案到本地来<br />
scp k@net67.ee.oit.edu.tw:/etc/lilo.conf /etc<br />
会将 net67.ee.oitdu.tw 中 /etc/lilo.conf 档案 copy 到本地的 /etc 目录下。<br />
保持从来源 host 档案的属性<br />
scp &ndash;p k@net67.ee.tw:/etc/lilo.conf /etc<br />
在此必须注意使用者的权限是否可读取远程上的档案，若想知道更多关于 scp 的使用方法，可去看看 scp 的使用手册。<br />
ssh-keygen<br />
产生公开钥 (pulib key) 和私人钥 (private key)，以保障 ssh 联机的安性， 当 ssh 连 shd
服务器，会交换公开钥上，系统会检查 /etc/ssh_know_hosts 内储存的 key，如果找到客户端就用这个 key
产生一个随机产生的session key 传给服务器，两端都用这个 key 来继续完成 ssh 剩下来的阶段。<br />
<br />
它会产生 identity.pub、identity 两个档案，私人钥存放于identity，公开钥 存放于 identity.pub
中，接下来使用 scp 将 identity.pub copy 到远程机器的家目录下.ssh下的authorized_keys。
.ssh/authorized_keys(这个 authorized_keys 档案相当于协议的 rhosts
档案)，之后使用者能够不用密码去登入。RSA的认证绝对是比 rhosts 认证更来的安全可靠。<br />
执行：<br />
scp identity.pub k@linux1.ee.oit.edu.tw:.ssh/authorized_keys<br />
<br />
若在使用 ssh-keygen 产生钥匙对时没有输入密码，则如上所示不需输入密码即可从 net67.ee.oit.edu.tw 去登入
linux1.ee.oit.edu.tw。在此，这里输入的密码可以跟帐号的密码不同，也可以不输入密码。</FONT></FONT></P>							
		</div>
						<!-- 正文结束 --></dody></html>