<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kvcs":"13ec61a13f8eacd19c9a7d9de7bb10fb"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kvcs" class="titName SG_txta">selenium&nbsp;iframe</h2>
			
					<span class="time SG_txtc">(2010-08-23 13:06:44)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100kvcs'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='8747442a465767fdaf382e25f6605648';
					var $r_quote_bligid='670bfea20100kvcs';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			package com.goodhope.test;<br />
<br />
public class Selenium extends FunctionalTestCase {<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>public void
testFortest() {<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>selenium.open("http://127.0.0.1:1080/WebTours/");<br />

&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>selenium.type("username", "jojo");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>selenium.type("password", "bean");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>clickAndWait("login");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><span STYLE="color: rgb(237, 28, 36);">selenium.selectFrame("info");</SPAN><br />

&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>assertTextPresent("Welcome, jojo");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>
&nbsp;<wbr>selenium.selectFrame("relative=top");</SPAN>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
//回到顶部，这样可以再选择frame，不然直接选择//frame会报错。<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>selenium.selectFrame("navbar");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>clickAndWait("<span STYLE="color: rgb(237, 28, 36);">alt=</SPAN>Search Flights
Button");//因为图片只有alt跟src两种定义，如果去掉alt=的话//会出错，因为selenium默认click动作，好像是id&nbsp;<wbr>
or&nbsp;<wbr> name<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>selenium.selectFrame("info");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>assertTextPresent("Find Flight");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>clickAndWait("name=findFlights");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>assertTextPresent("Flight departing from");<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>}<br />
}<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>