<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100tg8p":"d7bb815a3c9f3238e849cea640f58398"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100tg8p" class="titName SG_txta">selenium&nbsp;Filling&nbsp;In&nbsp;Forms</h2>
			
					<span class="time SG_txtc">(2011-06-08 17:30:22)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100tg8p'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b731ab404f7c51da09cb5606d430168d';
					var $r_quote_bligid='670bfea20100tg8p';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>We’ve already seen how to enter text into a textarea or text
field, but what about the other elements? You can “toggle” the
state of checkboxes, and you can use “setSelected” to set something
like an OPTION tag selected. Dealing with SELECT tags isn’t too
bad:</P>
<div STYLE="color: rgb(237, 28, 36);">
<div>
<pre>
<span>WebElement</SPAN> <span>select</SPAN> <span>=</SPAN> <span>driver</SPAN><span>.</SPAN><span>findElement</SPAN><span>(</SPAN><span>By</SPAN><span>.</SPAN><span>xpath</SPAN><span>(</SPAN><span>"//select"</SPAN><span>));</SPAN>
<span>List</SPAN><span>&lt;</SPAN><span>WebElement</SPAN><span>&gt;</SPAN> <span>allOptions</SPAN> <span>=</SPAN> <span>select</SPAN><span>.</SPAN><span>findElements</SPAN><span>(</SPAN><span>By</SPAN><span>.</SPAN><span>tagName</SPAN><span>(</SPAN><span>"option"</SPAN><span>));</SPAN>
<span>for</SPAN> <span>(</SPAN><span>WebElement</SPAN> <span>option</SPAN> <span>:</SPAN> <span>allOptions</SPAN><span>)</SPAN> <span>{</SPAN>
    <span>System</SPAN><span>.</SPAN><span>out</SPAN><span>.</SPAN><span>println</SPAN><span>(</SPAN><span>String</SPAN><span>.</SPAN><span>format</SPAN><span>(</SPAN><span>"Value is: %s"</SPAN><span>,</SPAN> <span>option</SPAN><span>.</SPAN><span>getValue</SPAN><span>()));</SPAN>
    <span>option</SPAN><span>.</SPAN><span>setSelected</SPAN><span>();</SPAN>
<span>}</SPAN>
</PRE></DIV>
</DIV>
<p>This will find the first “SELECT” element on the page, and cycle
through each of it’s OPTIONs in turn, printing out their values,
and selecting each in turn. As you can see, this isn’t the most
efficient way of dealing with SELECT elements. WebDriver’s support
classes include one called “Select”, which provides useful methods
for interacting with these.</P>
<div STYLE="color: rgb(255, 0, 0);">
<div>
<pre>
<span>Select</SPAN> <span>select</SPAN> <span>=</SPAN> <span>new</SPAN> <span>Select</SPAN><span>(</SPAN><span>driver</SPAN><span>.</SPAN><span>findElement</SPAN><span>(</SPAN><span>By</SPAN><span>.</SPAN><span>xpath</SPAN><span>(</SPAN><span>"//select"</SPAN><span>)));</SPAN>
<span>select</SPAN><span>.</SPAN><span>deselectAll</SPAN><span>();</SPAN>
<span>select</SPAN><span>.</SPAN><span>selectByVisibleText</SPAN><span>(</SPAN><span>"Edam"</SPAN><span>);</SPAN>
</PRE></DIV>
</DIV>
<p>This will deselect all OPTIONs from the first SELECT on the
page, and then select the OPTION with the displayed text of
“Edam”.</P>							
		</div>
						<!-- 正文结束 --></dody></html>