<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100tnh9":"446829b4e1e0d37225b542f707e97f21"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100tnh9" class="titName SG_txta">selenium&nbsp;ps.&nbsp;driver&nbsp;弹出页面</h2>
			
					<span class="time SG_txtc">(2011-06-13 11:47:55)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100tnh9'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f8d630d7c3cb6b57489be354f42cec3c';
					var $r_quote_bligid='670bfea20100tnh9';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<pre>
<span>WebDriver</SPAN> <span>driver</SPAN> <span>=</SPAN> <span>new</SPAN> <span>FirefoxDriver</SPAN><span>();<br /></SPAN> <span>String</SPAN> <span>baseUrl</SPAN> <span>=</SPAN> <span>"http://www.google.com"</SPAN><span>;<br /></SPAN><span>Selenium</SPAN> <span>selenium</SPAN> <span>=</SPAN> <span>new</SPAN> <span>WebDriverBackedSelenium</SPAN><span>(</SPAN><span>driver</SPAN><span>,</SPAN> <span>baseUrl</SPAN><span>);</SPAN>
<br />
<br />
弹出页面<br />
Selenium selenium = new WebDriverBackedSelenium(driver, "aaaaaaaaa");<br />
&nbsp;<wbr>selenium.selectWindow(selenium.getAllWindowTitles()[1]);<br />
序数从0开始，1自然是新弹出的窗口<br />
<br />
这时selenium可以定位到新弹出页面，也可以继续操作原页面，但是这个方法只适用于firefox,如果用Ie的话会报错<br />
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>