<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100uzxd":"fed14295c9b9619733cc06c284ca025b"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100uzxd" class="titName SG_txta">Selenium简介(二)--基于CORE/IDE的简单应用【转】</h2>
			
					<span class="time SG_txtc">(2011-07-13 15:51:42)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100uzxd'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='74ed47ec6da41b260e939f4f4db714eb';
					var $r_quote_bligid='670bfea20100uzxd';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>
http://hi.baidu.com/suofang/blog/item/bb0b56af64e1bdeffaed5068<wbr>.html</P>
<p>&nbsp;<wbr><br /></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
Selenium简介--总体介绍</P>
<p>
　　上篇文章我们总体介绍了Selenium，在这篇文章里，让我们一起了解下Selenium基于CORE/IDE的简单应用。在开始前，我们先回顾下上篇文章中的内容：<br />

　　Selenium Core是Selenium的核心部分,它由一些纯js代码组成，
可以运行在windows/linux的不同browser上, 而IDE是在core的基础上的一种应用,
通过UI实现类似QTP/Winner的脚本录制回放功能。</P>
<p><br />
　　Core的运行模式主要有：<br />
　　1. Selenium IDE 运行<br />
　　利用IDE插件加载core引擎，运行测试脚本。主要用于脚本录制调试，类似于开发工具的调试，一般不应用于测试。<br />
　　2. 部署于被测对象服务器上，以http方式运行<br />
　　将core核心引擎和测试代码部署与被测对象的Web服务器上，以http请求的方式运行。<br />
　　3. 本地模式HTA and Chrome<br />
　　HTA模式是在IE下运行，Chrome是在Firefox下运行。这个两个的原理都是利用浏览器的本地化模式，调用主html文件--Test
Runner 加载核心引擎库，执行test suite里的测试用例。</P>
<p><br />
　　Selenium IDE说明：<br />
　　Selenium IDE是通过监听用户对html页面的操作来录制脚本的,是真正能够监听用户对html页面的操作的录制工具。
Selenium IDE可以生成7种语言的脚本：html,java,C#,ruby,python,perl,php。<br />
　　你可以直接在FireFox中将Selenium
IDE打开，执行html格式的脚本。&nbsp;<wbr><br />
　　如果你要执行其他语言格式的Selenium脚本，那么，你需要使用Selenium服务器，使用RC模式。6种语言的使用方法都是一样的。</P>
<p>　　在简单的回顾了上篇文章的内容后，让我们开始进入实践环节，自动化测试的关键，当然是要有测试脚本，Selenium
core的测试脚本是html格式的，如过你很熟悉的话，可以自己手工编写测试脚本。当然，Selenium
core也提供了脚本录制的工具—Selenium IDE。下面，我们就从脚本录制开始，使用Selenium
core完成一个简单的测试脚本。</P>							
		</div>
						<!-- 正文结束 --></dody></html>