<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100zcpz":"9d3c8b872b3d3300a026d78595a5fd48"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100zcpz" class="titName SG_txta">selenium&nbsp;弹出页面</h2>
			
					<span class="time SG_txtc">(2011-10-13 19:30:57)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100zcpz'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='40b5eb9cfdf9a27b36f03f653588f38e';
					var $r_quote_bligid='670bfea20100zcpz';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			Selenium selenium = new WebDriverBackedSelenium(driver,
"http://www.baidu.com");<br />
selenium.selectWindow(selenium.getAllWindowTitles()[1]);							
		</div>
						<!-- 正文结束 --></dody></html>