<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht7q":"fa1ca1898c54aa1934c86bc085a93430"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht7q" class="titName SG_txta">selenium&nbsp;xpath&nbsp;使用</h2>
			
					<span class="time SG_txtc">(2010-04-12 12:10:12)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht7q'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='cf0f287ee668e1c089a6671510d821ab';
					var $r_quote_bligid='670bfea20100ht7q';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			package come.goodhope.test.aboutpage;<br />
<br />
import javax.xml.xpath.XPath;<br />
<br />
import com.goodhope.test.FunctionalTestCase;<br />
import com.thoughtworks.selenium.Selenium;<br />
<br />
import junit.framework.TestCase;<br />
<br />
public class PageTest extends FunctionalTestCase {<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
testpage() throws Exception{<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
selenium.open("http://www.haowangjiao.com");<br />
//&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println(selenium.getTitle());<br />
//&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> String XPath
= "//html/head/title";<br />
//&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println(XPath);<br />
//&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println(selenium.isElementPresent(XPath));<br />
//&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> String text
= selenium.getText(XPath);<br />
//&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println(text);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
System.out.println(selenium.getText("//html/bodydiv[@id =
"Top"]"));<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
}<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>