<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100th9x":"1fa1d642fdd428b7600c959f1ca969a6"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100th9x" class="titName SG_txta">selenium&nbsp;弹出框</h2>
			
					<span class="time SG_txtc">(2011-06-09 11:01:04)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100th9x'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b8707043cfa632a77869984fbba6de35';
					var $r_quote_bligid='670bfea20100th9x';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>Starting with Selenium 2.0 beta 1, there is built in support for
handling popup dialog boxes. After you’ve triggerd and action that
would open a popup, you can access the alert with the
following:</P>
<div>
<div>
<pre>
<span>Alert</SPAN> <span>alert</SPAN> <span>=</SPAN> <span>driver</SPAN><span>.</SPAN><span>switchTo</SPAN><span>().</SPAN><span>alert</SPAN><span>();</SPAN>
</PRE></DIV>
</DIV>
<p>This will return the currently open alert object. With this
object you can now accept, dismiss, read it’s contents or even type
into a prompt. <span STYLE="color: rgb(237, 28, 36);">This
interface works equally well on alerts, confirms, prompts</SPAN>.
Refer to the JavaDocs for more information.</P>							
		</div>
						<!-- 正文结束 --></dody></html>