<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100tnq3":"45cac3fe2fd201153bbab1a2977487e5"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100tnq3" class="titName SG_txta">selenium&nbsp;getAttribute&nbsp;and&nbsp;javascript</h2>
			
					<span class="time SG_txtc">(2011-06-13 14:24:17)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100tnq3'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d41b501ac6cfba17c11e5a1ba76564a7';
					var $r_quote_bligid='670bfea20100tnq3';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			用getAttribute要得到属性如下：<br />
selenium.getAttribute("//div[@id='mydiv']@style")<br />
这里要得到id 为mydiv的层的style的属性<br />
<br />
javascript:<br />
JavascriptExecutor js = (JavascriptExecutor) driver;<br />
js.executeScript("CKEDITOR.instances['editor'].setData('想自由')");<br />

可以用js直接去调用js方法<br />							
		</div>
						<!-- 正文结束 --></dody></html>