<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htlt":"6c67ee022bed6dcffeb0249c15a996b5"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htlt" class="titName SG_txta">SQL</h2>
			
					<span class="time SG_txtc">(2010-04-12 23:13:56)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htlt'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0088b25c6c66cb91a2e4552f85c12609';
					var $r_quote_bligid='670bfea20100htlt';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_12_1.html">数据库</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>多表的查询问题：<br /></P>
<p>如果单纯的关联的话，一般都不用嵌套select<br />
只有某个表的数据需要做一些统计或者别的处理之后再拿来关联的，才需要嵌套select<br />
desc降序&nbsp;<wbr>&nbsp;<wbr> asc升序</P>
<p>
----------------------------------------------------------------------------------------------------------------------------</P>
<h3>SQL COUNT() 函数</H3>
<dl>
<dd>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
<p>SQL COUNT() 函数教程</P>
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<p>&nbsp;<wbr>COUNT（ ）函数返回的行数符合规定的标准。<br />
<br />
数据库计数（ column_name ）语法<br />
&nbsp;<wbr>COUNT（ column_name ）函数返回的数量值（空值将不予以计算）的指定栏：</P>
<pre>
SELECT COUNT(column_name) FROM table_name
</PRE>
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<p>数据库计数COUNT（ * ）语法<br />
COUNT（ * ）函数返回的记录数量在一个表：</P>
<pre>
SELECT COUNT(*) FROM table_name
</PRE>
<h3>SQL COUNT(DISTINCT column_name) Syntax</H3>
<pre>
<br />
The COUNT(DISTINCT column_name<br />
&nbsp;<wbr>
</PRE>
<pre>
SELECT COUNT(DISTINCT column_name) FROM table_name
</PRE>
<pre>
来看个实例吧.
</PRE>
<pre>
现在，我们要计数的订单数量从“客户尼尔森” 。 <br />
</PRE>
<table CELLSPACING="0" WIDTH="100%" BORDER="1">
<tbody>
<tr>
<th ALIGN="left">_Id</TH>
<th ALIGN="left">OrderDate</TH>
<th ALIGN="left">OrderPrice</TH>
<th ALIGN="left">Customer</TH>
</TR>
<tr>
<td>1</TD>
<td>2008/11/12</TD>
<td>1000</TD>
<td>Hansen</TD>
</TR>
<tr>
<td>2</TD>
<td>2008/10/23</TD>
<td>1600</TD>
<td>Nilsen</TD>
</TR>
<tr>
<td>3</TD>
<td>2008/09/02</TD>
<td>700</TD>
<td>Hansen</TD>
</TR>
<tr>
<td>4</TD>
<td>2008/09/03</TD>
<td>300</TD>
<td>Hansen</TD>
</TR>
<tr>
<td>5</TD>
<td>2008/08/30</TD>
<td>2000</TD>
<td>Jensen</TD>
</TR>
<tr>
<td>6</TD>
<td>2008/10/04</TD>
<td>100</TD>
<td>Nilsen</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</DIV>
</DD>
<dd>
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<pre>
我们使用下面的SQL语句：
</PRE>
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<p>&nbsp;<wbr>SELECT COUNT(Customer) AS CustomerNilsen FROM
Orders<br /></P>
<pre>
WHERE Customer='Nilsen'
</PRE>
结果SQL语句将上述2 ，因为客户尼尔森取得了第2订单总数：<br />
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<table CELLSPACING="0" WIDTH="50%" BORDER="1">
<tbody>
<tr>
<th ALIGN="left">CustomerNilsen</TH>
</TR>
<tr>
<td>2</TD>
</TR>
</TBODY>
</TABLE>
<p>&nbsp;<wbr></P>
<p>来看个SQL COUNT(*) 实例.</P>
<p>&nbsp;<wbr></P>
<pre>
SELECT COUNT(*) AS NumberOfOrders FROM Orders
</PRE>
输出结果.<br />
<table CELLSPACING="0" WIDTH="50%" BORDER="1">
<tbody>
<tr>
<th ALIGN="left">NumberOfOrders</TH>
</TR>
<tr>
<td>6</TD>
</TR>
</TBODY>
</TABLE>
SQL COUNT(DISTINCT column_name) 实例
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<p>现在，我们要计数的一些独特的客户在“订单”表。<br />
我们使用下面的SQL语句：</P>
<p>&nbsp;<wbr>SELECT COUNT(DISTINCT Customer) AS
NumberOfCustomers FROM Orders</P>
</DIV>
</DIV>
</DIV>
</DIV>
</DIV>
</DD>
<dd>
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<div DIR="ltr" STYLE="TexT-ALiGn: left">
<p>结果</P>
<table CELLSPACING="0" WIDTH="50%" BORDER="1">
<tbody>
<tr>
<th ALIGN="left">NumberOfCustomers</TH>
</TR>
<tr>
<td>3</TD>
</TR>
</TBODY>
</TABLE>
------------------------------------------------------------------------------</DIV>
<h1>SQL教程之Group by和Having</H1>
<pre>
在介绍GROUP BY 和 HAVING 子句前，我们必需先讲讲sql语言中一种特殊的函数：聚合函数，例如SUM, COUNT, MAX, AVG等。这些函数和其它函数的根本区别就是它们一般作用在多条记录上。 <br />
</PRE>
<table BORDERCOLOR="#CCCCCC" WIDTH="90%" ALIGN="center" BGCOLOR="#E7E9E9" BORDER="1">
<tbody>
<tr>
<td>SELECT SUM(population) FROM bbc</TD>
</TR>
</TBODY>
</TABLE>
　这里的SUM作用在所有返回记录的population字段上，结果就是该查询只返回一个结果，即所有国家的总人口数。　<br />
　通过使用GROUP BY 子句，可以让SUM 和 COUNT 这些函数对属于一组的数据起作用。当你指定 GROUP BY
region 时，<br />
属于同一个region（地区）的一组数据将只能返回一行值，也就是说，表中所有除region（地区）外的字段，只能通过
SUM,<br />
COUNT等聚合函数运算后返回一个值。<br />
　HAVING子句可以让我们筛选成组后的各组数据，WHERE子句在聚合前先筛选记录．也就是说作用在GROUP BY
子句和HAVING子句前．<br />
而 HAVING子句在聚合后对组记录进行筛选。<br />
　　让我们还是通过具体的实例来理解GROUP BY 和 HAVING 子句，还采用第三节介绍的bbc表。<br />
　　SQL实例：<br />
　　一、显示每个地区的总人口数和总面积：<br />
<br />
<table BORDERCOLOR="#CCCCCC" WIDTH="90%" ALIGN="center" BGCOLOR="#E7E9E9" BORDER="1">
<tbody>
<tr>
<td>SELECT region, SUM(population), SUM(area)<br />
FROM bbc<br />
GROUP BY region</TD>
</TR>
</TBODY>
</TABLE>
<br />
　　先以region把返回记录分成多个组，这就是GROUP
BY的字面含义。分完组后，然后用聚合函数对每组中的不同字段（一或多条记录）作运算。<br />
<br />
　　二、 显示每个地区的总人口数和总面积．仅显示那些面积超过1000000的地区。<br />
<br />
<table BORDERCOLOR="#CCCCCC" WIDTH="90%" ALIGN="center" BGCOLOR="#E7E9E9" BORDER="1">
<tbody>
<tr>
<td>SELECT region, SUM(population), SUM(area)<br />
FROM bbc<br />
GROUP BY region<br />
HAVING SUM(area)&gt;1000000</TD>
</TR>
</TBODY>
</TABLE>
<br />
　　在这里，我们不能用where来筛选超过1000000的地区，因为表中不存在这样一条记录。<br />
<br />
　　相反，HAVING子句可以让我们筛选成组后的各组数据．<br />
<br /></DIV>
</DIV>
</DIV>
</DIV>
</DD>
</DL>							
		</div>
						<!-- 正文结束 --></dody></html>