<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kfjr":"8a61172b137aa22b46711301db1aaf2d"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kfjr" class="titName SG_txta">struts2框架校验器</h2>
			
					<span class="time SG_txtc">(2010-07-29 15:52:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100kfjr'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='22f4f06543e3c795ea83b7e4cd68a2ee';
					var $r_quote_bligid='670bfea20100kfjr';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<font STYLE="font-size: 16px; color: rgb(237, 28, 36);">1、类型转换检验器：</FONT><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="conversion"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;myField&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;类型转换错误&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="myField"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="conversion"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;类型转换错误&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
fieldName：该参数指定检查是否存在转换异常的字段名称，如果是字段校验，则不用指定该参数。<br />
repopulateField:该参数指定当类型转换失败后，返回input页面时，类型转换失败的表单是否保留原来的错误输入。true为保留，false为不保留。<br />

<font STYLE="font-size: 14px; color: rgb(237, 28, 36);">2、日期校验器：</FONT><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="date"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;birthday&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="min"&gt;1990-01-02&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="max"&gt;2010-07-28&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;生日数据错误&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="birthday"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator type="date"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="min"&gt;1990-01-01&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="max"&gt;2010-07-28&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message
key="error.birthday"&gt;&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
min:指定字段日期值的最小值，该参数为可选参数。<br />
max:指定字段日期值的最大值，该参数为可选参数。<br />
<font STYLE="font-size: 14px; color: rgb(237, 28, 36);">3、浮点数值校验器：</FONT><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="double"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;percentage&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="minInclusive"&gt;20.1&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="maxInclusive"&gt;50.1&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;生日数据错误&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="percentage"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator type="double"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="minInclusive"&gt;20.1&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="maxInclusive"&gt;50.1&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message
key="error.birthday"&gt;&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<span STYLE="color: rgb(255, 0, 0);">4、邮件地址校验器：</SPAN><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="email"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;MyEmail&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;非法的邮件地址&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="MyEmail"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator type="email"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;非法的邮件地址&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<span STYLE="color: rgb(237, 28, 36);">5、表达式校验器：</SPAN><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="expression"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="expression"&gt;.......&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;Failed to meet Ognl
Expression...&lt;/message&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
expression:该参数为一个逻辑表达式，该参数使用OGNL表达式，并基于值栈计算，返回一个Boolean类型值。<br />
<span STYLE="color: rgb(237, 28, 36);">6、字段表达式校验器：</SPAN><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator
type="fieldexpression"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;myField&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="expression"&gt;&lt;![CDATA[#myCreditLimit
&gt;
#myGirfriendCreditLimit]]&gt;&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;My credit limit should be
MORE than my
girlfriend&lt;/message&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="myField"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="fieldexpression"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &lt;param
name="expression"&gt;&lt;![CDATA[#myCreditLimit
&gt;
#myGirfriendCreditLimit]]&gt;&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &lt;message&gt;My credit
limit should be MORE than my
girlfriend&lt;/message&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<span STYLE="color: rgb(237, 28, 36);">7、整数校验器：</SPAN><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="int"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;age&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="min"&gt;10&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="max"&gt;100&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;年龄必须在在${min}到${max}之间&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="age"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator type="int"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="min"&gt;10&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="max"&gt;100&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;年龄必须在在${min}到${max}之间&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<span STYLE="color: rgb(237, 28, 36);">8、正则表达式校验器：</SPAN><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="regex"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;myStrangePostcode&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="expression"&gt;&lt;![CDATA[([aAbBcCdD][123][eEfFgG][456])]&gt;&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field
name="myStrangePostcode"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator type="regex"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &lt;param
name="expression"&gt;&lt;![CDATA[#myCreditLimit
&gt;
#myGirfriendCreditLimit]]&gt;&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &lt;message&gt;My credit
limit should be MORE than my
girlfriend&lt;/message&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
expression:为必选参数，指定匹配有的表达式。<br />
caseSensitive:指明进行匹配时，是否区分大小写，为可选参数，默认为true。<br />
<span STYLE="color: rgb(237, 28, 36);">9、必填校验器：</SPAN><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="required"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;username&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;用户名不能为空&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="username"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="required"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;用户名不能为空&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<span STYLE="color: rgb(237, 28, 36);">10、必填字符串校验器：</SPAN><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator
type="requiredstring"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;username&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="trim"&gt;true&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;用户名不能为空&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="username"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="requiredstring"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="trim"&gt;true&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;用户名不能为空&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
trim:可选参数，用于指定是否在校验之前对字符串进行整理，默许为true。<br />
<span STYLE="color: rgb(237, 28, 36);">11、字符串长度校验器：</SPAN><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="stringlength"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;username&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="minLength"&gt;4&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="maxLength"&gt;10&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;用户名长度在${minLength}到${maxLength}之间&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="username"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="stringlength"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="minLength"&gt;4&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="maxLength"&gt;10&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="trim"&gt;true&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message
key="error.length.username"&gt;&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<span STYLE="color: rgb(237, 28, 36);">12、网址校验器：</SPAN><br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="url"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;myHomePage&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;Invalid homepage
url&lt;/message&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="myHomePage"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator type="url"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;Invalid homepage
url&lt;/message&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<span STYLE="color: rgb(237, 28, 36);">13、visitor校验器：</SPAN><br />
该校验器名称为：visitor，用来校验Action中定义的复合类型属性，支持简单的复合类型、数组类型、Map等集合类型。<br />
非字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="visitor"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;user&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="context"&gt;myContext&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="appendPrefix"&gt;true&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
字段校验：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="user"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="visitor"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &lt;param
name="context"&gt;myContext&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="appendPrefix"&gt;true&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<br />
<span STYLE="color: rgb(237, 28, 36);">复合类型验证器比较完整的例子：</SPAN><br />
<span STYLE="color: rgb(77, 109, 243);">复合类型校验Action校验规则文件：</SPAN><br />
<span STYLE="color: rgb(34, 177, 76);">LoginAction-validation.xml:</SPAN><br />
&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br />
&lt;!DOCTYPE validators PUBLIC<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"-//OpenSymphony Group//XWork Validator 1.0//EN"<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"http://www.opensymphony.com/xwork/xwork-validator-1.0.2.dtd"
&gt;<br />
&lt;validators&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="user"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="visitor"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="context"&gt;userContext&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="appendPrefix"&gt;true&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;用户信息：&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;validator type="conversion"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="fieldName"&gt;myField&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;类型转换错误&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="myField"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="conversion"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;类型转换错误&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
&lt;/validators&gt;<br />
然后根据参数context建立一个<span STYLE="color: rgb(34, 177, 76);">User-userContext-validation.xml</SPAN>:<br />

&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br />
&lt;!DOCTYPE validators PUBLIC<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"-//OpenSymphony Group//XWork Validator 1.0//EN"<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
"http://www.opensymphony.com/xwork/xwork-validator-1.0.2.dtd"
&gt;<br />
&lt;validators&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field name="username"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;field-validator
type="requiredstring"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param
name="trim"&gt;true&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;message&gt;用户名不能为空&lt;/message&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field-validator&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/field&gt;<br />
<br />
&lt;/validators&gt;<br />
其中User.java为一个简单的pojo类，它里面定义了三个参数：<br />
String username;int age;Date birthday<br />
LoginAction是一个简单的Action类，继承ActionSupport，里面只有一个参数：User user；<br />
重写execute方法只返回"success";<br />							
		</div>
						<!-- 正文结束 --></dody></html>