<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100i4fy":"f2afaf28c1424b0d9bc13156412b5240"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100i4fy" class="titName SG_txta">ubuntu一些问题</h2>
			
					<span class="time SG_txtc">(2010-04-28 10:27:19)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100i4fy'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='c2e121b0eaa9ad53e90ce9f4fdc79cff';
					var $r_quote_bligid='670bfea20100i4fy';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<p><strong>1、从桌面版怎么能进命令模式呢？</STRONG><br />
<br />
alt + ctrl + f1 ~ f6<br />
或者<br />
在终端中输入命令：sudo /etc/init.d/gdm stop 进入文本模式<br />
<br />
alt + ctrl + f7 ~ f12<br />
或者<br />
startx 回到桌面</P>
<p><strong>2、为什么用sudo /etc/init.d/gdm
stop</STRONG>进入命令行界面后，再以startx进入图形界面的话这个命令sudo /etc/init.d/gdm
stop就再也不行了呢？<br />
<br /></P>
<table CELLPADDING="0" CELLSPACING="0">
<tbody>
<tr>
<td>
<p>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
需要搞清楚系统服务GDM(/etc/init.d/gdm)和X-Window的关系。<br />
<br />
gdm服务是一个脚本，通过这个脚本可以启动X-Window并将gdm程序(/usr/bin/gdm) 作为窗口管理器 （Desktop
Manager）。<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> 系统服务的状态通常有两种：Running 或者
Stopped， 其状态转换可以通过下面的命令实现：<br />
Stopped ==&gt; Running: /etc/init.d/xxx start
(开启服务)<br />
Running ==&gt; Stopped: /etc/init.d/xxx stop
（停止服务）<br />
还有另外一种： /etc/init.d/xxx restart （重启服务）<br />
<br />
前面使用 /etc/init.d/gdm stop 来将服务关闭了（同时也关闭了已经打开的 X-window），然后用 startx
来启动了 X-window， 此时 gdm服务已经停止，你再次使用 /etc/init.d/gdm stop
的话，由于该服务已经停止，这个命令当然不会有什么作用。<br />
<br />
记住： 系统服务只能在已经启动的前提下才能关闭或者重启，所以说“只能用一次这个命令”。<br />
<br /></P>
<p>本文内容摘抄自：</P>
</TD>
</TR>
</TBODY>
</TABLE>
<div><a HREF="http://www.linuxdiyf.com/bbs/thread-172362-1-1.html">http://www.linuxdiyf.com/bbs/thread-172362-1-1.html</A></DIV>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>