<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100loxj":"76326ced5a33f23792ddeba06a85539c"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100loxj" class="titName SG_txta">ubuntu:file&nbsp;system&nbsp;check&nbsp;failed</h2>
			
					<span class="time SG_txtc">(2010-10-08 09:21:12)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100loxj'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7b6589c897385f3b644babf01e6d5e31';
					var $r_quote_bligid='670bfea20100loxj';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<p STYLE="margin-bottom: 0cm;"><font FACE="微软雅黑">关于</FONT><font FACE="微软雅黑">ubuntu</FONT><font FACE="微软雅黑">突然停电后提示</FONT><font FACE="微软雅黑">file system check
failed</FONT><font FACE="微软雅黑">不能进入系统的解决办法</FONT></P>
<p STYLE="margin-bottom: 0cm;">&nbsp;<wbr></P>
<p STYLE="margin-bottom: 0cm;"><font FACE="微软雅黑">以前遇到为类似问题都是重装系统解决问题。今天我特意把电源突然拔掉，来试验解决办法，</FONT></P>
<p STYLE="margin-bottom: 0cm;"><font FACE="微软雅黑">经试验，已经成功，</FONT></P>
<p STYLE="margin-bottom: 0cm;"><font FACE="微软雅黑">分享如下</FONT><font FACE="微软雅黑">:</FONT></P>
<p STYLE="margin-bottom: 0cm;"><font FACE="微软雅黑">1,</FONT><font FACE="微软雅黑">症状</FONT></P>
<p STYLE="margin-bottom: 0cm;"><font FACE="微软雅黑">不能进入系统，提示</FONT><font FACE="微软雅黑">file system check
failed<font COLOR="#FF0000">[failed]</FONT></FONT></P>
<p STYLE="margin-bottom: 0cm;"><font COLOR="#000000"><font FACE="微软雅黑">2</FONT><font FACE="微软雅黑">，解决办法</FONT></FONT></P>
<p STYLE="margin-bottom: 0cm;"><font COLOR="#000000"><font FACE="微软雅黑">在输入终端命令：</FONT><font FACE="微软雅黑">fsck</FONT><font FACE="微软雅黑">。</FONT></FONT></P>
<p STYLE="margin-bottom: 0cm;"><font COLOR="#000000"><font FACE="微软雅黑">在提示符下一路点</FONT><font FACE="微软雅黑">yes</FONT><font FACE="微软雅黑">。</FONT></FONT></P>
<p STYLE="margin-bottom: 0cm;"><font COLOR="#000000"><font FACE="微软雅黑">重启机器。</FONT></FONT></P>
<p STYLE="margin-bottom: 0cm;"><font COLOR="#000000"><font FACE="微软雅黑">问题解决。</FONT></FONT></P>
<p STYLE="margin-bottom: 0cm;"><font COLOR="#000000"><font FACE="微软雅黑">3</FONT><font FACE="微软雅黑">，存在的问题</FONT></FONT></P>
<p STYLE="margin-bottom: 0cm;"><font COLOR="#000000"><font FACE="微软雅黑">进入 系统后软件的设置都成原始状态。比如</FONT><font FACE="微软雅黑">Foxfire</FONT></FONT></P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>