<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100zmux":"a5692fcdfd439aaa8b1004e9f44f1ae4"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100zmux" class="titName SG_txta">Ubuntu&nbsp;安装&nbsp;Postgresql、Pgadmin</h2>
			
					<span class="time SG_txtc">(2011-10-20 10:05:29)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100zmux'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b2599bef9f1a2a0d8fffcaa3fd058e87';
					var $r_quote_bligid='670bfea20100zmux';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><strong>第一步：在Ubuntu下安装Postgresql<br /></STRONG></P>
<p>sudo apt-get install postgresql<br />
以上指令安装服务端和命令行客户端psql。</P>
<p>
/usr/lib/postgresql/8.4/&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
存放postgresql相关的二进制文件<br />
/usr/lib/postgresql/8.4/bin/&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
可执行文件<br />
/usr/lib/postgresql/8.4/lib/&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> 共享库文件<br />
/etc/postgres/8.4/main/&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
存放postgresql配置文文件<br />
/var/lib/postgresql/&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
postgres用户的主文件夹</P>
<p><strong>第二步：修改PostgreSQL数据库的默认用户postgres的密码</STRONG><br />
PostgreSQL数据默认会创建一个postgres的帐号用户作为数据库的管理员，密码是随机的，所以：<br />
首先，我们需要重置“postgres”用户的密码。<br />
命令行如下：<br />
sudo -u postgres psql(或者sudo su postgres -c
psql)—&gt;运行psql,psql是一个标准的postgressql客户端<br />
postgres=# ALTER USER postgres WITH PASSWORD
‘postgres’;—&gt;修改postgres的密码为postgres,不要忘记添加分号(回车后分号之前的sql语句才会立即执行)<br />

postgres=# \q—&gt;退出</P>
<p>
修改了数据库中的密码之后，我们还需要修改linux下的用户“postgres”的密码：设定成与数据库中postgres帐号相同的密码，即postgres。<br />

sudo passwd -d postgres———&gt;删除密码<br />
sudo -u postgres passwd(或者 sudo su postgres -c
passwd)—&ndash;&gt;创建密码<br />
然后输入跟之前一样的密码。</P>
<p>现在，我们就可以在<strong>数据库服务器上</STRONG>用
postgres帐号通过psql或者pgAdmin等等客户端操作数据库了（暂时还不能远程访问）。</P>
<p><strong>第三步：修改PostgresSQL数据库配置实现远程访问</STRONG><br />
首先，我们需要编辑postgresql.conf：<br />
sudo gedit /etc/postgresql/8.4/main/postgresql.conf<br />
现在，我们需要修改“连接和权 限”两行。<br />
改变行：#listen_addresses = ‘localhost’ 修改为：listen_addresses =
‘*’<br />
改变行：#password_encryption = on 修改为：password_encryption = on<br />
保存并关闭gedit。</P>
<p>最后一步，我们必须设置谁才可以操作数据服务器，这一切都是在pg_hba.conf中完成的。<br />
sudo gedit /etc/postgresql/8.4/main/pg_hba.conf<br />
把以下内容添加到 pg_hba.conf底部：<br />
# to allow your client visiting postgresql server<br />
host all all 0.0.0.0 0.0.0.0 md5</P>
<p>解释一下最后一行：<br />
host表示允许的类型是主机；<br />
第一个all是允许的数据库名字；<br />
第二个all是允许的用户；<br />
第一个0.0.0.0是允许访问的ip address；<br />
第二个0.0.0.0是允许访问的subnet mask；<br />
最后的md5表示密码的加密方式，如果将md5改成trust则可以让指定范围的主机数据库的时候不需要提供密码。<br />
关于ip address和subnet mask，你也可以修改为你的机器IP地址(如10.13.19.53)和子网掩码(如
255.255.255.255)，这样就只有你自己的主机可以远程访问数据库了。
如果要使用一个IP地址范围，只需要把子网掩码设置成合适的值，如果子网掩码设置成0.0.0.0，则所有主机均可以访问数据库（IP可以任意设定），如
果将md5改成trust则可以让指定范围的主机访问指定的数据库的时候不需要提供密码。</P>
<p>重启服务器，以上的配置就生效了：sudo /etc/init.d/postgresql-8.4 restart</P>
<p><strong>第四步：创建用户和数据库</STRONG>。<br />
使用<strong>命令行</STRONG>创建用户和数据库：<br />
sudo -u postgres createuser -D -P
mynewuser—-&gt;-D该用户没有创建数据库的权利，-P提示输入密码，后面的选项都可以省略，命令执行的时候会提示用户选择yes或者no<br />

sudo -u postgres createdb -O mynewuser
mydatabase—&gt;-O设定所有者为mynewuser<br />
或者使用<strong>psql</STRONG>创建用户和数据库：<br />
首先利用psql登录postgresql服务器:sudo -u postgres psql[ -U postgres -h
127.0.0.1]—-&gt;运行psql,后面[]中的内容可选，用于登录服务器，默认会登录本机；<br />

然后在psql程序中创建用户和数据库:用户名和数据库名称加上引号后才区分大小写，否则会自动转换成小写:<br />
create user “mynewuser” with password ‘mynewuser nocreatedb;<br />
create database “mydatabase” with owner=mynewuser;</P>
<p>
<strong>第五步：如何</STRONG><strong>安装和使用</STRONG><strong>pgAdmin3客户端操作postgresql数据库</STRONG></P>
<p>首先安装图形客户端pgAdmin3，安装命令行：sudo apt-get install pgadmin3<br />
然后运行客户端并连接数据库，直接上图：</P>
<p><br /></P>
<p STYLE="color: rgb(77, 109, 243);">如果要让别人访问你的postgres:</P>
<p STYLE="color: rgb(77, 109, 243);">
在pg_hba.conf中(这个文件在pgAdmin的data目录下):<br />
sudo gedit /etc/postgresql/8.4/main/pg_hba.conf<br />
把以下内容添加到 pg_hba.conf底部：<br />
# to allow your client visiting postgresql server<br />
host all all 0.0.0.0 0.0.0.0 md5<br />
&nbsp;<wbr></P>
<p STYLE="color: rgb(77, 109, 243);">
注意如果是Window7的话，要先把Window7的防火墙关掉，不然还是不能访问！！！</P>
<p STYLE="color: rgb(77, 109, 243);">另：修改PgAdmin的密码：</P>
<p><span STYLE="color: rgb(77, 109, 243);">文件--&gt;更改密码</SPAN><br /></P>							
		</div>
						<!-- 正文结束 --></dody></html>