<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100mpke":"585dc93c299895ba3fa8db85bfe082d9"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100mpke" class="titName SG_txta">UltraEdit-32编辑文本</h2>
			
					<span class="time SG_txtc">(2010-11-18 15:52:40)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100mpke'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='899f8aea245d0470a1f4dc715dd263b1';
					var $r_quote_bligid='670bfea20100mpke';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			用UltraEdit-32编辑文本非常实用<br />
有两种编辑形式，一种直接编辑，另一种按Ctrl+H，后针对符号的AsscII编码进行编辑，如：<br />
20：表示空格<br />
22：表示引号<br />
0D 0A：表示换行符<br />
之类的<br />
然后可以进行查找呀，替换呀，什么什么的操作。（查找，替换快捷键：Ctrl+R）<br />							
		</div>
						<!-- 正文结束 --></dody></html>