<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100n5sz":"a42654f47e366c8d47356d11e79d3fbe"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100n5sz" class="titName SG_txta">Url编码&nbsp;、utf-8、jvm</h2>
			
					<span class="time SG_txtc">(2010-12-02 17:02:43)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100n5sz'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f3a824ab4cfebc5df82b91caf345f8cd';
					var $r_quote_bligid='670bfea20100n5sz';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			url编码：是对url中的特殊字符转义，比如空格替换为 ；（并非一种编码格式）<br />
utf-8：一种特定的编码格式<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;jvmarg line='-Xmx512m -Xms128m -XX:PermSize=100m
-XX:MaxPermSize=200m -XX:NewSize=100m -XX:MaxNewSize=200m'
/&gt;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

这里：<br />
Xmx:设置JVM最大可用内存（这里是512兆）<br />
Xms:设置JVM最小可用内存<br />
PermSize:JVM中perm generation的最小值<br />
MaxPermSize：JVM中perm generation的最大值<br />
NewSize：起一个新的JVM需要的最小内存<br />
MaxNewSize：起一个新的JVM需要的最大内存<br />
<br />
一般情况下要求：MaxPermSize+MaxNewSize的值约等于-Xmx的值<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
-Xms的值大于NewSize的值<br />
不然可能tomcat无法启动<br />
<br />
<br />
Eclipse设置utf-8的地方：<br />
1、Project--&gt;properties--&gt;Resource<br />

2、Windows--&gt;Preferences--&gt;Workspace<br />							
		</div>
						<!-- 正文结束 --></dody></html>