<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100k5px":"4d317ed6379d925e4c42cb798af57219"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100k5px" class="titName SG_txta">Variable&nbsp;references&nbsp;non-existent&nbsp;resource:</h2>
			
					<span class="time SG_txtc">(2010-07-20 17:14:59)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100k5px'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7d7887725144987cf74f2254d99cfd6b';
					var $r_quote_bligid='670bfea20100k5px';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			当项目可以用终端ant运行，但是在eclipse中用ant运行时报错：eclipse.buildId=unknown<br />
java.version=1.6.0_07<br />
java.vendor=Sun Microsystems Inc.<br />
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=zh_CN<br />
Framework arguments:&nbsp;<wbr> -product
org.eclipse.epp.package.jee.product -product
org.eclipse.epp.package.jee.product -product
org.eclipse.epp.package.jee.product<br />
Command-line arguments:&nbsp;<wbr> -os win32 -ws win32 -arch
x86 -product org.eclipse.epp.package.jee.product -product
org.eclipse.epp.package.jee.product -data
D:\performances\QA.jmterTest -product
org.eclipse.epp.package.jee.product -clean<br />
<br />
<br />
Error<br />
Tue Jul 20 17:09:18 CST 2010<br />
Variable references non-existent resource :
${workspace_loc:/JmeterTest/activation.jar}<br />
<br />
<br />
这之类的错误，可能是你的ant运行依赖不需要的jar包，解决办法：<br />
<span>Simply remove unused jar from Ants classpath
under
Windows-&gt;Preferences-&gt;Ant-&gt;Runtime-&gt;Classpath</SPAN><br />							
		</div>
						<!-- 正文结束 --></dody></html>