<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100htle":"0d73edb0ecf3861b1716e84f9e506e73"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100htle" class="titName SG_txta">vi&nbsp;命令</h2>
			
					<span class="time SG_txtc">(2010-04-12 22:51:48)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100htle'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='75e7c93ae3bd987a6c20ea0d612e4227';
					var $r_quote_bligid='670bfea20100htle';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="FonT-siZe: 16px">
<p>vi命令（linux）可以用来编辑文本：</P>
<p>a：定位到该行的最后；</P>
<p>dw：删除一个单词；</P>
<p>dd：删除一行；</P>
<p>ctrl+g:定位到文件的最后；</P>
<p>i：编辑；</P>
<p>esc：退出编辑；</P>
<p>：wq：保存退出；</P>
<p>x：删除当前字符；</P>
<p>：q！不保存退出；<br /></P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>