<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201015wv9":"d8fb084aef9cce8067c2ce16da261919"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201015wv9" class="titName SG_txta">Win7如何共享有线网络实现手机上网</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2012-06-03 09:09:43)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201015wv9'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='a9e75125bb7bfd6491d2a0b6f3d751f8';
					var $r_quote_bligid='670bfea201015wv9';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
<strong>问题描述：</STRONG></SPAN></FONT><br /></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
共享有线实现手机上网</SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><b STYLE="mso-bidi-font-weight: normal"><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri" SIZE="3">&nbsp;<wbr></FONT></SPAN></B><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><b STYLE="mso-bidi-font-weight: normal"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
适用于：</SPAN></B></FONT><br /></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span><font FACE="Calibri">Win7</FONT>系统</SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><b STYLE="mso-bidi-font-weight: normal"><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri" SIZE="3">&nbsp;<wbr></FONT></SPAN></B><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><b STYLE="mso-bidi-font-weight: normal"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
解决方案：</SPAN></FONT></B><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
使用</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">win7</FONT></SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">自带的创建临时网络，是计算机到计算机的，所以不支持手机连接</SPAN></FONT><br />
</P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
<a HREF="http://webdoc.lenovo.com.cn/lenovowsi/uploadimages/2011-11-22/3mlyTKj1I68wdfVB.jpg" TARGET="_blank"><img src="Win7如何共享有线网络实现手机上网/image1.jpg" real_src ="http://webdoc.lenovo.com.cn/lenovowsi/uploadimages/2011-11-22/3mlyTKj1I68wdfVB.jpg" WIDTH="500" BORDER="0"  ALT="Win7如何共享有线网络实现手机上网"  TITLE="Win7如何共享有线网络实现手机上网" /></A></SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
所以需要两个命令来实现</SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">netsh
wlan set hostednetwork mode=allow ssid=</FONT></SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">你想建立的网络名字（英文格式）</SPAN>
<span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">key=</FONT></SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">你想设置的密码（至少</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">8</FONT></SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">位）回车</SPAN>
</FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri" SIZE="3">&nbsp;<wbr></FONT></SPAN><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
例如我的是：</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">netsh wlan set hostednetwork mode=allow
ssid=test<span STYLE="mso-spacerun: yes">&nbsp;<wbr></SPAN>
key=12345678&nbsp;<wbr>&nbsp;<wbr></FONT></SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">回车</SPAN></FONT><br />
</P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri" SIZE="3">&nbsp;<wbr></FONT></SPAN><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
再输入</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">netsh wlan start hostednetwork</FONT></SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
按回车，激活这个无线网络。（这两条命令有先后顺序）</SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri" SIZE="3">&nbsp;<wbr></FONT></SPAN><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
之后使用手机即可搜索并且可以连接此无线网络</SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri" SIZE="3">&nbsp;<wbr></FONT></SPAN><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
之后进入本地连接属性</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">?D</FONT></SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">共享</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">?D</FONT></SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">勾上页面中的两个√，下拉菜单中选择无线网络</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">2</FONT></SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span LANG="EN-US" XML:LANG="EN-US"><a HREF="http://webdoc.lenovo.com.cn/lenovowsi/uploadimages/2011-11-22/GCXaBXwn5mX5GNpd.jpg" TARGET="_blank"><font FACE="Calibri"><img src="Win7如何共享有线网络实现手机上网/image2.jpg" real_src ="http://webdoc.lenovo.com.cn/lenovowsi/uploadimages/2011-11-22/GCXaBXwn5mX5GNpd.jpg" WIDTH="500" BORDER="0"  ALT="Win7如何共享有线网络实现手机上网"  TITLE="Win7如何共享有线网络实现手机上网" /></FONT></A></SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri" SIZE="3"><img src="Win7如何共享有线网络实现手机上网/image3.jpg" real_src ="http://webdoc.lenovo.com.cn/lenovowsi/uploadimages/2011-11-22/Ar8bbF70l8gp7kGF.jpg" BORDER="0"  ALT="Win7如何共享有线网络实现手机上网"  TITLE="Win7如何共享有线网络实现手机上网" />&nbsp;<wbr></FONT></SPAN><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
之后使用手机即可搜索到无线网络，连接后即可上网</SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span LANG="EN-US" XML:LANG="EN-US"><img src="Win7如何共享有线网络实现手机上网/image4.jpg" real_src ="http://webdoc.lenovo.com.cn/lenovowsi/uploadimages/2011-11-22/jfe3n12gq5LEWhxg.jpg" BORDER="0"  ALT="Win7如何共享有线网络实现手机上网"  TITLE="Win7如何共享有线网络实现手机上网" /></SPAN></FONT><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><br /></P>
<br />
<p STYLE="MArGin: 0cm 0cm 0pt"><br /></P>
<br />
<div>&nbsp;<wbr></DIV>
<br />
<div><span LANG="EN-US" XML:LANG="EN-US"><img src="Win7如何共享有线网络实现手机上网/image5.jpg" real_src ="http://webdoc.lenovo.com.cn/lenovowsi/uploadimages/2011-11-22/3vpTUQ340pGjcA3w.jpg" BORDER="0"  ALT="Win7如何共享有线网络实现手机上网"  TITLE="Win7如何共享有线网络实现手机上网" /></SPAN></DIV>
<br />
<p STYLE="margin: 0cm 0cm 0pt;"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
如果之后需要停止共享无线网络，</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">cmd</FONT></SPAN><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">中输入</SPAN><span LANG="EN-US" XML:LANG="EN-US"><font FACE="Calibri">netsh wlan stop
hostednetwork</FONT></SPAN><span STYLE="font-family: 宋体;">即可</SPAN></FONT></P>
<p STYLE="margin: 0cm 0cm 0pt;"><br /></P>
<p STYLE="margin: 0cm 0cm 0pt;"><br /></P>
<p STYLE="margin: 0cm 0cm 0pt;"><font SIZE="3"><span STYLE="font-family: 宋体;">原文地址：http://support1.lenovo.com.cn/lenovo/wsi/htmls/detail_1323385217890211.html</SPAN></FONT></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><font SIZE="3"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">
另一篇地址：http://wenku.baidu.com/view/aa5071333968011ca3009167<wbr>.html<br />
</SPAN></FONT></P>							
		</div>
						<!-- 正文结束 --></dody></html>