<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lqxz":"dc88784c89be3346857082ee02a67d4e"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lqxz" class="titName SG_txta">win7&nbsp;bios</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-10-10 14:23:53)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lqxz'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='8981982a045fe08c2ea67cb8c9abeb7e';
					var $r_quote_bligid='670bfea20100lqxz';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			win7进入bios：打开电脑时电脑屏幕下方有提示，本机为例，提示为：F12-&gt;boot
system，打开电脑时点击F12进入后选择：【Enter Setup】然后左右键选择你需要的功能。<br />
win7安装windows xp
mode（xp虚拟机），先到http://www.grc.com/files/securable.exe下载它，然后运行检测你的电脑是否可以安装虚拟机。如下图：<br />

<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20100lqxz&url=http://s4.sinaimg.cn/orignal/670bfea2x923d59f81263" TARGET="_blank"><img src="win7bios/image1.jpg" real_src ="http://s4.sinaimg.cn/middle/670bfea2x923d59f81263&amp;690" NAME="image_operate_78861286692133314" WIDTH="690" HEIGHT="387"  ALT="win7&nbsp;<wbr>bios"  TITLE="win7&nbsp;<wbr>bios" /></A><br />
如果第二位显示：yes就表示支持，如果显示no就表示不支持，如果显示Off就表示支持，但是被bios禁用，可以点击About查看解决办法（这里的解决办法是进入bios，找到Execution
Disable或No Execute Bit或者相似的选项，把它置为：Aviable）。<br />
第三位是：Locked On表示bios支持该功能，如果为Locked
Off就表示不支持，要手动设置打开：进入bios后找到Virtualization
Technology把它置为Aviable状态就可以了，更改完后重启电脑，再用这个软件检测一下，看是不是上图那样的显示，如果是就可以安装虚拟机了。<br />

<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>