<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201012yz5":"9211fe544727e4526e5cdff43e55e95c"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201012yz5" class="titName SG_txta">Windows7修改hosts提示：您没有权限在此位置中保存文件</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2012-02-08 09:44:16)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201012yz5'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='757dea1bb27012cc7cf621b7f52e523c';
					var $r_quote_bligid='670bfea201012yz5';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<p>1、未做任何修改的情况下，修改了 hosts 文件，保存时，会出现如图所示的对话框。</P>
<p>　　尽管是我已经是管理员帐户，但是还是无法直接成功保存。</P>
<p><img ALT="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://www.cnzixue.com/uploads/allimg/091116/101QJV8-0.jpg" BORDER="0"  TITLE="Windows7修改hosts提示：您没有权限在此位置中保存文件" /></P>
<p>
2、正确的方法是，右键单击该文件，选择【属性】，转到【安全】选项卡，单击【编辑】（红圈处），选择当前帐户（红线处），勾选【完全控制】（红框处），确定后就可以正确保存该文件了。</P>
<p><img ALT="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://www.cnzixue.com/uploads/allimg/091116/101QM3D-1.jpg" BORDER="0"  TITLE="Windows7修改hosts提示：您没有权限在此位置中保存文件" /></P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>