<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100n6jm":"327b53d35592d4ce74da640b0ffbb7c3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100n6jm" class="titName SG_txta">windows&nbsp;查看端口号</h2>
			
					<span class="time SG_txtc">(2010-12-03 16:35:21)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100n6jm'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='971719a0c318193f18abec22243d14ea';
					var $r_quote_bligid='670bfea20100n6jm';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			1、Windows平台<br />
在windows命令行窗口下执行：<br />
C:\&gt;netstat -aon|findstr "9050"<br />
TCP&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
127.0.0.1:9050&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
0.0.0.0:0&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
LISTENING&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
2016<br />
<br />
<br />
<div>
由于多数邮箱的smtp端口都是25，如果你的服务器不支持25端口，就不能使用smtp发送邮件了，而只能用php发送。但如果遇到国外服务器，php发送邮件容易出现邮件乱码问题。<br />
</DIV>
<div>
如果服务器不支持25端口，一般会支持465、587等端口。比如gmail的邮箱就是支持465、587端口。<br /></DIV>
<div>
本人使用过上面所说情况的服务器。我使用wp博客系统，采用gmail邮箱的smtp发送邮件很快而且正常，但是有DZ、UChome系统就不行了。其他邮箱多是25端口，根本不能使用。</DIV>
<div>我使用php发送邮件，gmail邮箱收到邮件正常，但其他邮箱收到邮件是乱码，用改变字符集无法解决。<br /></DIV>
<div>
为此，我想了许多办法，发了无数求救帖子，得到许多专家的关注，还是找不到解决良策。也想到DZ、UChome的版本、字符等问题，不断更换和试验，还是无策。但最终找到办法解决了，受到网友们的启发，实现了用gmail发送邮件。<br />
</DIV>
<div>其实办法很简单。以gmail邮箱为例：</DIV>
<div>1、网友说要验证服务器是否支持OpenSSL，我看不一定。我的服务器就不支持。</DIV>
<div>2、要设置gmail，开放pop、smtp等。</DIV>
<div>3、在uchome的管理里面，邮件发送方式：选择“通过 SOCKET 连接 SMTP 服务器发送(支持 ESMTP
验证)”，SMTP 服务器填写为：ssl://smtp.gmail.com ，SMTP 端口填写为：465 。</DIV>
<div>其余就是把邮箱地址、密码设置正确。确认就OK。</DIV>
<div>这里最关键的是SMTP服务器一定要设置为“ssl://smtp.gmail.com
”而不是“smtp.gmail.com&nbsp;<wbr> ”。</DIV>
<div>原因是gmail走的是加密的ssl协议，所以前面要加ssl://。</DIV>
<div>google的企业邮局同样适用。</DIV>
<div>不过，也有的国外服务器不支持ssl，一般可以使用PHP发送了。</DIV>
<br />
<br />
开始--&gt;运行--&gt;输入services.msc 确定,找到<br />
Simple Mail Transfer Protocol (SMTP)<br />
--&gt;右键--&gt;属性 可执行文件路径下面的下面有个启动类型,选为自动
然后确定就是了!<br />							
		</div>
						<!-- 正文结束 --></dody></html>