<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100s191":"2e4b7c0b190326b77bddb1f4711b0598"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100s191" class="titName SG_txta">Windows无法访问指定设备,路径或文件..解决方法</h2>
			
					<span class="time SG_txtc">(2011-05-12 21:09:02)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100s191'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='aa829b4943ec45dfac46de882cb1e305';
					var $r_quote_bligid='670bfea20100s191';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<pre>
是权限问题：
先找到安装文件夹，属性——安全——高级——所有者——编辑，把所有者设成你的帐号，注意不是管理员的，且要替换子容器和对象的所有者。
回到高级——权限——更改权限，允许你的帐号完全控制。包括可从该对象的的父项继承的权限不知道要不要选，我没选。使用可从此对象继承的权限替换所有子对象权限要选。
确定就可以了 
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>