<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100hzu7":"09e51a6bf698e531ebe28c7f44e71309"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100hzu7" class="titName SG_txta">WinSCP</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-04-21 17:31:13)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100hzu7'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='3c3c61b58f83fce9aff9b5e771f65a82';
					var $r_quote_bligid='670bfea20100hzu7';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			实现windows和linux互传<br />
　由于到现在还没有专门针对1.1.1版iPhone自动安装第三方软件的自制软件出现，所以我们不得不继续使用WinSCP软件，来上传或者下载我们所要文件。那么，今天就大家怎样使用WinSCP吧！
<p ALIGN="center"><a TITLE="" HREF="http://down.tgbus.com/soft/19466.shtml" TARGET="_blank">WinSCP下载地址</A></P>
<p ALIGN="left">
　　注意：由于WinSCP是基于无线网络使用的，所以你的电脑也必须是无线上网，但你可以不用数据线将其连接。</P>
<p ALIGN="left"><font COLOR="#FF0000">第一页
怎样将WinSCP连接上iPhone</FONT></P>
<p ALIGN="left"><font COLOR="#FF0000">第二页 WinSCP具有哪些功能</FONT></P>
<p ALIGN="left">&nbsp;<wbr></P>
<hr />
<p><strong>以下是WinSCP详细使用教程：</STRONG></P>
<p><strong>一，怎样将WinSCP连接上iPhone</STRONG></P>
<p>　　1.使用WinSCP前，请确认你的iPhone已经安装好BSD
Subsystem和OpenSSH，如果你没有安装你可以使用iBus进行安装。</P>
<p>　　2.下载WinSCP，并在你的本机电脑上安装好此软件后，将电脑重新启动一遍。用iPhone进入Setting
-&gt; Wifi ，选择连接一个无线网络后，点击小箭头图标进入wifi设置，记下iPhone的IP
Address（就是iPhone的IP地址），然后在在Setting界面点击 General&nbsp;<wbr>
-&gt; Auto-Lock&nbsp;<wbr>
-&gt;&nbsp;<wbr>改成&nbsp;<wbr>Never&nbsp;<wbr>
（将自动锁屏功能关闭）。</P>
<p ALIGN="center"><img src="WinSCP/image1.jpg" real_src ="http://iphone.tgbus.com/UploadFiles/200711/20071107151211586.jpg" BORDER="0" HEIGHT="480" WIDTH="320"  ALT="WinSCP"  TITLE="WinSCP" /></P>
<p>　　3.重启后，请打开WinSCP，在Host name里填入iPhone的IP地址，User name里填入root
，Password里填入alpine，然后点击Login就可以成功连接上iPhone了。</P>
<p ALIGN="center"><a HREF="http://www.tgbus.com/image.html?url=http://iphone.tgbus.com/UploadFiles/200711/20071107151217916.jpg" TARGET="_blank"><img src="WinSCP/image2.jpg" real_src ="http://iphone.tgbus.com/UploadFiles/200711/20071107151217916.jpg" BORDER="0" HEIGHT="359" WIDTH="519"  ALT="WinSCP"  TITLE="WinSCP" /></A></P>
<p>
　　友情提示：因为WinSCP会经常使用，所以你可以在输入完IP，密码和帐号和点击“Save”，保存后方便你下次登陆使用。</P>
<p>
------------------------------------------------------------------------------------------------</P>
<p><strong>二，WinSCP具有哪些功能</STRONG></P>
<p>
　　1.连接上iPhone后，你将看到下图的WinSCP操作界面。在操作界面的右半部分就是iPhone里的文件目录，在操作界面左半部分就是你本地的文件目录。</P>
<p ALIGN="center"><a HREF="http://www.tgbus.com/image.html?url=http://iphone.tgbus.com/UploadFiles/200711/20071107152552136.jpg" TARGET="_blank"><img src="WinSCP/image3.jpg" real_src ="http://iphone.tgbus.com/UploadFiles/200711/20071107152552136.jpg" BORDER="0" HEIGHT="420" WIDTH="550"  ALT="WinSCP"  TITLE="WinSCP" />&nbsp;<wbr></A></P>
<p>
　　2.在WinSCP的左半边目录中，你可以选择本地电脑里任意目录下的文件或者目录，有点类似与资源管理器。蓝色的横条里，显示的是你现在所选择目录的绝对地址。在WinSCP的右半边目录中，你可以点击<a HREF="http://www.tgbus.com/image.html?url=http://iphone.tgbus.com/UploadFiles/200711/20071107153506838.jpg" TARGET="_blank"><img src="WinSCP/image4.jpg" real_src ="http://iphone.tgbus.com/UploadFiles/200711/20071107153506838.jpg" BORDER="0" HEIGHT="29" WIDTH="127"  ALT="WinSCP"  TITLE="WinSCP" /></A>，来任意选择你所要进入的iPhone目录，如果选择root将会进入iPhone里的根目录。</P>
<p>　　3.介绍一下WinSCP最常用的几个快捷键：</P>
<p>　　F2：可以对文件进行重命名。</P>
<p>　　F4：可以打开本地电脑中的文件。</P>
<p>　　F5：复制文件到iPhone对应的目录里。</P>
<p>　　F6：可以移动文件或者文件夹。</P>
<p>　　F7：新建文件夹。</P>
<p>　　F8：可以删除文件或者文件夹。</P>
<p>　　F9：可以修改文件的访问权限。一般在破解的时候常用，例如将文件权限改为0755。</P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>