<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101fptj":"76c59a1257323944e578a25e4e361b5a"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101fptj" class="titName SG_txta">xml中引用系统环境变量</h2>
			
					<span class="time SG_txtc">(2013-08-13 17:37:49)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101fptj'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='86d3582543b9a688c4e1894b2764a213';
					var $r_quote_bligid='670bfea20101fptj';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_10_1.html">ApacheAnt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p STYLE="margin: 0cm 0cm 0pt; color: rgb(255, 0, 0);"><span STYLE="font-size:12px"><span STYLE="font-family: 宋体;">通过该语句引进系统环境变量；一般该语句放在</SPAN><span STYLE="font-family: Verdana;">project</SPAN><span STYLE="font-family: 宋体;">的第一条。</SPAN></SPAN></P>
<p STYLE="margin: 0cm 0cm 0pt; color: rgb(255, 0, 0);"><span STYLE="font-size: 12px;"><span STYLE="font-family: 宋体;">通过</SPAN><span STYLE="font-family: Verdana;">${env.paramname}</SPAN><span STYLE="font-family: 宋体;">来引用</SPAN></SPAN></P>
<p STYLE="margin: 0cm 0cm 0pt;"><span STYLE="font-size: 12px;"><span STYLE="color: black; font-family: 宋体;"><span STYLE="color: rgb(255, 0, 0);">如引用ANT_HOME：${env.ANT_HOME}</SPAN></SPAN></SPAN></P>
<p STYLE="margin: 0cm 0cm 0pt;">
-------------------------------------------------------------------------------------<br />
</P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:red; font-family:Verdana">Ant</SPAN><span STYLE="color:red; font-family:宋体">环境变量分为四种</SPAN><span STYLE="color:black; font-family:宋体">：</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="color:black; font-family:Verdana"><span STYLE=""><span STYLE="font-size:12px">1.</SPAN><span STYLE="font:7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">build.properties</SPAN><span STYLE="color:black; font-family:宋体">文件中定义的变量</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="color:black; font-family:Verdana"><span STYLE=""><span STYLE="font-size:12px">2.</SPAN><span STYLE="font:7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">build.xml</SPAN><span STYLE="color:black; font-family:宋体">文件中定义的变量，</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="color:black; font-family:Verdana"><span STYLE=""><span STYLE="font-size:12px">3.</SPAN><span STYLE="font:7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">windows</SPAN><span STYLE="color:black; font-family:宋体">系统默认自带的环境变量，</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="color:black; font-family:Verdana"><span STYLE=""><span STYLE="font-size:12px">4.</SPAN><span STYLE="font:7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">windows</SPAN><span STYLE="color:black; font-family:宋体">系统</SPAN><span STYLE="color:black; font-family:Verdana">SET</SPAN><span STYLE="color:black; font-family:宋体">的环境变量。</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">1</SPAN><span STYLE="color:black; font-family:宋体">，</SPAN><span STYLE="color:black; font-family:Verdana">3</SPAN><span STYLE="color:black; font-family:宋体">，</SPAN><span STYLE="color:black; font-family:Verdana">4</SPAN><span STYLE="color:black; font-family:宋体">都是为</SPAN><span STYLE="color:black; font-family:Verdana">2</SPAN><span STYLE="color:black; font-family:宋体">提供变量支持</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:red; font-family:宋体">基础储备：</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">Builid.xml</SPAN><span STYLE="color:black; font-family:宋体">开头一般是固定形式如下：</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE=""><span STYLE="color:black; font-family:Arial"><span STYLE="font-size:12px">&lt;!--<span STYLE=""><span STYLE="color:black; font-family:宋体">变量设置</SPAN> <span STYLE="color:black; font-family:Arial">:name</SPAN></SPAN></SPAN></SPAN></SPAN>工程名
basedir相对根目录，为以后创建目录做参照 . 表示当前目录--&gt;</P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE=""><span STYLE="color:black; font-family:Arial"><span STYLE="font-size:12px">&lt;project name="project_name"
basedir="." default="task_name"
xmlns:ivy="antlib:fr.jayasoft.ivy.ant"&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Arial"><span STYLE="">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>&lt;!--</SPAN>
<span STYLE="color:black; font-family:宋体">变量设置</SPAN> <span STYLE="color:black; font-family:Arial">--&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Arial"><span STYLE="">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>&lt;!--
&lt;property environment="env"/&gt;</SPAN>
<span STYLE="color:black; font-family:宋体">必须放在最前面，可以确保能使用到编译平台的环境变量</SPAN>
<span STYLE="color:black; font-family:Arial">--&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Arial"><span STYLE="">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>&lt;!--
&lt;property name="project.root" value="${basedir}"
/&gt;</SPAN> <span STYLE="color:black; font-family:宋体">必须放在第二句，在</SPAN><span STYLE="color:black; font-family:Arial">build.properties</SPAN><span STYLE="color:black; font-family:宋体">中不需要再设置此属性</SPAN> <span STYLE="color:black; font-family:Arial">--&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE=""><span STYLE="color:black; font-family:Arial"><span STYLE="font-size:12px"><span STYLE="">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>&lt;property
environment="env" /&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE=""><span STYLE="color:black; font-family:Arial"><span STYLE="font-size:12px"><span STYLE="">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>&lt;property
name="project.root" value="${basedir}"
/&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:red; font-family:Arial">&lt;--</SPAN><span STYLE="color:red; font-family:宋体">以上两句一是引用环境变量声明，二是去定根目录，为后来的目录结构奠定基础</SPAN><span STYLE="color:red; font-family:Arial">--&gt;</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Arial"><span STYLE="">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>&lt;!—</SPAN><span STYLE="color:black; font-family:宋体">下句是</SPAN><span STYLE="color:black; font-family:Arial">import</SPAN><span STYLE="color:black; font-family:宋体">进</SPAN><span STYLE="color:black; font-family:Arial">ant</SPAN><span STYLE="color:black; font-family:宋体">属性配置文件，</SPAN><span STYLE="color:black; font-family:Arial">properties</SPAN><span STYLE="color:black; font-family:宋体">文件里存放基本的配置变量。该变量可以在</SPAN><span STYLE="color:black; font-family:Arial">build.xml</SPAN><span STYLE="color:black; font-family:宋体">中直接引用</SPAN> <span STYLE="color:black; font-family:Arial">--&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE=""><span STYLE="color:red; font-family:Arial"><span STYLE="font-size:12px"><span STYLE="">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>&lt;property
file="build.properties" /&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:red; font-family:Arial">&lt;--</SPAN><span STYLE="color:red; font-family:宋体">上句是引用外部文件</SPAN><span STYLE="color:red; font-family:Arial">--&gt;</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="color:black; font-family:Wingdings"><span STYLE=""><span STYLE="font-size:12px">l</SPAN><span STYLE="font:7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Verdana">build.properties</SPAN><span STYLE="color:black; font-family:宋体">定义的变量</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">build.properties</SPAN><span STYLE="color:black; font-family:宋体">定义变量非常的方便只要</SPAN><span STYLE="color:red; font-family:Verdana">paramname=paranamevalue</SPAN><span STYLE="color:black; font-family:宋体">的形式</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:宋体">具体一下形式：</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Verdana">#</SPAN><span STYLE="color:black; font-family:宋体">直接定义</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">rel.dir=rel</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">project.name=some_project_name</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">project.revision=1.1.0</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Verdana">#</SPAN><span STYLE="color:black; font-family:宋体">间接引用</SPAN></SPAN><span STYLE="color:black; font-family:Verdana">build.properties</SPAN><span STYLE="color:black; font-family:宋体">中定义的变量</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">publish.dir=${rel.dir}/${project.revision}</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">#</SPAN><span STYLE=""><span STYLE="color:black; font-family:宋体">间接引用</SPAN></SPAN><span STYLE="color:black; font-family:Verdana">build.xml</SPAN><span STYLE="color:black; font-family:宋体">中定义的变量</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">deploy.exploded.dir=${project.root}/dist/${project.name}</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">deploy.ear.dir=${project.root}/dist/weblogic</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Verdana">#</SPAN><span STYLE="color:black; font-family:宋体">引用系统环境变量</SPAN></SPAN><span STYLE="color:black; font-family:宋体">，注意要加前缀</SPAN><span STYLE="color:black; font-family:Verdana">env.</SPAN><span STYLE="color:black; font-family:宋体">这个已经在</SPAN><span STYLE="color:black; font-family:Verdana">build.xml</SPAN><span STYLE="color:black; font-family:宋体">文件中声明了</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">lib.wls.dir=${env.WL_HOME}/server/lib</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">weblogic.jar=${lib.wls.dir}/weblogic.jar</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="color:black; font-family:Wingdings"><span STYLE=""><span STYLE="font-size:12px">l</SPAN><span STYLE="font:7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Verdana">Build.xml</SPAN><span STYLE="color:black; font-family:宋体">定义的变量</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:宋体">build.xml</SPAN></SPAN>定义的变量又称为属性。</SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:宋体">定义形式</SPAN><span STYLE="color:black; font-family:Verdana">&lt;property name="some_name"<span STYLE="">&nbsp;<wbr></SPAN><span STYLE="">&nbsp;<wbr></SPAN>value="some_value"
/&gt;</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">Value</SPAN><span STYLE="color:black; font-family:宋体">中可以引用：</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">Build.xml</SPAN><span STYLE="color:black; font-family:宋体">前面定义的变量</SPAN><span STYLE="color:black; font-family:Verdana">param<span STYLE="">&nbsp;<wbr></SPAN></SPAN><span STYLE="color:black; font-family:宋体">引用形式：</SPAN><span STYLE="color:red; font-family:Verdana">${paramname}</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:宋体">系统</SPAN><span STYLE="color:black; font-family:Verdana">SET</SPAN><span STYLE="color:black; font-family:宋体">的环境变量，通过</SPAN><span STYLE="color:red; font-family:Verdana">${env.paramname}</SPAN><span STYLE="color:black; font-family:宋体">来引用</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">windows</SPAN><span STYLE="color:black; font-family:宋体">系统自带环境变量，</SPAN><span STYLE="color:red; font-family:宋体">直接用</SPAN><span STYLE="color:red; font-family:Verdana">{param.name}</SPAN><span STYLE="color:red; font-family:宋体">引用</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="color:black; font-family:Wingdings"><span STYLE=""><span STYLE="font-size:12px">l</SPAN><span STYLE="font:7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Verdana">windows</SPAN><span STYLE="color:black; font-family:宋体">系统默认自带环境变量</SPAN><span STYLE="color:black; font-family:Verdana"><span STYLE="">&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:red; font-family:宋体">直接用</SPAN><span STYLE="color:red; font-family:Verdana">{param.name}</SPAN><span STYLE="color:red; font-family:宋体">引用</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:red; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:red; font-family:Verdana">${user.home}</SPAN><span STYLE="color:red; font-family:宋体">环境变量</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">user.home</SPAN><span STYLE="color:black; font-family:宋体">路径，</SPAN><span STYLE="color:black; font-family:Verdana">linux</SPAN><span STYLE="color:black; font-family:宋体">下为</SPAN><span STYLE="color:black; font-family:Verdana">/home/</SPAN><span STYLE="color:black; font-family:宋体">，</SPAN><span STYLE="color:black; font-family:Verdana">windows</SPAN><span STYLE="color:black; font-family:宋体">下一般为</SPAN><span STYLE="color:black; font-family:Verdana">C:Document and Settings</SPAN><span STYLE="color:black; font-family:宋体">。其中为当前用户名。也可以在</SPAN><span STYLE="color:black; font-family:Verdana">Ant</SPAN><span STYLE="color:black; font-family:宋体">中利用系统环境变量结合进行设置，这样更为灵活。</SPAN><span STYLE="color:black; font-family:Verdana">windwos</SPAN><span STYLE="color:black; font-family:宋体">下的环境变量为</SPAN><span STYLE="color:black; font-family:Verdana">HOMEPATH</SPAN><span STYLE="color:black; font-family:宋体">，</SPAN><span STYLE="color:black; font-family:Verdana">linux</SPAN><span STYLE="color:black; font-family:宋体">下为</SPAN><span STYLE="color:black; font-family:Verdana">HOME</SPAN><span STYLE="color:black; font-family:宋体">。</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:red; font-family:Verdana">${user.user}</SPAN><span STYLE="color:red; font-family:宋体">环境变量</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="font-family:宋体">这个可以在</SPAN><span><span STYLE="font-family:Times new roman">ant</SPAN></SPAN><span STYLE="font-family:宋体">中直接引用，表示当前机器的用户名。</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE=""><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt 21pt; text-indent:-21pt"><span STYLE="color:black; font-family:Wingdings"><span STYLE=""><span STYLE="font-size:12px">l</SPAN><span STYLE="font:7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE=""><span STYLE="color:black; font-family:Verdana">windows</SPAN><span STYLE="color:black; font-family:宋体">系统</SPAN><span STYLE="color:black; font-family:Verdana">SET</SPAN><span STYLE="color:black; font-family:宋体">的环境变量</SPAN></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:Verdana">&lt;property
environment="env" /&gt;</SPAN><span STYLE="color:black; font-family:宋体">通过该语句引进系统环境变量；一般该语句放在</SPAN><span STYLE="color:black; font-family:Verdana">project</SPAN><span STYLE="color:black; font-family:宋体">的第一条。</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:宋体">通过</SPAN><span STYLE="color:black; font-family:Verdana">${env.paramname}</SPAN><span STYLE="color:black; font-family:宋体">来引用</SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="color:black; font-family:Verdana"><span STYLE="font-size:12px">&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px; color:red; font-family:宋体">至此</SPAN><span STYLE="font-size:12px; color:red; font-family:Verdana">Ant</SPAN><span STYLE="font-size:12px; color:red; font-family:宋体">中的变量都搞清楚了，也就是学习</SPAN><span STYLE="font-size:12px; color:red; font-family:Verdana">Ant</SPAN><span STYLE="font-size:12px; color:red; font-family:宋体">的第一步走通了。这一步通了，读biuld.xml文件豁然开朗了。</SPAN></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:red; font-family:宋体">注</SPAN><span STYLE="color:red; font-family:Verdana">:欢迎转载</SPAN><span STYLE="color:red; font-family:宋体">，转载请注明出处：</SPAN></SPAN></P>
<span STYLE="font-size:12px"><span STYLE="color:red; font-family:宋体"><a HREF="http://blog.csdn.net/hittata/article/details/4744653">http://blog.csdn.net/hittata/article/details/4744653</A></SPAN></SPAN><span STYLE="font-size:12px"><span STYLE="color:red; font-family:宋体"><a HREF="http://blog.csdn.net/hittata/article/details/4744653"></A></SPAN></SPAN>
<p STYLE="margin: 0cm 0cm 0pt;"><br /></P>
<p STYLE="margin:0cm 0cm 0pt"><span STYLE="font-size:12px"><span STYLE="color:black; font-family:宋体"><br /></SPAN></SPAN></P>							
		</div>
						<!-- 正文结束 --></dody></html>