<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100sz3j":"d05b0e2f563a323f327b8740abf466bb"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100sz3j" class="titName SG_txta">xpath定位同级</h2>
			
					<span class="time SG_txtc">(2011-05-29 20:21:44)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100sz3j'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='89ffcc114ff00019a786f2a7ce3f679b';
					var $r_quote_bligid='670bfea20100sz3j';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			如有下列页面源代码：<br />
<pre>
&lt;<span>form</SPAN><span> id</SPAN>=<span>"aaa" </SPAN><span>name</SPAN>=<span>"bbb" </SPAN><span>onsubmit</SPAN>=<span>"return true;" </SPAN><span>action</SPAN>=<span>"/mmm/bbb.shtml" </SPAN><span>method</SPAN>=<span>"post"</SPAN>&gt;<br />
&nbsp;<wbr>&lt;<span>input</SPAN><span> type</SPAN>=<span>"hidden" </SPAN><span>name</SPAN>=<span>"user.id" </SPAN><span>value</SPAN>=<span>"1000" </SPAN><span><span>/</SPAN></SPAN>&gt;
<br />
                                            &lt;<span>input</SPAN><span> type</SPAN>=<span>"submit" </SPAN><span>id</SPAN>=<span>"userView_0" </SPAN><span>value</SPAN>=<span>"查看"</SPAN><span><span>/</SPAN></SPAN>&gt;

                                                <br />
&lt;<span>input</SPAN><span> type</SPAN>=<span>"submit" </SPAN><span>id</SPAN>=<span>"userView_userEdit" </SPAN><span>name</SPAN>=<span>"action:userEdit" </SPAN><span>value</SPAN>=<span>"修改"</SPAN><span><span>/</SPAN></SPAN>&gt;<br />
&lt;<span>input</SPAN><span> type</SPAN>=<span>"submit" </SPAN><span>id</SPAN>=<span>"userView_userDelete" </SPAN><span>name</SPAN>=<span>"action:userDelete" </SPAN><span>value</SPAN>=<span>"删除"</SPAN><span><span>/</SPAN></SPAN>&gt;

                                        &lt;/<span>form</SPAN>&gt;<br />
<br />
&lt;<span>form</SPAN><span> id</SPAN>=<span>"aaa" </SPAN><span>name</SPAN>=<span>"bbb" </SPAN><span>onsubmit</SPAN>=<span>"return true;" </SPAN><span>action</SPAN>=<span>"/mmm/bbb.shtml" </SPAN><span>method</SPAN>=<span>"post"</SPAN>&gt;
<br />
&lt;<span>input</SPAN><span> type</SPAN>=<span>"hidden" </SPAN><span>name</SPAN>=<span>"user.id" </SPAN><span>value</SPAN>=<span>"1001" </SPAN><span><span>/</SPAN></SPAN>&gt;
<br />
                                            &lt;<span>input</SPAN><span> type</SPAN>=<span>"submit" </SPAN><span>id</SPAN>=<span>"userView_0" </SPAN><span>value</SPAN>=<span>"查看"</SPAN><span><span>/</SPAN></SPAN>&gt;
<br />
                                                &lt;<span>input</SPAN><span> type</SPAN>=<span>"submit" </SPAN><span>id</SPAN>=<span>"userView_userEdit" </SPAN><span>name</SPAN>=<span>"action:userEdit" </SPAN><span>value</SPAN>=<span>"修改"</SPAN><span><span>/</SPAN></SPAN>&gt;

                                                <br />
&lt;<span>input</SPAN><span> type</SPAN>=<span>"submit" </SPAN><span>id</SPAN>=<span>"userView_userDelete" </SPAN><span>name</SPAN>=<span>"action:userDelete" </SPAN><span>value</SPAN>=<span>"删除"</SPAN><span><span>/</SPAN></SPAN>&gt;
                                        &lt;/<span>form</SPAN>&gt;<br />
<br />
这里只有&lt;<span>input</SPAN><span> type</SPAN>=<span>"hidden" </SPAN><span>name</SPAN>=<span>"user.id" </SPAN><span>value</SPAN>=<span>"1000" </SPAN><span><span>/</SPAN></SPAN>&gt;可以唯一定位页面的位置，但是我们要定位的地方是它的比如说查看、修改、删除的功能，可以用xpath来定位：<br />
<br />
xpath:&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> "//input[@name='user.id' and @value=1000]/../input[@id='userView_0']"<br />
</PRE>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>