<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201013fea":"c1375e5bd4ffbefb2cc78a946c213147"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201013fea" class="titName SG_txta">xp查看java进程</h2>
			
					<span class="time SG_txtc">(2012-02-29 17:52:39)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201013fea'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='514e5303f81acb8c98bf2c3822d0702b';
					var $r_quote_bligid='670bfea201013fea';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			开始--&gt;运行 wmic&nbsp;<wbr> 出现dos窗口后输入
process<br />
可以查看所有的进程<br />
如果要查看其中一种进程：<br />
process where Caption="java.exe"<br />
Caption为列名，等号左右不要加空格<br />
退出：exit<br />							
		</div>
						<!-- 正文结束 --></dody></html>