<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100hu2y":"4810dd8e765b5553edd85fbb035b8650"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100hu2y" class="titName SG_txta">XSL学习笔记2&nbsp;XSLT的模板规则</h2>
			
					<span class="time SG_txtc">(2010-04-13 13:18:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100hu2y'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='131beb33433592e54f401b3c2d0b594b';
					var $r_quote_bligid='670bfea20100hu2y';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_14_1.html">HTML；XSL；正则；Autolt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			本文出自 “<a HREF="http://lavasoft.blog.51cto.com/">熔 岩</A>”
博客，链接地址：<a HREF="http://lavasoft.blog.51cto.com/62575/60348">http://lavasoft.blog.51cto.com/62575/60348</A><br />

<div><strong><font COLOR="#FF0000" SIZE="3">XSL学习笔记2&nbsp;<wbr>
XSLT的模板规则&lt;xsl:template&gt;和&lt;xsl:apply-templates&gt;</FONT></STRONG></DIV>
<div>&nbsp;<wbr></DIV>
<div><strong>XSL样式表是由一个或多个被称为“模板”
的规则集组成的。每个模板都包含了与每一个指定节点相匹配的应用规则。</STRONG></DIV>
<div>&nbsp;<wbr></DIV>
<div><strong>模板规则包含两个部分：模式（pattern）和模板（template）。</STRONG></DIV>
<div>
<strong>模板用于在源文档中匹配（定位）节点，模板定义节点的处理规则，通过模板的实例化来组成结果树的一部分。</STRONG></DIV>
<div>&nbsp;<wbr></DIV>
<div>
当一个模板实例化的时候，它总是相对于当前节点和当前节点列表来实例化。当前节点总是当前节点列表的成员。在XSLT中，大多数操作都是相对于当前节点的。只有很少的指令改变当前节点列表或者当前节点（例如：&lt;xsl:for-each&gt;指令）。</DIV>
<div>&nbsp;<wbr></DIV>
<div>
当XSLT处理器使用XSL式样表转换XML文档时，处理器将遍历XML文档的树状结构，一次浏览每个节点，并将浏览的节点与式样表中的每个模
板规则的模式进行比较。如果处理器找到了与模板规则的模式相匹配的节点，处理器就会输出此规则的模板。模板通常包含了一些元素指令、新的数据，或者从源
XML文档中复制的数据。</DIV>
<div>&nbsp;<wbr></DIV>
<div><font COLOR="#FF0000"><strong>&lt;xsl:template&gt;
元素</STRONG></FONT></DIV>
<div>&nbsp;<wbr></DIV>
<div><font COLOR="#0000CD">&lt;xsl:template&gt;
元素定义了用于匹配节点的规则（match，其中"/"匹配整个文档），在apply-template使用</FONT></DIV>
<div>&nbsp;<wbr></DIV>
<div><font COLOR="#0000CD">语法规则为：</FONT></DIV>
<div>&nbsp;<wbr></DIV>
<div><font COLOR="#0000CD">&lt;xsl:template</FONT></DIV>
<div><font COLOR="#0000CD">name="name"</FONT></DIV>
<div><font COLOR="#0000CD">match="pattern"</FONT></DIV>
<div><font COLOR="#0000CD">mode="mode"</FONT></DIV>
<div><font COLOR="#0000CD">priority="number"&gt;&nbsp;<wbr></FONT></DIV>
<div><font COLOR="#0000CD">&lt;!--
Content:(&lt;xsl:param&gt;*,template)
--&gt;</FONT></DIV>
<div><font COLOR="#0000CD">&lt;/xsl:template&gt;</FONT></DIV>
<div>&nbsp;<wbr></DIV>
<div><font COLOR="#0000CD">&nbsp;<wbr> 其中：</FONT></DIV>
<div><font COLOR="#0000CD">&nbsp;<wbr> name
模板名称</FONT></DIV>
<div><font COLOR="#0000CD">&nbsp;<wbr> match
Xpath语句，指定条件</FONT></DIV>
<div><font COLOR="#0000CD">&nbsp;<wbr>
mode模式，例如红，蓝等样式</FONT></DIV>
<div><font COLOR="#0000CD">&nbsp;<wbr> priority
指定模板的优先级，为数字。</FONT></DIV>
<div>&nbsp;<wbr></DIV>
<div>
如果每个模板都赋予了优先级，则处理器可以使用这个值来确定哪个模板具有最高优先级。如果没有显式指定优先级，则处理器会为模板计算一个默认
值。由处理器指定的默认优先级范围是从 -0.5 到 +0.5。基本上，模式越特殊，其默认优先级就越高。由于范围是从 -0.5 到
+0.5，因此如果显式指定一个模板的优先级为 1，就总会超过默认优先级。</DIV>
<div>&nbsp;<wbr></DIV>
<div>当一个节点匹配在 XSLT 模板中建立的多个模式（也称为规则）时，处理器就会按照 XSLT
规范中描述的冲突解决指导原则来确定使用哪一个模式。这些指导原则表明，当发生冲突时，会调用优先级最高的模板。然而，确定模板实际优先级的算法还需要附带解释一下。</DIV>
<div>&nbsp;<wbr></DIV>
<div>要确定哪个模板具有最高优先级，处理器首先会消除导入的所有模板（使用 xsl:import
元素）；自动导入的模板比经过导入转换的模板优先级低。然后处理器确定其余模板的优先级值。</DIV>
<div>&nbsp;<wbr></DIV>
<div>当出现冲突时，XSLT 需要经过大量处理才能确定调用哪个模板。</DIV>
<div>&nbsp;<wbr></DIV>
<div>&nbsp;<wbr></DIV>
<div>Match
属性的作用是使模板和XML与元素相匹配。Match属性也可以为整个XML文档定义模版。Match属性值是一个XPath表达式。（例如：match="/"
定义整个文档）。</DIV>
<div>&nbsp;<wbr></DIV>
<div>employee.xml</DIV>
<div>
<div STYLE="border: 1px solid rgb(204, 204, 204); padding: 4px; font-size: 10pt; width: 98%; color: rgb(0, 0, 0); line-height: 16px; font-family: verdana,宋体; background-color: rgb(238, 238, 238);">
<font COLOR="#0000FF">&lt;?</FONT><font COLOR="#800000">xml</FONT> <font COLOR="#FF0000">version</FONT><font COLOR="#0000FF">="1.0"</FONT>
<font COLOR="#FF0000">encoding</FONT><font COLOR="#0000FF">="UTF-8"</FONT><font COLOR="#0000FF">?&gt;</FONT><br />
<font COLOR="#0000FF">&lt;?</FONT><font COLOR="#800000">xml-stylesheet</FONT> <font COLOR="#FF0000">type</FONT><font COLOR="#0000FF">="text/xsl"</FONT>
<font COLOR="#FF0000">href</FONT><font COLOR="#0000FF">="src/employees44.xsl"</FONT><font COLOR="#0000FF">?&gt;</FONT><br />
<font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">employees</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">employee</FONT>
<font COLOR="#FF0000">sn</FONT><font COLOR="#0000FF">="E-200402100001"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">name</FONT><font COLOR="#0000FF">&gt;</FONT>zhangsan<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">name</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">age</FONT><font COLOR="#0000FF">&gt;</FONT>25<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">age</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">monthly_pay</FONT>
<font COLOR="#FF0000">mode</FONT><font COLOR="#0000FF">="cash"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>1200.00<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">monthly_pay</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">employee</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">employee</FONT>
<font COLOR="#FF0000">sn</FONT><font COLOR="#0000FF">="E-200402100006"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">name</FONT><font COLOR="#0000FF">&gt;</FONT>lisi<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">name</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">age</FONT><font COLOR="#0000FF">&gt;</FONT>28<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">age</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">monthly_pay</FONT>
<font COLOR="#FF0000">mode</FONT><font COLOR="#0000FF">="cash"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>1600.00<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">monthly_pay</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">employee</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">employee</FONT>
<font COLOR="#FF0000">sn</FONT><font COLOR="#0000FF">="E-200503220001"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">name</FONT><font COLOR="#0000FF">&gt;</FONT>wangwu<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">name</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">age</FONT><font COLOR="#0000FF">&gt;</FONT>30<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">age</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">monthly_pay</FONT>
<font COLOR="#FF0000">mode</FONT><font COLOR="#0000FF">="credit_card"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>3500.00<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">monthly_pay</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">employee</FONT><font COLOR="#0000FF">&gt;</FONT><br />

<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">employees</FONT><font COLOR="#0000FF">&gt;</FONT><br /></DIV>
</DIV>
<div>&nbsp;<wbr></DIV>
<div>employee.xsl</DIV>
<div>
<div STYLE="border: 1px solid rgb(204, 204, 204); padding: 4px; font-size: 10pt; width: 98%; color: rgb(0, 0, 0); line-height: 16px; font-family: verdana,宋体; background-color: rgb(238, 238, 238);">
<font COLOR="#0000FF">&lt;?</FONT><font COLOR="#800000">xml</FONT> <font COLOR="#FF0000">version</FONT><font COLOR="#0000FF">="1.0"</FONT>
<font COLOR="#FF0000">encoding</FONT><font COLOR="#0000FF">="ISO-8859-1"</FONT><font COLOR="#0000FF">?&gt;</FONT><br />
<font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:stylesheet</FONT> <font COLOR="#FF0000">version</FONT><font COLOR="#0000FF">="1.0"</FONT>
<font COLOR="#FF0000">xmlns:xsl</FONT><font COLOR="#0000FF">="http://www.w3.org/1999/XSL/Transform"</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:template</FONT>
<font COLOR="#FF0000">match</FONT><font COLOR="#0000FF">="/"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">html</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">head</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">title</FONT><font COLOR="#0000FF">&gt;</FONT>employees
info<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">title</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">head</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">html</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">xsl:template</FONT><font COLOR="#0000FF">&gt;</FONT><br />

<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">xsl:stylesheet</FONT><font COLOR="#0000FF">&gt;</FONT></DIV>
</DIV>
<div>&nbsp;<wbr></DIV>
<div>这个是生成的html代码：</DIV>
<div>
<div STYLE="border: 1px solid rgb(204, 204, 204); padding: 4px; font-size: 10pt; width: 98%; color: rgb(0, 0, 0); line-height: 16px; font-family: verdana,宋体; background-color: rgb(238, 238, 238);">
<font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">html</FONT><font COLOR="#0000FF">&gt;</FONT><br />
<font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">head</FONT><font COLOR="#0000FF">&gt;</FONT><br />
<font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">META</FONT> <font COLOR="#FF0000">http-equiv</FONT><font COLOR="#0000FF">="Content-Type"</FONT> <font COLOR="#FF0000">content</FONT><font COLOR="#0000FF">="text/html;
charset=UTF-8"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
<font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">title</FONT><font COLOR="#0000FF">&gt;</FONT>employees info<font COLOR="#0000FF"><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">title</FONT><font COLOR="#0000FF">&gt;</FONT></FONT><br />

<font COLOR="#0000FF"><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">head</FONT><font COLOR="#0000FF">&gt;</FONT></FONT><br />
<font COLOR="#0000FF"><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">html</FONT><font COLOR="#0000FF">&gt;</FONT></FONT><br /></DIV>
</DIV>
<div>&nbsp;<wbr></DIV>
<div>&lt;xsl:template&gt;元素是用于创建模板的。</DIV>
<div>&nbsp;<wbr></DIV>
<div>&lt;?xml version="1.0"
encoding="ISO-8859-1"?&gt;.</DIV>
<div>因为XSL样式表就是XML文档本身，所以它一般都从XML开始声明：&lt;?xml
version="1.0" encoding="ISO-8 59-1"?&gt;。</DIV>
<div>&nbsp;<wbr></DIV>
<div>
&lt;xsl:stylesheet&gt;，把这份文档定义为XSLT样式表文档（连同版本号和XSLT命名空间属性一起定义）。</DIV>
<div>&nbsp;<wbr></DIV>
<div>
&lt;xsl:template&gt;元素定义了一份模板。Match=”/”属性使模板和XML源文档的根目录相互联结起来。</DIV>
<div>Match
属性的作用是使模板和XML与元素相匹配。Match属性也可以为整个XML文档定义模版。Match属性值是一个XPath表达式。（例
如：match="/"
定义整个文档）。&lt;xsl:template&gt;元素里面的内容定义一些HTML来对结果进行书写。</DIV>
<div>&nbsp;<wbr></DIV>
<div><strong><font COLOR="#FF0000">&lt;xsl:apply-templates&gt;元素</FONT></STRONG></DIV>
<div>&nbsp;<wbr></DIV>
<div>
&lt;xsl:apply-templates&gt;元素用于告诉处理器处理当前节点的所有子节点。在匹配的节点模板中还可以再包
含&lt;xsl:apply-templates&gt;元素，从而通知处理器处理该节点的所有子节点，这样依次调用，就可以完成对文档树中所有节点处
理。</DIV>
<div>&nbsp;<wbr></DIV>
<div>
<div STYLE="border: 1px solid rgb(204, 204, 204); padding: 4px; font-size: 10pt; width: 98%; color: rgb(0, 0, 0); line-height: 16px; font-family: verdana,宋体; background-color: rgb(238, 238, 238);">
<font COLOR="#0000FF">&lt;?</FONT><font COLOR="#800000">xml</FONT> <font COLOR="#FF0000">version</FONT><font COLOR="#0000FF">="1.0"</FONT><font COLOR="#0000FF">?&gt;</FONT><br />
<font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:stylesheet</FONT> <font COLOR="#FF0000">version</FONT><font COLOR="#0000FF">="1.0"</FONT>
<font COLOR="#FF0000">xmlns:xsl</FONT><font COLOR="#0000FF">="http://www.w3.org/1999/XSL/Transform"</FONT><font COLOR="#0000FF">&gt;</FONT><br />

<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:template</FONT>
<font COLOR="#FF0000">match</FONT><font COLOR="#0000FF">="/"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:apply-templates</FONT><font COLOR="#0000FF">/&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">xsl:template</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:template</FONT>
<font COLOR="#FF0000">match</FONT><font COLOR="#0000FF">="employees"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:apply-templates</FONT><font COLOR="#0000FF">/&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">xsl:template</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:template</FONT>
<font COLOR="#FF0000">match</FONT><font COLOR="#0000FF">="employee"</FONT><font COLOR="#0000FF">&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;</FONT><font COLOR="#800000">xsl:apply-templates</FONT>
<font COLOR="#FF0000">select</FONT><font COLOR="#0000FF">="name"</FONT><font COLOR="#0000FF">/&gt;</FONT><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">xsl:template</FONT><font COLOR="#0000FF">&gt;</FONT><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

<font COLOR="#0000FF">&lt;/</FONT><font COLOR="#800000">xsl:stylesheet</FONT><font COLOR="#0000FF">&gt;</FONT></DIV>
</DIV>
<div>&nbsp;<wbr></DIV>
<div>以上XSL文档定义了三个模板规则：</DIV>
<div>1、&lt;xsl:template
match="/"&gt;这个模板匹配XML文档的根节点，告诉处理器处理根节点的所有字节点。</DIV>
<div>&nbsp;<wbr></DIV>
<div>2、&lt;xsl:template
match="employees"&gt;
这个模板匹配employees节点，告诉处理器处理employees节点的所有字节点。</DIV>
<div>&nbsp;<wbr></DIV>
<div>3、最后这个模板复杂些：</DIV>
<div>&lt;xsl:template
match="employee"&gt;</DIV>
<div>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;xsl:apply-templates
select="name"/&gt;</DIV>
<div>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/xsl:template&gt;</DIV>
<div>&lt;xsl:template
match="employee"&gt;</DIV>
<div>&nbsp;<wbr></DIV>
<div>&lt;xsl:template
match="employee"&gt;这个模板匹配employee节点，告诉处理器处理employee节点的所有字节点。</DIV>
<div>select="name"，select属性告诉处理器只处理employee节点下的name子节点。</DIV>
<div>由于employees节点下有三个employee节点，所以第三个模板规则将匹配三次。</DIV>
<div>&nbsp;<wbr></DIV>
<div>注意：避免死循环。</DIV>
<div>&nbsp;<wbr></DIV>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>