<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201019xrc":"32f2c098629e2b3af5a1dd055b8caa97"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201019xrc" class="titName SG_txta">出色的Web服务器Jetty</h2>
			
					<span class="time SG_txtc">(2012-11-22 18:33:08)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201019xrc'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='387633750783eeb83c163f550801a229';
					var $r_quote_bligid='670bfea201019xrc';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_7_1.html">集成测试:CC；Jetty</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<p>&nbsp;<wbr>
Jetty是Java领域另一个出色的Web服务器，它同样也是开源的。与tomcat不同的是它可作为一个嵌入式服务器。也就是说，如果我们在应用中加
入jetty的核心jar文件，应用即可对外提供http服务。它同时也是平台无关的java
web服务器，既可以在Windos平台上运行，也可以在Linux平台上运行。</P>
<p>&nbsp;<wbr>&nbsp;<wbr>大家可以登录<a HREF="http://jetty.codehaus.org/jetty/">http://jetty.codehaus.org/jetty/</A>站点下载Jetty的最新版本。下载的zip文件也是与平台无关的压缩包，不管是windows还是Linux都可使用。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>将下载的安装zip包，解压缩到任意的路径下。运行Jetty需要使用如下命令：</P>
<p>cd D:\jetty<br />
D:<br />
java -jar start.jar</P>
<p>&nbsp;<wbr>
建议将上面的命令写成脚本，在windows下可写成批处理命令，在linux下可写成shell脚本。每次运行执行该文件就可以了。</P>
<p>&nbsp;<wbr> 运行成功后，启动浏览器，然后输入<a HREF="http://localhost:8080/">http://localhost:8080/</A>回车，看看是否成功。如果不成功首先要保证端口8080是否被占用，真的被占用那就配置一下Jetty的端口，下面会介绍的。</P>
<p>1.Jetty的基本配置</P>
<p>&nbsp;<wbr>
主要介绍Jetty的端口设置，以及如何部署Web应用，Jetty是一个嵌入式的Http服务器，因此配置方式还是与tomcat有一些差异的：</P>
<p>&nbsp;<wbr>
Jetty的配置文件都会在etc的目录下，熟悉linux的目录的人应该很眼熟，呵呵。该目录下有如下几类配置文件：</P>
<p>&nbsp;<wbr>
1.jetty.xml：该文件是Jetty的默认配置文件，Jetty的端口号也是在这个文件里设置的。</P>
<p>&nbsp;<wbr>
2.jetty-xxx.xml：该文件是为了给Jetty增加扩展应用所用的配置文件。</P>
<p>&nbsp;<wbr>
3.webdefault.xml：该文件是Web应用的默认配置文件，用于控制Jetty容器里所有Web应用的通用属性，该文件不可以修改。</P>
<p>&nbsp;<wbr>
Jetty服务器提供HTTP服务的主类是org.mortbay.jetty.Server，所以etc路径下的文件都需要为org.mortbay.jetty.Server配置属性。如下所示：</P>
<p>&nbsp;<wbr>
<textarea COLS="86" ROWS="15" NAME="code">
</TEXTAREA>
 

 

 

 300000 2 false 8443 20000 5000</P>
<p>
Jetty的配置文件非常巧妙，它通过配置文件来新建对象（New元素），调用对象的方法（Call元素），设置属性（Set元素控制）。实际
上，Jetty底层将会根据配置文件中的信息，使用反射来创建对象，设置属性和调用方法。由此可见，如果我们需要在应用程序中嵌入Jetty服务器，只需
要创建org.mortbay.jetty.Server对象，并调用一些列方法即可。</P>
<p>2.部署Web应用</P>
<p>&nbsp;<wbr> Jetty同样也有两种方式部署Web应用：</P>
<p>&nbsp;<wbr>
1）自动部署：将Web应用复制到Jetty的webapps的路径下，Jetty就会吧该Web应用自动部署到Jetty服务器中。</P>
<p>&nbsp;<wbr>
2）利用配置文件部署：新增配置文件来部署Web应用，这种方式无需将web应用放置到webapps路径下。</P>
<p>&nbsp;<wbr>
自动部署就不多说了，利用配置文件部署，既是进入Contexts目录，该目录下的所有文件都会被系统自动加载，并且根据这些配置文件来部署应用。该路径下默认有两个文件：</P>
<p>&nbsp;<wbr> 1）javadoc.xml：负责部署java的API应用；</P>
<p>&nbsp;<wbr> 2）test.xml：负责部署jetty的实例应用。</P>
<p>&nbsp;<wbr> 复制test.xml文件，将文件名改为项目名称。并对复制文件进行修改：</P>
<p>&nbsp;<wbr>
<br />

&nbsp;<wbr> 
<br />

&nbsp;<wbr> 
<br />

&nbsp;<wbr> 
<br />

&nbsp;<wbr> 
<br />

&nbsp;<wbr> /<br />
&nbsp;<wbr> <span STYLE="color: #ff0000;">&gt;/new</SPAN></P>
<p>&nbsp;<wbr>
上面的两行分别制定了Web应用的虚拟路径和文档路径，增加了该配置文件以后，jetty启动时将会自动把new路径下的web应用部署在服务器中。如果要删除该web应用就直接删除该配置文件即可。</P>
<p>3.配置JNDI绑定</P>
<p>
Jetty同样可以整合DBCP，C3P0等数据源的实现，想外界提供容器管理的数据源。实际上，对外界提供容器管理的数据源，只是Jetty的JNDI的绑定功能之一。</P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>