<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101bvny":"f4af09165a8dd567e00b2d8ad08cb622"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101bvny" class="titName SG_txta">苦难</h2>
			
					<span class="time SG_txtc">(2013-02-22 17:32:24)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101bvny'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='89d98f9c8a4545d4343ba8168cd3df1d';
					var $r_quote_bligid='670bfea20101bvny';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			前两天在家跟表姐看温州一家人，几句话很有哲理：<br />
1、姑娘，没人愿意倾听你的苦难<br />
所以不要那么多的诉苦，不要那么多的抱怨，有些事情说出来，缓解一下压力就可以了，不用逢人就说，其实没有几个人真正在乎你的苦难，而且也不是所有的人是朋友，不是所有的人都可以让你去诉说。<br />

2、苦难是一杯美酒，午夜时分和着眼泪喝下，何尝不是一种美<br />
苦难让人成长，经历苦难不一定是坏事，正确对待你的苦难。<br />
改变不了生活就改变自己，让自己强大起来，最值得依靠的人是自己！！！！<br />							
		</div>
						<!-- 正文结束 --></dody></html>