<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lzgv":"184bc95047594e289420af97c990f250"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lzgv" class="titName SG_txta">懒</h2>
			
					<span class="time SG_txtc">(2010-10-20 09:45:59)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lzgv'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='ded3a23fb3258fdb2d6ec89ff4c71d53';
					var $r_quote_bligid='670bfea20100lzgv';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
总是会被外部的一些事情打乱我的阵脚，前阵的生活状态是我很满意的，可是现在又懒了，又不知道从哪开始了，静不下来了，害怕新的环境，害怕不如意，害怕好多东西，唉，累！！！<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
如果我没有长大多好，不用考虑那么多的事情，只要管考试能不能及格，今天要吃什么，明天要吃什么就好了！多么的轻松快乐，可总是在不经意间发现自己已经长大了，然后发现其实自己已经老了，然后发现自己其实有好多事情要考虑，好多事情要烦，好多事情要做，再也回不到初中高中只用考虑每天要吃什么的单纯的日子了。<br />							
		</div>
						<!-- 正文结束 --></dody></html>