<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201014jm8":"5d1618b2364402078b6f729c81bc33c1"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201014jm8" class="titName SG_txta">命令行正则表达式</h2>
			
					<span class="time SG_txtc">(2012-04-13 15:09:18)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201014jm8'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='cf77feaedeece7c992fe52bfdd4a14b7';
					var $r_quote_bligid='670bfea201014jm8';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_14_1.html">HTML；XSL；正则；Autolt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			Windows：netstat -aon|findstr ":14080"<br />
linux :netstat -aon|grep 14080<br />							
		</div>
						<!-- 正文结束 --></dody></html>