<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100l6e4":"fad92487fcc26329f5d0de7af6833430"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100l6e4" class="titName SG_txta">答案</h2>
			
					<span class="time SG_txtc">(2010-09-10 10:31:27)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100l6e4'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='87ee7f9268e16bc88e0215b557554546';
					var $r_quote_bligid='670bfea20100l6e4';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			总是会在很寂寞很不开心的时候突然有很多想法，很多想像中可以让生活可以亮起来，美丽起来的想法，总是因为很多事情不能立即实施，总是在可以付诸实施的时候没了心情，没了勇气，总是在下一次又有心情又有想法的时候依旧照着上一次的老路走下去，所以就有了好多的遗憾。<br />

想法很美好，现实很现实，懒惰已经形成，什么时候可以义无所顾的勇敢的走下去——这也许是我倾尽一生想要找到的答案<br />							
		</div>
						<!-- 正文结束 --></dody></html>