<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101fs1c":"0150bd6dc82018439a768e8daa5722a1"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101fs1c" class="titName SG_txta">找回</h2>
			
					<span class="time SG_txtc">(2013-08-16 09:38:36)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101fs1c'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='53142a1c8edeb4037dd91f2c53daa5ed';
					var $r_quote_bligid='670bfea20101fs1c';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			我想做回补习那年的自己，却发现我离它已越来越远<br />
<br />
当懒惰深入骨髓，我该拿自己怎么办<br />
<br />
永远是走一步算一步，没有规划未来的能力，有时候很幸福，可有时候也觉得一生就这么过会不会好累，老了没有值得回忆的东西<br />
<br />
总想装文艺，可我就是一个不文艺的人<br />
<br />
我只想简简单单，可我又想轰轰烈烈<br />
<br />
总听到别人羡慕我的幸福，可又只看到别人的幸福<br />
<br />
得不到的总在心疼，到手的又从不珍惜<br />
<br />
自己的路总没办法决定，别人的决定又让我反感<br />
<br />
。。。<br />
<br />
妈妈的，这么多。。。毛病！！！<br />							
		</div>
						<!-- 正文结束 --></dody></html>