<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kwsi":"b13472c61d01faad41188062b19fd8f1"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kwsi" class="titName SG_txta">终端结合ant向java发送参数</h2>
			
					<span class="time SG_txtc">(2010-08-25 16:37:42)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100kwsi'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='74cea089d0e57cc40299e942d5970da4';
					var $r_quote_bligid='670bfea20100kwsi';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_10_1.html">ApacheAnt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			在ant的java里面加&lt;arg
value=""/&gt;这样在java里面就可以得到这个参数：如：<br />
&lt;target name="gsp" depends="compile"
description="generator structure pictures"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&lt;echo
message="----------- Generator structure pictures ------------"
/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&lt;property
name="start" value="1" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&lt;property
name="end" value="892046" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;java
fork="true"
classname="com.founder.cst.system.StructureImageGenerator"&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;arg
value="${start}"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&lt;arg
value="${end}"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&lt;classpath
path="${build.dir}/classes"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&lt;classpath refid="classpath"
/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>
&lt;/java&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;echo
message="----------- End------------" /&gt;<br />
&nbsp;<wbr>&lt;/target&gt;<br />
<br />
这样执行ant gsp -Dstart=10 -Dend=20 就可以把10和20传到main方法中了，最好设置默认值。<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>