<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101jpp7":"ee29c3b11ccef52cf4084a6fc8fee295"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101jpp7" class="titName SG_txta">终于让cruisecontrol发邮件了</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2014-03-28 10:53:45)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101jpp7'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='72c8f92ad602645fbfb3643bbf8ff68f';
					var $r_quote_bligid='670bfea20101jpp7';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_7_1.html">集成测试:CC；Jetty</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			java ant发邮件：<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101jpp7&url=http://album.sina.com.cn/pic/001T025kty6HEMqWdIy4e" TARGET="_blank"><img src="终于让cruisecontrol发邮件了/image1.jpg" real_src ="http://s15.sinaimg.cn/mw690/001T025kty6HEMqWdIy4e&amp;690" HEIGHT="138" WIDTH="690" NAME="image_operate_96671395976392753"  ALT="终于让cruisecontrol发邮件了"  TITLE="终于让cruisecontrol发邮件了" /></A><br />
<br />
cruisecontrol发邮件（最后发现用第一种方法不是不发邮件，而是一直发到垃圾邮件里面了，汗。。。。）：<br />
第一种：<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101jpp7&url=http://album.sina.com.cn/pic/001T025kty6HENpuuXtdf" TARGET="_blank"><img src="终于让cruisecontrol发邮件了/image2.jpg" real_src ="http://s16.sinaimg.cn/mw690/001T025kty6HENpuuXtdf&amp;690" NAME="image_operate_85951395976430940"  ALT="终于让cruisecontrol发邮件了"  TITLE="终于让cruisecontrol发邮件了" /></A><br />
<br />
第二种：<br />
<a href="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101jpp7&url=http://album.sina.com.cn/pic/001T025kty6HENqeokoe0" TARGET="_blank"><img src="终于让cruisecontrol发邮件了/image3.jpg" real_src ="http://s1.sinaimg.cn/mw690/001T025kty6HENqeokoe0&amp;690" HEIGHT="61" WIDTH="690" NAME="image_operate_42991395976439920"  ALT="终于让cruisecontrol发邮件了"  TITLE="终于让cruisecontrol发邮件了" /></A><br />
<br />
但是第一种，发的邮件只有一个链接，第二种发的邮件里包含的信息跟cruisecontrol上展示的差不多，所以建议使用每二种<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>