<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201015kt0":"670723a430c8a9417c7387f2591f3c8f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201015kt0" class="titName SG_txta">终端命令结果导出到文件</h2>
			
					<span class="time SG_txtc">(2012-05-22 15:02:23)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201015kt0'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='47ae914363f80478ac4a90f54b21a22d';
					var $r_quote_bligid='670bfea201015kt0';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><strong>命令 &gt;file name如：</STRONG></P>
<p><strong>ifconfig &gt;a.txt</STRONG></P>
<p><strong>就会把ifconfig命令的结果输出到a.txt文件中<br /></STRONG></P>
<p><br /></P>
<p><strong><br /></STRONG></P>
<p><strong>4.6&nbsp;<wbr> 输入和输出</STRONG></P>
<p>
输入指的是shell程序读入数据，可以从文件读取或从用户输入读取等方式读入数据。输出指的是shell程序的运行结果的处理，可以显示到屏幕或保存到文件。本节将讲述shell程序的输入和输出。</P>
<p><strong>4.6.1&nbsp;<wbr> echo命令输出结果</STRONG></P>
<p>
echo命令可以输出文本或变量的值，是shell中最常用的输出方式。结果可以输出到终端，也可以写入到文件。该命令的用法如下所示。<br />
</P>
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
 echo $str&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>#将结果输出到终端。<br />
echo $str &gt;file&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>#将结果保存到文件file中，如果没有文件会新建一<br />
#个文件。如果已经有文件则会覆盖以前的文件。<br />
echo $str &gt;&gt;file&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>#将结果追加到文件file中。
</PRE></TD>
</TR>
</TBODY>
</TABLE>
<p>echo输出的内容可以有下面的格式控制字符。</P>
<p>\c：末尾加上\c表示这一行输出完毕以后不换行。<br />
\t：输出一个跳格，相当于按下“Tab”键。<br />
\n：输出一个换行。</P>
<p>
需要注意的是，如果要输出特殊字符，必须加-e选项，否则输出的结果中会直接输出字符。加-n选项可以禁止echo输出后的换行。例如下面是使用echo进行输出的例子。</P>
<p>从主菜单中打开一个终端。</P>
<p>在终端中输入下面的命令，输出一行文本。</P>
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
 echo “hello ,Beijing”
</PRE></TD>
</TR>
</TBODY>
</TABLE>
按“Enter”键，运行结果如下所示。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
hello ,Beijing
</PRE></TD>
</TR>
</TBODY>
</TABLE>
在输出内容中加入一个换行，输入如下所示命令。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
echo “hello ,\nBeijing”
</PRE></TD>
</TR>
</TBODY>
</TABLE>
按“Enter”键，运行结果如下所示，换行符\n被直接输出，并没有换行。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
hello ,\nBeijing
</PRE></TD>
</TR>
</TBODY>
</TABLE>
如果需要在输出内容中显示换行，需要在echo后加-e选项。输入下面的命令。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
 echo&nbsp;<wbr> -e “hello ,\nBeijing”
</PRE></TD>
</TR>
</TBODY>
</TABLE>
按“Enter”键，运行结果如下所示。换行符\n处输出了一个换行。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
hello,<br />
Beijing
</PRE></TD>
</TR>
</TBODY>
</TABLE>
在文本中输出几个跳格，输入下面的命令。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
echo&nbsp;<wbr> -e “hello ,\t\t\tBeijing”
</PRE></TD>
</TR>
</TBODY>
</TABLE>
按“Enter”键，运行结果如下所示。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
hello ,&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Beijing
</PRE></TD>
</TR>
</TBODY>
</TABLE>
将结果输出到文件。在终端中输入下面的命令。
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
 echo “hello ,Beijing .” &gt;a.tx
</PRE></TD>
</TR>
</TBODY>
</TABLE>
按“Enter”键。在终端中没有输出显示。输入“vim
a.txt”命令，用VIM查看a.txt文件。可以发现文件a.txt中有下面的文本。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
hello ,Beijing .
</PRE></TD>
</TR>
</TBODY>
</TABLE>
再次向这个文本中输出结果，在终端中输入如下的命令。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
echo “abcde” &gt;a.txt
</PRE></TD>
</TR>
</TBODY>
</TABLE>
按“Enter”键。在终端中没有输出显示。输入“vim
a.txt”命令查看文件a.txt。可以发现文件中有下面的文本。第二次的输出覆盖了第一次输出时建立的文件。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
abcde
</PRE></TD>
</TR>
</TBODY>
</TABLE>
用追加的方法向这个文本中输出结果，在终端中输入如下的命令。<br />
<table WIDTH="400" ALIGN="center" BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<td BGCOLOR="#E6E6E6">
<pre>
echo “hijkl” &gt;&gt;a.txt
</PRE></TD>
</TR>
</TBODY>
</TABLE>
按“Enter”键。在终端中没有输出显示。输入vim
a.txt命令查看文件a.txt。文本的内容如下所示，第二次的输出追加到了第一次输出结果的末尾。<br />
<pre>
Abcde <br />
hijkl
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>