<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100k1h4":"7cf4b5d02698e0a9d1fb0a4609231a28"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100k1h4" class="titName SG_txta">重定向</h2>
			
					<span class="time SG_txtc">(2010-07-16 10:11:35)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100k1h4'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='f47e5b9d42ce55ae3e0cc5909ec479d9';
					var $r_quote_bligid='670bfea20100k1h4';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			重定向（302跳转；Action重定向：redirect，redirectAction）将会丢失所有的参数、值栈和请求属性，即同是也丢失了Action的处理结果。（jmeter中对地页面的模拟也因此一般都要加上Cookie）<br />

<br />
使用redirect结果类型的原理是，系统将调用HttpServletResponse的sendRedirect方法来重新定向到指定的神力资源，这样，重定向就会重新产生一个新的请求，该请求将不包含前面请求所涉及的参数的值栈等数据<br />

<br />
配置一个redirect类型的result,可以指定下面两个参数：<br />
1、location：指定Action处理完用户请求之后调转的地址。<br />
2、parse：该参数指定是否允许使用OGNL表达式，该参数默认为true。通常不用指定parse参数，以简化配置<br />
<br />
redirectAction结果类型与redirect结果类型非常相似，都是重新生成一个新的请求，都是重新定向。与redirect不同的是，redirectAction是使用ActionMapperFactory提供的ActionMapper来重定向用户游览器到一个指定的Action和指定的命名空间。<br />

<br />
<br />
&lt;package name="Chain1"
extends="struts-default"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;action name="ActionChain1_Action"
class="ch3.Chain.ActionChain1_Action"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;result type="redirectAction"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;param name="<span STYLE="color: rgb(237, 28, 36);">actionName</SPAN>"&gt;ActionChain2_Action&lt;/param&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/result&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/action&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/package&gt;<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;package name="Chain2"
extends="struts-default"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;action name="ActionChain2_Action"
class="ch3.Chain.ActionChain2_Action"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;result
type="chain"&gt;ActionChain3_Action&lt;/result&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/action&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/package&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;package name="Chain3"
extends="struts-default"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;action name="ActionChain3_Action"
class="ch3.Chain.ActionChain3_Action"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;result&gt;/jsp/ch3/ActionChain_success.jsp&lt;/result&gt;<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/action&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/package&gt;<br />							
		</div>
						<!-- 正文结束 --></dody></html>