<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ubrb":"f58c81fa4f83080b7cf8953e99f8efa7"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ubrb" class="titName SG_txta">设置左对齐</h2>
			
					<span class="time SG_txtc">(2011-06-28 11:02:16)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ubrb'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7bee6c9dff61bbde2f9047f39f13921b';
					var $r_quote_bligid='670bfea20100ubrb';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_14_1.html">HTML；XSL；正则；Autolt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<pre>
如果你是想div里面的内容左对齐加：&lt;div style="text-align:left;"&gt;&lt;/div&gt;
如果你是想div在ie中左对齐加：&lt;div style="float:left;"&gt;&lt;/div&gt;<br />
<br />
<br />
&lt;body style="text-align:left"&gt;<br />
<br />
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>