<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100m6i6":"0165bff9303597d966923cc9b17c9011"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100m6i6" class="titName SG_txta">浮躁</h2>
			
					<span class="time SG_txtc">(2010-10-29 09:42:09)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100m6i6'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='770ff8f3a281b3777268a0cee9ee2297';
					var $r_quote_bligid='670bfea20100m6i6';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
最近几天很没有精神，也不想看书，也不想研究程序。被一个未知的命运影响太大了，很烦，每天都好像睡不醒似的，每天都盼望着下班，盼望着不用工作，盼望着。。。。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
困了，真的困了！！！！！<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
不知道是心困了，学是身体困了。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
好像回家过以前那种放寒暑假时在家里过的那种猪一样的生活，虽然乏味，但是很轻松自在。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
可是现在它对于我来说是多么的奢侈呀！！！！！<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
浮躁，这是一个浮躁的城市，我也变得好浮躁！！！！<br />							
		</div>
						<!-- 正文结束 --></dody></html>