<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101e3sx":"175374fa9d97f2f97ac327b21766b76c"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101e3sx" class="titName SG_txta">愤青</h2>
			
					<span class="time SG_txtc">(2013-05-29 16:11:48)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101e3sx'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='94268686a1787edbbc04b3ecbb3bb316';
					var $r_quote_bligid='670bfea20101e3sx';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr>&nbsp;<wbr>
什么时候开始，我变得好愤青了，说出来的话都是反话，不满现状，什么话都说，老是一副要攻击人的样子，我怎么变成这副德性了呢。<br />
&nbsp;<wbr>&nbsp;<wbr>
这个世界确实有好多的不公平，可又怎么样呢，如果那么容易改变就不会有那么多的无奈了，我为什么开始对于这些这么不淡定了呢，为什么到了这把年纪居然开始愤青呢。<br />

&nbsp;<wbr>&nbsp;<wbr>
问题始终是问题，事情不会向着自己想像中的方向发展，为什么这么在意呢，有什么用处。<br />
&nbsp;<wbr>&nbsp;<wbr>
多久没有学习新知识了，多久没有进步了，一直在退步当中，可怕。<br />
&nbsp;<wbr>&nbsp;<wbr>
不知道我现在如果出去定位会在哪里，真心觉得有点可怕。<br />
&nbsp;<wbr>&nbsp;<wbr>
像阿婧说的，你不垫记别人什么东西，你就不会被别人牵着鼻子走。<br />
&nbsp;<wbr>&nbsp;<wbr> 其实我总是不知足。<br />							
		</div>
						<!-- 正文结束 --></dody></html>