<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201015e6e":"b78e2782b2264bd04c2a683ec60a5c74"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201015e6e" class="titName SG_txta">缓存数据库（map）增删数据</h2>
			
					<span class="time SG_txtc">(2012-05-15 16:50:49)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201015e6e'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='948bcfcd63b91e5f9ea9c5ff24e45da9';
					var $r_quote_bligid='670bfea201015e6e';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_12_1.html">数据库</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			到redis目录下<br />
src/redis-cli<br />
auth 缓存数据库密码<br />
get key &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
:查看记录<br />
put key
value&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
:增加记录<br />
del
key&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
:删除记录<br />
<br />
<br />
redis重启(两种，要看用哪种)：<br />
redis目录下：<br />
src/redis-server redis.conf<br />
./redis-server1.sh<br />							
		</div>
						<!-- 正文结束 --></dody></html>