<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101f2ve":"defc3e3673ffe423bc3bf7165fb86df5"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101f2ve" class="titName SG_txta">基于JUnit使用Feed4JUnit实现数据与代码分离（4）</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-07-13 11:01:37)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101f2ve'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='fc79c65790120b2d5875a91b49ade045';
					var $r_quote_bligid='670bfea20101f2ve';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>　　图 5. 数据表中的测试数据</P>
<p STYLE="text-align: center"><img ALT="" src="基于JUnit使用Feed4JUnit实现数据与代码分离（4）/image1.jpg" real_src ="http://www.spasvo.com/ckfinder/userfiles/images/20130412_22.jpg" STYLE="width: 250px; height: 120px"  TITLE="基于JUnit使用Feed4JUnit实现数据与代码分离（4）" /></P>
<p>　　首先，创建测试类，添加 @Database 注释并增加数据库的连接信息，同时指定一个表示数据库的 id，在测试方法的
@Source 中通过 id 进行关联，并制定 selector 的语句进行数据查询，例如本例中的 selector =
"select * from TEST"，会从 TEST 表中取出全部数据用于测试，细节请参考以下代码示例：</P>
<p>　　清单 5 为在类上声明 @Database。</P>
<p>package sample.test;</P>
<p>import static org.junit.Assert.assertEquals;</P>
<p>import org.databene.benerator.anno.Database;<br />
import org.databene.benerator.anno.Source;<br />
import org.databene.feed4junit.Feeder;<br />
import org.junit.Test;<br />
import org.junit.runner.RunWith;</P>
<p>import sample.code.UserAccess;</P>
<p><br />
@RunWith(Feeder.class)<br />
@Database(<br />
&nbsp;<wbr>&nbsp;<wbr>id = "testdb"，<br />
&nbsp;<wbr>&nbsp;<wbr>url =
"jdbc:db2://localhost:50000/SAMPLE"，<br />
&nbsp;<wbr>&nbsp;<wbr>driver =
"com.ibm.db2.jcc.DB2Driver"，<br />
&nbsp;<wbr>&nbsp;<wbr>user = "db2admin"，<br />
&nbsp;<wbr>&nbsp;<wbr>password = "db2admin")<br />
public class F4JfromDB {</P>
<p>&nbsp;<wbr>@Test<br />
&nbsp;<wbr>@Source(id = "testdb"， selector = "select * from
TEST")<br />
&nbsp;<wbr>public void testAccessCheck(String userName，
String pw， String expected) {<br />
&nbsp;<wbr>&nbsp;<wbr>Boolean bSucess =
UserAccess.accessCheck(userName.trim()， pw.trim());<br />
&nbsp;<wbr>&nbsp;<wbr>assertEquals(expected.trim()，
bSucess.toString());</P>
<p>&nbsp;<wbr>}<br />
}</P>
<p>　　清单 6. 在方法上声明 @Database<br /></P>
<p>@RunWith(Feeder.class)<br />
public class F4JfromDB_Method {<br />
&nbsp;<wbr>@Test<br />
&nbsp;<wbr>@Database(<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>id =
"testdb"，<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>url =
"jdbc:db2://localhost:50000/SAMPLE"，<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>driver =
"com.ibm.db2.jcc.DB2Driver"，<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>user =
"db2admin"，<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>password =
"db2admin")<br />
&nbsp;<wbr>@Source(id = "testdb"， selector = "select * from
TEST")<br />
&nbsp;<wbr>public void testAccessCheck(String userName，
String pw， String expected) {<br />
&nbsp;<wbr>&nbsp;<wbr>Boolean bSucess =
UserAccess.accessCheck(userName.trim()， pw.trim());<br />
&nbsp;<wbr>&nbsp;<wbr>assertEquals(expected.trim()，
bSucess.toString());</P>
<p>&nbsp;<wbr>}<br />
}</P>
<p>&nbsp;<wbr></P>
<p>　　测试运行过程中，通过 url，driver 等信息建立数据连接，通过 selector
发出数据请求，最后完成查询并把数据传递给测试方法，数据在传递给方法的时候，会按数据表的列的顺序与参数进行匹配，运行结果与图 4
类似。</P>
<p>　　自定义数据源</P>
<p>　　除了 CSV，Excel 和数据库的数据源外，Feed4JUnit
还提供自定义数据源，以满足不同用户的需求，用户同样可以通过封装 JUnit 4
提供的参数化测试的方法来完成数据源自定义，所有这里作者不再详述，用户可以封装并取得不同的数据源的数据，传递给 Feed4JUnit
的相应接口，来完成数据源的自定义。</P>
<p>　　结束语</P>
<p>　　本文通过对比介绍和简单易懂的实例全面讲解了 Feed4JUnit
对数据与代码分离的测试支持。通过提供简单的注释，Feed4JUnit 使用户能够极其方便的实施数据与代码分离的测试，极大地增强了
JUnit 测试框架的易用性。 相信您已经在本文的叙述中看到它的优点。同时，本文所叙述的仅仅是 Feed4JUnit
提供的测试增强功能的一部分，Feed4JUnit
同时还提供了大量数据的随机测试和等价类测试等众多功能，如果您感兴趣可以自行参考。</P>							
		</div>
						<!-- 正文结束 --></dody></html>