<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101f2v9":"57e9dc38ab96f4c9225e5eaf369a0be3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101f2v9" class="titName SG_txta">基于JUnit使用Feed4JUnit实现数据与代码分离（1）</h2>
			
					<span class="time SG_txtc">(2013-07-13 10:57:40)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101f2v9'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='a42c48d1a382166d86bcdff40e39685a';
					var $r_quote_bligid='670bfea20101f2v9';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			原文地址：http://www.spasvo.com/ceshi/open/kydycsgj/junit/2013412134933.html<br />

<br />
<p>
　　经常，在应用程序的业务逻辑中存在大量的这样的接口：他们接受不同的输入，然后进行或验证，或处理，进而完成相同的流程。比如网站的登录入口，用户名
和密码都有长度的限制，同时也具有是否允许特殊字符的限制等，所以在我们进行其单元测试的过程中，根据不同长度的用户名和密码，以及不同的字符组合，只需
要提供相同的测试代码结构，就能完成测试，不同的仅仅测试数据与期望值，但是因为每一个测试方法中的输入参数不同，我们必须为每一个输入组编写单独的测试
用例，从而产生大量冗余代码，十分不便于维护。</P>
<p>　　基于以上场景，JUnit 4 提供了参数化的特性，从而能够实现不同数据输入对相同测试代码的测试，如清单 1 所示：</P>
<p>　　清单 1. JUnit 4 参数化测试代码示例</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>package
sample.test;</P>
<p>import static org.junit.Assert.assertEquals;</P>
<p>import java.util.Arrays;<br />
import java.util.Collection;</P>
<p>import org.junit.Test;<br />
import org.junit.runner.RunWith;<br />
import org.junit.runners.Parameterized;<br />
import org.junit.runners.Parameterized.Parameters;</P>
<p>import sample.code.UserAccess;</P>
<p><br />
@RunWith(Parameterized.class)<br />
public class JunitSample {</P>
<p>&nbsp;<wbr>private String user;<br />
&nbsp;<wbr>private String pw;<br />
&nbsp;<wbr>private boolean expected;</P>
<p>&nbsp;<wbr>@Parameters<br />
&nbsp;<wbr>public static Collection dataGenerater() {<br />
&nbsp;<wbr>&nbsp;<wbr>return Arrays.asList(new
Object[][] {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>{
"user01"， "123456"， true }，<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>{
"helloworld"， "123456"， false }，<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>{
"david"， "re*ads"， false }，<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>{
"goodone"， "onegood"， true } });<br />
&nbsp;<wbr>}</P>
<p>&nbsp;<wbr>public JunitSample(String user， String pw，
boolean expected) {<br />
&nbsp;<wbr>&nbsp;<wbr>this.user = user;<br />
&nbsp;<wbr>&nbsp;<wbr>this.pw = pw;<br />
&nbsp;<wbr>&nbsp;<wbr>this.expected = expected;<br />
&nbsp;<wbr>}</P>
<p>&nbsp;<wbr>@Test<br />
&nbsp;<wbr>public void testAccessCheck() {<br />
&nbsp;<wbr>&nbsp;<wbr>assertEquals(expected，
UserAccess.accessCheck(user， pw));<br />
&nbsp;<wbr>}<br />
}</P>
<p>　　通过以上示例代码可以看出，JUnit 4 通过使用一个标记 @Parameters 注释的返回类型为 Collection
的静态方法产生数据，测试数据通过变量传递给测试方法，从而完成多数据输入的测试。但是随着业务的需要，测试人员需要经常增加测试数据与修改现有测试数
据，JUnit 4 提供的硬编码方式已经愈显笨重和不便，数据与代码分离显得尤为重要。</P>
<p>　　幸好，本文所述的 Feed4JUnit 良好的解决了数据与代码分离的问题，Feed4JUnit 是 JUnit
测试框架的扩展，它通过操作来自于文件以及不同的数据源的测试数据，使您的单元测试变得更容易编写与维护。</P>
<p>　　本文将通过示例向您展示 Feed4JUnit
的安装以及测试代码与数据分离的实现，请注意本文的示例代码全部基于针对如下一个十分简单用户登录检验的类，并且假定您正在使用
Eclipse 作为您的 IDE，请看清单 2 类代码：</P>
<p>　　清单 2. 实例类</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>package
sample.code;</P>
<p>public class UserAccess {<br />
&nbsp;<wbr>// simple validation for user name and
password<br />
&nbsp;<wbr>public static boolean accessCheck(String
userName， String password) {<br />
&nbsp;<wbr>&nbsp;<wbr>if (userName.length() &lt;= 4
|| userName.length() &gt; 8)<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>return
false;<br />
&nbsp;<wbr>&nbsp;<wbr>if (password.length() &lt;= 4
|| password.length() &gt; 8)<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>return
false;<br />
&nbsp;<wbr>&nbsp;<wbr>if
(userName.contains("@"))<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>return
false;<br />
&nbsp;<wbr>&nbsp;<wbr>if
(password.contains("*"))<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>return
false;<br />
&nbsp;<wbr>&nbsp;<wbr>return true;<br />
&nbsp;<wbr>}<br />
}</P>
<p>　　Feed4JUnit 的下载及安装</P>
<p>　　1. Feed4JUnit 是开源的测试组件，您可以从如下链接下载最新版本：</P>
<p>　　http://sourceforge.net/projects/feed4junit/files/</P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>