<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101f2vd":"87fe80cb8f0eb09495c1f6cb7354c20b"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101f2vd" class="titName SG_txta">基于JUnit使用Feed4JUnit实现数据与代码分离（3）</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-07-13 11:00:29)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101f2vd'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='a32fda3a028ee649d3fc95147b43bc35';
					var $r_quote_bligid='670bfea20101f2vd';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>　　清单 4. 文件数据源示例</P>
<p>package sample.test;</P>
<p>import static org.junit.Assert.assertEquals;</P>
<p>import org.databene.benerator.anno.Source;<br />
import org.databene.feed4junit.Feeder;<br />
import org.junit.Test;<br />
import org.junit.runner.RunWith;</P>
<p>import sample.code.UserAccess;</P>
<p>@RunWith(Feeder.class)<br />
public class F4JfromFile {<br />
&nbsp;<wbr><br />
&nbsp;<wbr>@Test<br />
&nbsp;<wbr>@Source("Data.csv")//CSV source<br />
&nbsp;<wbr>public void testAccessCheck_CSV(String userName，
String pw， boolean expected) {<br />
&nbsp;<wbr>&nbsp;<wbr>assertEquals(expected，
UserAccess.accessCheck(userName， pw));<br />
&nbsp;<wbr>}<br />
&nbsp;<wbr><br />
&nbsp;<wbr>@Test<br />
&nbsp;<wbr>@Source("Data.xls")//Excel source<br />
&nbsp;<wbr>public void testAccessCheck_Excel(String
userName， String pw， boolean expected) {<br />
&nbsp;<wbr>&nbsp;<wbr>assertEquals(expected，
UserAccess.accessCheck(userName， pw));<br />
&nbsp;<wbr>}<br />
}</P>
<p>&nbsp;<wbr></P>
<p>　　3. 运行测试，因为 Feed4Junit 是 JUnit 的扩展，所以运行方式与 JUnit 完全相同，即以 JUnit
运行即可，运行结果如图 4 所示，我们可以看到，Data.xls 中的数据已全部传入测试方法并运行。</P>
<p>　　图 4. 运行结果示例</P>
<p STYLE="text-align: center"><img ALT="" src="基于JUnit使用Feed4JUnit实现数据与代码分离（3）/image1.jpg" real_src ="http://www.spasvo.com/ckfinder/userfiles/images/20130412_21.jpg" STYLE="width: 380px; height: 182px"  TITLE="基于JUnit使用Feed4JUnit实现数据与代码分离（3）" /></P>
<p>　　以数据库作为数据源</P>
<p>　　通过使用 @Database
，您可以很方便的使用来自于数据库的数据，这在进行大量测试数据测试的时候或者复用现有的应用业务数据作为测试数据的情况下比较有用。</P>
<p>　　当您使用来自数据库的数据源的时候，首先必须使用 @Database 声明数据库的信息 ，可以为类或方法添加
@Database 注释 ， 如果注释类为 @Database 的时候，类中所有的方法都可以使用此数据库的数据作为源，当声明
@Database 于方法的时候，此类中仅此方法可以调用数据库作为数据源。@ Database
具有一些属性，用于声明用于连接数据库信息，请看一下说明：</P>
<p>　　id： 一个用于标识数据库数据源标识符，在测试方法的 @Source 中进行引用关联</P>
<p>　　url：数据库的 URL</P>
<p>　　driver： 数据库的驱动</P>
<p>　　user： 数据库的用户名</P>
<p>　　password：数据库的密码</P>
<p>　　完成以上数据库的定义后，需要在测试方法的 @Source 中引用您所需要的库，使用属性 id 和 selector
可以完成此操作：</P>
<p>　　id： @Source 中的 id 和 @Database 的 id 相对应关联</P>
<p>　　selector：SQL 语句，用于查询出相应的数据传递给测试方法</P>
<p>　　以下我们以 DB2 作为数据源，使用 DB2 的 Sample 数据库，并创建名为 TEST
的表来存储测试数据，测试数据与图 3 Excel 数据源的完全相同，请看图 5。</P>							
		</div>
						<!-- 正文结束 --></dody></html>