<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101f2vb":"6679ae4d64b2faf3e9501c6bdf909ae6"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101f2vb" class="titName SG_txta">基于JUnit使用Feed4JUnit实现数据与代码分离（2）</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2013-07-13 10:59:14)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101f2vb'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='edbb1336750cadf89014c83b328d537e';
					var $r_quote_bligid='670bfea20101f2vb';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			2. 解压下载的 zip 包，复制整个 lib 文件夹到您的 Java 项目的根目录，如图 1：
<p>　　图 1. 复制 lib 到项目根目录</P>
<p STYLE="text-align: center"><img ALT="" src="基于JUnit使用Feed4JUnit实现数据与代码分离（2）/image1.jpg" real_src ="http://www.spasvo.com/ckfinder/userfiles/images/20130412_18.jpg" STYLE="width: 329px; height: 150px"  TITLE="基于JUnit使用Feed4JUnit实现数据与代码分离（2）" /></P>
<p>　　3. 选定项目，右键选择项目的属性，然后通过 Add JARs 将步骤 2 中 lib 文件夹下的所有 Jar 添加到项目的
Build Path 下，如图 2</P>
<p>　　图 2. 添加 Jar 到 Build Path</P>
<p STYLE="text-align: center"><img ALT="" src="基于JUnit使用Feed4JUnit实现数据与代码分离（2）/image2.jpg" real_src ="http://www.spasvo.com/ckfinder/userfiles/images/20130412_19.jpg" STYLE="width: 450px; height: 264px"  TITLE="基于JUnit使用Feed4JUnit实现数据与代码分离（2）" /></P>
<p>&nbsp;<wbr>　　通过以上三步，您已经准备好您的 Feed4JUnit
环境并可以开始使用它，当然，开发测试代码之前，您必需要将 Feed4JUnit 相应的包 Import 进您的类。</P>
<p>　　使用 Feed4JUnit 实现数据与代码分离的测试</P>
<p>　　Feed4JUnit 的数据源可以包括以下几种类型 - 文件 (CSV 或者 Excel )、数据库、自定义数据源。</P>
<p>　　Feed4JUnit 使用一个特殊的运行类
Feeder.class，用来支持与标识参数化测试，如果您想要编写数据与代码分离的测试脚本，必须在您的测试类上增加注释
@RunWith(Feeder.class) 。同时，您需要使用 @Test 来标示您实现测试的方法，并且使用 @Source
来声明和接收数据源的数据，基本的代码结构如清单 3 所示：</P>
<p>　　清单 3. 基本代码结构</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>package
sample.test;</P>
<p>import static org.junit.Assert.assertEquals;<br />
import org.databene.feed4junit.Feeder;<br />
import org.databene.benerator.anno.Source;<br />
import org.junit.Test;<br />
import org.junit.runner.RunWith;</P>
<p><br />
@RunWith(Feeder.class) //Specify the class will be ran as Feeder
class<br />
public class Feed4JSample {</P>
<p>&nbsp;<wbr>@Test //Specify the method as a test
method<br />
&nbsp;<wbr>@Source()//Specify the input data source<br />
&nbsp;<wbr>public void testAccessCheck() {<br />
&nbsp;<wbr>&nbsp;<wbr>assertEquals(true， true);<br />
&nbsp;<wbr>}<br />
}</P>
<p>　　以文件作为数据源</P>
<p>　　Feed4JUnit 支持从 CSV 或者 Excel 文件里面读取数据作为输入，这里我们以 Excel 文件为例。</P>
<p>　　1. 在测试项目的根目录下创建 Data.xls 数据文件，样例数据如图
3，默认情况下，第一行会以列名存在，在运行过程中不会作为数据读取。</P>
<p>　　图 3. Excel 数据源</P>
<p STYLE="text-align: center"><img ALT="" src="基于JUnit使用Feed4JUnit实现数据与代码分离（2）/image3.jpg" real_src ="http://www.spasvo.com/ckfinder/userfiles/images/20130412_20.jpg" STYLE="width: 270px; height: 110px"  TITLE="基于JUnit使用Feed4JUnit实现数据与代码分离（2）" /></P>
<p>　　2. 创建测试类并在接收数据的测试方法上声明数据源为 @Source("Data.xls")，Excel
中的数据在传递过程中会自动按照列与测试方法的参数的位置顺序进行匹配，并以行作为一个单位读取并传递给测试方法体。比如图 3 中的
user 列的值会做为方法的第一个参数传入方法体中，pw 列的值会作为方法的第二个参数，以此类推。在测试进行过程中，首先在 Excel
文件中读取一行(包含三列)，接着按照位置顺序将数据传递到方法体中(每列按顺序对应一个参数)进行执行，执行完成后读取 Excel
中的下一行进行相同流程的测试，其原理与 Java
中的迭代器十分类似。请注意当数据文件中数据的列数小于测试方法参数的个数的时候，测试会因为位置不匹配而失败。</P>							
		</div>
						<!-- 正文结束 --></dody></html>