<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100u6rb":"cec4b81804d16950494ccf1c7fe83cce"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100u6rb" class="titName SG_txta">怎么获取网站的RSS源</h2>
			
					<span class="time SG_txtc">(2011-06-24 16:42:53)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100u6rb'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='9dc435058e25410b093100a47c3ee5c8';
					var $r_quote_bligid='670bfea20100u6rb';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<pre>
比如我用火狐，到CNBETA上，点书签，订阅些页就可以了。还有分类，是订阅RSS还是ATOM。 
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>