<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201012pi1":"e028a6fa50755584307e8948df59af6b"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201012pi1" class="titName SG_txta">源代码区别</h2>
			
					<span class="time SG_txtc">(2012-01-19 17:23:20)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201012pi1'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='639dea4c6e618a83c688fc022e7024a8';
					var $r_quote_bligid='670bfea201012pi1';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			页面源代码是服务端生成的代码,<br />
firebug的源代码是可能被客户端执行之后的代码,比如js对某个div的修改.<br />
selenium的pageSource应该针对客户端执行之后的源代码.<br />							
		</div>
						<!-- 正文结束 --></dody></html>