<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100sysl":"f86978ea55df2b4edca6101a33608586"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100sysl" class="titName SG_txta">有关js弹出提示框几种方法</h2>
			
					<span class="time SG_txtc">(2011-05-29 16:23:24)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100sysl'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='e2985f96a130ac343d9e6fc30604dd42';
					var $r_quote_bligid='670bfea20100sysl';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			补充：<br />
selenium处理alert跟confirm框用的是同一个函数：<br />
driver.switchTo().alert();<br />
alert.accept();<br />
<br />
<p>1直接提示只有确定功能的提示框&nbsp;<wbr>只显示提示信息 alert(“提示信息”);<br />
alert ();的参数只有一个就是提示信息，无返回值<br />
<br />
2 弹出输入框让你输入内容&nbsp;<wbr> prompt()&nbsp;<wbr>;</P>
<p>有两个参数：第一个显示提示信息，第二个显示输入框的默认值</P>
<p>3有确定和取消功能的函数&nbsp;<wbr> comfirm(“提示信息”);<br />
就一个参数即提示信息 有返回值 true或false<br />
&nbsp;<wbr>用法为如下<br />
在js中：<br />
function IsSure(){<br />
&nbsp;<wbr> &nbsp;<wbr>var
mes=confirm("您确定要**吗？");<br />
&nbsp;<wbr>
&nbsp;<wbr>if(mes==true){&nbsp;<wbr> do
sth;&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>else{&nbsp;<wbr>do
otherthings;&nbsp;<wbr>}</P>
<p>}</P>
<p>&lt;input id="shanchu"type="button" value="删 除"
onclick="IsSure();"/&gt;</P>
<p>4 弹出新的提示页面的函数 window.open("page.aspx");<br />
参数如下：<br />
可以通过设置参数来设置此页面的大小<br />
&nbsp;<wbr> window.open 弹出新窗口的命令；&nbsp;<wbr><br />
&nbsp;<wbr> 'page.aspxs弹出窗口的文件名；&nbsp;<wbr><br />
&nbsp;<wbr> 'newwindow'
弹出窗口的名字（不是文件名），非必须，可用空''代替；&nbsp;<wbr><br />
&nbsp;<wbr> height=100 窗口高度；&nbsp;<wbr><br />
&nbsp;<wbr> width=400 窗口宽度；&nbsp;<wbr><br />
&nbsp;<wbr> top=0 窗口距离屏幕上方的象素值；&nbsp;<wbr><br />
&nbsp;<wbr> left=0 窗口距离屏幕左侧的象素值；&nbsp;<wbr><br />
&nbsp;<wbr> toolbar=no
是否显示工具栏，yes为显示；&nbsp;<wbr><br />
&nbsp;<wbr> menubar，scrollbars
表示菜单栏和滚动栏。&nbsp;<wbr><br />
&nbsp;<wbr> resizable=no
是否允许改变窗口大小，yes为允许；&nbsp;<wbr><br />
&nbsp;<wbr> location=no
是否显示地址栏，yes为允许；&nbsp;<wbr><br />
&nbsp;<wbr> status=no 是否显示状态栏内的信息（通常是文件已经打开），yes为允许；<br />
例如：window.open ("page.aspx", "newwindow", "height=100, width=400,
toolbar =no, menubar=no,<br />
scrollbars=no, resizable=no, location=no, status=no");</P>							
		</div>
						<!-- 正文结束 --></dody></html>