<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100k8pk":"89927921cda5c51299a50c7576124e0c"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100k8pk" class="titName SG_txta">用户名密码判断问题</h2>
			
					<span class="time SG_txtc">(2010-07-23 09:25:13)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100k8pk'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='1e29c83c5e1ee4130eccab414074b98f';
					var $r_quote_bligid='670bfea20100k8pk';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			用户名密码的判断要先判断是否为空，然后判断是否是你想要的,如：<br />
if (user != null &amp;&amp;
user.equals("pla"))<br />
这里有判断为空和是否是pla，如果这里只判断是否为pla的话，会报空指针。<br />							
		</div>
						<!-- 正文结束 --></dody></html>