<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101jj8n":"4754e9f05177ce182845d45d4c2d2c56"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101jj8n" class="titName SG_txta">用&nbsp;Maven&nbsp;做项目管理</h2>
			
					<span class="time SG_txtc">(2014-03-18 15:57:13)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101jj8n'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7cc7183256e177aaa7ab25d33870b93f';
					var $r_quote_bligid='670bfea20101jj8n';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21.1pt; mso-char-indent-count: 2.0">
<strong><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
原文地址：http://www.blogjava.net/pesome/archive/2006/09/21/71045.html<br />
</SPAN></STRONG></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21.1pt; mso-char-indent-count: 2.0">
<strong><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
在</SPAN> <span>Java世界中我们很多的开发人员选择用</SPAN> <span>Ant来构建项目，一个</SPAN>
<span>build.xml能够完成编译、测试、打包、部署等很多任务，但我们也碰到了很多的问题，如</SPAN>
<span>jar文件管理混乱，各个项目结构和</SPAN> <span>build.xml相差很大等等。而</SPAN>
<span>Maven的出现，给项目提供了更多的支持。</SPAN></STRONG></P>
<h2 STYLE="MArGin: 13pt 0cm 13pt 21.25pt; TexT-inDenT: -21.25pt; mso-list: l2 level1 lfo1; tab-stops: list 21.25pt">
<span STYLE="FonT-FAMiLY: 宋体; mso-bidi-font-family: 宋体"><span STYLE="mso-list: ignore">1<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-FAMiLY: 宋体">简介</SPAN></H2>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
作为</SPAN> <span>Apache</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的一个开源项目，旨在给项目管理提供更多的支持，主页地址为</SPAN> <span><a HREF="http://maven.apache.org/">http://maven.apache.org</A></SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。它最早的意图只是为了给</SPAN> <span>apache</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
组织的几个项目提供统一的开发、测试、打包和部署，能让开发者在多个项目中方便的切换。很多伟大的事业，出发点都很简单，</SPAN>
<span>ebay</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
就是很好的例证。而</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的成功又一次验证了这一点，越来越多的项目开始使用</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21.1pt; mso-char-indent-count: 2.0">
<b STYLE="mso-bidi-font-weight: normal"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
基本原理</SPAN> </B></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的基本原理很简单，采用远程仓库和本地仓库以及一个类似</SPAN> <span>build.xml</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的</SPAN> <span>pom.xml</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，将</SPAN> <span>pom.xml</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
中定义的</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
文件从远程仓库下载到本地仓库，各个应用使用同一个本地仓库的</SPAN> <span>jar</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，同一个版本的</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
只需下载一次，而且避免每个应用都去拷贝</SPAN> <span>jar</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。如图</SPAN> <span>1</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。同时它采用了现在流行的插件体系架构，只保留最小的核心，其余功能都通过插件的形式提供，所以</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
下载很小（</SPAN> <span>1.1M</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
），在执行</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
任务时，才会自动下载需要的插件。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
这个基本原理与</SPAN> <span>Pear</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
&#8213;&#8213;ＰＨＰ扩展与应用库（</SPAN> <span>the PHP
Extension and Application Repository</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
）的原理非常相似，都有一个官方的仓库，都是微内核，通过网络将需要的文件下载到本地，通过官方仓库将相应的类库进行统一管理。</SPAN>
<span>Pear</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
已经成为</SPAN> <span>PHP</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
开发事实上的标准，而</SPAN> <span>Maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
在</SPAN> <span>Java</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
世界的地位也逐渐加强，成为标准指日可待。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
另外由于插件的易开发性，现在有了非常多的可供选择的插件，如与</SPAN> <span>eclipse</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
结合的插件，与</SPAN> <span>test</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
相关的插件，后面我们结合</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
在项目中的使用进行详细介绍。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
&nbsp;<wbr></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; TexT-ALiGn: center; mso-char-indent-count: 2.0" ALIGN="center"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
<br />
图</SPAN> <span>1</SPAN></P>
<h2 STYLE="MArGin: 13pt 0cm 13pt 21.25pt; TexT-inDenT: -21.25pt; mso-list: l2 level1 lfo1; tab-stops: list 21.25pt">
<span STYLE="FonT-FAMiLY: 宋体; mso-bidi-font-family: 宋体"><span STYLE="mso-list: ignore">2<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-FAMiLY: 宋体">项目管理</SPAN></H2>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
官方把</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
定义为一个项目管理工具，我们不妨看看</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
能给我们的项目提供哪些好的支持。</SPAN></P>
<h3 STYLE="MArGin: 13pt 0cm 13pt 49.6pt; TexT-inDenT: -1cm; mso-list: l2 level2 lfo1; tab-stops: list 49.6pt">
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">2.1<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
项目标准化</SPAN></H3>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
一个重要特性是定义了项目的标准模板，官方说法是最佳实践。可以通过命令：</SPAN> <span STYLE="BACKGroUnD: silver; mso-highlight: silver">mvn archetype:create -DgroupId=com.mycompany.app
-DartifactId=my-app</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
创建一个单一的</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
项目。创建好的项目，具有了特定的项目结构。这个项目结构是参考业界的最佳实践而成，为后面使用统一的</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
命令打下了基础，如测试</SPAN> <span>mvn
test</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
、打包</SPAN> <span>mvn package</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
等，无需写一行脚本，就可以方便的实现众多功能。</SPAN> <span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
还提供其它一些类型模板，可以通过添加</SPAN> <span>-DarchetypeArtifactId=</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
｛</SPAN> <span>type</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
｝创建，如</SPAN> <span>-DarchetypeArtifactId=maven-archetype-site</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，生成</SPAN> <span>site</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
类型的项目。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
同时一些好的开源软件使用了</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，也能作为很好的项目模板，如</SPAN> <span>Equinox</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
（</SPAN> <span>Appfuse</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的简化版），它的</SPAN> <span>pom</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
定义了对</SPAN> <span>hiberante,spring…</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的依赖，可以通过</SPAN> <span>ant new
-Dapp.name=NAME</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
快速生成项目原型，然后对</SPAN> <span>pom</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
文件进行裁减，以符合自身项目的需要。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
有了这个标准，项目间能方便的进行交流，你也很容易了解其它使用</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
项目的结构。对于企业来说，引入</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
就自然引入了规范，这可比费时费力的写文档，定规范有效的多了。</SPAN></P>
<h3 STYLE="MArGin: 13pt 0cm 13pt 49.6pt; TexT-inDenT: -1cm; mso-list: l2 level2 lfo1; tab-stops: list 49.6pt">
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">2.2<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
文档和报告</SPAN></H3>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
使用</SPAN> <span>mvn site</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
可以快速生成项目站点，</SPAN> <span>apache</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
很多开源项目站点都采用</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
生成，会出现</SPAN> <span>built by
maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
字样的图标。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
而</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
提供的针对如</SPAN> <span>junit</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，</SPAN> <span>checkstyle</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，</SPAN> <span>pmd</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
等的插件，能够方便的进行测试和检查并能直接生成报告。使用都很简单，如</SPAN> <span>mvn <a HREF="http://maven.apache.org/plugins/maven-surefire-report-plugin/report-mojo.html">
<span STYLE="CoLor: windowtext; TexT-DeCorATion: none; text-underline: none">surefire-report:report</SPAN></A></SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
就能自动进行</SPAN> <span>junit</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
测试，并生成</SPAN> <span>junit</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
报告，</SPAN> <span>mvn pmd:pmd</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
生成</SPAN> <span>pmd</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
报告。具体使用可以在</SPAN> <span><a HREF="http://maven.apache.org/plugins/index.html">http://maven.apache.org/plugins/index.html</A></SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
找到。</SPAN></P>
<h3 STYLE="MArGin: 13pt 0cm 13pt 49.6pt; TexT-inDenT: -1cm; mso-list: l2 level2 lfo1; tab-stops: list 49.6pt">
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">2.3<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
类库管理</SPAN></H3>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
一个很重要的特色就是类库管理。通过在</SPAN> <span>pom.xml</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
中定义</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
包版本和依赖，能够方便的管理</SPAN> <span>jar</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
文件。以下是一个简单的</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
定义片断：</SPAN></P>
<table STYLE="BorDer-riGHT: medium none; BorDer-Top: medium none; BACKGroUnD: #e0e0e0; BorDer-LeFT: medium none; BorDer-BoTToM: medium none; BorDer-CoLLApse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" BORDER="1" CELLPADDING="0" CELLSPACING="0">
<tbody>
<tr STYLE="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<td STYLE="BorDer-riGHT: windowtext 1pt solid; pADDinG-riGHT: 5.4pt; BorDer-Top: windowtext 1pt solid; pADDinG-LeFT: 5.4pt; pADDinG-BoTToM: 0cm; BorDer-LeFT: windowtext 1pt solid; WiDTH: 478.8pt; pADDinG-Top: 0cm; BorDer-BoTToM: windowtext 1pt solid; BACKGroUnD-CoLor: transparent; mso-border-alt: solid windowtext .5pt" VALIGN="top" WIDTH="638">
<p STYLE="MArGin: 0cm 0cm 0pt 36pt; tab-stops: 310.5pt"><span STYLE="mso-fareast-language: ZH-Cn"><span STYLE="mso-tab-count: 1">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 36pt">
<span STYLE="mso-fareast-language: ZH-Cn"><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
org.hibernate</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 36pt">
<span STYLE="mso-fareast-language: ZH-Cn"><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
hibernate</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 36pt">
<span STYLE="mso-fareast-language: ZH-Cn"><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
3.1</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 36pt">
<span STYLE="mso-fareast-language: ZH-Cn"><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
jar</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 36pt">
<span STYLE="mso-fareast-language: ZH-Cn"><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
runtime</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 36pt">
<span STYLE="mso-fareast-language: ZH-Cn"><span STYLE="mso-spacerun: yes">&nbsp;<wbr></SPAN></SPAN></P>
</TD>
</TR>
</TBODY>
</TABLE>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
这个片断告诉我们，依赖的</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
包</SPAN> <span>groupId</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
为</SPAN> <span>org.hibernate</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，</SPAN> <span>artifactId</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
为</SPAN> <span>hibernate</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，版本为</SPAN> <span>3.1</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，</SPAN> <span>scope</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
为</SPAN> <span>runtime</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。在实际项目中，会将</SPAN> <span>M2_REPO<i STYLE="mso-bidi-font-style: normal">(maven</I></SPAN> <i STYLE="mso-bidi-font-style: normal"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
本地仓库地址</SPAN></I> <span>)/
org/hibernate / hibernate /3.1/ hibernate -3.1.jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
放入</SPAN> <span>classpath</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
同时</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
会通过</SPAN> <span>pom.xml</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
管理</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
包间的依赖。比如上面的</SPAN> <span>hibernate-3.1.jar</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
同级目录肯定会有一个</SPAN> <span>hibernate
-3.1.pom</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，在这个</SPAN> <span>pom</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
文件中指定了这个</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
对其它一些</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的依赖。而这个</SPAN> <span>pom</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
文件是远程仓库提供，无需进行修改，执行</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
相关命令就会自动根据相关依赖去下载</SPAN> <span>jar</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
包。这样只需定义对</SPAN> <span>hibernate</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的依赖而无需关心相关</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，在构建项目上方便了很多。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
因为</SPAN> <span>pom</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
文件对</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的管理，也产生了一个很吸引人的特性：<b STYLE="mso-bidi-font-weight: normal">项目文件很小</B>。以往一个</SPAN> <span>web</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
项目中，</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
文件都要放入</SPAN> <span>WEB-INF/lib</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
下，并放入</SPAN> <span>cvs(svn)</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
中，很容易就达到几十</SPAN> <span>M</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。而通过</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，只需一个</SPAN> <span>pom.xml</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，在执行</SPAN> <span>mvn
eclipse:eclipse</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
时再去远程仓库下载，项目文件一般只需几百</SPAN> <span>K</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。</SPAN></P>
<h3 STYLE="MArGin: 13pt 0cm 13pt 49.6pt; TexT-inDenT: -1cm; mso-list: l2 level2 lfo1; tab-stops: list 49.6pt">
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">2.4<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
发布管理</SPAN></H3>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
使用</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
可以方便的进行项目发表管理。在项目开发到一定阶段，可以使用</SPAN> <span>mvn package</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
打包，它会自动先运行</SPAN> <span>mvn
test</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，跑所有的</SPAN> <span>testcase</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，只有全部通过才能正确打包。生成的</SPAN> <span>war</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
包（如果项目的</SPAN> <span>packaging</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
为</SPAN> <span>war</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
）在</SPAN> <span>target</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
目录下。这个</SPAN> <span>war</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
包与使用</SPAN> <span>ant</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
脚本生成一样，但无需一行脚本，这也是</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
对比</SPAN> <span>ant</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的优势之一。使用</SPAN> <span>mvn
install</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
将编译和打包好的文件发布到</SPAN> <span>distributionManager</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
指定的远程</SPAN> <span>repository</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。使用</SPAN> <span>mvn deploy</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
可以自动管理项目版本。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span>&nbsp;<wbr></SPAN></P>
<h2 STYLE="MArGin: 13pt 0cm 13pt 21.25pt; TexT-inDenT: -21.25pt; mso-list: l2 level1 lfo1; tab-stops: list 21.25pt">
<span STYLE="FonT-WeiGHT: normal; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial; mso-fareast-font-family: Arial"><span STYLE="mso-list: ignore"><font FACE="Arial">3</FONT> <span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-WeiGHT: normal; FonT-FAMiLY: 黑体; mso-ascii-font-family: Arial; mso-bidi-font-weight: bold">
使用</SPAN> <span STYLE="FonT-WeiGHT: normal; mso-bidi-font-weight: bold"><font FACE="Arial">maven</FONT></SPAN></H2>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
使用简单，插件丰富且经过大量项目考验，在项目中引入的风险很小。笔者在项目中使用</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，新进员工在半小时内就能成功使用</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
构建项目，并很快掌握几个常用的命令。</SPAN> <span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
也不需要什么特殊的设施。如果项目全部使用开源软件，并且不需要</SPAN> <span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
管理项目版本，只需要一个</SPAN> <span>SCM</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
环境（</SPAN> <span>CVS</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
或</SPAN> <span>SVN</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
），共享开发源码就可以。把</SPAN> <span>pom.xml</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
中的</SPAN> <span>repository</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
设为官方地址就行，配置如下：</SPAN></P>
<table STYLE="BorDer-riGHT: medium none; BorDer-Top: medium none; BACKGroUnD: #e0e0e0; BorDer-LeFT: medium none; BorDer-BoTToM: medium none; BorDer-CoLLApse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" BORDER="1" CELLPADDING="0" CELLSPACING="0">
<tbody>
<tr STYLE="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<td STYLE="BorDer-riGHT: windowtext 1pt solid; pADDinG-riGHT: 5.4pt; BorDer-Top: windowtext 1pt solid; pADDinG-LeFT: 5.4pt; pADDinG-BoTToM: 0cm; BorDer-LeFT: windowtext 1pt solid; WiDTH: 478.8pt; pADDinG-Top: 0cm; BorDer-BoTToM: windowtext 1pt solid; BACKGroUnD-CoLor: transparent; mso-border-alt: solid windowtext .5pt" VALIGN="top" WIDTH="638">
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; Line-HeiGHT: 12pt; mso-char-indent-count: 2.0">
&nbsp;<wbr></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; Line-HeiGHT: 12pt; mso-char-indent-count: 2.0">
<span><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
central</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; Line-HeiGHT: 12pt; mso-char-indent-count: 2.0">
<span><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
http://www.ibiblio.org/maven2</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; Line-HeiGHT: 12pt; mso-char-indent-count: 2.0">
&nbsp;<wbr></P>
</TD>
</TR>
</TBODY>
</TABLE>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
这个官方</SPAN> <span>remote
repository</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
上有非常多的开源软件，应该能满足大部分项目的需要。如果有项目需要而它上面暂时还没有的软件，或者希望使用公司内部的软件，那么就需要自己配置一个</SPAN>
<span>repository</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
了。</SPAN></P>
<h3 STYLE="MArGin: 13pt 0cm 13pt 49.6pt; TexT-inDenT: -1cm; mso-list: l2 level2 lfo1; tab-stops: list 49.6pt">
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">3.1<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
自建私服</SPAN></H3>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
传奇私服大家应该都听过，一个网吧自己搞个私服，一伙人免费在上面砍杀。官方因此少赚了很多钱，因此总想打击。而</SPAN>
<span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
官方却对自建私服很是支持，我们总算可以正正当当搞把私服了（</SPAN> <span>Springside</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的老大江南白衣就是创建私服的好手）。我们就来介绍下自建私服的最快方法。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
首先需要一个</SPAN> <span>http
server</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，找台服务器装上</SPAN> <span>apache</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
就行。放一个空的</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
目录到</SPAN> <span>htdocs</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
下，假设服务器</SPAN> <span>ip</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
为</SPAN> <span>192.168.0.1</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，确认能用</SPAN> <span><a HREF="http://192.168.0.1/maven">http://192.168.0.1/maven</A></SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
访问到。然后在自己机器上装好</SPAN> <span>maven2</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，初始化好项目，在</SPAN> <span>pom.xml</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
放入需要的</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
定义，运行如</SPAN> <span>mvn
eclipse:eclipse</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
就自动从官方下载</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
到本地，如果不做配置，默认本地</SPAN> <span>repository</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
为</SPAN> <span>${user.home}/.m2/</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
。对于</SPAN> <span>windows xp</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
来说一般在</SPAN> <span>C:\Documents and
Settings\</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
％</SPAN> <span>username%\.m2</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
下，其中％</SPAN> <span>username</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
％为操作系统登录用户名。这时你可以看到</SPAN> <span>${user.home}/.m2/</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
下多了个</SPAN> <span>repository</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
目录，里面有很多的项目相关</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，目录按</SPAN> <span>groupId/
artifactId/version</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
排好。把</SPAN> <span>repository</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
目录整个拷贝到</SPAN> <span>apache</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
服务器的</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
目录下，如果需要官方缺少的</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
或公司内部</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，仿照这个目录结构，做好</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
放到</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
目录下。自建私服成功！</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
要使用私服，只需修改</SPAN> <span>pom.xml</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，在</SPAN> <span>repository</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
配置后加上：</SPAN></P>
<table STYLE="BorDer-riGHT: medium none; BorDer-Top: medium none; BACKGroUnD: #e0e0e0; BorDer-LeFT: medium none; BorDer-BoTToM: medium none; BorDer-CoLLApse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" BORDER="1" CELLPADDING="0" CELLSPACING="0">
<tbody>
<tr STYLE="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<td STYLE="BorDer-riGHT: windowtext 1pt solid; pADDinG-riGHT: 5.4pt; BorDer-Top: windowtext 1pt solid; pADDinG-LeFT: 5.4pt; pADDinG-BoTToM: 0cm; BorDer-LeFT: windowtext 1pt solid; WiDTH: 478.8pt; pADDinG-Top: 0cm; BorDer-BoTToM: windowtext 1pt solid; BACKGroUnD-CoLor: transparent; mso-border-alt: solid windowtext .5pt" VALIGN="top" WIDTH="638">
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; Line-HeiGHT: 12pt; mso-char-indent-count: 2.0">
&nbsp;<wbr></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; Line-HeiGHT: 12pt; mso-char-indent-count: 2.0">
<span><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
companyName</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; Line-HeiGHT: 12pt; mso-char-indent-count: 2.0">
<span><span STYLE="mso-spacerun: yes">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
http:// ${ip}/maven</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; Line-HeiGHT: 12pt; mso-char-indent-count: 2.0">
&nbsp;<wbr></P>
</TD>
</TR>
</TBODY>
</TABLE>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
这样需要下载</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
时，会先到本地</SPAN> <span>repository</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
查看，没有下载过再到官方搜索，没有找到再到后面的</SPAN> <span>repository</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
查找。</SPAN></P>
<h3 STYLE="MArGin: 13pt 0cm 13pt 49.6pt; TexT-inDenT: -1cm; mso-list: l2 level2 lfo1; tab-stops: list 49.6pt">
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">3.2<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
安装配置</SPAN></H3>
<p STYLE="MArGin: 0cm 0cm 0pt"><span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的安装很简单：</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 21pt; TexT-inDenT: -21pt; mso-list: l0 level1 lfo3; tab-stops: list 21.0pt">
<span STYLE="mso-bidi-font-family: 'Times new roman'; mso-fareast-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn"><span STYLE="mso-list: ignore">1.<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
从</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">apache</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
网站上下载</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
安装包，实际上就是个压缩文件。将其解压到你想要存放</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
的目录中。在这里假设你将</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
解压到</SPAN> <font FACE="宋体"><tt><span STYLE="FonT-siZe: 12pt; mso-fareast-language: ZH-Cn">C:\Program Files\Apache Software
Foundation\maven-2.0.4</SPAN></TT> <tt><span STYLE="FonT-siZe: 12pt; mso-fareast-language: ZH-Cn">中。</SPAN></TT>
</FONT></P>
<p STYLE="MArGin: 0cm 0cm 0pt 21pt; TexT-inDenT: -21pt; mso-list: l0 level1 lfo3; tab-stops: list 21.0pt">
<tt><span STYLE="FonT-siZe: 12pt; mso-fareast-language: ZH-Cn"><span STYLE="mso-list: ignore"><font FACE="宋体">2.</FONT> <span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN></TT>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
将</SPAN> <font FACE="宋体"><tt><span STYLE="FonT-siZe: 12pt; mso-fareast-language: ZH-Cn">C:\Program Files\Apache Software
Foundation\maven-2.0.4\bin</SPAN></TT> <tt><span STYLE="FonT-siZe: 12pt; mso-fareast-language: ZH-Cn">设到你的系统环境变量<span>%PATH%</SPAN>中。</SPAN></TT></FONT></P>
<p STYLE="MArGin: 0cm 0cm 0pt 21pt; TexT-inDenT: -21pt; mso-list: l0 level1 lfo3; tab-stops: list 21.0pt">
<tt><span STYLE="FonT-siZe: 12pt; mso-fareast-language: ZH-Cn"><span STYLE="mso-list: ignore"><font FACE="宋体">3.</FONT> <span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN></TT>
<tt><span STYLE="FonT-siZe: 12pt; mso-fareast-language: ZH-Cn"><font FACE="宋体">同时确保你已经将你的<span>JDK</SPAN>安装目录设为<span>java_home</SPAN>系统变量。</FONT></SPAN></TT></P>
<p STYLE="MArGin: 0cm 0cm 0pt 21pt; TexT-inDenT: -21pt; mso-list: l0 level1 lfo3; tab-stops: list 21.0pt">
<span STYLE="mso-bidi-font-family: 'Times new roman'; mso-fareast-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn"><span STYLE="mso-list: ignore">4.<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
打开个命令行窗口，运行</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">mvn &ndash;version</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
验证是否安装成功。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 21pt; TexT-inDenT: -21pt; mso-list: l0 level1 lfo3; tab-stops: list 21.0pt">
<span STYLE="mso-bidi-font-family: 'Times new roman'; mso-fareast-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn"><span STYLE="mso-list: ignore">5.<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
如果使用</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">eclipse</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
，在运行</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">mvn eclipse:eclipse</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
生成</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">eclipse</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
项目文件后，需加入</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">M2_REPO</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
到</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">Classpath Variables</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
中，指向</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">本地</SPAN> <span>repository</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
，例如：</SPAN> <span STYLE="mso-fareast-language: ZH-Cn">C:/Documents and
Settings/Owner/.m2/repository</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-fareast-language: ZH-Cn">
。</SPAN></P>
<h3 STYLE="MArGin: 13pt 0cm 13pt 49.6pt; TexT-inDenT: -1cm; mso-list: l2 level2 lfo1; tab-stops: list 49.6pt">
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">3.3<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span STYLE="FonT-siZe: 15pt; Line-HeiGHT: 173%; FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
基本使用流程</SPAN></H3>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
在项目进程中，不必做什么配置，在</SPAN> <span>pom.xml</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
同级目录，</SPAN> <span>cmd</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
使用简单的</SPAN> <span>maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
命令，就可以完成<b STYLE="mso-bidi-font-weight: normal">初始化</B></SPAN>
<b STYLE="mso-bidi-font-weight: normal"><span>-&gt;</SPAN></B> <b STYLE="mso-bidi-font-weight: normal"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
开发</SPAN> <span>-&gt;</SPAN></B>
<b STYLE="mso-bidi-font-weight: normal"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
测试</SPAN> <span>-&gt;</SPAN></B>
<b STYLE="mso-bidi-font-weight: normal"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
发布</SPAN></B> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的全过程。</SPAN> <span>Maven</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的基本使用流程如下图：</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt">&nbsp;<wbr></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
其中在初次使用命令</SPAN> <span>mvn
eclipse:eclipse</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
时会下载很多的插件和</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，可能需要较长的时间，建议泡杯咖啡，和同事吹吹牛。如果失败，可能是网络问题，可以重新运行</SPAN> <span>mvn eclipse:eclipse</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，已下载好的插件和</SPAN> <span>jar</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
不会再下。运行</SPAN> <span>mvn test</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
和</SPAN> <span>mvn package</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
等命令，产出物都会放在</SPAN> <span>target</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
目录下。如果在使用过程中有什么问题，也可以和我联系，</SPAN> <span>mail:pesome@gmail.com</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，我们一起来尝试解决。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span>&nbsp;<wbr></SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><b STYLE="mso-bidi-font-weight: normal"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
总结：</SPAN> </B></P>
<p STYLE="MArGin: 0cm 0cm 0pt; TexT-inDenT: 21pt; mso-char-indent-count: 2.0">
<span>Maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
作为新的项目管理工具，简单易用，能对项目的各个阶段提供大力支持，同时由于它易扩展的插件体系架构，出现了越来越多的插件，也使得其功能更加强大。短短一篇文章，实在很难把其特点一一尽述，</SPAN>
<span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
还有很多好用的功能和插件等待我们去使用和开发。而学习新技术的最好方式就是实践，大家如果有兴趣，尽快下载一个最新版，开始你的</SPAN>
<span>maven</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
之旅吧！</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span>&nbsp;<wbr></SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
作者简介：张俊，网名</SPAN> <span>pesome</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，上海交大软件工程硕士，</SPAN> <span>2</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
年</SPAN> <span>JavaEE</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
开发经验，资历尚浅。去年下半年开始接触</SPAN> <span>spring</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
等开源软件，并产生了浓厚的兴趣。今年</SPAN> <span>3</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
月开始做</SPAN> <span>www.openfans.net</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
，用一堆开源软件搭建而成，希望为中国的开源事业做出一点贡献。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span>&nbsp;<wbr></SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
参考文档：</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 18pt; TexT-inDenT: -18pt; mso-list: l1 level1 lfo2; tab-stops: list 18.0pt">
<span STYLE="mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">1.<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span>http://maven.apache.org</SPAN>
<span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
官方网站文档</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt 18pt; TexT-inDenT: -18pt; mso-list: l1 level1 lfo2; tab-stops: list 18.0pt">
<span STYLE="mso-fareast-font-family: 'Times new roman'"><span STYLE="mso-list: ignore">2.<span STYLE="FonT: 7pt 'Times new roman'">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN>
<span><a HREF="http://www-128.ibm.com/developerworks/cn/opensource/os-maven2/">http://www-128.ibm.com/developerworks/cn/opensource/os-maven2/</A>
Maven2</SPAN> <span STYLE="FonT-FAMiLY: 宋体; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'">
的新特性</SPAN></P>							
		</div>
						<!-- 正文结束 --></dody></html>