<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201012i4z":"90847e3eb57067dad1e6cee23f5595e3"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201012i4z" class="titName SG_txta">如何查询端口用及停止程序的方被占法</h2>
			
					<span class="time SG_txtc">(2012-01-06 14:05:17)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201012i4z'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='49cda32de8bc85158f705e458d8a9c6d';
					var $r_quote_bligid='670bfea201012i4z';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			端口如果被其他程序占用就不能正常启动，比如有时启动时会提示WEB启动失败，其实就是80端口被占用了，而迅雷等下载软件恰恰就是占用了80端口，关掉就行了。但有时迅雷等都没有开也启动不了，那就是别的东西占用了，那怎么办呢？我来叫你查看端口并关掉的方法。<br />

1.在开始--运行 里面输入cmd点回车，会出现运行窗口。<br />
2.在提示符后输入netstat -ano回车，找到tcp 80端口对应的pid，比如1484.<br />
-a 表示显示所有活动的TCP连接以及计算机监听的TCP和UDP端口。<br />
-e 表示显示以太网发送和接收的字节数、数据包数等。<br />
-n 表示只以数字形式显示所有活动的TCP连接的地址和端口号。<br />
-o 表示显示活动的TCP连接并包括每个连接的进程ID（PID）。<br />
-s 表示按协议显示各种连接的统计信息，包括端口号。<br />
3.ctrl+alt+del打开任务管理器，选进程，这里有很多正在运行的程序怎么找？别急点上面的
查看--选择列--在PID（进程标示符）前面打钩。好了，下面的进程前面都有了PID号码。这时上一步找到的PID就有用了，找到1484，比如
PEER.EXE什么的，结束进程吧。这时再开服务器，看WEB可以启动了！<br />
关闭/开启端口<br />
在介绍各种端口的作用前，这里先介绍一下在Windows中如何关闭/打开端口，因为默认的情况下，有很多不安全的或没有什么用的端口是开启的，比如
Telnet服务的23端口、FTP服务的21端口、SMTP服务的25端口、RPC服务的135端口等等。为了保证系统的安全性，我们可以通过下面的方
法来关闭/开启端口。<br />
【附：】<br />
关闭端口<br />
比如在Windows
2000/XP中关闭SMTP服务的25端口，可以这样做：首先打开“控制面板”，双击“管理工具”，再双击“服务”。接着在打开的服务窗口中找到并双击
“Simple Mail Transfer Protocol
（SMTP）”服务，单击“停止”按钮来停止该服务，然后在“启动类型”中选择“已禁用”，最后单击“确定”按钮即可。这样，关闭了SMTP服务就相当于
关闭了对应的端口。<br />
开启端口<br />
如果要开启该端口只要先在“启动类型”选择“自动”，单击“确定”按钮，再打开该服务，在“服务状态”中单击“启动”按钮即可启用该端口，最后，单击“确定”按钮即可。<br />

21端口：21端口主要用于FTP（File Transfer Protocol，文件传输协议）服务。<br />
23端口：23端口主要用于Telnet（远程登录）服务，是Internet上普遍采用的登录和仿真程序。<br />
25端口：25端口为SMTP（Simple Mail Transfer
Protocol，简单邮件传输协议）服务器所开放，主要用于发送邮件，如今绝大多数邮件服务器都使用该协议。<br />
53端口：53端口为DNS（Domain Name
Server，域名服务器）服务器所开放，主要用于域名解析，DNS服务在NT系统中使用的最为广泛。<br />
67、68端口：67、68端口分别是为Bootp服务的Bootstrap Protocol
Server（引导程序协议服务端）和Bootstrap Protocol Client（引导程序协议客户端）开放的端口。<br />
69端口：TFTP是Cisco公司开发的一个简单文件传输协议，类似于FTP。<br />
79端口：79端口是为Finger服务开放的，主要用于查询远程主机在线用户、操作系统类型以及是否缓冲区溢出等用户的详细信息。
80端口：<br />
80端口是为HTTP（HyperText Transport
Protocol，超文本传输协议）开放的，这是上网冲浪使用最多的协议，主要用于在WWW（World Wide
Web，万维网）服务上传输信息的协议。<br />
99端口：99端口是用于一个名为“Metagram Relay”（亚对策延时）的服务，该服务比较少见，一般是用不到的。<br />
109、110端口：109端口是为POP2（Post Office Protocol Version
2，邮局协议2）服务开放的，110端口是为POP3（邮件协议3）服务开放的，POP2、POP3都是主要用于接收邮件的。<br />
111端口：111端口是SUN公司的RPC（Remote Procedure
Call，远程过程调用）服务所开放的端口，主要用于分布式系统中不同计算机的内部进程通信，RPC在多种网络服务中都是很重要的组件。<br />

113端口：113端口主要用于Windows的“Authentication Service”（验证服务）。<br />
119端口：119端口是为“Network News Transfer
Protocol”（网络新闻组传输协议，简称NNTP）开放的。<br />
135端口：135端口主要用于使用RPC（Remote Procedure
Call，远程过程调用）协议并提供DCOM（分布式组件对象模型）服务。<br />
137端口：137端口主要用于“NetBIOS Name Service”（NetBIOS名称服务）。<br />
139端口：139端口是为“NetBIOS Session
Service”提供的，主要用于提供Windows文件和打印机共享以及Unix中的Samba服务。
143端口：143端口主要是用于“Internet Message Access
Protocol”v2（Internet消息访问协议，简称IMAP）。<br />
161端口：161端口是用于“Simple Network Management
Protocol”（简单网络管理协议，简称SNMP）。<br />
443端口：43端口即网页浏览端口，主要是用于HTTPS服务，是提供加密和通过安全端口传输的另一种HTTP。<br />
554端口：554端口默认情况下用于“Real Time Streaming
Protocol”（实时流协议，简称RTSP）。<br />
1024端口：1024端口一般不固定分配给某个服务，在英文中的解释是“Reserved”（保留）。<br />
1080端口：1080端口是Socks代理服务使用的端口，大家平时上网使用的WWW服务使用的是HTTP协议的代理服务。<br />
1755端口：1755端口默认情况下用于“Microsoft Media Server”（微软媒体服务器，简称MMS<br />
4000端口：4000端口是用于大家经常使用的QQ聊天工具的，再细说就是为QQ客户端开放的端口，QQ服务端使用的端口是8000。<br />

5554端口：在今年4月30日就报道出现了一种针对微软lsass服务的新蠕虫病毒——震荡波（Worm.Sasser），该病毒可以利用TCP
5554端口开启一个FTP服务，主要被用于病毒的传播。<br />
5632端口：5632端口是被大家所熟悉的远程控制软件pcAnywhere所开启的端口。<br />
8080端口：8080端口同80端口，是被用于WWW代理服务的，可以实现网页端口概念<br />
在网络技术中，端口（Port）大致有两种意思：<br />
一是物理意义上的端口，比如，ADSL
Modem、集线器、交换机、路由器用于连接其他网络设备的接口，如RJ-45端口、SC端口等等。<br />
二是逻辑意义上的端口，一般是指TCP/IP协议中的端口，端口号的范围从0到65535，比如用于浏览网页服务的80端口，用于FTP服务的21端口等
等。我们这里将要介绍的就是逻辑意义上的端口。 端口分类 逻辑意义上的端口有多种分类标准，下面将介绍两种常见的分类：<br />
1. 按端口号分布划分<br />
（1）知名端口（Well-Known Ports）
知名端口即众所周知的端口号，范围从0到1023，这些端口号一般固定分配给一些服务。比如21端口分配给FTP服务，25端口分配给SMTP（简单邮件
传输协议）服务，80端口分配给HTTP服务，135端口分配给RPC（远程过程调用）服务等等。<br />
（2）动态端口（Dynamic Ports）
动态端口的范围从1024到65535，这些端口号一般不固定分配给某个服务，也就是说许多服务都可以使用这些端口。只要运行的程序向系统提出访问网络的
申请，那么系统就可以从这些端口号中分配一个供该程序使用。比如1024端口就是分配给第一个向系统发出申请的程序。在关闭程序进程后，就会释放所占用的
端口号。 不过，动态端口也常常被病毒木马程序所利用，如冰河默认连接端口是7626、WAY 2.4是8011、Netspy
3.0是7306、YAI病毒是1024等等。<br />
2. 按协议类型划分
按协议类型划分，可以分为TCP、UDP、IP和ICMP（Internet控制消息协议）等端口。下面主要介绍TCP和UDP端口：
（1）TCP端口
TCP端口，即传输控制协议端口，需要在客户端和服务器之间建立连接，这样可以提供可靠的数据传输。常见的包括FTP服务的21端口，Telnet服务的
23端口，SMTP服务的25端口，以及HTTP服务的80端口等等。<br />
（2）UDP端口
UDP端口，即用户数据包协议端口，无需在客户端和服务器之间建立连接，安全性得不到保障。常见的有DNS服务的53端口，SNMP（简单网络管理协议）服务的161端口，QQ使用的8000和4000端口等等。<br />

查看端口 在Windows 2000/XP/Server 2003中要查看端口，可以使用Netstat命令：
依次点击“开始→运行”，键入“cmd”并回车，打开命令提示符窗口。在命令提示符状态下键入“netstat -a
-n”，按下回车键后就可以看到以数字形式显示的TCP和UDP连接的端口号及状态（如图）。<br />
79端口
端口说明：79端口是为Finger服务开放的，主要用于查询远程主机在线用户、操作系统类型以及是否缓冲区溢出等用户的详细信息。比如要显示远程计算机<a HREF="http://www.abc.com/" TARGET="_blank">www.abc.com</A> 上 的user01用户的信息，可以在命令行中键入“finger
[url=mailto:user01@www.abc.com]user01@www.abc.com[/url]”即可。
端口漏洞：一般黑客要攻击对方的计算机，都是通过相应的端口扫描工具来获得相关信息，比如使用“流光”就可以利用79端口来扫描远程计算机操作系统版本，
获得用户信息，还能探测已知的缓冲区溢出错误。这样，就容易遭遇到黑客的攻击。而且，79端口还被Firehotcker木马作为默认的端口。
操作建议：建议关闭该端口。 80端口 端口说明：80端口是为HTTP（HyperText Transport
Protocol，超文本传输协议）开放的，这是上网冲浪使用最多的协议，主要用于在WWW（World Wide
Web，万维网）服务上传输信息的协议。我们可以通过HTTP地址加“:80”（即常说的“网址”）来访问网站的，比如<a HREF="http://www.cce.com.cn/" TARGET="_blank">http://www.cce.com.cn:80</A> ，
因为浏览网页服务默认的端口号是80，所以只要输入网址，不用输入“:80”。
端口漏洞：有些木马程序可以利用80端口来攻击计算机的，比如Executor、RingZero等。
操作建议：为了能正常上网冲浪，我们必须开启80端口。 109与110端口 端口说明：109端口是为POP2（Post Office
Protocol Version
2，邮局协议2）服务开放的，110端口是为POP3（邮件协议3）服务开放的，POP2、POP3都是主要用于接收邮件的，目前POP3使用的比较多，
许多服务器都同时支持POP2和POP3。客户端可以使用POP3协议来访问服务端的邮件服务，如今ISP的绝大多数邮件服务器都是使用该协议。在使用电
子邮件客户端程序的时候，会要求输入POP3服务器地址，默认情况下使用的就是110端口（如图）。
端口漏洞：POP2、POP3在提供邮件接收服务的同时，也出现了不少的漏洞。单单POP3服务在用户名和密码交换缓冲区溢出的漏洞就不少于20个，比如
WebEasyMail POP3
Server合法用户名信息泄露漏洞，通过该漏洞远程攻击者可以验证用户账户的存在。另外，110端口也被ProMail
trojan等木马程序所利用，通过110端口可以窃取POP账号用户名和密码。 操作建议：如果是执行邮件服务器，可以打开该端口。
135端口 端口说明：135端口主要用于使用RPC（Remote Procedure
Call，远程过程调用）协议并提供DCOM（分布式组件对象模型）服务，通过RPC可以保证在一台计算机上运行的程序可以顺利地执行远程计算机上的代
码；使用DCOM可以通过网络直接进行通信，能够跨包括HTTP协议在内的多种网络传输。 端口漏洞：相信去年很多Windows
2000和Windows
XP用户都中了“冲击波”病毒，该病毒就是利用RPC漏洞来攻击计算机的。RPC本身在处理通过TCP/IP的消息交换部分有一个漏洞，该漏洞是由于错误
地处理格式不正确的消息造成的。该漏洞会影响到RPC与DCOM之间的一个接口，该接口侦听的端口就是135。
操作建议：为了避免“冲击波”病毒的攻击，建议关闭该端口 137端口 端口说明：137端口主要用于“NetBIOS Name
Service”（NetBIOS名称服务），属于UDP端口，使用者只需要向局域网或互联网上的某台计算机的137端口发送一个请求，就可以获取该计算
机的名称、注册用户名，以及是否安装主域控制器、IIS是否正在运行等信息。
端口漏洞：因为是UDP端口，对于攻击者来说，通过发送请求很容易就获取目标计算机的相关信息，有些信息是直接可以被利用，并分析漏洞的，比如IIS服
务。另外，通过捕获正在利用137端口进行通信的信息包，还可能得到目标计算机的启动和关闭的时间，这样就可以利用专门的工具来攻击。
操作建议：建议关闭该端口。 139端口 端口说明：139端口是为“NetBIOS Session
Service”提供的，主要用于提供Windows文件和打印机共享以及Unix中的Samba服务。在Windows中要在局域网中进行文件的共享，
必须使用该服务。比如在Windows
98中，可以打开“控制面板”，双击“网络”图标，在“配置”选项卡中单击“文件及打印共享”按钮选中相应的设置就可以安装启用该服务；在Windows
2000/XP中，可以打开“控制面板”，双击“网络连接”图标，打开本地连接属性；接着，在属性窗口的“常规”选项卡中选择“Internet协议
（TCP/IP）”，单击“属性”按钮；然后在打开的窗口中，单击“高级”按钮；在“高级TCP/IP设置”窗口中选择“WINS”选项卡，在
“NetBIOS设置”区域中启用TCP/IP上的NetBIOS。
端口漏洞：开启139端口虽然可以提供共享服务，但是常常被攻击者所利用进行攻击，比如使用流光、SuperScan等端口扫描工具，可以扫描目标计算机
的139端口，如果发现有漏洞，可以试图获取用户名和密码，这是非常危险的							
		</div>
						<!-- 正文结束 --></dody></html>