<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010133qk":"5d5c7093d15c1321097d68f1c7bb0523"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010133qk" class="titName SG_txta">如何复制百度文库的内容</h2>
			
					<span class="time SG_txtc">(2012-02-14 16:24:18)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010133qk'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='894a5fe9dc13892e5cd79b8c205dcc01';
					var $r_quote_bligid='670bfea2010133qk';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p STYLE="TexT-ALiGn: left"><font SIZE="3">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
在百度文库下载时要币的，或者登陆上去麻烦。针对这种情况，今天给大家带来一个破解百度文库下载的方法。</FONT></P>
<p STYLE="TexT-ALiGn: left"><font SIZE="3">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
首先，我们按照平常的习惯，找到自己要的，我们把题目记住之后， 在搜索引擎的框框里输入：</FONT><font FACE="qingxiu" SIZE="3">site:wenku.baidu.com
+题目【加号也是要的，如果嫌麻烦，可以用空格代替。】打开百度快照之后，我们就可以看到以网页形式显示的百度文库正文内容了。</FONT></P>
<font FACE="qingxiu" SIZE="3">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
最后，我们只需要将内容复制下来就可以，粘贴到WORD等文本编辑器里，就可以保存下来了。<br /></FONT><font FACE="qingxiu" SIZE="3">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>百度快照：任意搜一个东西，每一条信息最后会有一项是--百度快照，就是它。</FONT>							
		</div>
						<!-- 正文结束 --></dody></html>