<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100li92":"479747d8314ff4882d6a9095ea8d1d53"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100li92" class="titName SG_txta">认识jmeter测试计划里的元件1</h2>
			
					<span class="time SG_txtc">(2010-09-29 08:52:51)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100li92'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ad4cffb2989ae199dfb0438b84798aa8';
					var $r_quote_bligid='670bfea20100li92';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">要使用<span LANG="EN-US" XML:LANG="EN-US"><a TARGET="_self"><u><strong>Jmeter</STRONG></U></A></SPAN>，必须要熟悉<span LANG="EN-US" XML:LANG="EN-US">Jmeter</SPAN>里面相关的内容，<span LANG="EN-US" XML:LANG="EN-US">Jmeter</SPAN>的应用主要体现在<a TARGET="_self"><u><strong>测试</STRONG></U></A>计划里面，所以，首先要认识<span LANG="EN-US" XML:LANG="EN-US">Jmeter</SPAN>测试计划里面的元件</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 23.25pt; text-indent: -18pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">1.</SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">线程组</SPAN></B></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 13.5pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">线程组元件是任何一个测试计划的开始点。在一个测试计划中的所有元件都必须在某个线程组下。顾名思义，线程组元件控制<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>执行你的测试计划时候使用的线程数量。右键点击测试计划，选择添加，在弹出的菜单中，选择线程组，则会添加一个线程组，如下图所示：</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left">&nbsp;<wbr></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 13.5pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">对线程组的控制允许你：</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 21pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">设置线程组名称，注释</SPAN></B></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 21pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">在取样器错误后要执行的动作：</SPAN></B><span STYLE="font-size: 9pt; font-family: 宋体;">如果是继续，表示某个线程错误后，后面的线程继续运行，如果是停止线程，则表示后面的线程都停止运行，返回出错之前的测试结果如果是停止测试，则停止测试，不返回测试结果</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">设置线程数：</SPAN></B><span STYLE="font-size: 9pt; font-family: 宋体;">此处设置的线程数表示同时运行多少个线程，发送多少个请求</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">设置<span LANG="EN-US" XML:LANG="EN-US">ramp-up period</SPAN>：</SPAN></B><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">ramp-up period</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">指示<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>用于达到全部选择的线程的时间。如果选择了<span LANG="EN-US" XML:LANG="EN-US">10</SPAN>个线程，并且<span LANG="EN-US" XML:LANG="EN-US">ramp-up period</SPAN>是<span LANG="EN-US" XML:LANG="EN-US">2</SPAN>秒，那么<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>将使用<span LANG="EN-US" XML:LANG="EN-US">2</SPAN>秒使<span LANG="EN-US" XML:LANG="EN-US">10</SPAN>个线程启动并运行。每个线程将在前一个线程启动后<span LANG="EN-US" XML:LANG="EN-US">0.2</SPAN>（<span LANG="EN-US" XML:LANG="EN-US">2/10</SPAN>）秒后启动。如果将此设置为<span LANG="EN-US" XML:LANG="EN-US">0</SPAN>，则表示并发，也就是所有线程在统一时间启动。<span LANG="EN-US" XML:LANG="EN-US">Ramp-up</SPAN>需要足够长的时间来避免在开始测试时产生太大的负荷，并且有足够短的时间使最后一个线程在第一个线程结束之前运行。（除非你想那样做）</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">开始的<span LANG="EN-US" XML:LANG="EN-US">Ramp-up =</SPAN>线程数<span LANG="EN-US" XML:LANG="EN-US">+</SPAN>必须的调节数</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">循环的次数</SPAN></B><span STYLE="font-size: 9pt; font-family: 宋体;">：线程循环的次数，如果次数设置为<span LANG="EN-US" XML:LANG="EN-US">1</SPAN>，那么<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>在停止前只执行测试计划一次。</SPAN></P>
<p STYLE="margin: 6pt 0cm; line-height: 20pt; text-align: left;" ALIGN="left"><b><span STYLE="font-size: 9pt; font-family: 宋体;">调度器</SPAN></B><span STYLE="font-size: 9pt; font-family: 宋体;">：在<span LANG="EN-US" XML:LANG="EN-US">1.9</SPAN>以后的版本中多了调度器这个功能，通过这个功能，你可以设置什么时候开始测试，什么时候结束测试，如果你设置了开始测试时间，就算是你在<span LANG="EN-US" XML:LANG="EN-US">Jmeter</SPAN>上运行了测试，如果没有到你设置的开始时间，<span LANG="EN-US" XML:LANG="EN-US">jmeter</SPAN>是不会执行测试的，直到到了你设置的开始时间，才会开始执行测试，同样的，如果你设置了结束时间，一旦到了结束时间，不管当前执行的循环有没有结束，<span LANG="EN-US" XML:LANG="EN-US">jmeter</SPAN>都会停止执行。而启动延迟可开始时间差不多，你可以设置开始测试时多长时间才开始真正执行测试，而持续时间，则设置当前线程组总共执行多长时间，通过调度器的设置，你可以更加灵活的对你的测试计划进行设置，使得测试计划可以符合更复杂的场景。</SPAN></P>
<p STYLE="margin: 6pt 0cm; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 23.25pt; text-indent: -18pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">2.</SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">控制器</SPAN></B></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 36pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">有两种类型的控制器：取样器和逻辑控制器。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">取样器：</SPAN></B><span STYLE="font-size: 9pt; font-family: 宋体;">指示<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>向一个服务器发送请求。例如，如果你想让<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>发送<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>请求，那么添加一个<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>请求器，添加方法为右键点击线程组，选择添加，在弹出的菜单中，选择<span LANG="EN-US" XML:LANG="EN-US">samper</SPAN>，然后选择<span LANG="EN-US" XML:LANG="EN-US">http</SPAN>请求。你可以向一个取样器中添加一个或多个配置元件来定制请求。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">Jmeter</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">有多个取样器可以使用，每种取样器表示一种请求，每个取样器有几个可以设置的属性。你可以向取样器添加一个或多个配置元件来进一步的控制取样器，比如添加断言，添加监听器等。如果你在一个线程组中添加了多个取样器，<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>以你向树中添加取样器的顺序发送请求。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">如果你想向一个服务器发送同种类型（例如：<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>请求）的多个请求。考虑使用缺省配置元件（<span LANG="EN-US" XML:LANG="EN-US">Defaults Configuration
Element</SPAN>）。每个控制器有一个或多个缺省元件。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><b STYLE=""><span STYLE="font-size: 9pt; font-family: 宋体;">逻辑控制器：</SPAN></B><span STYLE="font-size: 9pt; font-family: 宋体;">逻辑控制器允许你定制<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>何时发送请求。逻辑控制器可能包话如下的子元件：取样器（请求），配置元件，<a TARGET="_self"><u><strong>其它</STRONG></U></A>的逻辑控制器。逻辑控制器能够更改它的子元件中的请求的顺序。他们可以自己修改请求，使<span LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN>重复请求，例如，你可以添加交替（<span LANG="EN-US" XML:LANG="EN-US">Interleave</SPAN>）逻辑控制器来在两个<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>请求取样器之间轮流。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">要理解逻辑控制器对测试计划的影响，假设如下的测试树：</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">l</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">测试计划</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">n</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">线程组</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">u</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">仅一次控制器</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&sup2;</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">登录请求</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">u</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">加载搜索页</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">u</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">交替控制器</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&sup2;</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">搜索‘<span LANG="EN-US" XML:LANG="EN-US">A</SPAN>’</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&sup2;</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">搜索‘<span LANG="EN-US" XML:LANG="EN-US">B</SPAN>’</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&sup2;</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">默任<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>请求</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">u</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">默任<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>请求</SPAN></P>
<p STYLE="margin: 6pt 5.25pt 6pt 26.25pt; text-indent: -21pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">u</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">Cookie</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">管理器</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left; color: rgb(237, 28, 36);" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr>(这里的仅一次控制器是搭配线程组中的循环次数来用的，如果是在线程组里面设置线程数的话，设置多少次，仅一次控制器控制的取样器还是会发我少次请求，但是如果是线程组里面的循环次数来控制或是逻辑控制器里面的循环控制器来控制的话，仅一次控制器就会发生作用，只用执行一次。而线程组里面的循环是起新的请求，它的cookie什么的都会丢失，而逻辑控制器里面的循环是根据上一次循环的结果来的，上一次的cookie对它来说还是有用的，它会在上一个页面的基础上运行)</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left; color: rgb(237, 28, 36);" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">（还有这里的线程组里面的循环次数控制是在每发送完一个请求加载结束之后循环一次，这里的循环取值是根据文件里面顺序来取跟起多个线程数来取值是一样的效果，但是逻辑控制器里面的循环控制器的取值就不一样了，它取的是这些循环里面的第一次的值，也就是它的取值会不变）<br />
</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">这个测试首先是执行登录请求，它在整个测试过程中只执行一次。后面的反复执行将跳过它。这是由于使用了仅一次控制器。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">登录后，取样器接着会加载搜索页（想像一个用户登录进去，然后打开搜索页来搜索信息这样一个<span LANG="EN-US" XML:LANG="EN-US"><a TARGET="_self"><u><strong>WEB</STRONG></U></A></SPAN>应用。）这只是一个简单的取样器请求，没有用任何逻辑控制器过滤。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">加载完搜索页后，我们想搜索一下，事实上，我们想做两种不同的搜索。然而，我们想在每个搜索之间重新加载搜索页面。我们可以通过使用四个简单的<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>请求元件（加载搜索页面，搜索‘<span LANG="EN-US" XML:LANG="EN-US">A</SPAN>’，加载搜索页面，搜索‘<span LANG="EN-US" XML:LANG="EN-US">B</SPAN>’）。或者使用交替控制器，它一次传递一个子请求到这个测试。按子元件的排列顺序。交替<span LANG="EN-US" XML:LANG="EN-US">2</SPAN>个子请求可能有点大材小用，但是如果有<span LANG="EN-US" XML:LANG="EN-US">8</SPAN>或是<span LANG="EN-US" XML:LANG="EN-US">20</SPAN>个子请求，那么它使用它将很简单。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">注意<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>默任请求是在交替控制器里。设想一下，“搜索<span LANG="EN-US" XML:LANG="EN-US">A</SPAN>”和“搜索<span LANG="EN-US" XML:LANG="EN-US">B</SPAN>”共享相同的目录信息（一个规范的<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>请求包括域，端口，方法，协议，路经，参数和一些其它可选选项）两个搜索请求，都使用相同的后台搜索引擎（我们可以暂说它是一个<span LANG="EN-US" XML:LANG="EN-US">servlet</SPAN>或是<span LANG="EN-US" XML:LANG="EN-US">cgi</SPAN>脚本）。胜于配置两个使用相同路经信息的<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>取样器，我们能够把信息提取到单独的一个配置元件。当交替控制器把请求从“搜索<span LANG="EN-US" XML:LANG="EN-US">A</SPAN>”传递到“搜索<span LANG="EN-US" XML:LANG="EN-US">B</SPAN>”时，它会把<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>默任请求配置元件值填在空白值里。因此我们把那些请求的路经信息置空，把那些信息放在配置元件里。在这个例子里，只利用一点它的优势，以后还来会再论述它。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">这个树的下一个元件是另一个<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>默任请求，这次单独把它放在线程组里。线程组有一个内置的逻辑控制器，因些，它可以向上面说的那样，精确的使用配置元件。它会填上空白处来传递任何一个请求。它在网站测试时，置空你所有的<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>取样器的域值，把那些信息放在<span LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN>默任请求元件里，然后加到线程组时特别有用。通过这样做，你可以在不同的服务器上通过简单的改变你的测试计划里的一个值来测试你的应用。否则，你不得不在每个取样器，每个值修改一次。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left">&nbsp;<wbr></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;">最后一个元件是</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">HTTP Cookie</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">管理器。你因该在所有的网站测试里添加一个</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">Cookie</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">管理器，否则</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">JMeter</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">会忽略</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">Cookie</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">。通过添加它到线程组这一层，我们可以确保所有的</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">HTTP</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">请求可以共享相同的</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">Cookie</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">。典型的</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">web</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">应用一般都会：</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">(1)</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">有一个登录页，它是整个应用的入口。当用户登录之后，应用会将用户相关的安全信息放到</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">session</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">中。</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">(2)</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">有一个</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">filter</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">，它拦截请求，检查每个请求相关的</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">session</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">中是否包含有用户安全信息。如果没有，那么请求被重定向到登录页，要求用户提供安全信息。如果你不添加</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">Cookie</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">管理器，在这种配置下应用上面的测试计划，那么除了登录页之外的其它请求都将因为缺少用户安全信息，而使请求实际定位到登录页。如果不加断言，那么在监听器看来所有的请求都是成功。而实际上，这些请求最终都没有到达它们应该去的地方。显然，这种测试结果不是我们所期望的。</SPAN></P>
<p STYLE="margin: 6pt 5.25pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></P>
<p STYLE="margin: 6pt 5.25pt; text-indent: 18pt; line-height: 20pt; text-align: left;" ALIGN="left"><span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">Jmeter</SPAN><span STYLE="font-size: 9pt; font-family: 宋体;">还有<a TARGET="_self"><u><strong>其他</STRONG></U></A>一些逻辑控制器，你可以添加多个逻辑控制器来达到各种不同的结果。</SPAN></P>
<p STYLE="margin: 6pt 0cm; line-height: 20pt;">
<span STYLE="font-size: 9pt; font-family: 宋体;" LANG="EN-US" XML:LANG="EN-US">&nbsp;<wbr></SPAN></P>							
		</div>
						<!-- 正文结束 --></dody></html>