<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lifi":"05daf95fff81cfb366df989e4f54b2d5"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lifi" class="titName SG_txta">认识jmeter测试计划里的元件2</h2>
			
					<span class="time SG_txtc">(2010-09-29 13:08:33)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lifi'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7efb4ef2b9652ca8ad514fda8d181c85';
					var $r_quote_bligid='670bfea20100lifi';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p STYLE="margin: 0cm 5.25pt 0pt 23.25pt; text-indent: -18pt; line-height: 20pt;">
<b STYLE=""><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><span STYLE=""><font FACE="Verdana">3.</FONT><span STYLE="font-family: 'Times new roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">断言：</SPAN></B></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">断言允许你断言从被测的服务器端接收到的响应的事实。使用断言，你能“根本上<a TARGET="_self"><u><strong>测试</STRONG></U></A>”你的应用返回的你预期的结果。例如，你可以断言一个查询将返回包括一些特定文本的记录。这个文本可能是</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">PERL</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">格式的正态表达式，并且你可以指明这个返回将包括文本或它应该可能匹配整个反应。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">你可以添加断言到任意一个取样器里，例如，你可以添加断言到一个</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">HTTP</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">请求来检查文本“</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">&lt;/HTML&gt;</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">”。</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><a TARGET="_self"><font FACE="Verdana"><u><strong>JMeter</STRONG></U></FONT></A></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">会检查这个文本是否在</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">HTTP</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">响应里，如果</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">找不到，它将把这个请求标记为“失败的请求”。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">要查看断言结果，添加断言监听器到这个线程组。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 17.65pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">如果想让</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">在请求的回复上做基本的验证，添加一个断言到请求控制器。例如，在对</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">WEB</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">应用做压力测试时，服务器会返回一个成功的“</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">HTTP</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">回复”代码，但页面可能会有错误或缺少内容。你可以添加断言来检查某些特定的</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">HTML</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">标签，一般的错误字符串，等等。</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">允许你使用正则表达式创建这些断言。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt 23.25pt; text-indent: -18pt; line-height: 20pt;">
<b STYLE=""><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><span STYLE=""><font FACE="Verdana">4.</FONT><span STYLE="font-family: 'Times new roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">监听器</SPAN></B></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">当</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">运行时，监听器可以提供访问</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">所收集的关于<a TARGET="_self"><u><strong>测试用例</STRONG></U></A>的信息。图像结果监听器在一个图表里绘制响应时间。查看结果树监听器具体的显示取样器的请求和响应，然后以</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">HTML</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">和</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">XML</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">格式显示出来。其它的监听器提供汇总或组合信息。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; line-height: 20pt;"><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">此外，监听器能处理一个为日后所用，收集到一个文件里的数据。在</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">里的每个监听器都可以指定一个文件，用来存储数据。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">你可以在测试的任何地方添加监听器。它们只会收集从这个元件开始到这一层最低层的数据。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt 23.25pt; text-indent: -18pt; line-height: 20pt;">
<b STYLE=""><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><span STYLE=""><font FACE="Verdana">5.</FONT><span STYLE="font-family: 'Times new roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">定时器</SPAN></B></P>
<p STYLE="margin: 0cm 5.25pt 0pt; line-height: 20pt;"><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">默任，</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">线程发送出的每个请求是不间断的。我们建意你通过添加一个可用的定时器到你的线程组里来指定延迟时间。如果你不添加延时，</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">可能在较短的时间内发送大量的请求致使你的服务器瘫痪。定时器将可以让</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">在线程组里，在每个请求间，延迟一定时间。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">如果你想在一个线程组里添加一个以上的定时器，</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">JMeter</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">会在执行你所应用的那个取样器之前累加所有的计时器，然后以那累加后的时间来做停顿。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt 23.25pt; text-indent: -18pt; line-height: 20pt;">
<b STYLE=""><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><span STYLE=""><font FACE="Verdana">6.</FONT><span STYLE="font-family: 'Times new roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><span STYLE=""><font FACE="Verdana">&nbsp;<wbr></FONT></SPAN></SPAN></B><b STYLE=""><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">配置元件</SPAN></B></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">配置元件<a TARGET="_self"><u><strong>工作</STRONG></U></A>和取样器很接近，尽管它不能发送请求（</SPAN><span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">HTTP</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">代理服务器除外），它可以补充或修改请求。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 150%;">
<span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">
只有在你放置元件的树分枝里面，才能访问配置元件。例如，如果你把</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">HTTP
Cookie</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">管理器放在某个线程组里，那么只有你放在该线程组里的</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">HTTP</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">请求控制器才能访问这个</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">Cookie</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">管理器如下图所示：</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; line-height: 150%;"><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">&nbsp;<wbr></FONT></SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; line-height: 150%;">&nbsp;<wbr></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 150%;">
<span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><span STYLE=""><font FACE="Verdana">&nbsp;<wbr></FONT></SPAN></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">“地区查询”和可以访问这个</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">http
Cookie1</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">管理器，“商圈添加”和“商圈管理”可以访问</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">http
Cookie2</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">管理器，商圈查询不能访问任何的</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">Cookie</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">管理器。并且，在树分枝里的配置元件比在父级分枝同样的元素有更高的优先权。例如，我们定义两个</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">http</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">请求默认值，“请求默认值</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">1</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">”</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">和“请求默认值</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">2</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">”</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">。因为我们把“请求默认值</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">1</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">”</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">放在商圈查询这个子节点中，所以这个线程组里，只有“商圈查询”可以访问它而商圈添加和商圈修改则可以访问请求默认值</SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Verdana">2</FONT></SPAN><span STYLE="font-size: 9pt; color: windowtext; line-height: 150%; font-family: 宋体;">。因为我们把它放在商圈这个线程组里。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt 23.25pt; text-indent: -18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><span STYLE=""><font FACE="Verdana">7.</FONT><span STYLE="font-family: 'Times new roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">前置处理器</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">前置处理器在取样器请求前执行一些操作。如果前置处理器附有取样器元件，那么它将先于这个取样器元件执行。前置处理器常用于在取样器元件运行前修改它的设置，或是更新从响应文本里投取不出来的变量。当执行前置处理器时，再具体参看作用范围规则。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt 23.25pt; text-indent: -18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext;" LANG="EN-US" XML:LANG="EN-US"><span STYLE=""><font FACE="Verdana">8.</FONT><span STYLE="font-family: 'Times new roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></SPAN><span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">后置处理器</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; text-indent: 18pt; line-height: 20pt;">
<span STYLE="font-size: 9pt; color: windowtext; font-family: 宋体;">后置处理器在取样器请求后执行一些操作。如果后置处理器附有取样器元件，它将在那个取样器元件运行之后运行。后置处理器多用于处理响应数据，从里面抽取出有价值的东西。当执行后置处理器时，再具体参看作用范围规则。</SPAN></P>
<p STYLE="margin: 0cm 5.25pt 0pt; line-height: 20pt;"><span STYLE="font-size: 9pt;" LANG="EN-US" XML:LANG="EN-US"><font FACE="Times New Roman">&nbsp;<wbr></FONT></SPAN></P>							
		</div>
						<!-- 正文结束 --></dody></html>