<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101jj8f":"ea97450ca152e87eaa140e9385c56a55"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101jj8f" class="titName SG_txta">解决：导入的架包都不能封装到一个referenced&nbsp;Libraries里</h2>
			
					<span class="time SG_txtc">(2014-03-18 15:55:22)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101jj8f'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='71e0495f446ea6c9f2de8560ae9a160a';
					var $r_quote_bligid='670bfea20101jj8f';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr><span STYLE="font-size:24px">&nbsp;<wbr></SPAN> <span STYLE="font-size:18px">关于导入jar包，java
web项目可以在项目的\WebRoot\WEB-INF\lib目录下，把项目用的jar包直接copy进去就好了，myeclipse会自己加载jar包的，并生成唯一一个referenced
libraries。</SPAN>
<p><span STYLE="font-size:18px">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
但是，我最近用MyEclipse做项目时，某天突然所有的项目都没有“referenced
Libraries"这个东西了，原先导入的jar包都跟Libraries平级了，重新复制到lib目录下的jar包也都不会自动封装在
referenced
Library，如果导入的jar太多，就会使项目的目录结构好长且难看，解决办法：</SPAN>referenced
libraries是在Package Explorer视图而不是Project
Explorer视图，你看下是不是这个搞错了。如果Package Explorer窗口中仍不见Referenced
Libraries目录，则可以点击Package Explorer窗口右上角的倒三角箭头，在弹出的菜单中选择“Show
'Referenced Libraries' Node.”</P>							
		</div>
						<!-- 正文结束 --></dody></html>