<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101bvid":"6b793b865cadad8e761e823f99dde55f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101bvid" class="titName SG_txta">解决robotium一个类多个测试不能同时运行的问题</h2>
			
					<span class="time SG_txtc">(2013-02-22 14:52:01)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101bvid'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b418343ebc6d748ec871780682a94545';
					var $r_quote_bligid='670bfea20101bvid';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			robotium里面一个类里多个测试（@Smoke）一起运行时，第一个运行完了，第二个会卡住，不会往下运行，研究了几天发现问题如下：<br />

同一个类的不同Smoke，它们的的setUp是同一个，也就是说它们的入口的Activity是同一个，那这样的话，当第一个Smoke运行后，如果页面进入到其它的Activity里面，第二个Smoke运行时发现现在模拟器的Activity并不是第一个Activity，所以会报错，<br />

解决办法 ：<br />
在tearDown方法里面，让solo回到初始的入口（Activity）后，再执行teardown的操作<br />
如初始入口是Index：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
@Override<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> protected
void tearDown() {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>
solo.goBackToActivity("Index");</SPAN><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> try {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
solo.finalize();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> } catch
(Throwable e) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
e.printStackTrace();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
getActivity().finish();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> try {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
super.tearDown();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> } catch
(Exception e) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
e.printStackTrace();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />							
		</div>
						<!-- 正文结束 --></dody></html>