<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101hfiv":"6d0b9914a967d478a766a46da4b440ab"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101hfiv" class="titName SG_txta">解决google访问慢的问题</h2>
			
					<span class="time SG_txtc">(2013-11-06 20:08:48)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101hfiv'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='c3b111987008b5bb9c6b7099c2cb4591';
					var $r_quote_bligid='670bfea20101hfiv';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>203.208.46.146 www.google.com</DIV>
<div>203.208.46.147 www.google.com.hk</DIV>
<div>203.208.46.132 clients1.google.com</DIV>
<div>203.208.46.149 mail.google.com</DIV>
<div>203.208.46.161 chatenabled.mail.google.com</DIV>
<div>203.208.46.161 mail-attachment.googleusercontent.com
&nbsp;<wbr>
#XP下的IE可能会有https错误证书提示，Vista以上或Firefox浏览器不会出现此现象</DIV>
<div>203.208.46.146 id.google.com</DIV>
<div>203.208.46.146 encrypted.google.com</DIV>
<div>203.208.46.161 encrypted-tbn0.google.com</DIV>
<div>203.208.46.162 encrypted-tbn1.google.com</DIV>
<div>203.208.46.163 encrypted-tbn2.google.com</DIV>
<div>203.208.46.164 encrypted-tbn3.google.com</DIV>
<div>203.208.46.132 webcache.googleusercontent.com #XP下IE
https连接可能会有证书错误提示</DIV>
<div>203.208.46.191 ssl.gstatic.com</DIV>
<div>203.208.46.161 docs.google.com</DIV>
<div>203.208.46.157 0.docs.google.com</DIV>
<div>203.208.46.157 1.docs.google.com</DIV>
<div><br /></DIV>
<div>74.125.113.121 developer.android.com</DIV>
<div>203.208.46.146 dl.google.com</DIV>
<div>203.208.46.146 dl-ssl.google.com</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>