<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ezjy":"03e56b4a6cff3459d9120ec53bd7c7c7"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ezjy" class="titName SG_txta">解决win7系统下，jar文件不能双击运行的问题</h2>
			
					<span class="time SG_txtc">(2013-07-09 11:35:52)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101ezjy'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='4168e03623da6564cfa07f402b9f6547';
					var $r_quote_bligid='670bfea20101ezjy';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<font STYLE="font-size: 16px;">1、双击jar文件报：could not open
D:/jre1.5.0/lib/i386/jvm.cfg<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
环境变量没有配好，经查，无异。如果JDK是安装版本，不是压缩版，在安装的时候会在注册表里面多了些什么东西，果然，在注册表里面找到了javasoft一项，里面配置了JDK,JRE的路径，原来<strong>JDK直接读的注册表里面的变量，忽略了系统环境变量</STRONG>。<br />

解决办法：<br />
卸载jdk，改成直接配置环境变量的模式<br />
<br />
2、配置好环境变量后，打开时打开的是打开方式列表，还是无法运行的解决方法：</FONT>
<p><font STYLE="font-size: 16px;">1、选择默认程序：右击jar包，打开方式-&gt;选择默认程序-&gt;浏览，选中jre下bin文件中javaw.exe(比如我的javaw.exe在D:\Program
Files\Java\jre6\bin下）。</FONT></P>
<p><font STYLE="font-size: 16px;">&nbsp;<wbr></FONT></P>
<p><font STYLE="font-size: 16px;">2、编辑注册
表：HKEY_CLASSES_ROOT\Applications\javaw.exe\shell\open\command,修改数据数值为"D:
\Program Files\Java\jdk1.6.0_21\jre\bin\javaw.exe" -jar
"%1"（只要在原来的数值下添加-jar即可）。</FONT></P>
<p><font STYLE="font-size: 16px;">&nbsp;<wbr></FONT></P>
<p><font STYLE="font-size: 16px;">大功告成,jar文件就可以直接运行了。</FONT></P>							
		</div>
						<!-- 正文结束 --></dody></html>