<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101joir":"88ed027fb5aa4f3ea0f87796dcb740e9"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101joir" class="titName SG_txta">几种用xsl显示xml中换行的方法</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2014-03-26 11:05:23)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101joir'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='bae2dc94dfe368b4465aff64b99e4fc8';
					var $r_quote_bligid='670bfea20101joir';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_14_1.html">HTML；XSL；正则；Autolt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>http://www.blogbus.com/fallenlord-logs/8125789.html<br /></P>
<p>1. 首先将xml文件中的内容用CDATA显示，即：</P>
<p><img ALT="" NAME="image_operate_68531395803505545"  TITLE="几种用xsl显示xml中换行的方法" /><br />
<br />
这里有个回车<br />
挖哈哈<br />
<img ALT="" NAME="image_operate_8001395803389722"  TITLE="几种用xsl显示xml中换行的方法" /></P>
<p>然后在xsl中如下调用：</P>
<p><img ALT="" NAME="image_operate_20871395803408738"  TITLE="几种用xsl显示xml中换行的方法" /></P>
<p>即可</P>
<p>此法可以显示所有的html代码，实现也较为简单</P>
<p>2. 如果是希望xsl显示一段含有 的文字，并将中间的换行显示出来，则可以考虑下面的方法（此方法不能转换html代码）</P>
<p>使用xsl写的一个方法</P>
<p><img ALT="" NAME="image_operate_29551395803506081"  TITLE="几种用xsl显示xml中换行的方法" /><br />
&nbsp;<wbr>&nbsp;<wbr><br /></P>
在文件中需要调用时，方法
<p><img ALT="" NAME="image_operate_97481395803477852"  TITLE="几种用xsl显示xml中换行的方法" /><br />
&nbsp;<wbr><br /></P>
<p>此方法较为繁琐，如果只需要转换换行符的话可以考虑</P>
<p>3. 基本和上面的功能差不多，但比上面一种简单得多，呵呵～～<br />
在xsl里面：</P>
<pre>
<br />
<font COLOR="#FF0000"><img ALT="" NAME="image_operate_1381395803483788"  TITLE="几种用xsl显示xml中换行的方法" />
&nbsp;<wbr> </FONT>
</PRE>
<p><font COLOR="#FF0000"><font COLOR="#FF0000">试验过最后一种是Ok的</FONT><br /></FONT></P>							
		</div>
						<!-- 正文结束 --></dody></html>