<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101bk0s":"9f2c49cb885e98d642a73cdfd1088495"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101bk0s" class="titName SG_txta">淡淡的淡淡的</h2>
			
					<span class="time SG_txtc">(2013-02-01 17:18:54)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101bk0s'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='9b42958314fd47bf542039adfa451eb5';
					var $r_quote_bligid='670bfea20101bk0s';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
我一直想做个淡淡的女子，淡淡的淡淡的，可是即使是一个眼神，一个动作，只言片眼，都会在心头激起千层涟漪，好多事情不想去想，不想去在乎，可是它们总是萦绕在心头，太多太多，放不下，我想逃避这生活，可总是无处躲藏。现实不是电视剧，不是总会happpy
ending ,不是一定就得得到救赎。一直耿耿于怀，耿耿于怀，真心相对不一定得到真心，与人为善不一定被善良相对。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
突然开始看书，看不同的书，以此来慰籍我跌宕的无法平静的内心，我想要像他们一样，可以赢得内心的平淡，可是我的内心没有那么强大，一直在想，是怎样强大的内心，可以让吴淡如在世界各地独自品尝孤独吞噬时那种独特的美感，是怎样强大的内心，让她义无反顾，一路这么走下去。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
不知道多久，不知道出路，不知道什么时候，不知道how，但是路还是要走下去，走下去。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
淡淡的淡淡的淡淡的。。。。。<br />							
		</div>
						<!-- 正文结束 --></dody></html>