<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101ecck":"6a5fbbc444204080bef7f556e8fe07f4"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101ecck" class="titName SG_txta">淡定</h2>
			
					<span class="time SG_txtc">(2013-06-09 10:27:42)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101ecck'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='cf6b496c7328d0ab7bfb2623451973f6';
					var $r_quote_bligid='670bfea20101ecck';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			世上不公平之事比比皆是，为何做不到淡然处之呢，是该怎么样呢。<br />
<br />
唱给那80的小孩，唱给那90的年代，谁给我青春的信赖，谁让我坚强勇敢。<br />
<br />
唱给那80的小孩，唱给那90的年代，谁给我青春的信赖，和困难说句拜拜<br />							
		</div>
						<!-- 正文结束 --></dody></html>