<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100l8td":"0402baf1bb87f3303c2cc146cd80ebc2"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100l8td" class="titName SG_txta">盗梦空间</h2>
			
					<span class="time SG_txtc">(2010-09-14 08:27:30)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100l8td'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='54e8e688dca5402a232ca8774b20292b';
					var $r_quote_bligid='670bfea20100l8td';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
昨天晚上在加州商业广场的中影数字梦工坊看了“盗梦空间”，这是第一次去这个电影院，觉得它跟金逸比起来还是有一定差距的，影厅太小，但是这并没有影响电影的魅力。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
梦中梦，是梦还是现实，着实让人分不清楚，在最后一个场景，男主角转他的陀螺，然后去抱孩子们的时候，所有的镜头都集中在这个陀螺上的时候，影厅的灯亮了，影片结束了，大家站起来的前一刻，有好多人一起说：倒，倒，倒，倒。。。。呵呵，这可能就是美国影片的常见之处了吧，总是会留下悬念给大家。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
看完电影出来后，跟好友坐车跟家的时候，我们就一直在谈论梦，谈论我们的梦，我在想我们是不是也只是梦里的一角，等哪天突然醒来后，发现这一切其实并不存在，又或者我们只是上帝偶尔打个小盹时梦中的一个微不足道的一粒尘埃，2012年的时候是不是就是上帝醒来的时候，到时候我们就都不复存在了。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
看完电影后搞得一个晚上都没有睡好觉，好像一直在做梦中梦似的，搞得很累。看来我真的是一个很容易受外界事物影响的人。<br />							
		</div>
						<!-- 正文结束 --></dody></html>