<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100ht7a":"027217283692a328ec46aa7a74bddd8a"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100ht7a" class="titName SG_txta">一些常用电脑快捷键</h2>
			
					<span class="time SG_txtc">(2010-04-12 11:59:05)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100ht7a'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='8c77f3a63cb2df47d59ac467f25a09e1';
					var $r_quote_bligid='670bfea20100ht7a';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div STYLE="font-size: 16px;">
<p>1.如果同时有多个窗口打开，想要关闭的话，可以按住shift不放然后点击窗口右 上角的关闭图标.<br />
2.在保存网页前，可以按一下"ESC"键(或脱机工作)再保存,这样保存很快<br />
3.用电脑听CD可以不用任何的播放软件，把音箱线直接接到光驱的耳机孔，放入
CD，按光驱上的play键就可以直接听了，这样听歌可以不占用系统资源。（如果你的电脑坏了，不能启动或什么的，一时放在那不能修，千万不要浪费资源
，把用里面的电源给光驱通上电，就可以暂时做CD机了.<br />
4.MSN中发消息的时候是按enter的，如果想要换行而不想发出消息，可以 shift+enter或ctrl+enter<br />
5.浏览器的地址栏里可以调试简短的HTML代码。方法如下： 地址栏写 about :abc 回车，就看到效果了.<br />
6.Windows快捷键：<br />
win+m 显示桌面<br />
win+pause 系统属性<br />
快速重新启动:按确定前先按shift(不适用于2k、xp）.<br />
彻底删除:shift+del<br />
不让光盘自动运行:按shift<br />
Ctrl+Esc：相当于"开始"或WIN键<br />
Ctrl+Home：将游标移至文字编辑区的开始始(Home单用：移至列首)<br />
Ctrl+End：将光标移至文字编辑区的终点(End单用：移至列尾)<br />
Alt+F4：关闭当前视窗（若是点一下桌面再按则为关机)<br />
F2：更改名称<br />
windows+e 资源管理器.<br />
windows+r 运行.<br />
windows+f 查找.<br />
windows+u 关闭系统.<br />
windows+d最小化所有窗口，再按一次Win+D可回到最小化前的窗口.<br />
windows+m最小化所有窗口，但再按一次无法回到最小化前的窗口.<br />
Shift+F10，可以打开所选项目的右键菜单.<br />
按住 CTRL+SHIFT 拖动文件:创建快捷方式.<br />
<br />
<br />
7.关机快捷方式<br />
(1). 在桌面空白位置按鼠标右键 -&gt;
&lt;新建&gt; -&gt;
选&lt;快捷方式&gt;<br />
(2). 在&lt;指令行&gt;键入 rundll.exe
user.exe,exitwindows<br />
(3). 在&lt;选择快捷方式
的名称&gt;键入&lt;关闭Window&gt;或你想要的名称
-&gt; 按&lt;完成 &gt;<br />
8.重新启动快捷方式<br />
(1). 重复以上 (1)<br />
(2). 在&lt;指令行&gt;键入 rundll.exe
user.exe,exitwindow***ec<br />
(3).
在&lt;选择快捷方式的名称&gt;键入&lt;重新启动Restart&gt;或你想要的名称
-&gt; 按&lt; 完成&gt;<br />
9.RUN - &gt; cmd 或者command<br />
就会看到DOS窗口。不知道大家注意到那个小小的图标没有，在左上角。<br />
点击这个图标， 就会看到下拉菜单， 尤其是Edit下的一些功能， 很方便<br />
10.con、nul是MS系统的保留名，它不能做为文件名！检查你的web空间是不是M$ 系统，可以建一个con的文件夹试试<br />
11.想把自己的某个文件夹的文件做一个列表? 用什么软件呢? 不用,直接在命令 行下输入 "tree /f
&gt; index.txt".打开index.txt看一下是不是一目了然<br />
12.保存无边窗口页面请用CTRL+N新开窗口<br />
13.如果一个文件夹下有很多文件，如果想快速找到想要的文件，先随便选择一个
文件，然后在键盘上选择想要的文件的第一个字母就可以了<br />
14.说个QQ隐身登陆的笨办法:<br />
在网吧上网，如果直接从注册向导登陆的话QQ是上线登陆的，可是有时候却不 希望现身，怎样实现隐身登陆呢？<br />
就是拿一个没用的QQ先从注册向导登陆了，选择状态为隐身，然后在系统参数
中选中以隐身方式登陆，点确定，然后直接在这个QQ上运行注册向导登陆你要 登陆的QQ，你会发现现在QQ是隐身的了。<br />
15.win98改ip不重启的办法：<br />
1.改完ip选择取消。<br />
2.在设备管理器里禁用改了ip的那块网卡。<br />
3.启用网卡。<br />
ok，你改的ip已经可以用了<br />
16.2000和xp下运行"cmd"，进入dos窗口，复制和粘贴都用右键完成<br />
17.收藏夹不要放在系统盘，以免忘了备份，每次装完系统用"超级魔法兔子“指 定路径<br />
18.对于系统不明白的地方，平时多看windows自带的帮助，不要盲目去找人解决
，也许帮助才是最快和最全的。（其余软件也是同理）<br />
19.winxp自带批量重命名功能，只要选中一堆文件，选重命名，然后改第一个文 件，改完后，其他文件也会自动修改<br />
20.上网时在地址栏内输入网址，系统会记录下来，虽然方便以后不用再重复，不
过如果是公用的机子，又不想让别人知道自己到过哪些地方，可以用“CTRL＋
O（字母O，不是0）”，这时对弹出一个“打开”对话框，在其中的地址栏内 输入网址，就不会被记录下来了.<br />
21.IE快捷键：<br />
Ctrl+W关闭窗口<br />
F4打开地址拦的下拉选择网址<br />
F6或ALT+D选择地址拦<br />
空格键可以下翻页，Shift+空格则可以上翻页<br />
22.如果你用foxmail，邮箱路径不在默认位置，可以修改account.cfg<br />
23.NTFS分区上文件属性中有个“摘要”功能，很有用的，这样一些软件安装程序 是什么东东就不会忘了啊!<br />
24.在IE的地址栏输入： javescript:alert(document.lastModified)可以得到网
页的更新日期.<br />
25.通过网络共享时，尽量使用"运行"，\ip地址共享文件名，而不要使用通过
“网上邻居”浏览访问，速度很慢，而且经常不全（特别是2000，xp)，还要 注意适当的运用$<br />
26.在98下快速做启动盘，只要把windows/command/edb下的所有文件复制到干净 的软盘中就可以做98启动盘<br />
27.运行pq分区失败，出现不可识别的分区，只要找到pq安装目录UTILITY的
PTEDIT32.EXE，可以把原分区还原为原来格式.<br />
打开资源管理器，选中文件夹，用小键盘的*,可以把这个文件夹中的所存在的 所有子文件夹迅速列出<br />
28.QQ自己加自己的方法：在黑名单中加自己，然后再把自己拖到我的好友中就可 以了,然后再运行注册向导.<br />
29.如果浏览的页面中应用了javascript禁用了鼠标右键，解决的方法：<br />
1、如“xiayupei”的方法，先按住鼠标左键，然后将鼠标移动到目标处，点击 鼠标右键，一两秒之后，快捷菜单出现.<br />
2、单击鼠标右键，（不要放开鼠标右键），将鼠标移到警告窗口处，点击鼠标
左键，关闭窗口，再将鼠标移回目标处，放开鼠标右键，快捷菜单出现.<br />
30.realplay多曲播放.<br />
选中多个曲目,然后拖到realplay 的播放地址栏就可以了,之后找到那个ram(会
自动生成),复制里面的内容多遍就可以反复听歌曲.<br />
31.windows下文件可以只有扩展名<br />
新建一个文本文档另存为.txt.前面什么也不要加，就可以了，但是你不能重 命名为这样的文件名！要用另存为!<br />
32.IE真正的空白页：<br />
在IE的快捷方式中右击---属性--选择“目标”，这里的信息为：“ crogram FilesInterner
ExplorerEXPLORER.exe",在它之后添加“ -nohome"字样即可。注意-nohome之前要有空格<br />
快速设置主页：将IE地址栏里的“e”网页图标直接拖到工具栏上的“主页” 按钮图标上<br />
不用重启也刷新注册表：同时按Ctrl+Alt+Del,在弹出的Windows任务列表中加
亮"Explore",单击“结束任务”，显示关机屏幕，单击：“否“，稍候，弹出
错误信息，单击“结束任务”，windows游览器即会和新和注册表一起重新装 载!<br />
33.快速启动RealOnePlayer的技巧：在Real的文件夹下搜索netid.smi和
getmedia.ini将其改名为：betid_bak.smi和getmedia_bak.ini，然后再打开
试试,是不是快很多.<br />
34.跳过开机画面<br />
启动时按 esc 即可，或者干脆一点，修改 msdos.sys在options段落加入 logo=0<br />
35.创建浏览目录的快捷方式<br />
在桌面上创建一个快捷方式， 命令为：C: WINDOWSEXPLORER.EXE
/n,/e,C:当你双击此快捷方式时，将会用“Windows资源管理器”浏览C:。
当然，你可以用其他的目录名来替换命令中的C:<br />
36.改变关机画面:　<br />
记得以前可以改变开机画面吧,现在可以对关机画面动手喔!logow.sys 是等 待关机,logos.sys 是最後丑丑的
"您可以安全关机^_^都是 bmp 档,快动手 吧,原图是 320x400 ,
256色!但是最後win95会把他放宽170%所以你可以先准备一张 544x400 的图　再把这张图 resize
成320x400　再 rename 一下档名 就可以啦!（只能 256色喔　）而且最好注意一下色盘的问题*开机画面也可以
喔!logo.sys....<br />
37.这个 .exe 用了哪些 .dll?　对应用程式右键单击,选 "快速检视"<br />
笔者注快速检视必须另行安装,方法如下:a. 控制台/新增或移除程式/ Win95 安装程式 /附属应用程式/详细资料!b.
核取"快速检视"方块--确定<br />
38.厌倦图形介面了吗　想念以前先进入 dos 在打 win 进窗户吗在 msdos.sys
中加入这一行BootGUI=0<br />
39.在 win95的MS-DOS下使用长文件名<br />
只需要在文件名前后加引号（""）即可。如：<br />
c:&gt;dir "windows utilities"<br />
c:&gt;cd "windows utilities"insteasy<br />
c:&gt;edit "The list of my friends.txt"<br />
40.加快软驱传输速度<br />
　 往软盘上存贮较多资料时，让人等得真有点烦。我们不可能对软驱的机械结构
进行改造，但可以通过修改系统注册表以获得较高的数据传输速度，具体方法 如下：<br />
打开系统注册表编辑器，找到<br />
“HEKY-LOCAL-MACHINESystemCurrentCont<wbr>rolsetServicesClassFCD00<wbr>"
，在其右边的窗口空白处，占击鼠标的右健新建一个“DWORD”值，命名为 “
Fore-Fifo”，健值设定为“0”。最后关闭注册表面化编辑器，重新启动电 脑，一切就OK了！<br />
41.MSN背景修改：<br />
是不是觉得MSN的背景很单调呢？那么很简单，找到你喜欢的图片，估计好大
小，最好是选择背景是透明的。命名为lvback.gif，找到目录Crogram
FilesMessenger，将原来图片覆盖就OK了!<br /></P>
<p>42.启动Winamp，并播放一首MP3<br />
2.然后按住[SHIFT]不放，再单击面板上的“停止”按钮<br />
3.你会发现音乐没有立即停止，而是逐渐降低音量直至完全消失，就象电台DJ 做的一样<br />
43.1.启动QuickTime Movie Player，并打开一个mov文件<br />
2.当它播放的时候，点击暂停按钮，然后按下[Shift]键，并双击播映窗口<br />
3.电影开始倒放了，声音也是倒放的<br />
44.在98下文件夹共享时，在共享名后面加个$可以把共享文件夹隐藏<br />
45.Shift的另一个用法：<br />
&#9312;大家经常使用Tab键、Spase键，但不知各位注意过没有，以上转换键都是顺
向的，但你按住Shift不放，再用上述按键时，他的转换方向是不是倒过来了？<br />
&#9313;在英文输入时，如果在小写状态下，按住Shift同时输入的字母为大写，反之 亦然；<br />
46.智能ABC输入法中字母 “v”的用法：<br />
&#9312;、在智能ABC输入中，V + 数字（1～9），可以输入各种字符、图形、数字
等，一试便知，奇妙无穷，但我想大多数人早都用了吧？<br />
&#9313;、在智能ABC输入中，在输入拼音的过程中（“标准”或“双打”方式下）
，如果需要输入英文，可以不必切换到英文方式。键入“v”作为标志符，后 面跟随要输入的英文，按空格键即可。<br />
47.在以Word为代表的Office系列中，图形、文本框等非字符元素的位置的微调：
以Word为例，在页面中插入图形或文本框等非字符元素，在页面排版时，经常
为Word固有的所进所干扰，无法达到如意的效果。在使用中，笔者摸索出以下 经验，与大家分享：<br />
&#9312;、在调整某一图片（或其他元素，以下全以图片为代）的位置时，使用鼠标
或方向键将其移动到大致位置时，按住Ctrl键，再用方向键移动，你会发现现
在图片每次移动的间距比原来要小得多了，在Word要求的精度下应当完全达到 您的要求了。<br />
&#9313;、在调整某一图片（或其他元素，以下全以图片为代）的大小时，不使用鼠
标时，图片变化的大小不连续，按住Alt键，再调节，现在其大小就可以任意 调节了.<br />
48.大伙有没有碰过电脑黑屏一现象呀？按ESC以后，桌面上是否还留有许多黑色
的影子呢？特别是下面的任务栏……不用鼠标找，就黑成一条了…………可以 按“开始”——“关闭计算机”——“取消”，既可恢复.<br />
49.2000或者Xp下硬盘默认是共享的，即使你关闭共享，下次启动后还是会共享。<br />
想要让域内的工作站不盗窃你的个人工作成果，尝试一下建立一个批处理文件 ，并放在all
users的startup里（或者建一个快捷方式放在里面也可以）。内 容如下：net share c$ /delete<br />
net share d$ /delete<br />
net share e$ /delete<br />
50.去除Windows 2000的默认共享<br />
修改注册表：对于各server版：在注册表编辑器（regedit.exe）中依次找到
“HKEY_LOCAL_MACHINESYSTEMCurrentCont<wbr>rolSetServiceslanmanserv<wbr>erparam
eters”，之后在其下新建一个“双字节值”，取名为“AutoShareServer”的，并将其值设为“0”。之后重新启动服务器即可。对于
professional版：同 上面一样只是将AutoShareServer改为AutoShareWks<br />
51.双击任务栏上的喇叭，如果觉得弹出音量控制面板占用桌面太打，或不能完全
显示，按Ctrl+S后就会以mini方式显示，想恢复再按一次Ctrl+S就OK<br />
52.有时会遇到引导型病毒或是光驱找不到的情况，一般在dos下执行fdisk /mbr 重启就可以解决<br />
53.在windows目录下有一个sendto文件夹<br />
你可以把记事本的快捷方式放到里边去<br />
然后在希望用记事本打开的文件上右键发送到中选这个记事本即可<br />
也可以建立相应文件夹的快捷方式,比如music指向放音乐的文件夹<br />
54.如何下载网页上的FLASH？<br />
1 用FLASHGET的资源探索就能下载网页上的FLASH<br />
2 到WINDOWS/Temporary Internet Files也能找到你要的FLSAH<br />
3 用缓存拾贝这个小软件也能拿你要的FLASH<br />
55.解决COMS锁住问题<br />
在DOS命令行下打DEBUG<br />
-O 70 2F<br />
-O 71 2F<br />
-Q<br />
56.有时候按默认路径安装一个软件，安装时由于没有在意，事后不知安装在哪，
可以通过搜索（用当日时间），时间值最大的即为新装的文件，可以看出其所 在的路径.<br />
57.我们单位工作已经离不开电脑（各部门间电脑已连成网），大多数职工还不会
使用电子信箱，领导要求用网络资源发放通知等。在这种情况下，笔者使用如 下方法（简单，易行，不花分文）<br />
1.在任何一台电脑（作为邮件服务器）建立一个共享文件夹（只读），文件夹 命名为“XX”（信箱含义）。<br />
2.在其他电脑的桌面建立一个快捷键（做好影射网络资源，指向作为邮件服务 器的共享文件夹），快捷键命名为“公众信箱”<br />
3.将所有的“word”文件（通知），放在该文件夹内。<br />
4.用户只要点击该快捷键，便可看到所有的通知了.<br />
58.ping x.x.x.x 太快!改称 ping x.x.x.x -t<br />
59.在网吧上网被美萍锁住：在ie地址兰里输入"桌面"有50%机会打开我的电脑，
利用一些东西比如文件-&gt;打开可以进行磁盘操作了.<br />
60.用笔记本与投影仪搭配使用时有三种显示模式<br />
1.笔记本屏幕有显示、投影仪不显示；<br />
2.笔记本屏幕、投影仪均有显示；<br />
3.投影仪有显示、笔记本屏幕无显示.<br />
切换方法为按 Fn 键加F3（康柏的机子是这样的，也就是加上那个上面有个小 显示器图标的键啦<br />
加多一条：WindoesXP不能打开用户账户点“开始”——“运行”，输入：regsvr32 MSHTML.DLL<br />
regsvr32 shdoclc.dll<br />
regsvr32 jscript.dll<br />
regsvr32 SXS.DLL<br />
regsvr32 userenv.dll<br />
regsvr32 nusrmgr.cpl<br />
regsvr32 shdocvw.dll<br />
regsvr32 /i shdocvw.dll</P>
</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>