<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101e9k1":"2e0781179f340bddc4d701cbbe0af6a6"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101e9k1" class="titName SG_txta">心神</h2>
			
					<span class="time SG_txtc">(2013-06-05 16:21:59)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101e9k1'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='eff9f59563788abf97986935eadc6079';
					var $r_quote_bligid='670bfea20101e9k1';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr>&nbsp;<wbr><font STYLE="font-size: 16px;">&nbsp;<wbr>
总说时间是良药，它可以带走很多东西，可是为什么随着时间的流逝，有些画面更加清晰了呢，每伤心难过一次，我就对男人就多了一分的怨恨和刻薄，不到四个月的感情，却已耗尽我半年多的时间，快到三十的我挣扎在这个漩涡里反反复复，出不来，不知道以后的路，不知道为了什么。以前爱说自己很倔，现在开始恨自己的倔。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
青春仿佛没有给我留下什么，曾经苦苦挣扎想要逃离，相亲，见网友也都干过，条件比他好的很多，对我比他好，苦追过我的人也有，可是自己的倔强自己也不懂，不懂得自己想要什么。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
他没有给我留下什么，回忆里没有什么甜蜜，只有我的将就、我的卑微而已，我为自己画地为牢，在里面向外张望着，渴望着外面的世界，可是又害怕走出这座死城，孤独的彷徨。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
朋友的话总是很有道理，曾经他们的话，总是让我心潮澎湃，可是现在的我越来越害怕听到这些大道理了，道理我懂得太多太多了，可是有些倔强就是自己无法跨越的鸿沟。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
对自己不好的苦苦不肯放手，对自己好的，又没办法心动，</FONT><font STYLE="font-size: 16px;">现在的我总是打趣的跟朋友说我很变态，可是其实这里面有多少</FONT><font STYLE="font-size: 16px;">我</FONT><font STYLE="font-size: 16px;">的心酸呀。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
我的痛他不懂，他早就在半年前甩甩手，很干脆利落的消失在我的生活中了，我也有我的高傲，我做不到死缠乱打，从此他不联系我，我也不曾打扰过他，只有我一个人在深夜的时候慢慢回忆慢慢消化，然后第二天云淡风轻的不着痕迹的风风光光的去上班，没有人看出我的异样，也不会有人知道我的痛。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
我以为我淡忘了，可是前天跟朋的相聚，无意中听到他的消息，也只不过是轻轻的一笔带过，却已乱了我的心，本来已经淡忘的感觉，在前两天晚上突然那么清晰的出现在眼前的时候让我不知所措，眼泪又一次打湿了我的心，一向哭过都不会肿的眼睛，在今天早上起来很不自然很不协调的出现在眼前，甚至看着脸都是一边大一边小，我不知道自己怎么了，还好的是今早例假的到来，我可以很开心的对自己调侃，原来是这个的到来扰乱了我本来已经平静的心。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
也一向有一句话叫做自做孽不可活，我想我就是那类人，我一直想做个淡淡的女子的，我想做个对世事能淡然处之，红尘中淡淡微笑的女子，可是我却走上了相反的路，甚至会因为新闻电影剧中的不公平，愤然而起，听到身边不公的事情即使与自己无关也不能淡而处之，说白了一些，自己没有能耐改变什么，更直白一些是我常说的一句话：关我P事。<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
继续修炼吗。。。<br /></FONT>							
		</div>
						<!-- 正文结束 --></dody></html>