<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201013agf":"2d3fbc8fb3f484b5d36f08c67a2b5433"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201013agf" class="titName SG_txta">性能测试设置</h2>
			
					<span class="time SG_txtc">(2012-02-23 17:24:46)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201013agf'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='94dc8e1b253fd38ad000296f4239f15a';
					var $r_quote_bligid='670bfea201013agf';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			初步看来，除了Oracle数据库的最大连接数、Weblogic的连接池和最大线程数的限制，都是影响的因素。在针对数据库访问的压力测试的时候，一般设置参考为:DB最大连接数
&gt; AppServer连接池 = AppServer的最大线程数。<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>