<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100lnl5":"542f6ac26fe785c9e8c6d0fdd66089fd"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100lnl5" class="titName SG_txta">数据库</h2>
			
					<span class="time SG_txtc">(2010-10-07 09:10:38)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100lnl5'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='086d9a4870e794d78cce0a3b07ec0766';
					var $r_quote_bligid='670bfea20100lnl5';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_12_1.html">数据库</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			RDBMS：关系数据库<br />
<br />
create table Course<br />
(Cno char(4) primary
key,&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

&nbsp;<wbr>Cname char(40)
unique,&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

&nbsp;<wbr>Cpno char(4),<br />
&nbsp;<wbr>Ccredit smallint,<br />
&nbsp;<wbr>foreign key (Cpno) references Course(Cno)<br />
<br />
);<br />
<br />
alter table Course add C_entrance Date;<br />
alter table Course alter column Sage type int;<br />
alter table Course add unique(Cpno);<br />
<br />
select distinct Cno from Course;<br />
<br />
%匹配任意长度字符串，例a%b表示以a开头，以b结尾的任意长度的字符串，如acb，acfdfb，ab等。<br />
_匹配任意单个字符，如：a_b表示以a开头，以b结尾的长度为3的任意字符串，如acb，agb等。<br />
汉字占两个字符，所以要用_匹配汉字时要用两个_，因为一个_只能匹配一个单个字符。<br />
escape:换码字符短语，对通配符进行转义，跟like联合使用如：<br />
要匹配DB_fsafdidf的话，如果用like 'DB_fs%'的话是匹配不到的，要用：like 'DB\_fs%' escape
'\\'<br />
<br />
select * from Student order by Sdept,Sage desc;<br />
<br />
count(distinct|all
*)&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
count(distinct|all
列名)&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
sum(distinct|all
列名)&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
avg(distinct|all
列名)&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
max(distinct|all
列名)&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr><br />
min(distinct|all
列名)&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr><br />
<br />
group by:将查询结果按某一列或多列分组，值相等的为一组。<br />
对查询结果分组是为了细化聚集函数的作用对像。如果未对查询结果分组，聚集函数将作用于整个查询结果，分组后聚集函数将作用于每一个组，即每一组都有一个函数值。&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr><br />
<br />
select Sno<br />
from sc<br />
group by Sno<br />
having count(*)&gt;3;<br />
这里先用group
by子句按Sno进行分组，再用聚集函数count对每一组计数。having短语给出了选择组的条件，只有满足条件（即元组个数&gt;3，表示此学生选修的课程超过3门）的组才会被选出来。<br />

where子句与having短语的区别在于作用对像不同。where子句作用于基本表或视图，从中选择满足条件的元组。having短语作用于组，从中选择满足条件的组。<br />

<br />
select student.Sno,Sname,Ssex,Sage,Sdept,Cno,Grade<br />
from student left outer join sc on (student.Sno=sc.Sno);<br />
<br />
外连接：这里以student表为主体列出每个学生的基本情况及选课情况，若某个学生没有选课，仍把舍弃的student元组保存在结果关系中，而在sc表的属性上填空值（null），这时就要用到外连接，如果不用外连接而直接用自然连接的话，这样的元组是会被舍弃的。<br />

左外连接列出左边关系中所有的元组，右外连接列出右边关系中所有的元组。<br />
<br />
order by：子查询的select语句中不能使用order by子句，order
by子句只能对最终查询结果排序。也就是说order by不能用在嵌套查询的子查询中。<br />
<br />
带有any（some）或all谓词的子查询：<br />
&gt;any&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
大于子查询结果中的<span STYLE="color: rgb(237, 28, 36);">某</SPAN>个值（也就是说可以找出子查询中的最小值，只要父查询中的值大于这个最小值就是要找的值）<br />

&gt;all&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
大于子查询结果中的所有值<br />
&lt;any&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
小于子查询结果中的某个值<br />
&lt;all&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
小于子查询结果中的所有值<br />
&gt;=any&nbsp;<wbr>&nbsp;<wbr>
大于等于子查询结果中的某个值<br />
&gt;=all&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
大于等于子查询结果中的所有值<br />
&lt;=any&nbsp;<wbr>&nbsp;<wbr>
小于等于子查询结果中的某个值<br />
&lt;=all&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
小于等于子查询结果中的所有值<br />
=any&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
等于子查询结果中的某个值<br />
=all&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
等于子查询结果中的所有值（通常没有实际意义）<br />
!=any&nbsp;<wbr>&nbsp;<wbr> 不等于子查询结果中的某个值<br />
!=all&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
不等于子查询结果中的任何一个值<br />
事实上，用聚集函数实现子查询通常比直接用any或all查询效率要高。如下：<br />
---------------------------------------------------------------------------------------------------------------
---<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
=&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>
&lt;&gt;或！=&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>
&lt;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>
&lt;=&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>
&gt;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &gt;=<br />
-------------------------------------------------------------------------------------------------------------------<br />

any&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
in&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
--&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>
&lt;max&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr> &lt;=max
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>
&gt;min&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&gt;=min<br />
all&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
--&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
not
in&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;min&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;=min&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&gt;max&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&gt;=max<br />
-------------------------------------------------------------------------------------------------------------------<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />							
		</div>
						<!-- 正文结束 --></dody></html>