<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101hkon":"6aec7d8771468b0b65d526a278c51843"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101hkon" class="titName SG_txta">使用&nbsp;XML&nbsp;维护&nbsp;Selenium&nbsp;自动化测试脚本</h2>
			
					<span class="time SG_txtc">(2013-11-14 16:51:43)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101hkon'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0a901c4fad2809c7ae8e68ce06c3204f';
					var $r_quote_bligid='670bfea20101hkon';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			http://www.ibm.com/developerworks/cn/web/1304_zhusy_xmlselenium/index.html<br />

<br />							
		</div>
						<!-- 正文结束 --></dody></html>