<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010133qi":"a038269e9e3a5b3d3b8d40bda6c26301"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010133qi" class="titName SG_txta">使用Jconsole连接weblogic&nbsp;server</h2>
			
					<span class="time SG_txtc">(2012-02-14 16:20:33)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010133qi'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='be22f9ca0c524fb324f4a84269268832';
					var $r_quote_bligid='670bfea2010133qi';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_13_1.html">版本控制、性能监控工具</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p><span><b STYLE="color: black; background-color: rgb(160, 255, 255);">百充文库地址：http://wenku.baidu.com/view/10035b41be1e650e52ea9907<wbr>.html<br />
</B></SPAN></P>
<p><span><b STYLE="color:black;background-color:#A0FFFF">使用</B>Jconsole<b STYLE="color:black;background-color:#ff66ff">连接</B>weblogic <b STYLE="color:white;background-color:#886800">server</B>
获取weblogic性能监控信息</SPAN></P>
<form NAME="AddToStore" ACTION="/submit" METHOD="post" TARGET="popIframe"></FORM>
<div><b STYLE="color:black;background-color:#A0FFFF">使用</B> Jconsole <b STYLE="color:black;background-color:#ff66ff">连接</B> weblogic <b STYLE="color:white;background-color:#886800">server</B><br />
JConsole 毕竟是 JDK 自带的东西，功能虽然没有一些商业软件那么强大，但是稳定性好，在大压力情况
下也不会发生什么问题。而且，提供了相对全面的系统监控功能，还是值得一用的。 JConsole JConsole 是一个基于 JMX 的
GUI 工具，用于<b STYLE="color:black;background-color:#ff66ff">连接</B>正在运行的 JVM，不过此 JVM
需要<b STYLE="color:black;background-color:#A0FFFF">使用</B>可管理的模式 启动。
如果要监控 JAVA 虚拟机， weblogic 为例， 以 在环境变量里加上：
com.sun.management.jmxremote<br />
要启动 JConsole，运行 JDK_HOME/bin/jconsole 一个用于<b STYLE="color:black;background-color:#ff66ff">连接</B>的对话框将会打开。对话框的 Local
标签列出了所有本地正在运行的 JVM，还包含进程的 ID 等信息。 以上是监控本地的 JVM。
——————————————————————————<br />
下面来探讨一下远程实用 Jconsole<br />
&nbsp;<wbr>1.在本地安装 JDK<br />
2.echo $JAVA_HOME，找出 java 安装路径<br />
&nbsp;<wbr>3.自己寻觅一个路径 mkdir <a NAME="baidusnap2"></A><b STYLE="color:black;background-color:#99ff99">jcon</B>_pwd，我们暂时命名为$your_path/<b STYLE="color:black;background-color:#99ff99">jcon</B>_pwd<br />

&nbsp;<wbr>4.执行 cp
$JAVA_HOME/jre/lib/management/jmxremote.pwd.template<br />
5.vi jmxremote.pwd,修改 monitorRole *****（your password）<br />
6.在 env.sh 文件中的 JAVA_OPTS
参数中，加入：-Dcom.sun.management.jmxremote.port=9999
-Dcom.sun.management.jmxremote.pwd.file=$your_path/<b STYLE="color:black;background-color:#99ff99">jcon</B>_pwd/jmxremote.pwd
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false<br />
注意 port=9999，要是一个没有人<b STYLE="color:black;background-color:#A0FFFF">使用</B>的端口。<br />
7.执行 hostname -i ，如果显示的是 127.0.0.1，需要修改/etc/hosts 文件 #127.0.0.1
&lt;<b STYLE="color:white;background-color:#886800">server</B>
ip&gt; localhost localhost.localdomain localhost
localhost localhost.localdomain localhost $your_path/<b STYLE="color:black;background-color:#99ff99">jcon</B>_pwd/jmxremote.pwd<br />

&nbsp;<wbr>8. 检查 vi /etc/sysconfig/network NETWORKING=yes
HOSTNAME=主机名 //在这里可以修改主机名<br />
9.启动 weblogic <b STYLE="color:white;background-color:#886800">server</B><br />
10.netstat -na|grep &lt;listenport&gt;, 如
netstat -na |grep 9999 查看后为 listen 状态<br />
11.打开客户端%JAVA_HOME%/bin，双击打开 jconsole.exe<br />
&nbsp;<wbr>12.指定<b STYLE="color:black;background-color:#ff66ff">连接</B>参 数: 远程主机: 服务器的真实 IP
地址 端口: port($JAVA_OPTIONS 中-Dcom.sun.management.jmxremote.port
指定的端口) 用户名：monitorRole 密码：your password(jmxremote.pwd 中设置的密码)<br />
&nbsp;<wbr>13. 点击“<b STYLE="color:black;background-color:#ff66ff">连接</B>”，OK<br />
经过上述 13 步~你就可以通过 jdk 的自带工具，对服务器端 jvm 的各项参数进行监控
————————————————————————<br />
官方文档： You can use jconsole to monitor both local applications
(those running on the same system as jconsole) and remote
applications (those running on other systems). Note: Using jconsole
to monitor a local application is useful for development and
prototyping, but is not recommended for production environments,
because jconsole itself consumes significant system resources.
Remote monitoring is recommended to isolate the jconsole
application from the platform being monitored</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>