<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100rff1":"85d22d184623a8fda879df053e982569"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100rff1" class="titName SG_txta">试图共享时出现错误,没有启动服务器服务,此时尚未创建共享资源</h2>
			
					<span class="time SG_txtc">(2011-05-03 14:30:00)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100rff1'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0456a66dce3b8e3d4f4997e3791007f6';
					var $r_quote_bligid='670bfea20100rff1';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			解决方法：<br />
<pre>
方法一：
在桌面=&gt;&gt;我的电脑=&gt;&gt;右键=&gt;&gt;管理...=&gt;&gt;
服务和应用程序=&gt;&gt;服务
在右边的窗口里找到 Server 这个服务
在 Server 上点右键=&gt;&gt;属性
把启动类型改为自动,再点下面的启动按钮
再点确定
OK 
方法二：
控制面板——管理工具——服务
找到Server这个服务，启动，并设置为自动 

方法三：
右键我的电脑   管理  服务    server服务是否启动  workstantion是否启用
</PRE>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>