<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100kfcy":"049925235064a7397f5e568854b6adf4"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100kfcy" class="titName SG_txta">转：利用JAD和JADClipse插件让Eclipse查看任意JAR包/C</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-07-29 11:01:00)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100kfcy'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='c3a586bea9d9fa4d97b73fe463e920cd';
					var $r_quote_bligid='670bfea20100kfcy';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			利用JAD和JADClipse插件让Eclipse查看任意JAR包/Class的源代码<br />
出处： <a HREF="http://hi.baidu.com/kissdev/blog/item/2f049308a7a691d662d986be.html" TARGET="_blank">http://hi.baidu.com/kissdev/blog/item/2f049308a7a691d662d986be<wbr>.html</A><br />

1. 下载JAD ,<br />
<a HREF="http://www.kpdus.com/jad.html#download" TARGET="_blank">http://www.kpdus.com/jad.html#download</A><br />
<br />
最新的1.5.8g在 <a HREF="http://www.kpdus.com/jad/winnt/jadnt158.zip" TARGET="_blank">http://www.kpdus.com/jad/winnt/jadnt158.zip</A><br />
<br />
将展开后的jad.exe放到某个目录，例如 c:\bin\jad.exe<br />
<br />
2. 下载JADClipse插件<br />
<br />
<a HREF="http://jadclipse.sourceforge.net/download.html" TARGET="_blank">http://jadclipse.sourceforge.net/download.html</A><br />
<br />
最新版3.2.2（适用于Eclipse 3.2M5以上，包括3.4.x）在 <a HREF="http://prdownloads.sourceforge.net/jadclipse/jadclipse_3.2.2.jar?download" TARGET="_blank">http://prdownloads.sourceforge.net/jadclipse/jadclipse_3.2.2.jar?download<br />
</A><br />
将展开后的net.sf.jadclipse_3.3.0.jar放入Eclipse的plugins子目录下<br />
<br />
3. 启动Eclipse<br />
&gt; eclipse -clean<br />
让eclipse重新更新Plugin信息<br />
<br />
4. 配置Jadclipse, 在 Windows - Preferences - Java - JadClipse下<br />
配置Jad的路径为 C:\bin\jad.exe<br />
如下图所示<br />
<div FORIMG="1" ALIGN="center"><img SMALL="0" src="转：利用JAD和JADClipse插件让Eclipse查看任意JAR包C/image1.jpg" real_src ="http://hiphotos.baidu.com/kissdev/pic/item/1f8cab87f025ac34c75cc377.jpg" BORDER="0"  ALT="转：利用JAD和JADClipse插件让Eclipse查看任意JAR包/C"  TITLE="转：利用JAD和JADClipse插件让Eclipse查看任意JAR包/C" /></DIV>
<br />
5. 设置成功，则打开class文件，即可看到由JAD反编译的源代码，如下图所示<br />
<div FORIMG="1" ALIGN="center"><img SMALL="0" src="转：利用JAD和JADClipse插件让Eclipse查看任意JAR包C/image2.jpg" real_src ="http://hiphotos.baidu.com/kissdev/pic/item/be2fdec2941b1c2be4dd3b73.jpg" BORDER="0"  ALT="转：利用JAD和JADClipse插件让Eclipse查看任意JAR包/C"  TITLE="转：利用JAD和JADClipse插件让Eclipse查看任意JAR包/C" /></DIV>
<br />
<br />							
		</div>
						<!-- 正文结束 --></dody></html>