<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100mb4s":"713507b14b9a0cd9ae13acc1ca52002d"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100mb4s" class="titName SG_txta">转：jxl&nbsp;操作（java操作excel）</h2>
			
					<span class="time SG_txtc">(2010-11-04 16:10:34)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100mb4s'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='82fe03170f4677645304049dc556ede9';
					var $r_quote_bligid='670bfea20100mb4s';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<ol START="1">
<li><span><span>import</SPAN><span>&nbsp;<wbr>java.io.File;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>java.io.FileOutputStream;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>java.io.OutputStream;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>java.util.ArrayList;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>java.util.Date;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>java.util.HashMap;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.Cell;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.CellType;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.DateCell;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.Range;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.Sheet;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.Workbook;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.WorkbookSettings;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.format.Alignment;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.format.Border;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.format.BorderLineStyle;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.format.CellFormat;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.format.Colour;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.format.UnderlineStyle;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.format.VerticalAlignment;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.Formula;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.Label;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.Number;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.NumberFormat;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.WritableCell;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFeatures;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.WritableFont;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.WritableSheet;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.WritableWorkbook;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.WriteException;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span><span>import</SPAN><span>&nbsp;<wbr>jxl.write.biff.RowsExceededException;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>class</SPAN><span>&nbsp;<wbr>WriteExcelTest&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>static</SPAN><span>&nbsp;<wbr>HashMap&nbsp;<wbr>map&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>new</SPAN><span>&nbsp;<wbr>HashMap();&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>main(String[]&nbsp;<wbr>args)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>try</SPAN><span>&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>copyDateFormat(new&nbsp;<wbr>File("c:\\a.xls"),&nbsp;<wbr>0,&nbsp;<wbr>"c:\\copy&nbsp;<wbr>of&nbsp;<wbr>a.xls");</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>writeExcelUseFormat(<span>"c:\\format.xls"</SPAN><span>,</SPAN><span>"test"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>buildNewFormTemplete(new&nbsp;<wbr>File("c:/templete.xls"),new&nbsp;<wbr>File(</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>"c:/buildNewFormTemplete.xls"));</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>modifyDirectly1(new&nbsp;<wbr>File("c:/templete.xls"));</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>modifyDirectly2(new&nbsp;<wbr>File("c:/templete.xls"));</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//copyDateAndFormat(new&nbsp;<wbr>File("c:/a.xls"),&nbsp;<wbr>0,&nbsp;<wbr>"c:/a2.xls");</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>catch</SPAN><span>&nbsp;<wbr>(Exception&nbsp;<wbr>e)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>TODO&nbsp;<wbr>自动生成&nbsp;<wbr>catch&nbsp;<wbr>块</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>e.printStackTrace();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>modifyDirectly2(File&nbsp;<wbr>inputFile)&nbsp;<wbr></SPAN><span>throws</SPAN><span>&nbsp;<wbr>Exception&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Workbook&nbsp;<wbr>w1&nbsp;<wbr>=&nbsp;<wbr>Workbook.getWorkbook(inputFile);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableWorkbook&nbsp;<wbr>w2&nbsp;<wbr>=&nbsp;<wbr>Workbook.createWorkbook(inputFile,&nbsp;<wbr>w1);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableSheet&nbsp;<wbr>sheet&nbsp;<wbr>=&nbsp;<wbr>w2.getSheet(<span>0</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableCell&nbsp;<wbr>cell&nbsp;<wbr>=&nbsp;<wbr><span>null</SPAN><span>;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>CellFormat&nbsp;<wbr>cf&nbsp;<wbr>=&nbsp;<wbr><span>null</SPAN><span>;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>加粗</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cell&nbsp;<wbr>=&nbsp;<wbr>sheet.getWritableCell(<span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>0</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableFont&nbsp;<wbr>bold&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WritableFont(WritableFont.ARIAL,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableFont.DEFAULT_POINT_SIZE,&nbsp;<wbr>WritableFont.BOLD);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cf&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WritableCellFormat(bold);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cell.setCellFormat(cf);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>设置下划线</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cell&nbsp;<wbr>=&nbsp;<wbr>sheet.getWritableCell(<span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>1</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableFont&nbsp;<wbr>underline&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WritableFont(WritableFont.ARIAL,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableFont.DEFAULT_POINT_SIZE,&nbsp;<wbr>WritableFont.NO_BOLD,&nbsp;<wbr><span>false</SPAN><span>,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>UnderlineStyle.SINGLE);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cf&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WritableCellFormat(underline);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cell.setCellFormat(cf);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>直截添加可以覆盖掉</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>setCellValueDirectly(sheet,&nbsp;<wbr>sheet.getCell(<span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>2</SPAN><span>),&nbsp;<wbr></SPAN><span>new</SPAN><span>&nbsp;<wbr>Double(</SPAN><span>4</SPAN><span>),&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>CellType.NUMBER);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>w2.write();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>w2.close();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>modifyDirectly1(File&nbsp;<wbr>file)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>try</SPAN><span>&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>Excel获得文件</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Workbook&nbsp;<wbr>wb&nbsp;<wbr>=&nbsp;<wbr>Workbook.getWorkbook(file);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>打开一个文件的副本，并且指定数据写回到原文件</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableWorkbook&nbsp;<wbr>book&nbsp;<wbr>=&nbsp;<wbr>Workbook.createWorkbook(file,&nbsp;<wbr>wb);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableSheet&nbsp;<wbr>sheet0&nbsp;<wbr>=&nbsp;<wbr>book.getSheet(<span>0</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet0.addCell(<span>new</SPAN><span>&nbsp;<wbr>Label(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>1</SPAN><span>,&nbsp;<wbr></SPAN><span>"陈小稳"</SPAN><span>));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>添加一个工作表</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableSheet&nbsp;<wbr>sheet&nbsp;<wbr>=&nbsp;<wbr>book.createSheet(<span>"&nbsp;<wbr>第二页&nbsp;<wbr>"</SPAN><span>,&nbsp;<wbr></SPAN><span>1</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>Label(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>"&nbsp;<wbr>第二页的测试数据&nbsp;<wbr>"</SPAN><span>));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>book.write();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>book.close();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>catch</SPAN><span>&nbsp;<wbr>(Exception&nbsp;<wbr>e)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>System.out.println(e);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>buildNewFormTemplete(File&nbsp;<wbr>inputFile,&nbsp;<wbr>File&nbsp;<wbr>outputFile)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>try</SPAN><span>&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>Excel获得文件</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Workbook&nbsp;<wbr>wb&nbsp;<wbr>=&nbsp;<wbr>Workbook.getWorkbook(inputFile);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>打开一个文件的副本，并且指定数据写回到原文件</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableWorkbook&nbsp;<wbr>book&nbsp;<wbr>=&nbsp;<wbr>Workbook.createWorkbook(outputFile,&nbsp;<wbr>wb);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableSheet&nbsp;<wbr>sheet0&nbsp;<wbr>=&nbsp;<wbr>book.getSheet(<span>0</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet0.addCell(<span>new</SPAN><span>&nbsp;<wbr>Label(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>1</SPAN><span>,&nbsp;<wbr></SPAN><span>"陈小稳"</SPAN><span>));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>添加一个工作表</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableSheet&nbsp;<wbr>sheet&nbsp;<wbr>=&nbsp;<wbr>book.createSheet(<span>"&nbsp;<wbr>第二页&nbsp;<wbr>"</SPAN><span>,&nbsp;<wbr></SPAN><span>1</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>Label(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>"&nbsp;<wbr>第二页的测试数据&nbsp;<wbr>"</SPAN><span>));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>book.write();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>book.close();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>catch</SPAN><span>&nbsp;<wbr>(Exception&nbsp;<wbr>e)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>System.out.println(e);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>copyDateAndFormat(File&nbsp;<wbr>inputFile,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>int</SPAN><span>&nbsp;<wbr>inputFileSheetIndex,&nbsp;<wbr>String&nbsp;<wbr>outputFilePath)&nbsp;<wbr></SPAN><span>throws</SPAN><span>&nbsp;<wbr>Exception&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Workbook&nbsp;<wbr>book&nbsp;<wbr>=&nbsp;<wbr><span>null</SPAN><span>;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Cell&nbsp;<wbr>cell&nbsp;<wbr>=&nbsp;<wbr><span>null</SPAN><span>;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>1.避免乱码的设置</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WorkbookSettings&nbsp;<wbr>setting&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WorkbookSettings();&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>java.util.Locale&nbsp;<wbr>locale&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>java.util.Locale(</SPAN><span>"zh"</SPAN><span>,&nbsp;<wbr></SPAN><span>"CN"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>setting.setLocale(locale);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>setting.setEncoding(<span>"ISO-8859-1"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>book&nbsp;<wbr>=&nbsp;<wbr>Workbook.getWorkbook(inputFile,&nbsp;<wbr>setting);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Sheet&nbsp;<wbr>readonlySheet&nbsp;<wbr>=&nbsp;<wbr>book.getSheet(inputFileSheetIndex);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>OutputStream&nbsp;<wbr>os&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>FileOutputStream(outputFilePath);</SPAN><span>//&nbsp;<wbr>输出的Excel文件URL</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableWorkbook&nbsp;<wbr>wwb&nbsp;<wbr>=&nbsp;<wbr>Workbook.createWorkbook(os);<span>//&nbsp;<wbr>创建可写工作薄</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableSheet&nbsp;<wbr>writableSheet&nbsp;<wbr>=&nbsp;<wbr>wwb.createSheet(readonlySheet.getName(),&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>0</SPAN><span>);</SPAN><span>//&nbsp;<wbr>创建可写工作表</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>2.誊写不同数据格式的数据</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>rowIndex&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>rowIndex&nbsp;<wbr>&lt;&nbsp;<wbr>readonlySheet.getRows();&nbsp;<wbr>rowIndex++)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>colIndex&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>colIndex&nbsp;<wbr>&lt;&nbsp;<wbr>readonlySheet.getColumns();&nbsp;<wbr>colIndex++)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cell&nbsp;<wbr>=&nbsp;<wbr>readonlySheet.getCell(colIndex,&nbsp;<wbr>rowIndex);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>A2B2为合并的单元格，A2有内容，B2为空</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>if(colIndex&nbsp;<wbr>==&nbsp;<wbr>0&nbsp;<wbr>&amp;&amp;&nbsp;<wbr>rowIndex&nbsp;<wbr>==&nbsp;<wbr>1){</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>System.out.println(colIndex&nbsp;<wbr>+&nbsp;<wbr>","&nbsp;<wbr>+&nbsp;<wbr>rowIndex&nbsp;<wbr>+&nbsp;<wbr>"&nbsp;<wbr>type:"&nbsp;<wbr>+</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>cell.getType()&nbsp;<wbr>+"&nbsp;<wbr>:"&nbsp;<wbr>+&nbsp;<wbr>cell.getContents());</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>}</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>【有各种设置格式】</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(cell.getType()&nbsp;<wbr>==&nbsp;<wbr>CellType.DATE&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>||&nbsp;<wbr>cell.getType()&nbsp;<wbr>==&nbsp;<wbr>CellType.DATE_FORMULA)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>writableSheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>jxl.write.DateTime(colIndex,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>rowIndex,&nbsp;<wbr>((DateCell)&nbsp;<wbr>cell).getDate(),&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(cell&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.getCellFormat())));&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>else</SPAN><span>&nbsp;<wbr></SPAN><span>if</SPAN><span>&nbsp;<wbr>(cell.getType()&nbsp;<wbr>==&nbsp;<wbr>CellType.NUMBER&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>||&nbsp;<wbr>cell.getType()&nbsp;<wbr>==&nbsp;<wbr>CellType.NUMBER_FORMULA)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>writableSheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>jxl.write.Number(colIndex,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>rowIndex,&nbsp;<wbr>((jxl.NumberCell)&nbsp;<wbr>cell).getValue(),&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(cell&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.getCellFormat())));&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>else</SPAN><span>&nbsp;<wbr></SPAN><span>if</SPAN><span>&nbsp;<wbr>(cell.getType()&nbsp;<wbr>==&nbsp;<wbr>CellType.EMPTY)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>空的以及合并单元格中第一列外的</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>System.out.println("EMPTY:"+cell.getContents());</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>System.err.println("空单元格&nbsp;<wbr>at&nbsp;<wbr>"&nbsp;<wbr>+&nbsp;<wbr>colIndex&nbsp;<wbr>+&nbsp;<wbr>","&nbsp;<wbr>+&nbsp;<wbr>rowIndex</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>+"&nbsp;<wbr>content:"&nbsp;<wbr>+&nbsp;<wbr>cell.getContents());</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>else</SPAN><span>&nbsp;<wbr></SPAN><span>if</SPAN><span>&nbsp;<wbr>(cell.getType()&nbsp;<wbr>==&nbsp;<wbr>CellType.LABEL&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>||&nbsp;<wbr>cell.getType()&nbsp;<wbr>==&nbsp;<wbr>CellType.STRING_FORMULA)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>writableSheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>Label(colIndex,&nbsp;<wbr>rowIndex,&nbsp;<wbr>cell&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.getContents(),&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cell.getCellFormat())));&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>else</SPAN><span>&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>System.err.println(<span>"其它单元格类型："</SPAN><span>&nbsp;<wbr>+&nbsp;<wbr>cell.getType()&nbsp;<wbr>+&nbsp;<wbr></SPAN><span>"&nbsp;<wbr>at&nbsp;<wbr>"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>+&nbsp;<wbr>colIndex&nbsp;<wbr>+&nbsp;<wbr><span>","</SPAN><span>&nbsp;<wbr>+&nbsp;<wbr>rowIndex&nbsp;<wbr>+&nbsp;<wbr></SPAN><span>"&nbsp;<wbr>content:"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>+&nbsp;<wbr>cell.getContents());&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>if(cell.getType()&nbsp;<wbr>==&nbsp;<wbr>CellType.STRING_FORMULA){</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>System.err.println(colIndex&nbsp;<wbr>+&nbsp;<wbr>","&nbsp;<wbr>+&nbsp;<wbr>rowIndex&nbsp;<wbr>+":"&nbsp;<wbr>+</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>cell.getContents()&nbsp;<wbr>+"&nbsp;<wbr>type:"&nbsp;<wbr>+&nbsp;<wbr>cell.getType());</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>}</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>3.处理合并单元格的事情(复制合并单元格格式)</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Range[]&nbsp;<wbr>range&nbsp;<wbr>=&nbsp;<wbr>readonlySheet.getMergedCells();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>i&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>i&nbsp;<wbr>&lt;&nbsp;<wbr>range.length;&nbsp;<wbr>i++)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>System.out.println("第"+i+"处合并的单元格:"</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>+",getTopLeft="+range[i].getTopLeft().getColumn()</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>+","+range[i].getTopLeft().getRow()</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>+",getBottomRight="+range[i].getBottomRight().getColumn()</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>+","+range[i].getBottomRight().getRow()</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>);</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>topleftXIndex,&nbsp;<wbr>topleftYIndex,&nbsp;<wbr>bottomRightXIndex,</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>bottomRightYIndex</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>writableSheet.mergeCells(range[i].getTopLeft().getColumn(),&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>range[i].getTopLeft().getRow(),&nbsp;<wbr>range[i].getBottomRight()&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.getColumn(),&nbsp;<wbr>range[i].getBottomRight().getRow());&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>4.设置行列高宽</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>colIndex&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>colIndex&nbsp;<wbr>&lt;&nbsp;<wbr>readonlySheet.getColumns();&nbsp;<wbr>colIndex++)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>writableSheet.setColumnView(colIndex,&nbsp;<wbr>readonlySheet&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.getColumnView(colIndex));&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>rowIndex&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>rowIndex&nbsp;<wbr>&lt;&nbsp;<wbr>readonlySheet.getRows();&nbsp;<wbr>rowIndex++)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>writableSheet.setRowView(rowIndex,&nbsp;<wbr>readonlySheet&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.getRowView(rowIndex));&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wwb.write();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wwb.close();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>os.close();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>writeExcelUseFormat(String&nbsp;<wbr>outputFilePath,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>String&nbsp;<wbr>outputFileSheetName)&nbsp;<wbr><span>throws</SPAN><span>&nbsp;<wbr>Exception&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>OutputStream&nbsp;<wbr>os&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>FileOutputStream(outputFilePath);</SPAN><span>//&nbsp;<wbr>输出的Excel文件URL</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableWorkbook&nbsp;<wbr>wwb&nbsp;<wbr>=&nbsp;<wbr>Workbook.createWorkbook(os);<span>//&nbsp;<wbr>创建可写工作薄</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableSheet&nbsp;<wbr>sheet&nbsp;<wbr>=&nbsp;<wbr>wwb.createSheet(outputFileSheetName,&nbsp;<wbr><span>0</SPAN><span>);</SPAN><span>//&nbsp;<wbr>创建可写工作表</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>Label(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>"号码"</SPAN><span>));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>Label(</SPAN><span>1</SPAN><span>,&nbsp;<wbr></SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>"有效期"</SPAN><span>));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>1.写入时间的数据格式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.DateFormat&nbsp;<wbr>df&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.DateFormat(</SPAN><span>"yyyy-MM-dd"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.WritableCellFormat&nbsp;<wbr>wcfDF&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>df);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.DateTime&nbsp;<wbr>labelDTF&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.DateTime(</SPAN><span>1</SPAN><span>,&nbsp;<wbr></SPAN><span>1</SPAN><span>,&nbsp;<wbr></SPAN><span>new</SPAN><span>&nbsp;<wbr>Date(),&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wcfDF);&nbsp;<wbr><span>//&nbsp;<wbr>自定义格式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(labelDTF);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>2.字体样式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>WritableFont()方法里参数说明：</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>这个方法算是一个容器，可以放进去好多属性</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>第一个:&nbsp;<wbr>TIMES是字体大小，他写的是18</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>第二个:&nbsp;<wbr>BOLD是判断是否为斜体,选择true时为斜体</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>第三个:&nbsp;<wbr>ARIAL</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>第四个:&nbsp;<wbr>UnderlineStyle.NO_UNDERLINE&nbsp;<wbr>下划线</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>第五个:&nbsp;<wbr>jxl.format.Colour.RED&nbsp;<wbr>字体颜色是红色的</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.WritableFont&nbsp;<wbr>wf&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableFont(&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableFont.TIMES,&nbsp;<wbr><span>18</SPAN><span>,&nbsp;<wbr>WritableFont.BOLD,&nbsp;<wbr></SPAN><span>true</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.WritableCellFormat&nbsp;<wbr>wcfF&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(wf);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wcfF.setWrap(<span>true</SPAN><span>);</SPAN><span>//&nbsp;<wbr>自动换行</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wcfF.setAlignment(jxl.format.Alignment.CENTRE);<span>//&nbsp;<wbr>把水平对齐方式指定为居中</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wcfF.setVerticalAlignment(jxl.format.VerticalAlignment.CENTRE);<span>//&nbsp;<wbr>把垂直对齐方式指定为居中</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.Label&nbsp;<wbr>labelC&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.Label(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>1</SPAN><span>,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>"This&nbsp;<wbr>is&nbsp;<wbr>a&nbsp;<wbr>Label&nbsp;<wbr>cell"</SPAN><span>,&nbsp;<wbr>wcfF);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(labelC);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>3.添加带有formatting的Number对象</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.NumberFormat&nbsp;<wbr>nf&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.NumberFormat(</SPAN><span>"#.##"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.WritableCellFormat&nbsp;<wbr>wcfN&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(nf);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.Number&nbsp;<wbr>labelNF&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.Number(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>2</SPAN><span>,&nbsp;<wbr></SPAN><span>3.1415926</SPAN><span>,&nbsp;<wbr>wcfN);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(labelNF);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>4.添加Boolean对象</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>jxl.write.Boolean&nbsp;<wbr>labelB&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.Boolean(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>3</SPAN><span>,&nbsp;<wbr></SPAN><span>false</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(labelB);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>5.设置一个注解</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableCellFeatures&nbsp;<wbr>cellFeatures&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WritableCellFeatures();&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cellFeatures.setComment(<span>"添加Boolean对象"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>labelB.setCellFeatures(cellFeatures);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>6.单元格内换行</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableCellFormat&nbsp;<wbr>wrappedText&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WritableCellFormat(&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableWorkbook.ARIAL_10_PT);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wrappedText.setWrap(<span>true</SPAN><span>);</SPAN><span>//&nbsp;<wbr>可换行的label样式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Label&nbsp;<wbr>label&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Label(</SPAN><span>4</SPAN><span>,&nbsp;<wbr></SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>"测试,\012测试。。。"</SPAN><span>,&nbsp;<wbr>wrappedText);&nbsp;<wbr></SPAN><span>//&nbsp;<wbr>"\012"强制换行</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(label);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>7.数字的公式计算</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Number&nbsp;<wbr>n&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.Number(</SPAN><span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>9</SPAN><span>,&nbsp;<wbr></SPAN><span>4.5</SPAN><span>);</SPAN><span>//&nbsp;<wbr>A10</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(n);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>n&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Number(</SPAN><span>1</SPAN><span>,&nbsp;<wbr></SPAN><span>9</SPAN><span>,&nbsp;<wbr></SPAN><span>8</SPAN><span>);</SPAN><span>//&nbsp;<wbr>B10</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(n);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>NumberFormat&nbsp;<wbr>dp3&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>NumberFormat(</SPAN><span>"#.###"</SPAN><span>);&nbsp;<wbr></SPAN><span>//&nbsp;<wbr>设置单元格里面的数字格式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableCellFormat&nbsp;<wbr>dp3cell&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WritableCellFormat(dp3);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>dp3cell.setWrap(<span>true</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Formula&nbsp;<wbr>f&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Formula(</SPAN><span>2</SPAN><span>,&nbsp;<wbr></SPAN><span>9</SPAN><span>,&nbsp;<wbr></SPAN><span>"(a10+b10)/2"</SPAN><span>,&nbsp;<wbr>dp3cell);&nbsp;<wbr></SPAN><span>//&nbsp;<wbr>设置C10公式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(f);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>f&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Formula(</SPAN><span>3</SPAN><span>,&nbsp;<wbr></SPAN><span>9</SPAN><span>,&nbsp;<wbr></SPAN><span>"SUM(A10:B10)"</SPAN><span>,&nbsp;<wbr>dp3cell);</SPAN><span>//&nbsp;<wbr>设置D10公式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(f);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>8.设置sheet的样式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.getSettings().setProtected(<span>true</SPAN><span>);&nbsp;<wbr></SPAN><span>//&nbsp;<wbr>设置xls的保护，单元格为只读的</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.getSettings().setPassword(<span>"123"</SPAN><span>);&nbsp;<wbr></SPAN><span>//&nbsp;<wbr>设置xls的密码</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.getSettings().setDefaultColumnWidth(<span>10</SPAN><span>);&nbsp;<wbr></SPAN><span>//&nbsp;<wbr>设置列的默认宽度,2cm左右</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.setRowView(<span>3</SPAN><span>,&nbsp;<wbr></SPAN><span>200</SPAN><span>);</SPAN><span>//&nbsp;<wbr>设置第4行高度</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.setRowView(<span>2</SPAN><span>,&nbsp;<wbr></SPAN><span>false</SPAN><span>);</SPAN><span>//&nbsp;<wbr>这样可以自动把行高扩展</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.setColumnView(<span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>300</SPAN><span>);</SPAN><span>//&nbsp;<wbr>设置第1列宽度，6cm左右</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.mergeCells(<span>0</SPAN><span>,&nbsp;<wbr></SPAN><span>5</SPAN><span>,&nbsp;<wbr></SPAN><span>1</SPAN><span>,&nbsp;<wbr></SPAN><span>7</SPAN><span>);</SPAN><span>//&nbsp;<wbr>合并单元格：合并A6B8也就是1列6行&nbsp;<wbr>与&nbsp;<wbr>2列7行之间的矩形</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>9.设置边框</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>drawRect(sheet,&nbsp;<wbr><span>5</SPAN><span>,&nbsp;<wbr></SPAN><span>6</SPAN><span>,&nbsp;<wbr></SPAN><span>7</SPAN><span>,&nbsp;<wbr></SPAN><span>6</SPAN><span>,&nbsp;<wbr>BorderLineStyle.THICK,&nbsp;<wbr>Colour.BLACK,&nbsp;<wbr></SPAN><span>null</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.mergeCells(<span>1</SPAN><span>,&nbsp;<wbr></SPAN><span>2</SPAN><span>,&nbsp;<wbr></SPAN><span>3</SPAN><span>,&nbsp;<wbr></SPAN><span>3</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wwb.write();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>wwb.close();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>os.close();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>drawRect(WritableSheet&nbsp;<wbr>sheet,&nbsp;<wbr></SPAN><span>int</SPAN><span>&nbsp;<wbr>x,&nbsp;<wbr></SPAN><span>int</SPAN><span>&nbsp;<wbr>y,&nbsp;<wbr></SPAN><span>int</SPAN><span>&nbsp;<wbr>width,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>int</SPAN><span>&nbsp;<wbr>height,&nbsp;<wbr>BorderLineStyle&nbsp;<wbr>style,&nbsp;<wbr>Colour&nbsp;<wbr>BorderColor,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Colour&nbsp;<wbr>bgColor)&nbsp;<wbr><span>throws</SPAN><span>&nbsp;<wbr>WriteException&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>w&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>w&nbsp;<wbr>&lt;&nbsp;<wbr>width;&nbsp;<wbr>w++)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>h&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>h&nbsp;<wbr>&lt;&nbsp;<wbr>height;&nbsp;<wbr>h++)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WritableCellFormat&nbsp;<wbr>alignStyle&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WritableCellFormat();&nbsp;<wbr></SPAN><span>//&nbsp;<wbr>单元格样式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>alignStyle.setAlignment(Alignment.CENTRE);&nbsp;<wbr><span>//&nbsp;<wbr>设置对齐方式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>alignStyle.setVerticalAlignment(VerticalAlignment.CENTRE);<span>//&nbsp;<wbr>设置对齐方式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(h&nbsp;<wbr>==&nbsp;<wbr></SPAN><span>0</SPAN><span>)</SPAN><span>//&nbsp;<wbr>画上</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>alignStyle.setBorder(Border.TOP,&nbsp;<wbr>style,&nbsp;<wbr>BorderColor);<span>//&nbsp;<wbr>设置边框的颜色和样式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(w&nbsp;<wbr>==&nbsp;<wbr></SPAN><span>0</SPAN><span>)</SPAN><span>//&nbsp;<wbr>画左</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>alignStyle.setBorder(Border.LEFT,&nbsp;<wbr>style,&nbsp;<wbr>BorderColor);<span>//&nbsp;<wbr>设置边框的颜色和样式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(w&nbsp;<wbr>==&nbsp;<wbr>width&nbsp;<wbr>-&nbsp;<wbr></SPAN><span>1</SPAN><span>)</SPAN><span>//&nbsp;<wbr>画右</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>alignStyle.setBorder(Border.RIGHT,&nbsp;<wbr>style,&nbsp;<wbr>BorderColor);<span>//&nbsp;<wbr>设置边框的颜色和样式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(h&nbsp;<wbr>==&nbsp;<wbr>height&nbsp;<wbr>-&nbsp;<wbr></SPAN><span>1</SPAN><span>)</SPAN><span>//&nbsp;<wbr>画下</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>alignStyle.setBorder(Border.BOTTOM,&nbsp;<wbr>style,&nbsp;<wbr>BorderColor);<span>//&nbsp;<wbr>设置边框的颜色和样式</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>drawLine(sheet,&nbsp;<wbr>x,&nbsp;<wbr>y,&nbsp;<wbr>Border.BOTTOM);</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(bgColor&nbsp;<wbr>!=&nbsp;<wbr></SPAN><span>null</SPAN><span>)&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>alignStyle.setBackground(bgColor);&nbsp;<wbr><span>//&nbsp;<wbr>背静色</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Label&nbsp;<wbr>mergelabel&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>Label(x,&nbsp;<wbr>y,&nbsp;<wbr></SPAN><span>""</SPAN><span>,&nbsp;<wbr>alignStyle);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>topleftXIndex,&nbsp;<wbr>topleftYIndex,&nbsp;<wbr>bottomRightXIndex,</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>bottomRightYIndex</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>sheet.mergeCells(2,&nbsp;<wbr>5,&nbsp;<wbr>10,&nbsp;<wbr>10);</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(mergelabel);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>y++;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>y&nbsp;<wbr>-=&nbsp;<wbr>height;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>x++;&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr>ArrayList&lt;String&gt;&nbsp;<wbr>sampleReadExcel(File&nbsp;<wbr>inputFile,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>int</SPAN><span>&nbsp;<wbr>inputFileSheetIndex)&nbsp;<wbr></SPAN><span>throws</SPAN><span>&nbsp;<wbr>Exception&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>ArrayList&lt;String&gt;&nbsp;<wbr>list&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>ArrayList&lt;String&gt;();&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Workbook&nbsp;<wbr>book&nbsp;<wbr>=&nbsp;<wbr><span>null</SPAN><span>;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Cell&nbsp;<wbr>cell&nbsp;<wbr>=&nbsp;<wbr><span>null</SPAN><span>;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>避免乱码的设置</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>WorkbookSettings&nbsp;<wbr>setting&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>WorkbookSettings();&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>java.util.Locale&nbsp;<wbr>locale&nbsp;<wbr>=&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>java.util.Locale(</SPAN><span>"zh"</SPAN><span>,&nbsp;<wbr></SPAN><span>"CN"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>setting.setLocale(locale);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>setting.setEncoding(<span>"ISO-8859-1"</SPAN><span>);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>book&nbsp;<wbr>=&nbsp;<wbr>Workbook.getWorkbook(inputFile,&nbsp;<wbr>setting);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Sheet&nbsp;<wbr>sheet&nbsp;<wbr>=&nbsp;<wbr>book.getSheet(inputFileSheetIndex);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>rowIndex&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>rowIndex&nbsp;<wbr>&lt;&nbsp;<wbr>sheet.getRows();&nbsp;<wbr>rowIndex++)&nbsp;<wbr>{</SPAN><span>//&nbsp;<wbr>Excel第一行为表头,因此J初值设为1</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>for</SPAN><span>&nbsp;<wbr>(</SPAN><span>int</SPAN><span>&nbsp;<wbr>colIndex&nbsp;<wbr>=&nbsp;<wbr></SPAN><span>0</SPAN><span>;&nbsp;<wbr>colIndex&nbsp;<wbr>&lt;&nbsp;<wbr>sheet.getColumns();&nbsp;<wbr>colIndex++)&nbsp;<wbr>{</SPAN><span>//&nbsp;<wbr>只需从Excel中取出2列</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>cell&nbsp;<wbr>=&nbsp;<wbr>sheet.getCell(colIndex,&nbsp;<wbr>rowIndex);&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>list.add(cell.getContents());&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>【问题：如果在实际部署的时候没有写下面这句是否会导致不断消耗掉服务器的内存？jxl里面有个ReadWrite.java没有关闭读的，只关闭了写的】</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>book.close();&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>return</SPAN><span>&nbsp;<wbr>list;&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>public</SPAN><span>&nbsp;<wbr></SPAN><span>static</SPAN><span>&nbsp;<wbr></SPAN><span>void</SPAN><span>&nbsp;<wbr>setCellValueDirectly(WritableSheet&nbsp;<wbr>sheet,&nbsp;<wbr>Cell&nbsp;<wbr>cell,&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Object&nbsp;<wbr>newValue,&nbsp;<wbr>CellType&nbsp;<wbr>type)&nbsp;<wbr><span>throws</SPAN><span>&nbsp;<wbr>Exception&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>if</SPAN><span>&nbsp;<wbr>(type&nbsp;<wbr>==&nbsp;<wbr>CellType.DATE&nbsp;<wbr>||&nbsp;<wbr>type&nbsp;<wbr>==&nbsp;<wbr>CellType.DATE_FORMULA)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>jxl.write.DateTime(cell.getColumn(),&nbsp;<wbr>cell&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.getRow(),&nbsp;<wbr>(Date)&nbsp;<wbr>newValue,&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(cell.getCellFormat())));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>else</SPAN><span>&nbsp;<wbr></SPAN><span>if</SPAN><span>&nbsp;<wbr>(type&nbsp;<wbr>==&nbsp;<wbr>CellType.NUMBER&nbsp;<wbr>||&nbsp;<wbr>type&nbsp;<wbr>==&nbsp;<wbr>CellType.NUMBER_FORMULA)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>jxl.write.Number(cell.getColumn(),&nbsp;<wbr>cell.getRow(),&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>((Double)&nbsp;<wbr>newValue).doubleValue(),&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(cell.getCellFormat())));&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>else</SPAN><span>&nbsp;<wbr></SPAN><span>if</SPAN><span>&nbsp;<wbr>(type&nbsp;<wbr>==&nbsp;<wbr>CellType.LABEL&nbsp;<wbr>||&nbsp;<wbr>type&nbsp;<wbr>==&nbsp;<wbr>CellType.STRING_FORMULA)&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>sheet.addCell(<span>new</SPAN><span>&nbsp;<wbr>Label(cell.getColumn(),&nbsp;<wbr>cell.getRow(),&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>(String)&nbsp;<wbr>newValue,&nbsp;<wbr><span>new</SPAN><span>&nbsp;<wbr>jxl.write.WritableCellFormat(cell&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>.getCellFormat())));&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr><span>else</SPAN><span>&nbsp;<wbr>{&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>throw</SPAN><span>&nbsp;<wbr></SPAN><span>new</SPAN><span>&nbsp;<wbr>Exception(</SPAN><span>"不支持的其它单元格类型："</SPAN><span>&nbsp;<wbr>+&nbsp;<wbr>type);&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>System.err.println("不支持的其它单元格类型："&nbsp;<wbr>+&nbsp;<wbr>cell.getType()&nbsp;<wbr>+&nbsp;<wbr>"&nbsp;<wbr>at&nbsp;<wbr>"&nbsp;<wbr>+</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>cell.getColumn()&nbsp;<wbr>+&nbsp;<wbr>","&nbsp;<wbr>+&nbsp;<wbr>cell.getRow()&nbsp;<wbr>+"&nbsp;<wbr>current&nbsp;<wbr>content:"&nbsp;<wbr>+</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><span>//&nbsp;<wbr>cell.getContents());</SPAN><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li>
<span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>}&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>&nbsp;<wbr>&nbsp;<wbr></SPAN></LI>
<li><span>}&nbsp;<wbr>&nbsp;<wbr><br /></SPAN></LI>
</OL>							
		</div>
						<!-- 正文结束 --></dody></html>