<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101fb9w":"4e1aac1d3eb3c05f06313754327ef046"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101fb9w" class="titName SG_txta">转：JDBC&nbsp;事务的回滚&nbsp;提交</h2>
			
					<span class="time SG_txtc">(2013-07-24 11:17:05)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101fb9w'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='6cb821a7162906086e17780a5160017a';
					var $r_quote_bligid='670bfea20101fb9w';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_12_1.html">数据库</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			JDBC中,采用事务首先需要设定connection.setAutoCommit(false);JDBC事务开启的第一步,如果不设置,connection会自动提交事物.<br />

<br />
rollback 和 commit的作用都完成对数据库的一次操作.并且释放当前的一些资源.<br />
对于commit之后的事务,是不能够再进行回滚,但是对于回滚之后的失误,在不同的情况下却可以选择提交.<br />
<br />
rollback()和rollback(Savepoint)的区别也就在于次.<br />
这两方面方法会抛出SQLException,如果该事务为自动提交.即:<br />
connection.setAutoCommint(true),或者是默认设置.<br />
<br />
参看以下代码:<br />
<br />
<br />
private String sql = "insert into t_transaction_test
(name,value)&nbsp;<wbr> values(?,?)";<br />
<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
pstm = conn.prepareStatement(sql);<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>pstm.setString(1, "test9");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>pstm.setString(2, "test9");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>pstm.execute();<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>Savepoint sp = conn.setSavepoint();<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>pstm.setString(1, "test10");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>pstm.setString(2, "test10");<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>pstm.execute();<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>Savepoint sp2 = conn.setSavepoint();<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>conn.rollback();<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>conn.commit();<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>System.out.println("Insert OK " +
sp.getSavepointId());<br />
<br />
<br />
在这段代码中,程序已经被rollback,因此接下来的commit()是没有任何意义的,但是如果将程序改为:<br />
<br />
conn.rollback();<br />
conn.commit(sp);<br />
<br />
那么接下来的commit()将是有意义的,数据库中会记录第一条数据.<br />
<br />
因此仔细考虑如下代码:<br />
<br />
try{<br />
...<br />
tx.commit();<br />
}catch(Exception e)<br />
{<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>tx.rollback();<br />
}<br />
<br />
在这段代码中,抛出的Exception一定是在commit()之前,或者在commit()执行没有完毕的情况下.<br />
<br />
因此对于这样的代码:<br />
try{<br />
Savepoint sp=tx.setSavePoint();<br />
...<br />
tx.commit();<br />
}catch(Exception e)<br />
{<br />
&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>...<br />
&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>tx.rollback(sp);<br />
}<br />
<br />
这样的回滚就显的没有任何的意义.<br />
除非在tx.rollback(sp)之后继续进行tx.commit();<br />
<br />
<span STYLE="color: rgb(255, 0, 0);">验证：roolback要放在commit之前才有效，如果rollback在commit之后，数据库照样会做修改</SPAN><br />							
		</div>
						<!-- 正文结束 --></dody></html>