<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101iyzl":"37541ae12ae120ac1d7e6f7eabe797fd"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101iyzl" class="titName SG_txta">转：IOS、Android自动化测试框架Appium概述</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2014-02-12 13:59:59)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101iyzl'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='8e57f9013a2a819a6721136353154ea6';
					var $r_quote_bligid='670bfea20101iyzl';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			原文地址：http://www.testwo.com/article/56<br />
<a HREF="http://photo.blog.sina.com.cn/showpic.html#blogid=670bfea20101iyzl&url=http://album.sina.com.cn/pic/001T025kty6GwNNnWxP51" TARGET="_blank"><img src="转：IOS、Android自动化测试框架Appium概述/image1.jpg" real_src ="http://s2.sinaimg.cn/mw690/001T025kty6GwNNnWxP51&amp;690" NAME="image_operate_66451392185617732" HEIGHT="333" WIDTH="690"  ALT="转：IOS、Android自动化测试框架Appium概述"  TITLE="转：IOS、Android自动化测试框架Appium概述" /></A><br />
<br />
<h2 STYLE="font-family:Arial, sans-serif;font-size:15px;vertical-align:baseline;background-color:#FCFCFC;">
Appium</H2>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
Appium是一个开源、跨平台的测试框架，可以用来测试原生及混合的移动端应用。Appium支持IOS、Android及FirefoxOS平台。
Appium使用WebDriver的json
wire协议，来驱动Apple系统的UIAutomation库、Android系统的UIAutomator框架。Appium对IOS系统的支持得
益于Dan Cuellar’s对于IOS自动化的研究。Appium也集成了Selendroid，来支持老android版本。</P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
使用Appium进行自动化测试有两个好处：<br />
1. Appium在不同平台中使用了标准的自动化APIs，所以在跨平台时，不需要重新编译或者修改自己的应用。<br />
2. Appium支持Selenium
WebDriver支持的所有语言，如java、Object-C、JavaScript、Php、Python、Ruby、C#、Clojure，或者
Perl语言，更可以使用Selenium
WebDriver的Api。Appium支持任何一种测试框架。如果只使用Apple的UIAutomation，我们只能用javascript来编
写测试用例，而且只能用Instruction来运行测试用例。同样，如果只使用Google的UIAutomation，我们就只能用java来编写测
试用例。Appium实现了真正的跨平台自动化测试。<br /></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#FF0000">（Appium使用selenium语言编写，selenium调用appium，appium检测当前系统已经连接的device(手机设备)，通过selenium语言调用appium驱动手机模拟器）</FONT></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3">package com.baidu.test;<br />
<br />
import java.io.File;<br />
import java.net.MalformedURLException;<br />
import java.net.URL;<br />
<br />
import org.junit.After;<br />
import org.junit.Before;<br />
import org.junit.Test;<br />
import org.openqa.selenium.By;<br />
import org.openqa.selenium.Capabilities;<br />
import org.openqa.selenium.HasTouchScreen;<br />
import org.openqa.selenium.TouchScreen;<br />
import org.openqa.selenium.WebDriver;<br />
import org.openqa.selenium.WebElement;<br />
import org.openqa.selenium.remote.CapabilityType;<br />
import org.openqa.selenium.remote.DesiredCapabilities;<br />
import org.openqa.selenium.remote.RemoteTouchScreen;<br />
import org.openqa.selenium.remote.RemoteWebDriver;<br />
<br />
public class AndroidContactsTest {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private
WebDriver driver;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
@Before<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
setUp() throws MalformedURLException {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> File app =
new File("E:\\WorkSpaces\\Prometheus\\apk\\Prometheus.apk");<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
DesiredCapabilities capabilities = new DesiredCapabilities();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
capabilities.setCapability("device", "Android");<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
capabilities.setCapability(CapabilityType.BROWSER_NAME, "");<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
capabilities.setCapability(CapabilityType.VERSION, "2.2");<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
capabilities.setCapability(CapabilityType.PLATFORM,"WINDOWS");<br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
capabilities.setCapability("app", app.getAbsolutePath());<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
capabilities.setCapability("app-package",
"com.zendaimoney.android.prometheus");<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
capabilities.setCapability("app-activity", ".MainActivity");<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> driver = new
SwipeableWebDriver(new URL("http://127.0.0.1:4723/wd/hub"),
capabilities);&nbsp;<wbr> <font COLOR="#FF0000"><br />
</FONT></FONT></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3"><font COLOR="#FF0000">//调用appium，前提：</FONT></FONT></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000">1、启动appium for windows</FONT></FONT></FONT></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000">ip:0.0.0.<font COLOR="#4D6DF3"><font COLOR="#FF0000">0&nbsp;<wbr>&nbsp;<wbr>
;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
p<font COLOR="#FF0000">ort:4723</FONT></FONT></FONT></FONT></FONT></FONT></FONT></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000">2<font COLOR="#FF0000">、启动模拟器：app<font COLOR="#FF0000">ium</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000">3<font COLOR="#FF0000">、</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT><font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000">Android
SDK API &gt;= 17 (Additional features require
18)</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000">4、</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT><font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000">环境变量
<code>ANDROID_HOME</CODE> 并确保
<code>$ANDROID_HOME/platform-tools</CODE> 和
<code>$ANDROID_HOME/tools</CODE> 包含在 PATH
里</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#4D6DF3"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000"><font COLOR="#FF0000">5、</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT><font COLOR="#FF0000">Make
sure that hw.battery=yes in your AVD's config.ini.
（</FONT><font COLOR="#FF0000">比如我的 AVD 叫 appium，
所以我就要去编辑<font COLOR="#FF0000">$An<font COLOR="#FF0000">droid_home/.an<font COLOR="#FF0000">droid<font COLOR="#FF0000">/a<font COLOR="#FF0000">vd/appium.avd/config.ini</FONT></FONT></FONT></FONT></FONT>）(</FONT><font COLOR="#FF0000">Mac
上只要连接上 USB 就可以了，
无需安装驱动。)</FONT>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
<font COLOR="#4D6DF3">}</FONT><br /></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<font COLOR="#4D6DF3">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> @After<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
tearDown(){<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
driver.quit();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> @Test<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public void
addContact(){<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> WebElement
el = driver.findElement(By.xpath("//TextView[2]"));<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
el.click();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public class
SwipeableWebDriver extends RemoteWebDriver implements
HasTouchScreen{<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> private
RemoteTouchScreen touch;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
SwipeableWebDriver(URL remoteAddress, Capabilities
desiredCapabilities){<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
super(remoteAddress, desiredCapabilities);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> touch = new
RemoteTouchScreen(getExecuteMethod());<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
@Override<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> public
TouchScreen getTouch() {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> return
touch;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }}<br />
}</FONT><br />
<br />
Requirements</P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
总体：</P>
<ul STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
IOS自动化测试需要Mac os操作系统
<ul STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
Mac OS X 10.7或者更高版本，推荐10.8.4版本</LI>
</UL>
</LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
Android自动化测试可以在Mac、Linux上进行。对于Windows平台的支持还在beta阶段</LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
需要安装node和npm（node版本高于0.8）</LI>
</UL>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
IOS自动化：</P>
<ul STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
Mac Xcode</LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
Apple开发者工具（iphone模拟器sdk，及命令行工具）<br />
Android自动化：</LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
Android SDK API版本 &gt;= 17,即android版本高于4.2</LI>
</UL>
<h2 STYLE="font-family:Arial, sans-serif;font-size:15px;vertical-align:baseline;background-color:#FCFCFC;">
快速入门</H2>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
方案1： 使用Appium.app</P>
<ul STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
下载appium.app&nbsp;<wbr><a HREF="https://bitbucket.org/appium/appium.app/downloads/appium.dmg">dmg</A></LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
在Apple系统上安装appium.app，就可以直接运行自己的case</LI>
</UL>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
方案2： 使用node从命令行运行appium</P>
<ul STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
安装node及npm</LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
下面命令是在linux系统中安装appium
<pre>
mkdir appium-test &amp;&amp; cd appium-test
npm install -g appium  # might have to do this with sudo
sudo authorize_ios # enable developer use of iOS sim
npm install wd
curl -O https://raw.github.com/appium/appium/master/sample-code/examples/node/simplest.js
appium &amp;
node simplest.js
</PRE>
<p STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
下面是一些不同语言编写的appium的测试用例<br />
Example Tests:&nbsp;<wbr><a HREF="https://github.com/appium/appium/tree/master/sample-code/examples/node">Node.js</A>&nbsp;<wbr>|&nbsp;<wbr><a HREF="https://github.com/appium/appium/tree/master/sample-code/examples/python">Python</A>&nbsp;<wbr>|&nbsp;<wbr><a HREF="https://github.com/appium/appium/tree/master/sample-code/examples/php">PHP</A>&nbsp;<wbr>|&nbsp;<wbr><a HREF="https://github.com/appium/appium/tree/master/sample-code/examples/ruby">Ruby</A>&nbsp;<wbr>|&nbsp;<wbr><a HREF="https://github.com/appium/appium/tree/master/sample-code/examples/java">Java</A></P>
</LI>
</UL>
<h2 STYLE="font-family:Arial, sans-serif;font-size:15px;vertical-align:baseline;background-color:#FCFCFC;">
问题解决</H2>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
如果使用过程遇到问题，可以参考<a HREF="https://github.com/appium/appium/blob/master/docs/troubleshooting.md">这里</A>，这里包含了一些常见错误的解决方法，也包含appium组织的联系方法。</P>
<h2 STYLE="font-family:Arial, sans-serif;font-size:15px;vertical-align:baseline;background-color:#FCFCFC;">
使用appium编写测试用例</H2>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
Appium支持<a HREF="https://github.com/appium/appium/wiki/JSON-Wire-Protocol:-Supported-Methods">Selenium
WebDriver json wire 协议</A>(部分支持，非全部）</P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
appium定位元素的方法也和webdriver类似，但是也仅支持webdriver中的部分方法，详细信息见<a HREF="https://github.com/appium/appium/blob/master/docs/finding-elements.md">这里</A>.</P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
Appium也为json
wire协议提供了一些拓展，来支持智能手机的手势动作，如tap（轻击）、flick，swipe，更多信息点击<a HREF="https://github.com/appium/appium/blob/master/docs/gestures.md">这里</A></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
Appium也支持在混合的app中，自动化测试web views，参见<a HREF="https://github.com/appium/appium/blob/master/docs/hybrid.md">这里</A></P>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
Appium 同时支持Android和IOS平台：</P>
<ul STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<a HREF="https://github.com/appium/appium/blob/master/docs/running-on-osx.md#ios">
Appium自动化测试Android、IOS，环境搭建</A></LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<a HREF="https://github.com/appium/appium/blob/master/docs/running-on-osx.md#android">
Appium自动化测试Android，环境搭建</A></LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<a HREF="https://github.com/appium/appium/blob/master/docs/running-on-linux.md#android">
Appium自动化测试Android，linux环境搭建</A></LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<a HREF="https://github.com/appium/appium/blob/master/docs/running-tests.md#prep-ios">
Appium自动化测试IOS，目标app准备</A></LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<a HREF="https://github.com/appium/appium/blob/master/docs/running-tests.md#preparing-your-app-for-test-android">
Appium自动化测试Android，目标app准备</A></LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<a HREF="https://github.com/appium/appium/blob/master/docs/running-tests.md#run-ios">
IOS自动化用例执行</A></LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<a HREF="https://github.com/appium/appium/blob/master/docs/running-tests.md#android-ios">
Android自动化用例执行</A></LI>
<li STYLE="font-family:inherit;font-style:inherit;font-weight:inherit;vertical-align:baseline;">
<a HREF="https://github.com/appium/ruby_console/blob/master/osx.md">在Mac系统中，Ruby使用appium进行自动化测试</A></LI>
</UL>
<p STYLE="font-family:Arial, sans-serif;vertical-align:baseline;color:#373737;background-color:#FCFCFC;">
Appium全部文档，点击<a HREF="https://github.com/appium/appium/blob/master/docs/">这里</A>。</P>
<br />							
		</div>
						<!-- 正文结束 --></dody></html>