<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010184xy":"23e6f6829053175a9bbada7b3ed83774"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010184xy" class="titName SG_txta">转：Android自动化测试之知识准备+环境配置</h2>
			
					<span class="time SG_txtc">(2012-08-29 14:28:15)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010184xy'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='8bfd5ddf9a3aff909c33b888f8d66c63';
					var $r_quote_bligid='670bfea2010184xy';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_6_1.html">自动化测试：robotium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			http://www.ltesting.net/ceshi/ceshijishu/sjcs/android/2012/0829/205459.html<br />

<div>一.知识准备 Java基础知识，知道类、构造方法、继承这样的基础概念
基本的动手编码能力</DIV>
<p>　　一.知识准备</P>
<p>　　<a HREF="http://www.ltesting.net/ceshi/ruanjianceshikaifajishu/rjcskf" TARGET="_blank"><u>Java</U></A>基础知识，知道类、构造方法、继承这样的基础概念</P>
<p>　　基本的动手编码能力</P>
<p>　　对Android系统有一定的了解，知道Activity、Manifest文件、R.<a HREF="http://www.ltesting.net/ceshi/ruanjianceshikaifajishu/rjcskf" TARGET="_blank"><u>java</U></A>文件、布局文件这样的概念以及它们的作用</P>
<p>　　知道使用android SDK中的一些工具，如adb，hierarchyviewer</P>
<p>　　知道如何使用Eclipse</P>
<p>　　善于使用Google，能快速搜索到自己想查找的内容</P>
<p>　　会使用ant进行编译</P>
<p>　　如果您对以上内容还不熟悉，请先学习这部分内容</P>
<p>　　二.环境<a HREF="http://www.ltesting.net/ceshi/ruanjianzhiliangbaozheng/xqgl/" TARGET="_blank"><u>需求</U></A></P>
<p>　　JDK(Java Platform (JDK推荐使用1.6))： 点击<a HREF="http://www.ltesting.net/ceshi/down" TARGET="_blank"><u>下载</U></A></P>
<p>　　Eclipse(推荐使用Eclipse IDE for Java Developers): 点击下载</P>
<p>　　Android SDK: 点击下载</P>
<p>　　SVN: 点击下载</P>
<p>　　三.环境配置</P>
<p>　　搭建Android应用<a HREF="http://www.ltesting.net/ceshi/ruanjianceshikaifajishu/" TARGET="_blank"><u>开发</U></A>环境(Google一下)</P>
<p>　　安装JDK： 参考步骤</P>
<p>　　配置Android SDK： 参考步骤</P>
<p>　　配置Eclipse(可参考上面一步的链接)</P>
<p>　　安装SVN</P>
　　双击之前下载的exe文件进行安装&#9786;<br />							
		</div>
						<!-- 正文结束 --></dody></html>