<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201017g6k":"19b6539581ca6aeb0eb1e234fa538280"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201017g6k" class="titName SG_txta">转：java虚拟内存设置</h2>
			
					<span class="time SG_txtc">(2012-08-02 16:38:45)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201017g6k'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d7106beffd3ca71a8f2eb14476988bce';
					var $r_quote_bligid='670bfea201017g6k';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			原文地址：http://blog.csdn.net/sunrainy10/article/details/6686197<br />
这个问题主要还是由这个问题 java.lang.OutOfMemoryError: Java heap space
引起的。第一次出现这样的的问题以后，引发了其他的问题。在网上一查可能是JAVA的堆栈设置太小的原因。<br />
跟据网上的答案大致有这两种解决方法：<br />
1、设置环境变量<br />
<br />
解决方法：手动设置Heap size<br />
修改TOMCAT_HOME/bin/catalina.sh<br />
set JAVA_OPTS= -Xms32m -Xmx512m<br />
可以根据自己机器的内存进行更改。<br />
<br />
2、java -Xms32m -Xmx800m className<br />
就是在执行JAVA类文件时加上这个参数，其中className是需要执行的确类名。（包括包名）<br />
这个解决问题了。而且执行的速度比没有设置的时候快很多。<br />
<br />
如果在测试的时候可能会用Eclispe 这时候就需要在Eclipse -&gt;run -arguments
中的VM arguments 中输入-Xms32m -Xmx800m这个参数就可以了。<br />
<br />
后来在Eclilpse中修改了启动参数，在VM arguments 加入了-Xms32m -Xmx800m，问题解决。<br />
<br />
一、java.lang.OutOfMemoryError: PermGen space<br />
<br />
PermGen space的全称是Permanent Generation space,是指内存的永久保存区域,<br />
这块内存主要是被JVM存放Class和Meta信息的,Class在被Loader时就会被放到PermGen space中,<br />
它和存放类实例(Instance)的Heap区域不同,GC(Garbage Collection)不会在主程序运行期对<br />
PermGen space进行清理，所以如果你的应用中有很多CLASS的话,就很可能出现PermGen space错误,<br />
这种错误常见在web服务器对JSP进行pre compile的时候。如果你的WEB APP下都用了大量的第三方jar,
其大小<br />
超过了jvm默认的大小(4M)那么就会产生此错误信息了。<br />
解决方法： 手动设置MaxPermSize大小<br />
<br />
修改TOMCAT_HOME/bin/catalina.sh<br />
在“echo "Using CATALINA_BASE:&nbsp;<wbr>&nbsp;<wbr>
$CATALINA_BASE"”上面加入以下行：<br />
JAVA_OPTS="-server -XX:PermSize=64M -XX:MaxPermSize=128m<br />
建议：将相同的第三方jar文件移置到tomcat/shared/lib目录下，这样可以达到减少jar
文档重复占用内存的目的。<br />
<br />
二、java.lang.OutOfMemoryError: Java heap space<br />
Heap size 设置<br />
JVM堆的设置是指java程序运行过程中JVM可以调配使用的内存空间的设置.JVM在启动的时候会自动设置Heap
size的值，<br />
其初始空间(即-Xms)是物理内存的1/64，最大空间(-Xmx)是物理内存的1/4。可以利用JVM提供的-Xmn -Xms
-Xmx等选项可<br />
进行设置。Heap size 的大小是Young Generation 和Tenured Generaion 之和。<br />
提示：在JVM中如果98％的时间是用于GC且可用的Heap size 不足2％的时候将抛出此异常信息。<br />
提示：Heap Size
最大不要超过可用物理内存的80％，一般的要将-Xms和-Xmx选项设置为相同，而-Xmn为1/4的-Xmx值。<br />
解决方法：手动设置Heap size<br />
修改TOMCAT_HOME/bin/catalina.sh<br />
在“echo "Using CATALINA_BASE:&nbsp;<wbr>&nbsp;<wbr>
$CATALINA_BASE"”上面加入以下行：<br />
JAVA_OPTS="-server -Xms800m
-Xmx800m&nbsp;<wbr>&nbsp;<wbr>
-XX:MaxNewSize=256m"<br />
<br />
三、实例，以下给出1G内存环境下java jvm 的参数设置参考：<br />
<br />
JAVA_OPTS="-server -Xms800m -Xmx800m -XX:PermSize=64M
-XX:MaxNewSize=256m -XX:MaxPermSize=128m -Djava.awt.headless=true
"<br />
<br />
很大的web工程，用tomcat默认分配的内存空间无法启动，如果不是在myeclipse中启动tomcat可以对tomcat这样设置：<br />

<br />
TOMCAT_HOME\bin\catalina.bat 中添加这样一句话：<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
set JAVA_OPTS= -Xmx1024M -Xms512M -XX:MaxPermSize=256m<br />
<br />
如果要在myeclipse中启动，上述的修改就不起作用了，可如下设置：<br />
<br />
Myeclipse-&gt;preferences-&gt;myeclipse-&gt;servers-&gt;tomcat-&gt;tomcat&times;.&times;-&gt;JDK面板中的<br />

<br />
Optional Java VM arguments中添加：-Xmx1024M -Xms512M
-XX:MaxPermSize=256m<br />
<br />
以上是转贴，但本人遇见的问题是：在myeclipse中启动Tomcat时，提示"ava.lang.OutOfMemoryError:
Java heap space"，解决办法就是：<br />
<br />
Myeclipse-&gt;preferences-&gt;myeclipse-&gt;servers-&gt;tomcat-&gt;tomcat&times;.&times;-&gt;JDK面板中的<br />

<br />
Optional Java VM arguments中添加：-Xmx1024M -Xms512M
-XX:MaxPermSize=256m<br />
<br />
挺灵的。<br />
<br />
问题描述<br />
Exception in thread "main" java.lang.OutOfMemoryError: Java heap
space<br />
<br />
解决方案[转]<br />
一直都知道可以设置jvm heap大小，一直用eclipse写/调试java程序。一直用命令行or
console加参数跑程序。现象：在eclipse的配置文件eclipse.ini中设置-vmargs -Xms500m
-Xmx1024m，在eclipse中直接run
或者debug某些耗内存的程序时依然出现java.lang.OutOfMemoryError: Java Heap
Space错误，即通常认为的内存不足，java虚拟机内存不够用。而在命令行加这些参数则有效果，不会出错。这说明一个问题，这些参数根本没有起作用。
今天需要在eclipse里调试程序，还没到需要调试的地方就heap error了，在网上搜了很多地方，得到了最终的答案：<br />
选中被运行的类，点击菜单‘run-&gt;run...’，选择(x)=Argument标签页下的vm
arguments框里<br />
输入 -Xmx800m, 保存运行。<br />
原来还需要对每个project单独设置，汗...<br />
<br />
<br />
有三种可能导致OutOfMemoryError。首先是，此JVM有真实的内存泄漏，导致此JVM堆在内部实现时产生了一个Bug。这极不可靠。所有JVM都经过充分的测试，并且，如果有人发现这种bug，它将绝对是最高的优先级。因此你可以非常宽心地排除这种可能性。<br />

<br />
&nbsp;<wbr>&nbsp;<wbr>
第二种可能的OutOfMemoryError原因只不过是，你没有为你的应用程序运行时给予足够多的可用内存。这种情况，有两种可能的方案，或者增加
JVM堆可用大小，或者减少你的应用程序所需的内存总量。提高JVM可用堆大小可以简单的使用JVM的 -Xmx
参数。假如你将此参数设置尽可能的大（可用内存极限不要超过系统物理内存，否则你的应用程序将分页并暂停），仍然有以上所提到的内存问题，那么，你需要减
少你的应用程序所可能用到内存总量。减少应用程序内存可能是简单的，你可能允许一些集合过大，例如使用了许多大的缓冲区。或者它过于复杂，要求你重新实现
一些类，乃至重新设计应用程序。<br />
<br />
&nbsp;<wbr>&nbsp;<wbr> 读者 Jams Stauffer 指出有些JVM（例如
sun的
JVMs），还有一个“Perm”参数用来处理JVM结构与类对象。如果你正在使用一个数量非常巨大的类集，它有可能运行在"Perm"空间之外，然后你
需要增加此空间的大小，例如，sun的JVM使用 -XX:PermSize 与 -XX:MaxPermSize 选项。<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>
第三种导致OutOfMemoryError最为常见，无心的对象引用保持。你没有明确无误的释放对象，以致于你的堆增长再增长，直到你没有额外的空间。<br />

<br />
&nbsp;<wbr>&nbsp;<wbr> 处理OutOfMemoryError:<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>
是JVM内部的BUG？不太可能。如果是，这是优先级最高的BUG（为什么还没有人发现它，而你碰到了？）。<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>
没有足够的内存分配给实际运行的应用程序？两种选择：使用-Xmx参数增加堆的最大使用内存（或者使用-XX:MaxPermSize参数增加Perm空
间大小）;　或者使用更小的集合/缓冲区/表空间/对象.....，以减少所需要的内存总量，也就是说，可以调整对象大小，重新设计与重新实现你的应用程
序。<br />
<br />
无心的对象引用保持？找到保持这些无意引用的源对象，改变它并释放这些对象。在IBM开发者社区的文章纲要式的揭示了这样一个通用的处理过程。这个过程主
要是等到应用程序到达恒定状态－－你将期望最多的新创建的对象是临时对象，并且可以被垃圾收集器收集。这常常是在应用程序所有的初始化工作完成之后。<br />

<br />
强迫垃圾收集，获得一个堆的对象快照。<br />
做任何工作可能正在导到无意的对象引用保持。<br />
强迫另一次垃圾收集并获得第二次堆的对象快照。<br />
比较这两个快照，观察从第一个快照到第二个快照哪些对象在数量上有所增加。因为你在快照之前强迫垃圾收集，剩下的将是所有被应用程序引用的对象，比较两个快照将准确的标识那些新创建的、保留在应用程序里的对象。<br />

根据你对应用程序的认识，决定两个快照比较中，哪些对象正在无意的保持对象引用。<br />
跟踪前导引用，找到哪些对象正在引用这些无意的保持对象，直到你找到导致此问题的源对象<br />
<br />
启动虚拟机的时候，加上一个参数：-Xms800m -Xmx800m就好了<br />
-Xms &lt;size&gt;<br />
设置JVM初始化堆内存大小<br />
<br />
-Xmx &lt;size&gt;<br />
设置JVM最大的堆内存大小<br />
<br />
如果是应用程序，则：java -Xms800m -Xmx800m 你的类名<br />
如果是tomcat之类的web服务器，在这个服务器的启动文件后面加上这个参数即可。							
		</div>
						<!-- 正文结束 --></dody></html>