<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201019qky":"a3594a7104496b70fc74da3d19a37737"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201019qky" class="titName SG_txta">转：Jmeter分布式测试（优缺点）</h2>
			
					<span class="time SG_txtc">(2012-11-13 09:50:30)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201019qky'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0719e8b69ac23d119872fdebd1240728';
					var $r_quote_bligid='670bfea201019qky';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>http://blog.csdn.net/dagigi/article/details/6186026<br /></P>
<p><br /></P>
<p>5.Jmeter的分布式测试（优缺点）</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
下面是分布式测试的使用方法，即使用一台机器控制多台机器给目标机器产生压力。由于Linux和Windows上的方法有些不一样，这里说下Linux下是怎么来配置的。</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
首先总控的机器我们叫master,产生压力的肉鸡我们叫JmeterServer，待我们测试的系统我们叫Target.</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
第一步：启动JmeterServer。我们可以找到Jmeter/bin
目录下的jmeter-server这个脚本，运行即可，当然如果你需要调整这个测试负载产生服务器的内存等性能参数的话，我们修改这个脚本jmeter中的内存参数。</P>
<p>&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> 第二步 :
修改Master机器上jmeter/bin目录下的jmeter.properties文件，修改
remote_hosts=localhost:1099,localhost:2010这个为你自己的JmeterServer的实际IP，如果有多台
可以用逗号分开。</P>
<p>&nbsp;<wbr>&nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> 第三步 ： 启动master jmeter，运行测试脚本的时候选：运行 --&gt; 远程运行
--&gt; 选择IP 或者
&nbsp;<wbr>运行所有远程。JmeterServer就会运行Master机器上设定的运行脚本了。</P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr>&nbsp;<wbr> 问题 ：
我在实际使用中发现使用这种模式下的Jmeter在Master观测实际测试结果，发现TPS远远低于使用传统的一台Jmeter来测试所能达到的
TPS，我感觉可能是由于Jmeter这种多机器协作中传递信息是使用RMI技术，可能这种技术本身还对Jmeter的性能产生了影响导致压力上去的很
慢。该问题还没有得到完全认证，所以我现在如果在一台机器测试产生的压力不够的情况下我直接使用多台机器测把TPS加起来就是结果，比较傻，期待大侠指点
迷津。</P>							
		</div>
						<!-- 正文结束 --></dody></html>