<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea2010193di":"316b130a087b96a992cdcb5236e0f3df"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea2010193di" class="titName SG_txta">转：selenium-webdriver——如何在启动firefox时加载扩展</h2>
			
					<span class="time SG_txtc">(2012-10-10 16:00:44)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea2010193di'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='503c7a110542579d809a1cbc90d5c866';
					var $r_quote_bligid='670bfea2010193di';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://blog.csdn.net/sandezivip/article/details/7445565<br />
<br />
<p><span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
<span STYLE="color:#ff0000">当我们需要在用firefox进行测试时启动firebug,可以使用下面的代码</SPAN></SPAN></P>
<p><span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
<br /></SPAN></P>
<span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">&nbsp;<wbr>
&nbsp;<wbr>File file = new
File("xpi\\firebug-1.8.1.xpi");</SPAN><br STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)" />

<span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
&nbsp;<wbr> &nbsp;<wbr>FirefoxProfile firefoxProfile
= new FirefoxProfile();</SPAN><br STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)" />

<span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
&nbsp;<wbr>
&nbsp;<wbr>firefoxProfile.addExtension(file);</SPAN><br STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)" />

<span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
&nbsp;<wbr>
&nbsp;<wbr>firefoxProfile.setPreference("extensions.firebug.currentVersion",
"1.8.1");&nbsp;<wbr></SPAN><br STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)" />

<br STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)" />

<br STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)" />

<p><span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
&nbsp;<wbr> &nbsp;<wbr>WebDriver driver = new
FirefoxDriver(firefoxProfile);</SPAN></P>
<p><span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
<br /></SPAN></P>
<p><span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
以此类推，当我们需要启用别的扩展程序时，换下文件就可以了</SPAN></P>
<p><span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">
<br /></SPAN></P>
<p><span STYLE="font-family:arial,sans-serif; font-size:12px; color:#ff0000"><span STYLE="line-height:16px; white-space:pre">
处理firefox下载弹出框的问题，通过以下代码，可以直接将文件下载到指定目录而不会出现下载框</SPAN></SPAN></P>
<span STYLE="font-family:arial,sans-serif; font-size:13px; line-height:16px; white-space:pre; background-color:rgb(240,240,240)">FirefoxProfile
profile = new FirefoxProfile();<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> profile.setPreference("browser.download.dir",
DOWNLOAD_FILE_PATH);//指定下载路径<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>
profile.setPreference("browser.download.folderList", 2);<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>
profile.setPreference("browser.download.manager.showWhenStarting",false);<br />

&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>
profile.setPreference("browser.helperApps.neverAsk.saveToDisk","text/csv");//指定下载文件格式<br />

&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> WebDriver driver = new
FirefoxDriver(profile);</SPAN><br />							
		</div>
						<!-- 正文结束 --></dody></html>