<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101iz22":"09e716e8649922fb9d296515ec3c249d"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101iz22" class="titName SG_txta">转：Appium_问题总结</h2>
			
					<span class="time SG_txtc">(2014-02-12 15:58:21)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101iz22'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='b928ff7dc6dd40ee1b0a272a77a49731';
					var $r_quote_bligid='670bfea20101iz22';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://blog.csdn.net/jiguanghoverli/article/details/18002063<br />

<br />
&nbsp;<wbr>&nbsp;<wbr>
今天打开appiumForWindow后，用python打开android设备上的客户端，出现问题如下：<br />
问题一：<br />
selenium.common.exceptions.WebDriverException: Message: u'A new
session could not be created. (Original error: Could not extract
PIDs from ps output. PIDS: [], Procs: ["/system/bin/sh: grep: not
found"])'<br />
解决方法：<br />
&nbsp;<wbr> &nbsp;<wbr> Edit the file adb.js (in
{Appium application
package}/Contents/Resources/node_module/appium/lib/devices/android/adb.js)<br />

&nbsp;<wbr> &nbsp;<wbr> Search for the function
ADB.prototype.getPIDsByName<br />
&nbsp;<wbr> &nbsp;<wbr> Replace the line:<br />
&nbsp;<wbr> &nbsp;<wbr> this.shell("ps | grep '" +
name + "'", function(err, stdout) {<br />
with<br />
this.shell("ps '" + name + "'", function(err, stdout) {<br />
&nbsp;<wbr> &nbsp;<wbr> Add procs.shift(); after the
line var procs = stdout.split("\n");<br />
&nbsp;<wbr> &nbsp;<wbr> var procs =
stdout.split("\n");<br />
&nbsp;<wbr> &nbsp;<wbr> procs.shift();<br />
&nbsp;<wbr> &nbsp;<wbr> Save the file, and restart
Appium server.<br />
It should looks like this in final:<br />
this.shell("ps '" + name + "'", function(err, stdout) {<br />
if (err) return cb(err);<br />
stdout = stdout.trim();<br />
if (!stdout) {<br />
&nbsp;<wbr> logger.info("No matching processes
found");<br />
&nbsp;<wbr> return cb(null, []);<br />
}<br />
var procs = stdout.split("\n");<br />
procs.shift();<br />
问题二：查看android 设备或者emulator页面的元素<br />
原文如下：<br />
&nbsp;<wbr> [ Android SDK Tools, Revision 21 or higher
]<br />
&nbsp;<wbr> [ Android SDK Platform, API 16 or higher ]<br />
1.连接上设备或者模拟器，然后切换到android tools目录下，启动uiautomatorviewer.bat<br />
2. Ui Automator Viewer打开后点击按钮 Device
Screenshot就可以看到当前视图，在右侧可以看到视图的元素<br />
原文请参考:http://stackoverflow.com/questions/15647687/enumerate-all-elements-in-selenium-python-bindings-for-appium<br />							
		</div>
						<!-- 正文结束 --></dody></html>