<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201012yza":"3819effa23781253225758c801b18faa"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201012yza" class="titName SG_txta">转：Linux&nbsp;hostname的含义和修改</h2>
			
					<span class="time SG_txtc">(2012-02-08 09:46:58)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201012yza'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d08dfe6fd6d0fcd1ff0f250b7ed4bd97';
					var $r_quote_bligid='670bfea201012yza';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_8_1.html">linux</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			Linux操作系统的hostname是一个kernel变量，可以通过hostname命令来查看本机的hostname。也可以直接cat
/proc/sys/kernel/hostname查看。<br />
#hostname<br />
#cat /proc/sys/kernel/hostname<br />
<br />
上面两种输出结果相同。<br />
修改运行时Linux系统的hostname，即不需要重启系统<br />
hostname命令可以设置系统的hostname<br />
#hostname newname<br />
newname即要设置的新的hostname，运行后立即生效，但是在系统重启后会丢失所做的修改，如果要永久更改系统的hostname，就要修改相关的设置文件。<br />

<br />
永久更改Linux的hostname<br />
man hostname里有这么一句话，”The host name is usually set once at system
startup in /etc/rc.d/rc.inet1 or /etc/init.d/boot (normally by
reading the contents of a file which contains the host name, e.g.
/etc/hostname).”
RedHat里没有这个文件，而是由/etc/rc.d/rc.sysinit这个脚本负责设置系统的hostname，它读取/etc
/sysconfig/network这个文本文件，RedHat的hostname就是在这个文件里设置。<br />
<br />
所以，如果要永久修改RedHat的hostname，就修改/etc/sysconfig/network文件，将里面的HOSTNAME这一行修改成HOSTNAME=NEWNAME，其中NEWNAME就是你要设置的hostname。<br />

<br />
Debian发行版的hostname的配置文件是/etc/hostname。<br />
<br />
修该配置文件后，重启系统就会读取配置文件设置新的hostname。<br />
hostname与/etc/hosts的关系<br />
<br />
很过人一提到更改hostname首先就想到修改/etc/hosts文件，认为hostname的配置文件就是/etc/hosts。其实不是的。<br />

<br />
hosts
文件的作用相当如DNS，提供IP地址到hostname的对应。早期的互联网计算机少，单机hosts文件里足够存放所有联网计算机。不过随着互联网的
发展，这就远远不够了。于是就出现了分布式的DNS系统。由DNS服务器来提供类似的IP地址到域名的对应。具体可以man
hosts。<br />
<br />
Linux系统在向DNS服务器发出域名解析请求之前会查询/etc/hosts文件，如果里面有相应的记录，就会使用hosts里面的记录。/etc/hosts文件通常里面包含这一条记录<br />

127.0.0.1 localhost.localdomain localhost<br />
<br />
hosts文件格式是一行一条记录，分别是IP地址 hostname
aliases，三者用空白字符分隔，aliases可选。<br />
<br />
127.0.0.1到localhost这一条建议不要修改，因为很多应用程序会用到这个，比如sendmail，修改之后这些程序可能就无法正常运行。<br />

<br />
修改hostname后，如果想要在本机上用newhostname来访问，就必须在/etc/hosts文件里添加一条newhostname的记录。比如我的eth0的IP是192.168.1.61，我将hosts文件修改如下：<br />

#hostname blog.infernor.net<br />
# cat /etc/hosts<br />
127.0.0.1 localhost.localdomain localhost<br />
192.168.1.61 blog.infernor.net blog<br />
<br />
这样，我就可以通过blog或者blog.infernor.net来访问本机。<br />
从上面这些来看，/etc/hosts于设置hostname是没直接关系的，仅仅当你要在本机上用新的hostname来访问自己的时候才会用到/etc/hosts文件。两者没有必然的联系。<br />

<br />
RHEL还有个问题。<br />
我 开始在测试的时候，只修改/etc/hosts，里面添加 192.168.1.61 blog.infernor.net
blog，而/etc/sysconfig/network维持原状，也就是里面的HOSTNAME=localhost.localdomain。我重
启系统后居然发现hostname给修改成了blog.infernor.net。这样看的话，倒真觉得/etc/hosts是hostname的配置文
件。后来终于在/etc/rc.d/rc.sysinit这个启动脚本里发现了问题的所在。<br />
rc.sysinit文件里一开始就设置了hostname<br />
if [ -f /etc/sysconfig/network ]; then<br />
. /etc/sysconfig/network<br />
fi<br />
if [ -z "$HOSTNAME" -o "$HOSTNAME" = "(none)" ]; then<br />
HOSTNAME=localhost<br />
fi<br />
<br />
确实使用了/etc/sysconfig/network里的hostname值。不过后面还有一段关于设置hostname的<br />
ipaddr=<br />
if [ "$HOSTNAME" = "localhost" -o "$HOSTNAME" =
"localhost.localdomain" ]<br />
; then<br />
ipaddr=$(ip addr show to 0/0 scope global | awk
'/[[:space:]]inet<br />
/ { print gensub("/.*","","g",$2) }')<br />
if [ -n "$ipaddr" ]; then<br />
eval $(ipcalc -h $ipaddr 2&gt;/dev/null)<br />
hostname ${HOSTNAME}<br />
fi<br />
fi<br />
<br />
脚
本判断hostname是否为localhost或者localhost.localdomain，如果是的话，将会使用接口IP地址对应的
hostname来重新设置系统的hostname。问题就出在这里，我的/etc/sysconfig/network默认的hostname是
localhost.localdomain，eth0的IP是192.168.1.61，而/etc/hosts里有192.168.1.61的记录。
于是就用192.168.1.61这条记录来替换了hostname。<br />
估计这也是很多人将/etc/hosts误以为是hostname的配置文件的原因。<br />
hostname带选项查询<br />
hostname的-s -f
-i等等选项都用到了/etc/hosts或者DNS系统，跟我们讨论的hostname有点远了，也容易产生误会。具体可以man
hostname查看。<br />
<br />
原文地址：http://scork520.blog.163.com/blog/static/49099202201081324215183/<br />							
		</div>
						<!-- 正文结束 --></dody></html>