<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100thir":"780ba40619138a2535ab1e893929a38a"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100thir" class="titName SG_txta">转：[CruiseControl]Build&nbsp;Dashboard</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2011-06-09 14:10:37)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100thir'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='ce894e8efd987ff0d90e33effd5b3591';
					var $r_quote_bligid='670bfea20100thir';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_7_1.html">集成测试:CC；Jetty</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>一 CruiseControl Dashborad是什么</P>
<p>CruiseControl
Dashboard是一个强大的工具帮助你可视化你的projects的状态。先前projects的build结果被彩色标记显示，以至于你能立即地获
得你的projects的build结果。builds结果被用来表现当前project的状态的图标来更直接地表现（例如，暂停，队
列，building）。</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image1.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/dashboard.jpg" BORDER="0" HEIGHT="306" WIDTH="465"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" /></P>
<p>当把你的鼠标放到用来表示project
builds的彩色方块上，你能够看到关于project跟多的信息，例如project的名字，project运行的server和最后一个build发生的时间。</P>
<p>&nbsp;<wbr></P>
<p>彩色方块的意义：</P>
<p>
通常，方块有绿色或红色的背景色，红色表示最后一个build失败，绿色表示最后一个build成功。build保持它的状态越长，它的颜色就越
深。特殊情况是如果一个project上次build成功，当前build时显示为绿色，如果一个project上次build失败，当前build时显
示为橙色。</P>
<p>下面是一些你可能看到的状态的实例，且存在更多的组合情况，但是你应该能够从下面的例子推断他们，</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image2.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/success-long.gif" BORDER="0" HEIGHT="40" WIDTH="38"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>表示一个project的最后的成功的build超过了24小时，且当前正在队列等待build；</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image3.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/success.gif" BORDER="0" HEIGHT="40" WIDTH="38"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>表示一个project在过去的24内的最后的build是成功的；</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image4.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/failed-long.gif" BORDER="0" HEIGHT="40" WIDTH="38"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>表示一个project的build失败且超过了24小时；</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image5.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/failed.gif" BORDER="0" HEIGHT="40" WIDTH="38"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>表示一个project在过去的24内的最后的build是失败的，且当前处于暂停状态；</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image6.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/building.gif" BORDER="0" HEIGHT="40" WIDTH="38"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>表示一个project的上次build是成功的，且当前正处于build状态；</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image7.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/inactive.gif" BORDER="0" HEIGHT="40" WIDTH="38"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>表示一个project处于非激活或停止状态；</P>
<p>&nbsp;<wbr></P>
<p>下面是你能够执行的动作的列表：访问project build的RSS feed，使用CCTray或CruiseControl
JMX console访问xml feed.</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image8.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/actions.jpg" BORDER="0" HEIGHT="159" WIDTH="337"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" /></P>
<p>&nbsp;<wbr></P>
<p>二 Dashborad的Build 页面</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image9.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/buildpage.jpg" BORDER="0" HEIGHT="205" WIDTH="740"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" /></P>
<p>这就是build页面，它能使你查看每个project
build和build的状态，且能够对project执行下列的动作：</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image10.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/view-all-successful-builds.gif" BORDER="0" HEIGHT="20" WIDTH="20"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>查看所有成功的build；</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image11.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/view-all-builds.gif" BORDER="0" HEIGHT="20" WIDTH="20"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>查看所有的build；</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image12.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/force-build.gif" BORDER="0" HEIGHT="20" WIDTH="20"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>强制启动一个build；</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image13.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/configure.gif" BORDER="0" HEIGHT="20" WIDTH="35"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" />&nbsp;<wbr>访问每个project的build RSS feed和CruiseControl
JMX console；</P>
<p>&nbsp;<wbr></P>
<p>三 Dashborad的Build 详细页面</P>
<p>1）build详细页面</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image14.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/builddetail.jpg" BORDER="0" HEIGHT="234" WIDTH="650"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" /></P>
<p>build详细页面包含了project的build信息，例如最后成功的build，build
number，build的间隔和最后25个build。</P>
<p>&nbsp;<wbr></P>
<p>2）当前build的详细页面</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image15.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/building.jpg" BORDER="0" HEIGHT="350" WIDTH="496"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" /></P>
<p>这个是当前build的project的详细页面。build的输出会被实时地显示在这里。</P>
<p>&nbsp;<wbr></P>
<p>四 Dashborad的administration页面</P>
<p><img ALT="" src="转：[CruiseControl]BuildDashboard/image16.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/admin.jpg" BORDER="0" HEIGHT="283" WIDTH="724"  TITLE="转：[CruiseControl]Build&nbsp;<wbr>Dashboard" /></P>
<p>在这个页面你能够看到dashboard配置的详细信息，例如是哪个build，正在运行的JVM的os和JVM版本信息。通过单击
configuration子tab，可以看到dashboard从哪里读取configuration和configuration的具体信息。</P>
<p>&nbsp;<wbr></P>
<p>五 Dashboard的限制</P>
<p>*
如果你移除了project的log文件，Dashborad不能自动地发现且标志project为非激活。你需要refresh页面。如果你删除了project的log文件夹，CruiseControl不会重新创建它知道你重新启动CruiseControl。</P>
<p>*
如果你移除了project从CruiseControl的config.xml配置文件，Dashborad不能自动地发现且标志project为中止。你需要refresh页面。</P>
<p>* 尽管build
loop能够自动应用对config.xml配置文件的修改，但是Dashborad不能获得dashborad-config.xml配置文件的修改。你需要重新启动Dashborad来使修改生效。</P>
<p>&nbsp;<wbr></P>
<p>六 Dashborad的配置</P>
<p>有以下三种方法配置Dashborad，如下：</P>
<p>* J2EE server的web.xml。这种方法是不赞成的；</P>
<p>*Dashborad-config.xml
这种是配置Dashborad推荐的方法。默认的dashbord-config.xml随CruiseControl一起发布且与用来配置build
loop的config.xml位于相同的位置。</P>
<p>*系统属性（system properties） 你可以使用系统属性来重写配置文件的设置；</P>
<p>&nbsp;<wbr></P>
<p>系统属性：</P>
<p>管理员可以传递系统属性通过cruisecontrol.sh/cruisecontrol.bat或者web
container启动脚本.</P>
<table BORDER="2" CELLPADDING="0" CELLSPACING="0">
<thead>
<tr>
<th>Property</TH>
<th>Value</TH>
<th>Default Value</TH>
<th>Description</TH>
</TR>
</THEAD>
<tbody>
<tr>
<td>cc.config.forcebuild</TD>
<td>enabled/disabled</TD>
<td>enabled</TD>
<td>是否用户能够从gui来强制启动build</TD>
</TR>
<tr>
<td>cc.logdir</TD>
<td>String</TD>
<td>logs</TD>
<td>用来指定CruiseControl的log的全目录</TD>
</TR>
<tr>
<td>cc.artifacts</TD>
<td>String</TD>
<td>artifacts</TD>
<td STYLE="height: 18px;">用来指定build的binary/master的全路径</TD>
</TR>
<tr>
<td>dashboard.config</TD>
<td>String</TD>
<td>dashboard-config.xml</TD>
<td STYLE="width: 623px; height: 23px;">用来指定Dashborad配置文件的路径</TD>
</TR>
</TBODY>
</TABLE>
<p>&nbsp;<wbr></P>
<p>Dashborad配置文件Dashborad-config.xml：　　</P>
<p>&nbsp;<wbr>&lt;buildloop&gt;
tag用来指定cruisecontrol build loop相关的属性logsdir和artifactsdir。</P>
<p>&lt;features&gt; tag
包含了自定义Dashborad的属性allforcebuild。</P>
<p>&lt;trackingtool&gt; tag
包含属性projectname,baseurl和keywords，用来创建project管理工具的提交注解的链接。你的projects可以有零个
或一个&lt;trackingtool&gt;
tag。Dashborad将解析提交消息来发现指定关键字后面的story number，然后用指定的baseurl和story
number来产生链接。例如如果你提交source code且提交消息为 "I fixed bug #425"
且定义&lt;trackingtool&gt;像&nbsp;<wbr>&lt;trackingtool
projectname="cc" baseurl="http://mingle05/projects/ccee/cards/"
keywords="#,build"/&gt;，那么Dashborad会为你的提交消息产生链接&nbsp;<wbr>"&lt;a
href=http://mingle05/projects/ccee/cards/425&gt;I fixed
bug
#425&lt;/a&gt;"&nbsp;<wbr>&nbsp;<wbr>。</P>
<p>&lt;subtabs&gt; tag 被用来为build
详细页面指定widget plugin，你可以有零个或一个subtabs tags，其中一个subtabs可以包含多个subtab
tags。&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>完！</P>							
		</div>
						<!-- 正文结束 --></dody></html>