<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101iz20":"161ccee2b12741225358a26564ecfc05"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101iz20" class="titName SG_txta">转：Appium_学习笔记</h2>
			
					<span class="time SG_txtc">(2014-02-12 15:56:51)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101iz20'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='0d089e5aa23d4b608562cc128e26adf0';
					var $r_quote_bligid='670bfea20101iz20';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_2_1.html">自动化测试：selenium</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			转自：http://blog.csdn.net/jiguanghoverli/article/details/17916351<br />

&nbsp;<wbr>&nbsp;<wbr> 今天使用appium
来测试android客户端，使用的是selenium + webdriver+
java,发现客户端的引导页无法操作，搜索到内容如下:<br />
1. 滚动条的滑动（http://www.cnblogs.com/nova/articles/1091993.html）<br />
&nbsp;<wbr> &nbsp;<wbr>
top=document.documentElement.scrollTop;<br />
&nbsp;<wbr> &nbsp;<wbr>
left=document.documentElement.scrollLeft; &nbsp;<wbr><br />
例如：<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> String setscroll =
"document.documentElement.scrollTop=" + height; &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> JavascriptExecutor jse=(JavascriptExecutor)
driver; &nbsp;<wbr><br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr>
jse.executeScript(setscroll);&nbsp;<wbr><br />
2. 向下滑动一页<br />
Actions actions = new Actions(driver);<br />
actions.sendKeys(Keys.BACK_SPACE).perform();<br />
3：鼠标滑动<br />
element =
driver.findElement(By.cssSelector(".user-info.right&gt;div&gt;p&gt;a"));<br />

Actions builder = new Actions(driver);<br />
builder.moveToElement(element).build().perform();<br />
//Thread.sleep(100); no need<br />
element = driver.findElement(By.cssSelector(".frd-del"));<br />
element.click();<br />
4：加载ua<br />
private static WebDriver driver;<br />
FirefoxProfile profile = new FirefoxProfile();<br />
profile.setPreference("general.useragent.override",<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
"Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us)
AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341
Safari/528.16");<br />
driver = new FirefoxDriver(profile);<br />
5：页面切换<br />
String pWindUrl = driver.getCurrentUrl();<br />
//跳至新打开的窗口<br />
if (driver.getWindowHandles().size() != 2) {fail(); }<br />
for (String handle : driver.getWindowHandles()) {<br />
&nbsp;<wbr> &nbsp;<wbr>
driver.switchTo().window(handle);<br />
&nbsp;<wbr> &nbsp;<wbr> if
(driver.getCurrentUrl().equals(pWindUrl)){<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
driver.close(); //关闭父窗口<br />
&nbsp;<wbr> &nbsp;<wbr> } else {<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
//6张图片<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr> if
(driver.findElements(By.cssSelector(".img")).size() != 6) { fail();
}<br />
&nbsp;<wbr> &nbsp;<wbr> }<br />
}<br />
6：alert提示<br />
private Alert alert;<br />
alert = driver.switchTo().alert();<br />
alert.accept();<br />
//alert.dismiss();<br />
7：截屏<br />
try {<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr> File
scrFile = ((TakesScreenshot) driver)<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
.getScreenshotAs(OutputType.FILE);<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
FileUtils.copyFile(scrFile, new File("img\\Screenshot.png"));<br />
} catch (Exception e) {<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr>
e.printStackTrace();<br />
} finally {<br />
&nbsp;<wbr> &nbsp;<wbr> &nbsp;<wbr> //
driver.close();<br />
}<br />
8.查找当前页面的编辑区域<br />
textfields = driver.find_elements_by_tag_name("textfield")<br />
els=driver.find_elements_by_tag_name("text")<br />
9.查找元素<br />
table =driver.find_element_by_tag_name("tableView")<br />
row = table.find_elements_by_tag_name("tableCell")[index]<br />
rows = table.find_elements_by_tag_name("tableCell")<br />
nav_bar = driver.find_element_by_tag_name("navigationBar")<br />
scroll = driver.find_element_by_tag_name("scrollview")<br />
webview = scroll.find_element_by_tag_name("webview")<br />
#find the URL field<br />
textfield = driver.find_element_by_name("URL entry")<br />
# get the window handles (webview)<br />
handle = self.driver.window_handles[0]<br />
self.driver.switch_to_window(handle)<br />
# Find the google logo<br />
logo = self.driver.find_element_by_id("hplogo")<br />
driver.execute_script("mobile: leaveWebView")<br />
# make screenshot and save it to the local filesystem<br />
success = self.driver.get_screenshot_as_file("foo.png")<br />
10:执行脚本_Java<br />
Map tap = new HashMap(); &nbsp;<wbr><br />
tap.put("tapCount", new Double(2));<br />
tap.put("touchCount", new Double(1)); &nbsp;<wbr><br />
tap.put("duration", new Double(0.5)); &nbsp;<wbr><br />
tap.put("x", new Double(300)); &nbsp;<wbr><br />
tap.put("y", new Double(300)); &nbsp;<wbr><br />
driver.executeScript("mobile: tap", tap);&nbsp;<wbr><br />
Python:<br />
driver.execute_script("mobile: tap", {"touchCount":"1", "x":"0.9",
"y":"0.8", "element":element.id})<br />
滑动引导图从第一张到第二张(<a TARGET="_blank" HREF="http://testerhome.com/topics/401">http://testerhome.com/topics/401</A>)<br />

try:<br />
&nbsp;<wbr> &nbsp;<wbr> swipe_args = { 'startX':0.9,
'startY':0.5, 'endX':0.1, 'endY':0.5, 'duration':10}<br />
&nbsp;<wbr> &nbsp;<wbr>
self.driver.execute_script("mobile: swipe", swipe_args)<br />
except Exception, e:<br />
&nbsp;<wbr> &nbsp;<wbr> print e<br />
请参考:https://github.com/appium/appium/blob/master/docs/gestures.md<br />

11.根据路径获取元素<br />
self.driver.find_elements_by_xpath("//ImageView")<br />
self.driver.find_elements_by_xpath("//TextView")<br />
12.点击屏幕的某个点<br />
self.driver.execute_script("mobile: tap", {"touchCount":"1",
"x":22, "y":45}) #点击屏幕坐标为(22,45)的点1次							
		</div>
						<!-- 正文结束 --></dody></html>