<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100uzdf":"69598ae0374fd003a492083bcca211de"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100uzdf" class="titName SG_txta">转：ant&nbsp;for循环</h2>
			
					<span class="time SG_txtc">(2011-07-13 10:32:52)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100uzdf'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='9b5c52974a742990a0c4799599759023';
					var $r_quote_bligid='670bfea20100uzdf';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_10_1.html">ApacheAnt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h1>For</H1>
<p>The for task iterates over a list, a list of paths, or any type
that has a public iterator() method. The list will be evaluated
first. Nested paths are evaluated in the order they appear in the
task. Nested types will then be evalulated.</P>
<p>This task is the same as the
&lt;foreach&gt; task, except that</P>
<ul>
<li>it uses a nested sequential for each iteration; and</LI>
<li>it implements an additional "keepgoing" attribute.</LI>
</UL>
&lt;for&gt; makes use of ant's macrodef
task, so the @{} notation is used for parameter substition.
<p><em>This task only works for ant version greater than or equal
to ant 1.6.0.</EM></P>
<h2>Parameters</H2>
<table BORDER="1" CELLPADDING="2" CELLSPACING="0">
<tbody>
<tr>
<th>Attribute</TH>
<th>Description</TH>
<th>Required</TH>
</TR>
<tr>
<td VALIGN="top">list</TD>
<td VALIGN="top">The list of values to process, with the delimiter
character, indicated by the "delimiter" attribute, separating each
value.</TD>
<td ALIGN="center" VALIGN="top">Yes, unless a nested path has been
specified.</TD>
</TR>
<tr>
<td VALIGN="top">param</TD>
<td VALIGN="top">Name of the parameter to pass the tokens or files
in as to the sequential.</TD>
<td ALIGN="center" VALIGN="top">Yes</TD>
</TR>
<tr>
<td VALIGN="top">delimiter</TD>
<td VALIGN="top">The delimiter characters that separates the values
in the "list" attribute. Each character in the supplied string can
act as a delimiter. This follows the semantics of the
StringTokenizer class.</TD>
<td ALIGN="center" VALIGN="top">No, defaults to ",".</TD>
</TR>
<tr>
<td VALIGN="top">parallel</TD>
<td VALIGN="top">If <code>true</CODE>, all iterations of the nested
&lt;sequential&gt; will execute in
parallel. Defaults to <code>false</CODE>, which forces sequential
execution of the iterations. It is up to the caller to ensure that
parallel execution is safe.</TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">keepgoing</TD>
<td VALIGN="top">If <code>true</CODE>, all iterations of the called
&lt;sequential&gt; will be executed, even
if a task in one or more of them fails. Defaults to
<code>false</CODE>, which forces execution to stop as soon as a
task fails. At the end, if any iterator has failed, the
&lt;for&gt; task will fail, otherwise
&lt;for&gt; will succeed.
<p>Note that execution does not proceed keepgoing from one task to
the next within the &lt;sequential&gt;, but
rather from one iteration to the next.</P>
<p>It is up to the caller to ensure that keepgoing execution is
safe.</P>
</TD>
<td ALIGN="center" VALIGN="top">No</TD>
</TR>
<tr>
<td VALIGN="top">threadCount</TD>
<td VALIGN="top">The maximum number of allowable threads when
executing in parallel.</TD>
<td ALIGN="center" VALIGN="top">No. Defaults to 5.</TD>
</TR>
<tr>
<td VALIGN="top">trim</TD>
<td VALIGN="top">If <code>true</CODE>, any leading or trailing
whitespace will be removed from the list item before it is passed
to the sequential.</TD>
<td ALIGN="center" VALIGN="top">No. Defaults to false.</TD>
</TR>
</TBODY>
</TABLE>
<h2>Parameters specified as nested elements</H2>
<h3><a NAME="path">path</A></H3>
<p><a HREF="http://ant.apache.org/manual/using.html#path">Path</A>s
are used to select sets of files or directories to iterate
over.</P>
<p>Using a path allows you to determine the order by which files
are considered by using <a HREF="http://ant.apache.org/manual/CoreTypes/filelist.html">filelist</A>s
or explicit <code>pathelements</CODE>. You also can specify whether
you want to iterate over files or directories by chosing either
filesets or <a HREF="http://ant.apache.org/manual/CoreTypes/dirset.html">dirset</A>s.</P>
<h3><a NAME="fileset">fileset</A></H3>
<p><a HREF="http://ant.apache.org/manual/CoreTypes/fileset.html">FileSet</A>s
are used to select sets of files to iterate over.</P>
<h3><a NAME="fileset">dirset</A></H3>
<p><a HREF="http://ant.apache.org/manual/CoreTypes/dirset.html">DirSet</A>s
are used to select sets of directories to iterate over.</P>
<h3><a NAME="seqential">sequential</A></H3>
This is the list of tasks to be run for each iteration of the list.
<h3>Example</H3>
<p>To print out the first five letters of the latin alphabet:</P>
<blockquote>
<pre>
&lt;echo message="The first five letters of the alphabet are:"/&gt;
&lt;for list="a,b,c,d,e" param="letter"&gt;
  &lt;sequential&gt;
    &lt;echo&gt;Letter @{letter}&lt;/echo&gt;
  &lt;/sequential&gt;
&lt;/for&gt;
        
</PRE></BLOCKQUOTE>
<p>A more complicated example to to iterate over a set of c++
source files and invoke the &lt;cc&gt; task
on them:</P>
<blockquote>
<pre>
&lt;for param="file"&gt;
  &lt;path&gt;
    &lt;fileset dir="${test.dir}/mains" includes="*.cpp"/&gt;
  &lt;/path&gt;
  &lt;sequential&gt;
    &lt;propertyregex override="yes"
      property="program"  input="@{file}"
      regexp=".*/([^\.]*)\.cpp" replace="\1"/&gt;
    &lt;mkdir dir="${obj.dir}/${program}"/&gt;
    &lt;mkdir dir="${build.bin.dir}"/&gt;
    &lt;cc link="executable" objdir="${obj.dir}/${program}"
        outfile="${build.bin.dir}/${program}"&gt;
      &lt;compiler refid="compiler.options"/&gt;
      &lt;fileset file="@{file}"/&gt;
      &lt;linker refid="linker-libs"/&gt;
    &lt;/cc&gt;
  &lt;/sequential&gt;
&lt;/for&gt;
        
</PRE></BLOCKQUOTE>
The preceding example will stop as soon as one of the
&lt;cc&gt; tasks fails. If you change the
first line of the example to
<pre>
    &lt;for param="file" keepgoing="true"&gt;
</PRE>
All iterations will be executed, and then
&lt;for&gt; will fail if any one or more of
the &lt;cc&gt; tasks failed.
<p>The following example embeds an outofdate type and iterates over
the sources that are newer than their corresponding targets.</P>
<pre>
    &lt;ac:for param="xmlfile" xmlns:ac="antlib:net.sf.antcontrib"&gt;
      &lt;ac:outofdate&gt;
        &lt;ac:sourcefiles&gt;
          &lt;ac:fileset dir="${basedir}/xdocs" includes="**/*.xml"/&gt;
        &lt;/ac:sourcefiles&gt;
        &lt;ac:mapper dir="${basedir}/xdocs"
                   type="glob" from="*.xml" to="${basedir}/docs/*.html"/&gt;
      &lt;/ac:outofdate&gt;
      &lt;ac:sequential&gt;
        &lt;echo&gt;Need to generate a target html file from source file @{xmlfile}&lt;/echo&gt;
      &lt;/ac:sequential&gt;
    &lt;/ac:for&gt;
      
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>