<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100thjv":"d81dd33bf897bf9ad6b4bfc51d62f14f"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100thjv" class="titName SG_txta">转：[CruiseControl]binary安装和启动</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2011-06-09 14:27:49)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100thjv'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='043a30ed6548ff509e6d82a3edfe3614';
					var $r_quote_bligid='670bfea20100thjv';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_7_1.html">集成测试:CC；Jetty</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>一CruiseControl安装<br />
0）安装Java SDK，然后设置JAVA_HOME环境变量。<br /></P>
<p>1）下载解压，例如2.8.3版本：<a HREF="http://sourceforge.net/projects/cruisecontrol/files/CruiseControl/2.8.3/" TARGET="_blank">http://sourceforge.net/projects/cruisecontrol/files/CruiseControl/2.8.3/</A>。</P>
<p>2）使用cruisecontrol.bat 或 cruisecontrol.sh 来启动CruiseControl。</P>
<p>3）在<a HREF="http://localhost:8080/cruisecontrol/" TARGET="_blank">http://localhost:8080/cruisecontrol/</A>&nbsp;<wbr>查看project的log结果。</P>
<p>4）在&nbsp;<wbr><a HREF="http://localhost:8080/dashboard" TARGET="_blank"><code>http://localhost:8080/dashboard</CODE></A>&nbsp;<wbr>查看所有的project的report结果。</P>
<p>5）在&nbsp;<wbr><a HREF="http://localhost:8080/documentation" TARGET="_blank"><code>http://localhost:8080/documentation</CODE></A>可以查看本地版本的帮助文档。</P>
<p>6）在 <a HREF="http://localhost:8000/" TARGET="_blank">http://localhost:8000/</A>&nbsp;<wbr>查看CruiseControl
JMX console （<strong>Java Management Extensions</STRONG>，
用来管理和监视CruiseControl运行）。</P>
<p>&nbsp;<wbr></P>
<p>二 CruiseControl安装后文件</P>
<p>1）如图</P>
<p><img ALT="" src="转：[CruiseControl]binary安装和启动/image1.jpg" real_src ="http://images.cnblogs.com/cnblogs_com/itech/build/ccinstall.png" HEIGHT="354" WIDTH="437"  TITLE="转：[CruiseControl]binary安装和启动" />&nbsp;<wbr></P>
<p>2）解释<br /></P>
<p>*ant，对ant script进行支持；</P>
<p>*etc/lib，包含jetty，jetty是免费的，用来提供web
server和javax.servlet容器，而且支持Web Sockets, OSGi, JMX, JNDI, JASPI, AJP
和其他一些集成；<br /></P>
<p>*webapps，包含了build result JSP和dashborad等；<br /></P>
<p>*log/projects/artifacts,是使用cruisecontrol进行build时的log，source
code，binary/master等目录；</P>
<p>*Cruisecontrol.bat/cruisecontrol.sh是用来启动cruisecontrol的脚本；</P>
<p>*config.xml/dashboard-config.xml包含了所有的cruisecontrol运行所需要的配置；</P>
<p>&nbsp;<wbr></P>
<p>三 CruiseControl启动</P>
<p>cruisecontrol.bat</P>
<div>
<div><span STYLE="color: #008000;">REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>Set&nbsp;<wbr>this&nbsp;<wbr>if&nbsp;<wbr>you're&nbsp;<wbr>using&nbsp;<wbr>SSH-based&nbsp;<wbr>CVS</SPAN><span STYLE="color: #008000;"><br />

REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>set&nbsp;<wbr>CVS_RSH=</SPAN><span STYLE="color: #008000;"><br />
</SPAN><span STYLE="color: #000000;"><br /></SPAN><span STYLE="color: #008000;">REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>Uncomment&nbsp;<wbr>the&nbsp;<wbr>following&nbsp;<wbr>line&nbsp;<wbr>if&nbsp;<wbr>you&nbsp;<wbr>have&nbsp;<wbr>OutOfMemoryError&nbsp;<wbr>errors</SPAN><span STYLE="color: #008000;"><br />

REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>set&nbsp;<wbr>CC_OPTS=-Xms128m&nbsp;<wbr>-Xmx256m</SPAN><span STYLE="color: #008000;"><br />
</SPAN><span STYLE="color: #000000;"><br /></SPAN><span STYLE="color: #008000;">REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>The&nbsp;<wbr>root&nbsp;<wbr>of&nbsp;<wbr>the&nbsp;<wbr>CruiseControl&nbsp;<wbr>directory.&nbsp;<wbr>&nbsp;<wbr>The&nbsp;<wbr>key&nbsp;<wbr>requirement&nbsp;<wbr>is&nbsp;<wbr>that&nbsp;<wbr>this&nbsp;<wbr>is&nbsp;<wbr>the&nbsp;<wbr>parent</SPAN><span STYLE="color: #008000;"><br />

REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>directory&nbsp;<wbr>of&nbsp;<wbr>CruiseControl's&nbsp;<wbr>lib&nbsp;<wbr>and&nbsp;<wbr>dist&nbsp;<wbr>directories.</SPAN><span STYLE="color: #008000;"><br />

REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>By&nbsp;<wbr>default&nbsp;<wbr>assume&nbsp;<wbr>they&nbsp;<wbr>are&nbsp;<wbr>using&nbsp;<wbr>the&nbsp;<wbr>batch&nbsp;<wbr>file&nbsp;<wbr>from&nbsp;<wbr>the&nbsp;<wbr>local&nbsp;<wbr>directory.</SPAN><span STYLE="color: #008000;"><br />

REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>Acknowledgments&nbsp;<wbr>to&nbsp;<wbr>Ant&nbsp;<wbr>Project&nbsp;<wbr>for&nbsp;<wbr>this&nbsp;<wbr>batch&nbsp;<wbr>file&nbsp;<wbr>incantation</SPAN><span STYLE="color: #008000;"><br />

REM</SPAN><span STYLE="color: #008000;">&nbsp;<wbr>%~dp0&nbsp;<wbr>is&nbsp;<wbr>name&nbsp;<wbr>of&nbsp;<wbr>current&nbsp;<wbr>script&nbsp;<wbr>under&nbsp;<wbr>NT</SPAN><span STYLE="color: #008000;"><br />
</SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>CCDIR</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">%~dp0<br />
<br /></SPAN><span STYLE="color: #800000;">:checkJava</SPAN><span STYLE="color: #000000;"><br /></SPAN><span STYLE="color: #0000ff;">if</SPAN><span STYLE="color: #000000;">&nbsp;<wbr></SPAN><span STYLE="color: #0000ff;">not</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>defined&nbsp;<wbr>JAVA_HOME&nbsp;<wbr></SPAN><span STYLE="color: #0000ff;">goto</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>noJavaHome<br />
</SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>JAVA_PATH</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">"</SPAN><span STYLE="color: #000000;">%JAVA_HOME%\bin\java</SPAN><span STYLE="color: #000000;">"</SPAN><span STYLE="color: #000000;"><br /></SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>CRUISE_PATH</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">%JAVA_HOME%</SPAN><span STYLE="color: #000000;">\</SPAN><span STYLE="color: #000000;">lib</SPAN><span STYLE="color: #000000;">\</SPAN><span STYLE="color: #000000;">tools</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">jar<br /></SPAN><span STYLE="color: #0000ff;">goto</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>setCruise<br />
<br /></SPAN><span STYLE="color: #800000;">:noJavaHome</SPAN><span STYLE="color: #000000;"><br /></SPAN><span STYLE="color: #0000ff;">echo</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>WARNING:&nbsp;<wbr>You&nbsp;<wbr>have&nbsp;<wbr></SPAN><span STYLE="color: #0000ff;">not</SPAN><span STYLE="color: #000000;">&nbsp;<wbr></SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>the&nbsp;<wbr>JAVA_HOME&nbsp;<wbr>environment&nbsp;<wbr>variable</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>Any&nbsp;<wbr>tasks&nbsp;<wbr>relying&nbsp;<wbr></SPAN><span STYLE="color: #0000ff;">on</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>the&nbsp;<wbr>tools</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">jar&nbsp;<wbr>file&nbsp;<wbr></SPAN><span STYLE="color: #000000;">(</SPAN><span STYLE="color: #000000;">such&nbsp;<wbr>as&nbsp;<wbr></SPAN><span STYLE="color: #000000;">"</SPAN><span STYLE="color: #000000;">&lt;javac&gt;</SPAN><span STYLE="color: #000000;">"</SPAN><span STYLE="color: #000000;">)</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>will&nbsp;<wbr></SPAN><span STYLE="color: #0000ff;">not</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>work&nbsp;<wbr>properly</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;"><br />
</SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>JAVA_PATH</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">java<br />
<br /></SPAN><span STYLE="color: #800000;">:setCruise</SPAN><span STYLE="color: #000000;"><br /></SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>LIBDIR</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">&#65533;DIR%lib<br />
<br /></SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>LAUNCHER</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">%LIBDIR%</SPAN><span STYLE="color: #000000;">\</SPAN><span STYLE="color: #000000;">cruisecontrol-launcher</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">jar<br />
<br /></SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>JETTY_LOGS</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">&#65533;IDR%logs<br />
<br /></SPAN><span STYLE="color: #0000ff;">set</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>EXEC</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">%JAVA_PATH%&nbsp;<wbr>&#65533;_OPTS%&nbsp;<wbr>-Djavax</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">management</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">builder</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">initial</SPAN><span STYLE="color: #000000;">=</SPAN><span STYLE="color: #000000;">mx4j</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">server</SPAN><span STYLE="color: #000000;">.</SPAN><span STYLE="color: #000000;">MX4JMBeanServerBuilder&nbsp;<wbr></SPAN><span STYLE="color: #000000;">"</SPAN><span STYLE="color: #000000;">-Djetty.logs=%JETTY_LOGS%</SPAN><span STYLE="color: #000000;">"</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>-jar&nbsp;<wbr></SPAN><span STYLE="color: #000000;">"</SPAN><span STYLE="color: #000000;">%LAUNCHER%</SPAN><span STYLE="color: #000000;">"</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>%*<br />

-jmxport&nbsp;<wbr></SPAN><span STYLE="color: #000000;">8000</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>-webport&nbsp;<wbr></SPAN><span STYLE="color: #000000;">8080</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>-rmiport&nbsp;<wbr></SPAN><span STYLE="color: #000000;">1099</SPAN><span STYLE="color: #000000;"><br />
</SPAN><span STYLE="color: #0000ff;">echo</SPAN><span STYLE="color: #000000;">&nbsp;<wbr>%EXEC%<br />
%EXEC%<br /></SPAN></DIV>
</DIV>
<p>&nbsp;<wbr></P>
<p>1）<span STYLE="color: #000000;">%~dp0</SPAN>
为cruisecontrol.bat的目录。也即cruisecontrol解压以后的根目录。</P>
<p>2）必须安装JavaSDK和定义JAVA_HOME。</P>
<p>&nbsp;<wbr></P>
<p>四 CruiseControl的手动启动</P>
<p>通过执行jar也可以启动CruiseControl，命令如下：java -jar
lib/cruisecontrol-launcher.jar<br />
<br /></P>
<p>如果你指定-jmxport和-rmiport或者其中之一，JMX
server将会被启动，可以被用来控制CruiseControl（强制启动project
builds，监视project的状态，改变log level，等等）。</P>
<p>如果你指定了-webport参数，web server将会被启动来运行CruiseControl
reporting程序。<br /></P>
<p>&nbsp;<wbr></P>
<p>
注意所有的参数都是可选的，如果你只是想使用config.xml来在当前工作目录启动CruiseControl，且不想运行JMX来控制CruiseControl，你不需要设置任何参数。<br />
</P>
<p>大部分用户指定-jmxport参数，因为JMX提供的html接口更方便。</P>
<p>&nbsp;<wbr></P>
<p>五 CruiseControl启动选项</P>
<p>1）标准选项</P>
<p>-configfile
filename&nbsp;<wbr>&nbsp;<wbr>相对路径来指定CruiseControl的配置文件，默认为"config.xml".<br />

-dashboardurl
url&nbsp;<wbr>&nbsp;<wbr>指定dashboard的home&nbsp;<wbr>page的地址。默认为<a HREF="http://localhost:8080/dashboard" TARGET="_blank">http://localhost:8080/dashboard</A>.<br />
-postinterval [number] &nbsp;<wbr>指定build loop发布builds
information到dashboard的间隔时间，单位为秒。默认为5秒。<br />
-postenabled
[true|false]&nbsp;<wbr>&nbsp;<wbr>指定是否要build
loop发布builds information到dashboard。默认为是。<br />
-debug
&nbsp;<wbr>改变CruiseControl内部的log4j的等级为debug。注意这里的修改不会导致你的ANT
script的log等级为ant
-debug，如果你需要请在config.xml中指定。&nbsp;<wbr><br />
-help or -?&nbsp;<wbr>&nbsp;<wbr>打印帮助信息。<br />
-log4jconfig
url&nbsp;<wbr>&nbsp;<wbr>指定log4j的config的url。</P>
<p>&nbsp;<wbr></P>
<p>2）web相关选项
（jetty的具体的设置，可以通过&nbsp;<wbr>/cruisecontrol-bin-2.8.3/etc目录下的jetty.xml来设置）</P>
<p>-jettyxml
filename&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Jetty配置文件。默认为jetty.xml。&nbsp;<wbr>&nbsp;<wbr><br />

-webport port&nbsp;<wbr>&nbsp;<wbr>Jetty的port
number。Jetty不会启动除非指定此选项或-webapppath。默认地设置为8080。<br />
-webapppath
path&nbsp;<wbr>&nbsp;<wbr>cruisecontrol.war文件的路径.
Defaults to ./webapps/cruisecontrol.<br />
-ccname
name&nbsp;<wbr>&nbsp;<wbr>与此CruiseControl关联的一个逻辑名字。此名字将被显示在reporting
application的status page。&nbsp;<wbr>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>3）JMX相关选项</P>
<p>-agentutil [true|false]&nbsp;<wbr>
&nbsp;<wbr>指定是否load JMX build agent utility。默认为true。<br />
-jmxport [port number] &nbsp;<wbr>指定JMX http adapter的port
number。这将激活CruiseControl JMX的admin功能。如果不指定默认为8000，你可以通过<a HREF="http://localhost:8000/" TARGET="_blank">http://localhost:8000/</A>来访问jmx，或者通过Control panel jsp tab
或 jsp reporting application来访问。<br />
-rmiport [port number]&nbsp;<wbr>&nbsp;<wbr>指定jmx rim
adapter 和 connector server的port number。这将激活CruiseControl
JMX的admin功能。如果不指定默认为1099，如果没有rmi
registry运行在指定的port，则你的registry将被启动。<br />
-xslpath directory &nbsp;<wbr>指定JMX http
adapter使用的自定义XSLT文件的位置。正常地，CruiseControl使用安装默认的。<br />
-user&nbsp;<wbr> user
id&nbsp;<wbr>&nbsp;<wbr>指定JMX http
adapter的user。指定后必须使用此用户来使用JMX web interface。<br />
-password
password&nbsp;<wbr>&nbsp;<wbr>指定JMX的user的password。&nbsp;<wbr>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>&nbsp;<wbr></P>
<p>完！</P>							
		</div>
						<!-- 正文结束 --></dody></html>