<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea201013583":"3b909d7fa1026a035f7fe855bb55527b"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea201013583" class="titName SG_txta">转：性能测试报告（实例）</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2012-02-16 17:28:41)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea201013583'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='7c10f4131bf1147cf6fa19192b4878c1';
					var $r_quote_bligid='670bfea201013583';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h1>
原文：http://www.cnblogs.com/fnng/archive/2011/11/20/2255161.html<br />
</H1>
<h1>1&nbsp;<wbr>概述</H1>
<h2>1.1&nbsp;<wbr>目的</H2>
<p>
本测试报告为XXXX网站的性能测试报告，目的在于总结测试阶段的测试以及分析测试结果，描述网站是否符合需求。</P>
<h2>1.2&nbsp;<wbr>背景</H2>
<p>
XXXX网站，XXXXXX科技有限公司目前正在进行性能测试。考虑到用户数量及数据的增多给服务器造成压力不可估计，因此
计划对XXXX网站负载性能测试，在系统配置不变的情况下，在一定时间内，服务器在高负载情况下的性能行为表现，便于对系统环境进行正确的分析及评估。</P>
<h2>1.3&nbsp;<wbr>范围</H2>
<p>本次测试主要是XXXX网站系统的性能测试。</P>
<h2>1.1&nbsp;<wbr>引用文档</H2>
<p>下表列出了执行测试过程所引用的文档：</P>
<table>
<tbody>
<tr>
<td VALIGN="top" WIDTH="270">
<p>文档名称</P>
</TD>
<td VALIGN="top" WIDTH="84">
<p>版本号</P>
</TD>
<td VALIGN="top" WIDTH="96">
<p>作者</P>
</TD>
<td VALIGN="top" WIDTH="105">
<p>备注</P>
</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="270">
<p>XXX系统压力测试方案</P>
</TD>
<td VALIGN="top" WIDTH="84">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="96">
<p>虫师</P>
</TD>
<td VALIGN="top" WIDTH="105">&nbsp;<wbr></TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="270">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="84">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="96">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="105">&nbsp;<wbr></TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="270">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="84">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="96">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="105">&nbsp;<wbr></TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="270">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="84">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="96">&nbsp;<wbr></TD>
<td VALIGN="top" WIDTH="105">&nbsp;<wbr></TD>
</TR>
</TBODY>
</TABLE>
<p>&nbsp;<wbr></P>
<h1>2&nbsp;<wbr>测试概要</H1>
<h2>2.1&nbsp;<wbr>测试环境</H2>
<p>下图描述测试该项目所需要的硬件环境：</P>
<table>
<tbody>
<tr>
<td VALIGN="top" WIDTH="119">
<p>客户机</P>
</TD>
<td VALIGN="top" WIDTH="537">
<p>
Intel(R)&nbsp;<wbr>Xeon(TM)&nbsp;<wbr>CUP&nbsp;<wbr>3.06GHz&nbsp;<wbr><span STYLE="font-family: 宋体;">四核至强处理器、内存：</SPAN><span STYLE="font-family: 'Times new roman';">4GB&nbsp;<wbr>RAM&nbsp;<wbr></SPAN></P>
</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="119">
<p>NAS<span STYLE="font-family: 宋体;">服务器</SPAN></P>
</TD>
<td VALIGN="top" WIDTH="537">
<p>PowerVault(TM)&nbsp;<wbr>NAS1950,</P>
<p>四核至强处理器&nbsp;<wbr><span STYLE="font-family: 'Times new roman';">E5430,&nbsp;<wbr>2.66GHz,&nbsp;<wbr>2x6M</SPAN><span STYLE="font-family: 宋体;">缓存，</SPAN><span STYLE="font-family: 'Times new roman';">1333MHz</SPAN><span STYLE="font-family: 宋体;">前端总线，</SPAN><span STYLE="font-family: 'Times new roman';">80W&nbsp;<wbr></SPAN><span STYLE="font-family: 宋体;">数量</SPAN><span STYLE="font-family: 'Times new roman';">1</SPAN></P>
<p>8GB<span STYLE="font-family: 宋体;">（</SPAN><span STYLE="font-family: 'Times new roman';">2x4G</SPAN><span STYLE="font-family: 宋体;">）</SPAN><span STYLE="font-family: 'Times new roman';">,DDR-2&nbsp;<wbr>667MHz&nbsp;<wbr>ECC&nbsp;<wbr>4R&nbsp;<wbr>Memory</SPAN></P>
<p>
1TB&nbsp;<wbr>3.5-inch&nbsp;<wbr>5.4K&nbsp;<wbr>RPM&nbsp;<wbr>SATA&nbsp;<wbr>II&nbsp;<wbr>Hard&nbsp;<wbr>Drive&nbsp;<wbr>with&nbsp;<wbr>interposer&nbsp;<wbr><span STYLE="font-family: 宋体;">数量</SPAN><span STYLE="font-family: 'Times new roman';">12</SPAN></P>
</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="119">
<p>数据库服务器</P>
</TD>
<td VALIGN="top" WIDTH="537">
<p>
Intel(R)&nbsp;<wbr>Quad&nbsp;<wbr>Core&nbsp;<wbr>E5504&nbsp;<wbr>&nbsp;<wbr>Xeon(R)&nbsp;<wbr>CPU,&nbsp;<wbr>&nbsp;<wbr>2.0GHz,&nbsp;<wbr>&nbsp;<wbr>4M&nbsp;<wbr>Cache,&nbsp;<wbr>&nbsp;<wbr>4.86GT/s&nbsp;<wbr>QPI&nbsp;<wbr><span STYLE="font-family: 宋体;">数量</SPAN><span STYLE="font-family: 'Times new roman';">2</SPAN></P>
<p>
500GB&nbsp;<wbr>7.2K&nbsp;<wbr>RPM&nbsp;<wbr>&nbsp;<wbr>Near&nbsp;<wbr>Line&nbsp;<wbr>SAS&nbsp;<wbr>3.5”&nbsp;<wbr>Hot&nbsp;<wbr>Plug&nbsp;<wbr>H&nbsp;<wbr>ard&nbsp;<wbr>Drive&nbsp;<wbr><span STYLE="font-family: 宋体;">数量</SPAN><span STYLE="font-family: 'Times new roman';">2&nbsp;<wbr>RAID</SPAN></P>
<p>
8GB&nbsp;<wbr>Memory(4x2GB),1066MHz,&nbsp;<wbr>Dual&nbsp;<wbr>Ranked&nbsp;<wbr>RDI&nbsp;<wbr>MMs&nbsp;<wbr>for&nbsp;<wbr>1&nbsp;<wbr>Processor</P>
</TD>
</TR>
</TBODY>
</TABLE>
<p>&nbsp;<wbr></P>
<p>下图描述测试网络的拓扑结构：</P>
<p><img src="转：性能测试报告（实例）/image1.jpg" real_src ="http://pic002.cnblogs.com/images/2011/311516/2011111914032425.jpg" ALT=""  TITLE="转：性能测试报告（实例）" /></P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>客户机测试环境&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>服务器测试环境</P>
<p>&nbsp;<wbr></P>
<p><span STYLE="color: #ff0000;">测试机与被测服务器在同一局域网进行，排除了网速限制及网速度不稳定性。</SPAN></P>
<p>系统采用<span STYLE="font-family: 'Times new roman';">B/S</SPAN><span STYLE="font-family: 宋体;">架构模式，客户端通过中间件访问数据库，中间件和数据库分别部署在两台服务器上。</SPAN></P>
<p>&nbsp;<wbr></P>
<h2>2.2&nbsp;<wbr>人力资源</H2>
<p>&nbsp;<wbr></P>
<p>下表列出了所有参与此项目的测试人员：</P>
<table>
<tbody>
<tr>
<td VALIGN="top" WIDTH="187">
<p>角色</P>
</TD>
<td VALIGN="top" WIDTH="407">
<p>资源数量<span STYLE="font-family: 'Times new roman';">/</SPAN><span STYLE="font-family: 宋体;">具体人员</SPAN></P>
</TD>
</TR>
<tr>
<td VALIGN="center" WIDTH="187">
<p>测试员</P>
</TD>
<td VALIGN="top" WIDTH="407">
<p>XXXX科技有限公司：虫师</P>
</TD>
</TR>
</TBODY>
</TABLE>
<h2>2.1&nbsp;<wbr>测试工作量</H2>
<table>
<tbody>
<tr>
<td VALIGN="top" WIDTH="100">
<p>任务</P>
</TD>
<td VALIGN="top" WIDTH="100">
<p>开始时间</P>
</TD>
<td VALIGN="top" WIDTH="100">
<p>结束时间</P>
</TD>
<td VALIGN="top" WIDTH="146">
<p>总计（天数）</P>
</TD>
<td VALIGN="top" WIDTH="146">
<p>总计（人时）</P>
</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="100">
<p>计划</P>
</TD>
<td VALIGN="top" WIDTH="100">
<p>2011-11-19</P>
</TD>
<td VALIGN="top" WIDTH="100">
<p>2011-11-19</P>
</TD>
<td VALIGN="top" WIDTH="146">
<p>1</P>
</TD>
<td VALIGN="top" WIDTH="146">&nbsp;<wbr></TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="100">
<p>实际</P>
</TD>
<td VALIGN="top" WIDTH="100">
<p>2011-11-19</P>
</TD>
<td VALIGN="top" WIDTH="100">
<p>2011-11-19</P>
</TD>
<td VALIGN="top" WIDTH="146">
<p>1</P>
</TD>
<td VALIGN="top" WIDTH="146">&nbsp;<wbr></TD>
</TR>
</TBODY>
</TABLE>
<h1>3&nbsp;<wbr>测试内容及方法</H1>
<h2>3.1&nbsp;<wbr>测试需求/目标</H2>
<p>
在大用户量、数据量的超负荷下，获得服务器运行时的相关数据，从而进行分析，找出系统瓶颈，提高系统的稳定性。</P>
<h2>3.2&nbsp;<wbr>测试内容</H2>
<p>
本次测试主要是对宝宝足迹网站“首页登录”、后台“成长记录”及网站信息页面访问操作在大负荷情况下处理数据的能力及承受能力。</P>
<p>测试方法：</P>
<table>
<tbody>
<tr>
<td VALIGN="center" WIDTH="119">
<p>场景</P>
</TD>
<td VALIGN="center" WIDTH="126">
<p>并发用户数量</P>
</TD>
<td VALIGN="center" WIDTH="153">
<p>运行场景设置</P>
</TD>
<td VALIGN="center" WIDTH="245">
<p>测试点</P>
</TD>
</TR>
<tr>
<td VALIGN="top" WIDTH="119">
<p>登录</P>
</TD>
<td VALIGN="top" WIDTH="126">
<p>200</P>
</TD>
<td VALIGN="top" WIDTH="153">
<p>40<span STYLE="font-family: 宋体;">分钟</SPAN></P>
</TD>
<td VALIGN="top" WIDTH="245">
<p>服务器稳定性及操作响应时间</P>
</TD>
</TR>
</TBODY>
</TABLE>
<p><span STYLE="color: #ff0000;">注释：所有用户登陆、没有权限限制。</SPAN></P>
<h2>3.3&nbsp;<wbr>测试工具</H2>
<p>主要测试工具为：<span STYLE="font-family: Arial;">LoadRunner</SPAN><span STYLE="font-family: 宋体;">性能测试工具</SPAN></P>
<p>辅助软件：截图工具，<span STYLE="font-family: Arial;">Word</SPAN></P>
<p>&nbsp;<wbr></P>
<h1>4&nbsp;<wbr>测试结果及分析</H1>
<p>&nbsp;<wbr></P>
<h2>4.1&nbsp;<wbr>XXX处理性能评估</H2>
<p>&nbsp;<wbr></P>
<p>这次测试属于局域网环境进行，排除了外网的网速限制及不稳定性。</P>
<p>&nbsp;<wbr></P>
<p><strong>&nbsp;<wbr>并发登录用户测试</STRONG></P>
<p>&nbsp;<wbr></P>
<p>测试内容：</P>
<p>&nbsp;<wbr></P>
<p>这次测试属于模拟真实环境，加入思考时间（<span STYLE="font-family: Arial;">think&nbsp;<wbr>time</SPAN><span STYLE="font-family: 宋体;">）；</SPAN><span STYLE="color: #ff0000;">用户输入网址登录首页，加入<span STYLE="font-family: Arial;">1~5</SPAN><span STYLE="font-family: 宋体;">秒思考时间，输入用户名密码，点击登录按钮。</SPAN></SPAN></P>
<p>&nbsp;<wbr></P>
<p><img src="转：性能测试报告（实例）/image2.jpg" real_src ="http://pic002.cnblogs.com/images/2011/311516/2011112010473959.png" ALT=""  TITLE="转：性能测试报告（实例）" /></P>
<p><img src="转：性能测试报告（实例）/image3.jpg" real_src ="http://pic002.cnblogs.com/images/2011/311516/2011112010481628.png" ALT=""  TITLE="转：性能测试报告（实例）" /></P>
<p>&nbsp;<wbr></P>
<p STYLE="text-indent: 21pt; margin-top: 7.25pt; margin-bottom: 0pt;">
<span STYLE="font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">说明：用户的整个执行流程都录制在<span STYLE="font-family: Arial;">Action(</SPAN><span STYLE="font-family: 宋体;">循环</SPAN><span STYLE="font-family: Arial;">)</SPAN><span STYLE="font-family: 宋体;">部分，所以</SPAN><span STYLE="font-family: Arial;">Vuser_int&nbsp;<wbr>(</SPAN><span STYLE="font-family: 宋体;">开始</SPAN><span STYLE="font-family: Arial;">)</SPAN><span STYLE="font-family: 宋体;">和</SPAN><span STYLE="font-family: Arial;">Vuser_end(</SPAN><span STYLE="font-family: 宋体;">结束</SPAN><span STYLE="font-family: Arial;">)</SPAN><span STYLE="font-family: 宋体;">部分为空。</SPAN><span STYLE="font-family: Arial;">Action_Transaction</SPAN><span STYLE="font-family: 宋体;">部分的时间为运行整个</SPAN><span STYLE="font-family: Arial;">Action</SPAN><span STYLE="font-family: 宋体;">脚本所需的时间。</SPAN></SPAN></P>
<p STYLE="text-indent: 21pt; margin-top: 7.25pt; margin-bottom: 0pt;">
<span STYLE="font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">整个<span STYLE="font-family: Arial;">Action</SPAN><span STYLE="font-family: 宋体;">的平均响应时间为：</SPAN></SPAN><span STYLE="color: #ff0000; font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">3.945</SPAN><span STYLE="font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">秒；登录操作的平均响应时间为：</SPAN><span STYLE="color: #ff0000; font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">1.185</SPAN><span STYLE="font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">秒。</SPAN></P>
<p STYLE="text-indent: 21pt; margin-top: 7.25pt; margin-bottom: 0pt;">
&nbsp;<wbr></P>
<p><img src="转：性能测试报告（实例）/image4.jpg" real_src ="http://pic002.cnblogs.com/images/2011/311516/2011112010500156.png" ALT=""  TITLE="转：性能测试报告（实例）" /></P>
<p STYLE="text-indent: 21pt; margin-top: 7.25pt; margin-bottom: 0pt;">
&nbsp;<wbr></P>
<h4 STYLE="margin-top: 7.25pt; margin-bottom: 7.25pt;"><span STYLE="font-family: '宋体'; font-size: 10.5pt; font-weight: normal; mso-spacerun: 'yes';">
说明：所有响应事务数为：</SPAN><span STYLE="color: #ff0000; font-family: '宋体'; font-size: 10.5pt; font-weight: normal; mso-spacerun: 'yes';">8720次</SPAN><span STYLE="font-family: '宋体'; font-size: 10.5pt; font-weight: normal; mso-spacerun: 'yes';">(个)</SPAN></H4>
<h4 STYLE="margin-top: 7.25pt; margin-bottom: 7.25pt;"><span STYLE="font-family: '宋体'; font-size: 10.5pt; font-weight: normal; mso-spacerun: 'yes';">
<img src="转：性能测试报告（实例）/image5.jpg" real_src ="http://pic002.cnblogs.com/images/2011/311516/2011112010505920.png" ALT=""  TITLE="转：性能测试报告（实例）" /></SPAN></H4>
<p><img src="转：性能测试报告（实例）/image6.jpg" real_src ="http://pic002.cnblogs.com/images/2011/311516/2011112010515374.png" ALT=""  TITLE="转：性能测试报告（实例）" /></P>
<p>&nbsp;<wbr></P>
<p STYLE="margin-top: 0pt; margin-bottom: 0pt;">
<span STYLE="font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">服务器平均每秒响应事件：</SPAN><span STYLE="color: #ff0000; font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">6.664<span STYLE="font-family: 宋体;">次</SPAN><span STYLE="font-family: Times new roman;">/</SPAN><span STYLE="font-family: 宋体;">秒</SPAN></SPAN><span STYLE="color: #000000; font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">；其中登录的平均每秒响应事件为：</SPAN><span STYLE="color: #ff0000; font-family: '宋体'; font-size: 10.5pt; mso-spacerun: 'yes';">3.257<span STYLE="font-family: 宋体;">次</SPAN><span STYLE="font-family: Times new roman;">/</SPAN><span STYLE="font-family: 宋体;">秒</SPAN></SPAN></P>
<p>&nbsp;<wbr></P>
<p><img src="转：性能测试报告（实例）/image7.jpg" real_src ="http://pic002.cnblogs.com/images/2011/311516/2011112010540682.png" ALT=""  TITLE="转：性能测试报告（实例）" /></P>
<p>&nbsp;<wbr></P>
<h4 STYLE="margin-top: 7.25pt; margin-bottom: 7.25pt; margin-left: 39.95pt;">
<span STYLE="font-family: '楷体_GB2312'; font-size: 12pt; font-weight: bold; mso-spacerun: 'yes';">
结果分析：</SPAN></H4>
<p>&nbsp;<wbr></P>
<p STYLE="text-indent: 21.1pt; margin-top: 7.25pt; margin-bottom: 0pt;">
<span STYLE="font-family: '宋体'; font-size: 10.5pt; font-weight: bold; mso-spacerun: 'yes';">
此次测试用户操作流程简单，所以并未对服务器造成高度负载，从NAS服务器服务器曲线图来看，0到70%区间浮动，运行相当平稳。从模拟环境来看，加入1到5的思考时间，更符合真实用户的操作。</SPAN></P>
<p>&nbsp;<wbr></P>
<p STYLE="text-indent: 21.1pt; margin-top: 7.25pt; margin-bottom: 0pt;">
<span STYLE="font-family: '宋体'; font-size: 10.5pt; font-weight: bold; mso-spacerun: 'yes';">
从设置200人的压力分析，响应速度很快，完全在用户的感觉快速响应时间内，从整个Action脚本分析，把整个Action时间减去登录时间为：2.76秒，首页的访问时间相比较长，首页部分图片和动画较多，如果用户量访问量继续加大，必定会影响系统性能。</SPAN></P>							
		</div>
						<!-- 正文结束 --></dody></html>