<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100uxy1":"8ae1183b853b5c58926a00ec43cfe379"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100uxy1" class="titName SG_txta">转：浅谈eclipse生成的.classpath文件</h2>
			
					<span class="time SG_txtc">(2011-07-12 09:33:12)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100uxy1'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='18dcaa6a73dda92039bab6acbee64145';
					var $r_quote_bligid='670bfea20100uxy1';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_9_1.html">Java:Junit；JS；eclipse</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			原文地址：http://missaaron.iteye.com/blog/630755<br />
<br />
1、.classpath文件时eclipse新建web工程的时候生成的一个文件，改变java Build
path的时候或者改变加载的jar包顺序的时候，这个文件也会改变。<br />
<br />
2、.classpath文件不能随意删除。个人在将已有的工程import进入eclipse工作区的时候将.classpath文件删除了，然后再重
新导入jar包，整个工程就会重新编译，也就会产生.classpath文件，但是这个重新生成的.classpath文件的内容可能就会出问题，也就有
可能导致在tomcat部署的时候出现不可预料的问题。<br />
例如：<br />
&nbsp;<wbr>&nbsp;<wbr> 原始的.classpath文件部分主要内容如下：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;classpathentry kind="src"
path="src"/&gt;<br />
&lt;classpathentry kind="con"
path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;<br />

<span STYLE="color: red;">&lt;classpathentry
kind="output"
path="WebRoot/WEB-INF/classes"/&gt;</SPAN><br />
&nbsp;<wbr>&nbsp;<wbr>
个人删除后，eclipse重新build的.classpath文件部分主要内容如下：<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;classpathentry kind="src"
path=""/&gt;<br />
&lt;classpathentry kind="con"
path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_11"/&gt;<br />

<span STYLE="color: red;">&lt;classpathentry
kind="output" path="/bin"/&gt;</SPAN><br />
说明下：&lt;classpathentry kind="src"
path="src"/&gt; 表示工程源文件的地址；<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;classpathentry kind="output"
path="/bin"/&gt;表示产生的class文件地址；<br />
<br />
比较前后两个.classpath文件可以发现，重新build的.classpath文件里面的源文件地址为
&lt;classpathentry kind="src"
path=""/&gt;，这样，在整个工程里面就会出现所有package错误，此时eclipse默认为package
src.com.test, 而工程里面正确的包名应该是 package com.test<br />
<br />
另外，如果新生成的.classpath文件class文件地址为bin目录下的，即&lt;classpathentry
kind="output" path="/bin"/&gt;
，tomcat部署工程的时候，默认去WebRoot/WEN-INF/classes这个目录查找class文件，而此时class文件去不存在于
bin目录下面，故而tomcat下面没有class文件，在启动时也就会产生ClassNotFoundException错误！<br />

<br />
如果碰到以上问题的话，则可以参考原始.classpath文件修改过来就可以了<br />
<br />
以前没有注意过.classpath文件，这次让我深刻了解了它，代价比较严重，花了不少时间。现在想想归结原因就是我把.classpath文件轻易删除了。<br />							
		</div>
						<!-- 正文结束 --></dody></html>