<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100j3lv":"6d850da46e74885e1b6f508ad089c0f0"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100j3lv" class="titName SG_txta">转:使用ant编译打包运行java文件</h2>
			
					<span class="img2">
				<img width="15" height="15" align="absmiddle" title="此博文包含图片" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" class="SG_icon SG_icon18"/>	
			</span>
					<span class="time SG_txtc">(2010-06-10 10:04:19)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100j3lv'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='01be9fa53a80dd2323771d5f6b5d997d';
					var $r_quote_bligid='670bfea20100j3lv';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_10_1.html">ApacheAnt</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<h1><img src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://blog.csdn.net/images/authorship.gif" ALT="原创" BORDER="0" HEIGHT="15" WIDTH="15"  TITLE="转:使用ant编译打包运行java文件" />&nbsp;<wbr> 使用ant编译打包运行java文件
<cite><a TITLE="收藏到我的网摘中，并分享给我的朋友">收藏</A></CITE></H1>
<p>使用ant编译打包java文件<br />
1.独立使用ant<br />
1.1得到ant与安装<br />
到<a HREF="http://ant.apache.org/"><font COLOR="#7E7E7E">http://ant.apache.org/</FONT></A>去下载。然后，解压在c:\ant下。（文档写出，路径尽量短）<br />

1.2配置<br />
设置环境变量：<br />
ANT_HOME:c:\ant<br />
PATH:&nbsp;<wbr> ;c:\ant\bin;<br />
1.3.使用<br />
建立一个文件夹project.<br />
1.2.1建立工程。<br />
在其下建产src,用来存放源代码。<br />
Lib用来存放要用到的jar包。<br />
1.2.2建立一个xml文件<br />
example.xml
(ant认缺省的为build.xml)，在里面开始写过程。一般包括设置文件夹属性值，初始化(清理文件夹中内</P>
<p>容，以便从新开始),编译，打包，执行，几个步骤。<br />
　　 参考代码可见ant下的帮助手册（C:\ant\docs\manual\index.html ）\Developing with
Ant\Tutorials.很详细</P>
<p>。<br />
例：<br />
　　　&lt;?xml version="1.0"?&gt;<br />
&lt;project name="ant_test"
default="run"&gt;</P>
<p>&nbsp;<wbr>&nbsp;<wbr> &lt;!-- 说明各文件夹
--&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;property
name="src.dir" value="src" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;property
name="report.dir" value="report" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;property
name="classes.dir" value="classes" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;property
name="lib.dir" value="lib" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;property
name="dist.dir" value="dist" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;property
name="doc.dir" value="doc" /&gt;<br />
&lt;!-- 存放Main函数的类 --&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;property name="main-class"&nbsp;<wbr>
value="test.Test"/&gt;</P>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;!-- 说明classpath,包括进来工程要用到的jar包
--&gt;<br />
&nbsp;<wbr>&nbsp;<wbr> &lt;path
id="classpath"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;fileset file="$(lib.dir)"
includes="**/*.jar"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>
&lt;/path&gt;<br />
&nbsp;<wbr><br />
&nbsp;<wbr>&lt;!-- 初始化，清理文件夹中的文件，以便重新编译
--&gt;<br />
&nbsp;<wbr>&lt;target
name="init"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;delete dir="${classes.dir}"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;delete dir="${dist.dir}"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;delete dir="${doc.dir}" /&gt;<br />
&nbsp;<wbr>&lt;/target&gt;</P>
<p>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;!-- 编译 --&gt;<br />
&nbsp;<wbr>&lt;target name="compile"
depends="init"<br />
&nbsp;<wbr>&nbsp;<wbr>description="compile the source
files"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&lt;mkdir
dir="${classes.dir}" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&lt;javac
srcdir="${src.dir}" destdir="${classes.dir}" classpath="classpath"
/&gt;<br />
&nbsp;<wbr>&lt;/target&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;!-- 打包成jar文件，包名为工程名,或起其他名 --&gt;<br />
&nbsp;<wbr>&lt;target name="jar"
depends="compile" description="make .jar
file"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&lt;mkdir
dir="${dist.dir}" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&lt;jar
destfile="${dist.dir}/${ant.project.name}.jar"
basedir="${classes.dir}"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;manifest&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;attribute name="Main-Class"
value="${main-class}"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/manifest&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&lt;/jar&gt;<br />

&nbsp;<wbr>&lt;/target&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;!-- 运行 --&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;target name="run"
depends="jar"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;java jar="${dist.dir}/${ant.project.name}.jar"
fork="true"/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/target&gt;<br />
&lt;/project&gt;<br />
1.2.3运行ant<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
命令行在project下， ant -buildfile example.xml run<br />
&nbsp;<wbr>注：<br />
A.如果是build.xml可以直接写　：ant　(运行build.xml 的default target)<br />
B.如果要运行别的target,如init&nbsp;<wbr> ： ant -buildfile
example.xml init<br />
&nbsp;<wbr> 可参考手册 Runnint Ant\Command Line<br />
2.在eclipse下使用ant<br />
1.建立工程。<br />
　建立source folder存放源代码。<br />
　lib放要用的jar<br />
&nbsp;<wbr> build.xml文件<br />
2.调出ant<br />
window\show view选择ant,再选择add Buildfiles
在对话框里选择此工程的build.xml文件。<br />
３运行<br />
　如上编写build.xml。会在ant view里看见各个target，双击，可单独执行这个target<br />
&nbsp;<wbr> 点 按钮run default
target可运行缺省的target，这里设置缺省的为最后一个，可以把它依赖的各个target都执行一次。</P>							
		</div>
						<!-- 正文结束 --></dody></html>