<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20100hw14":"224fa23b55056ae6fd278030d67a50db"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20100hw14" class="titName SG_txta">总结性能测试中用应用</h2>
			
					<span class="time SG_txtc">(2010-04-16 11:28:45)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20100hw14'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d1de2d75bc68c2b16d521832f5980d51';
					var $r_quote_bligid='670bfea20100hw14';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_1_1.html">性能测试：jmeter</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			从现在的学习来看，jmeter的使用中用到了xslt语言和javascript。<br />
其中xslt的应用：<br />
其实原本的性能测试结果是以html的形式展现的，编写的.jmx文件运行后产生.jtl文件，这个.jtl文件再通过xslt文件的decode最终产生.html文件，这个html很直观，可以从上面得到我们要的信息，但是<br />

<span STYLE="color: rgb(237, 28, 36);">1、</SPAN>现在我们还想得到一个信息就是：90%
Line(90% of the samples took no more than this time. The remaining
samples at lease as long as
this)于是想到一个办法就是修改它的.xslt文件，让它的结果中可以得到这一列，修改过程：<br />
经过一天的研究发现.jtl文件的结构就是一棵树的结构，它的根结点是：testResults
，这个根结点下面有很多的httpSample 叶子结点，这些叶子的结点有带一些属性，如lt，t，ts,lb等，这里要得到90%
Line（设总线程为：n）即要得到按时间排序后的第（90%*n+1）个叶子结点的t属性（其中90%*n取整数），修改.xslt文件如下：<br />

&lt;xsl:for-each
select="/testResults@lb)]"&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;xsl:variable name="label" select="@lb"
/&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;xsl:variable name="count" select="count(../*[@lb =
current()/@lb])" /&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> 。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
。<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
。<br />
<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
<span STYLE="color: rgb(237, 28, 36);">&lt;td&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />

<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;xsl:for-each select="(../*[@lb =
current()/@lb])"&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;xsl:sort select="@t"
order="ascending"/&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;xsl:if test="position()=floor(number($count
*0.9)+1)"&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;xsl:value-of select="@t"
/&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/xsl:if&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/xsl:for-each&gt;</SPAN><br STYLE="color: rgb(237, 28, 36);" />
<span STYLE="color: rgb(237, 28, 36);">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/td&gt;</SPAN><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/tr&gt;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;/xsl:for-each&gt;<br />
即遍历同样的lb属性的叶子结点时，把这些相同属性(<span STYLE="color: rgb(237, 28, 36);">xsl:for-each select="(../*[@lb =
current()/@lb])</SPAN>)的叶子结点按属性从小到大排序（xslt:sort）后取第90%*n+1叶子结点的时间（<span STYLE="color: rgb(237, 28, 36);">xsl:if</SPAN>）作为90%
Line的值。<br />
2、虽然现在我们得到这一列，但是这个性能测试结果报告里还有很多不必要的信息，我们要从中筛选有用的信息，放到一个excel表里进行对比，但是全手工做的话，代价会很大，要花费很多的时间，这时就想到用table直接生成excel(因为这个结果html文件就是几个表)这也要在.xsl文件中动手脚，因为html文件是通过xslt文件生成的，这里用一个javascript实现：<br />

&lt;html&gt;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&lt;script
language="JavaScript"&gt;&lt;![CDATA[<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> function
method2(tableid)<br />
{<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> var curTbl =
document.getElementByIdx(tableid);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> var oXL =
new ActiveXObject("Excel.Application");<br />
&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> var oWB =
oXL.Workbooks.Add();<br />
&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> var oSheet =
oWB.ActiveSheet;<br />
&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> var Lenr =
curTbl.rows.length;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> var
k=0;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> var
pattrn="a\.\w*";<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> var re=new
RegExp(pattrn);<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> for (i = 0;
i &lt; Lenr; i+=2)<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
var Lenc =
curTbl.rows(i).cells.length;&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
if(re.test(curTbl.rows(i).cells(0).innerText)){<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
k++;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
for (j = 0; j &lt; Lenc-1; j++)<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
{<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
oSheet.Cells(k, j + 1).value =
curTbl.rows(i).cells(j).innerText;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />

&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
}<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> }}<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr> oXL.Visible
= true;<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr><br />
}<br />
&lt;/script&gt;<br />
&lt;body&gt;<br />
&lt;input type="button"
onclick="javascript:method2('reports');"
value="2"/&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;<br />
给页面的表（table）加一个id属性如：<br />
&lt;table class="details" border="0" cellpadding="5"
cellspacing="2" width="95%" <span STYLE="color: rgb(237, 28, 36);">id="reports"</SPAN>&gt;这样要页面上有一个2的按钮，点击它就可以生成你想要的excel表了。（其中这个html文件只能用ie才能实现这个功能，因为这个javascript生成excel时调用了一个插件：ActiveXObject，这个插件跟银行页面的插件是一样的，只有ie才能调用它）<br />							
		</div>
						<!-- 正文结束 --></dody></html>