<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101cxn2":"31e271d2d3f03f803969ab83ba044636"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101cxn2" class="titName SG_txta">状态</h2>
			
					<span class="time SG_txtc">(2013-04-08 11:08:28)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101cxn2'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='情感';
					var $tag_code='d6cc4e68106fb011309bfe3523655eeb';
					var $r_quote_bligid='670bfea20101cxn2';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=%C7%E9%B8%D0&by=tag" target="_blank">情感</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_5_1.html">情感</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
这种状态持续好久了，再这么下去，就毁了，要怎么做呢，我想要什么呢，我为什么静不下心来呢，我到底要干什么呢。要继续这样混时间吗，怎么办，怎么办，who
can tell me how to do.<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
生活给我带来什么，又给我留下什么呢？<br />							
		</div>
						<!-- 正文结束 --></dody></html>