<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101jjsd":"884e19bef8b7060eaed717bc73963725"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101jjsd" class="titName SG_txta">无法访问共享资源</h2>
			
					<span class="time SG_txtc">(2014-03-19 13:28:43)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101jjsd'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='d63a44758f8a1fed4dbf9b7fc645641e';
					var $r_quote_bligid='670bfea20101jjsd';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<pre>
提供一些思路楼主自己实验下看可以部 <br />
对2000B机器进行如下设置： <br />
1．启用Guest账号 <br />
<br />
在很多情况下，为了本机系统的安全，Guest账户是被禁用的，这样就无法访问该机器的共享资源，因此必须启用Guest账户。 <br />
<br />
笔者以Windows XP系统为例进行介绍。在共享资源提供端，进入到“控制面板→管理工具”后，运行“计算机管理”工具，接着依次展开“计算机管理（本地）→系统工具→<a HREF="http://zhidao.baidu.com/search?word=%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84&amp;fr=qb_search_exp&amp;ie=utf8" TARGET="_blank">本地用户和组</A>→用户”，找到Guest账户。如果Guest账户出现一个红色的叉号，表明该账户已被停用，右键单击该账号，在Guest属性对话框中，去除“账户已停用”的钩选标记，单击“确定”后，就启用了Guest账户。此方法适用于Windows 2000/XP/2003系统。 <br />
<br />
提示：使用Guest账户访问共享资源存在很大的<a HREF="http://zhidao.baidu.com/search?word=%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3&amp;fr=qb_search_exp&amp;ie=utf8" TARGET="_blank">安全隐患</A>。当然我们也可以为每个访问用户创建一个指定的账号。首先在共享资源提供端创建一个新的账号，然后指定该账号的访问权限。接下来在要访问该共享资源的客户机中新建一个相同用户名和密码的账号，使用此账号登录客户机后，就能正常访问该账号所允许的共享资源。此方法较为安全，但要为网络中的每个用户都创建一个账号，不适合规模较大的网络。 <br />
<br />
2．修改用户访问策略 <br />
<br />
虽然启用了本机的Guest账号，但用户还是不能访问本机提供的共享资源，这是因为组策略默认不允许Guest账号从网络访问本机。 <br />
<br />
单击“开始→运行”，在运行框中输入“gpedit.msc”，在组策略窗口中依次展开“本地计算机策略→计算机配置→Windows设置→安全设置→本地策略→用户权利指派”（图1），在右栏中找到“拒绝从网络访问这台计算机”项，打开后删除其中的Guest账号，接着打开“从网络访问此计算机”项，在属性窗口中添加Guest账号。这样就能使用Guest账号从网络中访问该机的共享资源了。此方法适用于Windows 2000/XP/2003系统。 <br />
<br />
3．正确配置<a HREF="http://zhidao.baidu.com/search?word=%E7%BD%91%E7%BB%9C%E9%98%B2%E7%81%AB%E5%A2%99&amp;fr=qb_search_exp&amp;ie=utf8" TARGET="_blank">网络防火墙</A> <br />
很多机器安装了<a HREF="http://zhidao.baidu.com/search?word=%E7%BD%91%E7%BB%9C%E9%98%B2%E7%81%AB%E5%A2%99&amp;fr=qb_search_exp&amp;ie=utf8" TARGET="_blank">网络防火墙</A>，它的设置不当，同样导致用户无法访问本机的共享资源，这时就要开放本机共享资源所需的NetBIOS端口。笔者以<a HREF="http://zhidao.baidu.com/search?word=%E5%A4%A9%E7%BD%91%E9%98%B2%E7%81%AB%E5%A2%99&amp;fr=qb_search_exp&amp;ie=utf8" TARGET="_blank">天网防火墙</A>为例，在“自定义IP规则”窗口中选中“允许局域网的机器使用我的共享资源”规则，最后点击“保存”按钮，这样就开放了NetBIOS端口 <br />
。 <br />
4．合理设置用户访问权限 <br />
网络中很多机器使用 NTFS文件系统，它的ACL功能（<a HREF="http://zhidao.baidu.com/search?word=%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8&amp;fr=qb_search_exp&amp;ie=utf8" TARGET="_blank">访问控制列表</A>）可以对用户的访问权限进行控制，用户要访问这些机器的共享资源，必须赋予相应的权限才行。如使用Guest账号访问该机器的CPCW<a HREF="http://zhidao.baidu.com/search?word=%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9&amp;fr=qb_search_exp&amp;ie=utf8" TARGET="_blank">共享文件夹</A>，右键点击该共享目录，选择“属性”，切换到“安全”标签页，然后将Guest账号添加到用户列表中，接着指定Guest的访问权限，至少要赋予“读取”和“列出文件夹目录”权限（图2）。如果想让多个用户账号能访问该共享目录，只需要添加Eeryone账号，然后赋予“读取”和“列出文件夹?..
</PRE>							
		</div>
						<!-- 正文结束 --></dody></html>