<html><head></head><body><!--博文正文 begin -->
	<div id="articlebody" class="artical" favMD5='{"670bfea20101jcs7":"8d73194bdc8cbd4fe262fb6f7f4d05ba"}'>
		<div class="articalTitle"> 
			
								<h2 id="t_670bfea20101jcs7" class="titName SG_txta">遍历Map的四种方法</h2>
			
					<span class="time SG_txtc">(2014-03-07 13:40:27)</span><div class="turnBoxzz"><a href="javascript:;" class="SG_aBtn SG_aBtn_ico SG_turn"  action-type="reblog" action-data="{srcBlog:1, blogId:'670bfea20101jcs7'}"><cite><img class="SG_icon SG_icon111" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" width="15" height="15" align="absmiddle">转载<em class="arrow">▼</em></cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tr>
					<td class="blog_tag">
					<script>
					var $tag='it';
					var $tag_code='e708a615a03f8510cd182f49d7731e67';
					var $r_quote_bligid='670bfea20101jcs7';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://search.sina.com.cn/?c=blog&q=it&by=tag" target="_blank">it</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1728839330_15_1.html">其它技术</a>
										</td>
				</tr>
			</table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<div>
<p><span STYLE="color: #000000; font-family: Courier new;">public static void
main(String[] args) {</SPAN></P>
<p><span STYLE="color: #000000; font-family: Courier new;"><br />
&nbsp;<wbr>&nbsp;<wbr>Map map = new HashMap();<br />
&nbsp;<wbr>&nbsp;<wbr>map.put("1", "value1");<br />
&nbsp;<wbr>&nbsp;<wbr>map.put("2", "value2");<br />
&nbsp;<wbr>&nbsp;<wbr>map.put("3", "value3");<br />
&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>//第一种：普遍使用，二次取值<br />
&nbsp;<wbr>&nbsp;<wbr>System.out.println("通过Map.keySet遍历key和value：");<br />

&nbsp;<wbr>&nbsp;<wbr>for (String key : map.keySet())
{<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>System.out.println("key=
"+ key + " and value= " + map.get(key));<br />
&nbsp;<wbr>&nbsp;<wbr>}<br />
&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>//第二种<br />
&nbsp;<wbr>&nbsp;<wbr>System.out.println("通过Map.entrySet使用iterator遍历key和value：");<br />

&nbsp;<wbr>&nbsp;<wbr>Iterator&gt; it =
map.entrySet().iterator();<br />
&nbsp;<wbr>&nbsp;<wbr>while (it.hasNext()) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>Map.Entry
entry = it.next();<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>System.out.println("key=
" + entry.getKey() + " and value= " + entry.getValue());<br />
&nbsp;<wbr>&nbsp;<wbr>}<br />
&nbsp;<wbr>&nbsp;<wbr><br />
&nbsp;<wbr>&nbsp;<wbr>//第三种：推荐，尤其是容量大时<br />
&nbsp;<wbr>&nbsp;<wbr>System.out.println("通过Map.entrySet遍历key和value");<br />

&nbsp;<wbr>&nbsp;<wbr>for (Map.Entry entry :
map.entrySet()) {<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>System.out.println("key=
" + entry.getKey() + " and value= " + entry.getValue());<br />
&nbsp;<wbr>&nbsp;<wbr>}</SPAN></P>
<p><span STYLE="color: #000000; font-family: Courier new;">&nbsp;<wbr>&nbsp;<wbr>//第四种<br />

&nbsp;<wbr>&nbsp;<wbr>System.out.println("通过Map.values()遍历所有的value，但不能遍历key");<br />

&nbsp;<wbr>&nbsp;<wbr>for (String v : map.values())
{<br />
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>System.out.println("value=
" + v);<br />
&nbsp;<wbr>&nbsp;<wbr>}<br />
&nbsp;<wbr>}</SPAN></P>
</DIV>
<div>
当一个人找不到出路的时候，最好的办法就是将当前能做好的事情做到极致，做到无人能及。</DIV>							
		</div>
						<!-- 正文结束 --></dody></html>